美股早知道：吉利德利好消息提振大盘，股指期货亚盘走高
原标题：美股早知道：吉利德利好消息提振大盘，股指期货亚盘走高    来源：英为财情Investing.co
英为财情Investing.com – 美股周五收高，吉利德新冠药物瑞德西韦的积极消息提振了市场情绪；此外，金融股在本周财报季启动前夕走高。
道琼斯工业平均指数收涨369.21点或1.44%，报26075.30点；美国标准普尔500指数收涨32.99点或1.05%，报3185.04点；纳斯达克综合指数收涨69.69点或0.66%，报10617.44点；整周，道指累计上涨1%，标普500收涨1.8%，纳指收涨4%。截至北京时间09:00，英为财情Investing.com美股行情显示，美国标普500指数期货涨0.36%，报3189.88点；道琼斯30指数期货涨0.46%，报26096.0点；纳斯达克100指数期货涨0.50%，报10891.25点。富时中国A50指数期货开盘涨0.44%。
【影响美股的重要资讯】
据美国约翰斯·霍普金斯大学实时统计数据，截至美国东部时间7月12日下午6点，全美共报告新冠肺炎确诊3,292,934例，死亡135,140例。过去24小时新增确诊64,050例，新增死亡540例。
本周二起，美国大型银行将率先公布财报，开启华尔街第二季度财报季。分析师预计，标普500指数成份股企业的整体获利预计在第二季下降超过40%，这将是金融危机以来最大的季度降幅。
【本周重要财报】
盘前：摩根大通(NYSE:JPM)、富国银行(NYSE:WFC)、花旗集团(NYSE:C)、达美航空(NYSE:DAL)；
盘前：高盛、PNC金融服务集团(NYSE:PNC)、美国合众银行(NYSE:USB)、纽约梅隆银行(NYSE:BK)、美国联合健康集团(NYSE:UNH)、阿斯麦；
盘前：美国银行(NYSE:BAC)、摩根士丹利(NYSE:MS)、强生公司(NYSE:JNJ)、雅培(NYSE:ABT)、台积电、嘉信理财；
盘后：奈飞；
盘前：贝莱德(NYSE:BLK)。
【精选评论：华尔街六大投行，二季度业绩继续溃败？】
【最新个股评级】
奈飞 (NASDAQ:NFLX)：高盛将奈飞的目标价上调至670美元，预计二季度新增订阅用户将达到1250万。奈飞收涨8.07%，报548.73美元。
富国银行 (NYSE:WFC)：Evercore将富国银行的评级上调至“跑赢大盘”，认为股价回调过度；Baird也将富国银行的评级上调至“跑赢大盘”。富国银行收涨5.95%，报25.47美元。
 Beyond Meat Inc (NASDAQ:BYND)：花旗将Beyond Meat的评级从“中性”下调至“卖出”，目标价为123美元。Beyond Meat收跌4.38%，报135.03美元。
英伟达 (NASDAQ:NVDA)：Rosenblatt重申对英伟达的“买入”评级，目标价从400美元上调至500美元。英伟达收跌0.28%，报419.17美元。
【精选评论：今年飙升80%的Beyond Meat这回真的涨到头了？】
【隔夜个股要闻详请】
吉利德分析显示瑞德西韦有助于降低重症患者死亡风险
吉利德科学公司 (NASDAQ:GILD)收涨2.15%，报76.32美元。吉利德科学周五称，一项分析显示其抗病毒药瑞德西韦有助于降低新冠重症患者的死亡风险。在最新的分析中，吉利德分析了其后期阶段研究中312例用药患者的数据，显示到第14天时，74.4%使用瑞德西韦治疗的病患康复，使用传统标准疗法的患者则为59.0%；使用瑞德西韦的患者，在第14天时的死亡率为7.6%。未使用瑞德西韦的患者死亡率为12.5%。不过，吉利德审慎表示需进行严格的临床试验才能证实其效果。
金融板块领涨标普500指数
标普500金融类股指数上涨3.5%，领涨各大板块，并给标普500指数带来最大提振。美国银行 (NYSE:BAC)股价上涨5.5%，花旗集团 (NYSE:C)股价跳涨6.5%，摩根大通 (NYSE:JPM)股价攀升5.5%。这些公司将于本周公布财报，拉开第二季财报季的帷幕。
嘉年华邮轮跳涨近11%，公司计划分阶段恢复运营
嘉年华邮轮 (NYSE:CCL)大涨10.84%，报16.16美元。嘉年华邮轮周四宣布，该公司旗下三艘邮轮将在8月重新出海，并于德国时间7月9日中午12点开始接受消费者的预定。
特斯拉股价突破1500美元，市场押注其Q2将维持GAAP盈利
特斯拉 (NASDAQ:TSLA)大涨10.78%，报1544.65美元，继续刷新历史新高，盘中最高触及1548.92美元。特斯拉计划在7月22日公布二季度财报，部分市场人士预计该公司可能会连续第四个季度实现GAAP盈利，从而有资格被纳入标普500指数。
蔚来汽车收涨近3%，公司获得六大银行104亿元综合授信
蔚来汽车 (NYSE:NIO)收涨2.81%，报14.98美元。蔚来汽车北京时间周五上午对外宣布，蔚来中国与中国建设银行安徽省分行等六家银行举行了蔚来中国银企战略合作签约仪式。根据战略协议，此次签约的六家银行将向蔚来中国提供104亿元综合授信。
理想汽车递交招股书拟赴纳斯达克上市，募资最多1亿美
北京时间7月11日凌晨，理想汽车（Li Auto Inc.）向美国证券交易委员会提交招股书，拟在纳斯达克上市，股票代码“LI”，拟募资最多1亿美元。招股书显示，理想汽车成立于2015年7月，是一家新能源汽车企业，主要设计、开发、制造、销售高端智能电动SUV。公司于2019年11月开始批量生产首款车理想ONE，截至2020年6月30日，已交付超1.04万辆理想ONE。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或英为财情 APP】
二季度财报季来临，美股迎来最后的狂欢？
降至5万美元以下，特斯拉在美国大幅下调Model Y价格
苹果或将砍掉MacBookAir产品线，将推14寸入门新本
三大央行决议携手美国经济褐皮书来袭！
（编辑：莫宁）
