股讯 | 纳指实现6连涨 4家中国科技巨头拉动英伟达股价上涨
原标题：股讯 | 纳指实现6连涨 4家中国科技巨头拉动英伟达股价上涨    来源：凤凰网
4家中国科技巨头拉动英伟达股价上涨
凤凰网科技讯 北京时间12月19日消息，星期三美股涨跌不一，道指和标普500指数小幅收跌，纳指连续第6个交易日上涨，再创新高。截至收盘，道指跌27.88点，跌幅为0.10%，报收28239.28点；标普500指数跌1.38点，跌幅为0.04%，报收3191.14点；纳指涨4.38点，涨幅为0.05%，报收8827.73点。
美国主要科技巨头多数下跌，脸书涨2.07%，亚马逊跌0.37%，苹果跌0.24%，NetFlix涨1.69%，Alphabet跌0.18%，微软跌0.21%。
中国主要科技股多数下跌，网易跌0.97%，爱奇艺跌0.35%，拼多多跌2.56%，微博涨1.65%，腾讯音乐跌0.74%，阿里巴巴涨0.87%，京东跌0.72%，百度涨2.3%，趣头条涨9.9%。
其他中概股涨跌互现，其中上涨的公司包括：流利说（涨25.3%），达内科技（涨20.53%），信而富（涨13.9%），团车（涨7.51%），宜人贷（涨6.18%），搜狐（涨6.06%），无忧英语（涨5.03%），乐信（涨4.38%），汽车之家（涨3.29%），猎豹移动（涨2.87%），好未来（涨2.32%），新东方（涨1.97%），前程无忧（涨1.78%），蔚来（涨1.54%），凤凰新媒体（涨1.4%），瑞幸咖啡（涨1.28%），迅雷（涨1.27%），500彩票网（涨1.19%），欢聚时代（涨1.16%），网易有道（涨1.15%），新浪（涨1.14%），58同城（涨1.1%），小牛电动（涨1.07%），斗鱼（涨1.05%），搜狗（涨1.01%），蘑茹街（涨0.96%），中通（涨0.93%），携程网（涨0.91%），1药网（涨0.8%），触宝（涨0.6%），途牛（涨0.44%），中芯国际（涨0.28%），华米（涨0.15%）。
与上一交易日持平的公司包括：云米。
下跌的公司包括：易车网（跌0.07%），畅游（跌0.1%），寺库（跌0.17%），UT斯达康（跌0.33%），信也科技（跌0.43%），乐居（跌0.55%），小赢科技（跌0.56%），老虎证券（跌0.58%），宝尊电商（跌0.71%），富途控股（跌0.79%），哔哩哔哩（跌0.9%），唯品会（跌0.98%），聚美优品（跌1.04%），优信（跌1.06%），陌陌（跌1.08%），世纪互联（跌1.09%），趣店（跌1.24%），兰亭集势（跌1.58%），微贷网（跌1.75%），虎牙（跌1.75%），金融界（跌2.23%），搜房网（跌2.43%），简普科技（跌3.01%），如涵控股（跌3.1%），360金融（跌3.18%），百世（跌3.53%），云集（跌4.56%），人人公司（跌4.88%），品钛（跌5.2%），正保教育（跌5.88%），嘉楠科技（跌10.79%）。
今年以来阿里巴巴股价上涨约52%
今年以来，阿里巴巴股价累计上涨约52%，远高于同期标普500指数27%的涨幅。华尔街认为，阿里巴巴股价上涨的势头短期内不会停滞。投资公司Stifel分析师斯科特·迪威特（Scott Devitt）最近与阿里巴巴投资者关系部门负责人洛勃·林（Rob Lin）会谈后发表投资报告称，阿里巴巴股票仍然值得买入。最近一个财季，阿里巴巴数字娱乐业务的EBITA（未计利息、税项、折旧及摊销前的利润）亏损同比减少40%。迪威特称，由于随着时间推移广告可能会增加，投资者对淘宝推荐信息流变现很感兴趣。中小城市仍然是尚未被开垦的处女地，蕴藏着巨大的增长机遇，因为阿里巴巴在中小城市的渗透率仅为约40%，远低于一、二线城市的约85%。成功在港交所IPO使得阿里巴巴持有的现金超过250亿美元。华尔街分析师对阿里巴巴股票评级为“强烈买入”，把其目标股价定为237美元（平均）——意味着未来12个月阿里巴巴股价还有14%的上涨空间。
过去1个月中通快递股价累计上涨6.9%
自1个月前发布财报以来，中通快递股价累计上涨约6.9%，表现超过标普500指数。第三季度中通快递每股收益为24美分，超过分析师预期2美分，比上年同期有较大幅度增长。中通快递业绩的增长，得益于包裹量的增长，中通快递包裹量增幅比业内平均水平高出18.4个百分点。中通快递营收也大幅增长至7.367亿美元，其中快递业务增长26.8%。包裹数量增长45.9%至30.579亿。中通快递预计2019年全年包裹量将介于115.1亿至119.3亿之间，比2018年增长35%至40%；调整后净利润将介于48亿至52亿元人民币之间。市场研究公司Zacks对中通快递股票评级为“持有”。
美国/国外科技股
其他国外科技股涨跌互现，其中上涨的公司包括：特斯拉（涨3.74%），Twitter（涨3.19%），Box（涨2.68%），iRobot（涨2.53%），Slack（涨2.03%），Pinterest（涨1.76%），动视暴雪（涨1.3%），Uber（涨1.28%），艺电（涨1.26%），博通（涨1.12%），甲骨文（涨1.04%），英伟达（涨0.53%），Adobe（涨0.47%），思科（涨0.43%），Yelp（涨0.41%），赛门铁克（涨0.23%），IBM（涨0.14%），戴尔科技（涨0.14%），美光科技（涨0.08%），Snap（涨0.07%），VMware（涨0.04%）。
与上一交易日持平的公司包括：诺基亚、Groupon、Zynga。
下跌的公司包括：西部数据（跌0.02%），索尼（跌0.06%），Salesforce（跌0.09%），恩智浦（跌0.11%），Fibit（跌0.15%），惠普公司（跌0.2%），英特尔（跌0.23%），高通（跌0.38%），Spotify（跌0.44%），SAP（跌0.48%），PayPal（跌0.58%），eBay（跌0.74%），爱立信（跌0.97%），摩托罗拉系统（跌0.99%），Lyft（跌1.03%），黑莓（跌1.05%），LendingClub（跌1.08%），AMD（跌1.1%），GoPro（跌1.36%），速汇金（跌2.89%）。
数个因素拉动特斯拉股价过去3个月上涨53.6%
过去3个月，特斯拉股价累计上涨53.6%，远高于标普500指数6.4%的涨幅。除亮眼的第三季度业绩外，拉动特斯拉股价大幅上涨的还有以下数个因素。借助市场领先的安全性、性能和令人印象深刻的规格，Model 3大获成功，成为北美和欧洲最畅销的车型之一。不断增长的Model 3交付量使得特斯拉前景更光明。上海超级工厂3计划提前完成，似乎已经开始交付产品，给了投资者一个惊喜。上海超级工厂3将使得特斯拉能进入世界上最大的电动汽车市场，大幅降低成本。上海超级工厂3一期工程年产量为25万辆，最终年产量将达到50万辆。公布第一个周末，Cybertruck电动皮卡预订量就达到约25万辆，其中价格接近7万美元的高端车型占到41%。预计低端型号Cybertruck将于2021年上市销售。Model Y预计2020年投产，2020年夏季开始交付。上个月，特斯拉还宣布将在德国建设第四座超级工厂，并预计2021年末投产。鉴于公司终于实现了管理层高高在上的目标，特斯拉股价还有足够上涨空间。另外，在可预期的将来，涉足电动汽车领域的其他厂商似乎还无法超越特斯拉。市场研究公司Zacks对特斯拉股票评级为“买入”，并预计未来特斯拉股价将屡创新高。
公布与多家亚洲科技巨头的合作后，星期三英伟达股价出现上涨。英伟达表示，滴滴出行自动驾驶和云计算部门将采用其显卡和人工智能技术。它还宣布，阿里巴巴和百度也将采用其人工智能技术。在英伟达2018年129亿美元的营收中，中国业务占到约2成。今天常规交易中，英伟达股价上涨1.22美元，涨幅为0.53%，报收于229.51美元。投资公司Jefferies日前发表投资报告称，英伟达“利用其平台和生态系统打造了护城河”，预计近期内它“将仍然是人工智能普及的主要受益者”。本月早些时候，英伟达首席财务官科利特·克里斯（Colette Kress）在一次会议上说，英伟达批量交付自动驾驶解决方案还需要“一年多时间”。英伟达最近宣布，将与腾讯合作推出云游戏平台。据媒体报道称，腾讯START云游戏服务将使用英伟达的显卡技术。START用户利用处理能力不够强大的设备，就可以“随时随地”玩腾讯的AAA级游戏。英伟达和腾讯还宣布联合设立一家游戏实验室，探索人工智能在游戏、游戏引擎优化和包括光线追踪在内的新一代光线技术方面的应用。（作者/霜叶)
更多一手新闻，欢迎下载凤凰新闻客户端订阅凤凰网科技。想看深度报道，请微信搜索“iFeng科技”。
