台积电(TSM.US)登顶背后的三大关键
本文源自微信公众号“半导体行业观察”。
过去十几年间，台积电(TSM.US)的耀眼光芒，让半导体业界其他企业的进步，都显得黯然失色。而在公共卫生事件肆虐和国际摩擦日益严峻的2020，台积电更是捷报频频。2020年第二季度台积电净利润暴涨81%，创下六年来最大利润记录，同时二季度占全球代工市场份额的51.9%;根据企业追踪机构CEO Score和韩联社的分析数据，本周四台积电以总市值3063亿美元荣登全球半导体企业榜首，三星其次，然后是英伟达(NVDA.US)和英特尔(INTC.US)，博通第五;再加上传来其先进的3nm工艺制程也将于明年下半年量产的消息。正所谓“鲲之大，不知其几千里也”。
“积土成山，风雨兴焉;积水成渊，蛟龙生焉”。台积电能成为今天市值第一，占据代工半壁江山，造就一代半导体王国。这一路走来，台积电以技术取胜，也见证许多竞争对手的起落，其背后是多种因素使然，或因为张忠谋的带领，或因为敏锐的市场嗅觉，或因为多年高强度的研发投入，或因为对先进封装制程的追逐，总之，不能一言以蔽之。
不过需要关注的是，在半导体界，选择和努力同样重要，台积电前COO蒋尚义在退休时讲了一句话：“当初做的一些决定，事前根本不知道是对是错，很多决定都是因为执行得很好，才变成对的决定。”对于台积电来说，有三个节点的选择对其如今的地位起了至关重要的作用。
比IBM早一年研究出0.13微米铜制程
台积电于1987年创立，最初的技术来自于飞利浦公司，最开始台积电从量产0.8微米芯片开始发展。原本是台积电仰望飞利浦的技术，但是后来台积电逐渐赶超。发生如此重大反转变化的关键是，台积电于2000年开始投入研发的0.13微米铜制程技术。而余振华是当年带领台积电开发0.13微米铜制程的重要人物。
余振华在一次人物专访中谈到，大约1997年，台积电获悉了IBM发表的铜制程技术，那是台积电第一次听到铜制程，以前都是用铝!铜的电阻系数比铝还要低三倍，当电流流量大时，会产生电迁移 (electromigration)现象，而电阻系数低可以降低电迁移所导致的原子流失。对于半导体技术来说，阻抗低是一项优势。但是之前铜制程的技术尚未成熟，只能先开发铝制程。
余振华透露，台积电并不是一开始就决定要自行开发铜制程。当时，IBM 想要把这个技术卖给台积电，而台积电认为IBM技术不成熟，不如自己干。后来余振华带领一组开发团队到台南，前后待了一年半。而那时候联电则向IBM买技术，两家公司用不同方式竞争铜制程的未来。
当时余振华带领着一支独立的研发团队，与IBM领头的世界级研发大联盟竞争，战况极为激烈。“那时候我们在台南，每天早上开会前第一件事，就是先问对手有没有消息，有没有开记者会宣布做出来了。有没有?有没有?没有，好，那开会。晚上开会前再问一次，有没有?有 没有?没有，好，大家晚安。”余振华描述到，可以看出当时与对手竞争的焦灼心情。
铜制程的研发完全要靠自己，没有借鉴。关键是，除了铜，还有Low-K Dielectric(低介电质绝缘)，电容与电阻决定了技术。余振华描述铜是骨头，Low K像肌肉一样，这两者都很重要。台积电是直接在生产线上开发，这要求很高，一步都不能错，于是在无尘室里，其他人都穿白色无尘衣，但负责开发铜制程的人员是穿粉红色无尘衣!因为当时台积电对铜制程不了解，怕制程中的污染扩散，因此拟定了非常严格的开发步骤。连在里面走路的路线都在地板上画好，不能走偏。
严谨的开发过程，很快就让台积电收获了成果。当时台积电选了几个客户尝试铜制程，获得 非常好的成果。于是，余振华的顶头上司蒋尚义，做了一个很大胆的决定，跳过0.15微米，直接量产0.13微米。0.13微米是在2000年开始生产，当时遇到网络泡沫，各家公司业绩都直线落，但凭借 0.13 微米台积电不但支撑住了业绩，还大幅提升了市占率。经此一役，台积电的技术，尤其是铜制程相关的技术，从此被肯定为第一流，远远的把其他公司甩在后头。
台积电的铜制程已经走向市场，而IBM的技术却仍未走出实验室。十年后，IBM又倒贴15亿美元，将代工业务转给了格芯，彻底退出了代工领域。
铜制程是奠定台积电霸主地位的关键技术。那么，在铜制程之后呢?
张忠谋回归，押宝28nm大杀四方
2009年，金融危机的余韵还在继续，台积电正处于内忧外患之际：内部，蔡力行实行了严酷的裁员潮，而且公司新产线良率也迟迟得不到改善，客户甚至取消订单;外部三星开始进军芯片代工，并且来势汹汹。于是已经78高龄退休的张忠谋重新回炉。
张忠谋看到了未来智能手机市场需求的潜力，他立即将2010年的资本支出增加了一倍，达到59亿美元，主要集中在28nm制程上，这是当时最先进的晶圆制程。尽管大胆的投资策略震惊了业界，但也为台积电接下来几年的快速增长奠定了基础。
当时临危受命的蒋尚义投入28nm制程的研发中，更为重要的是蒋尚义选择了后闸级方案，而非三星正在研发的前闸级。这又是一次类似于0.13微米战役的巨大获胜，正确的判断、严格的工艺，台积电良率大幅提升。终于，在2011年10月24日， 台积电宣布，其28nm工艺的量产和生产晶圆已经发货给客户。台积电领导晶圆代工部门实现28nm节点的批量生产。
28nm工艺节点的突破对台积电和业界来说都是一个巨大的节点!对台积电来说，28nm节点不但贡献了巨大的营收，还巩固了市场地位。当年一起竞争的28nm制程格罗方德、联电等大厂，无不纷纷败下阵来，无论是在资金和技术上都难以追赶，还相继宣布退出先进制程竞赛。
在2011年量产的当年28nm节点就贡献了1.5亿美元(约43亿新台币)的营收。2013年增长至60亿美元(约1765亿元新台币)。到2014年，台积电营收突破7500亿元新台币，比2013年增加了28%，28nm营收占比超过3成，台积电在晶圆代工市场的市占率也从2009年的45%提高到了52%以上。台积电 2016 年28nm占据 60%以上的市场，且收入占比维持25%左右。台积电自2013年很长一段时间以来，28nm工艺一直占据其收入的 20%以上比重，是前二大收入来源，且大部分时间是第一大制程业务。
另一方面，台积电的客户也得以采用最先进的技术来满足市场需求。五个台积电28nm客户分别是Xilinx，Altera，Nvidia，AMD和高通。28nm满足了Altera FPGA新技术，AMD的图形IP借用台积电的28nm技术实现了图形性能的下一个重大飞跃，英伟达提供出市场上最节能的GPU和最高性能的图形处理器，高通在28nm节点上推出了第一个集成的智能手机处理器Snapdragon S4类处理器。
在行动装置、高效能运算、汽车电子及物联网四个快速成长的主要市场，台积电分别建立了四个不同的技术平台，而在这四个技术平台中都有28nm的身影，可以看出 28纳米的地位之显赫。
然而，此时的台积电将目光放在了更远的大洋之外，那里有能支撑任何一个代工厂走向世界顶峰的超级客户：苹果。
进军封装领域，独霸苹果订单
早年，苹果iPhone处理器一直是三星的禁脔。但台积却能从A11开始，接连独拿两代iPhone处理器订单，让业绩与股价持续翻红。关键就是台积电的全新封装技术InFo，它减少手机30%的厚度，腾出宝贵的手机空间给电池或其他零件。
时间回到2011年的台积电第三季法说会上。当时，张忠谋毫无预兆的掷出一个震撼弹─台积电要进军封装领域。这一个炸弹一经掷出，硝烟一直弥漫到现在。从价格偏贵导致鲜有人问津的CoWoS开始，到首度用在iPhone 7与7Plus的InFO封装技术。正是最不被人看好的整合连结与封装部门，为台积电赢家通吃奠定了坚实的基础。
要知道，晶圆厂向封装领域进军，这在业界看来，台积电根本不可能成功!首先，在成本面上就难与传统封测厂竞争，因为封装厂也在不断发展新技术，而台积电的人力成本远高过封装业，因此要求产品毛利要达到50%，但日月光、矽品只要20%就能做了。另外，外资分析师也看衰，美商伯恩斯坦证券分析师Mark Li当时的研究报告写着：“InFo会让台积相对于英特尔与三星更有竞争力吗?不，我们不认为。”
为何会这么认为呢?当时三星和英特尔的扇出型晶圆级封装的专利数分别名列全球第二、三，而刚入门的台积电连前十的门槛都没摸到。这样看来，业界看衰似乎都是合理的。
在默默无闻的那些年，我们不知道台积电经历了什么，有的说台积付出了昂贵的学费，5年间产线烧坏了几千片昂贵的晶圆，也有的说良率一直上不去，众说纷纭，具体实况我们不去考究了，毕竟其结果是美的。
2016年，CoWoS的新客户开始如雨后春笋般出。英伟达推出了该公司第一款采用CoWoS封装的绘图芯片GP100;谷歌的AI芯片TPU 2.0，就是AlphaGo打败世界棋王柯洁背后的那款新品;英特尔与Facebook合作推出的Nervana类神经网路处理器。这些巨头的AI芯片都采用台积电CoWoS封装制造。
2018年台积电已完成搭载7nm逻辑IC及第二代高频宽记忆体(HBM 2)的 CoWoS 封装量产，并借由高制造良率、更大硅中介层与封装尺寸能力的增强、以及功能丰富的矽中介层，例如内含嵌入式电容器的矽中介层，使得台积电在 CoWoS 技术上的领先地位得以更加强化。
另外，2019年10月，台积电在美国举办的开放创新平台论坛上，台积电与ARM公司共同发布了业界首款采用CoWoS封装并获得硅晶验证的7纳米芯粒(Chiplet)系统。
除了CoWoS和InFO这两大2.5D IC封装技术外，台积电在3D IC封装上还有SoIC 及 WoW。2019年，台积电已顺利试产 7nm系统整合芯片(SoIC)及 16 纳米晶圆堆叠晶圆(WoW)等 3D IC 封装制程，预期 2021 年之后进入量产。
在手机市场疲软已渐成现实的情况下，物联网是台积电下一个发展目标，张忠谋此前直指，如果想要掌握物联网商机，就要掌握三大技术：系统封装、低功耗、传感器。在物联网领域，台积电把自己放在很重要的位置上。
变革半导体的游戏规则，一步步坐稳代工龙头，在封装的边缘不断试探，抗住公共卫生事件的蹂躏，利润创下8年纪录，超越三星英特尔英伟达，市值登上第一，我们不知道台积电这头大象的舞池尽头在哪?只知道要尽情享受，接着奏乐，接着舞~
(编辑：宇硕)
