Q3季度GPU出货量8900万：NVIDIA大涨38% RTX显卡卖疯了
原标题：Q3季度GPU出货量8900万：NVIDIA大涨38% RTX显卡卖疯了    来源：快科技
原标题：Q3季度GPU出货量8900万：NVIDIA大涨38% RTX显卡卖疯了
2018年的矿卡崩盘已经过去一年半了，对市场的影响几乎消弭殆尽了，Q3季度GPU市场出货芯片8900万，同比还是下滑了600万，但环比增长了11%，其中NVIDIA的GPU出货大涨38.3%，成为最大赢家。
市场调研公司JPR发布了Q3季度GPU市场报告，这个GPU是包括独显、核显都在内的整体数据，所以该季度GPU对PC的适配率是128%，比上季度增长了1.7个百分点，其中独显的适配率是32.1%，大涨了5.13个百分点。
整个PC市场来看，环比增长了9.2%，同比也增长了3.7%，其中独显出货量环比增长了42.2%。
看GPU的话，Q3季度总出货量8900万，同比依然减少了600万，但环比增长了11%，这个速度比十年来的平均水平要高。
导致Q3季度GPU大涨的一个重要原因就是NVIDIA的独显GPU出货量，环比增长了38.3%，而AMD、Intel分别增长了8.7%、5.4%。JPR提到NVIDIA Q3季度的独显出货量超过了AMD GPU(独显、核显)的综合。
当然，AMD这一年来比较吃亏的地方在于大卖的锐龙主流处理器是没有集成GPU的，只有比较低端的锐龙APU才有GPU单元，不然的话这个数据今年会更好看一些。
最终反映在市场份额上，Q3季度NVIDIA的份额从去年的70%下滑到了65%，AMD从14%增长到了16%，而NVIDIA则从16%增加到了19%。
