抢完英特尔“风头”又战英伟达，AMD这次还能赢吗？
原标题：抢完英特尔“风头”又战英伟达，AMD这次还能赢吗？    来源：腾讯科技
在过去一个月里，芯片制造商AMD和英伟达的股价分别上涨了18.17%和6.76%。这两家公司在第三季度的良好表现推动了增长，令投资者看好它们的股票。
在第三季度的收益中，两家公司的收入都以两位数的速度增长。这种连续的增长也有助于稳定年度收入增长。
此外，这两家公司的第四季度收入预期都在下降。根据第四季度的指引，AMD预计年收入增长48%，环比增长17%。此外，英伟达预计其游戏和数据中心平台将出现强劲的环比增长。
在最近几个季度，这两家公司都有了不错的利润增长，现在正在竞争市场份额。让我们再深入一点，选择最好的赌注！
技术分析和移动平均线
根据Investopedia的说法，“技术分析是一门交易学科，通过分析从交易活动中收集到的统计趋势，如价格走势和交易量，来评估投资和识别交易机会。”
技术分析的指标之一是移动平均线。该方法使用股票价格在一个周期范围内的平均值来估计股票价格的方向运动。我们将关注短期移动平均线。较高的短期移动平均线显示技术力量，而不是股票的长期移动平均线。
谈到这些数字，AMD的股价在过去三个月上涨了24.4%，达到39.15美元。该股目前的走势高于50日和100日移动均线。年初至今，该股股价上涨了一倍多，上涨了111.21%。另外，英伟达的股价在过去三个月上涨了29.78%，达到了216.74美元。该股在其50日和100日移动均线上方运行。英伟达的股价今年以来上涨了62.55%。
尽管两家公司的规模不同，但就其移动平均线而言，两家公司都保持强劲。近期的收益表现较好，令投资者重押这两只股票。这种购买狂潮在他们的RSI中也可见一斑。
RSI(相对强度指数)
RSI是另一个技术分析指标，它通过观察买卖活动，更好地解释了投资者的情绪。该指标在0-100的范围内测量，小于30表示超卖，大于70则指向超买状态。
截至11月29日，英伟达的14天RSI为62。该指标对该股持中性立场。不过，随着摩根士丹利(Morgan Stanley)最近进行的权重调整，人们可以预期该股将向买方移动。
另一方面，AMD的14天RSI是64。这也是一个中立的立场。股票价格在交易时间内和交易时间后以极小的幅度波动。这使得很难估计该股将向哪一边移动。就目前而言，可以说该股的表现落后于正常水平。
MACD(乖离率的移动平均数)
MACD关注的是股价移动平均线的差异。考虑到三个时间段的系列，英伟达的MACD为1.550,AMD为-0.240。MACD为负表示股票处于下跌趋势，MACD为正表示股票处于上涨趋势。
三个指标分析
从这三个讨论的指标中，我们可以说这两只股票的走势都很好。英伟达第三财季表现较好，市场人气良好。今年是AMD历史上业绩最好的一年，目前股价处于20年来的高点。
现在，由于这两家公司在移动平均指数上做得相当好，它归结为RSI和MACD。根据交易的基本经验，“你在价格高的时候卖，在价格低的时候买”，英伟达比AMD更值得买。
AMD的股价已经突破了20年来的高点，并正朝着最好的价格之一发展。RSI表明AMD接近中性线，MACD为负，引导下降趋势。这意味着价格很快就会下降。AMD目前是一个良好的出售或持有股票。虽然这不是一个坏的买入，但它将伴随着股价下跌的风险。
通过比较，英伟达的表现还可以接受。RSI对股票是中性的，MACD是积极的。此外，该公司第三季度的收益也给投资者留下了深刻印象。此外，正是对人工智能(AI)的坚定未来展望让市场更加兴奋。随着摩根士丹利(Morgan Stanley)将英伟达的股价调高至增持区间，英伟达目前是一个不错的选择。与技术股一样，股票估值也有利于英伟达。
股票的PS（价格销售比率）是一个估值比率。它给出了投资者愿意为该公司每一美元销售额支付的金额的细节。
英伟达市销率是13.5倍，AMD 是7.36倍。该比率与行业PS比率4.4倍形成对比。这意味着投资者将为英伟达每1美元的销售额支付13.5美元。按照与AMD相同的逻辑，投资者为1美元的销售支付7.36美元。然而，投资者关注的不是销售额的价值。投资者关注的是销售增长率。由于这两家公司都处于行业周期的增长阶段，所以PS高于行业标准是合理的。
公司的市盈率是另一个估值比率。 市盈率为我们提供了投资者愿意为每一美元每股收益支付多少的信息。 英伟达的市盈率为62.6倍，AMD 的市盈率高达198.2倍。它们的市盈率远高于行业市盈率38.3倍。这就解释了为什么每1美元的每股收益，英伟达的股东就要支付62.7美元。而AMD的价格是198.2美元。
股票估值比率重申了技术指标的含义。AMD的高股票估值是合理的，因为它是一个增长的股票，是依靠市场份额的增长。AMD投资者押注于新产品的推出，因为其估值更倾向于PS。AMD的股票不应该从盈利的角度来看待，而应该从销售的角度来看待利润。它的PS比接近行业标准，比英伟达还要低。从估值的角度来看，AMD将被证明是一个不错的选择。
这两个估值比率都有利于英伟达。投资者正在押注英伟达的人工智能潜力。在这种情绪之后，英伟达第三季度的业绩有所改善，因此该公司的股价一直处于高位。因此，投资者愿意为公司1美元的销售额支付13倍的价格。 此外，英伟达的市盈率也不错。这并不是给人一种股价被高估的印象，而是表明未来收益良好的高点。因此，从估值的角度来看，英伟达是一个不错的选择。
对技术指标和估值比率的分析依赖于AMD和英伟达的类似观点。但除了这两个因素之外，决定股票命运的是投资者的情绪。英伟达在技术和估值标准上都持中立立场。市场对该公司的股价持乐观态度，该公司对未来的人工智能原型信心十足。此外，摩根士丹利(Morgan Stanley)最近改变了英伟达的持股比例，这也让英伟达成为一个不错的买入对象。
即使其良好的RSI评分，AMD不能忽视其高估值。该股已经成熟到可以盈利的程度。我们相信AMD可以被贴上“卖出”的标签，而英伟达可以被贴上“买入”的标签。
本文作者：Umar Khan，美股研究社（公众号：meigushe）
