黄仁勋：英伟达创造了游戏本，深受中国用户欢迎
原标题：黄仁勋：英伟达创造了游戏本，深受中国用户欢迎    来源：新浪科技
英伟达首席执行官黄仁勋在2020年第三季度财报电话会议上对投资者发表了演讲，在笔记本方面，他提到RTX和Max-Q的结合创造了一个全新的游戏平台——游戏本，中国成为该品类增长最快的市场。
黄仁勋表示，RTX和Max-Q的结合创造了一个全新的游戏平台游戏本。直到Max-Q设计出现，笔记本电脑游戏才真正出现。黄仁勋称游戏本可能是最大的游戏平台，笔记本平台升级RTX显卡和光线追踪的过程是令人兴奋的。
最后，黄仁勋称中国的游戏市场很稳定，也是游戏笔记本增长最快的市场。RTX笔记本和常规GeForce笔记本在中国取得了巨大的成功，光线追踪技术的渗透率也在不断提高。
