沪指震荡上行 沙特阿美开启首次公开募股
　　本页面动态更新，刷新可获得最新信息。以下为《线索Clues》17:00综述:
　　【市场焦点】
  周一，亚太股市涨跌不一。继上周周跌2.46%后，沪指低开0.06%，后震荡上行，收盘报2909.2，涨0.62%。
  恒指高开0.44%，截至15:10，报26636.96，涨1.16%。
  上周，美股三大指数均创历史新高，且几近连续六周上涨。周五，道指收报28,004.89点，首次突破28,000点里程碑。
  截至北京时间17:00，美股期指上涨，隐含周一道指（DIA）涨0.8%，标普500（SPY）涨0.72%，纳指100（QQQ）涨0.73%。
  截至16:30，在岸人民币（USD/CNY）报7.012，较上一交易日贬值48点（pips）。反映境外投资者预期的离岸人民币（USD/CNH）报7.013。周一，人民币中间价报7.0037，调升54点。
　　亚太交易时段，截至15:55，美元指数（DXY）报97.93。基于美东时间周五17:55，美元指数（DXY）收报97.99，周跌0.41%。
　　美国10年期国债收益率周五收报1.84%，周降10BP。隐含市场对加息预期的2年期美债收益率收报1.61%。
　　COMEX期金（GC）主力合约周五收报1468.7美元/盎司，周涨0.61%。但周中该价格创9月以来新低，最低至1446.2美元。
　　周五，国际基准ICE Brent原油期货（OIL）主力合约收于63.45美元，周涨1.34%，连续三周上升；美国NYMEX WTI原油期货（CL）主力合约收于57.93美元，周涨0.85%，连续两周上涨，上周两油均创七周新高。
　　【亚太股市】亚太股市涨跌不一 沪指震荡上行
　　A股：收盘，上证综指报2909.2，+0.62%；深证成指报9715.27点，+0.7%；创业板指报1682.49点，+0.46%；权重蓝筹代表上证50报2980.95点，+0.89%。
　　板块多数上涨，证券、能源等领涨。
　　●11月18日，央行重启并开展1800亿元7天期逆回购操作，操作利率下调5个基点至2.5%。面对税期高峰，临近年底时点，央行重启逆回购操作基本在意料之中。让人感到意外的是利率——中标利率2.5%，前次操作是2.55%。公开数据显示，这是2015年8月以来，央行首次下调7天期逆回购操作利率。前一工作日（15日），央行意外开展了2000亿元1年期MLF操作，并下调操作利率5个基点。
　　MLF和逆回购是央行公开市场操作的主要工具，也是当前投放基础货币的主力工具，下调其操作利率，对短期市场利率的引导作用比较明显。近一段时间，经济下行压力加大，客观上也要求货币政策加强逆周期调节。与此同时，人民币内外利差扩大、汇率逐渐走稳，也为央行适度下调政策利率创造了条件。
　　东方金诚首席宏观分析师王青认为，此次7天期逆回购利率下调，有望扭转此前四个月货币市场利率整体边际走高、8月及10月的DR007平均利率水平已高于上年同期的状况，意味着从11月开始“宽货币”势头有望恢复。这一方面将降低金融机构平均边际资金成本，推动本周三1年期LPR恢复下行态势，进而降低企业实际贷款利率。此外，这也是在当前宏观经济下行压力较大背景下，监管层释放出清晰的逆周期政策调节力度加大信号，将有助于稳定市场信心和四季度宏观经济运行。
　　●11月16日，中国人民银行发布了2019年第三季度《中国货币政策执行报告》（简称《报告》。今年以来，全球不少经济体纷纷采取积极的货币政策以提振经济，中国的货币政策走向也随之备受关注。对此，《报告》给出了最新的政策信号——“主动维护好我国在主要经济体中少数实行常态货币政策国家的地位”。
　　另外，央行货币政策报告提出，全面看待CPI与PPI走势，强调当前通胀的结构性特征，并指出加强逆周期调节，删掉了“流动性总闸门”等字眼，表明稳增长被放在更加重要的位置。政策利率纷纷下调，证伪货币政策将会收紧的市场观点。
　　分析人士普遍认为，中国央行强调“常态货币政策”立场，不仅符合当前宏观经济调控需要，而且也有利于进一步稳定预期、深化改革。
　　●记者获悉，新一轮更大力度支持中西部发展新政将密集落地。新政将着力在基础设施建设、产业承接转移、优化利用外资等方面做文章。将重点开建一批高速铁路和公路重大项目，打造多个国际航空枢纽，提速推进西部陆海新通道建设。此外，加快出台更具吸引力的中西部承接产业转移新政，动态调整产业指导目录，优先增设一批综合保税区。
　　●全国PPP（政府和社会资本合作）综合信息平台项目管理库发布的最新报告显示，今年前三季度，全国PPP净增入库项目595个、投资额9134亿元；净增落地项目1348个、投资额2万亿元，对比去年同期1.5万亿元的投资额，明显回暖，其中近四成的项目与环境保护和绿色发展有关。而随着宏观政策逆周期调节持续加码，在稳投资方面，财政部副部长邹加怡近日透露，将探索PPP与专项债的结合，撬动社会投资，发挥协同加力效应。
　　华泰证券研究所固收首席分析师张继强认为，若专项债资金作资本金参与PPP模式，能够某种程度突破PPP增长约束。
　　●11月18日，商务部发布我国1-10月份吸收外资数据情况，10月我国实际使用外资692亿元，同比增长7.4%。前10个月，全国实际使用外资同比增6.6%，新设外商投资企业超过3.3万家。
　　商务部表示，总体上看，我国没有出现大规模外资撤离的情况，且乐观地看，今年稳外资目标能够实现。
　　港股：恒指高开0.44%，截至15:10，报26636.96，涨1.16%。点击查看香港市场ETF筛选器。
　　11月15日，国家发改委方面称，正会同和组织有关方面，抓紧推动粤港澳大湾区基础设施互联互通、生态环境保护、产业发展、城际铁路等专项规划编制报批工作，“1+N”的规划体系逐步构建。这似乎意味着，粤港澳大湾区建设迈出坚实的脚步，美好愿景正变成生动现实。
　　其他亚太股市（IPAC）涨跌不一。日经225指数（513000）涨0.31%。点此查看亚洲股市行情。
　　11月18日，太平洋投资管理公司（Pimco）驻新加坡的新兴市场投资组合经理Roland Mieth说，Pimco青睐印尼盾和马来西亚林吉特，并考虑增加人民币头寸，另外Pimco还减少了对韩国、新加坡等贸易依赖货币的空头头寸。Mieth认为新兴市场相关的货币更接近或接近20年来的最低水平。
　　随着贸易局势取得进展，新兴市场资产正在上涨。
　　【美欧股市】美股三大指数均创历史新高
　　美股：上周，道指（.DJI）收报28004.89点，周涨1.17%；标普500指数（.INX）收报3120.46点，周涨0.89%；纳指（.IXIC）收报8540.83点，周涨0.77%。
　　📅本周将公布的重要数据、事项及提示有：周二，10月美国营建许可；周四，美联储、欧央行货币政策会议纪要，11月美国费城联储制造业指数，10月美国成屋销售；周五，11月欧元区Markit制造业PMI，11月德国制造业PMI，英国Markit制造业PMI，美国Markit制造业PMI月率，欧央行行长拉加德（Christine Lagarde）讲话。
　　📅本周将公布财报的大公司有：周二，家得宝（HD），美敦力（MDT）；周三，劳氏（LOW），塔吉特（TGT），网易（NTES）（盘后）；周四，梅西百货（M）。
　　美联储（Fed）发布的最新一期《金融稳定报告》指出，美国企业债务负担处于历史高位，企业债务增长速度仍然持续超过经济增速。大约一半重要的投资级别债务级别仅高于垃圾级，这接近历史高点。一旦经济出现衰退，大规模的企业债务降级可能引起投资者抛售企业债券，令本已面临低现金水平的债券市场遭遇更严重的流动性问题。同时还提及贸易局势可能威胁美国金融稳定。
　　11月17日，瑞银（UBS）全球财富管理根据对3400多名高净值人士的调查，发现全球最富有的投资者逾半数正在为明年年底前美国金融市场的下跌做准备。约79%的受访者说，他们认为美股正走向一个波动性更高的时期。
　　瑞银全球财富管理客户战略主管Paula Polito在一份声明中表示，“迅速变化的地缘政治环境是全球投资者最关心的问题。他们认为，与传统的商业基本面相比，全球互联性和变化的影响对他们的投资组合影响更大。”
　　周五，VIX指数（Volatility Index）跌至12.05，为7月份以来最低，接近2018年4月和7月低点。同时美股三大指数均创历史记录。投资者商业日报（IBD）提醒投资者需要警惕。
　　VIX指数越低，表明投资者的看涨情绪越强烈，越多投资者进场投资。过度看涨的VIX指数低点通常伴随着短期的市场顶峰。2018年4月和7月的低点都预示了股市回调。 2018年7月的VIX指数低点并没有立即引发抛售，但随着纳指和标普500指数达到顶峰，VIX最终飙升，随后股市大幅回调。
　　美国半导体生产设备公司应用材料（AMAT）财报预测优于分析师预期，英伟达（NVDA）财报也优于预期，如此表现似乎预告半导体产业的春天来了。
　　11月14日，应用材料（AMAT）当地时间发布财报，预估2020财年第一季度营收将在41亿美元（1美元约合7元人民币），优于分析师预期的37.1亿美元。应用材料盘后股价大涨4%。该公司CEO加里·迪克森发布新闻稿说，这样的结果反映半导体设备需求良性上扬。
　　当日，英伟达（NVDA）也发布财报，年度第三季营收为31.1亿美元，优于预期的29亿美元；不计部分成本的每股获利为1.78美元，优于预期的1.57美元。英伟达盘后股价上涨1%。英伟达表示，预计数据中心芯片业务将出现“强劲的连续增长”。
　　据“ETF精选”数据，由标普500成分股组成的板块上周多数上涨。
　　欧洲股市：上周，德国DAX 30指数（513030）（DAX）上涨0.1%，英国富时100指数（02847）下跌0.77%，法国CAC 40指数上涨0.84%。点此查阅英股实时行情。
　　据路透伦敦11月17日报道，英国首相约翰逊（Boris Johnson）周一将对商界领袖称，如果下个月重新当选，英国保守党将实现退欧，结束令经济“陷入瘫痪”的不确定性和混乱局面。英国首相约翰逊的评论指保守党候选人已全体承诺支持其脱欧方案，有望为方案在国会中获得通过铺平道路，并增加英国有序离开欧盟的可能性。
　　据报道，由于英国脱欧反复延期扰乱了其他国家和地区的贸易决策，包括澳大利亚在内的15个世贸组织（WTO）成员方要求欧盟和英国给予贸易补偿。在WTO框架下，“贸易补偿”意味着在其他产品方面提供税收减免。
　　在市场准入问题上，非欧盟成员方担心他们将不得不与英国供应商分享当前欧盟配额，令自身配额大幅度减少。
　　【汇率】美元指数上周走低
　　周一，美元兑人民币报7.0037，调升54点（pips）。
　　亚太交易时段，截至15:55，美元指数（DXY）报97.91。基于美东时间周五17:55，美元指数（DXY）收报97.99，周跌0.41%。
　　截至上周二（11月12日），ICE美元指数期货连续六周减仓，与此前连续六周获得增仓截然不同。
　　欧元兑美元（EUR/USD）在一系列参差的美国数据公布后上升。美国工业生产及和商业库存表现低于预期，利淡美元气氛。美国白宫经济顾问库德洛（Larry Kudlow）重申对美国贸易立场的言论亦增强市场对欧元等货币的希望。
　　英国脱欧党决定放弃争夺更多非保守党议席后，市场料有利保守党选情，同时支持英镑兑美元（GBP/USD）气氛。最近民意调查显示，保守党领先工党的幅度继续增加，这情况有助提升保守党在12月12日选举中获胜的可能。
　　点此查看最近一周资金流入最多的外汇ETF。
　　编者注：新浪外汇货币对行情的“收盘价”基于美东时间17:55的买方出价（bid）计算获得。
　　【利率】10年期美债收益率上周降10BP
　　投资者可以通过沪深交易所逆回购如GC001（204001）、R-001（131810）进行短期现金管理；通过交易型货币市场基金（511990）（511880）进行场内交易。在香港离岸市场，CSOP货币市场ETF（03053）跟踪3个月港元Hibor。
　　截至11:30，据中国货币网数据，银行间市场存款类机构7天期质押式回购成交利率（DR007）报2.85%。点此了解回购利率。
　　投资者可通过查阅上海同业拆借利率（Shibor）了解更多国内市场利率。
　　美国10年期国债收益率周五收报1.84%，周降10BP。隐含市场对加息预期的2年期美债收益率收报1.61%。
　　美东时间11月16日，旧金山联储主席玛丽-戴利（Mary Daly）表示，疲软的通货膨胀给了美联储保持低借贷成本的余地，并帮助吸引更多工人进入劳动市场。戴利没有直接谈到美联储最近的降息。但她表示，几乎没有证据表明，低利率正在金融市场造成代价高昂的失衡。另外，低利率似乎改善了非裔美国人和拉丁裔美国人的就业前景。
　　道明证券（TD Securities）大宗商品策略主管Bart Melek说，股市屡创新高令投资者难以摆脱“贪婪”模式。
　　CNN的“恐惧与贪婪指数”(Fear & Greed Index)中的避险资产需求（Safe Haven Demand）指标目前处于“极度贪婪”(Extreme Greed)的状态。截至11月14日的20个交易日中，股票表现优于债券5.22个百分点，表明投资者正从债券转向股票。这接近于过去两年来股票最好的表现。
　　点此查看最近一周资金流入最多的固定收益ETF。
　　【贵金属】期金上周小幅上涨
　　COMEX期金（GC）主力合约周五收报1468.7美元/盎司，周涨0.61%。但周中该价格创9月以来新低，最低至1446.2美元。点此查看上海黄金交易所（SGE）贵金属行情。
　　近日，全球最大的铁矿石生产商——巴西淡水河谷与山东莱钢永锋国贸等国内大型钢铁企业签订两笔以大连商品交易所铁矿石期货价格为基准的基差贸易合同。
　　这是境外矿山继长协定价、普氏指数定价模式之后的一个全新定价模式。业内人士认为，随着力拓、FMG等境外矿山都开始用人民币计价销售铁矿石，以往国际铁矿石贸易以普氏指数为定价依据、以美元为计价结算货币的局面有望改观。
　　点此查看最近一月资金流入最多的黄金ETF。
　　【大宗商品】国际油价上周上涨
　　周五，国际基准ICE Brent原油期货（OIL）主力合约收于63.45美元，周涨1.34%，连续三周上升；美国NYMEX WTI原油期货（CL）主力合约收于57.93美元，周涨0.85%，连续两周上涨，上周价格均创七周新高。点此查看能源原油类ETF。
　　据《卫报》报道，伊朗从11月15日开始实施石油配给，并将石油价格调高最少50%。伊朗的石油储量居世界第四位，该国是油价最低的国家之一。
　　周日，沙特阿拉伯国家石油公司（Saudi Aramco）发布最新招股说明书，并表示计划通过出售1.5%的股份筹集至多256亿美元，而这可能是全球最大的首次公开募股。
　　沙特阿美公司IPO指导价为每股30里亚尔至32里亚尔。面向个人投资者的认购日期为11月17日至11月28日；面向机构投资者的认购日期为11月17日至12月4日。沙特阿美将于12月5日公布最终价格和估值。
　　截至15:00，INE中国原油期货主力合约SC0报455.4元，涨0.22%。隔夜，该合约低开高走。
　　编者注：1）《线索Clues》行情数据的NYMEX WTI原油期货、COMEX黄金期货合约“收盘价”基于交易日美东时间17:00前最后成交价；国际基准ICE布伦特原油期货“收盘价”基于交易日美东时间18:00前最后成交价。2）根据交易所规则，COMEX黄金期货、NYMEX WTI原油期货合约的结算价（settlement price）分别产生于交易日美东时间13:30、14:30；国际基准ICE布伦特原油期货合约结算价产生于交易日美东时间15:30。
　　【加密货币】比特币在9000美元下方震荡
　　交易平台Bitstamp数据显示，截至北京时间12:50，比特币现货价格（BTC）报8521.58美元。
　　交易所交易基金BLOK、BLCN、BCNA含有区块链相关的行业敞口。
　　（线索Clues/李涛 实习编辑 樊文佳）
　　周评：美股再创历史新高 10月联储会议纪要即将公布
　　👉编辑精选：
　　行情：伦交所环球板交易工具（CDI）
　　世界最大主权财富基金设计者揭秘思考视角
　　美联储年内三度降息 鲍威尔释放暂停信号
　　邓普顿基金：新兴市场股票仍具吸引力
责任编辑：李涛 
