亚马逊入场、戴姆勒联姻英伟达：自动驾驶迎来新格局
　　来源：21世纪经济报道
　　作者：钱伯彦
　　原标题：亚马逊入场、戴姆勒联姻英伟达：自动驾驶迎来新格局
　　英伟达创始人黄仁勋将与戴姆勒的合作称为“一生的机遇”。
　　美国太平洋时间6月26日，被誉为自动驾驶初创企业孵化中心的硅谷又闯入了一条巨鳄。
　　当日上午，市值超过1万亿美元的电商和云服务巨无霸——亚马逊公司宣布收购自动驾驶初创企业Zoox。
　　虽然亚马逊和Zoox两方都未对收购具体细节进行披露，但根据《The Information》等媒体的预估，亚马逊为此支付了10亿至13亿美元，这也是亚马逊历史上最大的收购交易之一。
　　Zoox成立于2014年，不仅研发自动驾驶算法，还计划打造自己的Robotaxi车队。在美国加州车辆管理局DMV 2019年的自动驾驶路测报告中，Zoox按人工干预频率计算排名第七，2018年相关媒体对Zoox的估值甚至一度高达32亿美元。
　　对于亚马逊而言，一口气吞下Zoox进军自动驾驶领域，不仅对其倡导的无人驾驶物流配送车队有深远影响，而且亚马逊也不愿意看到死敌谷歌旗下的Waymo在自动驾驶领域一家独大。之前在2019年2月，亚马逊就以5.3亿美元的资金入股了另一家自动驾驶初创企业Aurora。
　　在自动驾驶领域一周以来的重磅新闻中，亚马逊亲自下场还只是其一，另一家刷出存在感的企业则是传统车企戴姆勒。
　　欧洲时间6月19日深夜，戴姆勒宣布因耗资巨大以及新冠疫情影响而终结与老对手宝马的自动驾驶合作项目，此时距离这段联姻缔结才不过15个月。
　　四天之后的6月23日，戴姆勒便迅速宣布已经与美国的英伟达公司达成合作协议，将共同研发车载操作系统、L4级自动驾驶、深度学习算法等一系列前沿技术。
　　根据戴姆勒首席执行官康林松（Ola Källenius）的规划，戴姆勒今后的高级驾驶辅助和自动驾驶功能将建立在英伟达的DRIVE平台之上。康松林希望于2024年之前在包括梅赛德斯奔驰品牌在内的所有集团车辆上搭载英伟达的车载电脑Orin。
　　以显卡起家的英伟达在过去十余年中已经成功地转型为一家涵盖人工智能、深度算法和超算技术的科技企业。由于图型处理器GPU的架构适用于人工智能算法，因此抓住时机的英伟达也需要车企伙伴以稳固自动驾驶芯片老大的地位。
　　英伟达创始人黄仁勋（Jensen Huang）在视频会议中就将与戴姆勒的合作称为“一生的机遇”。此前，英伟达曾是特斯拉在自动驾驶领域的长期合作伙伴，但随着2018年马斯克决定绕开英伟达自行生产自动驾驶芯片以及在2019年的投资者大会上公开贬低英伟达的硬件能力，双方的合作关系彻底破裂。
　　与英伟达的合作也解释了戴姆勒选择与宝马“离婚”的另一个重要原因。先戴姆勒一步的宝马自2017年起，便与英特尔和其子公司Mobileye开展了自动驾驶和车载操作系统的合作，但显然戴姆勒不愿意或者没有实力将英特尔与英伟达的车载系统合二为一。
　　无论是戴姆勒牵手英伟达，还是亚马逊吃下Zoox，自动驾驶领域以科技企业为前导、传统车企参与研发合作的共生模式这一趋势也愈发清晰。
　　科技企业想借助自动驾驶技术彻底颠覆汽车行业，或者是传统车企希望通过抱团追赶科技企业目前而言都变得越来越不切实际。
　　伴随着全球范围内新冠疫情的持续发酵，各大车企都陷入了营收、销量、盈利全部下滑捉襟见肘的境地，几乎没有车企可以同时应对电动化、互联化、智能化等多条战线。
　　正如大陆集团首席执行官德根哈特（Elmar Degenhart）所言：“我们必须设立优先级”。无论是奥迪宣布放弃在A8上配套L3级自动驾驶功能，还是大众与福特旗下的Argo AI将大规模路测延后至2022年，即便是常年稳居自动驾驶技术实力第二名的通用Cruise也在今年裁员了160人。
　　相比于迫在眉睫的电动化任务，短期内无法带来收益的自动驾驶显然正是被国际车企们临时搁置的烧钱业务。
　　而在博弈的另一方，硅谷的科技企业们却恰恰是新冠疫情的最大受益者。无论是居家办公带来的云服务还是实体经济转入数字经济都直接推动了科技企业的发展。
　　亚马逊、微软、谷歌、苹果和脸书的股价早已回归疫情前的水平。借助资本市场上的强势，谷歌旗下的Waymo顺利地在疫情期间拿下了27.5亿美元的新融资。这个数字甚至高于大众、戴姆勒、宝马、博世、大陆和采埃孚全年在自动驾驶上投入的总和。
　　（作者：钱伯彦 编辑：何芳）
