NVIDIA发布GeForce 441.66驱动：新增两款G-Sync认证 修复魔兽DX12崩溃
原标题：NVIDIA发布GeForce 441.66驱动：新增两款G-Sync认证 修复魔兽DX12崩溃
AMD昨天推出了年度重磅驱动Radeon Adrenalins 2020 Edition，带来了全新设计的UI界面、Radeon Boost等新功能，游戏性能大涨23%，而NVIDIA今天推出了最新的GeForce 441.66 WHQL版驱动，没有像AMD的年度驱动那样大肆宣传，属于常规更新，主要为《机甲战士5》和《底特律：变人》两款游戏进行优化。
此外，这版驱动还加入了两款新型号显示器（MSI MAG251RX和ViewSonic XG270）通过G-SYNC认证，至此G-SYNC兼容显示器总数已超过60款。
新版驱动还修复了部分错误，具体如下：
1、播放Blackmagic RAW格式编码视频时程序崩溃问题。
2、《极限竞速7》在比赛几圈后游戏卡顿问题。
3、《辐射76》开启G-SYNC后掉帧现象。
4、部分GeForce GTX 1080 Ti显卡不显示5.1/7.1环绕模式选项。
5、GeForce GTX 1060 6GB显卡在控制面板中GPU帧缓冲器数值显示错误。
1、Windows 7系统：《魔兽世界：争霸艾泽拉斯》由DX11切换至DX12模式时游戏会发生崩溃。
2、Windows 10系统：《GTA5》依旧崩溃。
GeForce 441.66 WHQL版驱动下载页面：
https://drivers.mydrivers.com/drivers/497_199055.htm
