英特尔20亿美元收购AI芯片制造商，意欲撼动英伟达？
原标题：英特尔20亿美元收购AI芯片制造商，意欲撼动英伟达？    来源：美股研究社
美股研究社消息，据国外媒体报道，12月16日，英特尔公司宣布，以约20亿美元的价格收购了以色列人工智能芯片制造商Habana Labs。英特尔表示，该交易完成后，Habana Labs仍将作为一个独立的业务部门，并将继续由其当前的管理团队领导，向英特尔的数据平台事业部汇报工作。
此次声明证实了本月早些时候有关英特尔有意收购Habana Labs的报道，收购的目的是“挑战英伟达在AI处理器领域的主导地位”。
英特尔最近日子不太好过，前段时间被老对头AMD迎头赶上，使得英特尔加速了其在人工智能芯片新兴市场的发展，而且英特尔预计到2024年，该市场的市值将达250亿美元。
但是，在人工智能芯片领域，还有另一个占据AI处理器主导地位的巨头英伟达。两大巨头在人工智能领域短兵相接，英特尔能否打赢英伟达，还需我们继续观察。
本文来源：美股研究社（公众号：meigushe）
