科技股集体发力推动标普500、纳指再创收盘纪录新高
原标题：科技股集体发力推动标普500、纳指再创收盘纪录新高
在经历震荡的一周之后，美股指再次刷新纪录高点，标普500指数和纳斯达克综合指数创下历史最高收盘价，标普500指数上涨0.8％至3133.64点，纳指上涨1.3％至8632.49点，也是历史上首次突破8600大关。道琼斯工业平均指数收盘上涨190.85点，涨幅0.5％，报28066.47点，距离历史高点仅差25点。
投资者的乐观情绪在推动风险资产上涨时也打压了避险资产表现，VIX“恐惧指数”也下跌近4%至11.87。现货黄金价格不断阴跌，已连续四个交易日下跌，盘中一度跌近8美元，跌破1460关口，刷新11月12日以来低点至1455美元/盎司。有分析师指出，市场避险情绪的下降影响了黄金的表现，市场对全球贸易局势的积极预期使得股市走高，资金纷纷离开避险资产进入风险资产，黄金作为避险资产也就承压走低。
美股指期货也集体走高，道琼斯工业平均指数期货涨逾170点，涨幅0.61%，报28033.0点；标普500指数期货涨0.65％，报3131.8点；纳斯达克100期货指数涨1.16％，报8377.2点。
科技板块成为标普500指数中表现最好的板块，上涨1.4％。英伟达以4.9％的涨幅领跑科技板块。英特尔以2.1％的涨幅领涨道指。苹果股价上涨了1.8％，亚马孙涨了1.6%。摩根士丹利将英伟达股价评级从 “与大市持平”上调至“增持”，目标价也从217美元上调至259美元。分析师指出，尽管预计半导体市场未来将面临更严峻调整，而且英伟达的游戏和数据中心业务在2019年均未达预期，但该公司今年在游戏业务上的投资应会在2020年获得回报，因为其“对话式AI”芯片具备实际影响力，而且英伟达新产品的推出会减缓对数据中心竞争力的担忧。
最近围绕贸易的乐观情绪使股市升至历史新高，道指和标普500指数在过去一个月分别上涨4.1％和3.7％。纳斯达克综合指数在那段时间也上涨了4.7％。这使得标普500指数在2019年累计上涨了25％，创下是自2013年以来的最大单年涨幅。从历史上看，标普500指数的涨势一般能延续到了第二年，使得每年上涨至少25％。纳斯达克指数迄今已累计上涨30.1％，以创六年来最佳年度表现。而道琼斯指数迄今也上涨了20.3％，也是自2017年以来的年度最佳涨幅。
Sevens Reports的负责人埃赛耶（Tom Essaye）在一份报告中指出：“市场仍然期望全球贸易局势能够趋向平缓，但是除非有实质性的积极惊喜，否则股市的后续走势不会那么舒坦。话虽如此，市场仍会为任何潜在的积极进展而庆祝。”
欧洲股市高开高走
周一欧股高开高走，泛欧斯托克600指数上涨1.05％，旅游和休闲股上涨1.96％，领涨大盘。英国富时100指数收涨0.95%，报7396.2点；法国CAC40指数收涨0.54%，报5924.8点；德国DAX指数涨0.63%，报13246.4点。
西门子在与耐克森签定了一份为期两年的全球涡轮电缆供应合同后，股价上涨了9％；在Western Link项目被客户收购后，普睿司曼集团股价上涨了4.6％；德国巨头蒂森克虏伯下跌了5％，此前Exane BNP Paribas的分析师将其股票评级从“跑赢大盘”下调至“中性” 。
油价连涨3周，美油突破58美元关口
在投资者对全球原油需求恢复的乐观情绪回归后，周一原油价格上扬，油价已经连续三周上涨。布伦特原油期货上涨25美分，收于每桶63.64美元。WTI原油上涨24美分，收于每桶58.01美元，突破58美元关口。
昂达证券高级分析师克埃兰（Craig Erlam）表示：“尽管对全球贸易需求的敏感度很高，但周一的油价表现出人意料地保持稳定。虽然上周油价的强劲反弹可能使多头感到乐观，但考虑到伊朗和伊拉克的动荡已体现在油价早前的涨势上，接下来可能没有更好的原因支撑油价上涨。预计布伦特原油在未来两年内将在每桶60美元区间震荡。”
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
