AI每日精选：英伟达训练AI将2D转换3D模型；奔驰博世测试自动驾驶
原标题：AI每日精选：英伟达训练AI将2D转换3D模型；奔驰博世测试自动驾驶    来源：机器之心
以下新闻选自人工智能信息平台“机器之心Pro”：花最少的时间，看最重要的新闻。
1.亚马逊推出插座智能扬声器 Echo Flex
亚马逊推出了一种小巧的 Echo 扬声器，能够直接插入墙上的电源插座进行使用。售价为 24.99 美元（尽管经常以低于 20 美元的价格出售）的 Flex 具有 USB 端口，可以为手机充电，并且可以接受附加模块来扩展其功能。当前，该扬声器有两个附加组件可用：运动探测器和小夜灯，每个售价为 14.99 美元。外媒评测后发现，该款产品也存在一些弊端，音响质量并不理想，音量也偏小。与其他 Echo 扬声器一样，该款产品的麦克风会进行随时「监听」以便进行随时响应。（The Verge）
2.人工智能面试工具「壹面」完成3千万元Pre-A轮融资
12 月 10 日消息，人工智能面试工具提供商「滴孚科技」已于 2019 年 11 月完成 3 千万元 Pre-A 轮融资，投资方为鸿仁资本。此前，滴孚科技曾获千万元天使投资及科大讯飞生态入股。此轮融资之后，滴孚科技将进行产品升级与团队扩张，预计在 12 月份上线壹面 3.0 版本，在菜单定义、可视化定义、面试题型等方面继续提升。团队方面，半年之内预计增加至 100 人左右，主要增加研发与营销人员。
1.英伟达训练 AI 将 2D 图像转换为 3D 模型
英伟达研究团队近日创建了一个无需任何 3D 训练数据即可预测 2D 图像 3D 属性的 AI 系统。这项工作将在今年神经信息处理系统年度会议（NeurIPS）上发表，学术界和工业界的研究人员将在此分享最新的前沿机器学习。今年的 NeurIPS 拥有超过 13,000 名参与者，是一年中最大的 AI 研究会议。这项工作是由加拿大多伦多大学 Vector Institute，英伟达研究公司和阿尔托大学的研究人员联合开发，该技术在论文「学习如何使用基于插值的微分渲染器预测 3D 对象」中进行了详细介绍。（Venturebeat）
2.通过学习算法的人脸识别机制了解大脑是如何分辨和记忆面孔的
脸部识别技术在过去五年中发展迅速—美国德克萨斯大学达拉斯分校的研究人员试图确定计算机在完成任务时的如何能表现得与人们一样好，进而阐明人脑对信息进行分类的方式。达拉斯分校的科学家分析了最新的面部识别算法梯队的性能，揭示了这些基于机器学习的程序的工作方式。他们的研究于上个月发表在《自然机器智能》（Nature Machine Intelligence）上。该研究表明了深度卷积神经网络（DCNN）是如何以不同于研究人员预期的方式识别人脸的。在机器学习中，计算机通过分析大量数据以学习识别模式，其目标是能够以最少的人工投入做出决策。研究作者之一 Alice O'Toole 说：「在过去的 30 年中，人们一直认为基于计算机的视觉系统会摆脱所有特定于图像的信息—角度，照明，表情等。相反，算法在保留了这些信息的基础上更注重个人身份信息的储存，这给了我们一种全新的思考方式。」
3.深度学习元老 Jürgen Schmidhuber 团队新作：使用颠倒强化学习训练智能体
包括 LSTM 发明人、深度学习元老，Jürgen Schmidhuber 在内的来自 NNAISENSE 以及 The Swiss AI Lab IDSIA 的研究团队近日发表了一篇名为「使用颠倒强化学习训练智能体」的研究。以下是该研究的完整摘要分享：传统的强化学习（RL）算法要么通过价值函数预测回报，要么使用策略搜索最大化回报。该团队研究了一种替代方法：颠倒强化学习，主要使用监督学习技术解决强化学习问题。随附报告概述了其许多主要原则。该研究我们介绍颠倒强化学习的第一个具体实现，并证明其在某些情景学习问题。实验结果表明，它的性能可以与数十年来研究开发的传统基线算法相媲美，甚至可以超越传统基线算法。
4.NeurIPS 2019 论文优选 | PyTorch：一种命令式风格，高性能的深度学习库
来自华沙大学，Facebook 及其人工智能实验室，谷歌，英伟达，Orobix, 牛津大学，Xamla，Nabla，推特，Qure.ai 的研究人员推出了一篇名为「PyTorch：一种命令式风格，高性能的深度学习库」的研究。论文详细介绍了驱动 PyTorch 实施的原理以及它们在其体系结构中的体现。研究强调 PyTorch 的每个方面都是受用户完全控制的常规 Python 程序，并解释了如何对其运行时的关键组件进行认真而务实的实现，使它们能够一起工作以实现出色的性能。研究团队在几个通用基准上展示了各个子系统的效率以及 PyTorch 的整体速度。
1.Uber将收购无人驾驶模拟软件开发商Foresight
据外媒报道，知情人士透露，Uber正就收购模拟软件开发公司Foresight展开深入谈判。该报道没有提及交易条款，但表示收购价格主要包括雇用这家硅谷自动驾驶软件开发商背后的团队的费用。报道援引知情人士的话说，Uber的模拟软件存在许多缺陷，而且仍然难以预测其自动驾驶汽车原型将如何应对现实状况。对此，Uber发言人拒绝置评，Foresight并未立即作出回应。（新浪科技）
2.日本东大和软银成立人工智能研究所
日本东京大学和软银公司日前宣布，共同打造世界顶尖的人工智能研究所，软银将在今后10年为此投资200亿日元。新机构名为“超越人工智能研究所”，预计于2020财年成立，一方面，该机构将研发人工智能基础技术，并探索这些技术与其他学术领域的融合；另一方面，该机构将探索如何应用人工智能解决社会和产业课题。（新华社）
3.湖北省依托小米公司加快布局新一代人工智能
12 月 8 日，湖北省新一代人工智能战略研讨会在武汉举行。湖北省科技厅厅长张盛仁表示，希望小米人工智能创新中心能充分整合产学研等方面的创新资源，推动湖北人工智能理论研究、技术研发、产业应用取得重大突破，抢占人工智能科技创新高地，为湖北经济高质量发展提供新动能。小米集团副总裁崔宝秋表示，创新中心将围绕「手机+AIoT」的双引擎战略，推动智慧产业全面落地。
4.奔驰和博世将在圣何塞测试自动驾驶出租车
来自德国两家最大的公司：梅赛德斯-奔驰和一级汽车供应商博世（Bosch）即将在美国加州圣何塞市提供一项新的自动驾驶出租车服务。这两家公司周一宣布，其无人驾驶 S 级车辆将在西圣何塞和城市市区之间运送乘客—可以肯定的是，这不是像其他一些自动出租车试点那样的动态汽车服务。这两家公司表示，这些车辆将在前排座椅上配备安全驾驶员，以监控驾驶情况。被选中的乘客将可以访问应用程序，并通过该应用程序预订行程。梅赛德斯·奔驰和母公司戴姆勒（Daimler）过去从事过许多无人驾驶项目，范围从未来派概念（例如 F 015 或 Smart Vision EQ）到更实际的尝试，比如近期开发的半自动 Freightliner 卡车。但这将是两家公司第一次提供类似于出租车服务的服务。(The Verge)
