分析师看好NVIDIA：明年游戏显卡增长18％ RTX光追给力
原标题：分析师看好NVIDIA：明年游戏显卡增长18％ RTX光追给力    来源：驱动之家
尽管在7nm GPU上故意放慢脚步，让友商抢先推出了7nm Navi显卡，但是NVIDIA靠着图灵GPU依然牢牢把握住了游戏显卡市场，Q3季度出货量大涨了38.3%，特别是高端显卡市场。
在2020年，AMD预计会推出性能更强大的RDNA2架构，也会增加硬件加速光追功能，有望跟NVIDIA正面刚，那NVIDIA的好日子还会继续吗？在摩根斯坦利分析师Joseph Moore看来，NVIDIA在2020年甚至2021年都能保持增长，其中明年增长幅度将达到18%，后年也能维持双位数的增长。
他认为NVIDIA能保持增长的主要推动力是游戏GPU及数据中心GPU，其中游戏GPU市场上，越来越多的游戏支持RTX光追，这会让游戏玩家产生（购买的）热情。
在数据中心市场上，随着机器学习及AI领域的投资增加，NVIDIA有望在未来三年内将这部分业务营收翻倍。
在训练这个领域，Joseph Moore认为NVIDIA几乎没有敌手，GPU优势太明显了。
为此他已经上调了NVIDIA的目标股价，从217美元增加到了259美元，目前NVIDIA股价是218美元。
