Q3全球GPU市场大好 NVIDIA出货大涨38.3%
原标题：Q3全球GPU市场大好 NVIDIA出货大涨38.3%    来源：与非网
原标题：Q3 全球 GPU 市场大好， NVIDIA 出货大涨 38.3%
据悉，2019 年 Q3 全球 GPU出货芯片 8900 万，同比下滑了 600 万，但环比增长了 11%，其中 NVIDIA 的 GPU 出货大涨 38.3%，成为最大赢家。
导致 Q3 季度 GPU 大涨的一个重要原因就是 NVIDIA 的独显 GPU出货量，环比增长了 38.3%，而 AMD、Intel 分别增长了 8.7%、5.4%。NVIDIA Q3 季度的独显出货量超过了 AMD GPU(独显、核显)的综合。
当然，AMD 这一年来比较吃亏的地方在于大卖的锐龙主流处理器是没有集成 GPU 的，只有比较低端的锐龙 APU 才有 GPU 单元，不然的话这个数据今年会更好看一些。
最终反映在市场份额上，Q3 季度 Intel 的份额从去年的 70%下滑到了 65%，AMD 从 14%增长到了 16%，而 NVIDIA 则从 16%增加到了 19%。
