专戳Intel/NVIDIA痛处 AMD：我们的7nm芯片在各个领域领先友商
原标题：专戳Intel/NVIDIA痛处 AMD：我们的7nm芯片在各个领域领先友商
2019年AMD最关键的一步是什么？毫无疑问是7nm工艺的CPU、GPU芯片，在这两个领域AMD都是第一个吃螃蟹的，虽然上马新工艺的代价、风险都很大，但是AMD这次是赌对了，尤其是在处理器方面。
对于豪赌7nm工艺，AMD高级副总裁、数据中心业务部门总经理Forrest Norrod日前表示AMD今年做的不错，成功地在几乎所有关键市场都引入了全新的架构及全新工艺。
在服务器及桌面市场上，AMD推出了7nm工艺的锐龙3000、霄龙7002系列处理器，而Intel的7nm处理器要到2021年才能问世，不过首发的主要是数据中心Xe GPU，处理器可能要等到2022年了。
在GPU市场上，AMD也领先NVIDIA推出了7nm的Navi系列显卡，已经有Navi 10核心的RX 5700及Navi 14核心的RX 5500系列了。不过在性能上，AMD的7nm Navi显卡还没能超过NVIDIA的高端产品。
AMD的7nm芯片在CPU及GPU市场上还有一些空白要填充，尤其是7nm的锐龙APU，根据Forrest Norrod所说，移动版的7nm锐龙处理器很快就会面世——这个事也算是老老生常谈了，大家其实也猜得到会在明年1月份的CES 2020展会上正式发布。
