腾讯云游戏选择与英伟达合作！
原标题：腾讯云游戏选择与英伟达合作！    来源：富途资讯
英伟达GTCChina 2019今日在苏州正式召开。会上英伟达宣布与腾讯Start云游戏服务进行合作，提供GPU支持。
根据媒体报道，腾讯START云游戏开通官博@START云游戏，其内测预约已于早前开启。
根据官方介绍，腾讯START云游戏详情如下：
支持游戏：堡垒之夜、NBA2KOL2、剑灵、流放之路
支持地区：北京、上海、广东、江苏、天津、河北、安徽
申请方式：登录START官网：网页链接，填写申请表后，有机会获得体验资格。
体验方式：具有资格的玩家，启动WeGame，进入游戏专区页面，点击左下角的<启动云游戏>按钮，从而参与该游戏的正式体验或者测试。
编辑 | Eric
