挑战英伟达地位？英特尔20亿美元收购以色列AI处理器创企
原标题：挑战英伟达地位？英特尔20亿美元收购以色列AI处理器创企    来源：盖世汽车资讯
（图片来源：英特尔）
盖世汽车讯 据外媒报道，当地时间12月16日，美国半导体巨头英特尔（Intel）宣布已经以20亿美元（约合139.84亿元人民币）收购了以色列初创公司Habana Labs，后者是人工智能（AI）处理器开发商，成立于2016年，研发的处理器平台经过优化，可用于训练深度神经网络，以及在生产环境中进行推理部署，该公司总部设在特拉维夫，在加利福尼亚州、波兰和中国都设有办事处。
2018年，英特尔领投了Habana Labs价值7500万美元（约合5.25亿元人民币）的融资，同年，Habana Labs推出了Goya推理处理器，非常适合用于行业中要求很高的人工智能应用，如私人和云数据中心、自动驾驶汽车、工厂和仓库自动化机器人，以及高端无人机。2019年，Habana Labs推出了新款处理器Habana Gaudi，吞吐量比具备同等数量GPU的系统高4倍以上。
英特尔在一份声明中表示，收购Habana，增强了英特尔人工智能（AI）产品组合，加速了其在人工智能芯片新兴市场的发展，而且英特尔预计到2024年，该市场的市值将达250亿美元。
此次声明证实了本月早些时候有关英特尔有意收购Habana Labs的报道，收购的目的是“挑战英伟达在AI处理器领域的主导地位”。今年早些时候，英伟达宣布收购了以色列Mellanox Technologies公司，而该公司也是英特尔有意收购的公司。
Habana Labs仍将是一个独立的业务部门，总部仍在以色列。而且英特尔已经在以色列拥有很大的影响力，还进行了很多投资。2017年，英特尔以153亿美元（约合1070.89亿元人民币）的价格收购了总部位于耶路撒冷的高级驾驶辅助系统（ADAS）开发商Mobileye，这是迄今为止以色列国内最大的一笔收购交易。
英特尔表示，Habana Labs将继续由其目前的管理团队领导，该团队将向英特尔数据平台事业部报告，该事业部也是英特尔广泛的数据中心AI技术的大本营。Habana Labs董事长Avigdor Willenz将担任该业务部门以及英特尔公司的高级顾问。
英特尔在以色列有1.2万名员工，其中包括Mobileye的1000名员工，是以色列几个高新技术产业基地的最大雇主，包括Kiryat Gat制造基地、海法发展中心、Petach Tikva设计和研发中心（为蜂窝网络通信市场研发组件和软件）以及以色列中部Yakum的设计研发中心（为移动平台提供芯片组）。
英特尔的投资部门Intel Capital是以色列高新科技生态系统的主要企业投资者。自1974年英特尔开始在以色列运营以来，在以色列经济上的投资总额已经超过350亿美元（约合2449.76亿元人民币）。
