道指大涨百点上穿两万八关口，英伟达涨近5%
原标题：道指大涨百点上穿两万八关口，英伟达涨近5%    来源：富途资讯
编辑/富途资讯 乌冬
富途资讯11月25日消息，美股三大股指小幅高开后继续上扬，截至发稿，道指涨139点或0.50%，再度上穿两万八关口，纳指涨1%，标普500指数涨0.6%，盘中均创历史新高。
行情来源：富途证券
科技股领涨大市，苹果、亚马逊均涨超1%，英伟达涨近5%。
行情来源：富途证券
分析人士称，一些牛股飞涨令技术分析师们变得更加恐惧，市场出现「超买」迹象，而其业绩并未具有足够支撑，大涨之后股价面临回调风险。
Newton Advisors咨询公司总裁马克表示，目前出现资金逃离成长股并转入价值股趋势，这一趋势令部分科技股承压。由于科技股表现远优于市场上的其他板块，在年底到来之际，科技股将处于危险状态。
Piper Jaffray资深技术分析师约翰逊认为，如果美国经济下行压力增大，将不利于前期热门股表现。但近期来看，一些热门科技股仍具有投资潜力。
