英伟达Anima Anandkumar：人工智能可以大幅提升行业效率
原标题：英伟达Anima Anandkumar：人工智能可以大幅提升行业效率    来源：中国保险报
中国银行保险报网讯【记者苏洁】
11月19日，2019京东全球科技探索者大会上，英伟达(NVIDIA)机器学习研究总监、加州理工学院计算机与数学科学教授Anima Anandkumar发表了主题为“人工智能的未来”的演讲。在演讲中，Anima重点提到了人工智能的应用现状，她认为，人工智能(AI)已经在很多关键的领域产生了巨大的影响，几乎覆盖了全部产业领域，比如医疗行业、零售行业、金融行业等。
 Anima认为，数据、算法、算力是构成AI三位一体不可或缺的要素。当数据达到一定量级之后，需要强大的算力来支撑。拥有强大的算法架构、计算力架构，才能够处理几十亿量级参数的巨大数据。
在零售领域，AI的使用，包括线上和线下的应用，可以优化供应链，预测供应和需求的差别，帮助我们进一步改变我们的工作效率，以及更好地与客户进一步的沟通，更好的了解客户，让购物者拥有更好的体验。
在金融服务领域，风险和欺诈的情况屡见不鲜，AI来帮助我们控制风险，来打造一个更安全的风控系统。目前在很多金融领域都依然是人类在进行决策，在未来将会更多地使用AI进行决策。
在医疗这个最复杂的领域，因为有很多利益相关者，如服务提供商、纳税人、研发人员、医院，如何打造一个生态系统支持所有人成为一个亟待解决的问题。未来机器人可能代替医生，去定制医疗解决方案。另外，未来很可能机器人可以被用于研究人体创伤或者身体检查，机器人可以独立做手术。
谈及AI未来的发展趋势，Anima表示，未来的AI将会向着嵌入式智能方向发展。想要进一步发挥AI能量，需要头脑和身体结合起来，头脑就是AI，身体就是机器人。目前很多的这些机器人，它的智能程度不高，未来机器人叠加AI能力会变得更加智能。
