多点触摸ThinkPad T580(0JCD)来电价优
原标题：多点触摸ThinkPad T580(0JCD)来电价优
 （中关村在线陕西行情）联想ThinkPad T580-20L9000JCD采用第八代智能英特尔酷睿i5-8250U处理器，采用Windows 10 家庭版，内存为8GB 2400MHz DDR4;1TB 5400rpm SATA硬盘;128G固态硬盘; NVIDIA GeForce MX150; 2GB DDR5独立显存;15.6英寸FHD LED背光显示屏; Intel 8265AC无线网卡; TrackPoint指点杆/多点触摸板; 内置电池32Whr、后置电池24Whr;是全尺寸键盘并且为Office家庭学生版。目前该机器在商家“慈恩电子(分期付款)”报价7650元。
ThinkPad T580（20L9000JCD）笔记本
ThinkPad T580（20L9000JCD）笔记本
ThinkPad T580（20L9000JCD）笔记本
ThinkPad T580（20L9000JCD）笔记本
ThinkPad T580（20L9000JCD）笔记本
电源适配器x1
电源线x1
说明书x1
保修卡x1
[参考价格] 7650元(当天具体价格，请去电详询)
[销售商家] 慈恩电子(分期付款) 
[店面地址] 西安市雁塔路赛格电脑城2楼B2013 
[联系电话] 029-68969855 15029285783 13772173815（小雷）
[网店链接] http://s.zol.com.cn/shop_191142/
