华硕开售ProArt StudioBook Pro 15工作站笔记本
原标题：华硕开售ProArt StudioBook Pro 15工作站笔记本    来源：cnBeta.COM
如果你想要在市面上选购一款值得尖叫的“Pro”笔记本电脑，那么华硕的 ProArt StudioBook Pro 15，绝对值得考虑一下。该机采用了英特尔酷睿 i7-9750H 处理器，辅以 48GB 系统内存与英伟达 Quadro RTX 5000 独显。即便如此，该机还是 StudioBook 产品线中最紧凑的一款。
访问购买页面:
华硕自营旗舰店
（题图 via SlashGear）
当然，这并不意味着 ProArt StudioBook Pro 15 的重量很轻（4.37 磅 / 2 公斤），体型也达到了 14.17×9.92×0.74 英寸（36×25.2×1.9 CM）。屏幕为 15.6 英寸 @ 3840×2160（IPS 面板），刷新率 60GHz
值得一提的是，ProArt StudioBook Pro 15 提供了丰富的扩展端口，包括耳机 / 麦克风、两个 USB Type-A 3.1 Gen 1、一个 USB Type-A 3.1 Gen 2、一个 USB Type-C，有线网卡、以及 HDMI 视频输出端口。
该机电池容量为 76Wh，内置 2TB SSD，辅以六根热管 + 四个散热风扇。然而强悍的性能，也意味着高昂的售价 —— 入门机型都要 3999.99 美元（27995 RMB）。
感兴趣的朋友，可通过华硕官网、亚马逊、百思买、新蛋网等渠道购买。
