铭瑄GTX 1650 SUPER终结者评测 阴阳太极归来
原标题：铭瑄GTX 1650 SUPER终结者评测 阴阳太极归来
 GTX 1650 SUPER显卡是NVIDIA新一代甜品级显卡，属于SUPER加量不加价系列，拥有超高的性价比，一如既往的延续了图灵架构的优势，在游戏和直播、AI等领域持续发光发热。而铭瑄这次也为我们带来了GeForce GTX 1650 SUPER 终结者 4G，显卡外观辨识度很高。
铭瑄GeForce GTX 1650 SUPER 终结者 4G
01主体外观
  铭瑄GeForce GTX 1650 SUPER 终结者 4G隶属于铭瑄的终结者系列，终结者系列的显卡每一代都装载了太极阴阳散热系统，铭瑄GeForce GTX 1650 SUPER延续了之前的设计，显卡的外观整体也呈一黑一白阴阳之势，显卡中间的LED灯也升级为宝石形状，能够产生钻切面达到的棱镜灯光效果，颜色也会自动换，相当酷炫。
铭瑄GeForce GTX 1650 SUPER 终结者 4G
  太极阴阳散热系统不仅为这款显卡带来了黑白外观配色，还搭载了混合式的散热模块，铭瑄GeForce GTX 1650 SUPER 终结者 4G在双风扇散热上做了独特的设计，每个风扇为90mm，使用了新研制的空气动力学扇叶，以及双层结构的金属导风罩，散热效能进一步提升。
  铭瑄GeForce GTX 1650 SUPER 终结者 4G的这正面主体和风扇都是塑料材质，而背板试用了金属背板，目的是为了防止显卡发生变形，同时金属的导热性非常好，可以帮助辅助散热。
  接口方面，铭瑄GeForce GTX 1650 SUPER 终结者 4G拥有有一个HDMI接口，１个DisplayPort接口以及一个DVI接口，能满足大部分用户的需求。
  铭瑄GeForce GTX 1650 SUPER 终结者 4G的供电接口是单8pin，对于GTX 1650 SUPER也是足够的了。
02测试平台
  接下来进入大家喜闻乐见的实战测试环节：
  测试之前先介绍一下铭瑄GeForce GTX 1650 SUPER 终结者 4G的规格，这款显卡的核心频率为1530MHz，加速频率为1725MHz，TU116核心代号，拥有1280个CUDA核心，显存位宽128-bit，显存频率12000MHz，GDDR6显存类型，4GB显存容量。
03实战测试
  我们首先使用3D MARK进行理论测试，这次将对比GTX 1060 3G和GTX 1650显卡，测试项目为基于DX11的Fire Srike和Fire Srike Extreme项目，还有DX12的Time spy项目。
3D MARK
 3D MARK的测试比较有意思，搭载了图灵架构的铭瑄GeForce GTX 1650 SUPER 终结者 4G能完胜上代的GTX 1060 3G显卡，而且DX12的Time Spy能够大幅度领先，几乎有成倍的提升，DX12环境是未来图形技术的关键，对于DX12优化更好的图灵架构GTX 1650 SUPER显卡自然也就更有优势。
  在游戏测试中，我们选择了DX11模式下的《孤岛惊魂5》和DX12模式下的《古墓丽影：暗影》，这是两款3A游戏大作，此外还有《DOTA2》与《CS:GO》这两款热门的竞技类网游。
《孤岛惊魂5》
《古墓丽影：暗影》
  在《古墓丽影：暗影》和《孤岛惊魂5》这两款3A游戏中，图灵架构对于DX12环境的优化依旧明显，《古墓丽影：暗影》这款游戏竟然领先上代GTX 1060 3G达15帧，差距非常明显，而基于DX11模式下的《孤岛惊魂5》两者也没有什么差距，铭瑄GeForce GTX 1650 SUPER 终结者 4G的优势非常明显，完胜上代卡。
《DOTA2》
《CS:GO》
  在这两款竞技类网游中，也是图灵架构显卡更具优势，铭瑄GeForce GTX 1650 SUPER 终结者 4G不管是在《DOTA2》还是在《CS:GO》均有更好的游戏表现，所以那些不玩3A大作只玩竞技类网游的用户，这款显卡依旧有一战之力。
04铭瑄GeForce GTX 1650 SUPER 终结者 4G评测总结
 铭瑄GeForce GTX 1650 SUPER 终结者 4G这款显卡的表现其实没有出乎意料，发挥了GTX 1650 SUPER显卡应有的实力，目前这款显卡京东售价1199元，在这个价位相当能打，而且还占据着图灵架构的优势。
铭瑄GeForce GTX 1650 SUPER 终结者 4G
  终结者是非常受玩家喜爱的系列，这次的铭瑄GeForce GTX 1650 SUPER 终结者 4G也将终结者系列的产品精深延续了下来，给用户带来了一款价格合理，外观酷炫，以及性能强劲的新产品，所以对于游戏入门用户来说，铭瑄GeForce GTX 1650 SUPER 终结者 4G是一个非常不错的性价比显卡。
铭瑄 GeForce GTX 1650 SUPER 终结者 4G 
[经销商]京东商城
[产品售价]1199元
