全球IC设计公司排名中的X元素
原标题：全球IC设计公司排名中的X元素    来源：格隆汇
作者：张健Keya
来源：半导体行业观察
昨天，拓墣产业研究院发布了全球前十大IC设计公司2019年第三季度营收榜单。该机构认为，受国际贸易限制的影响，导致部分美系IC设计公司的营收衰退幅度扩大，其中以高通(Qualcomm)最为显著，同比下降了22%。
图源：拓墣产业研究院
从上图这份榜单可以看出，排名靠前的几家厂商都是负增长，而后几名的营收同比增长情况都比较乐观。同样是在半导体大环境萧条的情况下，为何反差如此之大呢？这里边有两个因素：首先，从2019下半年的全球半导体设备、晶圆代工厂，以及IDM等半导体制造领域的出货和营收情况来看，全球的半导体业出现了明显的回暖势头，正因为如此，以上榜单中排名后几位厂商的营收同比增长情况很不错。
而在同样的环境下，排名前几位的厂商营收增长之所以为负，在很大程度上是因为华为，因为华为每年要在全球采购600亿~700亿美元的芯片和元器件，是全球很多IC设计公司的重要收入来源，特别是排名前几位的公司，都是华为的主要芯片供应商，而这几家恰恰又都是美国企业，受到贸易限制的影响，它们来自于华为的销售额明显下降，从而导致第三季度同比增长大幅下滑。
排名第一的博通(Broadcom)，是华为RF芯片的主要供应商，营收受到影响最为明显，已连续三季呈现年衰退态势，第三季度的衰退幅度更是扩大至12.3%。排名第二的高通同样受到了贸易限制的影响，在华为手机主要采用自研处理器的情况下，直接影响了高通的芯片营收表现。此外，今年，联发科(MediaTek)和紫光展锐(Unisoc)的表现都比较亮眼，挤压了高通的市场份额，导致其第三季衰退幅度扩大至22.3%，减幅是前十大公司中最大的。
排名第七的美满(Marvell)同样受到华为供应链的影响，虽然上半年营收表现亮眼，但第三季度市场需求减缓，且来自华为的网络通信芯片订单减少，营收较去年第三季度减少了16.5%。
而在美国厂商中，日子最好过的就是AMD和赛灵思（Xilinx）了。
最近两年，AMD的PC和笔记本电脑（NB）用CPU的发展势不可挡，再加上英特尔CPU严重缺货，产能迟迟不能跟进，客观上对AMD形成了助攻之势，得以进一步扩大在NB与PC市场的市占率，使其第三季度营收同比增长了9%。
而赛灵思凭借其FPGA行业老大的地位，具有较好的议价能力，使得该公司所有产品线的出货表现都很不错，特别是在数据中心、工业、网络通信等应用领域，增长强劲。
不过，虽然这十家厂商的营收情况各有不同，但它们的排名，与一年前相比，并没有明显变化。下图给出了2018年第三季度全球IC设计公司的排名。
图源：拓墣产业研究院
对比这两份榜单，只有排名第六的Marvell和第七的Xilinx互换了位置，其它8家厂商的位置都没有变化。全球IC设计公司的格局依然非常稳固，牢不可破。
然而，在拓墣产业研究院的历次排名中，都没有见到华为海思的身影。之所以将其排除在外，一部分原因在于：海思是华为的一个分公司，并没有独立出来，而且华为当初成立海思的目的，就是给其电信设备和手机提供自研芯片的，直到现在，海思研发的芯片，依然以华为自用为主，外销的只占一小部分。
不过，从这几年的发展情况来看，海思作为一家IC设计公司，其营收和行业地位与日俱增，已经冲破了华为分公司的范畴。今年3月，DIGITIMES Research给出了一份2018年全球排名前十的IC设计公司榜单，就将海思计算在内。
从这份榜单可以看出，海思排在中游，营收与联发科相差甚微，且超过了美国的AMD、Xilinx等知名企业，更重要的是，海思的营收增长势头是最猛的，以这样的发展态势，很快就会超过联发科，成为亚洲地区最大的IC设计企业。
就在不久前的11月中旬，IC Insights发布了2019年全球排名前15位的半导体供应商预测榜单。由于IC Insights在预测半导体厂商排名方面经验丰富，所以，从历史数据来看，这一预测排名与最终的实际排名不会有太大出入，可以作为很重要的产业形势了解和分析数据。
在这15家半导体厂商中，包括4家IC设计企业。而这4家的排名顺序与拓墣产业研究院，以及DIGITIMES Research的完全一致。
在这份榜单中，如果将晶圆代工厂台积电排除在前15名之外的话，则华为海思将排名第15位，也就是排在IC设计公司中的第五位。按照IC Insights的预估，海思2019年的销售额为75亿美元，比2018年增长了24％。
不过，IC Insights的预估有些保守了。根据近几个月任正非在接受采访时透露的信息，以及一些非公开的营收统计数字来看，华为海思在2019年的营收，不只有75亿美元，实际数额要比这个高出不少。
11月21日，在南京举行的ICCAD 2019上，魏少军教授公布了中国半导体行业协会统计的2019年中国大陆地区十大IC设计企业的营收排名情况。从下图可以看出，排在第一位的，实现了842.6亿元人民币的营收（约合119亿美元），虽然没有给出公司名称，但排在第一的，非华为海思莫属了。
将这一统计结果（119亿美元）与IC Insights的预估（75亿美元）对比，相差甚多。之所以形成这么大的差别，首先是因为统计方法有差异，再有就是两家机构掌握的相关数据不同，恐怕中国半导体行业协会的数据更加贴近于真实水平。
可见，华为海思的营收，已经超过了联发科，排进了全球半导体厂商前15，且可以排在全球IC设计公司榜单的第四位，甚至有可能排进前三。
综上，在全球经济一体化的当下，华为及其海思在整个供应链体系中的作用愈加突出，而受到贸易限制的影响，使得华为的影响力更加明显了，成为了左右各大IC设计企业营收和排名的无形力量。
