自动驾驶落地节点延期 英伟达汽车业务现增长颓势
原标题：自动驾驶落地节点延期 英伟达汽车业务现增长颓势    来源：与非网
原标题：自动驾驶落地节点延期 英伟达汽车业务现增长颓势
Nvidia(注：下称“英伟达”)最新财报显示，该公司汽车业务在延续了前 7 个季度增长势头后，于 2019 年 Q3 中止，同比下滑 6%。官方表示汽车行业整体疲软，是造成此次业绩下滑的主要原因。
研究机构 Fitch Ratings 数据显示，汽车销量自 2009 年以来，在 2018 年首次出现下滑，跌幅为 0.1%，而早前的平均增幅为每年 4.1%。雪上加霜的是，Moodys Investors Service 预测，2019 年销量跌幅可达 3.8%，2020 年情况稍有好转，跌幅维持在 0.9%左右。
销量下跌意味车企后续将聚焦成本压缩以维持正常运转，而可能会暂缓在汽车电子与自动驾驶等方面的研发与投入。因此，对于早前关于自动驾驶汽车将于 2020 年大规模商业化的预测，J.D Power Survey报告显示，自动驾驶落地节点可能会至少推迟 10 年。此外，预计截止 2034 年，其仅占整体汽车销售份额的 10%左右。
之于英伟达而言，汽车行业的持续低迷，直接导致其对应业务营收不被看好。英伟达是汽车电子爆发增长红利的获益者。早在 2016 年，该公司的汽车电子芯片与系统平台业务虽然总营收 10%左右，但该项目营业额一度同比增幅达 63%。
同年，英伟达与特斯拉达成合作协议，将基于深度学习的人工智能平台 DRIVE PX2，部署在包括 Model X，Model S 和 Model 3 在内的多款车型中。
随后的 2017 年，英伟达宣布全球共有145 家自动驾驶汽车初创企业，利用其人工智能平台 DRIVE PX2 与 DGX 系统，分别实现前端实时研判与后端数据训练等功能。
2018 年，英伟达发布全球首个聚焦自动驾驶领域的处理器 Nvidia DRIVE Xavier，号称可秒级处理百亿级数据量，同时能耗仅 30 瓦特。同时，该处理器与德国采埃孚(ZF)的 ProAI 汽车电脑，以及百度阿波龙(中国首款无人驾驶商用微循环电动车)融合，构建中国无人驾驶平台。
虽然汽车业务增长下滑，但英伟达首席财务官 Colette Kress 在财报会议上表示，得益于与戴姆勒(Daimler)的合作协议，为其旗下奔驰汽车部署基于人工智能的车载娱乐系统，公司的人工智能版块业务总体呈增长趋势。
此外，他强调该公司于今年 8 月，与位于波斯顿的初创公司 Optimus Ride 合作，在纽约部署首个无人驾驶项目。
截止目前，汽车业务占英伟达总营业额为 5%左右，而其依然稳坐该领域头把交椅。共有超过 340 家自动驾驶相关企业，使用英伟达芯片与系统解决方案。但随着传统汽车市场增长放缓，以及自动驾驶落地时间节点被不断延迟，英伟达在该领域增长颓势在短期内较难改变。
