英特尔推出用于高性能计算的GPU芯片 与英伟达竞争
　　原标题：英特尔直面英伟达竞争，推出应用于高性能计算及AI加速的GPU芯片
　　记者 | 彭新
　　英特尔和英伟达之间的残酷竞争仍然在继续，这一次，英特尔直接进入英伟达最核心的产品领域——独立图形显示芯片（GPU）。
　　11月18日，在丹佛举行的Supercomputing 2019大会上，英特尔推出了基于Xe架构、代号为“Ponte Vecchio”的通用独立GPU设计方案，应用于高性能计算（HPC）和AI加速领域。
　　HPC，英文全称为High Performance Computing——高性能计算，这是近一两年来随着深度学习的崛起，才逐渐进入人们视野的小众计算领域。由于深度学习对算力的需求非常旺盛，一般的计算平台已经完全达不到要求，只有高性能计算才能提供持稳定的算力保障。
　　此前，英特尔聘请AMD图形芯片部门的负责人Raja Koduri加盟，从头开始设计该公司自己的独立图形芯片，Ponte Vecchio正是英特尔在GPU的研究成果。
　　英特尔表示，Ponte Vecchio采用一系列新技术，使用7纳米工艺进行制造，并将是英特尔首款基于Xe架构的GPU。此外，采用新的封装、显存和连接技术也能够帮助其应对高性能计算建模、模拟工作负载以及人工智能训练等任务。此外，凭借名为oneAPI的一系列软件规范、工具，可使CPU、GPU与FPGA能以统一API内容进行整合、增强计算效能。
　　无疑，英特尔通过Xe显示架构重新打造对应HPC、AI运算加速使用的GPU设计，将降低对英伟达、AMD等GPU厂商的依赖，尤其是对英伟达形成巨大挑战。
　　一直以来，GPU在高性能计算领域受到青睐是事实，英伟达从中受益良多。一切开始于斯坦福大学在2006年的时候，使用GPU运算部分计算工作，随后发现在效能上优于传统CPU。
　　此后，图形计算越加复杂，英伟达意识到有扩大GPU应用范围潜力，开始将更多功能导入用于HPC工作负载的GPU中，并开发以Quadro专业显卡为基础的Tesla GPU产品线，并为GPU开发了CUDA程序架构。
　　整体上，英伟达提供基于计算算力（而非游戏和渲染）的显卡时间早于其它科技公司，从而独占了人们的注意力，垄断了开发者的研究周期，形成其它公司难以克服的壁垒。
　　由于良好的生态，目前，一些超级计算机倾向于使用英伟达GPU进行运算。例如，美国能源部旗下橡树岭国家实验室的Summit以及劳伦斯利佛摩国家实验室的Sierra两大全球最快速超级计算机，都是采用英伟达GPU产品。该公司网站显示，有多达127部超级计算机采用英伟达GPU提供算力。
　　现在英特尔正通过其产品、技术组合吸引高性能运算客户，该公司称，通过采用英特尔Xe架构GPU、至强CPU、傲腾内存以及多项技术，将为美国阿贡国家实验室“极光”（Aurora）超级计算机系统中百亿亿次级计算的高性能计算和人工智能工作负载奠定了基础。而“极光：也是美国首个全面采用英特尔全产品组合的百亿亿次级计算系统。
　　在算力要求较高的HPC/AI领域，英伟达、AMD、英特尔三巨头攻防不断，竞争烈度不断加大。AMD携Vega架构GPU和EPYC架构CPU进军数据中心领域，并赢得了AWS的青睐。英特尔在早些时候则推出了Nervana AI芯片，并试图整合旗下多种架构芯片产品，并在加强软件生态培育。
　　英伟达则正在培育一大批利用该公司软硬件产品成长起来的开发者，以维持在HPC/AI领域领域的稳固地位。同期在Supercomputing大会上，微软和英伟达宣布了全新的GPU云加速的超算方案，将被微软Azure所采用，以便在云中进行超级计算。此外，英伟达也宣布CUDA for Arm设计，使旗下GPU产品能配合Arm架构处理器设计的HPC进行异构运算加速，试图减少对x86架构的依赖，不过Arm架构的服务器在超算领域仍非常罕见。
　　作为AI芯片领域老大哥，英伟达对竞争对手的挑战（尤其是英特尔）似乎不太上心，更多的是一种好奇。英伟达首席执行官黄仁勋在接受VentureBeat采访时就说，“我们乐见新品问世，我们重视所有的竞争对手，尤其是英特尔，你必须敬重它。”
　　“但是，我们也有自己的‘锦囊妙计’。我们也为你们提供了许多惊喜。我期待看看他们有什么东西是我们可以学习的。”
责任编辑：赵慧芳 
