赛博朋克2077现场演示：目前所有显卡均无法在光追下流畅运行
原标题：赛博朋克2077现场演示：目前所有显卡均无法在光追下流畅运行    来源：sina.com.cn
就在昨天，NVIDIA宣布CD Projekt Red即将面世的RPG巨作——Cyberpunk 2077将支持一系列RTX特定技术，包括光线追踪反射，环境光遮挡，漫射照明以及阴影。在展示了游戏的预览之后，在场人士普遍反映该作确实让人印象深刻。但是，根据本次演示指定的德国直销店表示，它使用NVIDIA Turing旗舰产品RTX 2080 Ti以1080p的速度运行，也只有60 FPS。
最重要的是，本次演示并未启用所有的光线跟踪效果，而且还开启了DLSS 2.0，这意味着原始分辨率可能为720p。在RTX 2080 Ti上以低于1080p分辨率运行的游戏听起来并不令人鼓舞。根据试用该演示的人说，这甚至不是固定的60 FPS体验：在许多地方，尤其是开车时，车速降至30 FPS。
这可以解释为什么游戏进一步推迟到11月。我的猜测是，它不仅要进行优化，而且还要等待下一代Ampere和Navi 2x图形卡的发布，因为当前的图形卡可能无法在所有光线下以超高速度运行游戏，即使启用了DLSS也不行。
NVIDIA的Ampere卡定于8月或9月发布，而竞争的AMD Navi 2x GPU也应在同一时间窗口内发布。这应该给CDPR大约一两个月的时间，以了解他们即将推出的游戏在下一代硬件上的性能。
新浪声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。
