英伟达敦促美国法官驳回投资者诉讼
原标题：英伟达敦促美国法官驳回投资者诉讼    来源：鸵鸟区块链
鸵鸟区块链12月7日消息，英伟达（Nvidia）敦促美国法官驳回投资者提起的诉讼。投资者称，英伟达在加密采矿收入方面误导了他们。英伟达方面则表示，原告拥有精心挑选的信息，并依赖于显然在猜测其财务状况的分析师。此案最初于2018年12月提起，当时第三季度业绩令人失望，股价大幅下跌。投资者起诉的理由是，公司在加密货币开采需求方面误导了大家。英伟达称，分析师对第三季度的业绩感到意外，因为他们使用了一个有缺陷的模型，该模型假定游戏芯片的需求是静态的（Bitcoinist）
