【美股盘前】美股期指全线上涨；多家机构上调应用材料、英伟达目标价
每经记者蔡鼎 每经编辑 谢欣
●11月18日盘前美国股指期货全线上涨。截至北京时间11月18日18：08，标普500指数期货涨5.63点（+0.18%）、纳指期货涨21.75点（+0.26%）、道指期货涨68.5点（+0.25%）；英国富时100涨0.07%、法国CAC40指数跌0.21%、德国DAX指数跌0.13%。
●瑞士证券交易所（SIX）集团宣布向西班牙证券交易所运营商西班牙证券市场公司（BolsasyMercadosEspanoles，简称BME）发出全现金收购要约，称这一交易将缔造欧洲第三大金融市场基础设施集团。这家瑞士证券交易所运营商周一在一份声明中表示，将以每股34欧元的价格收购BME 100%的股份，公司的估值约为28亿欧元（31亿美元）。就在不久前，泛欧交易所（EuronextNV）表示，正在与BME就可能的合并进行谈判。
●IMF认为菲律宾近期的政府支出政策和宽松货币政策有助于该国在接下来一到两年内实现通胀目标，将该国2020年的经济增速预期自6.2%上调至6.3%。IMF预计菲律宾2019年经济增长5.7%，通胀1.6%，2020年底通胀升至3%，认为近期内经济增长将弱于预期。
重点关注事件
●11月19日 1:00美国克利兰夫联储主席、2018年FOMC票委梅斯特讲话。
重要公司评级变化（小）
●野村将应用材料评级从“中性”上调为“买入”，目标价从40美元上调至68美元；
●瑞穗将高通评级从“中性”上调为“买入”，目标从80美元上调为100美元；
●CraigHallum将英伟达评级从“持有”上调为“买入”，目标价225美元。
●CLSA将微博评级从“买入”下调为“跑赢大盘”；
●法巴银行将戴姆勒评级从“跑输大盘”下调为“中性”。
重申评级/目标价变化：
●TelseyAdvisoryGroup重申沃尔玛“跑赢大盘”评级，将目标价从130美元下调至132美元；
●Wedbush 重申苹果“跑赢大盘”评级，将目标价从300美元上调至325美元；
●派杰重申苹果“增持”评级，将目标价从270美元上调至290美元；
●杰弗瑞重申家得宝“买入”，将目标价从246美元上调至268美元；
●杰弗瑞重申Lowe's“买入”，将目标价从125美元上调至130美元；
●Susquehanna重申应用材料“乐观”评级，将目标价从70美元上调至80美元；
●Cowen重申应用材料“跑赢大盘”评级，将目标价从65美元上调至75美元；
●Stifel重申应用材料“买入”评级，将目标价从67美元上调至72美元；
●RBCCapitalMkts重申应用材料“跑赢大盘”评级，将目标价从63美元上调至67美元；
●富国银行重申应用材料“跑赢大盘”评级，将目标价从63美元上调至67美元；
●KeyBancCapitalMarkets重申应用材料“增持”评级，将目标价从54美元上调至70美元；
●B.RileyFBR重申应用材料“买入”评级，将目标价从67美元上调至71美元；
●Cowen重申英伟达“跑赢大盘”评级，将目标价从195美元上调至240美元；
●美银美林重申英伟达“买入”评级，将目标价从250美元上调至275美元；
●Cowen重申英伟达“跑赢大盘”评级，将目标价从195美元上调至240美元。
每日经济新闻
