英伟达发布 441.66 驱动，修复了几个Bug
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
IT之家12月11日消息 今天，英伟达推出了441.66 驱动更新，优化了《机甲战士5》和《底特律：变人》等游戏，还修复了几个Bug。
新的驱动为上述两款游戏做了优化，驱动程序还修复了多个Bug，如启用G-Sync的《辐射76》中出现了帧频下降，在NVIDIA的控制面板上出现了错误的显存大小信息，以及 GTX 1080 Ti没有5.1或7.1环绕音效选项的错误显示。
用户现可驱动中搜索更新，或前往英伟达官网下载。
