三星将为NVIDIA、Google供应新一代车用级DRAM、SSD
原标题：三星将为NVIDIA、Google供应新一代车用级DRAM、SSD    来源：闪存市场
据韩媒the bell报导，三星电子日前表示，2020年将对主要客户供应符合车用等级的新一代DRAM、SSD。为强调产品适合车用，产品名称将增加Auto字样，如Auto.GDDR6、Auto.LPDDR5、 Auto.SSD等。
三星车用GDDR6将搭载于NVIDIA的自驾车绘图处理器(GPU)上，最大传输速度可达14Gbps。LPDDR5的最大传输速度6.4Gbps，可与车载信息娱乐(infotainment)显示面板、闸道器(gateway)、车载信息(telematics)等用在自驾车的系统单芯片一起应用。
车用SSD将供应给Google，搭载在Waymo自驾车上。三星电子表示，多数自驾车厂商希望建构集中型的中央控制系统，控制分散的各项功能。大容量车用SSD将适合作为中央系统的应用。
三星车用存储器符合汽车业质量管理系统IATF 16949与车电可靠度验证AEC-Q100。三星电子表示，产品若要用在自驾车，必须将运算能力发挥到极致，因此存储器也必须具备高性能与大容量。下一步三星将推出车用HBM存储器，积极抢占车用电子市场。
