鲁大师Q2显卡排行榜：AMD被NVIDIA完全压制
原标题：鲁大师Q2显卡排行榜：AMD被NVIDIA完全压制    来源：快科技
AMD锐龙在处理器领域春风得意，无论桌面还是笔记本都不断攻城略地，赢得一片AMD YES的叫好声，相比之下显卡业务就太黯淡了，这几年一直被NVIDIA完全压制。鲁大师近日公布了2020年第二季度显卡性能排行榜，共30款产品，NVIDIA就占了足足20款，而且完全垄断前三甲，而且前十名中就占了六个位置。
由于本季度没有新卡发布，榜单其实还是老样子，Titan RTX、RTX 2080 Ti、GTX 1080 Ti继续占据冠亚季军位置。Titan Xp/X系列因为数量过少没有上榜，否则的话……
AMD排名最高的是已经停产退市的Radeon VII，仅仅位列第四，而现有最高端的RX 5700 XT则屈居第六，还不如对手的游戏卡次旗舰RTX 2080 Super。
另外，游戏本上的RTX 2080 Super Max-Q排在第22位，性能接近RX 5500 XT。
不过有趣的是，显卡热门榜单上AMD竟然拿了个第一，有些古老的RX 580系列凭借高性价比依然很受欢迎，力压NVIDIA中端主力GTX 16系列，但总共十个位置，AMD也就得到了这一个，之后九名全是N卡。
同时可以看到，最受国内玩家欢迎的显卡始终都是NVIDIA 60系列，TOP10里有足足六个位置，然后还有一个50系列、一个70系列。
市场占比方面，NVIDIA目前占据68.46％，超过三分之二，占据绝对主导地位。虽然这只是鲁大师跑分占比，而不是市场销售占比，但也依然可见一斑。
