专访赛灵思CEO：基础架构之争并不新鲜，期待中国市场更好发展
谷歌、亚马逊、阿里巴巴等互联网巨头纷纷自研专用芯片，传统芯片厂商如何看待？
“像爱立信、诺基亚、亚马逊、华为等他们都有自己的ASIC（专用集成电路）团队，但是他们仍然会使用我们的FPGA（现场可编程门阵列）。其实基础架构的竞争并不是新鲜的事情，我们在和ASIC的PK中并不总会赢，但是在最擅长的领域一直做得非常好。”12月3日，赛灵思总裁兼CEO Victor Peng在赛灵思开发者大会亚洲站接受第一财经记者独家专访时这样表态。
他指出，如果客户根据具体规格和需求进行复杂的专用芯片开发需要2到3年。这期间一旦需求发生变化，芯片开发出来就已经过时。
同时，他认为，对于芯片企业而言，竞争不再仅仅围绕硬件产品，最终将是包括软件、开发者在内的整个生态系统之争。
基础架构之争不是新鲜事
技术的进步让CPU、GPU、FPGA和ASIC这些不同处理器厂商之间的竞争也越来越激烈。作为全球最大FPGA厂商，Victor去年就表示，赛灵思的竞争对手不再是被英特尔收购的Altera，而是英伟达和英特尔的处理器业务。
这主要来自计算领域的重大变革。早期的计算时代主要是数据库应用等一些商业应用；在互联网特别是移动互联网发展后，数据大爆炸，传统的CPU架构已经不适应时代发展，GPU越来越受到重视。英伟达的股价也曾因为站上了AI风口而扶摇直上。
与CPU、GPU、ASIC相比，FPGA最大的优势是具有高度自适应的应变能力。Victor指出，“我们所提供的芯片或者其他基础架构的产品都具有非常强的自适应性，所以不管对于软件还是硬件来说都具有非常好的价值。”
ASIC是专为特定目的而设计的芯片，效能高、功耗低，一旦规模量产，成本也会显著降低。但此类芯片灵活性和通用性最差，而且如果出货规模小，耗费的成本极大。
对于亚马逊、阿里巴巴等云厂商客户也纷纷自研ASIC芯片，Victor表示，虽然FPGA和ASIC在PK过程中并不总会赢，“但是相比专用芯片，FPGA能够创造的价值更大。因为ASIC具有固定性，在有些方面它是正确的解决方案，但是在很多情况下它并不是，所以我们会根据市场和客户的需要进行不断创新。”
除了基础架构之争，传统的芯片巨头在如今AIoT时代也不断扩展生态。以英特尔为例，除了传统优势产品CPU之外，在GPU、FPGA和ASIC上均有布局，并将在明后年陆续推出相关产品。为了聚集更多开发者，英特尔也正不断完善其生态系统，包括软件和开发者环境。例如，为了简化跨不同计算架构的应用程序开发工作，英特尔推出了oneAPI项目。英伟达在云端训练占有绝对优势也离不开其CUDA生态。
12月3日-4日，赛灵思也发布了最新 Vitis 统一软件平台。为了吸引更多开发者，产品更易使用，赛灵思首次推出软件和硬件设计“大一统”的开发工具平台，Vitis 可以根据软件或算法代码自动适配和使用赛灵思硬件架构，这也是该公司从器件向平台企业战略转型的产品之一。
做平台、建生态已经成为不少科技企业的口头禅。Victor指出，在过去2-3年，赛灵思重点放在平台方面，给客户提供硬件和软件堆栈，基于他们自己的专业知识和技术创建出其定制化的解决方案提供给他们的客户，即客户的客户。“大家都希望来创建自己的生态系统，最终看到的竞争就是生态系统之间的竞争。英特尔的生态系统非常大，为了要和像英特尔这样其他的芯片公司进行竞争，我们也必须要创建自己的生态系统。”
中国市场非常重要
“中国市场对我们来说是很重要的市场，中国市场容量很大，而且增速非常快。”Victor告诉记者，非常看好中国市场。
的确，在今年上半年全球半导体行业暴跌18%的情况下，中国依然保持向上增长势头，上半年全行业实现销售收入3048亿元，同比增长11.8%。
赛灵思将全球三站的开发者大会亚洲站设在北京，且每年都是规模最大的一站，也充分展示了其对中国开发者的重视。
随着 5G、 AI、云计算、物联网及自动驾驶等新一代信息技术快速演进，全球数据正呈指数级增长并呈海量聚焦态势。根据市场调研机构IDC预测，从2018年至2025年，全球每年被创建、采集或复制的数据将增长5倍以上，预计将从2018年的32ZB 增至2025年的175ZB，而中国将于2025年以48.6ZB的数据量及27.8%的占比，成为全球最大的数据汇集地。
这不仅吸引着赛灵思等大厂深耕中国，也给中国半导体厂商带来新机会。Victor表示，“现在有很多中国本土的FPGA公司，这也是人们看到了自适应解决方案和灵活的解决方案的价值所在。”
但是，正如CPU、GPU一样，在FPGA领域，中国企业要在短时间内跻身国际一流水平依然挑战重重。
华泰证券在一份研报中指出，从市场规模来看，全球FPGA近几年基本维持在50亿美元左右，赛灵思、Altera、Lattice 三家厂商营收始终位于全球前三甲，尤其是赛灵思，长期占据行业龙头位置，且还在持续增长。FPGA 市场国产化率非常低，政府部门国产应用率不足30%，国内厂商FPGA 产品在中国市场的份额总计不足5%，只有紫光同创、安路等厂商在中低密度市场取得了一些成绩。
有业内人士告诉记者，FPGA非常复杂，除了硬件设计，还有软件，“要有非常全面的EDA软件套件，包括更加高级别的软件套件，还有各种各样的库和编译器的工具。中国公司要在软件和硬件方面补足差距，很难在短时间内赶上，而且排名前列的公司也不会止步不前。”
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
