赛灵思眼中的未来：FPGA能适应不断变化的汽车市场，未来十年汽车自动化将向TaaS发展
原标题：赛灵思眼中的未来：FPGA能适应不断变化的汽车市场，未来十年汽车自动化将向TaaS发展    来源：雷锋网
原标题：赛灵思眼中的未来：FPGA能适应不断变化的汽车市场，未来十年汽车自动化将向TaaS发展
在赛灵思开发者大会（亚洲站）上，赛灵思公布了自己在自动驾驶上的成绩。
赛灵思的自适应器件截止至2018年出货量高达1.7亿片，在29个品牌、111款车型上已经搭载了赛灵思自适应器件。这些数据都表明了赛灵思在自动驾驶的芯片市场上，份额逐渐地扩大。
事实上，赛灵思在汽车这个赛道上耕耘已久。从2014年开始，赛灵思的自适应器件已经搭载在14个车型和29款车型上，随着智能汽车市场的扩张，对于车载的芯片的要求——功耗、算力、延时性都有了新的要求。
而这些新的要求正是芯片公司们的机遇，为了抢占汽车的大市场，赛灵思也付出了相当大的力量构建和完善自己的产品矩阵，构建软硬件一体的开发设计平台。但在车载芯片这条赛道上，也是强手如林——Mobileye、英伟达等新老玩家都盘踞于此，赛灵思胜算几何？
FGPA和不断变化的汽车市场
越来越多的主机厂将L2、L3级别的ACC/ADAS技术装载至量产车上，从以往只有豪车车型才标配的功能，逐渐下探至自主品牌的大多数车型上。据Technavio的研究，2017-2021年中国汽车ADAS市场复合年增长率接近35％。
这是一个不断增大的汽车市场，对于赛灵思而言，也是一个必须要不断加注的市场。在兼顾当下市场的同时，需要对于未来的汽车市场进行布局。而自适应器件就是赛灵思面对当下汽车市场的最优解。
在今年的开发者大会上，赛灵思推出了两款赛灵思汽车级（XA）新器件Zynq UltraScale MPSoC 7EV 和11 EG，进一步丰富了其产品器件。新器件提供超过65万个可编程逻辑单元和近3000个DSP单元，和之前最大型的器件相比增加了2.5倍。
一直以来，灵活性都是赛灵思的杀手锏，这种灵活不仅体现在软件层面的灵活，还可以支持硬件的更改，这正是赛灵思所得天独厚的地方。
事实上，汽车市场的需求也是在不断发生变化，以欧洲新车NCAP为例，对于AEB的要求也不断地更新，需要增加更多的传感器，如倒车需要增加摄像头等。360度环视可以带来的功能包括鸟瞰图、物体探测、物体分类、自动泊车辅助、尾门监控和泊车辅助等，添加这些功能都需要具有可扩展性的FPGA。除了车外的感知，对于舱内的感知要求也是不断发生变化。在这种情况下，FPGA的灵活性就充分显现。
赛灵思汽车战略与客户市场营销总监 Dan Isaacs对新智驾说：“灵活的性能不仅能够适应汽车市场对与安全性的不断变化，也是某程度上的降本。更为重要的是，汽车市场对于安全性能的要求不断变化，固化的ASIC并不能满足这些要求，并且成本和风险都非常高。”目前，赛灵思的芯片出货量已经达到了1.7亿的出货量，在汽车的供应链上，已经非常具有成本效益，是能够适用于汽车的量产项目上。
在这里值得一提的是就是DAPD数据汇总，即数据的预处理和分配功能。随着自动驾驶时代的到来，传统的分布式框架已经不适用于自动驾驶汽车。需要一个强大的中央域控制器，来适应越来越多的传感器配置。此外，DAPD能够适应不同类型的传感器、以及每种传感器类型的不同接口，这种适应能力是动态的，我们可以在产品生命周期中游进行调整。赛灵思也和一级供应商采埃孚进行了域控制器方面的合作，布局长远的未来。
赛灵思的开发者之路
一直以来，业界都认为FPGA的开发成本非常高，在开发者生态上，FPGA相对英伟达而言，开发者人数较少。在针对这个问题上，今年的赛灵思也有所动作。
在今年赛灵思的开发者大会上，赛灵思总裁兼CEOVictor Peng 发布了最新Vitis统一软件平台，可以根据软件或算法代码自动适配和使用赛灵思硬件架构，将用户从繁杂的硬件专业知识中解放出来。
赛灵思也希望能够通过VITIS优化AI，通过对机器学习和神经网络的优化来实现。另外一个优化是希望能够实现硬件模型的优化，通过这样一个方式能够实现业界领先AI的推断性能，能够实现低延时和高性能。
在汽车开发者生态建设上，赛灵思也是卯足了劲，在ADAS层面，魔视智能使用的就是赛灵思的芯片。魔视智能的创始人虞正华对新智驾表示：“赛灵思的芯片从算力、成本、功耗、可靠性方面都能够很好地满足ADAS的要求，更为重要的是FPGA具有很强的延伸性，这也是吸引魔视智能一个很重要的地方。”
另一个L4级的自动驾驶独角兽企业Pony.ai 也是赛灵思的合作伙伴，Pony.ai 北京研发中心李衡宇表示：从延时上来说，使用了FPGA的方案，有了12倍的提高。相对于通用计算架构来说，使用了FPGA的方案，能耗只有通用计算架构的1/10，此外，FPGA有着非常强的时序，这是通用计算架构永远无法提供。
对于开发者而言，最为重要的是，赛灵思能够允许开发人员创建独特的差异化解决方案，更为重要的是这些解决方案可以针对特定应用或传感器进行优化。这些都是赛灵思无可比拟的优势。
汽车芯片是一个激烈的市场。不同的芯片巨头都给出了自己的应对方式。
英伟达在2018CES展上发布的Xavier系列芯片被称为现阶段“最强大”的自动驾驶芯片。为了推进自动驾驶芯片应用生态的形成，英伟达还先后推出了DRIVE Pegasus和DRIVE Constellation两个平台，前者支持L4和L5级自动驾驶能力，后者允许开发人员在虚拟世界测试他们的程序；ADAS霸主Mobileye扎根行业多年，即将上市的EyeQ5也即将走向开放。
随着自动驾驶行业兴起，对芯片也出现多元化的需求，每个人眼中的未来都不一样，赛灵思所预判的未来是：
ADAS：正在从计算机视觉向神经网络 AI 过渡，利用边缘传感器、摄像头、雷达和激光雷达来实现目标检测、跟踪和碰撞避免功能；
车内体验：车内监控功能更多依靠 AI 来推断乘客警觉状态、手势和偏好；
自动驾驶：未来10年，汽车自动化将从部分应用向全自动驾驶与交通即服务（TaaS）发展。
雷锋网年度评选——寻找19大行业的最佳AI落地实践
创立于2017年的「AI最佳掘金案例年度榜单」，是业内首个人工智能商业案例评选活动。雷锋网(公众号：雷锋网)从商用维度出发，寻找人工智能在各个行业的最佳落地实践。
第三届评选已正式启动，关注微信公众号“雷锋网”，回复关键词“榜单”参与报名。详情可咨询微信号：xqxq_xq
