NVIDIA CEO黄仁勋获IEEE年度大奖：推动了GPU AI发展
原标题：NVIDIA CEO黄仁勋获IEEE年度大奖：推动了GPU AI发展
在AI及GPU领域，NVIDIA公司已经成为无可置疑的老大，过去几年中NVIDIA公司的业绩也有目共睹。现在IEEE要把2020年度为电子行业的领导者勋章颁发给NVIDIA CEO、创始人黄仁勋，以表彰他领导NVIDIA以及在AI、GPU上的贡献。
IEEE（国际电子电气工程师协会）的这个奖项是1952年IEEE创始人设立的，主要表彰微电子行业的优秀领导者，Intel的联合创始人之一、摩尔定律的提出者戈登·摩尔在1997年就获得过这个表彰。
去年获奖的是ARM前任CEO Robin Keith Saxby，2020年度的奖项给了黄仁勋，理由是极富远见地领导了NVIDIA公司，同时推动了基于GPU加速的AI人工智能行业的发展。
单说这两个理由的话，老黄拿到IEEE这个奖项也是实至名归了。
