【安信电子|每日观点】英伟达和AMD服务器芯片出货乐观，下半年看好数据中心市场
原标题：【安信电子|每日观点】英伟达和AMD服务器芯片出货乐观，下半年看好数据中心市场
来源：晓说电子
安信电子团队
全球电子板块市场行情一览
数据来源：Wind，安信证券研究中心
上市公司公告
【零部件和组装】
瀛通通讯（002861.SZ）：公开发行可转换公司债券
本次公开发行可转换公司债券拟募集资金总额为不超过人民币30,000.00万元，用于智能无线电声产品生产基地新建项目21,000.00万元，补充流动资金项目9,000.00万元。
明阳电路（300739.SZ）:创业板公开发行可转公司债券
本次公开发行可转换公司债券拟募集资金不超过 67,800 万元，用于九江明阳电路科技有限公司年产 36万平方米高频高速印制电路板项目56,000.00万元，补充流动资金及偿还银行贷款项目11,800.00万元。
崇达技术（002815.SZ）:续收购江苏普诺威电子股份有限公司15%股权
公司拟以自有资金3,806.50万元的价格收购朱小红持有的江苏普诺威电子股份有限公司15%股权（1,655万股股份）。本次股权交割完成后，公司将合计持有普诺威55%股权。标的公司普诺维的主要产品包括IC载板、内埋器件系列封装载板、贴片式麦克风印制电路板及其他印制电路板产品 。
崇达技术（002815.SZ）:关于回购注销部分限制性股票的减资公告
公司拟回购注销该部分限制性股票合计1,479,961股。本次回购注销实施完成后，公司总股本将变更为882,546,777股。
华天科技（002185.SH）:关于获得政府补助的公告
天水华天科技股份有限公司及子公司自2020年1月1日至2020年6月30日期间获得政府补助与收益相关7,736.96万元，与资产相关797.00万元（未经审计）。
通富微电（002156 .SZ）:关于收到政府补助的公告
2020年6月16日至今，收到的主要政府补助与资产相关2,114.00万元；与收益相关800.00万元（未经审计）。
南大光电（300346 .SZ）:关于转让参股公司股权的完成公告
公司2019年6月22日发布公告，拟出售所持有的北京科华微电子材料有限公司31.39%股权所涉及的北京科华微电子材料。截至本公告日，公司累计收到股权转让款17,090.2855万元，各项违约金、预期利息及差价款3,400.7120万元。本次转让参股公司股权的交易已全部完成，公司不再持有北京科华的股权。
台基股份（300046 .SZ）:2020年向特定对象发行股票并在创业板上市募集说明书
公司2020年4月20日发布公告披露增发预案，6月30日获深交所受理。公司本次发行拟募集资金总额（含发行费用）不超过50,000.00万元，扣除发行费用后的募集资金净额拟用于双极晶圆线改扩建项目23,000万元，高功率半导体技术研发中心项目15,000万元，补充流动资金12,000万元。
深天马A（000050.SZ）:关于全资子公司武汉天马收到政府补助的公告
近日,公司全资子公司武汉天马微电子有限公司收到武汉东湖新技术开发区管理委员会财政局《关于拨付武汉天马微电子有限公司贷款贴息补助资金的通知》，武汉东湖新技术开发区管理委员会财政局向武汉天马拨付LTPS AMOLED生产线项目贷款贴息资金10,000万元。截止本公告日，武汉天马已收到上述补助款项，上述政府补助具有可持续性。
联得装备（603773.SH）:关于公司董事、高级管理人员股份减持进展情况的公告
截至2020年6月30日，公司董事、高级管理人员钟辉先生减持已完成。董事、高级管理人员刘文生先生累计减持股份数量为328,200股，本次减持计划尚余可减持股份数量46,800股。
【被动元件】
三环集团（300408.SZ）:创业板非公开发行股票募集说明书（申报稿）
2020年3月5日公司发布公告披露非公开发行预案，6月30日已或深交所受理。本次非公开发行募集资金总额不超过21.75亿元，公司拟将扣除发行费用后的募集资金用于5G通信用高品质多层片式陶瓷电容器扩 产技术改造项目18.95亿元，半导体芯片封装用陶瓷劈刀产业化项目2.80亿元。
【显示LED】
三安光电（600703.SH）:关于控股股东部分股份质押的公告
福建三安集团有限公司持有本公司股份数量为243,618,660股，占公司总股本比例为5.44%。本次部分股票质押后，三安集团持有本公司股份累计质押数量为17,100,000股，占其所持有本公司股份的7.02%。
厦门三安电子有限公司及其控股股东三安集团合计持有本公司股份数量为1,457,442,001股，占公司总股本比例为32.54%。本次三安集团部分股票质押后，累计质押股票538,940,000股，质押股份约占两家所持有本公司股份比例的36.98%。
电子行业资讯
【消费电子】
1.几番降价为哪般？高通骁龙5G芯片又降价
据悉，高通为了拯救接下来的 5G 市场，决定在 Q3 季度将骁龙 865 的售价下调 30%，从 120 美金（折合人民币约 849 元）跌至 80 美金左右（折合人民币约 565 元）。（与非网）
2.全球5G通信设备排行榜：华为领跑第一，中兴与三星差距逐渐缩小
据市场调研机构 Dell'Oro 的最新消息，今年一季度，在 5G 通信设备市场中，华为以 35.7%的市场份额排名第一，爱立信以 24.6%排名第二，诺基亚以 15.8%排名第三，三星以 13.2%排名第四。比较 2019 年第四季度，华为市场份额增长了 0.4%，爱立信增长了 0.8%，诺基亚下滑 4.5%，三星增长了 2.8%。（与非网）
3.锐芯微科创板上市获受理，为国内图像传感器多项空白增添精彩
日前，锐芯微电子股份有限公司（简称“锐芯微”）科创板上市申请获上交所正式受理。据了解，锐芯微本次拟公开发行股票不超过 48,177,860 股，计划募集资金 13.47 亿元，将用于投资高端图像传感器芯片和机芯的研发及产业化项目、发展和科技储备资金。（与非网）
4.三星2020年智能机出货下调约15%，下半年Galaxy旗舰机将首次采用LTPO面板
CINNO Research 产业资讯，三星电子下调今年手机产量至 2.4 亿台。相比去年的 2.9 亿台缩水 17%。手机平板的整体移动电子产品出货也相应缩水。三星电子移动电子产品下修主要是因疫情扩散导致的生产受阻和需求缩水原因。一季度时三星电子因中国厂稼动率骤降导致部分供应受影响。（CINNO Research）
1.英伟达/AMD服务器芯片销量增加
英伟达和英特尔都对他们服务器相关芯片第二财季销量很乐观。截至4月26日2021财年第一财季，业务营收达到11.41亿美元，比重达37%。（TechWeb）
2.IDC：Q120年中国云IT基础设施支出同增21%
根据 IDC 的最新数据，2020 年第一季度，设备商用于云环境(包括公有云和私有云)的 IT 基础设施(服务器、企业存储和以太网交换机)收入增长了 2.2%，同时传统非云基础设施的收入下降了 16.3%。IDC 预计，2020 年，云 IT 基础设施的投资将超过非云基础设施，达到 695 亿美元，占 IT 基础设施总投资的 54.2%。（IDC）
3.西部数据公司助力腾讯云 , 应对全新数据时代挑战
2020年6月29日，西部数据公司宣布进一步深化腾讯云之间持续的技术合作关系，携手对全新的高性能企业级解决方案——西部数据Ultrastar ™ DC SN840 NVMe SSD的部署进行验证。腾讯云致力于以前沿的 存储技术，构建先进且具扩展能力的云基础架构。通过西部数据Ultrastar DC SN840 NVMe SSD，腾讯云将升级其云计算平台，满足对延时和性能敏感的服务的需求，改善在网络游戏、数字支付、即时消息服务、电子商务和流媒体等领域的客户体验。（摩尔芯闻）
1.台积电投资3032亿台币的先进封装厂进行施工前说明会，七月开始动工
台积电昨天在台湾苗栗县竹南科学园区施工前公开说明会，七月将会开始动工。台积电投资约3032亿元，在竹南科14.32公顷基地，设置先进封测厂。台积电指出，全案6月15日已经取得开发许可，最快2022年量产。（联合新闻网）
点评：台积电的封装技术主要以晶圆级封装为主，台积电推出的晶圆级系统集成（WLSI），其主要技术包括CoWoS ®，INFO（集成风扇输出），以及TSMC-SOIC™。随着晶圆制程进步，晶圆厂的投资规模越发庞大，台积电此举正显示出了重要的行业趋势：IC系统的价值正从晶圆转移到封装。2014年中芯国际也与长电科技设立中芯长电，聚焦中段硅片制造和测试服务以及三维系统集成芯片业务。晶圆厂和封测厂之间的界限越发模糊，对于封测企业而言需要警惕的高端市场逐渐被挤压，但短期内主力市场仍在其他消费电子中。
2.两大高校联手开发出高精度碳基生物传感器，推进碳基传感器集成化应用
近日，湘潭大学湖南先进传感与信息技术创新研究院张志勇教授团队和北京大学碳基电子学研究中心在实验上展示出浮栅型碳基场效应晶体管（Floating Gate-Carbon nanotube-Field-Effect Transistor （FG-CNT-FET））器件与生物传感相结合的性能优势，实现了碳基生物传感器的规模化制备和高灵敏度的性能统一，为推进碳基传感器的集成化，实用化奠定了基础。（与非网）
3.韩国政府抛千亿韩元设立创新中心，离内存和SoC最大芯片商更进一步？
据外媒报道，韩国贸易工业能源部成立了一个创新中心，旨在为当地无晶圆厂公司和系统半导体开发商提供支持。同时，韩国政府将从下个月开始，从去年设立的 1000 亿韩元基金中为本地无晶圆厂公司提供支持。韩国贸易工业能源部补充说，它将在 8 月成立一个专门投资下一代半导体的企业部门，计划与 ICT 部一起，从 2020 年到 2029 年在系统级芯片（SoC）领域投资总计 1 万亿韩元（约 59 亿人民币）。（与非网）
4.证监会同意中芯国际开发行股票注册
证监会发布公告称，按法定程序同意中芯国际首次公开发行股票注册。作为中国半导体代工龙头，从 IPO 申请获受理到证监会同意注册，中芯国际仅用了 29 天的时间，创下了科创板目前最快的 IPO 纪录。这也意味着科创板即将迎来芯片制造龙头企业。（与非网）
5.蓝箭电子科创板IPO获受理，国内封测大厂再添猛将
日前，佛山市蓝箭电子股份有限公司(简称“蓝箭电子”)科创板 IPO 获上交所受理。蓝箭电子本次拟募资 5 亿元，用于先进半导体封装测试扩建项目、研发中心建设项目。（与非网）
6.积塔半导体临港新厂正式投产
2017年12月，中国电子信息产业集团和上海市签署战略合作协议，积塔半导体特色工艺生产线项目是战略合作协议后落地的第一个项目。据悉，积塔半导体特色工艺生产线项目是上海市重大工程，总投资359亿元。该项目目标是建设月产能6万片的8英寸生产线和5万片的12英寸特色工艺生产线，产品重点面向工业控制、汽车、电力、能源等领域。
7.华为存储取得逆势增长：连续19个季度中国区排名第一
虽然受疫情影响，中国企业级外部存储市场规模在2020年第一季度同比较去年同期下降7.8%，但华为销售收入却取得逆势增长。市场研究机构IDC近日发布的《中国企业级外部存储市场季度跟踪报告，2020年第一季度》显示，中国企业级外部存储市场规模在2020年第一季度达到6.9亿美元，受疫情影响，同比较去年同期下降7.8%。但华为销售收入则保持逆势增长，增长率10.4%，市场份额从2019年第一季度的20.2%提升到2020年第一季度的24.2%，连续19个季度中国区排名第一，持续引领中国存储市场。
（C114通信网）
8.铠侠7月1日完成对光宝（建兴）SSD 业务收购
据外媒 TechPowerUp 的消息，铠侠控股今日宣布，预计将于 2020 年 7 月 1 日完成对光宝科技固态硬盘 (SSD)业务、固态存储技术公司及其附属公司的收购。铠侠表示，随着未来几年数字化转型的崛起，SSD 的需求将持续快速增长，此次收购将使铠侠能够显著加强其 SSD 业务。2009年建兴电子研发固态硬盘。2013年因光宝取得建兴电子股权超70%，建兴于同年7月12日下市。2014年6月30日光宝与建兴合并以光宝科技存续。（新浪）
1.95.1亿美金！2020年全球OLED设备市场规模继续增长
据UBI Research公司数据显示，2020年OLED制造用设备的市场规模预计将达到95．1亿美元，比去年（83．1亿美元）增加了12亿美元。去年在整体OLED市场采购份额中，6代OLED面板产线使用设备占整体设备采购金额的89％（74亿美元），而这些基本都来自中国企业的订购。由于中国大陆面板厂BOE、天马、CSOT等企业继续扩大6代OLED面板的生产能力，预计2020年6代OLED面板产线设备采购额将达到72．8亿美元，与去年体量相当。从具体品种来看，TFT设备（36％）、制造像素的贴合设备（23％）等仍占很大比重，其次为封装（13％）和模组（11％）设备。
2020年OLED设备市场份额预测：
（UBI Research）
