移动办公且便携 联想T490北京95折特价
原标题：移动办公且便携 联想T490北京95折特价
第八代智能英特尔®酷睿™i5-8265U处理器(1.6GHz睿频至3.9GHz,6 MB缓存,4核8线程)Windows® 10 家庭版，Intel 8265AC14英寸，为WQHD LED背光显示屏N/A8GB 2400MHz DDR4 ，内存是256GB PCIe-NVMe 固态硬盘NVIDIA GeForce MX250，2GB DDR5独立显存50Whr，而且是锂聚合物背光键盘。可用于移动工作站，家庭影音，且轻薄便携 ，适用于学生和商务办公，高清游戏 ，家庭娱乐和炒股理财等。
搭载全新第八代英特尔® Whiskey Lake架构处理器，睿频加速高达4.6GHz空，性能较七代睿提升约40%，带来高速运行体验，更显稳定。更配备NVIDIA® Geforce® MX250高性能独立显卡，2G GDDR5显存。在运行图片和视频编辑应用程序时，相比集成显卡性能提升可达3.5倍，带来高速运行体验，更显流畅。最高可支持48GB （32GB可扩展+16GB板载内存） 双内存机型，1TB PCIe NVMe固态硬盘，大幅度提升读取、存储和压缩大型文件的运行速度，带来高度运行体验，更显高效。ThinkShutter黑阀，物理锁闭摄像头，不外泄的不仅是数据，更有你的生活。可选红外摄像头，支持人脸识别技术，无需操作，秒速解锁，开启电脑的时候，请保持微笑。可选按压式指纹识别机型，一触登录，拒绝繁复。
在意外保护服务的有效期内，由联想授权服务中心提供不限次数的意外服务。 在数据拯救服务有效期内，享受由联想官方提供的一次数据拯救服务，让你享受高效的同时，更获得数据安全的保证通过基于MIL-STD-810G标准的12项严苛对照测试，面对多种严酷环境下依然稳定运行可选500尼特WQHD（2560x1440）14英寸IPS高亮显示屏，覆盖100% AdobeRGB广色域。配合IPS广视角技术，强光下内容依旧清晰可见。屏幕两侧8.6mm窄边框，带来更广阔清亮的观看感受。双远场降噪麦克风，让音频输入获得更低噪音、更高清晰度，为远程通话提供稳定声源，无论是电话会议亦或是娱乐观影，都可尽收清透声量。
T490-20N2A004CD原价为9499元，促销价为8999元，店铺提供免费送货、终身售后服务等。
如有感兴趣的客户可以联系以下方式：
店铺名：核心分销（政府采购指定）
店铺链接：http://s.zol.com.cn/shop_25893/
产品链接：http://s.zol.com.cn/shop_25893/32316651.html
