江苏装机专卖店 NVIDIA Tesla P4 8GB
原标题：江苏装机专卖店 NVIDIA Tesla P4 8GB
（中关村在线 江苏行情）近日，NVIDIA Tesla P4 8GB在中关村在线认证经销商“南京概盈装机(授权经销商)”处有售，报价11500元！有需要的朋友可以咨询商家详情（联系电话：18105183788 / 025-83692336 / 025-83693303）。NVIDIA Tesla P4 8GB利用 NVIDIA Tesla GPU 加速器更快速地处理要求超级严格的 HPC、超大规模和企业数据中心的工作负载。
NVIDIA Tesla P4 8GB度学习机器学习GPU视频编解码编码 运算显卡深度学习 人工智能显卡向来主打低售价、高性价比，这款售价无疑非常超值，值得推荐，配置相对完整，易用性出色。
硬件加速视频引擎：1个解码引擎、2个编码引擎
[参考价格] 11500元
[联系方式] 18105183788 / 025-83692336 / 025-83693303
[店铺名称] 南京概盈装机(授权经销商)
[店铺链接] http://s.zol.com.cn/shop_165463/
[商家地址] 总部：南京市 珠江路333号百脑汇电脑广场7楼711室
[报价查询] 显卡产品报价NVIDIA产品报价
