英伟达和英特尔的AI战事
原标题：英伟达和英特尔的AI战事    来源：36氪
编者按：本文来自微信公众号“砺石商业评论”（ID：libusiness），作者 高冬梅，编辑 金梅36氪经授权发布。
英伟达和英特尔的竞争在AI时代变得更为直白。英伟达在AI训练领域具有绝对优势，英特尔保持着在芯片架构上提供完整解决方案的优势的同时，向英伟达GPU大本营发起挑战，并在AI推理领域建立起了自己的优势。为了顺应形势，英伟达也将布局扩展到AI产业各个链条。2019的云端芯片战事决定着谁将在未来的云计算和AI市场的战争中获得更多话语权。
短短几年，人工智能就从一个被搁置“冷宫”的学术研究，变成商业化最前沿的“网红”，在安防、金融、教育、制造、家居、娱乐等各个与人们生活息息相关的领域，掀起了一股智能化升级和万物互联的飓风。
这场前所未有的技术革命需要仰赖源源不断提供高密度计算能力的AI硬件提供商。AI硬件应用场景通常分为云端和终端，云端主要指大规模数据中心和服务器，终端包括手机、车载、安防摄像头、机器人等各种场景。
无论是在线翻译、语音助手、个性化推荐，还是各种降低开发者使用门槛的AI开发平台，背后都需要云端AI芯片夜以继日地为数据中心提供强大的算力支撑。于是，AI芯片成为科技巨头们的必争之地。这其中以支持游戏视觉GPU出名的英伟达暂时领先，而老牌芯片巨头英特尔则通过买买买扶摇直上。
两大芯片巨头在AI时代开启了一场全新的较量。2019年，二者在云端AI芯片战场开始了一场新的战役。谁能主导这场云端AI芯片战事，谁就能在将来的云计算和AI市场的战争中赢得更多话语权。01号角再次吹响
财报数据显示，英伟达2020财年也就是2019年第三季度营收30.14亿美元，同比下滑5%，环比增长17%；净利润8.99亿美元，同比下滑27%，环比增长63%；调整后净利润为11.03亿美元，同比下滑4%，环比增长63%。
这已经是英伟达营收连续第四个季度下降。但是，财报发布后股价并未有太大波动，且华尔街仍看好其前景。
对此，笔者认为，本季英伟达营收贡献最大的游戏部门虽与以往同期相比有所下降，但却高于预期的15.4亿美元；代表英伟达未来发展方向的数据中心业务实现7.26亿美元收入，虽略低于预期的7.542亿美元，但与上季度相比，也在持续增长中。游戏部门是英伟达的基本盘，基本盘稳定，投资人自然也就放心了，所以对股价影响不大；而目前英伟达正处于转型之中，数据中心业务一直在持续增长，这是华尔街仍然看好英伟达的原因。
过去几年，由于赶上了深度学习的东风，英伟达通用图形处理单元（GPGPU）扶摇直上，把2015年还是20美元的股价提高到了2018年10月292美元的高点，一跃成为AI领域第一股。其火箭般的涨势让半导体巨头英特尔坐不住了，意图通过收购突破自身限制，重塑市场版图。二者的竞争在2019年变得更为直白和更加激烈。
我们知道，图形和视觉处理领域是英伟达的传统强项。而在11月13日2019英特尔人工智能峰会期间，英特尔展示了两款分别面向AI训练和推理的Nervana神经网络处理器（NNP），以及下一代Movidius视觉处理单元（VPU），就是在向英伟达宣战。
其中，两款Nervana神经网络处理器包括面向训练的NNP-T1000和面向推理的NNP-I1000。这两颗芯片都是专为云端环境定制的ASIC（特殊应用集成电路）芯片，可以并接多个芯片，加速AI模型的开发。会上，英特尔宣告两款芯片正式开始商用交付，为百度、Facebook等人工智能客户定制开发产品。英特尔物联网集团副总裁Jonathan Ballon还特地强调了为AI和机器学习“专门制造”芯片的重要性，暗示其产品对英伟达GPU产品的优势。
对于下一代Movidius VPU，该芯片旨在为低功率设备中的AI图像和视频处理系统提供动力，面向开发电脑机器人视觉相关用途，例如依靠机器学习来绕过障碍物的无人机和无人驾驶汽车等。会上，英特尔也非常自信地将其和英伟达的产品做出比较，据说这款代号为Keem Bay的VPU能提供的算力是英伟达Xavier芯片的4倍，在充分利用的情况下，该芯片可帮客户获得50%的额外性能。并且这款新一代的视觉处理单元将于2020年上半年上市。
这些芯片是英特尔在2016年收购两家AI初创公司后，成果的集中展示。英特尔称，一系列产品的推出旨在针对从云端到边缘的AI计算市场，实现加速AI开发、部署和性能提升，以便在与AI芯片的对手英伟达的竞争中实现超越。也就是说，“双英”战事开始正式升级。
AI计算大致分为两个层面，首先是对模型进行训练（Training），整个过程可能耗时数天或数周；之后是对训练出的模型做出推理（Inference）。在AI市场的驱动下，一些公司开发专有AI芯片，实现更好的AI计算效能。AI计算目前已经成为GPU巨头英伟达的利润驱动因素。
运用GPU进行部分运算密集工作负载，提供比传统CPU在每瓦效能上更大的提升效果，通过采用英伟达GPU投入机器学习（ML）算法加速应用，可让AI神经网络的训练和推理更加快速且准确率更高，从而掀起由英伟达领军的全球AI研究与应用的爆炸式成长。
目前，在更考验计算力的AI训练市场，英伟达更具优势，其数据中心业务也在不断增长。不过，英特尔表示，其基于AI解决方案的产品组合得到进一步强化，今年会创造超过35亿美元的营收。目前在数据中心领域，凭借CPU市场优势，其已赢下了AI推理市场，因为多数云端推理都是由至强CPU完成的。
在传统芯片架构上，英特尔仍然是可以提供最完整解决方案的公司，而在GPU领域，英特尔也将向英伟达发起挑战。“CPU是AI的基础所在，绝大多数的企业已经在现有的架构基础上，通过软件来部署AI的应用。我们很快也会有更强大的GPU来加入我们的产品家族。”英特尔全球副总裁兼人工智能产品事业部总经理Naveen Rao在会上说。
在三季度业绩发布电话会议中，英伟达CEO黄仁勋指出，英伟达已经转型为软件公司，无论是AI、数据分析还是游戏图形，这些平台其实都是从功能强大的软件开始，所以一直以来，英伟达大部分业务其实都高度软件相关，这也使得英伟达的利润能力正逐渐提高。他强调，就如同英伟达产品近期赢得的推理性能测试，这不仅是仰赖芯片本身，还有软件堆栈和编译程序的贡献。
无独有偶，Naveen Rao也在2019英特尔人工智能峰会上强调软件对使用AI芯片功能开发的重要性。目前，英伟达凭借CUDA程序框架以及一系列用于并行计算和神经网络的应用程序编程接口，是其AI崛起的关键。对此，英特尔宣布推出Dev Cloud for Edge，使得开发人员可以在购买硬件前，能够在各类英特尔处理器上尝试、部署原型和测试AI解决方案。
无论是硬件还是软件，无论是云端还是终端，无论是训练还是推理，英伟达和英特尔都是你追我赶，步步紧逼，忙得不亦乐乎。02数据红利的诱惑
同为芯片及计算领域巨头，“双英”在AI时代互掐不是头一回了，毕竟英特尔的CPU与英伟达的GPU在管理协调和计算能力方面的优劣争吵，伴随深度学习的诞生就天然存在。不过这次掐得尤其厉害。
今年3月，英伟达击败英特尔，豪掷69亿美元与以色列公司Mellanox达成其史上最大规模收购。Mellanox是一家成立于1999年的芯片提供商，总部位于以色列Yokneam和加利福尼亚桑尼维尔。这家主要做服务器和存储连接方案的网络设备供应商，几乎覆盖了包括网络控制芯片、网卡、交换机、软件等在内的各类数据中心网络产品，全球前十的大型公司有九家都选用了Mellanox的方案，谷歌、亚马逊、微软都是其客户。
其中，用于高性能计算的计算机网络通信标准InfiniBand市场几乎被Mellanox和英特尔二分天下，尤其是Mellanox几乎占据了超过70%的市场，而其生产的芯片则用于加速计算机服务器之间的信息流动。2018年，Mellanox的收入飙升26％，首次超过10亿美元，另外Mellanox已经在纳斯达克上市。英伟达表示，这笔收购一旦完成，预计将立即增加其利润和自由现金流。
“双英”巨资争夺Mellanox显然是因为“数据红利”。“数据中心比以往任何时候都重要”，英伟达创始人兼CEO黄仁勋说，“我们很高兴能将NVIDIA的加速计算平台与Mellanox世界知名的加速网络平台结合在一起，创建下一代数据中心规模的计算解决方案”。他表示，英伟达将利用其新获得的技术使那些“装满机械的巨型仓库”（数据中心）更加高效和有效。
同是3月，在GTC技术峰会上，英伟达宣布推出自动驾驶行业“第一个”安全力场（SFF）安全模型，结果被英特尔全资子公司Mobileye的CEO发文讽刺，说SFF是抄袭Mobileye的决策模型RSS。到了3月末，据说英伟达技术营销总监汤姆·皮特森宣布离职，加盟英特尔。这位技术大牛曾参与英伟达的重要显示技术G-Sync的研发，其名下专利多达50项。
总之就是，刚一开年，“双英”就开始了好不淡定的互掐。英特尔这边从2016年底就希望将业务从以晶体管为中心转向以数据为中心，实现作为芯片巨头的新时代转型，提振业绩。为此，英特尔还专门拿出了不少专业机构的研究数据来佐证“数据是新石油”这一转型的合理性和前瞻性。
目前看，英特尔取得了不错的阶段性成果，从2016年起，英特尔连续三年创下营收新高，2018年度营收首次突破700亿美元，达到708亿美元。其中，2018年以数据为中心的业务占比高达48%，预计在2019年将超过“以PC为中心”的业务。
而另一边，英伟达也没闲着。在GTC峰会上，黄仁勋高调提出，要“发展以数据中心为载体的数据科学”。追逐数据红利对英伟达而言是“必须”，一方面因数字加密货币采矿热潮退却，英伟达挖矿图形芯片的市场需求锐减，再加上中国游戏芯片需求疲软，英伟达整体业务受到显著影响，“库存积压、股价遭腰斩、业绩低迷”成了其过去一年的主基调。
另一方面，英特尔等竞争对手也开始发力GPU市场，甚至一些AI芯片初创公司也在试图蚕食英伟达的市场优势，这让其压力倍增。于是，承担数据收集、存储等多个重要环节的数据中心便首当其冲成为英伟达的重点布局对象。
英伟达目前的数据中心业务发展势头也不错，最新财报显示，其已有约1/4的营收来自数据中心。“数据科学是计算机科学领域发展最快的领域，它也是高性能计算机群的新一轮挑战”，黄仁勋说，“我们希望在数据中心业务上加倍努力”。
英特尔进攻英伟达的GPU大本营，英伟达就直接夺了Mellanox，一来一往，正面进攻和侧翼突击，没毛病。
英特尔本来具备资料中心所需的连网解决方案，倘若能收购Mellanox，就能摇身一变，成为资料中心连网方案的龙头供应商，但却被英伟达抢走。资料中心基本上仍是服务器的处理器最关键，所以在该市场还是以英特尔马首是瞻，其生态系统也以英特尔为核心展开。但资料中心的另一关键，就是资料中心与服务器间的资料交换速度能否有效提升，借此发挥整体综效，强化服务业者的服务质量。
以Mellanox的解决方案来看，该公司不只是一家单纯的网通芯片供应商，其旗下亦有板卡、网络交换器与网通软件方案，主要客户群除了服务器还有资料中心厂商，例如腾讯、Netflix与百度等，某种程度上说Mellanox是网通方案供应商更贴切。
英伟达抢夺Mellanox是因为其也开始为客户提供系统级产品，像是与服务器相关的HGX与DGX系列，车用领域针对自驾车专用的Pegasus系统等，收购Mellanox对英伟达的好处一是可以强化和既有客户如Dell、HPE与百度等的合作关系，二是也可强化其在资料中心市场的话语权。
英特尔与英伟达的核心竞争力分属CPU与GPU，本是合作大于竞争的共存关系，但这几年AI议题发酵，使得双方竞争意味增强，而对Mellanox的争夺则更加剧了二者的竞争态势，因此当英伟达最终完成收购后，“双英”在2020年及之后的互动关系将会更有看点。30年风云跌宕
芯片巨头的战场从不寂寞，在激烈的捉对厮杀中，英特尔、英伟达的对峙已经延续了近30载。芯片市场早期，在英特尔与AMD的激烈争斗中，英伟达只是一个趁人不备偷偷发展的行业“小弟”，之后发展成为GPU之王，并在AI新时代如鱼得水。
英伟达之所以能够后来居上、惊艳世人，最重要的原因是抓住了时代风口：计算和图像处理能力使其在云计算和AI业务上更有优势。正如亚马逊抓住电商零售的时代之匙，沃尔玛“沉沦”；阿里和腾讯抓住IM的时代之匙，百度“沉沦”。在10年以上的行业大机遇面前，英伟达恰好站在了风口之上。
创建于1968年的英特尔因为重视技术和研发在1985年前后登上了传统芯片行业的“铁王座”。1985-2005年的20年间，英特尔忙于和AMD打官司、刚技术之时，创立于1990年的行业新人英伟达选择图像领域发展，并顺利转向GPU。
1996年，在摸索了3年后，年轻的英伟达把业务重心定位在了图形处理器上，之后几年风生水起，游戏整机厂纷纷下订单，1999年营收破1.5亿美元且顺利在纳斯达克挂牌上市。
然而，凛冬说至就至。随后的2000-2003年三年，英伟达却撞上“至暗时刻”：未能如期如要求完成微软的Xbox用图形芯片订单，导致微软反水转投死对头ATI；日后的旗舰产品Geforce系列此时正不停爆出质量事故，黄仁勋还因此喜提了“两弹一勋”称号。他只能一面忍辱负重向微软服软认错、争取订单，一面和英特尔达成了专利交叉许可协议。
平静了没两年，英伟达又遭遇了AMD翻脸、英特尔停止专利交叉共享的变故，只好自己撸袖子进入3D图形加速器领域、投入大量人力财力研发CUDA（通用并行计算平台），烧钱又没有短期收益，股价一度从37美元跌到6美元。CUDA最终于2006年上市，是全球首款GPU上的通用计算解决方案，为编程人员带来更便捷的入门体验，逐渐为英伟达GPU积累了强健稳固的开发者生态。
而此时，在经历过和数十家对手的激烈厮杀，与AMD成为图形显卡领域的两大霸主之后，英伟达总营收规模已达30亿美元，于是黄仁勋做了一个冒险但却对英伟达影响深远的决定：每年为CUDA项目砸5亿美元，累计总额近100亿美元，通过一系列改动和软件开发，将GPU转化成更通用的计算工具。
2012年，随着人工智能、深度神经网络技术的突破发展，此时已经进化为提供算力基础设施的英伟达终于熬到了咸鱼翻身的机会，基于CUDA架构的大规模并行运算芯片Tesla迎来了AI时代。黄仁勋在CUDA上的坚持开始产生回报。
这一年，在ImageNet大赛中，加拿大多伦多大学教授、机器学习领域泰斗、神经网络之父Geoffrey Hinton带领课题组用GPU训练卷积神经网络（CNN）AlexNet，他们使用两个GPU实现了准确率10.8%的大幅提升，一举拿下了ImageNet图像识别比赛的冠军。到了2013年，比赛的所有参赛者都采用深度学习算法，也都跑在英伟达的GPU和CUDA上。
在原来的云计算环境下，计算主力是英特尔CPU，到了AI计算场景，计算主力变成了GPU和其他专用加速器。GPU并非为深度学习而生，其并行计算能力却与深度学习算法的逻辑一拍即合。每个GPU有数千个内核并行，这些核心通常执行许多低级的、繁复的数学运算，非常适合运行深度学习算法。之后，越来越强的“CUDA+GPU”组合，凭借无敌的处理速度和多任务处理能力，迅速俘获一大批研究人员的芳心，很快就成为全球各大数据中心和云服务基础设施的必备组件。
终于迎来自己时代的英伟达，2012年与Google的人工智能团队合作，建造了当时最大的人工神经网络，之后各深度学习团队开始广泛大批量使用英伟达显卡。2013年，英伟达与IBM在建立企业级数据中心方面达成合作。2017年，英伟达发布了面向L5完全无人驾驶开发平台Pegasus。过去3年多，英伟达在高端GPU、高性能计算HPC和数据中心等业务领域保持着一骑绝尘的姿态，被坊间称为是深度学习得以突破发展的三大元勋之一。
2012年前后，英特尔正忙于与高通争夺移动芯片市场，同时还要应对来自AMD的绝地大反弹。2014年后，因为摩尔定律失效，英特尔的10纳米芯片已经跳票三年，一再拖延上市日期，根本无暇顾及新兴的AI市场。直到2015年英特尔方才如梦初醒，启动了全方位的AI战略。
英特尔先是设法让自己的X86与英伟达跑得一样快，然后是并购为深度学习而生的专用芯片，像神经网络处理器Nervana、计算机视觉Movidius、自动驾驶技术方案Mobileye等。再然后是做生态，这也是英特尔最擅长的事。
英伟达得益于GPU芯片在深度学习热潮中大受欢迎，股价一路飙升，在全球服务器用GPU市场占了96%的份额。数据中心已是英伟达第二大业务，从2017年二季度开始，保持每个季度同比增长100%+。
起步早加上生态稳健让英伟达很快便成为云端AI芯片市场的领导者，陆续展示出令人惊叹的Tensor Core、NVSwitch等技术，不断打造新的性能标杆。此外，它还通过构建了GPU云使得开发者随时可以下载新版的深度学习优化软件堆栈容器，极大地降低了AI研发与应用的门槛。04对峙与纠缠
英伟达牛气冲天最终登顶，英特尔自然不会视而不见。2017年11月，英特尔甚至宣布和AMD结盟，联手对付英伟达。当时没有搭上数据中心这班车、技术制程也出现停滞的英特尔并没有坐以待毙，而是采取了收购这个他山之石以为己用的策略。
如前所述，深度学习通过训练深度学习模型，然后部署到实际生产环境中叫做推理（AI inference）。过去两年，英伟达在训练市场占据了绝对份额，但随着AI部署到实际生产环境中，产品比拼的不仅是速度，还有性价比、性能功耗比和低延迟，而这恰是英伟达所害怕的。
英特尔瞅准要害，2015年12月砸下167亿美元买走当时的可编程逻辑器件（FPGA）的千年老二Altera，如今英特尔凭着“Xeon+Altera FPGA”异构芯片的打法，将数据中心某些任务提速十倍有余，其陆续推出的号称史上最快FPGA芯片的Stratix 10系列，更是获得了微软的青睐。
去年12月，英特尔还在重庆落户了其全球最大的FPGA创新中心，今年4月又亮出悄然打磨了数年，集成了英特尔最先进的10nm工艺、3D封装、第二代HyperFlex等多种创新技术的新武器——全新架构的FPGA Agilex。
如今，英特尔的FPGA已经在服务器市场初步站稳脚跟，而另一项重要的交易还处于蛰伏期。2016年8月，英特尔花了三四亿美元买下专注于打造深度学习专用于硬件的加州创企Nervana，被用来对抗在性能提升方面有如神速的英伟达。收购后不久，前Nervana CEO就被晋升为英特尔AI事业部总负责人，首款采用台积电28nm工艺的深度学习专用芯片Lake Crest在2018年量产，据称性能是当时最快的GPU的10倍。
2017年3月，Nervana以及Xeon、Xeon Phi和Altera四个部分的人工智能相关业务和资源被整合进一个部门，即人工智能产品事业部（AIPG），这个新部门将整合公司包括工程、实验室、软件等资源，打造英特尔Nervana平台，既包括Nervana云计算服务、数据库，又包括Nervana专用芯片。整合之后，英特尔AIPG于2017年推出Crest家族系列产品线，每隔一段时间推出一款升级产品来PK英伟达最新的GPU。
实际上，尽管GPU的高能耗遭到业界越来越多的吐槽，但因其无与伦比的并行运算能力，使得云端AI训练领域至今尚未出现能与英伟达GPU分庭抗礼的玩家。挑战这一领域的玩家主要是传统芯片巨头和创企，跨界的科技巨头有谷歌、百度和华为，主要采用的架构是通用GPU和ASIC。
而在更注重能耗、时延、成本、性价比等综合能力的云端AI推理领域，入局的玩家相对更多，FPGA和ASIC的优势相对高于GPU。拥有全面AI芯片布局的英特尔势头正猛，中美几大互联网巨头也基本上全部加入战局，或凭借自身规模优势和充足资源为高成本研发提供资金支持，或公布了AI芯片开发计划。05 结语
在训练领域，英伟达稳固的生态体系依然是难以撼动的一座高山，并基于自身在GPU领域的强大产品技术实力发展起了稳固的生态圈，成本也更低。
英特尔以“全能冠军”策略对抗英伟达，研制一体、业务全面布局设备端、边缘端和云端，综合CPU、GPU、FPGA和各种专用芯片打造一个完整的体系，并通过结盟构建了声势浩大的生态圈，如合作建设了FPGA中国创新中心，联合发起成立了开放数据中心联盟、CXL开放合作联盟、边缘计算产业联盟等等。
英伟达的优势领域深度学习训练市场需求不会减弱。但正在发展、随着人工智能普及未来市场难以估量的推理领域，GPU的增速并不确定，前些年加速卡已经卖得很多了，市场可能会增速减缓甚至保持平缓状态。
而且技术的突破性变革也是一种变数，随着深度学习技术的不断完善，未来人工智能的机器推理能力会越来越完善，不排除会有某种革新式硬件出来引发整个生态系统的变迁，而且也说不定哪一天半路会杀出一种终极算法，来取代英伟达。
当然，英伟达也在顺应时势，比如在GTC上黄仁勋特意在AI工作流程中把机器学习、数据中心等与GPU加速深度学习一起纳入了英伟达的“AI定义域”。这意味着，英伟达将逐渐调整过度倚重GPU的AI战略，将产业布局扩展至AI产业各个链条。
在扩展生态圈方面，英伟达则采取了不同策略，比如基于最新发布的推理服务器芯片T4与亚马逊云AWS、阿里云达成合作等。总之，英伟达和英特尔的对峙和竞争，可能是一场马拉松，短期难分胜负。
