花旗：英伟达(NVDA.US)新产品能提供全球最好的计算平台，维持其“买入”评级
原标题：花旗：英伟达(NVDA.US)新产品能提供全球最好的计算平台，维持其“买入”评级    来源：智通财经
智通财经APP获悉，近日，花旗发布最新研报表示，维持英伟达(NVDA.US)“买入”评级，并将目标价定为245美元。截止至11月17日美股盘后，英伟达每股报价204.19美元。
英伟达CEO黄仁勋将于本周一的超级计算机会议上讲话，同时将在周二召开投资者电话会议，届时，可能会有更多信息流出。在2019年上半年统计的世界前500的超级计算机排行榜，其列表中使用加速器或协处理器的总共有134个系统技术，其中有127个系统(占95%)使用了英伟达的芯片。
花旗认为，关于英伟达的新7nm产品可能在2020年上半年才会面世。(可能是5月的GPU技术峰会)。原因如下1)英伟达T4的V100交货量达到历史新高。2)台积电在四季度或许将减少英伟达的出货量，因为三星新的旗舰产品将在2020年上半年上市。
花旗认为该公司可能会基于对话式AI的最新突破来推动GPU加速计算，而英伟达将使用新的EGX Edge超级计算平台成为边缘AI计算领域更大的参与者。
花旗认为，英伟达2020年推出新的7nm处理器能提供最好的可编程数据中心的计算平台，同时能加深英伟达的护城河。因此维持其“买入”评级，并将目标股价定为245美元。
