重庆联想小新-14 2019青春版售3999
原标题：重庆联想小新-14 2019青春版售3999
（中关村在线 重庆笔记本电脑行情）联想 小新-14 2019青春版 I5-8265U 8G 512G固态 110-2G 14"高分 银配备了酷睿i5-8265U处理器，整机性能有保证，同时它还搭载了NVIDIA GeForce MX110独立显卡，8GB内存和PCIe NVMe规格的512GB SSD。目前，联想 小新-14 2019青春版 I5-8265U 8G 512G固态 110-2G 14"高分 银在中关村在线认证经销商“品牌电脑精品店”处有售，促销价3999元。有需要的可以联系商家购买，【联 系 电 话】： 15723045557
 联想 小新-14 2019青春版 I5-8265U 8G 512G固态 110-2G 14"高分 银 除了强大的性能之外，小新青春版还拥有7.5mm窄边框屏幕，让搭载1080P高清屏幕的B面达到了80%以上的屏占比。在机身重量仅有1.6千克，厚度仅为19.9mm的基础上，联想小新青春版还带有35Wh锂聚合物电池，能够提供6小时以上的长效续航，充分满足用户的日常与办公所需。
 小新青春版的接口十分整齐，HDMI、两个USB3.0，一个USB2.0，还有一个标准SD读卡器和3.5mm音频接口，方便的外接各种设备，几乎不需要任何的转接器就可以方便使用了。另外，小新青春版还通过了高低温开机测试、震动测试、机械冲击测试、抗压测试、跌落测试等11项严苛测试，大大降低了使用过程中出现故障的几率。
  购买时提及ZOL中关村在线会获得更好的服务或优惠！
联想 小新 青春版 14（i5 8265U/8GB/512GB/MX110）
【参考价格】：3999元
【销售商家】： 品牌电脑精品店
【联系电话】： 15723045557
【店面地址】: 重庆市石桥铺赛博数码广场A馆4楼B33中央扶梯口
【网店地址】: http://s.zol.com.cn/shop_192857/
