GTX 1660 Ti+144Hz屏幕 微星GP65评测
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　要说今年最值得买的游戏本配置，我会推荐两个，一个是NVIDIA GeForce GTX 1660 Ti显卡，另一个是144Hz屏幕。GTX 1660 Ti在性能上和GTX 1070持平，并且性价比很高，堪称目前最甜点的笔记本显卡。144Hz屏幕能够带来极致流畅的画面，即使在日常使用中也能明显感受到高刷新率带来的流畅体验。今天我们就来聊一款搭载了GTX 1660 Ti显卡和144Hz屏幕的游戏本，它就是微星GP65。
　　金属A面
　　微星GP65拥有非常鲜明的家族基因，金属A面上有两条凸起的“龙脊”，中间有一枚龙盾logo，开机后会发出白光。D面上部有一些不规则的开孔，这些开孔能够加大进风量，进而提高笔记本的散热能力。
　　左侧接口
　　右侧接口
　　微星GP65的接口分布在机身左右两侧，左侧接口包括一个RJ-45网口、一个HDMI、一个Mini DP、一个Type-A（USB 3.2 Gen 2，10Gb/s）、一个Type-C（USB 3.2 Gen 2，10Gb/s）以及两个3.5mm音频。右侧接口包括两个Type-A（USB 3.2 Gen 1，5Gb/s）和一个标准SD卡槽。
　　整机的接口非常丰富，USB、视频输出、网口、SD卡槽一应俱全。此外，微星GP65配备的HDMI和Mini DP都可以外接4K显示器（HDMI：4096×2160@60Hz，mDP：3840×2160@60Hz），带来更逼真的游戏画面。
　　赛睿定制键盘
　　微星GP65的键盘同样由赛睿操刀，而键盘采用赛睿设计也几乎成了微星游戏本的一大传统。微星GP65的键盘手感仍然比较出众，键程较长、回弹有力，并且每颗按键都支持独立背光，灯效可以通过C面右上角中间的按键以及SteelSeries Engine 3软件中进行调节。
　　15.6英寸、144Hz屏幕
　　微星GP65采用了一块15.6英寸的FHD IPS窄边框屏幕，得益于较小的摄像头模组，上边框也实现了近乎和左、右边等宽的窄边框效果，直观的视觉感受非常不错。屏幕本身的素质也比较过硬，经过测试，屏幕色域覆盖了92%的sRGB和65%的NTSC，最大亮度达到了365.2cd/㎡，△E为1.21，综合素质比较高。
　　92% sRGB
　　65% NTSC
　　最大亮度为365.2cd/㎡
　　△E为1.21
　　屏幕还支持144Hz刷新率，高刷新率的好处相信很多朋友都已经体验过了，用一句话形容就是如丝般顺滑，无论是在游戏还是日常的使用中都能明显感受到。另外这里多说一句，高刷新率能够在一定程度上弥补游戏画面撕裂的问题，有的时候看游戏帧数并不低，但是画面还是有撕裂的现象，这是屏幕刷新率没有跟上造成的。
　　我们收到的这款微星GP65型号为9SD-208CN，具体配置为GeForce GTX 1660 Ti显卡、酷睿i7-9750H处理器、16GB DDR4-2666双通道内存、512GB PCIe SSD，下面我们逐一来分析。
　　GeForce GTX 1660 Ti
　　微星GP65搭载了一颗标准版的GeForce GTX 1660 Ti显卡（80W），其采用了NV最新的图灵架构，性能和GTX 1070持平，并且性价比非常高，GTX 1660 Ti也因此被称为目前最香的笔记本显卡。
　　《古墓丽影：暗影》高画质平均85帧
　　《刺客信条：奥德赛》高画质平均68帧
　　《孤岛危机：新曙光》高画质平均88帧
　　《地铁：逃离》高画质平均50帧
　　我们分别测试了《古墓丽影：暗影》《刺客信条：奥德赛》《孤岛危机：新曙光》《地铁：逃离》四款游戏，测试均在高画质下进行，平均帧数分别是85帧、68帧、88帧和50帧，除了地铁还是一如既往地吃硬件以外，其余游戏都在60帧以上，属于非常流畅的水准。另外再加上144Hz屏幕，以往在60Hz屏幕上经常出现的撕裂现象也很好地避免了。
　　酷睿i7-9750H
　　Cinebench R15：单核188 多核1192
　　酷睿i7-9750H处理器属于英特尔第九代酷睿处理器家族，是目前游戏本中普遍搭载的一颗性能级处理器，酷睿i7-9750H为6核心12线程，基础频率2.6GHz，最大睿频4.5GHz，在Cinebench R15中，处理器的单、多核分数分别是188和1192cb，单、多线程性能都比较强。
　　50轮Cinebench R15多核测试
　　另外在50轮Cinebench R15多核测试中，处理器也表现出了良好的稳定性，多核分数全部在1100以上，非常理想。
　　CDI检测信息
　　CDM跑分
　　内存方面采用了16GB双通道DDR4-2666，最大支持32GB，硬盘为512GB PCIe SSD，微星GP65还预留了一个M.2接口（PCIe 3.0×4）和一个SATA接口，玩家可以进一步扩展硬盘容量。
　　微星游戏本在散热方面一直比较给力，舍得用料是它最大的特点。微星GP65就采用了7热管双风扇的散热模组，并且还有三个出风口，这套散热系统能够很好地压制i7-9750H处理器和GTX 1660 Ti显卡，另外微星GP65还支持Cooler Boost强冷模式，开启后能够将风扇转速最大化，进而快速排出笔记本内部的热量。
　　7热管双风扇
　　双烤测试，风扇转速：自动
　　我们通过双烤测试（AIDA64 FPU+FurMark 0X MSAA，风扇转速：自动）来验证这套系统的散热情况。30分钟后，处理器频率为2.6GHz，温度为93℃，功耗为45W，显卡频率为1395MHz，温度为74℃，功耗为79.4W。此时的C面温度并没有出现过热的区域，体感温度也比较舒适。
　　双烤测试，Cooler Boost强冷模式
　　此外我们还尝试了开启Cooler Boost强冷模式后的双烤测试，30分钟后，处理器频率为2.61GHz，温度为91℃，功耗为45W，显卡频率为1380MHz，温度为71℃，功耗为79.4W。开启Cooler Boost强冷模式后，处理器温度降了2℃，显卡温度降了3℃，可见Cooler Boost强冷模式对于降低CPU和GPU的温度还是比较有效的。
05评测总结
　　总的来说，微星GP65是一款对玩家来说非常实用的游戏本，可以说每一处设计都直奔了玩家的痛点。
　　显卡方面，GTX 1660 Ti能够在1080P分辨率、高画质下流畅运行市面上的主流单机大作。15.6英寸/144Hz/IPS的窄边框屏幕能够带来视野更宽阔、画面更流畅的游戏体验。而7铜管双风扇的散热不仅能最大限度地释放CPU、GPU的性能，还能够保证玩家在酣战游戏的同时C面不会出现过热的情况。
　　如果你想在今年底斩获一台硬件水准够高，同时价格不会溢出太多的话，这款搭载了GTX 1660 Ti显卡以及144Hz屏幕的微星GP65真的可以考虑下。
