机构调研：联创电子车载镜头已进入收获期，且是英伟达唯一推荐供应商
原标题：机构调研：联创电子车载镜头已进入收获期，且是英伟达唯一推荐供应商    来源：云掌财经
作者：机构调研
12月6日消息，截止发稿，12月5日共有7家上市公司接待机构调研。
5日，诚志股份接待了嘉实基金的调研。
公司表示，南京诚志MTO项目目前正在试运营，为期一年，正式投产后公司的营收规模会进一步扩大。MTO装置对甲醇的需求有所增大，公司积极探索新的上游原料供应方式，并根据市场需求调整产品结构，南京公司目前的产成品全部在园区内销售。
另外，对云南汉盟工业大麻的收购增资完成后，公司已对云南汉盟形成控股。这个项目的进行与公司发展战略密切相关，可广泛应用于日化等方面。预计2020年年内投产。
5日，德赛西威接待了国信证券、嘉实基金的调研。
公司表示，在原有机械仪表产品的基础上，为提升产品竞争力，公司研发领先的组合仪表平台，先后发布具备图形处理能力的TFT仪表平台和适应性更强的双处理器平台,以及具有3D效果的虚拟仪表平台。目前，该产品已被广泛应用于乘用车、商用车和工程机械领域。目前公司已获得多个大屏液晶仪表项目并已量产。
公司智能驾驶辅助产品销量稳步提升，业务订单持续扩大，其中基于视觉和超声波融合的全自动泊车系统已在奇瑞星途、吉利星越等车型上量产。今年取得了包含全自动泊车和代客泊车的平台性订单。
5日，捷佳伟创接待了中泰证券、中信建投、华润元大基金、宏泰恒信、宝盈基金、华强资管集团的调研。
公司表示，2019年，电池片、组件价格较大幅度的下降，将进一步刺激应用端需求，新增装机容量相应增加，同时，生产成本较高的旧产能会加速淘汰、各种新的工艺技术的应用，这些都会带来新的设备订单。公司对PERC、TOPcon、HJT工艺设备研制均有布局。
5日，联创电子接待了国盛证券、博时基金、平安资产、云鹤基金、君弘投资等10家机构的调研。
联创电子表示，公司已经全面进入Mobileye体系，EyeQ3、EyeQ4和EyeQ5公司已经有多款镜头通过了认证。公司是英伟达车载镜头的唯一推荐供应商。车载镜头已经开始进入收获期，明年及后年收入将会有较快增长。
另外，公司今年7月份手机模组已经满产了，目前在逐步扩大产能。还有就是，公司今年只做了GoPro高端和中端产品的镜头，明年将会介入低端产品。
5日，四方达接待了长江证券的调研。
四方达表示，公司目前已形成以复合超硬材料为核心、以精密金刚石工具为新的业务增长点的战略产品体系。未来公司将继续专注于超硬材料领域，向上下游及相关产业延伸，运用资产经营、资本运营双轮驱动战略，使公司成为产品种类齐全、产业链完整、国内领先、国际一流的超硬材料及制品企业。同时公司也将抓住新兴产业政策带来的发展机遇，拓展新领域，从而实现转型升级，拓展新的利润增长点，不断提升公司整体竞争力。
5日，中鼎股份接待了广发证券的调研。
具体调研互动如下：
1、请介绍下公司海外项目落地和总成业务发展情况：
答：国内落地项目和总成布局也在稳步推进。除了较早期KACO和WEGU的落地顺利并业绩稳定增长外：
（1）AMK安徽已经逐步开展国内改装市场业务，产业布局计划稳步推进。
（2）中鼎胶管年初已经完成OEM业务和非OEM业务的剥离，落地速度进一步加速。
（3）锻铝控制臂在给比亚迪配套的同时，也拿到奔驰部分产品的配套。四川望锦的并购也会加强总成业务的推进。
2、中鼎全球各区域的销售收入占比情况？
答：按销售端来分，中鼎的区域销售占比分别是：中国37.9%,欧洲45.1%,北美17%。
3、公司近年来主要客户的变化情况？
答：2012年之前公司前十大客户主要是广汽、长安、比亚迪、长城等以自主品牌为主。公司通过“全球并购、中国整合”战略，很好的实现了海外企业在中国的技术与市场双落地。
公司整合国际技术资源，全球化同步研发能力得到大幅提升，实现了与全球主机厂的零距离合作。现在的前十大客户是通用、大众、戴姆勒、宝马、沃尔沃、福特、宝马等国际高端品牌。
5日，中信海直接待了中泰证券的调研。
具体调研互动如下：
1.问：请对今年及未来的海上石油业务进行展望。
答：公司今年海上石油板块业务增长明显，未来国内海上石油业务的直升机作业量和作业架数都将呈增长趋势。
2.问：公司与客户的直升机服务合同是多久签署一次？
答：公司与客户的合同基本是一年一签的。
3.问：公司提供直升机服务是如何定价的，以及调价的频率多久一次？
答：根据不同的机型会有不同的价格标准，一般的定价收费模式是“固定月租金+小时费”，大概半年会进行一次价格调整。
4.问：一架直升机是配备几名飞行员吗？
答：陆上业务的直升机配备2-3名飞行员，海上业务的直升机配备4-5名飞行员。
5.问：公司当前人员数量和结构需要调整吗？
答：公司专业技术人员约占总人数的85%，人员数量比较合理。
6.问：公司直升机当前的数量是怎样的？
答：公司直升机共75架，其中自购自有43架，其余的为租赁或代管的模式进行运营。
7.问：公司目前有无资产整合的计划？
答：目前暂时没有，但对未来持积极态度。
8.问：对于当前和未来国家通航政策怎么看？
答：政策环境方面，国家出台一系列政策给予扶持，包括通航补贴和通航相关利好政策，民航局也树立起“放管结合、以放为主、分类管理”通用航空发展思路，使得通航发展从趋势上看潜力巨大。
