GeForce RTX 加持！神舟战神TX8-CT5DH给你即时即现的新世界
原标题：GeForce RTX 加持！神舟战神TX8-CT5DH给你即时即现的新世界
　　不可否认，游戏本旧款机型配置低还散热差，玩游戏老是掉线被室友diss，所以对游戏发烧友而言，选择一款高性能的硬核装备是畅玩游戏战场的法宝。这不，随着京东双12 的临近，神舟京东旗舰店年终盛典火热来袭，游戏本、一体机、商用本、台式机纷纷让利来袭，是时候给自己一个“改过自新”的机会了。
　　首先和大家介绍的是神舟战神TX8-CT5DH游戏本，它是一款专为游戏而生的发烧友级电脑，拥有不同配置，能够满足不同用户的需求，而在众多版本中，更注意的是搭载了GeForce RTX 2060 6G独显+英特尔第九代i5-9400的版本。
　　英伟达GeForce RTX 2060 6G独显的加持，使神舟战神TX8-CT5DH游戏本具有超强的图形处理能力，让游戏更加真实生动，快速、强劲、安静，实时光线追踪和Al，带给您难以置信的游戏逼真度、画面渲染速度、更高的能效比以及身临其境的沉浸感。
神舟战神TX8-CT7DK 酷睿9代处理器，RTX20显卡，144Hz电竞屏，炫酷外观
[经销商]京东商城
[产品售价]7299元
　　英伟达GeForce RTX 2060 6G独显能够轻松模拟真实的光线，为神舟战神TX8-CT5DH带来具有视觉冲击力的游戏带来电影画质般的实时渲染，效果非同凡响，可以带来身临其境的游戏代入感。
　　此外，第九代Intel酷睿i5-9400处理器的加入，使战神G8-CT7NK具备更强的处理能力。
  16.1英寸IPS窄边框屏幕，搭配72%色域，具有更高的色彩饱和度和可视角度，颜色真实靓丽，丰富游戏场景的渲染效果有效提高玩家游戏体验，身临其境。
　　电竞级别视觉体验高屏幕刷新率，动态场景下的细节表现就越高，不仅能优先看到敌人的出现还能使子弹连发模式下保持稳定压枪，弹道不漂移，为玩家提供流畅快速的制胜一击。
　　此外，多种背光键盘与A面红色发光灯带的加入，在视觉上的冲击带动你的游戏神经狂飙，非凡感受让你获得十足强劲的娱乐体验。
  目前该机在神舟京东旗舰店年终盛典活动中低至到手价7199元，近日打算入手游戏本的小伙伴们，可要抓紧机会咯！
