外媒：英伟达AMD服务器芯片销量正在增加
原标题：外媒：英伟达AMD服务器芯片销量正在增加
6月30日消息，据国外媒体报道，数据中心、云计算等领域的需求，也带动了服务器销量的增长，进而也拉升了服务器相关芯片销量的提升。
外媒在最新的报道中就表示，英伟达、AMD这两大厂商服务器芯片的销量，正在增加，他们对未来也非常乐观。
英伟达服务器相关芯片的业绩，在他们的财报中体现在数据中心这一业务上，这一业务2020财年的营收为29.83亿美元，在英伟达营收中所占的比重，由上一财年的25%提升到了27.4%。
而在截至4月26日的2021财年第一财季，英伟达数据中心业务的营收达到了11.41亿美元，在该季英伟达营收中的比重，则是达到了37%。
同英伟达最近一个财年接近30亿的营收相比，AMD服务器相关芯片的规模要小一些，外媒预计为10亿美元，约英伟达的三分之一。
但外媒在报道中指出，AMD得到了台积电先进芯片工艺的支持，他们数据中心市场的营收也在快速增长，服务器领域的份额在不断增加。此外，外媒在报道特别提到，由于AMD是唯一一家拥有整合了自家CPU和GPU的APU产品线的芯片开发商，他们也就有望逐步建立自己的服务器生态系统。
外媒在报道中还提到，由于数据中心对高性能计算和人工智能应用的需求依旧强劲，英伟达和英特尔都对他们服务器相关芯片第二财季的销量很乐观。
