股价年内大涨59% 市场“宠儿”英伟达能否继续飙升？
原标题：股价年内大涨59% 市场“宠儿”英伟达能否继续飙升？    来源：WEEX一起交易
NVIDIA英伟达-公司主营设计，制造和销售用于消费电子和企业电子产品的图形处理单元，以及用于移动设备和汽车的片上系统计算机组件。
这只科技股一直是市场宠儿，今年到目前为止上涨了59%。作为芯片制造商，其股价飙升会继续下去吗？
动荡不安的股价
2018年9月，NVIDIA英伟达股价为281美元，但疲软的收益预期以及对USCHINA TRADE关系的担忧使其在接下来的几个月中跌至133美元。 2019年初股价反弹至190美元，但在第二季度又再一次下跌了30%，年同比表现糟糕，表明市场对于该公司产品的需求总体疲软。自6月以来，股价已反弹，攀升至210美元。
NVIDIA英伟达的产品基础使该公司可以进入众多终端市场，这可以帮助其在未来几年内维持需求增长。数据中心和5G，物联网(IoT)的增长，人工智能和游戏，自动驾驶汽车以及加密货币挖矿的增长都有助于支持该公司的收入增长，公司是这些重点市场的技术领导者。这些趋势在未来几年内将持续，因此分析师有理由看好NVIDIA的前景。
投资者溢价持有英伟达
NVIDIA英伟达几乎所有估值指标都非常“昂贵”。该公司的EV / EBITDA比率为45.7，几乎是半导体行业平均水平23.5的两倍，其价格与自由现金流的价格为35.9，同样远高于行业平均水平22.4。这种价格高涨部分归因于NVIDIA强劲的增长前景。
但是，当调整增长时，相对于Broadcom(0.79)，Intel(1.78)，Texas Instruments(2.35)，Qualcomm(0.55)，Applied Materials(1.68)和AMD(NASDAQ:AMD)而言，该公司的2.35 PEG比率仍然相对较高。 NVIDIA 0.3%的股息收益率也是该行业中最低的，行业普遍介于1.3%至3.41%之间。
良好的经营业绩和财务状况是对于合理价格的解释。该公司的资产回报率(ROA)为16.4%，是同类产品表现中最好的，其投资资本回报率(ROIC)为18.2%。这些数字表明NVIDIA正在有效地利用资源创造利润。
此外，该公司的债务权益比率仅为0.23，资产负债表上的债务仅为25亿美元。 NVIDIA的杠杆率和流动性比率表明，如果该公司经营状况产生恶化，其破产或破产的风险要低于行业平均水平。
投资者应如何权衡这些风险？
高企的股票估值是基于对于未来几年的公司业绩表现的折射，任何经营状况的不良改变都可能导致股价急剧下跌。 NVIDIA股价一年内动荡的走势清楚地说明了这一论点。由于半导体公司依赖供应链中的其他业务来管理库存和维持资本支出，因此它们在供应链中的位置可能会导致需求出现短期的快速恶化。
计算机组件更换和升级周期短，也迫使半导体公司不断捍卫自己在市场上的地位。新一代的竞争性技术公司总是可以抢占下一波芯片的市场份额，这使预测半导体公司的长期业绩变得更加复杂。 另外一个例子，AMD曾经是一个举世瞩目的芯片制造商，该芯片制造商在业绩复苏之前那段时间一直被投资者所遗忘。
结论，投资者买入NVIDIA英伟达股票是因为相信该公司将在受宏观经济增长的背景下其产品能够继续保持市场领先地位。同时也需要承受其基本面所带来的高风险，但是持续强劲的业绩表现证明了高估值是合理的。任何的短线回调都会为这种波动性极高的股票提供买入机会，而任何行业竞争格局的重大变化都将带来严重的下行风险。
（文章来源：WEEX一起交易）
