明天上午10点，黄仁勋将现身苏州讲述未来图形技术
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
IT之家12月17日消息 根据英伟达的官方消息，12 月 18 日上午 10 点，NVIDIA 创始人兼首席执行官黄仁勋将在金鸡湖国际会议中心发表主题演讲，对 AI 领域的未来做出独到见解与预测。
据悉，在GTC CHINA 2019上，来自英伟达的 Young Yang 和金山软件的 Ming Dong 将阐述《剑网3》（JX3）如何在首次使用光线追踪时来提供视觉体验 。
本次GTC CHINA 2019将包括AI主题和图形相关主题，NVIDIA创始人兼首席执行官将率先带来主题演讲。GTC CHINA 2019 包含 12 月 16 - 17 日的 DLI 全天培训，12 月 18 日上午的主题演讲，12 月 18 日下午到 19 日的技术演讲、DLI 迷你培训等。
