英伟达宣布：将停止对苹果Mac OS的CUDA驱动支持
原标题：英伟达宣布：将停止对苹果Mac OS的CUDA驱动支持    来源：TechWeb
【TechWeb】11月25日，据外媒消息，Nvidia在最近的说明文档中宣布，将停止对于苹果Mac OS的CUDA驱动支持。CUDA 10.2将是最后一个支持Mac OS的CUDA驱动程序。
换个说法来说，以后的CUDA驱动将不再支持苹果设备。这个消息意味着，苹果未来的PC产品只能使用AMD的显卡。也意味着，想要利用N卡驱动在苹果MacBook或i Mac上玩游戏的用户来说想法要破灭了；也对在其他品牌电脑上强行刷入Mac OS系统的用户造成了剧烈打击。
据外媒推测，英伟达这一做法的原因与苹果近年来和AMD的紧密合作冷落英伟达有关。所幸，16英寸版的苹果MacBook Pro所采用的AMD 7nm显卡性能给力，仅从目前来看影响还不是很大。
