迎接未来 NVIDIA RTX实时光线追踪技术
原标题：迎接未来 NVIDIA RTX实时光线追踪技术
NVIDIA的RTX系列显卡可谓是开启了显卡行业的新时代。RTX实时光线追踪技术的应用让整个行业震惊。在打开RTX实时光线追踪后，随着游戏中的光线变化和事件出现不断更新的间接照明，来渲染更为逼真的动态场景，光线反射更加自然、帧数，照亮了周围的细节。如果光源移动或人物更换位置，则房间光照会与现实中一样发生变化，呈现出全新光线照射下的房间效果。而关闭之后的画面则明显的是光栅化贴图，虽然也可以实现不错的效果，但是对比打开RTX实时光线追踪后的效果有明显的差距。
目前，越来越多的游戏都加入了RTX实时光线追踪功能，《古墓丽影 暗影》、《雷神之锤2》、《重返德军总结：新血脉》、《地铁：离去》以及FPS双雄《战地5》和《使命召唤16：现代战争》等多3A大作都已搭载了该功能。在目前已经推出的游戏中，《使命召唤16：现代战争》是笔者最为喜爱的游戏，出色的画面以及打开RTX实时光线追踪功能后的沉浸感令无数玩家沉迷其中。而RTX实时光线追踪功能带来的真实感更是很多玩家梦寐以求的。
《雷神之锤2》开关RTX效果
《地铁：离去》开关RTX效果
而在未来还会有更多的游戏大作加入RTX的阵营，目前已知的《赛博朋克2077》这样备受关注的年度大作也将加入RTX实时光线追踪技术。而《我的世界》也将在本月加入RTX实时光线追踪，在不改变原本玩法的情况下，对物体材质以及光线进行深度的优化，通过下图可以看到，在开启与关闭RTX技术后的差异，可以说是完全两个游戏。
另外，像《战地5》、《CONTROL控制》等游戏中不仅拥有RTX技术，还支持DLSS深度学习超采样技术。这个技术其实很好理解，假设我们用一款4K显示器游戏，显卡以1080p或2K分辨率来进行渲染，之后借助DLSS将画面生成为8K分辨率图像之后缩到4K分辨率得出2X DLSS效果，这样不仅将游戏的帧数大幅提升而且肉眼几乎无法分辨画面的差异，还免去了液晶显示器无法点对点输出导致的画面模糊。
另外，NVIDIA Studio驱动则是NVIDIA基于RTX技术的另一大创新。NVIDIA基于图灵架构上的RT Core光线追踪核心为基础，实现在众多生产力工具软件中GPU硬件加速的关键。可以说是依托实时光线追踪技术在2019年为显卡行业做出的变革，让广大创意工作者只需购买RTX系列显卡便可实现GPU硬件加速，极大的提升工作效率。
目前，市面上主流的生产力工具软件都支持了NVIDIA Studio技术，通过与众多厂商的深度合作，让RTX显卡在这些软件中获得了更好的支持，创意工作者们可以尽情享受RTX系列显卡带来的前所未有的GPU加速优势，为创作者提供更好的保证。
