英伟达注册“霍珀”商标：安培继任者，MCM封装
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
IT之家12月10日消息 根据VideoCardz的报道，12月4日，英伟达向美国专利商标局提出商标申请，注册了“HOPPER（霍珀）”商标。根据之前的报道，“霍珀”是“安培”架构的继任者，还将采用MCM 多芯片封装技术。
据悉，英伟达“霍珀（Hopper）”架构的名字来源于格蕾丝·赫柏（Grace Hopper），她是计算机科学的先驱之一，被称为计算机软件工程第一夫人，她1934年获得耶鲁大学数学博士学位。格蕾丝·霍珀是著名的女数学家和计算机语言领域的领军人物。
外媒认为，霍珀架构将是英伟达的第一个多芯片GPU架构，MCM革命已经完全改变了与AMD的Ryzen芯片设计市场，英伟达也很可能以同样的方式改变GPU行业。
