买高端显卡正当时 这两款推荐不容错过
原标题：买高端显卡正当时 这两款推荐不容错过
现在显卡的性能越来越强，买高端显卡的消费者也越来越多。这是由于游戏大作和软件对性能要求同样猛涨。现在性能足够的显卡要买哪款呢？今天就推荐两张卡给大家。
影驰GeForce RTX 2070金属大师，搭载全新的Turing™架构的TU116-400核心，2304个流处理器，采用全新一代的GDDR6极速显存，速率为14Gbps，显存容量达8GB，配置高，畅玩游戏超乎想象。
影驰GeForce RTX 2070金属大师，靓丽蓝色的磨砂金属外壳让人眼前一亮，加上3风扇造型设计，在市面上众多显卡中还是独具辨识度的。
影驰GeForce RTX 2070 金属大师 
[经销商]京东商城
[产品售价]3399元
索泰RTX2070super玩家力量至尊PGF OC V2也是非常不错的选择。1680万色的大面积信仰灯让你的机箱超级炫酷。6根8mm热管也给散热带来了非常不错的提升，在玩游戏时也有酷冷体验。
2070SUPER的性能也值得信赖。这款索泰RTX2070super玩家力量至尊PGF OC V2还在出厂时超了频率，更加提升了性能。玩家力量至尊，信仰之选。
索泰GeForce RTX 2070 SUPER-8GD6 玩家力量至尊PGF OC V2 
[经销商]京东商城
[产品售价]4499元
