NVIDIA桌面显卡出货中2/3都是RTX图灵：光追战未来
原标题：NVIDIA桌面显卡出货中2/3都是RTX图灵：光追战未来
在日前的瑞信集团年度科技峰会上，NVIDIA CFO Colette Kress披露了一些从未公开的企业内情。
按照他的说法，在桌面市场，NVIDIA显卡出货中，2/3都是基于Turing核心的RTX 20系列产品。这无疑打消了此前外界的疑虑，即RTX显卡售价过高和光线追踪生态并不丰富导致买账的玩家并不多。
我们直到，RTX显卡问世后，N卡的ASP（均价）有了新的提高，这是不是离玩家更远的信号呢？对此，Kress指出，时至今日，N卡依然有各个价位段的丰富选择。他还强调，游戏玩家群体实际上横跨十几到四十几岁，消费能力依次提高，需要自由的选择。
他还表示，N卡牢牢把持高端市场，可以更好地引领游戏业。
