3DMark可变着色率测试更新：仅限NVIDIA图灵显卡
原标题：3DMark可变着色率测试更新：仅限NVIDIA图灵显卡
今年8月底，3DMark新增了一项VRS可变速率着色功能测试，可比较使用Tier 1级别VRS时的性能、画质差异，现在又更新加入了Tier 2级别。
可变速率着色(VRS/Variable-Rate Shading)是一个新的DX12功能，允许开发人员在单个帧画面内改变着色率，选择性地降低画面部分区域的细节水平，包括深影内、远离相机、玩家焦点外围等处，从而提高性能，同时对图像质量几乎没有明显影响。
VRS有两个级别，Tier 1下开发者可以为每个呼叫调用指定不同的着色率，Tier 2下则允许每个呼叫调用内部支持不同的着色率，更加灵活。
3DMark VRS测试还有互动模式，可即时改变VRS设置，从而比较对帧率、画质的影响，甚至还有可视化视图，展示不同着色率的使用情况。
3DMark进阶版、专业版用户可以免费获得VRS测试更新，但注意需要Windows 10 v1903或更新版系统、DX12 显卡。
其中，Tier 1 VRS支持NVIDIA图灵架构显卡、Intel Ice Lake九代核芯显卡，Tier 2 VRS则仅限NVIDIA图灵显卡。
