NVIDIA拿下5nm GPU 学习AMD先进设计
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　尽管AMD已经推出了7nm工艺、RDNA架构的新一代Navi家族显卡，但是NVIDIA在高端GPU市场上的地位依然无可动摇，12nm工艺的图灵Turing显卡在性能及能效上还是占据上风。
　　12nm GPU的强势使得NVIDIA在7nm GPU上一直比较保守，不过2020年NVIDIA还是会推出7nm工艺的Ampere安培家族GPU芯片，最快在明年Q1季度推出，相较于现在服役的“Turing（图灵）”，架构方面的主要变化一是光线追踪性能的大幅提升，二是更强大的光栅化处理能力，以更好地应对3D场景。
　　在Ampere安培GPU之后呢？之前传闻称NVIDIA的下下代GPU代号为Hopper（霍普），来源于编译语言之母、美国海军上将Grace Hopper（格蕾丝·霍珀）女士的名字，她被认为是计算机历史上最早的程序员之一，领导开发了编程语言Cobol。
　　根据美国商标局发布的信息来看，NVIDIA在12月4日已经正式获得了Hopper商标申请，这意味着传闻的Hopper GPU至少有了几分可信度。
　　考虑到现实，Hopper GPU的具体细节现在还为时尚早，但之前推上有爆料者称Hopper这一代的GPU变化很大，将引入MCM多芯片互联GPU设计，创造出怪兽级的超级大核。这对于在4K分辨率、全高特效下开启实时光线追踪以及打造加速器、专业卡等都将大有裨益。
　　此外，在制程工艺上，Hopper也会使用更先进的技术，有可能会升级6nm甚至5nm工艺。
