半导体强者如林 大摩却独爱这一只！
原标题：半导体强者如林 大摩却独爱这一只！
周一，投行摩根士丹利将英伟达的评级从持有提高至增持，大摩认为，英伟达在半导体行业竞争激烈的2019年表现卓越，并有望在2020年继续走强。 
英伟达的股价今年上涨了近60％，上周五收于210.89美元。 
摩根士丹利分析师Joseph Moore在一份报告中写道，英伟达游戏和数据中心业务在2019年的表现都低于预期，尽管如此，大摩对该股的股价表现感到惊讶。大摩预计，英伟达将在2020年保持游戏和数据中心业务的稳健增长，即便是半导体行业处于艰难环境的情况之下。 
大摩指出，尽管英伟达今年股价涨幅不俗，但是在标普500指数的半导体板块中仅仅处于中游位置。Advanced Micro Devices和Lam Research是该板块涨幅最大的个股，涨幅分别为112％和92％。 
Moore表示，所有的半导体股票相对于2020年每股收益都处于高估值地位。但是，在整个板块中，大摩认为英伟达有望在2021年的时候继续保持较高估值。 
摩根士丹利将英伟达股价目标从217美元上调至259美元。
