英伟达机器学习研究总监：AI未来会向着嵌入式智能方向发展
原标题：英伟达机器学习研究总监：AI未来会向着嵌入式智能方向发展    来源：中国证券报
中证网讯（记者 吴科任）11月19日，由京东集团主办的JDD-2019京东全球科技探索者大会在京开幕，英伟达（NVIDIA）机器学习研究总监、加州理工学院计算机与数学科学教授Anima Anandkumar演讲表示，人工智能（AI）将会向着嵌入式（一种专用的计算机系统，作为装置或设备的一部分）智能方向发展。目前很多机器人智能程度不高，未来机器人叠加AI能力会变得更加智能。
Anima Anandkumar认为，数据、算法、算力是构成AI三位一体不可或缺的要素。当数据达到一定量级之后，需要强大的算力来支撑。拥有强大的算法架构、计算力架构，才能够处理几十亿量级参数的巨大数据。她指出，AI已经在很多关键的领域产生了巨大的影响，几乎覆盖了全部产业领域，比如医疗行业、零售行业、金融行业等。
零售领域方面，AI的使用包括线上和线下的应用，可以优化供应链，预测供应和需求的差别，进一步改变工作效率，以及更好地与客户进一步的沟通，更好的了解客户，让购物者拥有更好的体验。
金融服务领域方面，风险和欺诈的情况屡见不鲜，AI可帮助控制风险，来打造一个更安全的风控系统。目前在很多金融领域都依然是人类在进行决策，在未来将会更多地使用AI进行决策。
