英特尔又想靠“买”来追时代了
　　文/古泉君
　　英特尔又在酝酿一笔大额收购。
　　据 calcalistech报道，知情人士透露，英特尔可能正在洽谈收购以色列 AI 初创公司公司 Habana Labs，估值在10亿至20亿美元之间。这将是继 2016 年 Movidius 和 Nervana 之后，英特尔第三次收购大型 AI 公司。
　　这也是英特尔第二次在以色列收购科技公司。2017 年，英特尔以 153 亿美元的价格收购了自动驾驶公司 Mobileye，这也是以色列科技史上最大的一桩收购案。
　　这家公司是何方神圣？
　　Habana Labs成立于 2016 年，总部位于以色列特拉维夫，根据官方的信息，目前该公司全球拥有150 名员工，在特拉维夫、加利福尼亚圣何塞、北京、波兰格但斯克设有办事处。
　　其核心创始团队都是科技行业“老炮”，CEO 及联合创始人为 David Dahan，研发副总裁为 Ran Halutz，两位创始人此前的创业项目，3D 感测公司 PrimeSense 于 2013 年被 Apple 以 3.6 亿美元的价格收购。
　　Habana Labs 的董事长，也是早期的主要投资人 Avigdor Willenz，此前是芯片提供商 Galileo 的创始人，这家公司以 27 亿美元被 Marvell 收购；随后成立的 Annapurna Labs，被亚马逊以 3.7 亿美元的价格收购。
　　总之，这个团队是技术、资金、经验都很充裕的团队。
　　Habana 主营业务是设计芯片晶圆，相当于芯片行业的“中游”，主攻方向是定制 AI 芯片，用于深度神经网络的训练与推理。
　　AI 芯片具体可以分为用于构建神经网络模型的训练芯片，以及利用神经网络模型进行推理预测的推理芯片。2019年，Habana 先后发布了两款AI芯片——推理芯片Goya与训练芯片Gaudi。
　　根据官网显示，Goya的性能是 英伟达Tesla T4的 3 倍，效率是其 2 倍，Facebook曾使用Goya来编译Glow ML编译器。
　　而今年6 月推出的新款训练处理器解决方案，被称为Gaudi（PDF），其架构基于 Tensor 处理器内核，双向吞吐量为 2Tbps。
　　全球多家科技巨头与高校联合发布的MLPerf（一套用于测量和提高机器学习软硬件性能的国际基准）曾在今年根据14家机构提交的数据公布了“各家的推理芯片基准分数”。
　　其中，除了英伟达在多个商用设备场景中的产品类别占据了第一名，Habana Labs、谷歌和英特尔(Intel)的分数也都位于前列。
　　特别是在数据中心领域，Nvidia 最接近的竞争对手便是Habana Labs的推理芯片Goya。
　　芯片分析师 Karl Freund 表示: “Habana是唯一一个能够全面生产高性能处理器的挑战者，当下一代 MLPerf 基准分维度有望包括电力消耗数据时，Habana应该会表现不错。”
　　而在接受权威电子技术网站 EETimes 采访时，Habana曾指出，基准分数目前纯粹基于性能——功耗不是一个衡量标准，实用性(比如考虑溶液是被动冷却还是水冷却)也不是 ，成本当然也不是。
　　值得一提的是，Habana Labs 去年 11 月刚刚完成 7500 万美元的融资，当时领投方正是英特尔。投资不过瘾，索性就整个收购过来。
　　买买买为了啥？
　　此前曾经收购了两家 AI 初创公司。
　　2016年8月，英特尔收购了 AI 初创公司Nervana，宣布进军深度学习训练芯片领域，经过了三年多时间的筹备，今年 11 月下旬，英特尔发布了首款云端 AI 定制芯片—— Nervana 神经网络处理器（NNP）系列产品。
　　正如上文所说，定制芯片面向特定的用户需求，因此在专用领域内性能更强、功耗更低，被广泛应用于云端服务器的部署，也被视作最有前景的领域之一。
　　在该领域，英特尔和英伟达一直是领导者的角色。尤其是服务器领域，全世界 98% 的数据中心都采用了英特尔的处理器，下游的云服务提供商如亚马逊、微软等，都是英特尔芯片的客户，也因此，AI 芯片成为了卖方市场，价格居高不下。
　　为了打破这种“垄断”，亚马逊和谷歌等，都开始进军ASIC 定制芯片。云服务最大的玩家亚马逊，早在去年就推出了第一款 AI 芯片 Inferentia，而今年英特尔发布的同期，亚马逊的芯片已经迭代到了第二代，比第一代至少快 20%。
　　Google 也同样如此。虽然采用的是不同的解决方案，但 Google 的Tensor Processing Unit（TPU），已经迭代到了第三代。
　　云计算依然是烧钱的行业。根据 IDC 的最新数据，2019 年全球在人工智能系统上的支出预计为 375亿美元，到 2023 年，这一数字将达到 979 亿美元。
　　Habana labs 是一笔相当高金额的收购案，这也是英特尔第三次收购 AI 初创公司。实际上，靠收购深化布局、补齐短板，是美国科技巨头们的一贯策略，美国科技行业的并购相当活跃。
　　从目前的AI定制芯片市场来看，英特尔有理由感到压力。
　　投行伯恩斯坦分析师 Stacy Rasgon 曾指出，亚马逊的第一款 ARM 芯片似乎并未对 Intel 的数据中心业务产生影响，后者在过去一年继续增长。如果亚马逊或者 Google 对 ARM 技术进行投资掌握了这些技术，那么这可能将对 Intel 造成更大麻烦。
　　也因此，英特尔需要继续强化技术，以免曾经的下游客户“单飞”，甚至成为自己的竞争对手。消费端，AMD 已经成为英特尔不能忽视的威胁，在 B 端，英特尔要把竞争对手扼杀在襁褓中。
