打破沉重色调 华硕RTX2080 Ti白色特别版
原标题：打破沉重色调 华硕RTX2080 Ti白色特别版    来源：其他
　　2019年11月28日，华硕宣布推出ROG Strix GeForce RTX?2080 Ti白色特别版游戏显卡，黑色不可或缺，但白色无处不在。白色设计因其近乎完美的简单性，打破沉重的色调，为高端显卡带来全新设计。华硕还对这款显卡的GPU和内存进行了升级，极大提升了性能，显卡限量1000片，十分值得ROG玩家期待。同时，华硕还推出了PRIME X299 EDITION 30周年纪念主板，银白盔甲下蕴含着强悍性能，为硬件设备赋予了焕然一新的设计美学。
　　ROG Strix GeForce RTX?2080 Ti显卡基于 Turing??GPU 架构和创新性的RTX 平台，其性能表现比上一代显卡高出6倍，并为游戏引入了全新实时光线跟踪和AI 技术。DirectX 12技术为游戏提供全新的视觉效果和渲染技术，为玩家打造更逼真的视觉体验。
　　ROG Strix GeForce RTX?2080 Ti显卡拥有4352?个处理器核心，搭载了11GB GDDR6?的显存，核心频率1350 MHz—1770 MHz?。散热方面，显卡采用了强大的轴流风扇，能够实现风扇性能增强和低噪音运行。支持全新的ASUS?FanConnect?II智能风扇调节，风扇会根据GPU负载自动调节转数，能够进一步优化散热系统。
　　该卡还拥有双BIOS模式，玩家打开性能模式，会调高风扇转速，运行时全程降温，带来更强劲的游戏性能。静音模式会降低风扇运转速度，让显卡在折中的温度下静音运行。显卡还配备了一个可以保护PCB的坚固背板，有效防止?PCB?弯曲，保护内部组件和电路。
　　卡身有华硕AURA SYNC神光同步灯效的支持，显卡外壳及背板均搭载AURA RGB灯效，玩家可以同步音乐、随温度改变颜色，或从大量的模式和静态选项里选择，可令主机整体格调尽显。
　　ROG Strix GeForce RTX?2080 Ti显卡采用的NVIDIA Turing ，是非常先进的 GPU 架构，集新一代着色器、实时光线追踪技术和AI增强图形特性于一身，助您在工作中充分激发创造力，在游戏中所向披靡。其中的实时光线追踪技术能够在图形渲染过程中，实时追踪环境与物体的光线，准确的对光线、阴影进行绘制，可以带来真实的光影效果，助力玩家打造更逼真的游戏体验，在 4K 分辨率体验游戏大作，细节纤毫毕现。
　　在游戏实测中，《战地5》作为最早开启光线追踪的游戏大作之一，代表性颇高，从测试结果来看，《战地5》不开启光线追踪情况下对显卡性能要求并不高，但是想感受未来游戏的光追视觉效果，开启光线追踪后，《战地5》对于显卡性能的考验急剧增加，在2k、4k分辨率下，ROG Strix GeForce RTX?2080 Ti的表现依旧出色。
　　如今，华硕显卡推出了“全超冷”的全新标准,包含了全自动化制程、超合金供电及冷静散热三大技术。目前,所有的华硕显卡PCB制造均采用全自动化制程技术,通过全自动化生产,降低传统人工生产线的不确定性,确保显卡拥有一致高稳定性的同时,提升显卡使用寿命;供电方面,采用SAP II超合金供电组件,大幅增强了超频性能和稳定性，还能够有效降低功率损耗,减少噪音且散热效果提升显著。而针对散热,专利风扇设计提供更大散热气流,0dB技术提供更加出色的冷静散热效果。
　　ROG Strix GeForce RTX?2080 Ti白色特别版游戏显卡集多项技术于一身，新潮配色为PC硬件的未来设计增添了活力，抛开沉闷的暗色设计，白色主色调令人眼前一亮。强劲的游戏性能将全力助玩家以高帧率畅玩游戏不卡顿，性能提升加速您的工作，疾速散热带给创作者更快的渲染速度，重塑您的新视界!
