Uber被吊销牌照 “逼停”英伟达自动驾驶业务
原标题：Uber被吊销牌照 “逼停”英伟达自动驾驶业务    来源：人工智能网
原标题：Uber被吊销牌照，“逼停”英伟达自动驾驶业务
2018年3月18日，Uber无人驾驶车辆发生了全球自动驾驶首例致死人事件，此事时隔一年多后，随着各项调查的深入，有消息称该起致死事件的真正原因是Uber自动驾驶车辆无法识别行人，直接导致事故的发生。
最新消息显示，受去年致死人事件影响，Uber在加州的自动驾驶牌照已经被吊销，而且，Uber也已经暂停了其在全球包括凤凰城、匹茨堡、旧金山和多伦多等城市在内的无人驾驶路测业务。
近日，全球GPU知名厂商英伟达向媒体证实，其已暂停了全球无人驾驶公共道路测试，创始人黄仁勋表示，本次暂停主要是为了从Uber致死案件中总结经验及教训，了解当时具体发生了什么事；他同时表示，本次路测不会暂停很久。
近年来，英伟达对无人驾驶业务下重注，且营收逐年见好，仅去年第四季度汽车业务营收就超过了1.3亿美元，被认为是英伟达旗下最具潜力的业务之一。
受Uber致死案件的影响，英伟达表示了其对该事件的重视程度，虽然目前仍没有直接证据表明具体是哪个部分出了问题，但英伟达希望通过谨慎的对待，来寻找事件背后的真相，以推进未来无人驾驶的发展。
与此同时，英伟达也将会推出新的自动驾驶方案，并继续在虚拟环境下进行自动驾驶的仿真模拟，以寻求更为合理的解决方案。
对英伟达暂停自动驾驶业务一事，业内人士分析认为，英伟达此举过于谨慎了，因为目前尚未找到证据表明Uber致死人事件的事故原因与英伟达有直接联系。
