RTX点亮光追视界 冰龙西安玩家沙龙手记
原标题：RTX点亮光追视界 冰龙西安玩家沙龙手记    来源：其他
　　在经历成都、南京两站之后，“RTX. IT'S ON！冰龙点亮光追视界”冰龙玩家沙龙活动继续转战古城西安！ 2019年12月2日下午，一线AIC映众(INNO3D)携手NVIDIA在西安正式举行“RTX ITS ON 点亮光线追踪视界！冰龙玩家沙龙”主题活动，吸引了不少西安地区的游戏玩家，DIY玩家到场参与。
　　本次活动主要内容依然是为小伙伴们介绍RTX显卡的特色技术，其中包括RTX显卡带来的全新游戏体验、了解图灵架构的黑科技、RTX显卡配合NVIDIA Studio对现在艺术创作的加持所带来的的新体验，同时也将邀请到英伟达及映众INNO3D的产品经理等一众嘉宾出席，与玩家们进行现场互动。
　　场内还设置了游戏体验区，小伙伴们可以在游戏体验区使用装有映众（INNO3D）RTX显卡的高端电脑，亲身体验RTX ON与OFF的巨大视觉区别。游戏体验区主要通过游戏展示RTX显卡所带来的光线追踪技术和DLSS深度学习技术，也可以使用NVIDIA NVENC进行直播，摸索RTX显卡所带来的的娱乐，体验区域也是非常受小伙伴们欢迎，用户络绎不绝。
　　台上的主持人，一阵简短的介绍后，在场的各位大佬开始轮番致辞。
　　首先由映众多媒体有限公司总经理何乃立先生开场致辞，他声情并茂的回顾了冰龙的发展历程，并感谢玩家们的一路相随。
　　来自英伟达中国区销售经理的李伟国介绍了NVIDIA 和台积电深度优化过的12nm工艺，相比上一代Pascal架构具备较强的能耗比优势，此外RTX系列显卡的技术特色，以及在实时光线追踪游戏中的应用。
　　并通过大量的视频演示，让在场的玩家亲身体验了RTX的魅力。除了游戏外，他还介绍了NVIDIANVENC解码器和NVIDIAStudio的作用。在使用NVENC解码器的时候能大幅度降低CPU和内存所负载的压力，在玩游戏之余直播出更流畅更清晰的画质。而通过NVIDIASTUDIO驱动可以使日常设计更加稳定，凭借GPU加速的渲染器，用户将能以远超以往的速度打造具有准确物理属性的逼真视觉效果，利用RTX实时光线追踪技术将用户的创意即刻变成现实。
　　映众中国区营销总监刘特鑫先生为到场玩家们系统地介绍了映众的品牌背景与品牌理念，分享了映众 Brutal By Nature为胜利尽全力的精神信条。
　　映众中国区销售总监施育杭先生为到场的玩家们详细介绍了映众冰龙产品的技术特点。凭借着出色的散热性能，RTX 20冰龙系列，特别是RTX 20 SUPER冰龙更是成为了很多大众玩家的首选，通过演讲，在场的玩家们对RTX20系列冰龙产品又有了更深刻的了解。
　　活动过程中也穿插着丰富的抽奖环节，终极大奖为RTX 20系列冰龙显卡也由英伟达中国区销售总监周子博先生抽出！
　　最后由映众多媒体有限公司副总裁黄俊生先生做总结致辞， 与大家分享了映众的业务状况以及品牌理念，并对2020年的展望以及致辞答谢玩家们参与活动。
　　通过本次玩家沙龙，令西安地区的玩家可以更深入的了解RTX 20系列显卡的技术特性、实时光线追踪游戏的普及情况，亲身体验RTX游戏的魅力，同时也更了解映众INNO3D 冰龙显卡产品的特点。部分玩家们在活动中也亲自向英伟达和映众的相关工作人员提出问题和建议，面对面进行交流。并表示冰龙显卡超强的散热能力和良好的公版或超公版设计已经令映众“稳定，凉快”的品牌印象深入人心。而本次主题沙龙的最后一站将转战华南地区的广州，时间为2020年1月4日，华南地区的小伙伴们可以提前报名了哦。
　　最后依然是福利时间，下次让我们跟着小姐姐的镜头，一起来感受全新冰龙的风采吧！
