英伟达总监：全自动驾驶复杂性被低估 未来仍要面临诸多挑战
原标题：英伟达总监：全自动驾驶复杂性被低估 未来仍要面临诸多挑战    来源：腾讯网
据《欧洲汽车新闻》报道，汽车行业目前已达成共识，全自动驾驶汽车并不像三、四年前预期的那样乐观。日前，英伟达高级总监丹尼·夏皮罗表示，汽车制造商和供应商正在重新审视自动驾驶汽车，但这并不代表他们会放弃这项计划。
《欧洲汽车新闻》：为什么业界对自动驾驶汽车上路时间的预测在过去几年里发生如此大的转变？
夏皮罗：业界目前已经意识到，全自动驾驶汽车并不像我们三、四年前想象的那么容易实现。这其实是一个很难解决的问题，目前还需要更多的计算、传感器和软件。
《欧洲汽车新闻》：目前严峻的局面是否会令一些市场参与者选择退出？
夏皮罗：当下依然有企业声称能够把这项技术推向市场，这是自动驾驶的基础，仍然会有人参与其中。
《欧洲汽车新闻》：自动驾驶未来会如何发展？
夏皮罗：目前的自动驾驶大多属于2级以上的系统。这个系统非常强大，不仅能防止很多事故的发生，而且能在司机打瞌睡或需要紧急就医的情况下挽救他们的生命。
人工驾驶难免会分心，因此即使没有实现全自动驾驶，我们也可以防止那些人为原因造成的事故。
《欧洲汽车新闻》：全自动驾驶汽车可能要到2030年才会上路，这样说是否更切合实际？
夏皮罗：理想状态的自动驾驶还很遥远。但落实到具体的部署却没那么遥不可及，运行在固定线路上的机器人出租车或穿梭巴士就是很好的例子。
我认为自动驾驶仍在取得重大进展。不过，就高速公路上的自动驾驶和枢纽到枢纽之间的运输而言，我认为货运将要早于客运。
《欧洲汽车新闻》：您能详细说明一下吗？
夏皮罗：英伟达几乎参与了所有不同类型送货机器人的交付试验，汽车、卡车和班车等都在全速发展。现在的人们越来越意识到，自动驾驶距离真正的安全水平还有很长的一段路要走。
《欧洲汽车新闻》：此前曾发生过一起自动驾驶汽车致命事故，最近又发生了一起非致命事故。这些事件是否会迫使英伟达加倍努力提高自动驾驶的安全性？
夏皮罗：我们一直都在这样做。我认为英伟达和整个行业一开始都低估了自动驾驶的复杂性。这不是单纯指安全性，自动驾驶毕竟是史无前例的，我们正在研究如何解决越来越多的挑战。
《欧洲汽车新闻》：业界正在采取哪些措施来应对这种高估？
夏皮罗：这些事件表明汽车还需更高分辨率的传感器。我们需要传感器、算法、系统的多样性及兼容性来确保最大程度的提高安全水平。
业界渴望增加更多的计算，这不仅仅是运行一种算法，而是会有数十种不同的神经网络同时运行，处理所有不同的数据，甚至分析相同的数据流。不同的神经网络被用于分析车道、行人、路标以及其他车辆等，因而软件极其复杂。
这也是为什么与英伟达合作的客户总是要求更强的计算能力，因为软件的复杂性越来越高。
《欧洲汽车新闻》：打造一款安全可靠的全自动驾驶汽车是英伟达面临的最大挑战吗？
夏皮罗：与企业合作解决这一全球最具挑战性的问题是英伟达的使命，人工智能计算对此至关重要。自动驾驶汽车还有更多实时的问题需要担忧，而不只是埋头去解决一些非常复杂的问题。
自动驾驶汽车一旦上路，每一秒都攸关生死，分析人类行为都已经复杂到令人难以置信，预测人类的行为简直就是一个不可能实现的问题。
《欧洲汽车新闻》：目前正在采取哪些措施来弥补这种不可预测性？
夏皮罗：如果自动驾驶汽车不用担心与人类共享道路，问题就会简单的多。因此，我们可以着眼于在能够消除人为随机性的地方进行部署，譬如开辟专用道路、固定路线等。
有些城市可能会在某些区域禁止人类驾驶的汽车通行，或者规定自动驾驶汽车和人类驾驶汽车在不同的线路运行。
我认为有很多不同的方法可以简化问题，但打造自动驾驶汽车无疑是世界上最复杂的问题之一。
《欧洲汽车新闻》：在以往的自动驾驶的事故中还有什么值得借鉴？
夏皮罗：其中一些事故并非由自动驾驶汽车引起的，但公众却抓住这一点不放。这是人与机器之间的对抗，机器获得1分，人类却没得分，就会成为一个大新闻。事实上，每年有很多人死伤于车祸，除了这次涉及到自动驾驶的事故外，几乎没人注意车祸事件。
《欧洲汽车新闻》：如何克服与自动驾驶相关的“对未知的恐惧”？
夏皮罗：这更多的涉及到意识和教育层面，这也是英伟达加入自动驾驶汽车教育合作伙伴关系（PAVE）的原因。这是今年奔驰、英伟达和其他公司在拉斯维加斯的国际电子消费展上推出的一项计划。
自动驾驶汽车教育至关重要，因为大部分人并不了解自己的汽车搭载了哪些技术，这些技术拥有哪些能力以及未来会发生什么等等。这些人从来没有经历或了解过自动驾驶，并且在想到人工智能时，他们只会想到终结者，这就是对未知的恐惧。
但我相信，一旦人们有机会体验，几乎肯定会立即改变他们对自动驾驶的看法。
《欧洲汽车新闻》：英伟达从自动驾驶的道路测试中发现了哪些局限性？
夏皮罗：目前正在进行的道路测试都涉及到安全驾驶员。自动驾驶汽车路测时要求配备一位安全驾驶员和一位安全工程师，如果他们对自动驾驶存有疑义即可接管车辆。
但问题是车上的测试人员往往会过早地接管，或者说在并不需要的时候接手，因为他们不想冒这个风险。这个问题普遍存在。
因此，当前的问题是从未真正全面地测试系统是否能够避免冲突。
《欧洲汽车新闻》：还有其他的测试方法吗？
夏皮罗：还有另一种转向模拟测试，英伟达目前正与众多客户合作开发Drive Constellation系统。这是一个可以进行完整的软件和硬件环内测试的系统，通过创建各种危险的场景来进行自动驾驶测试，测试中发现问题也可以及时修正。
在上路之前，我们会对检测算法、路径规划、映射及整个堆栈进行测试，从而保证测试的完整性。
