黄仁勋宣布：NVIDIA GPU为ARM超级计算加速
原标题：黄仁勋宣布：NVIDIA GPU为ARM超级计算加速    来源：驱动之家
在最新的超级计算大会上，NVIDIA创始人兼CEO黄仁勋宣布了一套用于构建GPU加速ARM服务器的参考设计，从而大大扩展GPU加速对于超级计算机的支持。
ARM架构在智能手机、物联网设备中随处可见，早已成为全球最流行的处理器架构，黄仁勋更是预计ARM如今已经覆盖1000多亿台计算设备，未来几年这个数字将超过1万亿。
NVIDIA GPU加速的ARM服务器参考设计包括硬件和软件基础模块，得到了高性能计算和ARM生态系统主要成员的支持，几乎所有能在高性能计算中运行的工作都应该能够在任何CPU上运行，目前已有30个应用已经启动并开始运行。
比如，多家全球顶尖的超级计算中心已开始测试，包括美国橡树岭国家实验室和桑迪亚国家实验室、英国布里斯托大学、日本理化学研究所。
同时，NVIDIA正在与ARM、Ampere、富士通、美满电子、HPE及其旗下Cray等生态伙伴展开合作，许多高性能计算软件公司已开始使用NVIDIA CUDA-X库为ARM生态带来基于GPU的管理和监控工具。
今年早些时候，NVIDIA宣布CUDA-X软件平台登陆ARM生态。根据此前的承诺，NVIDIA正在提供ARM兼容软件开发套件的预览版本，包含NVIDIA CUDA-X库和加速计算开发工具。
