投资者起诉英伟达误导开矿需求 英伟达敦促美国法官驳回
原标题：投资者起诉英伟达误导开矿需求 英伟达敦促美国法官驳回    来源：巴比特
据外媒消息，英伟达(Nvidia)敦促美国法官驳回投资者提起的诉讼。投资者称，英伟达在加密挖矿收入方面误导了他们。
该公司称，原告拥有精心挑选的信息，并依赖于显然在猜测其财务状况的分析师。此案最初于2018年12月提起，当时第三季度业绩令人失望，股价大幅下跌。
投资者起诉的理由是，公司在加密货币开采需求方面误导了大家。
英伟达称，分析师对第三季度的业绩感到意外，因为他们使用了一个有缺陷的模型，该模型假定游戏芯片的需求是静态的。
免责声明：TechWeb.com.cn是一个公益、共享网络平台，目的是为公众提供丰富的资讯，服务社会公众，不声明也不保证其内容的有效性、 正确性与可靠性，更不对您的投资构成建议；数字货币投资存在较大的风险与不可预知性，我们不鼓励任何形式的投资行为。网站发布的共享资讯均来自互联网，用户由于共享资讯而产生的投资行为，与TechWeb无关。
