浙江戴尔 G3 15游戏本活动价仅售5741元
原标题：浙江戴尔 G3 15游戏本活动价仅售5741元
     （中关村在线 浙江笔记本电脑行情）戴尔 G3 15游戏本(Ins 15PR-1545BL)采用了Intel 酷睿i5 9300H处理器、8GB内存、128GB+1TB混合硬盘NVIDIA GeForce GTX 1650发烧级独立显卡，性能表现出色。目前，戴尔 G3 15游戏本(Ins 15PR-1545BL)正在中关村在线认证经销商“杭州如丰Dell专卖店”处热卖，促销价5741元。好物好价，有需要的朋友可以咨询商家详情，【联系电话】 13819119650、13989496118
 戴尔 G3 15游戏本(Ins 15PR-1545BL)为电竞玩家们精心准备了全新模具，以第一架隐形战斗机为灵感，设计出后掠翼式的尾部散热格栅和A面机械切割感的装饰线。
 采用了2.4GHz主频的Intel 酷睿i5 9300H处理器、8GB DDR4 2666MHz内存、128GB+1TB混合硬盘及NVIDIA GeForce GTX 1650发烧级独立显卡，既可以满足各种游戏大作的配置需求，又能轻松应对工作上的各种专业软件。
     购买时提及ZOL（中关村在线）会获得更好的服务或优惠!
戴尔 G3 15游戏本(Ins 15PR-1545BL)
【参考价格】： 5741元
【销售商家】： 杭州如丰Dell专卖店
【联系电话】： 13819119650、13989496118
【店面地址】： 杭州市文三路100号文锦大厦A座605
【网店地址】： http://s.zol.com.cn/shop_183228/
