英伟达：不只是游戏，光线追踪技术正在改变工程设计行业
原标题：英伟达：不只是游戏，光线追踪技术正在改变工程设计行业    来源：界面新闻 · 科技
记者 |彭新
让光线渲染更逼真和准确的光线追踪技术已经是下一代游戏画面的标准。不过，它的主要推动者英伟达表示，光线追踪正在改变一些专业领域的设计流程，比如在建筑、工程以及施工行业（AEC）上。
和游戏类似，专业领域的AEC行业对算力的要求也不小，设计者希望更快的渲染速度，更好的渲染效果，这有利于最终项目评估并改进工作效率。加入光线追踪技术后，人们可以看到全局照明的实时效果，这种技术之前都是在CG制作中使用。
因而，设计师可以通过类似电影画质的实时渲染来增强创造力，实现更佳的效果。与客户在房间中探索设计，对照明和材料进行实验和测试并实时调整，从而准确模拟真实世界的光线条件。
由于有着广泛的应用前景，尤其是在建模渲染方面，光线追踪技术被视作AEC行业的“重要突破”。
比如在工程制图中，设计完成的工程图纸，经过GPU分析后，结合材质、光照条件以及物品形状等参数，就可以再进行渲染建模实时模拟展现实际情况。同时，经过更改的参数也会在渲染中自动发生变化，实现所见即所得，并提高人机交互效率。
“这对于建筑师来说很有价值，因为你在实际建筑里简单地做出改动，就能即时查看改动后的场景。例如当客户说想让窗户再大一点，或者想换其他材质，就能够轻松进行改动，而无需耗费时间整体重新渲染。”英伟达AEC行业战略总监Olimpio DeMarco说。
英伟达认为，强调浸入感的虚拟现实（VR）也将成为光线追踪的应用方向，而提高渲染效果带来的好处是，将更有利于提高AEC行业的协同办公工作效率。“通过VR，用户查看整个过程，并通过不同的渲染选项从不同的视角渲染图像。” Olimpio DeMarco说，“此外，用户还可以将渲染成果导出到服务器，这意味着可以与任何人共享整个流程。”
英伟达在2018年正式推出可以商用的光线追踪技术，基于其最新的图灵架构，除光线追踪以外，也带来更好的人工智能和可编程着色性能。比如英伟达配套发布的OptiX 5.0就是一款新的图像降噪插件，通过OptiX的人工智能加速降噪，GPU可以对图像进行高性能降噪处理，从而减少高保真图像渲染时间。
另一方面，无线技术（比如5G）的进步也将推动渲染从本地向云端转移，比如增强现实（AR）和虚拟现实（VR），类似云游戏一样。在手机上实现AR效果通常需要大量的运算效能，但如果带宽足够，就只需要显示已经渲染完成的AR图像就好了。
对此，英伟达推出了名为CloudXR软件开发套件，帮助企业进行AR和VR开发。“我们需要低延迟网络。它可以通过局域网或5G运行。因此，将来使用边缘计算技术，将在蜂窝塔和5G设备上配备一台服务器，就能从现场进行低延迟的流式传输。“Olimpio DeMarco解释称。
不过，围绕光线追踪技术进行的技术普及仍然需要一段路要走，重点在于软件方面的支持和光线追踪技术的硬件普及。过去，由于GPU对光线渲染效率低下，软件开发商对支持这一技术动力不足。
“对于软件开发者来说，适配新技术花费了很长时间。他们无法一夜之间完成所有工作，必须重写软件，以利用光线追踪技术。“Olimpio DeMarco说。
“比如Keyshot（一款3D渲染、动画制作软件），他们以前从来不想做GPU渲染的功能，而总是只支持CPU来渲染，现在他们决定采用GPU，最后反响真的不错。” Olimpio DeMarco补充，“这意味着大家都在采用光线追踪技术了，我想不到还有哪些软件还会没有用到这个技术。“
