华硕GTX1650S系列显卡 冷静散热性能升级
原标题：华硕GTX1650S系列显卡 冷静散热性能升级
11月22日，华硕宣布推出GeForce®GTX1650 SUPER™系列显卡，这款显卡作为华硕千元级甜品卡，被冠以“SUPER”之名，最具潜力的SUPER图灵核心能够为主流游戏玩家，提供稳定60帧并且向更高性能进阶的需求，SUPER图灵核心的强劲动力将提高玩家的游戏体验！
ROG STRIX GeForce®GTX1650 SUPER™显卡拥有1280个处理器核心，搭载了4GB GDDR6的显存，核心频率1530MHz—1815MHz。该卡拥有双BIOS模式，玩家打开性能模式，会调高风扇转速，运行时全程降温，带来更强劲的游戏性能。静音模式会降低风扇运转速度，让显卡在折中的温度下静。
散热方面，该卡采用DirectCUII 铜管直触技术，可以使GPU产生的热量直接通过直触式热管，将热量排出，以提升散热效能。支持全新的ASUS FanConnect II智能风扇调节，在显卡尾端上提供2个4针的风扇接口，玩家可将机箱风扇接入，风扇会根据GPU负载自动调节转数，能够进一步优化散热系统。
ROG STRIX GeForce®GTX1650 SUPER™显卡还拥有专为新一代高端的ROG 电竞显卡而设计的轴流风扇，其采用更小的风扇壳以容纳更长的扇叶，并以环形密封环提高向下气压，可以获得更好的散热效果。支持0dB技术，可在GPU核心温度维持在55°C以下时，完全停止风扇，让玩家在低噪音的情况下畅玩初级游戏，温度上升时风扇会自动重新启动。
同时，该显卡还配备了一个可以保护PCB的坚固背板，有效防止PCB 弯曲，保护内部组件和电路。显卡还搭载了华硕Aura Sync神光同步灯效技术，可与支持Aura 的电竞主板进行配对，以和谐的同步灯效打造个人风格电脑。
TUF GamingGeForce®GTX 1650 SUPERTM显卡拥有1280个处理器核心，搭载了4GB GDDR6的显存，核心频率1530MHz—1800MHz。显卡搭配了两只IP5X 认证的防尘风扇，能够维持显卡性能持续强劲。新版TUF风扇注入了航天应用中常见的耐用型润滑油，与双滚珠轴承设计相比，更为安静且具有更持久的耐用性。
该卡采用双风扇DirectCUII 铜管直触技术，可以使GPU产生的热量直接通过直触式热管，将热量排出，以提升散热效能，获得更好的散热效果。并且通过了144小时验证程序通过一系列严苛的测试，为玩家带来出色的可靠性。显卡还配备了一个可以保护PCB的坚固背板，能够有效防止 PCB 弯曲，保护内部组件和电路。华硕TUF Gaming电竞产品与TUF Gaming特工联盟产品均经过严苛的兼容性测试，使玩家更容易打造具有整体美学的完整战斗基地。
PHOENIX GeForce®GTX1650 SUPER™显卡的芯片为GeForce®GTX 1650 SUPER™，拥有1280个处理器核心，搭载了4GB GDDR6的显存，核心频率1530MHz—1770MHz。显卡外观主打迷你紧凑化，是中小机箱ITX最佳搭档。
搭载结合专利翼型叶片与双滚珠轴承风扇设计，能够带来出色性能与耐用性。通过IP5X 认证的防尘风扇，使显卡风扇具有极致的可靠性和更高的使用寿命，有效分散热源，即使在最恶劣的情况下也能保证高效运行；延长显卡使用寿命达25%！能够维持显卡性能持续强劲，带给游戏用户更为畅快的游戏体验。
华硕显卡推出了“全超冷”的全新标准，包含了全自动化制程、超合金供电及冷静散热三大技术。目前，所有的华硕显卡PCB制造均采用全自动化制程技术，通过全自动化生产，降低传统人工生产线的不确定性，确保显卡拥有一致高稳定性的同时，提升显卡使用寿命；供电方面，采用SAP II超合金供电组件，大幅增强了超频性能和稳定性！还能够有效降低功率损耗，减少噪音且散热效果提升显著！
华硕GeForce®GTX1650 SUPER™系列显卡，全新的GPU带来了更具竞争力的性能，实为玩家上佳优选，能够极大的提高玩家游戏体验！目前，华硕GeForce® GTX1650 SUPER™显卡已经开售，心动的小伙伴赶快行动吧！
