英伟达显卡市场份额大涨 英特尔仍是第一
原标题：英伟达显卡市场份额大涨 英特尔仍是第一    来源：中关村在线
虽然很多人印象中，英伟达显卡卖的比较好，不过显卡市场份额里面，英特尔凭借买处理器送核芯显卡的操作稳稳占据着显卡市场份额第一的位置。不过说到显卡，大家还是比较认可英伟达与AMD。从目前的数据来看，英伟达的显卡市场份额出现了比较明显的上涨。
数据方面，JPR发布了第三季度显卡市场报告，其中英特尔市场份额高达65%，不过相比去年同期下降了5%；英伟达市场份额为19%，相比去年同期增长了3%；AMD市场份额为16%，相比去年同期增长了2%。
其中AMD比较吹亏，虽然今年锐龙处理器卖的比较不错，不过主流锐龙处理器并没有集成显卡，所以AMD显卡市场份额增长幅度不如英伟达。
(7331311)
