功能强大 ThinkPad P51西安现货促销
原标题：功能强大 ThinkPad P51西安现货促销
（中关村在线西安行情）ThinkPad P51是一款功能强大的移动工作站，配备了性能强悍的英特尔 酷睿i7 7代系列处理器、8GB DDR4内存，同时还有4GB显存的NVIDIA Quadro M1200独立显卡，非常强悍。目前，该款产品在“西安德航科技”到货，给出的最新售价为26000元。[联系电话] 15353518526 13319221584 029-62990221 QQ:576589914
ThinkPad P51 20HHA009CD
[参考价格] 26000元（当天具体价格，请去电详询）
[销售商家] 西安德航科技
[网店地址] http://s.zol.com.cn/shop_50697/
[店面地址] 西安市雁塔路百脑汇9A33室 
[联系电话] 15353518526 13319221584 029-62990221 QQ:576589914
