全球IC设计公司2019第三季度营收排名：博通、英伟达、联发科稳居前三
原标题：全球IC设计公司2019第三季度营收排名：博通、英伟达、联发科稳居前三    来源：TechWeb
【TechWeb】据中证网报道，集邦咨询旗下拓墣产业研究院4日发布了全球前十大IC设计公司（仅统计公开财报的公司）2019年第三季度营收排名，由高到低依次为博通（仅计算半导体部门营收）、高通（仅计算OCT部门营收）、英伟达（扣除OEM/IP营收）、联发科（MediaTek）、超威（AMD）、赛灵思（Xilinx）、美满（Marvell）、联咏科技（Novatek）、瑞昱半导体（Realtek）和戴泺格（Dialog）。
前三强第三季度营收均较去年同期下滑。具体而言，博通、高通、英伟达单季营收分别为41.84亿美元、36.11亿美元和27.37亿美元，同比分别下降12.3%、22.3%和9.5%。
超威、赛灵思、联咏科技、瑞昱半导体（物联网）、戴泺格（可穿戴）这五家公司单季营收同比上涨。其中，瑞昱半导体表现最亮眼，第三季度营收为5.14亿美元，同比增长30.5%。赛灵思也有11.7%的单季同比增幅，增幅位居上述厂商中第二。
