NVIDIA悄悄启用多GPU新渲染模式：抗衡Intel？
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　无论AMD CrossFire还是NVIDIA SLI，这种多GPU互连技术在发展多年后，几乎同步被两家厂商给基本放弃了，支持的硬件型号越来越少，驱动和游戏也几乎不再优化。
　　不过有玩家意外发现，R435系列开发者驱动开始，NVIDIA悄悄加入了一种新的多GPU棋盘式渲染模式，也就是由不同GPU按照棋盘布局方式，共同渲染一帧画面，支持DX10、DX11、DX12。
　　这项功能隐藏很深，需要使用NVIDIA Profile Inspetor之类的工具才能打开，而且很不完善，部分游戏会出现画面破损，很多游戏还无法启动，显然还很不成熟。
　　NVIDIA对此功能拒绝评论，不知道到底有何用途。难道是要重新强化SLI？又或者要重新开发多芯片整合封装GPU？
　　有趣的是，Intel日前刚刚官宣全新高性能计算级别GPU Ponte Vecchio，就是多芯片组合封装设计，不排除NVIDIA也有类似的规划，毕竟谁也不清楚Intel能做到什么程度，不得不防。
