企业并购及贸易局势利好提振 美股收涨三大股指再创收盘新高
原标题：企业并购及贸易局势利好提振 美股收涨三大股指再创收盘新高
金融界美股讯 北京时间11月26日消息，企业并购消息及国际贸易趋于乐观的利好消息提振投资者做多情绪，美股集体收涨道指涨近200点，三大股指再创历史收盘新高；中概股普遍上涨，拼多多大涨逾7％，网易因深陷裁员风波收盘跌近2％；路威酩轩收购蒂芙尼协议后者收盘涨逾6％。 
截至收盘，标普500指数上涨23.40点，涨幅0.75％报3133.65点；纳斯达克指数上涨112.60点，涨幅1.32％报8632.49点；道琼斯指数上涨191.00点，涨幅0.69％报28066.61点。盘中纳指最高上涨至8633.15点，标普500指数最高上涨至3133.83点，均创盘中历史新高。标普500指数11个板块中有10个板块上涨，1个板块下跌。其中，科技和健康板块领涨，仅有公用事业板块下跌。 
上周五收盘，道指涨109.33点，或0.39％报27875.62点；标普500指数涨6.75点，或0.22％报3110.29点；纳指涨13.67点，或0.16％报8519.88点。上周道指累跌0.47％，纳指累跌0.25％，标普500指数累跌0.33％。医药板块普遍上扬。
标普500指数本季度的强劲表现，已令该指数年内迄今的涨幅接近了25％，有望创下2013年以来的最大年度涨幅。市场同时还在密切关注国际贸易关系的进展。最近以来有关贸易协议前景的乐观预期推动了美股攀升，主要股指屡创新高。本月迄今，道指与标普500指数分别上涨了3.4％和2.9％，纳指上涨了3.4％。
美股道琼工业指数屡创纪录高位，德国股市指标DAX指数虽未创纪录新高但也大幅上涨。不过在华尔街大涨之际，衡量市场恐慌程度的指标CBOE波动率指数（VIX）也同步上涨，为六个月以来首次，这似乎释放了一个“非常危险的”信号。在上周美股市场暂停了上涨趋势，标普500指数结束了连续6周上涨的行情，道指录得五周以来的首周下跌，纳指的7周连涨行情就此止步。
根据FactSet数据，素有“恐慌指数”之称的Cboe波动率指数（VIX），从本月初起与标普500指数开始同步上涨。在过往，VIX通常与美股走势成反比，故而当前VIX与美股同涨的罕见局面，再度引发了市场热议。VIX与标普500指数之间连续10天的滚动关联性在11月14日变为正数，这种情况是六个月来首次出现。
前纽约市长、彭博资讯创始人、亿万富翁布隆伯格（Michael Bloomberg）正式宣布将角逐民主党总统竞选，他表示自己的温和政策立场，以及在商业、政府和慈善领域的经验将助其击败特朗普。分析称布隆伯格迟来的参选决定，显示出他对其余17位民主党候选人能否战胜特朗普感到怀疑，目前距离民主党初选仅有三个月的时间。 
布隆伯格称特朗普“对我们的国家和我们的价值观”是一个威胁。“我竞选总统是为了击败特朗普，重建美国。我们无法再忍受特朗普四年的鲁莽和不道德行为，”布隆伯格在宣布参选的声明中说，“如果他再赢得一届任期，我们可能永远无法从损害中恢复过来。” 
特朗普弹劾听证会也可能有新的消息曝出。美国众议院在过去两个星期陆续举办公开听证会，听取现任及前任美国政府官员的证词。当前正负责对特朗普进行弹劾调查的众议院情报委员会主席Adam Schiff指出，民主党主导的众议院情报委员会将继续进行调查，同时着手撰写报告。
众议院情报委员会的报告可能会对众议院审议“弹劾条款”（articles of impeachment）做好准备。如果这些程序都通过，特朗普所属共和党所掌控的联邦参议院将针对特朗普是否该被定罪弹劾进行审判。Adam Schiff周一表示，众议院情报委员会将在感恩节假期后向众议院司法委员会提交弹劾调查报告。他称，一旦司法委员会主席收到这份报告，那就意味着“特朗普弹劾调查的下一阶段”开始了。
欧洲央行新任总裁拉加德表示，要想抵御海外增长疲弱带来的拖累，并改善区内失衡状态，欧元区需要从内部着手创造更多的经济增长，包括采取加大公共投资等举措。拉加德在本月初出任欧洲央行总裁以来的首次重要讲话中没有讨论货币政策，只是表示央行将继续尽其职责支撑经济。在她仅有的与政策相关的言论中，拉加德表示她将“很快”开始评估欧洲央行的政策框架，这是一项涉及面广泛的努力，预计将包括重新设计通胀目标。
国际货币基金组织（IMF）在年度报告中将日本2019年GDP增幅预期从先前的0.9％下调到了0.8％。IMF称日本经济需要财政、货币和金融政策之间的相互协调。考虑到经济面临的下行风险，日本政府应当避免在2020年甚至是2021年收紧预算。
瑞银周一发布最新报告指出，继2019年三次降息后，预计2020年上半年美联储将再降息三次。瑞银认为，2020年上半年美国经济增速可能降至0.5％，同时非农就业人口增长可能降至5万，这些都是促使美联储降息的原因。瑞银预计，美联储2020年首次降息将在1月29日进行。近期将公布的四季度GDP等关键数据，均是降息风向标。
Sevens Report Research创始人Tom Essaye认为，人们注视着不断上涨的股市，这使市场变得贪婪，美股已连涨六周，几乎无视于所有利空消息，而任何一丝利多消息都被放大，进而推升股市。Essaye说，可以肯定的是，波动率指数在年底的走势往往很奇怪，期权交易加速。因此正相关性可能是非常短暂的。“如果贸易方面的乐观预期落空，你将看到标普500指数瞬间下跌10％，”Essaye说。
凯投宏观助理经济学家Bethany Beckett表示，11月份的PMI初值为制造业企稳提供了进一步证据。“但由于劳动力市场正处于显著放缓的边缘，整体经济增长在一段时间内仍可能继续保持低迷，”Beckett在一份报告中称。
福四通（INTL FCStone Financial）的美国机构股票主管尤塞夫-阿巴西（Yousef Abbasi）表示：“我当然很难对国际紧张形势将可缓和的前景抱有太多信心，但即便如此，市场仍旧会因为任何可能会有的进展而感到振奋。” 
亚特兰大Globalt公司的投资组合经理基思-布坎南（Keith Buchanan）表示：“有关国际紧张形势缓和的任何乐观情绪都是受欢迎的。目前的形势有望发出一个积极的信号，表明从国际形势的角度来看，只要形势的发展在年底以前不会出现脱轨的，而其他一切情况则都保持不变，无论是并购活动还是宏观经济数据，那就可以继续看涨。” 
大型科技股齐涨，蒂芙尼涨逾6％，苹果涨1.75％，奈飞涨1.63％，亚马逊涨1.61％，微软涨1.10％，谷歌母公司Alphabet涨0.93％，Facebook涨0.49％。芯片股全线上扬，英伟达涨4.89％，美光科技涨3.60％，西部数据涨2.68％，英特尔涨2.08％，德州仪器涨1.71％，AMD涨1.63％，博通涨1.49％。其他个股中，特斯拉涨0.99％，蒂芙尼涨6.18％，惠普涨1.05％，施乐跌0.77％，Twitter涨1.70％，优步跌1.45％，eBay涨2.08％。 
当地时间周日晚上，特斯拉首席执行官马斯克在推特上写道：“20万辆”，表示到目前为止，特斯拉收到了20万辆Cybertruck的订单。以每笔100美元的预购定金计算，目前为止这款电动皮卡已经累积了约2000万美元的定金。 
路威酩轩（LVMH）与蒂芙尼已达成最终协议，路威酩轩将以每股135美元的现金收购蒂芙尼，交易的股权价值约为162亿美元。 
诺华制药同意以97亿美元收购美国生物医药公司麦迪逊医药，扩展心血管疾病药物产品，以便在该领域挑战安进、赛诺菲等医药公司。
美国电商eBay将出售旗下在线票务网站Stubhub，作价40.5亿美元，交易对手方为英国线上交易平台Viagogo。据悉此交易为现金交易，预测将于2020年第一季度末完成交易。高盛将为eBay提供咨询。
Viagogo公司于2006年成立于英国伦敦，在全球营运超过60个网站，客户覆盖160多个国家和地区。Viagogo的投资人包括风险投资公司Index Ventures、 Lastminute.com的创始人和前执行长布兰特-赫伯曼，以及罗斯柴尔德家族的贾克伯-罗斯柴尔德。
券商巨头嘉信理财（Charles Schwab）周一证实，公司将以260亿美元收购另一美国证券企业德美利证券（TD Ameritrade）。合并后的实体将管理超过5万亿美元的客户资产，并为2400万个客户帐户提供服务。嘉信理财首席执行官Walt Bettinger表示：“我们共同致力于通过低成本，优质的服务和技术相结合，为投资者和顾问打破障碍。”德美利证券通过衍生品交易公司芝加哥交易所集团（CME Group）提供比特币期货交易，该公司还是加密货币衍生品交易所ErisX的投资者。
11月24日，惠普再一次拒绝了施乐的要约，外媒称看来惠普和施乐可能要展开一场“敌意收购大战”。
英伟达股价攀升。据行业研究机构发布的第三季度显卡市场报告，英特尔市场份额为65％，相比去年同期下降了5％；英伟达市场份额为19％，相比去年同期增长了3％。 
社交网络巨头Facebook和Twitter周一宣布，数百名用户在使用自己的账户登录从谷歌Google Play应用商店下载的某些Android应用后，其数据可能已被不正当访问。 
美国专车服务运营商优步公司在伦敦的运营许可证今日（25日）到期，却因安全相关问题未能获得续签。 
中概股普涨，拼多多涨逾7％，阿里巴巴涨1.96％，京东涨2.16％，拼多多涨7.44％，百度涨1.97％，网易跌1.87％，好未来涨1.01％，新东方涨2.99％，携程网涨1.48％，中通快递涨1.16％，爱奇艺涨3.64％，微博涨2.59％，品钛涨18.52％，如涵涨15.04％，瑞幸咖啡涨7.20％，乐居涨7.14％，蔚来涨6.19％，趣头条涨5.92％，第九城市跌15.25％，极光跌10.18％， 
阿里巴巴公告称，按发售价每股股份176.00港元计算，全球发售募集资金净额约875.57亿港元。香港公开发售项下初步可供认购的香港发售股份获超额认购。认购合共5.3亿股香港发售股份，相当于超购41.44倍。 
全球最大在线零售商亚马逊周一宣布将与拼多多合作，在拼多多上开设一家快闪店（pop up store），预计将销售超过1000种商品。 
小牛电动三季度营收6.55亿元，同比增长32.7％，净利润6640万，去年同期净亏损220万元。 
老虎证券三季度总营收1530万美元，同比增长66.8％；净亏损为130万美元，同比收窄60％；调整后净利润70万美元，上年同期净亏损280万美元。 
乐居今日公布财报称，三季度营收1.85亿美元，同比增长39％；净利润为1116万美元，同比增长63％。 
国家新闻出版广电总局官方信息显示，新一批进口游戏版号名单更新，共有18款游戏获批。其中，网易的《流星群侠传》《战舰世界闪击战》、爱奇艺的《虚拟农场18》和B站《一血万杰》等游戏获得版号。 
11月25日，唯品会宣布与顺丰达成业务合作。即日起，唯品会将终止旗下自营快递品骏的快递业务，并委托顺丰提供配送服务。 
荔枝向美国SEC提交了更新后的招股书。招股书数据显示，在截至2019年9月30日的第三季度，荔枝净营收3.29亿元，其中音频娱乐营收3.25亿元，播客、广告和其他业务营收351.6万元。此外，荔枝还在招股书中透露，微博）和小米均表示有意认购，认购金额不超过1000万美元。 
欧股全线上扬，欧洲斯托克600指数上涨4.11点，报收于408.09点，涨幅为1.02％，因投资者对国际紧张形势的相关进展感到乐观，且受到大型并购交易的提振，法国奢侈品生产商LVMH证实将以162亿美元价格收购蒂芙尼，股价双双大涨。 
德国DAX 30指数上涨0.63％，报收于13246.45点；英国富时100指数上涨0.95％，报收于7396.29点；法国CAC 40指数上涨0.54％，报收于5924.86点。亚太股市中沪指涨0.72％，报收2906点；深成指跌0.01％，报收9626点。日经225指数收涨0.78％。 
金价跌近7美元。美国COMEX黄金期货收跌0.5％，报1456.9美元/盎司，原因是在国际形势前景乐观和大型企业并购交易的支持之下，美国股市大幅上涨，从而降低了黄金的避险吸引力。 
油价止跌转涨，因美股大涨提振了投资者情绪。WTI原油期货收涨0.4％，报58.01美元/桶；布伦特原油期货收涨0.4％，报63.65美元/桶。 
美元指数上涨0.04％，报98.32。欧元/美元跌0.10％，报1.101。英镑/美元涨0.56％，报1.2902。美元/日元涨0.29％，报108.95。加密货币价格涨跌不一。比特币涨0.54％，报7167美元。
