CUDA推理不够快？英伟达专家教你用TensorRT搞定深度模型
原标题：CUDA推理不够快？英伟达专家教你用TensorRT搞定深度模型    来源：腾讯新闻
NVIDIA TensorR是一个高性能深度学习推理平台。它包含深度学习推理优化器和提供低延迟和高通量的深度学习推理应用程序的运行时。使用 TensorRT，您可以在主流框架下优化神经网络训练模型, 在保证高精度输出结果的同时校准低精度数据类型，并最终部署到超大型数据中心、嵌入式或者汽车产品平台。
12 月 12 日，NVIDIA 开发者社区高级讲师何琨将来带线上分享。本次分享针对有模型训练知识背景的技术人员，主要介绍 TensorRT 6.0 的最新特性，以及如何利用 CUDA和 cuDNN 创建新的组件。通过本次分享，您将了解以下内容：
TensorRT 6.0 的性能特点
TensorRT Plugin 的实现方法
TensorRT Plugin 的开发方法细节
cuDNN 的使用技巧
本次线上分享详情如下：
主题：使用 TensorRT 加速推理结果计算—利用 CUDA 和 cuDNN 创建组件
日期：2019 年 12月12日, 星期四
时间：20:00-21:30
何琨 (KEN HE)
NVIDIA开发者社区高级讲师
拥有多年 GPU 及人工智能开发经验。在人工智能、计算机视觉、高性能计算领域曾经独立完成过多个项目，并且在机器人和无人机领域有丰富的研发经验。曾针对图像识别、目标检测与跟踪等方面完成多种解决方案 , 作为主要研发者参与 GP 版气象模式 GRAPES。
TensorRT介绍参考：https://developer.nvidia.com/deep-learning-software。
