全新的像素世界！《我的世界》基岩版2020年开启光线追踪体验
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
IT之家12月16日消息 根据英伟达的官方消息，Windows 10 基岩版《我的世界》将于2020年在游戏中开启RTX体验。
英伟达表示，通过实时光线追踪技术，用户可以以惊人的真实感构建，创造和探索 Minecraft 世界，尽情沉浸在逼真的灯光，鲜艳的色彩，可自然反射和折射的水面，以及可以照亮周围世界的发光纹理之中。
