[图]NVIDIA 441.66 WHQL驱动发布：优化《机甲战士5: 雇佣兵》
原标题：[图]NVIDIA 441.66 WHQL驱动发布：优化《机甲战士5: 雇佣兵》    来源：cnBeta.COM
近日NVIDIA发布了全新的GeForce Graphics安装包--441.66 WHQL，主要是为《机甲战士5: 雇佣兵》和《底特律：成为人类》这两款游戏进行优化，添加了MSI MAG251RX和ViewSonic XG270两款显示器的G-Sync兼容性支持，修复了《极限竞速7》在后几圈出现卡顿问题。
访问购买页面:
京东NVIDIA系列商品汇总
此外，441.66驱动更新能够确保Resolve应用在时间轴播放（在使用Blackmagic RAW CODEC多媒体）的时候确保不会崩溃，修复了《辐射76》（在启用G-Sync时候）中掉帧问题。
在安装方面，根据用户的配置（运行64位Windows 7/8/8.1/10的桌面或者笔记本）首先将安装包保存到本地，在确保关闭所有可能会干扰安装的程序和进程之后再执行升级。
《机甲战士5：雇佣兵》，这款游戏是历史悠久的《机甲战士》系列的最新续作，也是系列作品自2002年以来的首款带单人剧情的游戏，它由Piranha Games开发，使用虚幻4引擎。游戏原本预计是在2018年正式推出，不过经历了跳票，已经于今天正式上架Epic Games Store，并且由它独占发售。比较有亮点的部分是，本作支持RTX特效以及DLSS技术，对于NVIDIA来说又是一个可以展现RTX系列显卡实力的舞台。
下载地址:https://www.nvidia.com/Download/driverResults.aspx/155641/en-us
