《赛博朋克2077》新截图 画面超棒光追效果惊艳
原标题：《赛博朋克2077》新截图 画面超棒光追效果惊艳    来源：iDoNews
英伟达曾在不久前透露,《赛博朋克 2077》的PC版将支持光线追踪技术以及DLSS2.0。近日，英伟达官方展示了《赛博朋克 2077》在光追效果下的4K画质截图。当然，玩家如果既想保持流畅游戏体验，又获得极致的视觉感官享受，就不得不掏钱搞一块高配显卡了。
就目前公布的截图来看，《赛博朋克 2077》必将成为新一代的画质标杆。但大量玩家也担心《赛博朋克2077》是否也会像当年的《孤岛危机》一样，成为本时代的“显卡杀手”，这就要看“波兰蠢驴”的优化水平了。
