NVIDIA、苹果彻底决裂：CUDA不再支持macOS
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　NVIDIA和苹果的关系一直很糟糕，十几年没有过合作，现在双方的最后一丝关系也破裂了。
　　NVIDIA今天公布了CUDA并行计算开发平台的更新规划说明，其中特别提到，CUDA 10.2（包括工具包和驱动）将是最后一个支持苹果macOS系统开发、运行CUDA程序的版本，未来CUDA将与苹果平台无关。
　　十多年前，一批采用NVIDIA GPU显卡的苹果MacBook Pro笔记本出现瑕疵，双方为此向客户赔偿了一大笔钱，并且闹得非常不愉快，从此苹果无论笔记本还是台式机，一律只用AMD显卡。
　　即便是NVIDIA显卡更流行，性能更好，技术更先进，苹果也从未考虑过，比如现在NVIDIA已经支持硬件加速光线追踪，AMD还得等一段时间，苹果也绝不动摇。
　　当然，AMD也是竭力服务苹果，提供各种定制产品，比如最新的RX 5500M移动显卡就是由苹果16英寸MacBook Pro首发的。
　　其实，苹果在去年的macOS 10.14 Mojave版本中就悄然停止了对于NVIDIA CUDA的支持，迫使Adobe创意套装等支持CUDA硬件加速的软件不得不提醒用户，不要再开启此功能。
　　既然苹果已经绝情，NVIDIA也没必要继续维持，终止CUDA对于苹果的支持也在意料之中。
