高通/NVIDIA后 三星宣布转向RISC-V架构：5G毫米波射频IC明年商用
原标题：高通/NVIDIA后 三星宣布转向RISC-V架构：5G毫米波射频IC明年商用
同样是开源指令集的RISC-V开始被越来越多公司接纳甚至采用，部分业内人士将其视为ARM的强有力对手。
现在为RISC-V站台的巨头又多了一家，它就是三星。
在10日于硅谷举办的RISC-V峰会上，三星公开资料称，RISC-V将率先用于其5G毫米波射频IC中。根据三星披露的信息，2017年，三星第一颗RISC-V射频测试芯片流片，经过3年多的测试已经越发成熟，计划2020年在旗舰5G手机上商用。
当然。射频芯片仅仅是开始，按照三星的规划，RISC-V今后还将渗透在图像处理器（CMOS）、安全芯片、汽车自动驾驶等领域。
自此，三星成为第四家公开确认转向RISC-V的ARM大客户之一，此前还有西数、NVIDIA和高通。西数计划用RISC-V编写SSD主控，NVIDIA计划编写GPU控制器、高通则是用于移动SoC。
相较于ARM，RISC-V的优势的授权费用相当低，西数更是连SiFive的成品RISC-V内核方案也不用，自行做微架构设计，也就是一分钱都不用掏。压力之下，ARM现在也改变主意，允许客户为Cortex自定义指令集。
