英伟达最强图像生成器StyleGAN2来了 逼真到肉眼根本看不出是“假脸”
原标题：英伟达最强图像生成器StyleGAN2来了 逼真到肉眼根本看不出是“假脸”    来源：前瞻经济学人
去年12月，美国芯片巨头英伟达开发的一款超逼真面部生成器。这个基于GAN的模型表现得非常好，以至于大多数人都无法分辨它是一张合成的“假脸”。
今年2月，英伟达宣布将开源这款漂亮的工具，并将其命名为“StyleGAN”。这一机器学习技术是为了生成模拟真实图像的新图像。使用StyleGAN，不同于大多数其他生成器，可以定制不同的因素来更改生成的图像的结果。
StyleGAN能够制作出令人难以置信的逼真的人像，但是这种生成器也可以用于将同样的机器学习应用到其他动物、汽车甚至房间中。
但是，StyleGAN还有一些缺陷，最明显的是生成的图像有时包含斑点似的伪影(artifacts)，经过几个月的改进，这一缺陷今天也被完美解决了。
今天，NVIDIA的研究人员发布了StyleGAN的升级版——StyleGAN2，重点修复artifacts问题，并进一步提高了生成图像的质量。
StyleGAN论文中用于训练的Flickr-Faces-HQ (FFHQ)数据集包含70,000张高质量的PNG人脸图像，分辨率为1024x1024(对齐和裁剪)。
