美股异动 | 获摩根士丹利上调评级和目标价，英伟达(NVDA.US)盘前涨超2%
原标题：美股异动 | 获摩根士丹利上调评级和目标价，英伟达(NVDA.US)盘前涨超2%  来源：智通财经网
智通财经APP获悉，美东时间11月25日盘前，英伟达(NVDA.US)涨超2%，截至北京时间21:10，涨2.42%，报216美元。
据悉，摩根士丹利分析师Joseph Moore今日在一份报告中表示，将英伟达评级从“持股观望”上调至“增持”，目标价从217美元升至259美元。
该分析师评论道，在2019年遭遇挫折之后，随着新游戏产品的优势更加明显，以及新数据中心和硬件解决方案推动增长，该公司有望在2020年实现增长。
