AI芯片迎新玩家，腾讯投资的燧原科技发布云端训练芯片
热闹的AI芯片赛道又迎来新的挑战者。
12月11日，燧原科技发布了首款面向云端数据中心的AI训练芯片“邃思”及加速卡“云燧T10”。
“AI领域和传统的CPU不一样，CPU、GPU已经有五六十年的历史，很多技术授权和专利墙；芯片、软件、客户整个生态耦合非常紧。而AI的算法、模型都在不断更新迭代，没有那么成熟的市场和生态。”在接受第一财经专访时，燧原科技创始人、CEO赵立东这样解释进军云端训练市场的原因。
燧原科技是腾讯投资的国内AI芯片初创企业。2018年8月，燧原科技由腾讯领投获得Pre-A轮融资3.4亿元人民币；今年6月，该公司获得新一轮融资3亿元人民币，由红点创投中国基金领投，腾讯继续跟投。
入局者的战场
随着人工智能的进一步发展，计算硬件和内存都将到达临界点，CPU、GPU等通用芯片已经无法满足AI时代的需求。
云燧T10的单卡单精度（FP32）算力达到20TFLOPS，支持单精度FP32和半精度BF16的混合精度计算。根据英伟达官网显示，PCIe 版本Tesla V100在FP32精度下算力为14 TFLOPS，升级版V100S算力为16.4TFLOPS。
据悉，“邃思”由格芯的12nm FinFET工艺打造，总计141亿个晶体管，采用先进的2.5D封装。目前支持主流的TensorFlow架构，下一步也将支持PyTorch、MXNet、ONNX。
赵立东认为，国外企业在中国的技术支持不足以支撑国内AI的需求和发展。这既是制约中国AI产业发展的痛点，也是市场机会所在。此外，目前国内对AI以及芯片产业也大力支持。
今年8月，赛迪顾问发布的《中国人工智能芯片产业发展白皮书》显示，受益于宏观政策环境、技术进步与升级、人工智能应用普及等众多利好因素，中国AI芯片市场进一步发展与成熟。2018年中国AI芯片市场依然保持增长，整体市场规模达到80.8亿元，同比增长50.2%。
在我国加快推进公有云、私有云、数据中心等建设的拉动下，2018年中国云端训练芯片市场份额达到51.3%。中国AI芯片市场规模依然以云端训练芯片为主。
按使用场景划分，AI芯片主要分为云端和终端芯片。而目前主流的神经网络深度学习包括训练和推断两个部分。由于训练侧需要大量数据去训练人工神经网络，因此训练主要在云端进行。
云端追求高性能，开发成本更大，终端更侧重低成本和低功耗。目前中国AI初创企业主要布局在终端和边缘侧，至今发布云端AI芯片的初创企业主要有AI独角兽寒武纪和“四小龙”之一的依图科技。
据介绍，燧原科技有三大目标市场，一是云服务提供商，包括公有云、私有云、混合云等，这类企业有大量的流量和数据，需要训练算法加速AI相关应用；二是专注于金融、保险、医疗、交通等领域的行业服务商；三是AI超算中心和智慧城市等领域。
赵立东透露，目前该公司也在云端推理上布局，后续也将推出产品。
AI生态之争
在人工智能市场上，拼的是生态，企业仅仅提供芯片和硬件产品不足以吸引用户。
凭借先发优势和持续高额的研发投入，英伟达的CUDA已成为强大的生态系统和行业标准，成为其竞争壁垒。
其他芯片巨头也不断完善其生态系统，包括软件和开发者环境。例如，为了简化跨不同计算架构的应用程序开发工作，英特尔推出了oneAPI项目；赛灵思近日也发布了最新 Vitis 统一软件平台。
赵立东告诉记者，“我们之所以选择AI训练这种比较高端的芯片是因为AI领域和传统的CPU、GPU不一样，CPU、GPU已经有五六十年的历史，很多技术授权和专利墙。在经历产业及上下游形成的过程中，芯片、软件、客户整个产业生态经历数十年耦合非常紧。”
而AI的算法、模型都在不断更新迭代中，没有CPU、GPU那么成熟的市场和生态。赵立东认为这是完全开放的市场，“人工智能深度学习真正起飞也就是7年前的事情，业界还刚开始。无论是客户还是供应商，都还需要时间进一步磨合。大家的起跑线没有差太远，这是我们最大的一个机会。”
对于AI芯片而言，除了硬件本身，算法和软件变得更加重要，也出现了“软件定义芯片”、“算法即芯片”等论调。
赵立东指出，硬件就像车的引擎，有一定的“马力”，但是如何在不同的应用场景都能够充分发挥“马力”需要靠软件、编译器、软件栈。“整个软件栈非常重要，未来我们软件人员会超过硬件人员。”
燧原科技当天也发布了计算及编程平台“驭算”，支持主流深度学习框架，提供完整的编译、调试、调优工具链，并在硬件层开放SDK，为深度开发者提供细粒度算力编程接口。针对复杂模型集群训练，如BERT等，提供分布式调度系统。
此前，英特尔人工智能事业部副总裁兼人工智能平台和市场研究总经理辛周妍（Julie Shin Choi）也告诉记者，该公司将越来越重视软件，“英伟达的黄仁勋谈到他们公司50%的人都在做软件，英特尔也一样，我们非常重视。”
责编：宁佳彦
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
