追赶英伟达，英特尔斥资20亿美元收购AI芯片制造商Habana Labs
原标题：追赶英伟达，英特尔斥资20亿美元收购AI芯片制造商Habana Labs    来源：猎云网
原标题：追赶英伟达，英特尔斥资20亿美元收购AI芯片制造商Habana Labs
【猎云网】12月17日报道（编译：柠萌）
编者注：本文作者为市场研究机构Moor Insights&Strategy分析师Karl Freund。
作为数据中心人工智能计划的一项战略举措，英特尔近日宣布，该公司已经以20亿美元的价格收购了以色列人工智能芯片制造商Habana Labs。就在上个月，英特尔还重申了交付Nervana芯片的计划。很难想象Nervana芯片是否将在未来发挥重要作用，但英特尔将花几个月时间来探索其选择，这是可以理解的。
然而，我相信高度优化的Nervana软件栈很可能被重新配置，这样它能够与Habana兼容工作。让我们来看看此举背后的可能原因，以及英特尔和这个行业将对人工智能市场产生怎样的影响。据英特尔预计，到2024年，人工智能市场的年收入将超过250亿美元。
Habana Labs是什么样的公司？为什么英特尔要花20亿美元来收购它？
在众多为人工智能提供硬件的初创公司中，Habana Labs脱颖而出，成为首批在训练和推理处理方面具有高性能的硬件开发公司之一。Habana Labs于2018年9月推出了用于推理处理的Goya芯片，声称其性能优势大约是英伟达的3倍，且延迟更低。该公司随后在2019年6月推出了其训练芯片Gaudi，声称其表现创下了纪录，并采用了基于行业标准的集成结构，使其能够对非常大的人工智能模型进行规模化处理。
因此，Habana的网络结构是英特尔决定放弃Nervana而选择Habana Labs技术的关键原因之一。Nervana的神经网络处理器（NNP-T）使用一种专用的互连进行扩展，而Habana的Gaudi可以通过标准的100Gb以太网扩展到数千个节点。Gaudi甚至支持远程直接内存访问，即RDMA，它使软件能够跨结构访问内存，而无需占用远程CPU。这种结构可以显著提高超大型神经网络模型的训练性能，这些模型的规模每3.5个月就会增长一倍，以处理越来越复杂的人工智能任务。
需要注意的是，100Gb以太网的RMDA在今天是相当昂贵的，一个100GbE交换机花费超过5000美元，一个Mellanox 100GbE NIC花费超过1500美元。通过在每个芯片上集成类似的功能，Habana可能会更快，而且更便宜。和英特尔的收购类似，英伟达也在收购Mellanox，利用其网络技术与英伟达的GPU进行互连，不过收购规模要大得多。人工智能芯片正越来越多地与网络联系在一起，鉴于其收购价格远低于英伟达收购Mellanox，因此这可能会改变英特尔的游戏规则。
显然，英特尔意识到，它需要突破性地提升性能和效率，才能在这个领域与行业巨头英伟达一决高下，而且它对迄今为止Nervana的表现也并不感到非常满意。所以，英特尔必须做对这件事。引用Moor Insights&Strategy创始人Patrick Moorhead的话来说：“我们还处在人工智能的第一局，还有回旋的余地。”
有趣的是，英特尔表示，Habana将向英特尔数据平台部门执行副总裁兼总经理Navin Shenoy汇报工作，而不是向Nervana前首席执行官、英特尔人工智能产品主管Naveen Rao汇报。
所以，我们现在知道的是以下3点：
Habana的技术优于Nervana，英特尔的最大客户可能也持这种观点；
Habana的技术可能优于Graphcore和其他初创公司，否则英特尔就会选择这其中一家了；
英特尔看到了一个机会，可以在联网人工智能训练芯片领域超越英伟达。
Habana的技术看起来很有前途，考虑采用它的大型数据中心与英特尔打交道会比依赖小型初创公司舒服得多，而且英特尔可以投入资源，围绕Habana建立一个生态系统，这一点即使是资金雄厚的初创公司也无法做到。
正如我在年初所说的，人工智能芯片的寒武纪大爆发才刚刚开始，更多的公司将其芯片推向市场，所以请继续保持关注吧，让我们一起看看英特尔这次是否选对了芯片。
推广：猎云银企贷，专注企业债权融资服务。比银行更懂你，比你更懂银行，详情咨询微信：zhangbiner870616，目前仅开通京津冀地区服务。
