核心业务恢复增长，英伟达能否跨过营收“难坎”？
原标题：核心业务恢复增长，英伟达能否跨过营收“难坎”？    来源：新浪财经
原创： 美股研究社 美股研究社
英伟达能否反败为胜？
作者| Ambrish Shah
摩根士丹利将英伟达的股票评级从“持股观望”上调为“增持”。升级之后，该股上涨了近5%。摩根士丹利（Morgan Stanley）分析师穆尔（Joseph Moore）也将英特尔的12个月目标价从217美元上调至259美元。11月22日，英伟达股价收于210.89美元。因此，摩根士丹利的目标价是较当前股价上涨22.8%。
根据11月25日的市场观察报告，摩根士丹利表示，“英伟达将在游戏和数据中心领域恢复稳定增长，而这两个领域在2019年都令人失望。展望2020年，我们发现，几乎在每一个领域，英伟达的增长都在加速，甚至在我们所预期的艰难的半导体环境中也是如此。报告还说，“光线追踪软件的支持应该会激发更多玩家对游戏产品的热情，围绕人工智能对话的新数据中心工作负载应该会导致数据中心的又一次增长。”
英伟达的未来之路
在2020财年第三季度，英伟达30亿美元的销售额超过了分析师29亿美元的平均预期。其调整后每股收益为1.78美元，也高于分析师平均预期的1.57美元。去年第三季度，该公司调整后每股收益为1.84美元，营收为32亿美元。
分析师预计NVDA将在2020财年实现营收108亿美元，同比下降8.1%。然而，其收入增长预计将增加19.0%，在2021财年达到128亿美元。英伟达预计在2022财年的销售额将增长16.1%，达到149亿美元。
分析师还预计，这家半导体公司调整后的每股收益在2020财年将下降16.1%，至5.57美元，但在2021财年将增长29.8%，至7.23美元，在2022财年将增长18.7%，至8.58美元。
英伟达2020财年第三季度的自由现金流为15亿美元，而2019财年第三季度为3亿美元。这家半导体巨头一直在利用其自由现金流回报投资者。
在2020财年第三季度，英伟达支付了9，800万美元股息。截至11月22日，英伟达的股息收益率为0.3%。
分析师对英伟达股票的看法
在覆盖英伟达的41位分析师中，29位建议“买入”，高于上月的27位。其中三个建议“卖出”，与上月持平，其余九个建议“持有”，与上月持平。英伟达股票的平均目标价为232.80美元，较11月22日的收盘价210.89美元上涨10.4%。
英伟达强劲的财务表现推动其股价今年迄今上涨了约58%。与此同时，道琼斯指数和标准普尔500指数分别上涨了约20%和24%。英伟达在GPU领域的竞争对手Advanced Micro Devices的股价上涨了112.1%。半导体竞争对手美光科技同期上涨44.6%。不过，截至11月22日，英特尔的股价今年上涨了22.8%。
11月25日，英伟达股价创下221.41美元的52周新高。该股目前较52周低点124.46美元高出约69.4%。其14日相对强弱指数为61，表明投资者对该股持中性态度。与此同时，其14日移动均线乖离率为3.92，暗示市场呈现上行走势。11月22日，英伟达股价收于213.96美元的Bollinger上限附近，表明该股已超买。
英伟达目前的股价为220.03美元。根据该价格，该股的交易情况如下：
较180.62元的100日移动平均数高8% 。
较194.08元的50日移动平均数高4% 。
较208.31美元的20日移动均线高6%。
