老黄演讲全程直播！GTC CHINA 2019来了
原标题：老黄演讲全程直播！GTC CHINA 2019来了
他是《哈佛商业评论》全球最佳 CEO 获得者，他的公司荣膺《麻省理工科技评论》2019 年“50 家聪明的公司”榜单。没错，作为 AI 与图形计算领域毋庸置疑的教主级人物，黄仁勋要来中国苏州了！
作为 GTC CHINA 2019 最不容错过的精彩环节，12 月 18 日上午 10 点，NVIDIA 创始人兼首席执行官黄仁勋将对 AI 领域的未来提出自己的独到见解与预测。
雷锋网(公众号：雷锋网)AI研习社将对老黄演讲进行完整直播。
GTC CHINA 2018 黄仁勋主题演讲现场
GTC CHINA 2018 大会现场火爆，参会者等待聆听黄仁勋的主题演讲
如何不虚此行高效参会？
除了黄仁勋主题演讲，GTC CHINA 2019 大会还包含 12 月 16 - 17 日的 DLI 全天培训，12 月 18 日下午到 19 日的技术演讲、DLI 迷你培训，更有众多前沿的技术展示以及与技术专家互动的环节。更多内容可以进入GTC CHINA观看。
往期精彩回顾：
游戏+云服务器+自动驾驶样样全，看NVIDIA为中国市场带来了哪些好东西 | GTC China 2018
GTC 2019：没有新架构，没有大核弹，黄仁勋打造了一个巨大的朋友圈
锁定雷锋网AI研习社，雷锋网AI社区独家直播。
雷锋网原创文章，未经授权禁止转载。详情见转载须知。
