下半年的波动中 分析师认为这几支股票值得押注
原标题：下半年的波动中 分析师认为这几支股票值得押注    来源：金融界网站
如何在下半年的波动中找到引人注目的股票，并获得良好回报率？以下是华尔街表现最好的分析师们现在押注的几支股票。 
随着对冠状病毒卷土重来的担忧席卷全球，很多投资者愿意跟随过去战绩不错的分析师选股。在这里，我们利用TipRanks分析师预测服务，精准地找出华尔街表现最好的分析师。这些是以一年为基础衡量的虑到每个分析师的评级数量以后的成功率和平均回报率最高的分析师。 
有鉴于此，以下是表现最好的分析师最喜欢的五只股票。 
医用大麻股GW Pharma（GWPH）刚刚获得了摩根大通五星分析师Cory Kasimov的认可。他在6月23日重申了GWPH的买入评级，目标价为187美元。尽管年初至今上涨了20％，但Kasimov的目标价还是暗示了该股有50％的可观上涨潜力。 
在该公司2020年生物技术系列电话会议期间主持GWPH的会议后，Kasimov赞扬了该股的有利情况。他写道："我们与管理层的谈话突出了近期和中长期的众多上行杠杆。" 
例如，GWPH的旗舰产品大麻素Epidiolex刚刚成功上市。然而，它在Dravet和Lennox-Gastaut综合征中的渗透率仍然只有不到50％，还有大量的增长机会。这是因为GWPH正在为Epidiolex在结节性硬化症（TSC）中潜在的非常有利可图的品牌扩张做准备。美国监管部门将于7月31日作出决定。 
"近期的品牌扩张机会和在更广泛的普通癫痫患者人群中的标签外使用的潜力可能会对顶线做出重大贡献"Kasimov写道。 
他还建议密切关注该公司的第二种药物Sativex，表示这是"可能被低估的潜在收入驱动力"。该药物用于治疗多发性硬化症相关的僵硬。就分析师表现而言，在TipRanks覆盖的6700多名分析师中，Kasimov排名第123位。 
在Nvidia（NVDA）与梅赛德斯-奔驰达成新的合作协议后，瑞士信贷的John Pitzer表示这次合作正在："朝着经常性收入流的方向发展"。两家公司打算在2024年之前推出一支自动驾驶汽车车队，搭载NVDA芯片/硬件，以及重要的软件的垂直整合解决方案，该解决方案基于Nvidia的自动驾驶软件Drive系列。 
根据Pitzer的说法，该合作协议提供了一个“传统的”硬件收入流，以及一个“非传统的”基于软件的经常性收入流（与梅赛德斯五五分成），"在车辆的生命周期内，可以比最初的硬件销售产生更多的Rev。" 
此外，NVDA还在继续扩大他们在其他垂直领域的平台战略，包括医疗基因组学、机器人、电信和对话式人工智能——这意味着，随着时间的推移，可能会有更多的经常性收入流。有鉴于此，该分析师于6月23日重申了Nvidia的买入评级，股价预测为425美元（暗示12％的上涨潜力）。 
"我们继续认为NVDA是半导体中最好的长期成长股，其TAM[总可获得市场]几乎是开放式的，受到先行者的优势和硬件和软件的宽/深护城河的保护"，该分析师表示。 
在TipRanks的6700多名分析师中，Pitzer排名第44位，每次评级的平均回报率高达21％。 
6月24日，Oppenheimer的Koji Ikeda开始关注电子签名股票DocuSign（DOCU），并且给予买入评级，股价预测为200美元。尽管今年以来股价已经爆发了超过125％的涨幅，这位百强分析师仍然认为未来还有19％的进一步上涨潜力。 
结论是，他认为DOCU可以被当作"核心投资持股"，并且具有令人信服的价值主张。Ikeda表示，采用DocuSign的企业将永远不会恢复到旧的工作流程，这为未来通过扩张和向上销售实现安装基础货币化创造了长尾机会。 
更重要的是，重新回到工作岗位需要高效、准确的办公重新录入文档流程，而这正是DocuSign所做的。分析师写道："我们预计这可能会推动采用率的上升，而这可能会被华尔街忽视"。 
自3月以来，DocuSign出现了如此显著的反弹，Ikeda承认投资者可能会面临短期的不稳定，但最终"DocuSign拥有一个成熟的成功故事，由一个有远见的管理团队运营，并成功地在庞大但未被充分挖掘的约500亿美元的数字协议管理机会中分得一杯羹。" 
根据TipRanks的数据，池田拥有91％的出色成功率，在91个评级中，有84个评级在一年内实现了盈利。 
RBC Capital的Daniel Perlin刚刚重申了他对支付巨头Mastercard的买入评级，股价预测为370美元。由于今年以来股价持平，他的高目标价表明，该股有24％的上涨潜力。 
"Mastercard仍然是我们在该板块的最佳股票之一，因为我们相信投资者应该关注长期的、世俗驱动的故事，这些故事能够提供稳健的有机增长和利润率扩张的机会"该分析师在6月24日解释说。 
他指出，Mastercard现在已经发布了另外截止到6月21日的一周的三周的Q2/20运营指标。Perlin表示，近期整体趋势令人鼓舞，6月前三周持续稳步改善。事实上，交换量（ switched volumes）同比下降1％，而5月28日更新的数据则是同比下降8％。 
而虽然跨境数据仍然低迷，但他认为，这个最新的更新可以让投资者更新他们的基本情况，并获得围绕跨境收入设置底线的信心。 
在TipRanks的6700多名分析师中，Perlin排名第129位，每份评级的平均回报率为17％，一年的成功率为71％。 
