RTX点亮光追视界 冰龙玩家沙龙南京站回顾
原标题：RTX点亮光追视界 冰龙玩家沙龙南京站回顾    来源：其他
　　2019年11月29日下午，一线AIC映众(INNO3D)携手NVIDIA在南京举行“RTX ITS ON 点亮光线追踪视界！冰龙玩家沙龙”主题活动，相信有很多想参加而又无法到场的小伙伴想了解当天的现场，不要担心，跟着小编一起回顾当天的现场情况。
　　主要是为南京地区的小伙伴们介绍RTX显卡的技术与应用，其中包括RTX显卡带来的全新游戏体验、了解图灵架构的黑科技、RTX显卡配合NVIDIA Studio对现在艺术创作的加持所带来的的新体验，同时也将邀请到英伟达及映众INNO3D的产品经理等一众嘉宾出席，与玩家们进行现场互动。此外，本次活动还邀请了B站知名UP主潮玩客以及斗鱼主播“上海老姚”等一众KOL共同组织参与。
　　场内还设置了游戏体验区，小伙伴们可以在游戏体验区使用装有映众（INNO3D）RTX 20显卡的高端电脑，畅玩自己喜爱的游戏，体验映众所带来的极致画面。游戏体验区主要通过游戏展示RTX显卡所带来的光线追踪技术和DLSS深度学习技术，也可以使用NVIDIA NVENC进行直播，摸索RTX显卡所带来的的娱乐，体验机非常火爆，吸引到场一众主播的眼球。
　　一阵简短的介绍后，在场的各位大佬开始轮番致辞。
　　首先映众广州代表处广州鑫松佳电子总经理房根社先生致辞，他声情并茂的回顾了冰龙的发展历程，并感谢玩家们的一路相随。
　　来自英伟达中国区销售经理的李伟国介绍了NVIDIA 和台积电深度优化过的12nm工艺，相比上一代Pascal架构具备较强的能耗比优势，此外RTX系列显卡的技术特色，以及在实时光线追踪游戏中的应用。
　　通过大量的视频演示，让在场的玩家亲身体验了RTX的魅力。除了游戏外，他还介绍了NVIDIA NVENC解码器和NVIDIA Studio的作用。在使用NVENC解码器的时候能大幅度降低CPU和内存所负载的压力，在玩游戏之余直播出更流畅更清晰的画质。而通过NVIDIA STUDIO驱动可以使日常设计更加稳定，凭借GPU加速的渲染器，用户将能以远超以往的速度打造具有准确物理属性的逼真视觉效果，利用RTX实时光线追踪技术将用户的创意即刻变成现实。
　　映众多媒体有限公司副总裁黄俊生先生与大家分享了映众的业务状况以及品牌理念，令到场嘉宾对于映众品牌又有了进一步的深刻了解。
　　映众中国区销售总监施育杭先生为到场的玩家们详细介绍了映众冰龙产品的技术特点。凭借着出色的散热性能，RTX 20冰龙系列，特别是RTX 20 SUPER冰龙更是成为了很多大众玩家的首选，通过演讲，在场的玩家们对RTX20系列冰龙产品又有了更深刻的了解。
　　英伟达中国区销售总监周子博先生进行致辞，同时提及到NVIDIA光线追踪和DLSS超采样技术应用，为游戏视效带来新革 命。
　　活动过程中也穿插着丰富的抽奖环节，终极大奖为RTX 20系列冰龙显卡也由映众多媒体有限公司总经理何乃立先生送出，同时何乃立先生也进行了最后的总结，希望玩家们可以继续支持映众INNO3D。
　　活动最后当然少不了玩家代表们一起上台合影了。通过本次玩家沙龙，令南京地区的玩家可以更深入的了解RTX 20系列显卡的技术特性、实时光线追踪游戏的普及情况，亲身体验RTX游戏的魅力，同时也更了解映众INNO3D 冰龙显卡产品的特点。部分玩家们在活动中也亲自向英伟达和映众的相关工作人员提出问题和建议，面对面进行交流。
　　最后当然是福利时间，下次让我们跟着小姐姐的镜头，一起来感受全新冰龙的风采吧！
