AMD推工作站新图形芯片：7纳米工艺制程挑战英伟达
原标题：AMD推工作站新图形芯片：7纳米工艺制程挑战英伟达    来源：网易科技
（原标题：AMD launches 7-nm Radeon Pro workstation graphics chips）
网易科技讯 11月20日消息，据国外媒体报道，芯片制造商AMD推出了工作站图形芯片Radeon Pro W5700，这是它向在工作站图形芯片市场占据主导地位的英伟达（Nvidia）发起的最新挑战。
该芯片7纳米工艺制程，每时钟指令数是其上代产品的1.25倍。它有103亿个晶体管、36个计算单元（2304个流处理器），GPU基础频率为1183 MHz。
这款新产品以及基于AMD的RDNA架构的芯片，旨在为图形设计专业人员提供高性能和高功效。新产品的目标市场是3D设计，或通常称为计算机辅助设计(CAD)。更具体地说，Radeon Pro W5700芯片旨在能够让设计师使用图形可视化工具时变得更有效率，从而提升设计工作流程水平。
例如，作为从事汽车外形设计和建筑预览等运用的一种实时可视化工具，Unity游戏引擎受到欢迎。
以开发高保真图形游戏引擎、虚拟现实和渲染功能的应用程序为基础，辅助可视化技术得到发展。Radeon Pro W5700芯片的设计，不仅能够给传统的设计应用程序提供良好性能，更可以为新的可视化工作流程提供丰富的用户体验。
AMD还将推出面向VR的Radeon ReLive，将你在计算机上处理的VR内容提供给无线头戴式显示器(HMD)。
Radeon ReLive的VR体验，能够让你如真实般地在一个建筑空间或其它虚拟环境中行走。
研究机构Jon Peddie Research分析师乔恩·佩迪(Jon Peddie)在一封电子邮件中表示，英伟达拥有工作站图形芯片85%的市场份额，但一直以来，AMD为能够获得该市场一个小份额而一直在努力。佩迪称，Radeon Pro W5700是一款强大的芯片，但是图形芯片市场的增长力是在移动领域，而英伟达在移动领域的表现尤为强劲。（天门山）
