GTC CHINA 2019：腾讯游戏与NVIDIA合作发布START云游戏服务
原标题：GTC CHINA 2019：腾讯游戏与NVIDIA合作发布START云游戏服务    来源：TechWeb
【TechWeb】2019年12月18日，在GTC CHINA 2019大会上，NVIDIA宣布：腾讯游戏与NVIDIA合作发布START云游戏服务。
NVIDIA的GPU技术为腾讯游戏的START云游戏服务赋力，该服务已从今年初开始进入测试阶段。START使游戏玩家可以随时随地，即使是在配置不足的设备上也能玩AAA游戏。腾讯游戏计划将扩展其云游戏产品，为数百万玩家提供与本地游戏设备一致的游戏体验。
NVIDIA个人电脑业务高级副总裁Jeff Fisher表示：“作为全球领先的游戏开发、发行和运营平台之一，腾讯游戏将会推出出色的云游戏。将腾讯平台与NVIDIA的GPU技术相结合，将为全球各地的游戏玩家提供世界级的体验。”
腾讯游戏高级副总裁马晓轶表示：“NVIDIA打造了全球最强大的GPU，是GPU领域的领导者，又具有云解决方案方面的经验，这两大优势能够帮助我们将START平台扩展到数百万玩家。今天对于我们公司来说是一个新的契机，我们将进一步扩大我们在游戏市场的疆域。”
会上，NVIDIA和腾讯游戏还宣布成立一个游戏联合创新实验室。双方将共同探索AI在游戏、游戏引擎优化和新光照技术（包括光线追踪和光线烘焙）中的新应用。
