比特币短时突破7700美元，美股区块链概念股盘前走高
原标题：比特币短时突破7700美元，美股区块链概念股盘前走高    来源：富途资讯
编辑/ 富途资讯 Bob
富途资讯12月4日消息，美股区块链概念股盘前走高，截止发稿，中网载线盘前涨13.11%，Riot Blockchain涨3.03%，SRAX涨8.28%，英伟达涨1.6%，美国超微公司涨1.44%。
此前比特币强势拉升，短时突破7700美元，逼近7800美元，随后有所回落。
盘前行情来源：富途证券
图片来源：英为财情
更多区块链概念股详见：$区块链(BK2117.US)$、$区块链(BK1995.HK)$
