对抗英伟达 英特尔20亿美元收购AI芯片企业
　　原标题：对抗英伟达，英特尔20亿美元收购AI芯片企业
　　12月26日，芯片制造商英特尔公司宣布，已经以20亿美元的价格收购了以色列人工智能公司Habana Labs，以扩大其AI产品组合、增强数据中心业务。
　　Habana Labs是一家AI芯片公司，成立于2016年，总部位于以色列。迄今为止，该公司共筹资1.2亿美元，其中包括去年11月的一轮融资中，由英特尔领投的7500万美元。
　　英特尔表示，收购后Habana Labs仍会是独立的业务部门，继续由目前的管理团队领导，并向英特尔的数据平台集团汇报。其董事长阿维格多·威伦茨（Avigdor Willenz）将担任英特尔的高级顾问。
　　随着PC业务陷入停滞，英特尔正在努力向数据中心业务转型。近年来，英特尔一直在投资从边缘到数据中心的AI初创公司。这笔交易也是继Movidius、Nervana、Altera和Mobileye之后，英特尔最新一笔与人工智能相关的收购。
　　负责英特尔数据中心部门的纳文·谢诺伊（Navin Shenoy）在接受路透社采访时说，每套芯片都旨在解决不同的问题，无论是帮助汽车自动驾驶还是在数据中心内训练机器学习算法。“我们从客户那里听到的是，存在一系列不同的需求。我们可以建立专门的产品组合来解决这些问题。”
　　Habana Labs开发的人工智能芯片主要用于深度神经网络训练等特定需求。值得一提的是，英特尔此前收购的Nervana也是针对这一特定需求的AI芯片公司。不过Nervana由英特尔AI产品负责人Naveen Rao领导。
　　据此，赛灵思AI业务高级总监姚颂分析称，这笔收购或意味着英特尔变相承认了收购Nervana彻底失败了。
　　从市场竞争层面看，英特尔此举也是为了对抗来自英伟达的竞争。
　　去年3月，英伟达出价超过英特尔，以69亿美元的价格收购以色列芯片制造商Mellanox，从而提振了其数据中心芯片业务。Habana则于今年6月发布了新的Gaudi AI培训处理器，称该处理器将提供更快的处理速度，以与英伟达提供的类似产品竞争。
　　地平线创始人兼CEO余凯分析称，英特尔在数据中心的AI计算是战略目标，必须与英伟达一决高下。
责任编辑：覃肄灵 
