英伟达携腾讯推出START云游戏服务，共同成立游戏联合创新实验室
原标题：英伟达携腾讯推出START云游戏服务，共同成立游戏联合创新实验室    来源：猎云网
原标题：英伟达携腾讯推出START云游戏服务，共同成立游戏联合创新实验室
【猎云网北京】12月18日报道
在今日GTC China 2019现场，英伟达CEO黄仁勋宣布了腾讯游戏和NVIDIA将电脑游戏带入云端的合作。
NVIDIA的GPU技术为腾讯游戏的START云游戏服务赋力，该服务已从今年初开始进入测试阶段。START使游戏玩家可以随时随地，即使是在配置不足的设备上也能玩AAA游戏。腾讯游戏计划将扩展其云游戏产品，为数百万玩家提供与本地游戏设备一致的游戏体验。
NVIDIA个人电脑业务高级副总裁Jeff Fisher表示：“作为全球领先的游戏开发、发行和运营平台之一，腾讯游戏将会推出出色的云游戏。将腾讯平台与NVIDIA的GPU技术相结合，将为全球各地的游戏玩家提供世界级的体验。”
腾讯游戏高级副总裁马晓轶表示：“NVIDIA打造了全球最强大的GPU，是GPU领域的领导者，又具有云解决方案方面的经验，这两大优势能够帮助我们将START平台扩展到数百万玩家。今天对于我们公司来说是一个新的契机，我们将进一步扩大我们在游戏市场的疆域。”
NVIDIA通过助力START平台不断扩大在云游戏领域的足迹。
今年初，NVIDIA宣布与日本SoftBank和韩国LG U+公司合作开发云游戏解决方案。此外，NVIDIA还在北美和欧洲部分市场提供GeForce NOW™云游戏服务，为全球的游戏玩家提供最佳的专属云端电脑游戏体验。
NVIDIA和腾讯游戏还宣布成立一个游戏联合创新实验室。双方将共同探索AI在游戏、游戏引擎优化和新光照技术（包括光线追踪和光线烘焙）中的新应用。
推广：猎云银企贷，专注企业债权融资服务。比银行更懂你，比你更懂银行，详情咨询微信：zhangbiner870616，目前仅开通京津冀地区服务。
