英伟达Anima Anandkumar：AI将会向着嵌入式智能方向发展
原标题：英伟达Anima Anandkumar：AI将会向着嵌入式智能方向发展    来源：国际金融报
11月19日，英伟达(NVIDIA)机器学习研究总监、加州理工学院计算机与数学科学教授Anima Anandkumar在JDD-2019京东全球科技探索者大会上发表了主题为“人工智能的未来”的演讲。
资料显示，Anima是前亚马逊AWS(云计算服务)首席科学家、加州理工学院计算机与数学科学教授，同时也是加州理工学院历史上最年轻的终身教授。她致力于将领先的学术研究与商业实际应用相结合，擅长在云计算中使用人工智能来解决现实世界中的问题。
Anima认为，数据、算法、算力是构成AI三位一体不可或缺的要素。人工智能(AI)将在零售、金融、医疗等行业释放巨大潜力，未来AI将会向着嵌入式智能方向发展。
Anima表示，数据、算法、算力是构成AI三位一体不可或缺的要素。当数据达到一定量级之后，需要强大的算力来支撑。拥有强大的算法架构、计算力架构，才能够处理几十亿量级参数的巨大数据。
以计算机图像识别为例，计算机识别现实世界中的不同图片难度很大，需要知道所有参数才能做出准确的判断。首先计算机内需要储存巨量图片，其次计算机在进行图片识别时，需要使用一些算法进行不同图片、不同变量的细致分析。
随着处理的数据层的增加，就需要更加深度的学习能力，当不同层级数据处理同时运行时，需要有强大的算力来支撑计算的运行。
Anima认为，目前计算机图片识别能力已经达到了人的水平，但并不意味着机器在视觉识别方面跟人一样强大，计算机内的图片数据还是太少，仍需要更大的数据才能够做到更好。而中国在大数据方面有很好的基础，拥有丰富而多维的数据，可以帮助解决很多实际问题。
那么，AI技术在现实应用领域又有什么样的进展呢?Anima分享了她的研究，她认为，AI给零售、金融、医疗等产业带来了商机，展示了巨大潜力。
在零售领域，AI的使用，包括线上和线下的应用，可以优化供应链，预测供应和需求的差别，帮助人们进一步改变工作效率，以及更好地与客户进一步的沟通，更好地了解客户，让购物者拥有更好的体验。
在金融服务领域，风险和欺诈的情况屡见不鲜，AI可以帮助人们控制风险，来打造一个更安全的风控系统。目前在很多金融领域都依然是人类在进行决策，Anima判断，在未来将会更多地使用AI进行决策。
在医疗领域，Anima认为，未来机器人可能代替医生，去定制医疗解决方案。另外，未来很可能机器人可以被用于研究人体创伤或者身体检查，机器人可以独立做手术。
谈及AI未来的发展趋势，Anima在演讲中表示，未来的AI将会向着嵌入式智能方向发展。Anima认为，想要进一步发挥AI能量，需要头脑和身体结合起来，目前很多机器人的智能程度不高，未来机器人叠加AI能力会变得更加智能。
Anima介绍了自己目前研究的5大主要领域，包括探索者、守护者、运输者、变形者和陪伴者。“未来机器人能够与人类沟通，能够理解人的感觉，并且根据人类的喜好来工作，这样的守护机器人可以根据不同的人的特点和需求来定制不同的方案。”Anima称。
那么,要如何实现这些目标呢?Anima认为，最重要的是开发新的域适应技术，以便将知识从模拟无缝迁移到现实世界。同时，模拟技术将有助于我们克服数据稀缺性并加快新领域和新问题的学习，内置于复杂模拟器中的知识将以新颖的方式被调用，使AI更具物理意识，并能够推广到新的场景。
