苹果不打算用英伟达显卡？CUDA不再支持macOS
原标题：苹果不打算用英伟达显卡？CUDA不再支持macOS    来源：中关村在线
有一段时间，苹果与英伟达合作，在自家设备上采用英伟达显卡，不过好景不长，后来苹果的笔记本、台式机、一体机基本都采用AMD显卡。一些想要安装黑苹果的朋友，希望英伟达能够与苹果合作，推出针对英伟达显卡的驱动。不过从目前来看，基本无望了。
英伟达在一个发行说明中提到，CUDA 10.2将会是最后一个支持在macOS上开发、运行CUDA的版本。虽然英伟达没有明确说明，但基本表示，未来CUDA新版本将不再支持macOS。
这意味着未来英伟达和苹果合作的可能性相当小，毕竟CUDA是英伟达非常重要的计算平台，可以为行业软件提供非常不错的加速效果。而英伟达明确表示未来CUDA平台将不支持macOS，基本表明两家不会有合作。
(7331320)
