Q3季度NVIDIA独显市场份额达到73％ 拉大与AMD差距
原标题：Q3季度NVIDIA独显市场份额达到73％ 拉大与AMD差距    来源：驱动之家
多年来JPR一直在统计全球GPU及AIB独显的市场数据，这里说的独显包括了台式机、服务器、工作站、渲染及矿卡等市场，目前全球只有两家厂商提供独立GPU，AIB厂商则有54家。
显卡GPU市场就只有AMD及NVIDIA了，这两家的份额就是整个独显的份额，Q3季度中AMD的份额27.08%，比去年同期的25.72%增加了1.4个百分，但是环比Q2季度的32.08%是下降了5个百分点。
NVIDIA这边Q3季度份额达到了72.92%，相比去年同期的74.28%是减少了1.4个百分点，但是环比可是增加了5个百分点。
如何解读这两个数据变化？首先Q3季度独显市场的出货量是增长的，所以两家的出货量都在增长，其中NVIDIA显然增长更快，之前报告说是Q3季度出货量增长了38%，可以说大获全胜，拉大了与AMD的份额差距。
AMD也在增长，与去年这时候相比，AMD今年Q3季度有了7nm工艺的RX 5700系列显卡，新品推动增长还是有的，但是AMD的问题在于7nm GPU布局太慢了，除了RX 5700系列之外，RX 5500、RX 5300系列桌面版还没上市，只在部分OEM领域出货。
再放远一点来看，AMD还需要进一步提升显卡的性能及能效，增加光线追踪渲染功能，而这些就是未来的7nm+工艺RDNA 2架构显卡的事了。
