过去十年表现最佳股票盘点：流媒体巨头Netflix称雄
　　新浪美股讯 北京时间12月14日消息，自2010年以来，标准普尔500指数回报率已接近185%。媒体据FactSet数据筛选出了过去十年中标普500指数中表现最佳的股票，流媒体巨头Netflix以3726.2%的回报率称雄。
　　Netflix称雄
　　文章称，Netflix是流媒体服务行业的先驱，为十年来表现最好的股票，十年内回报率高达3726.2%。 Netflix的股价从2010年的7美元涨到了今天的300美元。Netflix改变了了人们观看电视和电影的方式，并促使竞争对手迪士尼和苹果等公司推出自己的流媒体平台。
　　Netflix市值目前为1308亿美元，也是华尔街最受欢迎的股票之一。在调查的43位分析师中，有27位建议买入，11位给出持有评级，只有5位建议卖出。此外，分析师认为该股在未来12个月将再上涨20%，华尔街平均12个月目标价为365.07美元。
　　半导体表现最佳
　　半导体股票是近十年来表现最佳的板块。自2010年以来，博通（Broadcom）和英伟达（Nvidia）的涨幅分别达到1982%和1411%。在2010年初，博通的股价徘徊在每股17美元左右，现在位于每股327美元左右；英伟达股价彼时为每股18美元，周四收于每股224.07美元。
　　博通市值目前约为1240亿美元，生产用于智能手机、云数据中心、电信和企业存储市场的芯片。
　　美国银行分析师维维克-阿里亚（Vivek Arya）在报告中说：“此外，博通的EBITDA利润率超过45%，是最赚钱的半导体公司之一，有望继续推动强劲的现金回报。”
　　英伟达的市值为1298亿美元，生产高端图形处理器和芯片，用于游戏、加密货币和自动驾驶等多个新兴行业。
　　电子债券交易
　　鲜为人知的金融服务公司MarketAxess在过去10年中是标普500指数中表现第二好的股票，自2010年以来回报率超过2770%。MarketAxess是公司债券和其他固定收益工具的电子交易平台，该平台允许机构投资者和经纪商交易债券和其他固定收益证券。
　　MarketAxess的市值目前为140.1亿美元。该公司最大的竞争对手是Tradeweb和彭博。
　　FactSet的数据显示，尽管MarketAxess的股价从2010年的每股14美元升至目前的370美元，但华尔街的11位分析师中没有一位建议购买该股票，并预计未来12个月股价平均下跌5%。
　　标普500指数以外的大赢家
　　此外，媒体还使用FactSet筛选了市值超过100亿美元的表现最佳的美国股票。
　　在标普500指数之外，过去十年中表现最好的股票是生物制药公司Neurocrine Biosciences，该公司开发出用于治疗神经系统疾病和内分泌相关疾病的方法。自2010年以来，该股上涨了5307.9%。十年前Neurocrine Biosciences的股价为2.5美元。如今该公司的股价约为110美元。
　　美国最大比萨配送连锁店Domino’s Pizza是近十年来最伟大的扭亏为盈的故事之一，股价也证明了这一点。该公司股价已从2010年的每股不到10美元涨至如今的286美元左右，市值为121.3亿美元。Domino’s Pizza目前占有美国披萨外卖约30%的市场份额。
　　其他表现最佳的股票还包括癌症诊断公司Exact Sciences，天然气公司Cheniere Energy和血糖监测公司DexCom。
责任编辑：张玉洁 SF107
