黄仁勋：百度推荐系统将采用英伟达AI，学习用户潜在兴趣
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
IT之家12月18日消息 在英伟达GTC大会上，英伟达CEO黄仁勋宣布百度推荐系统将采用英伟达AI 。
老黄表示，100多个推荐模型将被应用在百度的众多应用中，这些模型将会每周更新，学习用户的潜在兴趣，新的条目和特征将被持续更新。英伟达表示百度的AIBox系统是wide and deep结构，采用GPU训练的成本只有CPU的十分之一。
《黄仁勋：英伟达与腾讯合作推出START云游戏服务》
《老黄GTC主题演讲开始：熟悉的皮衣，升级的GPU》
