对打英伟达，英特尔宣布20亿美元收购Habana Labs
原标题：对打英伟达，英特尔宣布20亿美元收购Habana Labs    来源：镁客网
倾听创业故事，对接融资需求
在AI芯片市场爆发式增长的情况下，英特尔看到的是超越英伟达的机会，以及在AI芯片领域实现厚积薄发和弯道超车的可能。
策划&撰写：伶轩
传了半个月的收购案，终于官宣了。
当地时间周一，英特尔宣布以约20亿美元的价格收购AI芯片制造商HabanaLabs，这也是继Mobileye之后，英特尔又一次斥巨资收购以色列AI芯片公司。
英特尔方面称，收购完成后，Habana Labs将继续在以色列以一个独立公司的身份运营，也依旧由目前的管理团队领导，并向英特尔执行副总裁兼数据平台事业部总经理Navin Shenoy汇报。
英特尔为什么选择了HabanaLabs？
Habana Labs成立于2016年，总部位于以色列，是一家为数据中心提供可编程深度学习加速器的厂商。
去年9月，Habana Labs推出了推理芯片Goya，官方称该芯片在ResNet-50模型的推理测试中吞吐量较英伟达T4提升了1.67-2.06倍，整体性能提升了4倍，低延迟方面也有大幅提升。同年11月，该公司便获得了英特尔领投的7500万美元融资。
到今年6月，Habana Labs公司又推出了应用于训练的AI芯片Gaudi，该公司首席商务官Eitan Medina曾在介绍这款芯片时表示，“Gaudi拥有比GPU还要高的能力和处理性能，以及更低的功耗。除此之外，通过内置RDMA以太网处理单元，该芯片拥有‘创记录性’的可扩展能力，可训练非常大的AI模型。”
具体到性能上，Gaudi双向数据通量达2Tbps，这意味着该芯片可以直接访问任何其他芯片的内存。
推理、训练双芯在手，也让该公司在营收上有了不错的成绩，Habana Labs给出的官方预测是，“预计今年我们的AI产品将创造35亿美元的营收，较去年同比增长250%。”
软件方面，Habana Labs还拥有一个开发和执行环境SynapseAI，该环境具有库和JIT编译器，支持所有标准的AI和机器学习框架，以及Open Neural Network Exchange格式。
而除公司实力强劲之外，Habana Labs的创始团队也是人才济济，创始人David Dahan和Ran Halutz曾是PrimeSense Limited（专注于3D图像传感技术及产品研发）的高管，该公司曾在2013年被苹果公司以3.6亿美元的价格收购。
投资者方面，Habana Labs的第一位投资者及其董事长Avigdor Willenz，曾有过多次成功的创业经历，如创立的Galileo Technologies曾被Marvell以27亿美元的价格收购，联合创办的Annapurna Labs则在2015年被亚马逊以3.7亿美元的价格收购。
此次Habana Labs被英特尔收购，也是该创始团队的又一成功创业经历，Avigdor Willenz则将进入英特尔数据平台事业群并担任资深顾问。而更有意思的是，有关Habana Labs的一切事物将直接向数据平台事业群总经理Navin Shenoy汇报，而非大多数人此前所猜测的英特尔AI产品负责人Naveen Rao，这也直接反应了Habana Labs在英特尔AI芯片发展战略中的重要性，因为数据平台事业群才是英特尔广泛的AI技术大本营。
英特尔的AI野心，训练、推理双芯片布局正在展开
英特尔执行副总裁Navin Shenoy曾公开表示，“随着英特尔转变为一家以数据为中心的公司，AI芯片将成为公司未来战略中极为重要的一环，且由该业务所带来的营收占比正在逐年上升。”
而此次收购Habana Labs，便是英特尔数据中心AI计划的战略举措之一，也可以看做是对Nervana的一种补足。
2017年，英特尔收购了深度学习初创公司Nervana Systems，此后Nervana便成为了英特尔AI战略的核心，2018年下半年，英特尔便正式推出了首款神经网络处理器（NNP）系列芯片Lake Crest。到今年1月，英特尔又推出全新Nervana AI处理器，官方称该芯片性能较Lake Crest有了3-4倍的提升，不过目前这款芯片的量产计划跳票了，表现不达预期。
虽然碰了钉子，但英特尔并未放弃在AI芯片方面的布局，除训练芯片外，对于推理芯片的研发也非常重视。就在上个月，该公司便一口气发布了面向训练 (NNP-T1000) 和面向推理 (NNP-I1000) 的Nervana神经网络处理器 (NNP)和全新架构的Movidius VPU（视觉处理单元），成为了手握训练、推理双芯片的厂商之一。
相关数据统计显示，到2021年训练市场规模将达82亿美元，推理市场规模则达118亿美元，这也引得各大厂商纷纷布局，包括阿里、华为、英伟达等均已有相关产品推出。英特尔虽然姗姗来迟，但也算的上是稳中有进了，而Habana Labs在这方面的能力，则将在未来为英特尔持续提供技术和市场支撑。
英特尔数据平台事业部执行副总裁兼总经理孙纳颐表示，此次收购Habana Labs，极大地增强了我们数据中心人工智能产品的实力，以应对不断变化的人工智能负载。
反击战已打响
实际上，英特尔在今年的发展并不尽如人意，半导体市场周期性下滑、主营业务营收下降、生态被产业变化撼动、被市场看衰，几乎芯片厂商会遇到的挑战英特尔这一年都遇到了个遍。
IDC数据报告显示，预计今年全年全球半导体市场将会下滑超过两位数，而这是自2009年以来最大的一次下滑。受市场整体收缩，尤其是存储市场缩水的影响，Intel的主营业务受到了不同程度的影响，10nm工艺PC端CPU难产等短板频现，卖掉5G基带芯片部门也让业内对其唱衰不绝。
收购Habana Labs并将其直接归于数据平台事业群，至少在目前看来，英特尔是认为HabanaLabs的技术和战略意义是要高于Nervana的，且优于其他同类初创公司。甚至有业内人士认为，英特尔此举是在变相承认收购Nervana是失败的。
而更重要的是，在AI芯片市场正在爆发式增长的情况下，英特尔看到的是超越英伟达的机会，以及在AI芯片领域实现厚积薄发和弯道超车的可能。
星标我们，不要错过
科技 | 人文 | 行业
