被苹果抛弃两次的英特尔，差在哪里？
　　美国英特尔公司，独领全球芯片界风骚数十年，如今遇到坎了。
　　被苹果再次弃用
　　6月22日，在全球开发者大会（Worldwide Developers Conference）上，苹果公司正式宣布旗下Mac电脑未来将放弃英特尔芯片，改用与iPhone及iPad一样的基于ARM架构的自家芯片“Apple Silicon”。
　　据悉，今年年底首批这样的Mac电脑就会上市，新的芯片将提高苹果计算机的安全性和电池寿命，并更方便开发者为整个苹果生态系统开发更高效能的应用程序和游戏。
　　“当我们做出大胆改变时，原因简单而有力：为了生产出更好的产品。”苹果CEO蒂姆·库克说，“Mac正转型为使用我们自己的苹果芯片......整个生产线完成这一转移可能需要两年时间。”
　　一年多前，已经发生过苹果弃用英特尔芯片的事情，当时苹果5G基带芯片转投高通怀抱，导致英特尔退出5G智能手机调制解调器业务。
　　现在，英特尔再次被苹果抛弃，标志着双方长达15年的的联盟关系，就此宣告结束。
　　苹果是全球第四大个人电脑供应商，产量仅落后于联想、惠普、戴尔，有超过1亿Mac电脑的活跃用户。
　　从2005年以来，苹果一直采用基于英特尔x86架构的CPU处理器。毕竟，自20世纪70年代末英特尔推出的8088处理器被IBM采用后，以英特尔X86架构为核心的CPU就一直称霸PC市场。
　　可是，近几年英特尔处理器架构发展得很迟缓，性能提升非常慢，其低功耗的i3、i5处理器性能已经被苹果A系芯片赶超。
　　硅谷的主流观点认为，英特尔“挤牙膏”般的芯片升级速度已经不能满足苹果的诉求，拖累了苹果的产品战略，现在改用自家基于ARM架构的芯片，会大幅改进苹果的生产效率，为软件开发带来新的动力，并真正实现iPhone、iPad和Mac三个平台的无缝兼容，让一些强大的应用功能更好地实现。
　　苹果Mac计算机产品线对英特尔的营收贡献度在2%-4%之间。表面上看，对年营收超过750亿美元的英特尔来说，失去苹果30亿美元的订单似乎损失不大，但这对英特尔的王牌业务服务器芯片已经构成了严重威胁。
　　目前英特尔主导着高利润的数据中心市场，占据着93%的全球服务器处理器市场，该市场在2019年给英特尔带来了235亿美元的销售收入和102亿美元的运营利润。
　　虽然英特尔在服务器芯片领域一直保持强势市场地位，但基于Arm的Mac的到来可能会改变这一局面。
　　前几年，ARM服务器CPU不断传出负面消息，很难打开市场局面，主要就因为没有出现基于ARM的PC大平台。
　　直到最近两年，经过技术迭代和性能提升，以及下游用户对非X86架构服务器CPU需求的不断提升，ARM服务器CPU在技术和市场两方面开始上升（虽然与X86系的整体差距还很明显），云计算的发展也给了Arm架构处理器发展机会。
　　随着Mac改用基于ARM的芯片，成百上千万台基于ARM的电脑将涌现市场，供开发者使用，为日渐重要的Arm芯片架构提供了一个蓬勃发展的生态系统，刺激更多科技企业将注意力转移到ARM架构的服务器芯片上面来。
　　之前亚马逊推出自研的基于ARM架构的服务器芯片，就已经释放出了这种信号——未来可能有越来越多的计算机在非英特尔芯片上运行。
　　如何避免这种连锁效应，成了英特尔必须要面对的一大难题。
　　痛失芯片界传奇人物
　　除失去苹果这个大客户，英特尔更具轰动效应的负面事件是其首席芯片架构师、鼎鼎大名的吉姆·凯勒(Jim Keller )宣布离开。
　　全球半导体行业公认，过去20年里，没有人在芯片工程设计领域取得可与凯勒比肩的成就。
　　20世纪90年代末，凯勒参与设计了Digital Equipment的Alpha芯片，那是当时全球运算速度最快的芯片。之后，他分别担任了超威半导体公司(AMD）和PA Semi的首席芯片架构师。
　　再后来，他领导了苹果公司开发A4和A5移动处理器的团队，这两款芯片对早期iPhone手机的成功发挥了重要作用。
　　离开苹果公司后，凯勒回到AMD，帮助设计了Zen架构，为公司转型奠定了基础。
　　在2018年加入英特尔之前，他还是特斯拉公司自动驾驶系统Autopilot的负责人，亲手设计了能识别红绿灯和停车标志的芯片。
　　凯勒的加盟，曾让投资者相信，英特尔近年来在技术方面的不佳表现将有所改善。但是，芯片架构师大约需要四年时间才能在产品研发进程中真正发挥作用，如今凯勒任职仅两年就要挂冠而去，让投资者很为英特尔的前景捏把汗。
　　霸主地位遭到挑战
　　作为少有的既设计又制造芯片的科技公司，英特尔如今在这两方面都开始落后了。
　　制造方面，台积电已经量产5纳米制程(N5)芯片，并开始研发4纳米制程芯片，在体积更小、更先进工艺的移动芯片生产能力上早已超过了英特尔。
　　现在，台积电要到美国设厂，不管是出于胁迫还是自愿，反正是要杀到英特尔家门口了，未来不仅会跟英特尔争夺最顶尖的科技人才，更要跟它抢夺美国国内的客户。
　　苹果这次弃用英特尔，取而代之的正是台积电5纳米技术。事实上，台积电这几年一直在协助苹果的芯片研发计划。
　　不仅如此，台积电与英特尔的老对手AMD也紧密合作，帮助它攻克X86市场，扩大台积电自己的带动市场基础。
　　而在设计方面，英特尔面临的竞争威胁就更大了。
　　自2016年AMD首次推出Zen架构后，其市场份额就一直在增加，而它最新的芯片设计也被证明性能更优异、功耗更低。过去一年，AMD的台式机处理器已经从英特尔手中夺取了2%的PC市场份额。
　　在英特尔占据绝对主导的服务器芯片市场，AMD也发起了挑战。
　　今年5月，英伟达(Nvidia)宣布，其最新的人工智能电脑将采用AMD的一款服务器处理器，这是英伟达的人工智能系统首次未选用英特尔处理器。要知道，AMD可是英伟达在显示芯片领域的主要竞争对手。英伟达如此选择，就因为AMD处理器的性能更好。
　　从云计算到人工智能，从自动驾驶汽车到视觉图形计算，未来科技的核心都是芯片。
　　在这些高端芯片竞争愈演愈烈、自家产品又日渐落后之际，英特尔本来想利用凯勒丰富的经验，为下一代芯片开发的最后阶段提供指导，如今却失去了他，这对英特尔公司来说完全是不可承受之重。
　　近些年，英特尔开始弱化PC端业务，重点转向以数据为中心的业务，并针对AI、自动驾驶等应用场景，通过收购扩大其在FPGA、GPU等领域的发展。短期内，英特尔在处理器市场的霸主地位还不会动摇。
　　但是，英特尔在移动市场的失利，ARM阵营挑战者的来势汹汹，以及在制造工艺、芯片设计方面不断暴露的不足，都让外界质疑它能否在竞争日益激烈的半导体市场继续缔造辉煌。
　　站在技术和市场的风口浪尖之上，英特尔需要继续证明自己。
