NVIDIA提供美国邮政服务AI技术以改善交付服务
原标题：NVIDIA提供美国邮政服务AI技术以改善交付服务    来源：中关村在线
NVIDIA宣布，全球最大的邮政服务美国邮政总局（US Postal Service）正在采用NVIDIA的端到端AI技术，以提高其包裹数据处理效率，这是每天处理和交付的4.85亿封邮件。新系统从配备NVIDIA V100 Tensor Core GPU的高性能服务器和深度学习软件开始，以训练多种AI算法。然后，将经过训练的模型部署到遍布美国的近200个邮政服务机构的NVIDIA EGX边缘计算系统，以实现更高效的包裹数据处理。
NVIDIA联邦部门业务副总裁Anthony Robbins表示：“人工智能正在改变多个行业，实现了前所未有的流程，准确性和效率。“美国邮政服务局对AI的采用证明了这种强大的技术如何改善我们每天依赖的优质服务。本杰明·富兰克林将为此感到自豪。” 邮政局是世界上物流量最大的业务部门，每年处理和发送约1,460亿封邮件，其中包括60亿包裹。新的AI系统将以10倍的速度和更高的精度处理包裹数据。
邮政服务公司和NVIDIA的工程团队已经合作了数月，使用NVIDIA软件（包括TensorRT）开发AI模型，以实现高吞吐量，低延迟的推理优化。PyTorch中的自动混合精度可在保持模型准确性的同时加快训练速度；NGC容器，它们经过GPU优化以简化软件部署；和DeepOps工具来优化GPU群集。
(7317669)
