英伟达云游戏服务正式开测 安卓抢先体验！
原标题：英伟达云游戏服务正式开测 安卓抢先体验！    来源：太平洋电脑网
[PConline 资讯]在一个月前的Gamecom 2019科隆游戏展上，英伟达正式公布了其云游戏服务GeForce NOW。近日，英伟达表示其云游戏服务目前可以在安卓设备上使用。
GeForce NOW目前处于beta测试阶段，能够让10亿台无法拥有电脑性能的智能手机运行大型游戏，并且率先登陆三星Galaxy系列手机，未来将登陆更多机型。
英伟达表示将继续改善和优化体验，同时为了能充分享受移动端体验，建议使用蓝牙手柄进行游戏。 此外，英伟达表示GeForce NOW应用需要至少2GB内存和Android 5.0以及更高版本才能运行，为了获得最佳体验，互联网访问速度要在15Mbps以上。
除了英伟达，微软、谷歌、索尼、腾讯等公司都推出了云游戏服务，未来这一领域的竞争将变得更加激烈，而云游戏服务是否能带来媲美PC和主机的体验，我们拭目以待。
