美国邮政署将使用英伟达AI技术，处理速度提高10倍
原标题：美国邮政署将使用英伟达AI技术，处理速度提高10倍    来源：IT之家
根据英伟达官方的消息，美国邮政署（United States Postal Service, USPS）将采用NVIDIA端到端AI技术。该机构提供了全球最大规模的寄送服务，每年寄送邮件1460亿。
英伟达方面介绍称，美国邮政署将基于NVIDIA EGX的深度学习解决方案部署到200个处理设施中，这些设施将于2020年开始运行。使用EGX，美国邮政署将能够以更高的精度批量处理计算任务，速度提高10倍。
据悉，NVIDIA上个月推出了NVIDIA EGX Edge超级计算平台。这些服务器安全且可扩展，配备了多达4个NVIDIA CUDA Tensor Core GPU。
