NVIDIA发布Shield TV系列：支持4K视频
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　NVIDIA在10月29日凌晨正式发布两款Shield TV新品，其中Shield TV Pro售价199.99美元，Shield TV售价149.99美元。2019 Shields产品主要升级了软件，现在可支持Dolby Vision HDR，英伟达利用人工智能对流媒体应用中的1080p和720p视频进行升级，使其更接近4K清晰度。
　　NVIDIA两款Shield TV新产品均采用Tegra X1+处理器，英伟达表示这款芯片的性能比原始版的X1快25%。 与标准Shield TV的8GB存储空间、2GB内存相比，Shield具有16GB存储空间和3GB内存，并且是两者之间唯一可以用作Plex Media Server的设备。
　　外观方面，Shield TV Pro延续了Shield TV造型风格，但不再附带游戏手柄，但提供两个USB 3.0端口。标准版的Shield TV面向主流受众，具有以太网连接和microSD扩展功能，但没有USB端口。
　　Shield TV和Shield TV Pro都带有一个全新遥控器，该遥控器具有电源，音量和快速前进/后退按钮以及现有的语音搜索，主页和后退按钮，另外还有一个可自定义的硬件按钮和Netflix快捷按钮。
　　软件方面，Shield TV和Shield TV Pro均能够运行最新版AndroidTV，尽管Android TV 10在移动设备上已经发布，但Shield TV出厂仍然预装Android TV 9。
