营收利润同比双下降，资本市场仍旧看好是为何？英伟达Q3财报解读
原标题：营收利润同比双下降，资本市场仍旧看好是为何？英伟达Q3财报解读    来源：智东西
文 | 云鹏
智东西11月15日消息，英伟达近日发布了2020财年第三季度财报，营收30.14亿美元，同比下降5%；净利润8.99亿美元，同比下降27%。财报发布后，股市较为平稳，没有出现明显波动。
英伟达1993年成立于美国，总部位于加利福尼亚州，目前是全球图形芯片领域的巨头企业之一。根据财报信息，英伟达目前已将重点扩展到了AI相关领域。
目前GPU和Tegra处理器是英伟达主要的两类产品，英伟达主要关注四个大型市场：游戏、专业可视化（Professional Visualization），数据中心和汽车。
值得一提的是，黄仁勋在此次的财报电话会议上指出，英伟达已经转型为软件公司，无论是AI、数据分析还是游戏图形，这些平台其实都是从功能强大的软件开始，不能仅仅靠硬件就能发挥性能。
一、“精准刀法”划分更多产品线助力GPU增长
11月15日，英伟达公布了截至10约27日，2020财年第三季度财报。据财报数据显示，2020财年第三季度营收30.14亿美元，同比下降5%，环比增长17%；净利润8.99亿美元，同比下降27%，环比增长63%；每股净收益1.47美元，同比下降27%，环比增长61%。根据之前发布的财报数据，英伟达已经连续四个季度营收同比出现下降。
英伟达2020财年第三季度总体营收、利润情况
值得一提的是，在库存方面，相较于年初，总存货额下降了33.5%，达到10.4亿美元。
据财报显示，2020财年第三季度GPU业务板块营收25.6亿美元，同比下降7.5%，环比增长22%，占总营收的85%，相较于2018年同期占比下降2个百分点；Tegra业务板块营收4.5亿美元，同比增长10.3%，占总营收的15%，相较于2018年同期占比提高了2.3个百分点。
英伟达2020财年第三季度GPU和Tegra处理器营收情况
GPU营收环比增长22%，与英伟达在第三季度推出SUPER系列GPU密不可分，他们提到通过在中低端显卡中增加对RTX光线追踪技术的支持、增加对直播推流的相关技术支持，让这些显卡更加具有竞争力。
但英伟达没有提到的，是AMD在低端市场给予的强大压力，迫使他们尽快做出应对。AMD在今年推出的5700系列显卡，对于英伟达的终端GPU市场产生了强大冲击，性能、功耗、性价比方面全面领先，也帮助AMD实现了三季度同比9%的增长。
英伟达将20系显卡除了旗舰2080Ti之外，均推出了“SUPER”系列，弥补了价格上的劣势，起到一定挽救作用。
Tegra处理器是一种集CPU、GPU、南桥以及北桥芯片于一身，基于ARM 11架构设计的处理器，在汽车、游戏平台SOC模块和嵌入式边缘AI平台中均有涉及。根据财报信息，在Tegra处理器方面，英伟达推出了Xavier NX，一款用于边缘机器人和嵌入式计算设备的AI超级计算机；上季度沃尔沃宣布与英伟达的DRIVE自动驾驶平台合作处理业务。
从营收地区分布来看，亚太地区仍然占绝对主导，中国（包括港台地区）及其他亚太地区2020财年第三季度营收为24亿美元，占总营收的80%，除中国台湾地区外均为增长态势；美国、欧洲及其他国家营收占比较少，且与2018年同期营收相比均为下降趋势，美国地区营收同比下降达到42%。
英伟达2020财年第三季度营收地区分布
二、游戏和数据中心是两大核心市场
从营收专业市场细分来看，2020财年第三季度游戏和数据中心仍然为最主要的两大市场，营收分别为16.6亿美元和7.2亿美元，合计占总营收79%，不过这两大核心市场的营收相较2018年同期，均有所下降，季度环比有所上升。专业可视化市场营收略有提升。
英伟达2020财年第三季度专业市场营收情况
作为本季度英伟达营收贡献最大的游戏市场，虽然营收同比有所下降，但仍超出了分析师预期的15.4亿美元。
据财报称，游戏市场营收同比下降的主要原因是台式机GPU销量的下降，而笔记本GPU和用于游戏平台的SOC模块销量有所增长。但游戏市场营收季度环比增长达到26%，主要因为应用了英伟达芯片的任天堂游戏主机Switch Lite拥有一个爆发式的销售。
财报中用较大篇幅讲述了英伟达在数据中心GPU领域所做的事情。例如启动NVIDIA EGX智能边缘计算平台，将加速的AI引入零售、制造、电信，物流和其他行业；进入5G电信市场，让电信公司能够使用GPU建立高性能、高效、虚拟化的5G无线电接入网络；使用NVIDIA T4 GPU在AWS上加速VMware Cloud，并宣布美国邮政总局将使用NVIDA AI技术。
三、AI和云业务将成为后续重点
英伟达在财报中提到，他们已将重点扩展到了AI的革命性领域。面对市场对于强大3D图形处理能力的高涨需求，英伟达希望将GPU变为计算机大脑，服务与虚拟现实、高性能计算、人工智能等领域。
另外财报中提到，2019年3月10日，英伟达与Mellanox签订了收购协议，Mellanox总价值约为69亿美元，2019年6月，其股东已批准此次收购。Mellanox目前在HPC、云计算、数据中心、企业计算及存储市场上均拥有一定实力。
结语：英伟达四季度突围依然困难重重
过去一年对于英伟达来说并不容易，矿潮退热让PC端业务遭到重大打击。再看当下，英特尔的GPU预计将于年底推出，而AMD的5500系列显卡也对准了英伟达的低端消费级市场，可以说，第四季度仍然有一些强劲的对手在等着英伟达。
对AI领域的探索应该是英伟达的突围方式之一，也是当下他们重点发力的方向。但AI芯片市场也可以说是“百家争鸣”，“跨界打劫”也不少见。中国的华为、阿里巴巴等互联网科技企业，本土的老对手英特尔，都已瞄准AI芯片市场。
虽然根据三季度财报数据看，营收、利润等数据相比2018年均有所下降，但资本市场仍然认可了英伟达近期的调整动作，让英伟达看到了希望。不过英伟达对第四季度的收入预计约为29.5亿美元，低于分析师的预期。对于他们来说，机遇和挑战并存，突围之路仍旧艰难。
