马化腾入选2019年全球百佳CEO 中国内地唯一入选者
原标题：马化腾入选2019年全球百佳CEO 中国内地唯一入选者    来源：站长之家
站长之家(ChinaZ.com) 11月8日 消息：近日，国际权威媒体《哈佛商业评论》发布 2019 年全球百佳CEO榜单。其中，NVIDIA CEO黄仁勋排名榜首，开云集团CEO弗朗索瓦-亨利·皮诺、Adobe公司CEO Shantanu Narayen等企业家跻身前十，马化腾连续第四年入选。值得一提的是，在2016- 2019 连续四年的“全球百佳CEO”榜单中，中国内地地区均只有马化腾一人入选。
《哈佛商业评论》认为，全球百佳CEO的价值，不仅在于他们取得了优异的经营业绩，更重要的是拥有直面危机和挑战的决心和勇气。“ 20 年来，马化腾带领的腾讯始终具有很强的危机意识和进化能力，不断洞悉变化、探索技术方向、锐意改革创新，从一个成功迈向另一个成功。”
在《财富》杂志发布的 2019 年全球最伟大 50 位领袖榜单，马化腾作为唯一中国商界领袖蝉联入选，从去年的第 19 名升至第 4 名。
此外，在《界面》发布的 2019 中国上市公司最佳CEO中，马化腾位于中国信息技术行业最佳CEO榜首。
