英伟达发布全球最小边缘AI超算：算力21TOPS，功耗仅10W！
原标题：英伟达发布全球最小边缘AI超算：算力21TOPS，功耗仅10W！    来源：芯智讯
摘要：11月7日，英伟达（NVIDIA）发布了史上最小、功能最强的边缘AI超级计算机Jetson Xavier NX。这是一款只有一张银行卡大小的硬件，可以在15W的功耗下提供高达21TOPS的计算，价格只需399美元。
11月7日，英伟达（NVIDIA）发布了史上最小、功能最强的边缘AI超级计算机Jetson Xavier NX。这是一款只有一张银行卡大小的硬件，可以在15W的功耗下提供高达21TOPS的计算，价格只需399美元。
Jetson Xavier NX的尺寸只有70×45毫米，比一张标准信用卡还小，但是在运行现代AI工作负载时可提供21TOPS或者14TOPS的服务器级性能，而对应功耗分别只有15W、10W。
Jetson Xavier NX配备了六核心的Carmel ARM 64位处理器，拥有6MB二级缓存、4MB三级缓存，同时搭配NVIDIA Volta架构的GPU，集成384个CUDA核心、48个Tensor张量核心、2个NVDLA深度学习加速引擎，并提供从高速CSI、PCIe到低速I2C、GPIO的一套丰富I/O。
视频支持双路4K30、4K60解码，摄像头支持最多6个CSI(通过虚拟通道最多36个)、12路MIPI CSI-2(3×4或者6×2)，内存支持128-bit 8GB LPDDR4X(51.2GB/s)，网络支持千兆以太网，操作系统支持Ubuntu，并支持所有主要的AI框架，包括TensorFlow、PyTorch、MxNet、Caffe等。
作为NVIDIA软件架构方法的一部分，Jetson Xavier NX由NVIDIA JetPack SDK提供支持，这是一个完整的AI软件堆栈，可以运行现代复杂的AI网络，并用于深度学习的加速库以及计算机视觉、计算机图形、 多媒体等。
Jetson Xavier NX已经获得Lockheed Martin、Musashi Seimitsu等行业企业的采纳。
Jetson Xavier NX模块售价399美元，将于明年3月从NVIDIA分销渠道上市。
NVIDIA表示，Jetson Xavier NX可用于机器人和边缘嵌入式计算设备，包括小型商用机器人、无人机、智能高分辨率传感器(用于工厂物流和生产线)、光学检测、网络录像机、便携式医疗设备，以及其他工业物联网(IoT)系统。
目前，英伟达的Jetson平台已经发布了小型AI计算机Jetson Nano、用于完全自主机器的Jetson AGX Xavier系列和用于边缘人工智能的Jetson TX2系列，再加上刚刚发布的Jetson Xavier NX，四款产品适用于不同性能、预算需求的应用场景。其中Xavier NX与Nano针脚兼容，共享硬件设计，可无缝升级。
具体对比参数如下：
另外，英伟达还为Jetson系列产品做了硬件性能评估的基准测试，基于MLPerf Inference 0.5基准测试，对比了几款产品在图像分类，物体检测，姿态估计，分割等处理人物上的实时性能。
纵观整个Jetson系列产品中，Jetson Xavier NX扮演了“承上启下”的角色，它比“老大哥”Jetson AGX Xavier的尺寸更小，更便宜，又比另外两个“小弟”的处理速度快很多。
此次发布的Jetson Xavier NX与所有Jetson系列产品一样都可以在相同的CUDA-X AI软件架构上运行，从而保证了产品能够以较低的开发成本快速推向市场。
英伟达副总裁兼自主机器总经理Rob Csongor表示，Jetson系列在全球已拥有40万名开发者，超过3000位客户。
