英伟达云游戏平台GeForce Now游戏库新增多款游戏
原标题：英伟达云游戏平台GeForce Now游戏库新增多款游戏    来源：iDoNews
英伟达对于自家的云游戏平台GeForce Now一直都非常重视，可惜的是效果一直都算不上太好，在前一段时间就有多家游戏公司退出了GeForce Now，让GeForce Now的游戏库少了一大批游戏，不过英伟达并不打算放弃GeForce Now，近日GeForce Now就增加了16款游戏。
游戏名单如下：
《致命游民复仇者》
《怪奇物语3》
《极乐迪斯科》
《模拟农场19》
《正当防卫4：重装版》
《放置大魔王》
《旋转轮胎》
《侍魂NeoGeo合集》
《Surviving The Aftermath》
《侠客风云传：前传》
《吞食孔明传》
《战锤冥土世界：Online》
以下三款为之前移除又回归的游戏：
《猎人：野性的呼唤》
《火炬之光2》
《GhostRunner》试玩版
