英伟达 GTX 1660 Super 跑分曝光，性能提升幅度 15％
原标题：英伟达 GTX 1660 Super 跑分曝光，性能提升幅度 15％    来源：安卓中国
此前有消息称，英伟达将在本月 29 日发布 GTX 1660 Super 显卡，用来填补 GTX 1660 和 GTX 1660 Ti 之间的性能空缺。并且 GTX 1660 Super 将会升级 GDDR6 显存，但核心参数并不会变。
如今，GTX 1660 Super 的跑分数据已经出现在《最终幻想15》的数据库中，其成绩与 GTX 1660 Ti 非常接近，差距只有 2%，相比 GTX 1660 提升 15%，超越移动端的 GTX 1070 Max-Q 和 GTX 1660 Ti Max-Q。
关于这款显卡的售价，大多数品牌的基本成本价为 15XX 元的定位，而媒体指导价为 1799-1899 元左右，接近 GTX 1660 Ti 的价格。
根据以往 Super 系列显卡推出后的市场表现，GTX 1660 Super 上市后，预计 GTX 1660 会相继退市，一段时间后GTX 1660 Super 的售价也会下降到 GTX 1660 相近的价格。
因此双十一或双十二应该买什么显卡，还需要按价格而定，毕竟这价位还有个 AMD RX 5500 在第四季度上市，性能接近 GTX 1660。
