NV发布财报：净利润下滑不少、游戏显卡需求有限
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　对于NVIDIA来说，游戏显卡需求复苏不及预期，导致他们新一季的财报表现不是特别给力。
　　NVIDIA公布的截至2019年10月27日的2020财年第三财季财报。财报显示，公司第三财季营收30.14亿美元，同比下滑5%；净利润8.99亿美元，同比下滑27%。
　　NVIDIA表示，预计数据中心芯片业务将出现“强劲的连续增长”，但GeForce笔记本显卡和其它游戏系统组件的销售将出现季节性下滑。
　　自2017年以来，通过为游戏芯片寻找新客户，NVIDIA在首席执行官黄仁勋的带领下市值几乎翻了一番。但是大部分的销售仍然来自游戏芯片业务。数据中心使用大量显卡来加速人工智能软件是公司业务新增长的最大驱动力。
　　在数据中心领域，虽然NVIDIA率先使用加速器来协助人工智能的运行，但其他公司也在设计竞品组件，其中也包括谷歌等数据中心所有者。
