财报前瞻 | 预计营收下滑但获分析师看好 英伟达(NVDA.US)Q3有何看点？
原标题：财报前瞻 | 预计营收下滑但获分析师看好 英伟达(NVDA.US)Q3有何看点？    来源：智通财经
智通财经APP获悉，英伟达(NVDA.US)将于11月14日美股盘后公布2020财年第三季度(Q3)业绩报告。
华尔街分析师预计英伟达Q3营收达29.2亿美元，同比下滑8.2%，每股收益为1.58美元，同比下滑14.1%。相比来看，公司此前预期三季度营收为29亿美元，上下浮动2%;经调整后毛利率为62.5%，正负50个基点。
回顾第二季度，英伟达公布营收为25.8亿美元，同比下滑17%，主要是受数据中心和GPU业务疲软的影响;调整后每股盈利1.24美元，同比下滑36%。
尽管Q2业绩表现不佳，但营收及EPS均超出华尔街预期，推动了公司股价在盘后交易中涨逾5%。
众所周知，半导体行业具有明显的周期性特征，英伟达以及其它行业内公司也将受制于此。近年来，随着行业环境持续低迷，导致英伟达的营收连续三个季度出现下滑。
自去年10月份在加密货币领域陷入困境后，公司也一直在努力应对GPU需求下降的问题。在过去的两个季度内，公司的游戏和数据中心业务营收颇为疲软。
然而，在新产品和新技术的推动下，市场对游戏芯片的需求可能在第三季度有所回升。同时，本季度市场对数据组件的需求似乎也有所增长，这令公司在增加收入方面处于有利地位。
此外，英伟达在人工智能(AI)方面也取得了一定的进展。这部分业务几乎不受季节性的影响，所以投资者可以通过比较本季度与第二季度的收入来把握公司这部分的业绩是否有改善。不难发现，公司在AI方面的投资力度也预示着这一领域的增长潜力越来越大。
尽管市场预期英伟达Q3营收可能出现同比下滑，但分析师对公司的前景普遍乐观。
10月15日，美国银行(BAC.US)将公司的目标价从225美元上调至250美元。10月25日，加拿大皇家银行资本(RY.US)的分析师Mitch Steves将公司的目标价从217美元上调至251美元。
11月11日，恰逢财报发布前夕，来自德银的分析师Ross Seymore将公司目标价从160美元上调至190美元，上调幅度达19%。
有数据统计，在接受调查的38位投资分析师中，有24位分析师给予英伟达“买入”评级，另外给予“跑赢大市”以及“持有”评级的分析师分别有2位和9位。
