自己动手搭一个机器人，除了硬件，还需要什么？
原标题：自己动手搭一个机器人，除了硬件，还需要什么？    来源：腾讯新闻
如果给你“英伟达”、"黑皮衣"这两个关键词，让你猜一个人，你是不是想到黄仁勋？但是如果再加上一个关键词“女性”，你是不是就不知道了？
好，那我们再加上一个提示“OTTO 的联合创始人”，你是不是大概就有了眉目？
没错，她就是 Claire Delaunay，曾经的自动驾驶卡车公司 OTTO 的联合创始人，现在的英伟达工程副总裁。
巴黎-留尼汪-美国
从管理信息学到机器人，从巴黎到留尼汪，做事从不拖沓的 Claire Delaunay 在参加培训工作之余，得以在“冰火两重天”的法属留尼汪，开始了自己对硬件的追求。
她自己动手组建了一个机器人，并自费到机器人专业领域的会议上，展示自己的机器人。这一大胆的行为，为她赢得了一份在初创公司 Intempora 的工作。
国立巴黎高等矿业学院可能很多人都不知道，但却实实在在是全法常年排名前三的精英工程师院校。国立巴黎高等矿业学院和法国国家信息与自动化研究所（INRIA）很早就将注意力放在了自动驾驶汽车上，甚至先于谷歌。Intempora 作为国立巴黎高等矿业学院的衍生项目，从很早以前就开始关注自动驾驶汽车的软件方面。
在 2006 年到 2009 年的三年时间里，Claire 作为 Intempora 核心团队的一员，主要负责设计和搭建自动驾驶框架。但是在 2009 年的时候，机器人和自动驾驶还并没有得到如今一般广泛的关注。
2009 年，Claire 决定去美国闯一闯。2009 年到 2014 年间，她做过咨询，创办过公司，一直坚持着自己对于机器人和自动驾驶的兴趣。
2013 年，谷歌找到 Claire，邀请她加入谷歌“特殊硬件小组”。正是在这一年，她遇到了 Anthony Lewandowski（她日后的“灵魂伴侣”）。一年后，她迅速成长为安卓支付 Andy Rubin 创建的谷歌 X 项目中的机器人项目负责人。
但是 Andy Rubin 很快就走了，这一离去给业界传递了一个不是很积极的信号。
从 OTTO 到 Uber
所以在 2016 年，她离开了谷歌，加入 Anthony Lewandowski，Lior Ron 和 Don Burnette，成立了自动驾驶卡车公司 OTTO。OTTO 光明的应用前景吸引了很多投资人，所以许多初创公司面临的融不到资的问题，在 OTTO 这里并不存在。
图 | OTTO自动驾驶卡车（来源：Uber Advance Youtube 频道）
“上帝总是很公平，如果他为你开了一扇门，可能就会为你关上一面窗”。自动驾驶卡车并不是这四位联合创始人加一小撮谷歌工程师大笔一挥就可以成就的项目，这需要整合软件、硬件，需要反复测试，需要保证车和路两侧的距离。
2016 年的夏天，OTTO 被 Uber 收购，似乎和 Google X 的路径不同，但相同的是，这一收购事件挫伤了许多类似领域初创公司的士气。
但这些不会影响到 Claire 和她一直以来的坚持。在她看来，未来 20 到 30 年后，虽然不会出现人人都是用自动驾驶汽车出行的状况，但交通效率一定会大幅度提高，物流运输也会更为便捷。
勾勒共享技术生态
“我希望看到的是一个技术共享的未来，而并非一家公司独占某项技术。如果某个人发明了一种更为安全的自动驾驶技术，与其让这项技术成为某一家公司的财产，为什么不让这项技术造福更多的人呢？”
正是因为憧憬“技术共享的未来”，Claire 在 2017 年底加入英伟达，不为造出全世界最棒的机器人，而是为企业，不论其规模大小，提供帮助他们开发和维护机器人或自动系统的平台。
Claire 正在负责的 Issac 软件开发工具包，主要用于加速开发和部署 AI 驱动机器人。有了该工具包，开发者就使用 Issac 应用、Gems、机器人引擎和 Sim 提高机器人开发的速度。
图 | 英伟达Issac SDK（来源：英伟达官方博客）
如果你也希望了解更多关于机器人开发平台 Issac 的信息，或者英伟达在机器人、自动驾驶汽车方面的未来部署，英伟达工程副总裁 Claire DeLaunay 将在 EmTech China 为你一一作答。
作为全球顶级科技商业杂志《麻省理工科技评论》的著名会议品牌，EmTech 也是全球新兴科技领域最具影响力的大规模会议之一。2018 年，这场会议首次落地中国，以技术与商业的结合为主线，EmTech China 旨在通过演讲嘉宾的梳理与分享，帮助大家快速梳理颠覆性新兴科技，从而更加从容地面对这个科技全面爆发的时代。
图 | EmTech China 全球新兴科技峰会往届现场
2019 年 12 月 13 - 14 日，第三届 EmTech China 全球新兴科技峰会将在望京凯悦酒店再度启幕，通过五大峰会主题和领袖级嘉宾的梳理与分享，你将快速理解颠覆性的新兴科技的发展路径、潜在规模、影响你业务的可能时间，促进你思考需要采取的行动。
本次 EmTech China 的嘉宾邀请还在紧锣密鼓地进行中，我们也将会陆续放出后续的确认嘉宾。
此外，来自中国及全球有潜力改变世界的科研机构、政府、国际组织、企业、金融机构高层与科技工作者们也将共同参与到峰会的讨论当中。
