英伟达连续第四个财季收入下滑
美股周四盘后，英伟达公布财报显示，第三季度营收和盈利均好于预期，不过营收同比仍下滑，这也是英伟达连续第四个季度营收下滑。
财报显示，第三季度中，英伟达每股盈利1.78美元，净利润为8.99亿美元，同比下滑27%；营收30.1亿美元，同比下滑5%。
英伟达创始人CEO黄仁勋表示：“游戏业务和客户在超大规模计算的需求推动了第三季度业绩的增长，我们在人工智能将会最终产生重大影响的领域已经打下基础，并将服务范围从云拓展至边缘。”
具体来看，最大的游戏业务收入同比下滑6%至16.6亿美元；数据中心业务收入7.26亿美元，略低于预期；专业视觉业务收入3.25亿美元。
尽管营收和盈利均高于预期，但英伟达对第四季度的业绩展望低于预期。英伟达预计，第四季度收入29.5亿美元，但同比涨幅仍然接近34%。英伟达还预计，第四季度数据中心业务将持续向好。
以上预期均除去了69亿美元收购Mellanox的影响，这项收购仍未最终完成。Mellanox的收购将提升英伟达在AI和数据中心方面的能力。英伟达预计，这项收购将于明年年初完成。
黄仁勋表示，在边缘，GPU加速的5G、人工智能和物联网将会彻底改变世界。英伟达相信，随着会话式人工智能的兴起，对计算机推理和算法有了新的需求，因此数据中心的业务将会有显著回升。
在第三季度中，英伟达发布了用于游戏的全新的GeForce超级图形处理器，以及搭载T4 GPU的一款新的微软Azure 混合云平台Data Box Edge的硬件产品，满足边缘计算的需求。此外，英伟达还进入5G电信市场，与爱立信合作，将GPU构建的高性能、高效、虚拟化的5G无线接入网络。
最近一年英伟达面临了包括挖矿业务骤减在内的一系列挑战，股价一度遭受重创。不过今年以来，英伟达股价累计涨幅高达57%。德意志银行在最新的客户报告中指出，英伟达游戏业务增长艰难的情况下，数据中心业务的表现将有所改善。该行维持对英伟达的持有评级。
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
