福布斯美国公平100企业榜：微软超苹果名列榜首
　　新浪美股讯 北京时间13日消息，《福布斯》发布2020年美国上市公司“公平100”（JUST 100）榜单，微软名列榜首，苹果从去年的第一降至第三，英伟达位居第二。
　　《福布斯》与其合作伙伴Just Capital对美国大型上市公司进行了分析，其依据是他们如何对待五个关键利益相关者：员工、顾客、社区、环境和股东。
　　微软的总排名位居第一，第2至10位依次为：英伟达、苹果、英特尔、Salesforce、谷歌母公司Alphabet、Anthem、Paypal、宝洁、Vmware。
　　可以看出，除了宝洁与健康保险巨头Anthem之外，排名前10的几乎都是科技企业。
　　在五个分项指标中，英伟达连续三年在员工待遇方面排名第一；Anthem在股东待遇方面排名第一；UPS在社区待遇方面排名第一；Workday在环保方面排名第一；苹果在顾客待遇方面排名第一。
责任编辑：于健 SF069
