英伟达(NVDA.US)Q3营收30亿美元 净利润同比下滑27%
原标题：英伟达(NVDA.US)Q3营收30亿美元 净利润同比下滑27%  来源：智通财经网
智通财经APP获悉，英伟达(NVDA.US)于周四美股盘后公布截至2019年10月27日的第三季度财报，营收为30.1亿美元，同比下降5%，环比增长17%，上年同期为31.8亿美元，上一季度为25.8亿美元。
公认会计准则下的营业利润为9.27亿美元，同比下降12%，环比增长62%。非公认会计准则下的营业利润为11.6亿美元，较上年同期下降4%，环比增长44%。
GAAP净利润为8.99亿美元，同比下滑27%，非GAAP净利润为11亿美元。按公认会计准则摊薄后的每股盈利为1.45美元，较上年同期下降26%，环比上升61%；上年同期为1.97美元，上季为0.90美元。按非公认会计准则计，摊薄后每股盈利为1.78美元，较上年同期下降3%，环比上升44%。
按公认会计准则，第三季度毛利润率为63.6%，较上年同期上升320个基点，环比上升380个基点。这主要是由GeForce游戏GPUs利润率的提高所推动的，反映出此前部件成本的下降。这一环比增长也反映出GeForce gpu的平均售价更高。非公认会计准则毛利润率为64.1%。
按公认会计准则，营运支出为9.89亿美元，包括2.15亿美元的股票报酬和其他费用，较上年同期增长15%，环比增长2%。非公认会计准则下，营运支出为7.74亿美元，同比增长6%，环比增长3%。
GPU业务营收为25.6亿美元，同比下降8%，环比增长22%。
Tegra处理器业务营收（包括汽车、游戏平台SoC模块和嵌入式边缘AI平台）为4.49亿美元，同比增长10%，环比下降5%。
从市场平台的角度来看，游戏业务营收为16.6亿美元，较上年同期下降6%，环比增长26%。与去年同期相比，GeForce®桌面GPUs的销量有所下降，其中包括GeForce GPUs的发布，部分抵消了GeForce笔记本GPUs和游戏平台SoC模块的增长。
专业可视化的营收达到了创纪录的3.24亿美元，同比增长6%，环比增长11%，反映了移动工作站产品的强势。
数据中心的营收为7.26亿美元，同比下降8%，环比增长11%。反映了由于不同的产品组合(包括DGXTM销售额下降)所导致的收入下降，部分被超大规模的需求增长所抵消。
汽车行业营收为1.62亿美元，同比下降6%，环比下降22%。同比下降反映了传统信息娱乐模块和自动驾驶汽车解决方案的收入下降，部分抵消了人工智能驾驶舱解决方案的增长。这一环比下降反映出上一季度达成的一项大型非经常性开发服务协议。
OEM和其他营收为1.43亿美元，同比下降3%，环比增长29%。这一连续增长主要是由于笔记本电脑的入门级GPUs的增长。
第四季度营收预计为29.5亿美元，上下波动2%。预计数据中心将出现强劲的环比增长，但GeForce®笔记本GPUs和游戏平台SoC模块的季节性下降将抵消这一增长。
GAAP和非GAAP毛利润率预计分别为64.1%和64.5%，上下波动50个基点。
一般公认会计原则和非一般公认会计原则的营运支出预计分别约为10.2亿美元和8.05亿美元。
一般公认会计原则和非一般公认会计原则的其他收入和支出预计均为大约2500万美元。
一般公认会计准则和非一般公认会计准则税率预计都将为9%，上下波动1%，不包括任何基于股票的薪酬相关的超额税收福利或损失。
英伟达创始人兼首席执行官黄仁勋表示：“我们的游戏业务和来自超大规模客户的需求推动了第三季度的业绩。随着NVIDIA RTX的推出，计算机图形学的现实性正在发生巨大的飞跃。我们预计，在会话人工智能兴起的推动下，未来数据中心将实现强劲增长。”
该公司将于2019年12月20日向股东支付下一季度的现金股息，为每股0.16美元。
完成对Mellanox Technologies, Ltd.的收购后，该公司将重新回购其股票。与欧盟和中国监管机构的谈判正在进行中，并有可能在今年年底完成收购，但英伟达认为，交易可能会在2020年年初完成。
