《麻省理工科技评论》年度大戏即将落地北京！二天时间，全面梳理全球颠覆性新兴科技
原标题：《麻省理工科技评论》年度大戏即将落地北京！二天时间，全面梳理全球颠覆性新兴科技    来源：投资界综合
在硬科技概念不断深化的时代背景下，全球科技创新空前密集，各领域新兴科技正引领下一轮革命大势。科技人才、科技公司的力量正变得越来越强大，创新科技的中国力量也越来越不容取代。
科技全面爆发，技术发展持续冲击商业。科创板从无到有正在起步，硬科技各领域产业积极布局，高精尖原创技术不断触及并力图打破壁垒，2019即将结束，科技给中国经济带来的下一次颠覆在哪？
2019 年 12 月 13 - 14 日，第三届 EmTech China 全球新兴科技峰会将在望京凯悦酒店再度启幕，以技术与商业的结合为主线，EmTech China 旨在通过演讲嘉宾的梳理与分享，帮助大家快速梳理颠覆性新兴科技。
对于目前的中国来说，接下来的十年是最为重要的机遇之年。放眼全球，中国早已是举足轻重的经济体，中国的一举一动都动见观瞻，在当前的迷局、乱局、变局中，我们更需要对科技未来发展趋势的精准判断力。
作为全球顶级科技商业杂志《麻省理工科技评论》的著名会议品牌，EmTech 是全球新兴科技领域最具影响力的大规模会议之一，于 2018 年 1 月首次落地中国。在过去成功举办的两届 EmTech China 全球新兴科技峰会上，共有约 3000 余位参会观众从全球各地齐聚 EmTech China 会议现场，线上观众超过 1200 万。
本次大会将围绕 “未来重构”、“算力时代”、“数字金融”、“赛博未来”、“探索能源材料的物理世界”五大峰会主题，以技术与商业的结合为主线，通过30余位重磅嘉宾的梳理与分享，帮助大家快速梳理颠覆性新兴科技的发展路径。
图 |EmTech China 全球新兴科技峰会往届现场
前沿主题：五大峰会主题紧扣时代命脉
科幻电影为我们勾勒了奇幻的未来生活，现在这些电影中的画面正在成为现实。自动驾驶汽车、虚拟现实、智能家居、智慧城市等等，这些跟我们日常生活息息相关的方方面面，在不远的未来会把我们的生活变成什么模样？在向未来进化的过程中会有哪些困难需要克服？我们又应该如何克服这些困难？
身处 AI 时代，算力是一个不论硬件还是软件制造商都逃不开的话题。量子计算是否能够突破摩尔定律开启算力的新时代？5G 边缘计算是否可以带来算力产业格局的变化？物联网的日益发展又会对算力产生哪些新的要求？在算力的新时代，希望和挑战一直并存。
在人人都谈金融科技的现在，金融科技的内核应该如何定义？现有的和潜在的应用有哪些？区块链技术除了在传统金融行业的应用，还有那些新兴的领域有待开发？伴随金融科技应用的不断扩大，监管手段也应该如何完善？
从基因编辑婴儿到解码脑电波并合成语音，生物医疗技术的不断发展展现给我们了一个没有什么是不可能的图景。CRISPR、精准医疗、脑机接口、手术机器人、智能义肢等技术的应用现状如何？瓶颈要如何突破？赛博格的未来真的会到来吗？
探索能源材料的物理世界
作为人类社会赖以生存的三大基础资源，能源、物质和信息总是在互洽中共同演进。
而当全球能源格局进入加速转型期，新材料、新能源作为可持续发展的支撑，将在能源结构演进过程中扮演怎样的角色？还有哪些潜在可能的应用场景值得我们去探索？物理世界，赋予我们不断探索前进的可能。
阵容强大：国际性重磅嘉宾登台
全球新兴科技领域最具影响力的大规模会议之一，目前已邀请到13 位重磅演讲嘉宾，并且嘉宾人数将会不断增加，在最后30天的时间里将陆续揭露，《麻省理工科技评论》邀请你一起来听最权威的人讲重要的事。以下先剧透几位国际性重磅嘉宾：
RobertArmstrong是MIT 能源计划总负责人，他带领全球能源巨头定义世界未来。
2006 年，MIT 发起了一项能源倡议（MITEI），旨在开发突破性技术，通过创建低碳和无碳（比如太阳能、核能等）的解决方案来有效和可持续地满足全球能源需求，减缓气候变化。Robert Armstrong 博士作为该倡议的主任，推动了与多家能源巨头的合作落地，截至目前，GE、BP、Duke 等多家跨国公司都是该倡议的会员单位。 在该倡议的框架下，能源的未来是什么样子？对于人类的未来会产生哪些可见的影响？而中国最为世界上的能源消费大国，应扮演何种角色呢？Armstrong 教授将在 EmTech China 全球新兴科技峰会上为我们描绘未来能源的蓝图。
HassanAdekoya是纽约城市智能化的设计师。
你可能知道上城中城下城，可能听过曼哈顿、布鲁克林、皇后区，可能在各种美剧里见过纽约的各个角落，但是作为美国第一大城市的“大苹果”在城市规划上究竟是怎样的？我们一直所说的“智慧城市”真的有可能实现吗？如果你对这些问题充满好奇，那么从 2001 年开始就就职于纽约城市规划部门的 Hassan Adekoya 博士将可以把这颗“大苹果”的前世今生未来都解读给你听。
ClaireDelaunay是自动驾驶卡车先驱 Otto 公司创始人，英伟达工程副总裁。
她可能是自动驾驶和机器人领域为数不多的女性玩家之一，她不仅玩，还玩得风生水起。2014 年起她在谷歌任机器人团队，2016 年联合创立了自动驾驶卡车公司 Otto 并任工程副总裁，成立一年左右，她跟随被 Uber 收购的 Otto 一起加入 Uber 团队。2017 年她加入英伟达任工程副总裁，主管 Issac 机器人平台。英伟达的机器人计划是怎样的？为了提高可控性和效率，人类和机器人的互动将会如何变化？英伟达工程副总裁 Claire Delaunay 将在 EmTech China 全球新兴科技峰会的现场为你解读。
公布全球最权威的青年科技创新人才榜——“35岁以下科技创新35人”
《麻省理工科技评论》将在活动的第二天下午发布，“35岁以下科技创新35人”2019年中国榜单。到目前为止，中国区“35 岁以下科技创新 35 人” 已完成两届评选，并分别在 2018 年 1 月和 2019 年 1 月举办的 EmTech China 全球新兴科技峰会上公布入选榜单。
1999 年到 2016 年这 17 年间，共有数十名华人获此殊荣。2017 年，华人获奖者更是达到破记录的 6 位。
2017 年《麻省理工科技评论》协同中国地区独家合作伙伴 DeepTech 一道将榜单落地中国，正式推出《麻省理工科技评论》中国区“35 岁以下科技创新 35 人”。
图 |2018 年榜单颁奖典礼现场
这份世界级权威性榜单旨在寻找从事创新科技研发、科技应用和商业发展的青年人才，给予这些青年创新者应得的关注，肯定他们在技术领域的创新工作，并且激励他们继续在专业领域上取得更大的成就，达到“make a better world”的共同目标。
在此，我们向关注未来动向的您发出邀请，请您与我们一起，发现改变世界的新兴科技。
