英伟达推自动调整远光灯方案 从此再也不怕被“亮瞎”
原标题：英伟达推自动调整远光灯方案 从此再也不怕被“亮瞎”    来源：与非网
原标题：英伟达推自动调整远光灯方案，从此再也不怕被“亮瞎”
据外媒报道，虽然远光灯可以穿透厚厚的浓雾，但是对于迎面而来的驾驶员而言，会造成眩目，因为大多数商用远光灯系统不会自动调整。
英伟达Drive Labs 部门针对该问题研发出一个人工智能(AI)解决方案，AutoHighBeamNet。该方案基于摄像头系统，是英伟达Drive 软件 AutoDrivingBeam 模块中的一个组件，能够利用路况信号，自动控制汽车远光灯的输出。
AutoHighBeamNet 利用前置摄像头的图像数据，然后将其处理并输出至 AutoDrivingBeam，而且汽车制造商可根据车速、环境条件等对其格式进行定制。英伟达表示，AutoHighBeamNet 不会根据其他光源的勒克斯(照明单位)强度产生控制信号，而是对感知到的摄像头框架中的活动车辆做出反应。(如果路边有停放的车辆，而车灯已经熄灭，就会被忽视)。
控制信号可采用两种模式之一：自动远光灯(AHB)模式(控制开 / 关)以及自适应远光灯(ADB)模式(对单个远光灯 LED 阵列进行控制，以创建“无眩光”区域)。在 AHB 模式下，车辆的远光灯在夜间光照条件不佳的情况下时会自动开启，如果探测到有活动车辆，远光灯会自动关闭并切换成近光灯。而在 ADB 模式下，如果探测到另一辆车，远光灯可调暗远光灯 LED 阵列头灯中的单个 LED，防止对活动车辆造成眩目。
英伟达表示，有一种应用程序界面(API)可在英伟达 Drive 10.0 版本中支持 AHB 模式，与此同时，汽车制造商需要自定义策略，以对汽车远光灯进行控制。
英伟达公司(纳斯达克代码：NVDA)是全球可编程图形处理技术领袖。与 ATI(后被 AMD 收购)齐名，专注于打造能够增强个人和专业计算平台的人机交互体验的产品。公司的图形和通信处理器拥有广泛的市场，已被多种多样的计算平台采用，包括个人数字媒体 PC、商用 PC、专业工作站、数字内容创建系统、笔记本电脑、军用导航系统和视频游戏控制台等。
英伟达全球雇员数量超过 4000 人。全球各地众多OEM厂商、显卡制造商、系统制造商、消费类电子产品公司都选择英伟达的处理器作为其娱乐和商用解决方案的核心组件。在 PC 应用领域(例如制造、科研、电子商务、娱乐和教育等)，英伟达公司获奖不断的图形处理器可以提供出色的性能和鲜锐的视觉效果。其媒体和通信处理器能够执行宽带连接和通信应用中要求十分苛刻的多媒体处理任务，并在音频应用能力方面取得突破。
此外，英伟达致力于研发和提供引领行业潮流的先进技术，包括英伟达 SLI 技术——能够灵活地大幅提升系统性能的革命性技术和 NVIDIA PureVideo 高清视频技术。
英伟达已经开发出了五大产品系列，以满足特定细分市场需求，包括：GeForce、Tegra、ION、Quadro、Tesla。公司不断为视觉计算树立全新标准，其令人叹为观止的交互式图形产品可广泛用于从平板电脑和便携式媒体播放器到笔记本与工作站等各种设备之上。
