分析师看好NVIDIA：将在下一代显卡中长期保持领先
　　AMD、Intel前不久已经发布过Q3季度财报了，下周NVIDIA也会发布他们上季度财报，此前NVIDIA因为加密宿醉的问题导致连续三个季度营收、盈利下滑，不过这次的财报会不一样了，分析师表示看好NVIDIA。
　　去年Q3季度的财报中，NVIDIA因为矿卡市场暴跌而宣布营收大幅下滑，导致股价也暴跌一半，但是2019年NVIDIA的股价已经涨了50%了，虽然还没有回到2018年8月份的巅峰270+美元，但现在股价也站上200美元了。
　　罗森布拉特分析师Hans Mosesmann本周二发布了对NVIDIA的报告，他看好NVIDIA接下来的表现，将目标股价从180美元提升到了240美元。
　　Hans Mosesmann认为NVIDIA在下一代计算架构中将长期保持领先——考虑到NVIDIA只有GPU业务，这里说的计算架构显然是指NVIDIA在未来的GPU竞争中还是无可动摇的。
　　Hans Mosesmann表示尽管中低端GPU市场的表现是好坏参半，但是高端GPU的需求强劲。
　　此外，Hans Mosesmann还提到接下来的一个季度中，NVIDIA的市场需求会逐步复苏，明年上半年该公司的数据中心GPU需求依然会居高不下。
　　从现实情况来看，NVIDIA现在的12nm图灵显卡已经完成了布局，最近发布的GTX 1660 Super、GTX 1650 Super在中低端显卡市场竞争力也很强大，反观AMD这边，7nm Navi显卡的布局还不够完整，RX 5500系列本月才能上市，而且还不支持光追加速。
责任编辑：郭明煜 
