英伟达新版驱动支持ReShade功能，改善游戏画质
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　根据VideoCardz的报道，英伟达确认新版的GeForce驱动软件将会支持ReShade（重塑）的功能，该特性改善游戏的画质。
　　据介绍，该工具的目的是通过添加SMAA抗锯齿、屏幕空间环境遮挡等功能，或为老游戏添加鲜艳的颜色，来增强游戏的画质。
　　新的驱动程序与ReShade的支持将于下周发布。英伟达确认，ReShade过滤器将通过GeForce Experience 使用英伟达Freestyle和Ansel技术进行支持。另外，该驱动还将为GeForce GTX 1660 Super提供支持。
