前有谷歌后有AMD 英伟达能在“AI+5G”时代保住“核弹厂”地位吗？
原标题：前有谷歌后有AMD 英伟达能在“AI+5G”时代保住“核弹厂”地位吗？    来源：cls.cn
财联社（上海，研究员 史正丞）讯，在一个打游戏靠网速的时代里，显卡龙头英伟达的每一步选择，都有可能决定公司的命运。
美国当地时间周四盘后英伟达发布三季度财报，营收达30.1亿美元超出华尔街29亿美元的一致预期。但不尽如人意的是，公司对四季度的盈利预期仅为29.5亿美元，虽然能够达成近一年来首次同比增长，但仍低于华尔街31.5亿美元的预期。
英伟达表示，公司在数据中心业务方面的增长，有可能会抵消游戏芯片“季节性”的销售减少。
期权玩家“心情忐忑”
本次英伟达Q3财报受到关注的一大原因是期权投机市场的“热切预期”。据MarketWatch报道，在当地时间周四中午购入英伟达周五到期的跨式期权（同时买入看涨和看跌期权），只要股价波动超过6.7%，就能开始赚取利润。
根据FaceSet历史数据显示，在过去20个季报公布后的第一个交易日里，英伟达股价波动平均达8.9%；近十个季报公布后的交易日股价波动缩小到7.2%。
更吸引投机者的是，过去三个月里英伟达股价上涨达38%，同期费城半导体指数同比上涨19%，两者都远远跑赢了标普500指数约9%的涨幅。
不过面对这样一份喜忧参半的财报，今晚投机者们是吃肉还是关灯吃面只能自求多福了。毕竟现在英伟达自己都处于巨大的不确定性中。
（英伟达股价日线图，来源：Wind）
显卡江湖再起波澜
随着谷歌于11月19日上线云游戏平台Stadia，华尔街期待已久的云游戏概念终于有大佬级玩家落地。再加上预定2020年推出xCloud平台的微软，未来一年内全球范围内将会有越来越多的游戏玩家尝鲜这一新技术。在5G通信的加持下，摆脱算力和空间限制的游戏产业有望诞生下一个时代的爆品。
但这一切对于英伟达来说，只能算一件喜乐参半的事情。虽然云游戏业务本身仍需要显存芯片的支持，但对于零售业务来说，英伟达利润最高、护城河最深的高端显卡领域将会受到怎样的冲击仍不得而知。
（游戏芯片占据了英伟达营收的半壁江山，来源：英伟达三季度财报）
用不一定准确的大白话来说，云游戏很像“共享显卡”业务，相似点在于消费者每个月付出一定的费用，就能通过低延迟的网络享受原来需要自购主机和高端显卡才能运行的游戏。
更为冲击的是定价，谷歌的Stadia预计每月花费约10美元，首发游戏包含了《刺客信条奥德赛》、《荒野大镖客2》这样的热门游戏，《NBA2K20》、《进击的巨人2》、《足球经理2020》也将随后登陆该平台。
更狠的是，云游戏概念还在酝酿中，云电脑概念已经起步。法国创业公司Blade在今年10月推出了“云游戏+完整Win10体验”的云服务，最多每月只需要39.99欧元/英镑，玩家就能在法国和英国享受到单价2000美元级别的Nvidia Quadro P5000 显卡和英特尔高端处理器提供的服务。
（云电脑平台Blade定价体系，来源：TechCrunch）
行业前景存在巨大的不确定性，自家的基本盘也存在许多变数。
作为“PC行业生产力的来源”，“农厂”AMD近期发布了对标英伟达中端系列的5500XT显卡，传闻中内部代号“英伟达杀手”的下一代GPU Navi 23也有望在明年问世。同时在苹果刚刚发布的16英寸MacBook Pro上，搭载了7nm工艺的AMD Radeon Pro 5500M和5300M移动显卡首度亮相。
随着具有性价比优势的AMD和英特尔抛开恩怨紧密合作，对于英伟达来说未来可预见的时间里出货量最大的中低端PC显卡竞争显然会进一步吃紧。除此之外，AMD在7nm市场站稳脚跟后，进一步压迫英伟达最先爬上山头的机器学习领域也只是时间问题。
对于消费者来说，有竞争自然是一件大好事，但对于英伟达而言，留给黄厂长的时间已经不多了。
进击的英伟达
随着比特币挖矿热潮“退烧”之后，感到压力的英伟达也开始了求索转型。
今年十月，丰田、博世、通用汽车、英伟达等一系列企业宣布“抱团”切入自动驾驶领域；更新换代后的电视盒子Shield TV也显示出了英伟达进军流媒体领域的决心；在洛杉矶移动世界大会上，英伟达推出了用于构建依赖GPU运行的5G网络开发工具包；虽然曾经表态云游戏“永远不会取代主机显卡”，但面对微软和谷歌的挑战，早就“踩点”的英伟达加码Geforce Now应战......
在三季报的电话会议上，黄仁勋对分析师表示英伟达目前已经成为了一家软件公司。他表示诸如AI、数据分析或显卡领域早就不是生产一块芯片就能搞定所有场景的状况了。英伟达一直有着深厚的软件底蕴，这也是公司持续关注且能体现实力的护城河。
然而对于华尔街的分析师而言，比起专注和底蕴，财报上冷冰冰的数字可能更加管用。
在刚刚公布的三季报中，作为公司第二大收入来源的数据中心营收在一、二季度同比下滑10%和14%后跌幅收窄至8%。主营的游戏业务营收同比下降6%但好于下滑13%的预期，这也是三季报“超预期”的主要来源。
可以说目前整个华尔街都很清楚英伟达能够在Q4财报中录得一年以来首个营收正增长的季度，但没有分析师能够说清楚，在下一个时代英伟达将会在江湖里处于什么样的地位。
