英伟达Q3营收30亿美元 利润9亿美元同比下滑27%
原标题：英伟达Q3营收30亿美元 利润9亿美元同比下滑27%  来源：网易科技
网易科技讯 11月15日消息，当地时间周四英伟达公布公司截至2019年10月27日的2020财年第三财季财报。财报显示，英伟达第三财季营收30.14亿美元，同比下滑5%；净利润8.99亿美元，同比下滑27%。
报告公布后，英伟达股价在盘后交易中下跌0.95%至每股207.80美元。早些时候，英伟达当日股价小幅上涨1.22%收于209.79美元。
财报业绩要点：
英伟达净利润为8.99亿美元，同比下降27%，环比增长63%；每股摊薄收益为1.45美元，同比下降26%，环比增长61%。
按照非美国通用会计准则计算，英伟达第三季度净利润11.03亿美元，同比下降4%，环比增长45%；每股摊薄收益为1.78美元，上年同期为1.84美元，同比下降3%，环比增长44%，超出分析师预期。
英伟达第三季度运营支出为9.89亿美元，同比增长15%，环比增长2%。其中研发支出为7.12亿美元，高于去年同期的6.05亿美元；销售、总务和行政支出为2.77亿美元，高于去年同期的2.58亿美元。
英伟达第三季度运营利润为9.27亿美元，同比下降12%，环比增长62%。
虽然公司财报公布的季度营收超过了分析师的预期，但英伟达对于第四财季给出了不温不热的预测，表明游戏显卡需求的复苏速度慢于预期。
该公司称，第三财季营收为30.1亿美元，扣除特定成本后的每股收益为1.78美元。相比之下，华尔街预期每股收益为1.57美元，营收29亿美元。
英伟达表示，第四财季营收将为29.5亿美元，上下波动2%。而分析师的平均预估为31亿美元。毛利率为64%，上下浮动50个基点。
英伟达表示，预计数据中心芯片业务将出现“强劲的连续增长”，但GeForce笔记本显卡和其它游戏系统组件的销售将出现季节性下滑。
自2017年以来，通过为游戏芯片寻找新客户，英伟达在首席执行官黄仁勋的带领下市值几乎翻了一番。但是大部分的销售仍然来自游戏芯片业务。数据中心使用大量显卡来加速人工智能软件是公司业务新增长的最大驱动力。
在周四公布业绩之前，英伟达的营收已经连续三个季度下滑，因为客户积累了大量未使用的芯片，不需要新采购太多的芯片。
英伟达的GeForce系列显卡在资深电子游戏玩家中特别受欢迎，他们愿意花比一台笔记本电脑还贵的钱购买台式机的一个组件。这也让英伟达能够主导这个有利可图的市场。今年，AMD推出了更有竞争力的新款芯片，价格更为便宜。
在数据中心领域，虽然英伟达率先使用加速器来协助人工智能的运行，但其他公司也在设计竞品组件，其中也包括谷歌等数据中心所有者。

