日辉达财务负责人罗稳辞职 胡月梅接任
原标题：日辉达财务负责人罗稳辞职 胡月梅接任    来源：金融界
挖贝网11月15日消息，近日日辉达（838099）发公告称董事会于2019年11月12日收到财务负责人、董事会秘书罗稳递交的辞职报告，自2019年11月12日起辞职生效。罗稳辞职后继续担任董事职务。
董事会于2019年11月13日审议并通过任命胡月梅为公司财务负责人，任职期限至本届董事会期满为止，自2019年11月13日起生效。
任命胡月梅为公司董事会秘书，任职期限至本届董事会期满为止，自2019年11月13日起生效。
据挖贝网了解，罗稳不持有日辉达股份，胡月梅持有日辉达56.31%股份。公司董事会于2019年11月12日收到公司原董事会秘书、财务负责人罗稳的辞职报告，罗稳以个人原因申请辞去董事会秘书、财务负责人职务，公司董事会任命胡月梅为新的董事会秘书及财务负责人。
日辉达表示罗稳的辞职对公司生产、经营不会产生不利影响，在新的财务负责人及董事会秘书上任之前，暂时由公司董事胡月梅履行财务负责人、董事会秘书职务。
本次任命胡月梅为公司财务负责人和董事会秘书，不会对公司日常经营活动与管理产生不利影响。
据挖贝新三板研究院资料显示，日辉达的主营业务为线性电源、开关电源的研发、生产和销售。2019年上半年营业收入为947.48万元，较上年同期增长7.70%；归属于挂牌公司股东的净利润为-35.5万元，较上年同期亏损程度有所减少。
http://www.neeq.com.cn/disclosure/2019/2019-11-14/1573724645_426334.pdf
