英伟达Shield TV Pro价格再遭曝光：确认199.99美元
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　据slashleaks网站消息，百思买再次曝光了英伟达Shield TV Pro的价格，和此前亚马逊的网页一样，同为199.99美元（约合人民币1413元）。
　　据此前曝光来看，外观方面英伟达Shield TV Pro与2017年更新的Shield TV相同：相同的设计，相同的尺寸，相同的端口，相同的可选支架。英伟达Shield TV Pro仍然有16GB的存储空间和3GB的内存，但是英伟达在此进行了两项重大改进：新型Tegra X1 +处理器取代了旧型号上的标准X1芯片，其运行速度将提高25%。
　　此外，英伟达Shield TV Pro还将有一个新的捆绑式遥控器，采用有趣的三角形设计，运动激活的背光按钮，内置的遥控器定位器，还有仅用于媒体控制的多个向上按钮（包括可自定义的菜单按钮）。
　　近日，在百思买商店和亚马逊网上商城都有英伟达Shield TV Pro的消息，这表明这款产品即将上市。
