财报前瞻 | 英伟达游戏业务能否成为最亮的星？
原标题：财报前瞻 | 英伟达游戏业务能否成为最亮的星？    来源：富途资讯
文 | Eric
GPU巨头英伟达将于今日盘后发布2020财年第三季度财报。
「蓝巨人」Intel最新财报大超预期，「红巨人」AMD最新财报可圈可点，而「绿巨人」英伟达在财报方面总是「姗姗来迟」，现在压力来到了英伟达这边。
数据来源：富途证券
Q2财报以来英伟达股价表现强劲
从股价上来看，市场目前对英伟达Q3财报预期比较乐观，自英伟达Q2财报公布到现在累计涨幅高达40.35%，今年累计涨幅56.8%。其实上半年英伟达股价出现了较大波动，而AMD当时一骑绝尘，其股价涨幅完全把英伟达和Intel甩在了身后。
行情来源：富途证券
尤其在今年5月份底Lisa Su率领AMD在Computex 2019舞台上大放异彩后，6月-7月AMD与英伟达、Intel股价走势就出现了强背离。而有关Computex 2019具体情况我们曾在研报中重点提及。除此之外还有AMD宣布与三星联合开发手机GPU的重磅利好消息影响。
来源：研报截图
Q2财报回顾
英伟达Q2财报摘要：
营收25.79亿美元，同比下降17%，环比上升16%；
GAAP净利润为5.52亿美元，同比下降50%，环比上升40%；
Non-GAAP净利润为7.62亿美元，同比下滑37%，环比上升40%；
GAAP毛利润率为59.8%，同比下滑3.5pcts，环比上升1.4pcts；
「同比」已失去意义,「环比」才有念想
如果之前没关注过英伟达的业绩，会惊讶于其财务数据同比、环比趋势的背离程度。2018年得益于炒矿热潮，AMD与英伟达业绩纷纷迎来爆发，在英伟达业绩创下新高后，矿难随之而来，英伟达、AMD经历了漫长地去库存阶段。
数据来源：公司财报
进入2019年，英伟达迎来了环比上升，逐渐回到上升通道。游戏业务经历了低谷后，也开始回暖。细心的读者可以发现，在2018年四季度，英伟达游戏业务同比、环比都接近腰斩。在矿卡库存消化后，Q2游戏业务营收恢复到2017年同期的水平、2018年接近73%的水平。
数据来源：公司财报
数据中心环比回暖，Tegra业务大爆发
在英伟达目前最引人关注的数据中心业务，我们在之前英伟达Q2财报点评《富途点评 | 英伟达：回不去的2018，走出伤痛的Q2》一文中曾提到，数据中心业务层面，Q2英伟达与Intel数据中心营收皆表现疲软，同比下滑14%，但值得欣慰的是环比终止了连跌。
Q2财报最大的亮点莫过于Tegra业务迎来爆发。英伟达Q2 Tegra业务营收4.75亿美元，同比增长1.7%（前值-55.2%），环比增长140%！营收创历史单季度新高。具体主要得益于任天堂Switch的大卖与汽车业务的超预期。
最早在《任天堂股价大涨，英伟达默默收钱》一文中提到，Switch是三家主机厂商中仅存的使用英伟达SoC的游戏机。Switch与Switch Lite都更换了英伟达最新Tegra X1 SoC，Switch Lite在日本上市初表现不俗，后来高开低走，也与日本消费税有关。但相比之下，我们认为国内市场更值得期待。任天堂与腾讯合作的国行版Switch预计年底将会发布。
汽车业务Q2大幅超预期，营收2.09亿美元，同比增长29.81%，环比增长25.9%，创下历史新高。鉴于Intel的Mobileye在Q2营收同比增速出现大幅下滑，英伟达汽车业务时隔六个季度再次超越Mobileye。但根据财报电话会议，如此佳绩很大程度上离不开英伟达与沃尔沃、丰田等汽车厂商签署的合作协议。增长的可持续性令人担忧。
Q3财报展望
值得注意的是，英伟达CEO黄仁勋是一个的「预期管理」高手。英伟达近几年只有在去年三季度时Miss了华尔街的EPS一致预期，甚至最惨的去年Q4超能预期，你敢信吗？
所以即使明天财报EPS超预期，也需具体探究财报之后再下结论。
来源：CNBC
回归业务层面，三季度往往是英伟达业绩高峰时期，开学季等因素会使英伟达的核心业务（游戏业务）受益。上个月我们在《英伟达下一个爆点：游戏本业务》一文中曾唱多英伟达游戏业务：
具体来讲，英伟达游戏本业务Q2在游戏部门中增速最快。全球PC增速下滑的背景下， 游戏本成为了PC新的增长点。英伟达Max-Q技术较好地实现了性能与轻薄之间的平衡。同时我们坚持看好光追技术，英伟达押注光追的决策符合当下市场需求。
同时，根据英伟达Q2财报电话会议透露，Tegra对游戏业务的拉动作用会集中体现在Q3财报。
Q3财报展望：
在全球PC出货量持续回暖的背景下，再加上RTX Super、GTX16系市场表现不错，我们认为游戏业务有望回升至2017年同期水平，环比有望实现20%的增长。
AMD数据中心GPU表现疲软，是因为数据中心GPU需求不足，还是因为被英伟达抢走了份额有待财报验证。
如果英伟达Q2汽车合作协议是一次性确认的话，Q3汽车业务或承压，面临被Mobileye超越风险。
数据来源：公司财报，富途证券预测
数据来源：公司财报，富途证券预测
数据来源：公司财报，富途证券预测
总的来说，指望英伟达业绩快速回到2018年高位水平，显然不现实，如果能超越2017年表现便就是超了预期。而明天英伟达需要拿出一份有说服力的财报来证明自己，12倍的PS仍不显贵。
