美股前瞻 | 白宫制定第二轮减税计划，阿里火爆招股中
原标题：美股前瞻 | 白宫制定第二轮减税计划，阿里火爆招股中    来源：华盛资讯
编辑/华盛学院Jay
周四，美股收盘涨跌不一，标普500指数再创历史最高收盘纪录。其中，道指收盘下跌0.01%，报27781.96点；标普500指数涨0.08%，报3096.63点；纳指跌0.04%，报8479.02点。
阿里火爆招股中，孖展认购已录得超额认购
 阿里本次赴港上市拟发行5亿新股，并设7500万股超额配售权，每股最高招股价为188元，以每手100股计，入场费约18989元，招股不足半天，其孖展认购已录得超额认购。阿里巴巴张勇对此表示，这是20岁年轻的阿里巴巴一个新的起点；他还表示，2014年阿里巴巴首次上市时，遗憾地错过了香港。香港是全球最重要的金融中心之一。白宫正在制定特朗普第二任期内的减税计划
 特朗普的首席经济顾问库德洛周四表示，白宫正在制定一项减税方案，以便在特朗普的第二个任期内实施。库德洛表示，此次减税的目的是促进经济增长，并为中等收入家庭提供税收减免。
传特斯拉上海工厂今年拟生产1.74万辆Model 3
 据媒体报道， 特斯拉位于上海的“3号超级工厂”将在初始产量方面实现雄心勃勃的目标。据知情人士透露，这家电动汽车制造商的目标是在2019年底之前，在这家工厂生产1.74万辆中国制造的Model 3。苹果遭巴菲特减持，并被评“卖出“评级
 伯克希尔哈撒韦公Q3持仓报告显示，巴菲特小幅减持75万股苹果股票。此外，Maxim罕见的将苹果的评级调降至“卖出”。原因是预计2020年iPhone的销量会低于预期。高端家具品牌RH获得巴菲特建仓
 巴菲特旗下伯克希尔哈撒韦公司在向美国证监会递交的三季度持仓报告显示，巴菲特最新建仓高端家具品牌RH，其他已经持有的仓位中，小幅减持苹果和富国银行。英伟达Q3净利润同比下滑27%
 英伟达三季度营收为30.1亿美元，同比下降5%；GAAP净利润为8.99亿美元，同比下滑27%。美国各州扩大对谷歌反垄断调查范围
 美国州级检察部门正在对谷歌进行反垄断调查。据最新消息，知情人士披露，美国48个州和两个地区的检察部门正准备将谷歌反垄断调查延伸到该公司网络广告业务之外，囊括谷歌的网页搜索和安卓操作系统业务。赫尔默里奇和佩恩材料Q4环比扭亏为盈
 赫尔默里奇和佩恩材料四季度营收6.49亿美元，利润为4100万美元，季度净亏损1.55亿美元，同比扭亏为盈。瑞信将特斯拉目标价下调40%
 瑞士信贷预计，特斯拉凭借其Model 3获得的独特地位，明年将面临来自传统车企福特的严峻挑战。瑞信给予特斯拉的目标价为200美元，比该股周三收盘价足足低了40%以上。应用材料全财年净利润同比降低11%
 应用材料本季度总销售收入达37.5亿美元，基本与去年同期持平。全年实现收入146亿美元。同比降低13%。全年净利润为27亿美元，同比降低11%。
前程无忧Q3净营收同比增3.6%
 根据财报，前程无忧Q3净营收同比增长3.6%至9.9亿元人民币。第三季共有30余万名独立雇主使用了公司的网络招聘服务，比去年同期减少了14.1%；每独立雇主平均收入比去年同期增长13.6%，主要由于公司在向上销售方面付出了努力，以及把重点放在了大型客户账户的销售机会上。蔚来回应下任CFO人选
 针对中金公司分析师奉玮将出任蔚来汽车下任CFO的传闻，蔚来回应称目前尚未确认该职位人选，一旦确认，将会在官网发布公告。宜人金科Q3净利润达2.28亿
 宜人金科三季度实现总净营收为人民币20.56亿元，而去年同期为21.876亿元。其中，宜信普惠的收入达15.15亿元，同比减少8%。宜人财富的收入达5.406亿元，同比增长1%。1药网净营收同比增长123%，净亏损同比收窄
 1药网三季度净营收11.1亿元同比增长123.2%，主要归因于B2B部门产品收入大幅增长；净亏损为1.2亿元而去年同期净亏损为1.259亿元。万国数据Q3净亏损环比扩大
 数据中心运营商和服务商万国数据三季度净营收同比增长39.8%，净亏损1.1亿元人民币，上一季度亏损9320万元，环比有所扩大。
华盛通特邀评论员，资深对冲基金经理沈维正，今日讨论了近期表现强势的物业管理板块。
香港上市的物业管理企业背后均有颇具规模的地产公司作为后盾，在业绩表现上较为稳健。从投资角度看，每年均保持20%至30%业绩增长的商业模式已经逐渐被市场认可，叠加宏观经济存在不确定性的背景，市场愿意给更高的估值。这些是近期物业管理板块表现强势的原因。
然而，从商业模式看，物业管理企业并没有想象中那样美好。物业管理的商业模式缺乏护城河，而服务的提价空间也非常有限。此外，成本方面，物业管理的人工成本占比较高，在近年劳动力成本的上涨情形下，物业管理的成本也随之增加。
从估值的角度看，目前一线物业公司的市盈率普遍在30倍以上，并不低估。例如，碧桂园总市值为2300亿港元左右，而碧桂园服务就高达730亿港元，物业管理公司的市值已经占到物业开发公司市值的30%，占比开始显现出失衡的迹象。
沈经理认为，结合竞争优势、商业模式、估值水平等多方面的考虑和判断，当前港市的物业管理企业整体略有高估，投资者应警惕相关投资背后的市场风险。
 美国10月零售销售月率
 美国10月进口物价指数月率
 美国11月纽约联储制造业指数
 美国10月工业产出月率
 美国9月商业库存月率财报发布
 京东（JD）
 彭尼百货（JCP）
 克莱瑞恩（CLSN）美股当天
 东方航空（CEA）
 欧力士（IX）
 韩国友利金融（WF）「财精」词典
 用简单易懂的方式解读财经百科知识，每天仅需1分钟，丰富你的金融投资常识。本期主题为“趣味经济学”，将为你介绍日常生活中一些有趣的经济现象。
风险及免责提示：以上内容仅代表本文作者的个人立场和观点。投资者在做出任何投资决定前，应结合自身情况，考虑投资产品的风险。必要时，请咨询专业投资顾问的意见。本文不构成任何投资建议，对此亦不做任何承诺和保证。
