英伟达新Shield TV/Pro发布：搭载Tegra X1+，支持4K
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　英伟达推出了SHIELD电视机顶盒的新版本：Shield TV（2019）和Shield TV Pro （2019）。新该机顶盒采用了全新的设计，并搭载改进的Tegra X1 + SoC。新机顶盒支持其前代产品的所有功能，并增加了对杜比视界HDR，杜比全景声（Dolby Atmos）音频以及新的基于AI的高端算法的支持，新机顶盒不再附带游戏手柄。
　　新的英伟达 ShieldTV使用该公司的新Tegra X1 + SoC，与四年前发布的初代SoC相比，据说速度提高了25%。同时，由于Tegra X1 +使用的是更先进的处理技术，因此英伟达可以使用更紧凑的尺寸。同时，新的ShieldTV机顶盒配备了2GB的RAM（低于上代的3 GB）和8 GB的NAND闪存（低于之前的16 GB），可以使用microSD卡进行扩展。ShieldTVPro具有3 GB的RAM和16 GB的NAND存储，但不再具有硬盘驱动器。
　　连接性方面，新的SHIELD TV具有Wi-Fi 5，蓝牙5.0，GbE端口，带有HDCP 2.2的HDMI 2.0b输出以及microSD卡插槽。同时不再具有USB 3.0端口，以节省空间并简化设计。那些需要USB 3.0的用户需要购买带有两个USB Type-A端口的SHIELD Pro。
　　解码功能方面，新的SHIELD TV可以解码H.265 / HEVC，VP8，VP9，H.264，MPEG1 / 2，H.263，MJPEG，MPEG4和WMV9 / VC1视频。同时，不支持AV1和VP9.2编解码器，因为它们目前还不普及。新的SHIELD TV可以播放4Kp60 HDR、4Kp60、全高清60 fps内容，并可以使用AI增强算法将720p和1080p内容升级到4Kp30。
　　新的SHIELD机顶盒带有经过重新设计的SHIELD遥控器，具有更好的人体工程学设计和更多的按钮。具有一个内置麦克风，可用于Google Assistant和Amazon Alexa；具有动作激活的背光按钮、蓝牙连接、红外发射器。
　　SHIELD TV基于Android TV / Android 9.0（Pie）平台，用户可以根据需要自己安装应用。
　　由于简化的设计和未附赠游戏手柄，新的英伟达 SHIELD机顶盒比其前代更便宜：基本型号售价149.99美元（约1059元），而Pro型号售价199.99美元（约1413元）。
