ARM提携二线中国厂商 追赶高通、NVIDIA
原标题：ARM提携二线中国厂商 追赶高通、NVIDIA    来源：快科技
来自台湾业内的消息称，等到明年64位ARMv8架构产品发布之后，ARM将会向二线的ARM架构IC设计厂商提供完整的平台方案，帮助他们去追赶一线大厂。
本文引用地址：http://www.eepw.com.cn/article/202006/414766.htm
据称，将得到ARM恩泽的主要是台湾联发科和内地全志、瑞芯微，而被定为追赶目标的一线厂商主要是高通、NVIDIA。
消息人士指出，ARM此举主要是想进一步拓展自己的IT市场，而为上述厂商提供整套方案的大力支持，将有助于他们加速研发进程、缩短上市时间，最终带动ARM架构的深入推广。
这一策略步进可以帮助ARM扩大整体市场份额，还能让其更好地面对竞争对手，尤其是野心勃勃的Intel。
不过有趣的是，高通、三星、NVIDIA等厂商眼看着联发科、全志、瑞芯微的崛起，正在考虑通过各种手段进行打压，ARM却跳出来帮助他们，也会进一步加剧中低端领域的竞争，不知道这些大佬和ARM之间的关系该如何处理？
2012年，ARM架构处理器全球总出货量约有80亿颗，占整个半导体市场的30％以上。ARM希望到2015年能获得10％以上的PC市场。
