英特尔副总裁直言与英伟达、AMD的区别：英特尔的这一点其它两家永远做不到？
原标题：英特尔副总裁直言与英伟达、AMD的区别：英特尔的这一点其它两家永远做不到？    来源：与非网
作为英特尔公司现任高级副总裁、首席架构师，兼英特尔架构、图形与软件部门总经理，Raja Koduri 对于当前的半导体行业形势、产品和技术规划有着极为清晰的认知和规划，并提出六大技术支柱战略，指明了英特尔未来的战略发展方向。
“我们处于一个数据爆炸的时代……而英特尔是唯一一家有能力应对的公司。”
“在所有六大领域我们都拥有独特的领先优势，为持续创新奠定了基础。”
“我们希望提供 SVMS 的多种架构组合，部署在 CPC、GPU、FPGA 和加速器套件之中。”
近日在华，Raja Koduri 在上海接受了包括快科技在内的多家媒体的采访，畅谈了英特尔的战略和产品规划，金句不断。
Raja 再次强调了英特尔一直以来的转型观念，即我们正在从以 PC 为中心的时代，快速转入以数据为中心的时代，而异构计算在这个转型中至关重要。
同时我们在处于人工智能发展的黄金时期，过去五年应用于人工智能的现代计算已经增长了超过 100 万倍，这是所前所未见的，而未来的增长也可以说是无穷尽的，我们正面临千亿级数量设备的连接。
在全新的智能互联时代，每个人都在期待全新的用户体验，智慧城市、增强智能、虚拟现实、自动驾驶等等，而为了实现一个智能互联的未来，英特尔去年就宣布了自己的技术愿景，未来要在六大领域都做到领先。
在互动交流中，关于六大技术支柱战略的落地，Raja 强调了中国市场的重要性，尤其是英特尔在中国的软件部署是一直以来的重要优势所在，同时以也正在不断加强软硬件之间的协同和整合，只有这样才能持续推动中国市场的发展，以及整个业界的成长。
同时，英特尔在中国的工程师团队也非常强大，这也是英特尔在中国不断发展的重要优势，这非常契合英特尔最近提出的“软件为先”策略。未来有任何新的产品，英特尔都会把中国市场作为非常重要的考虑点。
那么何谓“软件优先”？Raja 解释说，在这个时代，软件带来的性能提升往往是指数级的。在英特尔看来，全新硬件架构每带来一个数量级的性能提升，软件就能带来两个数量级的性能提升。
比如 Java，当硬件带来 1 倍性能提升的时候，软件可以带来多达 28 倍的性能提升，空间非常大，而且这还仅仅是在同一款硬件上通过软件就可以做到的。
摩尔定律可以继续带来非常好的性能提升，而通过软硬件结合，英特尔认为可以让摩尔定律的提升幅度变成十倍级别，因为随着摩尔定律带来更多的晶体管，软件可以将越来越多的晶体管性能潜力释放出来。
最基础的架构方面，英特尔现在推崇的是 SVMS，也就是标量(Scalar)、矢量(Vector)、矩阵(Matrix)、空间(Spatial)四种架构的组合，分别对应着 CPU、GPU、FPGA 和加速器，而它们的组合方式是多种多样的，英特尔的策略就是囊过所有这些架构。
在英特尔来看，CPU 依旧是目前最重要的架构，也是最通用的，英特尔将不断提高 CPU 性能，继续保持它作为最强计算架构的位置。
接下来是 GPU，更加专用和高效，英特尔目前的战略主要是提高其能效，从而助力提高整体生产力和效率。
FPGA 领域英特尔现在已经做的非常成功，推出了很多重要的产品，另外还有加速器，也是英特尔非常重要的一个发力点。它们的能效和灵活性都更高。
Raja 指出，不管客户需要高性能还是低功耗，或者对成本比较敏感，英特尔都有完整的产品线可以对应不同需求，同时希望可以实现简化的流程，通过统一的软件堆栈、统一的 API 适应客户所有的需求，这就是客户想要的：更简单一点。
为此，英特尔打造了 oneAPI，通过跨架构统一并简化编程，从软件层面来简化和统一跨 SVMS 架构的创新，以软件来最大程度释放硬件性能，可为开发者带来更高的生产效率和毫不妥协的性能。
oneAPI 主要包含两个部分，一是跨架构的编程语言，二是能满足不同领域需求的跨架构库的集合，其中还有英特尔携手行业开发的全新编程语言 Data Parallel C++(DPC++)，以支持实现横跨 SVMS 架构的数据并行编程。
oneAPI 将在今年第四季度发布开发者测试版本，并公布更多细节。
英特尔的未来产品规划中，将于 2020 年推出的 Xe 架构独立显卡无疑是最受瞩目的，也是这次交流的一个重点话题。
Raja 指出，英特尔 2017 年重新研发高性能显卡，2020 年就要推出，其中面临很多挑战，最大的就是要准备成熟的软件，这方面还有很多工作要做。英特尔为核显开发了很好的软件，CPU 领域内也拥有非常优秀的历史经验和技术积累，需要借鉴到独立显卡上，尤其是数据中心产品。
有关于英特尔 Xe GPU 架构的具体特点和优势，还需要等到第四季度发布，不过英特尔已经公布了 Xe 架构的一个特点，那就是同时包括两个微架构，分别针对两种不同的应用场景，一种高性能，另一种低功耗，而在设计 oneAPI 之初，英特尔就希望能发挥 Xe 架构的最强性能。
英特尔 Xe 的两种微架构，其实也可以说是分别针对数据中心高性能计算、消费级游戏来分别考虑的，如何平衡二者之间的关系非常微妙，历史上也有过这方面的教训。
Raja 表示，在游戏环境之下，性能确实是非常重要的主题。英特尔迄今为止开发的所有的 GPU 产品，在性能上其实都是没有任何限制的，唯一受限的就是功耗，因此从追求低功耗的低端到追求高性能的高端，最大的不同在于功能特性。
比如最顶级的用于数据中心的 GPU 产品，会提供所有功能，可以做到非常高的精度，包括光线追踪等都会做得非常好，而在低端领域，会有更好的针对功耗、效率的优化。
说到光追，无疑是当下的热门话题之一。Raja 指出，英特尔在光追技术领域也是个老玩家了，过去数十年一直有非常大的投资，也有着丰富的经验。
可能不为人所知的是，在整个好莱坞电影制作链条上，英特尔一直是都光追技术的领导者，过去 10 到 15 年一直都在使用英特尔的 CPU 和软件，而游戏只是光追的一个方面。
对于光追技术的下一步发展，尤其是在游戏上的应用，Raja 强调需要首先弄清楚现在已经用于内容制作的光追技术到底是如何实现的，哪些经验可以借鉴在 GPU 上。围绕内容制作不同的应用场景，英特尔会推出更多一致性的软件解决方案，满足不同应用场景的需求。
不同厂商的不同光追解决方案，基于不同的架构，性能会有很明显的差异，在不同工作负载下也会受到不同的影响。工作负载和架构都是多种多样的，英特尔的目标就是希望在每个领域都做到最好，并与业界很多软件供应商都有非常紧密的协作。
英特尔不久前也推出了 oneAPI 框架下的光追渲染工具包，已经用在包括《坦克世界》在内的多款游戏上，提供了出色的光追性能支持。
对于 GPU 产品和 NVIDIA、AMD 有什么区别，Raja 直言最大的区别就是英特尔有能力、有自信提供更加一致的用户体验，不管是在什么设备上都是如此，而这一点是其他两家完全做不到的。
英特尔信心满满地承诺，未来 10 年，我们看到的架构革新，将比过去 50 年都要更多。
