R星保证《荒野大镖客：救赎2》PC版下次更新解决所有问题
原标题：R星保证《荒野大镖客：救赎2》PC版下次更新解决所有问题    来源：iDoNews
《荒野大镖客：救赎2》PC版自正式发售后便有大量的BUG、崩溃问题出现。尽管Rockstar发布了一些更新补丁来弥补错误，但是对于部分玩家来说并未解决本质问题。为此，Rockstar发表了一份声明，表示将尽快推出更新修复诸多问题。
Rockstar表示，这些问题是由于与Nvidia图形驱动程序、Nvidia显卡GPU和某些CPU的特定组合产生的不可预见问题。并表示将发布更新解决这些问题。随后虽然发布了新的更新，但仍然未能完全解决，Rockstar表示目前正在与Nvidia合作，将在数天内进行测试并确保下一次更新完全解决问题。
为了回报PC粉丝对于本作的厚爱，Rockstar决定将在冬季假日期间为PC玩家送上免费道具，包括各类弹药、补给以及新的墨西哥斗篷外观。
