英伟达多家科技巨头合作 5G 网络将要爆发？
原标题：英伟达多家科技巨头合作 5G 网络将要爆发？    来源：与非网
英伟达发布了一款名为 Aerial 的软件开发工具包，用于构建依赖 GPU 内存运行的 5G 无线接入网络(RAN)，并且红帽、微软和爱立信都将与英伟达展开合作。
其中，红帽针对 Kubernetes 容器的 Openshift 平台将与英伟达展开合作，用以构建云本地电信基础设施，该基础设施集成了英伟达的 EGX 边缘计算平台，可以帮助电信公司采用能够支持边缘工作负载的 5G 网络。
英伟达主管边缘软件和企业级运算的总经理Justin Boitano 表示，“通过与爱立信合作，我们正在让 5G RAM 可以运行软件。这使得该软件可以在红帽的云本地运营商级平台上使用英伟达 GPU 的现成硬件进行运行。”
该公司还将与微软的 Azure IoT Edge 合作，为企业客户提供边缘设备和 IoT 传感器的云计算。
“智能边缘计算的时代已经到来。世界上最大的行业希望拥有处于边缘地带的人工智能计算，从连续的数据流中获得洞察力，并在行动点上感知、推理和行动，”黄仁勋在一份声明中表示。“假以时日，这将是有史以来规模最大的计算，连接上万亿个智能传感器。英伟达和微软的平台相吻合，能够为客户提供从边缘到云的端到端解决方案。”
每一个合作伙伴的核心都是英伟达的 EGX 高性能计算平台和配备 Tesla T4 处理器的人工智能。EGX 使用英伟达的 Jetson Nano 硬件，支持 Cuda-X 库和 Kubernetes 等容器。面向企业客户的 EGX 平台于 5 月份首次推出。如今 EGX 的客户包括宝马、沃尔玛和旧金山市。
英伟达为该产品提供了多种应用程序，包括“英伟达大都会(NVIDIA Metropolis)”，用于简化城市交通和人流等工作。在其他应用程序中，EGX 可以用于加速 5G 无线网络的部署，提高 AR、VR 游戏和程序的服务效率。
