警钟敲响 孙正义和他的“愿景”还能撑多久？
　　原标题：警钟敲响，孙正义和他的“愿景”还能撑多久？
　　作者：崔秋阳
　　愿景基金二期的募资问题，也许正是给孙正义以及他“个人魅力十足”的投资方式敲响的警钟。
　　随着Uber上市之后首日大跌 7%，市值仅维持在 740 亿美元左右，以及WeWork推迟IPO一事的发生，愿景基金二期的募资问题已成为孙正义的燃眉之急。而回顾过去三年愿景基金的战绩，虽有实现退出，以40亿美元的价格、60%的收益率将Flipkart转卖沃尔玛的成功投资，但更多的是满布荆棘的坎坷之路。
　　时间回到2016年10月，孙正义正式宣布成立愿景基金，目标募资金额1000亿美元。该基金于2017年5月完成募资，实际交割金额930亿美元。
　　要知道，愿景基金并非完全的股权融资，而是采用了混合融资的方式，其中，约423亿美元采用了债务融资。这也就意味着，愿景基金每年还需要支付一定的利息费用，以票面利率7%计算的话，每年需支付利息费用为29.6亿美元，这在一定程度上增加了基金的运营难度。
　　之后，手握930亿美元的孙正义，依旧延续其“用烧钱换规模，用规模推估值”的投资方式。据软银2019财年第二季度决算说明会，截止2018年11月5日，愿景基金累计投资已经达到67笔。其中，如全球图像技术和数字媒体处理器生产商Nvidia这般仍在“烧钱”、未实现盈利的年轻公司并不在少数。
　　愿景基金成立后，软银便将之前持有的Nvidia全部股权（4.9%）转让给愿景基金，作价50亿美元。随后Nvidia的股价最高曾至292.44美元，但最终还是由于受财务压力、游戏增速下滑及大盘环境恶化等多因素影响，Nvidia股价出现斩腰，最低至124.3美元。愿景基金持有股份的市值缩水50亿美元至37亿美元。最终，2019年2月，愿景基金以3980亿日元（约36亿美元）的价格清仓Nvidia，愿景基金对于Nvidia的投资以亏损告终。
　　在过去三年间，这样的案例并不在少数。
　　Uber，成功上市，但市值从原计划的 900--1200 亿美元，降到了 750 亿美元，并在上市首日大跌 7%，目前维持在 740 亿美元左右，愿景基金投入的 90 亿美元，预期价值从 160 亿美元降至 130 亿美元；
　　滴滴，因恶性事件被迫放缓 IPO 进程，公司六年间累计亏损了超过390亿元，软银仍要为滴滴投资16亿美元，如今滴滴盈利和上市都陷入僵局；
　　WeWork，愿景基金原计划要在其上市前投资 200 亿美元，日前推迟IPO，或将导致软银集团亏损40亿美元，软银愿景基金亏损50亿美元；
　　OYO，被红杉资本放弃投资，遭遇美团打压，目前前途不甚明朗；
　　波士顿动力，最初谷歌因严重亏损将其出售给软银，目前仍无盈利可能。
　　如今，愿景基金二期募资已经受阻，面对重重压力，孙正义也不得不表示，“当我看到美国和中国公司（指软银集团投资入股的公司）的增长时，我强烈感觉它们还不够好……结果与目标相去甚远，这让我感到羞愧和迫切。过去我曾羡慕美国与中国市场的规模，但如今可以看到，许多炙手可热且增长迅速的企业来自像东南亚这样的小型市场。日本的企业家包括我自己在内都没有任何借口……”
　　而据外媒报道，由于共享办公空间巨头WeWork上市失败，导致软银的其他投资估值不断下滑。而这也许也将成为愿景基金二期缩小规模的导火索。
　　对于愿景基金二期，软银集团拟自投380亿美元。对于其他LP，虽然软银表示包括科技巨头苹果和微软在内的一批公司，以及许多日本银行和英国渣打银行将向二号愿景基金提供资金。但目前尚不清楚这些承诺是否会兑现，而且这些企业投资者都没有向外部风险基金做出数十亿美元投资承诺的记录。微软、苹果和渣打银行均拒绝置评。且知情人士称，日本机构大多只提供少量资金。至少有一个金融投资者正计划向该基金提供贷款，而不是提供现金。
　　如此看来，愿景基金二期规模缩水的可能性并不小，甚至可以说连建立都举步维艰。
　　这或许是连那个19岁是就写下自己人生规划，24岁创立软银集团，“给软银制定的愿景延伸到300年后”的孙正义都想象不到的局面。日前，孙正义也作出承诺——今年年底前给愿景基金LP返现100亿美元。好消息是截至今年5月，软银愿景基金向LP返现了约60亿美元。对于LP而言，实打实的回报确实是一针强心剂。但对孙正义以及他的“愿景”而言，可能也仅仅是望梅止渴而已。
责任编辑：鲍一凡 
