【奔驰所有车型将在2024年搭载自动驾驶
原标题：【奔驰所有车型将在2024年搭载自动驾驶    来源：雪球综合
【奔驰所有车型将在2024年搭载自动驾驶功能】 奔驰近日宣布，将于Nvidia公司合作，合作展开未来车型的自动驾驶功能研发。你没看错，就是那个大名鼎鼎的显卡公司Nvidia。 就在今年，奔驰和宝马宣布在自动驾驶领域进行合作，而好景不长，这项合作在两个星期前因为两家德国车企巨头在产品排期方面意见不统一而暂停。而就在最近，奔驰宣布与Nvidia展开自动驾驶方面的合作，虽然与宝马的合作只是暂停，但外界看来这是奔驰甩开宝马自己奔向未来的做法。 那么，合作的内容是怎样的呢。奔驰说，从2024年起，奔驰的整个产品线都将搭载自动驾驶功能，不论是A级紧凑级轿车还是S级商务座驾。届时，奔驰将于Nvidia合作开发一套软件系统，并且在每台车上都搭载Nvidia的“超级电脑”，结合各种传感器来完成自动驾驶功能，至于这个自动驾驶功能自动到什么级别，奔驰并没有明确指出。 另外，奔驰还宣布，届时的车辆还会搭载OTA功能，类似于现在特斯拉的模式，也会由Nvidia协助完成。Nvidia的首席执行官Danny Shapiro说，以后的奔驰车可能就像一个可以在线升级的设备一样，未来甚至有可能出现梅赛德斯App store。
标签：行业动向
