英伟达Q3净利润8.99亿美元，同比下滑27%
原标题：英伟达Q3净利润8.99亿美元，同比下滑27%    来源：富途资讯
摘要：财报显示，英伟达第三财季营收为30.14亿美元，同比下滑5%；净利润为8.99亿美元，同比下滑27%。
英伟达于周四美股盘后公布截至2019年10月27日的第三季度财报，财报显示：
营收为30.1亿美元，同比下降5%，上年同期为31.8亿美元，市场预期29.1亿美元；
公认会计准则下的营业利润为9.27亿美元，同比下降12%，环比增长62%；非公认会计准则下的营业利润为11.6亿美元，较上年同期下降4%，环比增长44%；
第三季度调整后每股收益1.78美元，市场预估1.55美元。
英伟达第三财季营收超出市场预期，但净利润不及预期。市场分析师此前平均预计，英伟达第三财季营收为29.1亿美元，不按照美国通用会计准则计量的每股摊薄利润为1.57美元；预计英伟达第四财季营收为30.6亿美元，每股摊薄收益为1.7美元。
周四收涨0.58%报209.79美元后，英伟达盘后下跌1.8%
第三财季业绩概要
在截至10月27日的这一财季，英伟达的营收为30.14亿美元，比去年同期的31.81亿美元下滑5%，比上一季度的25.79亿美元增长17%。
英伟达第三财季营收成本为10.98亿美元，低于去年同期的12.60亿美元。英伟达第三财季总运营支出为9.89亿美元，比去年同期的8.63亿美元增长了15%，比上一季度的9.70亿美元增长2%。其中，研发支出为7.12亿美元，高于去年同期的6.05亿美元；销售、总务和行政支出为2.77亿美元，高于去年同期的2.58亿美元。
英伟达第三财季运营利润为9.27亿美元，比去年同期的10.58亿美元下滑12%，比上一季度的5.71亿美元增长62%；不计入股权奖励支出和收购相关成本等一次性项目（不按照美国通用会计准则），英伟达第三财季运营利润为11.56亿美元，比去年同期的12.10亿美元下滑4%，比上一财季的8.02亿美元增长44%。
英伟达第三季度毛利率为63.6%，高于去年同期60.4%，高于上一财季的59.8%；不计入股权奖励支出和收购相关成本等一次性项目（不按照美国通用会计准则），英伟达第三财季毛利率为64.1%，高于去年同期的61.0%，高于上一财季的60.1%。
英伟达第三财季净利润为8.99亿美元，比去年同期的12.30亿美元下滑了27%，比前一财季的5.52亿美元增长63%；每股摊薄收益为1.45美元，去年同期每股摊薄收益为1.97美元，上一财季每股摊薄收益为0.90美元。
不计入股权奖励支出和收购相关成本等一次性项目（不按照美国通用会计准则），英伟达第三财季经调整后净利润为11.03亿美元，比去年同期的11.51亿美元下滑4%，比上一财季的7.62亿美元增长45%；调整后每股摊薄收益为1.78美元，比去年同期的1.84美元下滑3%，比上一财季的1.24美元增长44%。
英伟达宣布每股季度派息0.16美元，此次派息的股权登记日为2019年11月29日，到账日为2019年12月20日。在英伟达收购以色列芯片厂商Mellanox的交易完成之后，英伟达将恢复股票回购。英伟达表示，虽然与中国和欧盟监管部门的谈判取得了进展，仍有可能在今年年底前完成交易，但英伟达也认为收购Mellanox的交易可能会在2020年年初完成。
英伟达预计，该公司2020财年第四财季营收将达29.5亿美元左右，上下浮动两个百分点；2020财年第四财季按照美国通用会计准则计量的毛利率将64.1%至64.5%，上下浮动50个基点。英伟达预计，2020财年第四财季税率约为9%，上下浮动1个百分点。该公司第四财季的运营支出为10.2亿美元。
编辑/emily
