明年上半年见 NVIDIA新一代7nm安培显卡性能规格曝光
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　“Ampere（安培）”被传言是NVIDIA的下一代显卡已经很久了，按照新命名法，它可能对应RTX 3000系列显卡。
　　最新爆料称，“Ampere”相较于现在服役的“Turing（图灵）”，架构方面的主要变化一是光线追踪性能的大幅提升，二是更强大的光栅化处理能力，以更好地应对3D场景。
　　基本规格方面，得益于三星的7nm EUV，Ampere显卡的主频将有着100/200MHz的提升，核心电压可在1.0V之下（暗示超频潜能），整体功耗持平甚至还会有所降低。
　　至于最高端的RTX 3080/3080 Ti，板载显存容量增加，且首发价格会有所下调。
　　本次报道强调，Ampere GPU会在明年上半年发布。
