英伟达启动游戏重置计划丨特斯拉上海工厂最快下周投产【Do说】
原标题：英伟达启动游戏重置计划丨特斯拉上海工厂最快下周投产【Do说】    来源：DoNews说
【英伟达启动游戏重置计划，几十年老游戏也可支持光线追踪】
据WCCFTECH的报道，英伟达(NVIDIA)启动了一项新的游戏重置计划，可以将光线追踪效果添加到过去几十年的经典电脑游戏中。英伟达正在寻找有经验的制作人加入工作室团队来领导“RTX Remaster”项目的。根据招聘信息，英伟达“精心挑选了过去几十年最优秀的游戏，并计划引入光线追踪技术，带来最先进的视觉效果，同时保留经典的游戏玩法”。
【报告：华为鸿蒙2020年全球份额将达2%，成第五大操作系统】
市场调研机构Counterpoint给出的最新报告称，华为自主操作系统鸿蒙将在2020年取得2%的市场份额(全球范围)，这意味着它的地位能超越现在的Linux，成为当前全球第五大操作系统。此外，Counterpoint还指出，预计2019年底，鸿蒙在中国市场的份额会达到0.1%，明年底达到5%，而鸿蒙OS设备在华为今年所有出货设备中的比例是0.03%。
【WeWork将结束旗下WeGrow私立学校，减少非核心业务开支】
据品玩援引路透社报道，WeWork近日表示，将在本学年结束后关闭其在纽约市的WeGrow私立学校。该公司正在削减开支，包括裁员和关闭或出售对核心业务而言并非必不可少的实体，WeWork正努力避免现金流失。 WeGrow位于纽约市切尔西区，专注于“通过增加幸福感和释放每个人的超能力来提升世界的集体意识”。该学校2020-2021学年的学费高达4.8万美元。
【郭明錤：苹果明年一季度将发售iPhone SE2，售价399美元起】
天风国际分析师郭明錤在报告中表示，预测苹果将在2020年第一季度发售iPhone SE2，iPhone SE2外观设计与大部分的硬件规格iPhone 8相似，主要规格包括：A13芯片，3GB LPDDR4X，64与128GB存储，深空灰、白与红配色，移除3D Touch，售价自399美元起。郭明錤称，预估iPhone SE2在2020年出货量可达3000万部以上。
【谷歌26亿美元收购Looker涉垄断，美国司法部拟开展调查】
据外媒报道，知情人士透露，美国司法部正在调查谷歌斥资26亿美元收购数据分析公司Looker的交易，以确定该交易是否会损害竞争，这似乎进一步表明大型科技公司正在遭受更严格的审查。当谷歌宣布这项交易时，Looker云主管Thomas Kurian表示，将继续允许用户使用其他云服务提供商，谷歌没有与其共享云服务销售业务。南都记者注意到，除了美国司法部外，一个由美国50个州组成的总检察长联盟也对谷歌发起了反垄断诉讼，调查主要集中在谷歌占主导地位的搜索和广告业务上。
【三星在美国推出Galaxy Fold Premier服务】
据Engadget报道，三星在美国推出了Galaxy Fold Premier服务。这是一款专门针对Galaxy Fold用户提供的支持性服务。通过这项服务，Galaxy Fold用户可以从一个专门团队随时获得支持、获得当面用户引导(In-person onboarding)支持和149美元的屏幕更换报价。(来源：品玩)
【特斯拉上海工厂最快下周投产】
目前特斯拉上海超级工厂已获得政府的关键批准，但正式投产时间尚未公布，市场普遍预计下周就将全面投产。不过受到订单、劳动力和供应商等不确定因素的影响，年内是否能够达到量产目标还是个未知数。
【马云捐款1亿元保护西溪湿地】
马云公益基金会向杭州市余杭区慈善总会捐赠1亿元人民币，用于西溪湿地的生态环境研究及保护。马云在捐赠仪式上表示，“今天的签约只是我们的第一步。我们会请世界顶级生态专家一起参与，将西溪湿地打造得像纽约中央公园一样。”据了解，西溪湿地在2009年7月7日被录入国际重要湿地名录，目前其周边人口和旅游业正快速发展。
【拼多多回应腾讯退出母公司股东之列：只是境内公司的变化】
针对天眼查显示腾讯控股退出拼多多母公司股东之列，拼多多方面回应称，只是境内公司的变化。与其他上市公司相同，上市后资本市场股东都不在境内上市公司上继续担任任何职位。此前，林芝腾讯科技有限公司从拼多多母公司杭州埃米网络科技有限公司股东中退出。
【小鹏汽车全资子公司注册资本由6.5亿增至60亿，增幅达823.08%】
10月11日，由小鹏汽车的运营主体广州橙行智动汽车科技有限公司全资控股的子公司广州小鹏汽车科技有限公司发生注册资本变更，由原来的6.5亿元人民币增至60亿元人民币，增幅达823.08%。(来源：天眼查数据)
国内高精地图及智能应用综合解决方案服务商宽凳科技已完成近亿元A+轮融资。本轮融资由易行基金领投，并由老股东跟投。
球文化艺术IP授权与运营商品源文华宣布完成1600万美元A+轮融资，领投方包括红杉资本中国基金和Two Point O基金，跟投方为荷兰Zephyr Capital。
医美脱口秀内容平台《女魔头驾到》获得千万级Pre-A轮投资，本轮融资由亦合资本、睿信顺盈投资基金领投，多家基金跟投。
少儿编程品牌“和码编程”宣布完成数千万元Pre-A轮融资，投资方为青蓝资本(中国软件国际)。
苏州纳芯微电子股份有限公司近日宣布完成数千万元B轮融资，本轮融资由千乘资本领投，中芯聚源等跟投。
起源太空宣布完成来自经纬中国的天使轮、线性资本的天使+轮，共计5000万人民币融资。
