英伟RTX 3000系列显卡曝光：光线追踪加强，显存更多
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　根据WCCFTECH的报道，英伟达预计将在2020年上半年推出代号为安培的下一代游戏显卡，目前可以确定的是GeForce RTX架构将最终转到7nm工艺，RTX 3000系列将会进一步增加光线追踪性能，显存容量也将增大，同时降低TDP和电压。
　　WCCFTech的消息来源声称安培GPU将在所有型号上提供更多的显存，核心时钟应该至少增加100-200 MHz，虽然频率提升不是太多，但英伟达将会降低TDP，工艺转到7纳米，电压也可能降低，RTX 3000系列超频潜力可能会受限。
　　价格方面，传闻称英伟达下一代显卡的发布价格将与图灵显卡类似，高端的RTX 3080 / Ti型号最终可能会比当前的版本更便宜。
