NVIDIA发布2019款Shield TV：新增Pro 升级处理器
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　被美亚几乎完全偷跑后，NVIDIA终于正式发布了全新的Shield TV和Shield TV Pro。
　　升级为Tegra X1+处理器后（性能提升25%），新Shield TV支持播放4K杜比HDR内容，还能借助人工智能实时演算技术将720P、1080P内容放大为4K级。
　　官方介绍，Tegra X1+采用台积电16nm制造（上代是20nm），CPU 8核设计，分别是4x A57+4x A53架构，搭配256颗Maxwell GPU。
　　同时，遥控器功能也大为扩展，红外、蓝牙双控制，新增麦克风（支持Alexa和谷歌Assistant两大语音助手）、Netflix专属按键，改用AAA电池（7号）供电。
　　据悉，Pro版的区别在于升级为3+16GB存储、多出2个USB 3.0 Type A接口、可连接Plex媒体库服务器等，标准版为2+8GB但支持存储卡扩展，造型也是圆柱形。它们价格分别是200美元和150美元，已经开卖。
