英伟达第三季度净利润8.99亿美元  同比下降27%
原标题：英伟达第三季度净利润8.99亿美元  同比下降27%    来源：腾讯证券
腾讯证券11月15日讯，芯片厂商英伟达（NASDAQ:NVDA）在美股市场周四收盘后（北京时间周五凌晨）公布了该公司的2020财年第三季度财报。这份财报显示，英伟达第三季度业绩超出华尔街分析师预期，从而推动其盘后股价涨逾1%。
英伟达第三季度营收为30.14亿美元，与上年同期的31.81亿美元相比下降5%，与上一季度的25.79亿美元相比增长17%，超出预期；净利润为8.99亿美元，与上年同期的12.30亿美元相比下降27%，与上一季度的5.52亿美元相比增长63%；每股摊薄收益为1.45美元，与上年同期的1.97美元相比下降26%，与上一季度的0.90美元相比增长61%。不计入某些一次性项目（不按照美国通用会计准则），英伟达第三季度每股摊薄收益为1.78美元，与上年同期的1.84美元相比下降3%，与上一季度的1.24美元相比增长44%，超出预期。（星云）
