英伟达Q3每股收益及营收超出预期
原标题：英伟达Q3每股收益及营收超出预期    来源：英为财情新闻
英为财情Investing.com - 英伟达星期四发布了第三季度的财报，数据显示，公司营收高于分析师的预期，每股收益超出了分析师的预期。
在该公司发布的最新财报中，公司每股收益为$1.78，总营收为$3.01B，而此前英为财情Investing.com对分析师的调查显示，分析师预期该公司的营收为$2.92B，每股收益为$1.58.
去年同期，英伟达的营收为$ 3.18B，而每股盈利为$1.97.
另外，上一季度，该公司的营收为$2.58B，每股收益为$1.24 .
今年以来，英伟达的股价累计上涨了57.15%，优于同期纳斯达克综合指数累计30.31%的上涨了.
在英伟达公布财报前，本月还有一些科技行业的美股公司也公布了财报。
10月30日 苹果发布了第四季度的财报，其每股收益为$3.03，营收为 $64.04B , 华尔街对该公司的业绩预期为每股收益$2.83 ， 营收为$63.01B.
此外，微软10月23日 发布的业绩报告超出了分析师的预期。数据显示，该公司的每股盈利为 $1.38 ，营收为$33.06B . 此前，英为财情Investing.com对分析师的调查显示，分析师预计公司的每股盈利为$1.25，营收为$32.15B.
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或下载英为财情 App】
