微软“头号中国员工”宣布离职！美科技巨头再少一位华人高管
北京时间11月14日凌晨，微软公司宣布，公司执行副总裁沈向洋将在明年年初正式离职，具体离职时间为2月1日。微软首席技术官Kevin Scott将接替沈向洋的职务。
不过，他将继续为微软首席执行官萨提亚纳德拉（Satya Nadella）以及创始人比尔盖茨（Bill Gates）担任顾问。
沈向洋（资料图，来源：视觉中国）
沈向洋在微软就职长达23年，他也是陆奇离职之后，美国科技巨头公司中最高职位的华人高管。至此，硅谷科技巨头目前已没有同等职级的华人高管。
沈向洋是微软必应、微软小冰等一系列招牌产品的打造者，也是微软AI技术研发的整体负责人，他因计算机视觉和图形方面的研究成就在业界享有盛誉。第一财经报道称，沈向洋目前常驻微软位于美国雷德蒙德（Redmond）的总部，离职后选择回国的可能性大。
微软“头号中国员工”将离职
沈向洋于1966年出生在江苏，南京工学院（现东南大学）学士、香港大学硕士，美国卡内基梅隆大学博士，中国国籍。
在一封致员工信中，沈向洋表示，选择11月离职，是因为11月对他而言有特殊意义。
“1996年11月4日，我在雷德蒙德加入了微软研究院；1998年11月5日，我参加了微软亚洲研究院的创建仪式；2007年11月，我作为搜索产品研发工程副总裁正式加入必应团队；2013年11月，我成为执行副总裁、加入高级管理团队，主管技术与研究；而今天，2019年11月13日，一切圆满始终。”
“离开微软是我一生中最艰难的决定。”沈向洋表示，“今天，微软已经如此成功，在人生的这个阶段，我觉得，已经是时候去开启一个新的篇章；去探寻超越微软、超越商业的新挑战；去思考为产业、为下一代计算科学领域的研究员和工程师们，还能多做些什么。”
他表示，能与一群计算与技术产业最聪明的人一起共事，能有机会来参与解决人类面临的巨大挑战并帮助公司塑造“下一个未来”， 能够帮助推动计算科学的发展，深感无比荣幸。“过去二十三年中，我学到了很多，其中最大的心得就是——我们虽无法预卜未来，但能够做最好的准备：坦荡、宽容、善待他人。”沈向洋在信中说。
微软中国也在官方微博发布感谢信：
至此，微软历史上职级最高的两位华人高管都已离职。2016年9月，时任微软执行副总裁陆奇宣布离职，并于次年加入百度。值得一提的是，沈向洋1996年加入微软美国研究院时，正是由于陆奇的引荐；而陆奇2008年加入微软时，又是沈向洋向上一任微软CEO史蒂夫·鲍尔默引荐的。
硅谷华人高管已全面“失势”？
新浪科技称，沈向洋离职的另外一个新闻点是：自陆奇在2016年9月离职之后，沈向洋就成为了美国科技巨头中唯一的华人高管。相比越来越多的印度裔人才晋升高管乃至出任CEO，华人（在硅谷）的职场上升通道确实变得越来越窄。
在沈向洋离职之后，苹果、微软、亚马逊、谷歌、Facebook、英特尔、IBM、高通、甲骨文、英伟达，这些美国科技巨头的核心管理层里，如今暂时没有了华人的身影。
其实此前能在美国科技公司一路获得晋升，进入EVP（执行副总裁）这个核心管理层级别的华人，本来也只有陆奇、沈向洋、汪静(前高通执行副总裁)等寥寥几位。英伟达CEO黄仁勋和AMD CEO苏姿丰都是从小就移民美国、在美国社会长大的中国台湾移民。
而且黄仁勋是英伟达创始人，AMD还算不上是科技巨头。
每经小编（微信号：nbdnews）注意到，如果把“高管”的定义再放宽一些，近些年还有不少做到高管的华人，离开了硅谷的科技公司。比如，
李飞飞和李佳。李佳是李飞飞的得意门生，2016年年末，二人前后脚加盟谷歌，李飞飞任职谷歌云AI首席科学家，负责谷歌云业务新成立的机器学习部门；李佳作为搭档，负责该业务的研发工作。彼时她们还有“佳飞猫”组合的名号。
2018年9月到11月，二人前后脚离职，相隔50天。
李佳（左）和李飞飞（右），图片来源：微信公众号“量子位”
葛宏。毕业于清华大学，获得计算机科学与技术学士学位，耶鲁大学获得计算机科学硕士学位。
他曾在Google、Facebook任职。2016年加入Airbnb后，任Airbnb全球副总裁，负责中国区业务。2017年10月，葛宏离开了Airbnb，于去年年底创立了自己的民宿预订平台。
不过也有仍然在职的——Facebook的工程副总裁，魏晓亮。
2014年，Facebook创始人马克·扎克伯格在清华大学用中文进行演讲，震惊了许多观众。而当时作为主持人与扎克伯格对话的，就是毕业于清华大学、时任Facebook技术总监的华人工程师魏晓亮。
2008年，魏晓亮以科学家身份加入了Facebook,，先后在网页前端架构、工程进程推进、移动端工作，2011年升任技术总监，管理Facebook的移动端和增长业务。2016年，魏晓亮出任Facebook工程副总裁。
魏晓亮的LinkedIn主页显示，目前他仍担任这一职务。
但不得不承认的是，在沈向洋宣布离职的如今，我们可以看到，美国科技巨头中的高管职位更多由印度裔担任。
比如，谷歌首席执行官桑达尔·皮查伊出生于印度泰米尔纳德邦，微软首席执行官萨提亚·纳德拉出生于印度特兰加纳邦，Adobe首席执行官Shantanu Narayen也出生在印度特兰加纳邦，美光首席执行官Sanjay Mehrotra也是印度人……
甚至此前有美国媒体称，“10个印度裔CEO正在统治世界”。
印度裔中层队伍不断扩大，已经是微软、谷歌乃至整个美国科技行业的不争事实。他们的不断崛起，当然在一定程度上阻挡了华裔人才的上升通道。
为什么印度裔在美国科技行业如鱼得水，而华裔则遭遇玻璃天花板呢？这个话题有太多原因，新浪科技认为——
首先是沟通能力，印度裔的英语水平普遍较高，即便存在口音问题，也完全不影响他们和美国同事的表达能力；而中国人才由于文化因素，相对比较低调和谦逊，缺乏主动表达和展现自我的意愿。
其次，印度裔人才内部团结，在公司内部互相扶持提携，带动了整个部门高层中层和基层的印度裔化。由于华裔中高层近年来的严重断层，华裔科技人才必须依靠更强的能力才能得到上层的认可。在很多情况下，他们还需要克服来自印度裔同事的排挤。
再次，印度和中国的科技行业完全不在一个级别。大量华裔技术人才都选择了回国创业或者加入中国科技巨头，有着更多的发展机遇和就业选择，而印度裔技术人才很少有回国创业的机遇，留在美国科技公司发展是更可行的选择。
编辑|赵云杜恒峰 肖勇
