投资者风险偏好回归，美股指期货集体上扬，京东盘前涨逾6%
随着投资者对宏观环境变化充满信心，市场风险情绪再度回归，芯片巨头英伟达财报出色，美股盘前股指期货集体上扬，预示着美股即将高开。道指期货上涨0.33%，报27835.5点；标普500指数期货涨0.29％，报3106.1点；纳斯达克100期货指数涨0.42％，报8300.5点。
盘前，英伟达带来了超出预期的三季度业绩报告，调整后每股收益为1.78美元，超过预期的1.58美元。虽然营收从去年同期的31.8亿美元降至30.1亿美元，但仍好于预期的29.2亿美元。其中，游戏业务营收下降6%至16.6亿美元，超过预期的15.4亿美元；数据中心业务营收下降8至7.26亿美元，低于预期的7.59亿美元。英伟达预计第四季度营收介于28.9~30.1亿美元，高于去年同期的22.1亿美元，但略低于分析师预期的30.7亿美元。盘前英伟达涨0.26%。
应用材料也公布了第四财季财报，销售额为37.5亿美元，低于去年同期的40.1亿美元，但超过预期的36.8亿美元。调整后每股收益为80美分，低于去年同期的每股97美分，但高于预期的76美分。应用材料预计第一财季调整后每股收益为87美分至95美分，超过预期的74美分；销售额预计为39.5亿美元至42.5亿美元，也超过分析师预期的37.1亿美元。应用材料股价涨逾5%。
科技股受提振盘前集体上扬，美光科技涨1%，AMD 涨1.57%，高通涨2.23%，Facebook涨0.23%，苹果涨0.4%、奈飞涨0.35%、谷歌母公司Alphabet涨0.25%，优步涨1%，特斯拉涨0.4%。亚马逊涨0.5%，微软涨0.33%。
京东股价盘前涨超6%。早前公布的三季度净营收同比增速创5个季度新高，活跃用户增幅创下7个季度最高。三季度净营收达到1348亿元人民币（约189亿美元），超过市场预期181.3亿美元，同比增长28.7%。净利润为31亿元人民币（约4亿美元），同比增长160.6%。京东预计2019年第四季度净营收介于1630亿元至1680亿元人民币之间。盘前，京东股价涨6.3%。
中概股盘前也多数上涨，瑞幸咖啡涨0.7%，腾讯音乐跌0.1%，哔哩哔哩涨0.23%，百度涨0.6%，微博涨1.3%，阿里巴巴涨0.62%，蔚来汽车跌2.8%。
数据方面， 美国9月零售销售环比升0.3%，预期升0.2%，前值降0.3%；核心零售销售环比升0.2%，预期升0.4%，前值降0.1%。 美国10月零售销售数据公布后，现货黄金短线上扬2美元，触及1468.20。
欧洲股指涨跌不一
欧洲股市周五涨跌不一，泛欧斯托克600指数下跌0.15％，家用品板块下跌0.7％，而汽车板块上涨0.3％。
英国富时100指数跌0.5%，报7254.4点；法国CAC 40指数涨0.39%，报5923.8点；德国DAX指数涨0.26%，报13214.0点。
北欧最大的金融集团SEB股价大跌13%，领跌大盘，此前有报道称SEB疑似参与了洗钱活动，引发投资者抛售；Elekta股价跌11.7％，该公司财报显示未实现盈利预期并削减了全年盈利指导目标；罗技股价上涨了3.2％，而惠特布雷德上涨了2.8％，此前巴克莱银行将该股评级提高至“增持”并提高了价格目标。
数据方面，欧盟统计局周五公布的数据显示，欧元区通胀率再次出现下滑，从9月的0.8％降至10月的0.7％，通胀率的下跌主要由能源价格下跌所致。同时欧盟9月的贸易盈余从2018年9月的126亿欧元同比增至的187亿欧元。数据公布后，欧元波动不大，欧元/美元现报1.1018。
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
