电子游戏市场火热不容错失三只龙头股
原标题：电子游戏市场火热不容错失三只龙头股    来源：金融界网站
这些股票均有潜力为投资者带来回报。 
COVID-19大流行导致各地实施种种封锁措施，其中一个受惠板块就是电子游戏股。由于美国上亿人愁困家中，无法出外或上班，电子游戏有助用户逃避现实。 
电子游戏股在3月跟随大市下跌，但板块大多数股票早已收复失地，回到大流行爆发前的高位。随着员工重返工作岗位，投资者或会忧虑这些股票可能再无上升动力。 
然而，索尼（Sony）和微软（Microsoft）明年都将发布新款游戏机，而硬件仍然是这个行业的王道。由于原创游戏和产品陆续发布，即使大量游戏玩家空余时间减少，艺电（Electronic Arts）、NVIDIA和Zynga仍然可进一步贡献市场，迎来增长动力。 
艺电仍然留在「游戏市场」。表面看来，这似乎是奇怪的选择。公司刚失去与国家美式足球联盟（NFL）的15年独家协议。旗下Madden NFL美式足球特许经营权将面对Take-Two Interactive 体育系列2K的竞争挑战。公司上季的净订单下滑11％，尽管分析师早已预计有此跌势。艺电股价在业绩公布后应声下挫。 
然而，这可能是一个机会。艺电最近公布「温和业绩指引」，带动股价回升。对上一份报告亦有看好迹象。公司总体净订单虽然下跌，但数码净订单却上升。此外，不仅收入和利润都增长，公司在两个指标均胜预期。 
正如所有游戏股，居家令下游戏发烧友有更多时间投入爱好的游戏。随着民众开始重返工作岗位，这种热潮可能会缓和。话虽如此，艺电自2018年大跌过后，现在仍在收复失地。此股目前股价约每股115美元。 
不过，公司表示坐拥超过3亿注册玩家。此外，旗下特许经营权还包括Apex Legends、Battlefield和FIFA，仍然大受玩家欢迎。难怪Alphabet 旗下Google Stadia云端游戏服务会引入艺电一批特许经营游戏，例如Madden、FIFA和《星际大战绝地：组织殒落》（Star Wars Jedi: Fallen Order）。 
除了特许经营权，公司目前财政状况稳健，此股因而更加吸引。此股的预测市盈率（P/E）为24.7倍，估值低于Take-Two或动视暴雪（Activision Blizzard） 等大部分劲敌。因此，股价已反映公司目前面对的挑战。随着艺电的游戏转到新平台，新一代游戏机大受玩家欢迎，低估值有助艺电股票较同业取得更大回报。 
2. NVIDIA
市场往往将NVIDIA看为一只人工智能（AI）或虚拟实境（VR）股票，许多人经常忘记，此股最初的业务其实是游戏机晶片。公司其他业务虽然较为出名，但公司在游戏行业仍然举足轻重。NVIDIA在2020财年的109.2亿美元收入中，游戏业务便占55.2亿美元。 
NVIDIA虽然不涉足游戏开发，但旗下GeForce系列晶片长期以来一直支援游戏功能。NVIDIA为保持竞争优势，不断提升产品性能。公司去年下半年推出GeForce NOW云端游戏服务。此外，截至去年底，多达125款笔记型电脑采用其晶片，创下公司纪录。 
NVIDIA 这款晶片取得成功，有助业绩复苏。2018年底开始，晶片市场突然出现供过于求情况，导致NVIDIA股价大跌。此股刚略为升穿2018年高位，便遇上COVID-19疫情触发的股灾，股价在抛售潮中再度下跌。然而，由于大流行期间，消费者都转用游戏和云端应用程式，NVIDIA的股价强劲反弹，目前股价接近每股300美元，较2月历史新高316.32美元只低约6％。 
投资者已留意到此股的强势。NVIDIA现价预测市盈率39.7倍，看来已经很高。话虽如此，即使面对眼前的经济不景，分析师仍然预测2021财年的盈利将增长31.1％，明年则增长20.3％。此外，公司上个财年产生42.7亿美元自由现金流，有助公司的现金储备升至109亿美元。公司股价虽然略低于历史高位，但游戏业务方面的成功，应可推动NVIDIA股价节节向上。 
3. Zynga
Zynga继续强势回归。十年前，随着公司上市的热潮逐渐冷却，股价跌穿每股3美元。公司在2012年终止与Facebook 的特殊伙伴关系，之后一直陷入困境。 
不过，自艺电前高层Frank Gibeau在2016年接任行政总裁以来，公司业务稳步取得进展。Zynga不仅盈利有时转为正数，还持续扩大游戏特许专营业务。公司已囊括《Words with Friends》和《Zynga Poker》等游戏的专营权，而《Merge Magic!》看来有望成为一系列特许经营产品中的最新成员，带动Zynga股价升至每股7.50美元楼上。 
坦白说，2020年第一季业绩好坏参半。第一季净订单增至4.25亿美元，创下Zynga史上最好业绩，亦较去年同期的3.59亿美元增长18％。若按通用会计准则（GAAP）计算，Zynga录得亏损1.04亿美元，或按季每股亏损0.11美元。 
然而，公司略为上调增长预测，将净订单指引上调至18亿美元，预计在通用会计准则下年度亏损将缩窄至2.45亿美元。此外，分析师预测未来五年，公司盈利将每年增长13.9％。这种预测远低于过去五年的年均增幅74.6％，但随着游戏玩家追捧手机游戏，应有助推动股价上升。 
对于这家市值略高于73亿美元的公司，财政状况可谓相当稳健。公司目前的债务水平约5.7666亿美元，相对安全，因为公司资产减去负债后的价值为18.6亿美元。此外，公司手握12.6亿美元现金和短期投资，有能力继续四出并购，加强手机游戏组合的阵容。 
5G网络推出后，将进一步增加Zynga手机游戏的吸引力。随着新技术面世，手机设备的功能提升，Zynga大可利用5G功能来改善产品。Gibeau认为，这项技术将支援更高性能的游戏，游戏亦无须下载就可玩耍。即使COVID-19疫情减缓5G网络的普及，Zynga仍然可望受惠，游戏业务和财政状况应可更上层楼。
