NVIDIA CEO宣布推出Aerial
原标题：NVIDIA CEO宣布推出Aerial    来源：与非网
原标题：NVIDIA CEO宣布推出Aerial
电信运营商可以使用 NVIDIA Aerial 软件开发工具包和装有 NVIDIA GPU 的服务器来创建具有极高可编程性和可扩展性的软件定义的 5G 网络，从而提供边缘 AI 服务。
为了加速 AI 在 5G 网络边缘的大规模应用，NVIDIA 推出了一款名为 Aerial 的软件开发工具包，支持 GPU 加速、软件定义的无线接入网。
在洛杉矶举行的世界移动通信大会(MWC)上，NVIDIA 创始人兼首席执行官黄仁勋发表了主题演讲，他详细介绍了运行于 NVIDIA EGX 平台之上的 Aerial 软件是如何在 5G 网络的边缘实现人工智能服务和沉浸式内容的。
5G 可以为用户提供极快的速度，以及 10 倍的低延迟、1000 倍的带宽和每平方公里上百万台连接设备。5G 还引入了“网络切分”这一关键概念。这使得电信运营商可以通过逐个会话灵活地为客户提供独特的服务。
传统的解决方案无法为其快速重新配置，因此电信运营商需要新的网络架构。黄仁勋表示：这种架构需要具备高性能，并且可以在一秒内重新配置。
这种虚拟化的无线接入网可以在距离客户最近的无线基础设施中运行，因此非常适合在边缘提供 AI 服务。这种网络对于构建现代化的 5G 基础设施，运行一系列需要在公共平台上进行动态配置的应用程序，至关重要。
借助于 NVIDIA Aerial，5G 网络所需的相同计算基础设施可被用于提供 AI 服务，例如智能工厂、增强现实 / 虚拟现实和云游戏。
未来 5 到 10 年，AI市场的边缘、连接设备的数量，甚至收入和投资都将呈指数级增长。
Aerial 软件提供了两个关键的 SDK——CUDA 虚拟网络功能(cuVNF)和 CUDA 基带(cuBB)，以简化使用装有 NVIDIA GPU 的现有服务器构建具有高度可扩展性和可编程性的软件定义的 5G RAN 网络的过程。
· NVIDIA cuVNF SDK 可提供优化的输入 / 输出和数据包处理，可将 5G 数据包从支持 GPUDirect 功能的网卡直接发送到 GPU 内存。
· NVIDIA cuBB SDK 可提供 GPU 加速的 5G 信号处理管道，包括用于 L1 5G Phy 的 cuPHY，通过将所有物理层处理保持在 GPU 的高性能内存中，以提供空前的吞吐量和效率。
NVIDIA Aerial SDK 在 NVIDIA EGX 堆栈上运行，为运营商级的 Kubernetes 基础设施带来 GPU 加速。
NVIDIA EGX 堆栈包括一个 NVIDIA 驱动器、NVIDIA Kubernetes 插件、NVIDIA 容器运行时插件和 NVIDIA GPU 监控软件。
为了简化支持 GPU 的服务器的管理，电信运营商可以将所有必要的 NVIDIA 软件当作运行在 Kubernetes 上的容器进行安装。Kubernetes 是一款开源软件，广泛用于加速各种复杂软件的部署和管理。
简而言之，Aerial 软件能够为投资者提供最高的投资回报，不但可以在每日网络流量发生变化时提供弹性空间，还可以根据客户需求的变化，灵活地提供服务。
Aerial 已经获得了一些世界领先的电信运营商和云基础设施提供商的认可：
“电信行业正在热切地采用原生云架构，以满足 5G 日益增长的计算需求。我们正在借助 NVIDIA GPU 卓越的计算性能和 NVIDIA Aerial SDK 来应对构建灵活、高性能的虚拟电信网络的挑战。我们期待未来，Aerial 软件能够更上一层楼。”
—— KDDI Research， Inc。总裁兼首席执行官 Yasuyuki Nakajima
“5G 网络必须依赖从核心到边缘的软件定义基础设施，以支持一系列高价值的服务，比如人工智能 /机器学习、物联网和自动驾驶。Red Hat 的愿景是通过结合 NVIDIA 灵活的 Aerial SDK 将原生云技术扩展到边缘，将 GPU 加速带入 5G RAN。我们与 NVIDIA 合作，为客户提供标准化的 5G 基础设施，使他们能够更快地开发和部署边缘应用程序。”
——Red Hat 高级副总裁兼首席技术官Chris Wright
“在过去的十年里，日本软银公司一直致力于建立可确保高容量和稳定性的集中式无线接入网。我们相信，我们的 5G 网络将通过软件或软件化得到完善，而 NVIDIA 的 Aerial SDK 将在这方面助我们一臂之力。它为软件定义的 5G 网络提供了开放的生态系统，同时提供了灵活性和高性能，这将有助于软银公司推动电信行业的数字化转型。”
——日本软银公司副总裁兼先进技术部部长 Ryuji Wakikawa
NVIDIA Aerial 预计将于年底开始正式供应，目前，其可为合作伙伴提供抢先体验版。点击链接：
https://developer.nvidia.com/aerial-sdk 报名体验，并了解详情。
