2019年《财富》未来50强揭晓：16家中国公司上榜
　　今年的未来50强榜单里，有近一半是新上榜公司，但再次有超过80%的公司来自美国或大中华区，其中包括16家中国企业。
　　决定公司成败的因素数不胜数，其中很多无法预测：颠覆性的新技术不知何时出现，某位初级研究员没准会申请到创造数十亿利润的专利。但是，有了适当的数据，投资者和高管就可以超越随机性。
　　两年前，《财富》杂志开始与波士顿咨询公司（BCG）合作，编制全球未来50强排行榜，以发现具有最大长期增长潜力的公司。过去两年，我们选出的公司都轻松跑赢了大市。
　　今年，我们评估了1000多家上市公司。这些企业在截至2018年底的12个月内，公司市值至少达到200亿美元，收入至少达到100亿美元。今年的未来50强榜单里，有近一半是新上榜公司，但再次有超过80%的公司来自美国或大中华区，其中包括16家中国企业。超过一半的“未来50强”来自技术或通讯领域。
　　更多制榜说明详见榜单末尾。
　　1。Workday
　　按业界的标准衡量，Workday显得微不足道：2018年的营收仅为28亿美元。但作为人力资源等核心企业职能数字化管理软件的先驱者，它的影响力远远超过账面上的数字。Workday最近三年的营收平均增速达到35%，估值高达400亿美元。投资者相信，通过为大公司提供服务，Workday终将跻身巨头之列。
　　行业：信息技术
　　2。Square
　　在过去12个月里，Square股价下跌了16%，盈利前景堪忧，但Square 2018年营收增长了近50%，达到33亿美元。Square正努力吸引更大型公司进驻支付平台，业务已扩展到比特币交易和预付款交易。
　　行业：信息技术
　　3.ServiceNow
　　这家云计算公司通过大力投资研发和提升销售能力，在不断扩大的企业IT市场上继续保持高增长势头。今年早些时候，ServiceNow宣布与微软的Azure云计算服务缔结战略伙伴关系，它为受到高度监管的行业提供服务的能力得以增强，同时也更有希望赢得利润丰厚的美国政府合同。然而，如何盈利依然困扰着ServiceNow，其首席财务官迈克·斯卡尔佩里的离职也是一个打击。
　　4。宁德时代新能源科技股份有限公司
　　2011年，宁德时代在中国宁德成立，该公司是全球销量最大的电动车电池供应商，2018年实现利润5.12亿美元。宁德时代为大众、宝马、本田，及几家中国主要汽车公司供应电池，也正与丰田公司合作开发技术。最近几个季度，宁德时代增长强劲，扛住了来自国外的竞争压力。
　　行业：工业
　　5.Spotify
　　这家流媒体公司让音乐行业摆脱了对mp3的依赖，转而采用包月订阅的方式。伴随着苹果和亚马逊亦步亦趋的追赶步伐，Spotify正在继续寻求统治地位。现在，这家总部位于斯德哥尔摩的公司正斥资数十亿美元打造其标志性服务，同时大步挺进印度和拉丁美洲等新兴市场。
　　行业：通信服务
　　6.Atlassian
　　澳大利亚
　　摩根士丹利称，澳大利亚企业软件公司Atlassian“对产品创新的关注无人能比”。该公司将工作交付给亚马逊Amazon Web Services，重写程序以更好地支持其软件扩展性，这为服务平台的快速增长奠定了基础。Atlassian也避开了传统的销售模式而采用“病毒式”销售，且坚持以线上销售为导向的策略以保持低成本。但和大多数软件公司一样，Atlassian未来可能面临竞争加剧的风险。
　　行业：信息技术
　　7。小米
　　2011年，小米推出首款智能手机；目前，小米已成为中国四大智能手机品牌之一。小米海外扩张的规模也相当大，在全世界增长速度最快的智能手机市场之一的印度，小米手机占据了最高市场份额。小米的财报数据不多，因为一年多前它刚刚上市。通过搭建物联网生态系统、研发智能家居设备等途径实现品牌多元化，小米未来两年内平均增速有望达到20%。
　　行业：信息技术
　　8。携程国际
　　扎根中国的携程已经成为亚洲最大的在线旅行社，每月活跃用户达2.1亿，其全球足迹还在继续扩展。在2016年上任的首席执行官孙洁领导下，携程增长势头惊人。2018年的营收为47亿美元，同比增长18%；市值达到171亿美元，是该公司2003年在纳斯达克上市时的30倍。在4.5万名携程员工中，有一半以上是女性，女性高管所占比例也超过三分之一。在2016年收购天巡网（Skyscanner）之后，携程预计目前占收入35%的国际业务今年将增长15%。
　　行业：非必需消费品
　　9.Salesforce
　　毫不夸张地说，Salesforce开创了软件行业的未来。通过提供云客户跟踪软件订阅服务，Salesforce打破了企业自行购买和管理关键应用的模式。这家软件供应商不仅以上架应用速度著称（最近又增添了人工智能服务），还擅于说服客户下载这些应用。考虑到他们在高达130亿美元销售额的基础上，还能实现26%的年均增速，上一财年的自由现金流为28亿美元，Salesforce的市值达到惊人的1300亿美元也不足为奇了。
　　10.Vertex Pharmaceuticals
　　总部位于波士顿，Vertex制药公司专门研究罕见疾病，如囊性纤维化。这家公司增长势头迅猛，分析师预测，Vertex未来几年有望实现两位数增长。此外，该公司还在进军新的专利领域，有望使430亿美元的市值进一步攀升。该公司最近斥资9.5亿美元收购了一家名为Semma Therapeutics的初创公司，旨在利用干细胞治疗1型糖尿病。
　　行业：医疗保健
　　11。阿里巴巴集团
　　今年9月，电商巨头阿里巴巴的创始人马云正式辞去董事局主席一职，专心致力于慈善事业。事实证明，阿里巴巴的适应能力着实很强，市值现高达4460亿美元。虽然阿里巴巴香港二次上市有所推迟，但这并不影响其最近一季度的净利润再次增加一倍以上。阿里巴巴的业务远不止于电子商务，旗下的云服务和支付业务也迅速扩张，其移动支付服务支付宝活跃用户已超过10亿人。
　　行业：非必需消费品
　　12。腾讯控股有限公司
　　尽管腾讯最出名的是游戏业务和社交应用微信，其在手游领域已占据 55%的市场份额，且数字仍在增长，目前正向云计算和人工智能领域积极扩张。（在中国人工智能领域，腾讯已投资20%的顶尖初创企业。）
　　行业：通信服务
　　13。推特（Twitter）
　　推特已经成为传播信息的重要阵地，其2018年收入实现了两位数增长，净现金流也达到10亿美元。推特代表了传播的未来：响亮、强大，而且能赚钱。
　　行业：通信服务
　　14。江苏恒瑞医药
　　江苏恒瑞医药去年的销售额为25亿美元，其在研发上的投资额是其他制药公司的两倍之多，而这些投资正在获得回报：这家公司不仅是中国最大的制药商，也是创新领导者。中国计划在2020年批量购买仿制药，这将会压低药品价格，但分析人士表示，江苏恒瑞医药的收入中只有1%到2%会受到影响，而其他竞争对手则面临更大的风险。
　　行业：医疗保健
　　15。佛山市海天调味食品
　　海天调味是中国最大的酱油生产商，也是世界第一大中国调味品供应商，从蚝油到料酒，种类一应俱全。海天调味的主要客户群是中国日益庞大的中产阶级，他们对餐饮的品质要求也在不断增长，而家庭烹饪恰是海天的最大收入来源。
　　行业：日用消费品
　　16.Live Nation Entertainment
　　Live Nation娱乐公司继续寄望于那些正在驱动“体验型经济”的80、90后。这家票务和现场活动巨头在2018年业绩再攀新高，连续第13年实现收入增长。演唱会观众的激增也推动该股在今年7月创下新高。此外，该公司正在向电影制作领域扩张——它出资支持歌舞爱情剧情片《一个明星的诞生》，并投资数字票务和移动购买等领域，后者目前占全球票务销售的45%。不过，随着一些议员开始质疑这个行业的竞争状况，Live Nation有可能遭遇监管审查。
　　行业：通信服务
　　17。赛灵思（Xilinx）
　　在FPGA（现场可编程门阵列）领域，半导体开发商赛灵思可谓是极为专业，完全可以满足人工智能和5G技术等不断增长的市场。目前，该市场只有两家公司，而赛灵思正在从对手英特尔手里争夺市场份额。之前中国电信巨头华为是赛灵思的主要客户，但现在美国基本禁止赛灵思与华为打交道。
　　行业：信息技术
　　18.Alphabet
　　谷歌仍然是在线搜索领域的霸主，这意味着Alphabet在广告业持续进行的数字化转型中继续保持领先地位。这一成就在很大程度上得益于该公司在人工智能和机器学习技术方面的投资，因为这些技术能够为广告客户带来更好的回报。然后，Alphabet将广告收入陆续投入有长期发展潜力的公司，包括旗下自动驾驶汽车公司Waymo。然而，在潜在的反垄断问题上，这家科技巨头仍然受到监管部门的高度关注。
　　行业：通信服务
　　19。网易
　　网易最初是互联网服务公司，将《魔兽世界》、《星际争霸》等热门游戏引入中国市场后，网易成长为游戏巨头。近年来，网易逐渐转型自行研发产品。网易还投资了游戏开发商Quantic Dream，希望打造融合新技术的游戏，也显示出该公司正与腾讯等强大的对手展开竞争。
　　行业：通信服务
　　20。达索系统（Dassault Systèmes）
　　达索系统是法国达索集团的子公司，因“3D体验”产品设计平台声名鹊起。2019年其上半年销售额增长了17%。
　　行业：信息技术
　　21.Intuit
　　拥有36年历史的Intuit不断超越人们的期望。通过不断改革，这家以在线税务TurboTax和会计服务和QuickBooks闻名于世的公司一直处于行业领先地位。内部调整也正在取得成效，2019财年，Intuit获得68亿美元营收，同比增长13%，较五年前增长近60%。与此同时，利润仍在继续增长。这家市值687亿美元的公司告诉投资者，2020年的增速有望再创高峰。
　　行业：信息技术
　　22。中国铁塔
　　作为全面普及5G的主要推动者之一，中国铁塔集团是由中国移动、中国联通和中国电信三大巨头共同运营的电信基础设施服务公司。该公司成立于2014年
　　行业：通信服务
　　23.Intuitive Surgical
　　Intuitive Surgical公司的招牌——机器人外科医生让投资者赚得盆满钵满。长期以来，在“微创手术”方面，Intuitive Surgical一直处于行业领先地位。这家公司使用远程控制的机器人做器官手术，而不需要医生亲自对病人动刀。该公司正面临来自美敦力和强生等公司的竞争压力，预计将通过租赁模式拓展业务规模。鉴于机器人辅助手术日益普及，Intuitive Surgical的增长之路有望延续下去。
　　行业：医疗保健
　　24。PayPal
　　现金不再是王道：在美国排名前500位的互联网零售商中，77%的公司接受PayPal支付，此外广受欢迎的Venmo应用程序如今已变成移动转账的代名词。
　　行业：信息技术
　　25。Adobe
　　尽管有分析师警告称Adobe增长可能有所降温，但三季度公司业绩还是创下历史新高。作为Photoshop和Acrobat的开发商，过去五年里Adobe一直努力推进数字营销，以提升收入、股价和投资组合。
　　行业：信息技术
　　26。英伟达（Nvidia）
　　没有什么事能阻挡黄仁勋领导这家半导体公司发展下去。去年，总部位于加州圣克拉拉的英伟达公司由于核心业务显卡芯片的销量出现下滑，导致股价暴跌。事后看来，这只是一时挫败。英伟达新一代RTX显卡系列首发销量强劲，甚至超过了前一代曾帮助公司在游戏领域收入翻倍的芯片。与此同时，随着英伟达从销售加工者转型为云服务供应商，并将目标投向大型企业，其在人工智能领域的投资也在持续高速增长。如果问英伟达最吸引人的举动是什么？那肯定是汽车。该公司正在协助汽车制造商开发自动驾驶功能，现在看来还只是小业务，但前途无量。
　　行业：信息技术
　　27。欧特克（Autodesk）
　　自称“开创者”的软件制造商正为云时代改组业务，转向订阅业务。去年，欧特克的收入增长了25%。
　　行业：信息技术
　　28.Illumina
　　今年早些时候，由于消费市场放缓，这家基因检测公司下调了2019年的收益预期。但事实是，Illumina仍然是基因组测序领域无可争议的王者。它的技术使整个基因组测序的成本降至区区数千美元，并加快了测序进程。正如摩根大通所言，这家市值440亿美元的公司“在创新和拓展竞争优势方面展现出了一种不可思议的能力”。
　　行业：医疗保健
　　29。爱德华生命科学 （Edwards Lifesciences）
　　每四位美国人中，就有一位死于心脏病。爱德华生命科学公司以生产人造心脏瓣膜著称——尤其是为那些被认为风险太大而不能进行开放式手术的病人制造的瓣膜。这家公司的国际业务正在显著扩张，并且没有放缓迹象。他们最有前景的业务莫过于服务需要非侵入性心脏瓣膜置换的低风险患者。
　　行业：医疗保健
　　30.Transurban
　　澳大利亚
　　一系列巨额投资让Transurban不仅成为悉尼最主要的公路运营商，也成为全球最大的收费公路运营商之一。
　　行业：工业
　　31。亚马逊（Amazon.com）
　　亚马逊的惊人之处在于，考虑到其硕大无比的体量，它的增长速度之快着实令人叹为观止。尽管年销售额超过2000亿美元，亚马逊的三年平均增长率仍然高达30%——通常只有那些初露锋芒的创业公司才能达到这种速度。亚马逊的发展前景同样值得期待。处于市场领先地位的AWS云服务引入带有节拍频率的在线创新，而Alexa则展现了人工智能的无限潜力。与此同时，这家公司还在不断重塑商业模式的概念。
　　行业：非必需消费品
　　32。顺丰控股
　　近年来，中国电子商务业蓬勃发展，推动顺丰等快递公司数量猛增。顺丰公司主打优质快递服务，一直积极投资前沿技术。尽管行业竞争日趋激烈，顺丰仍在快速增长，并达成了收购DHL公司中国业务的交易。
　　行业：工业
　　33。Expedia
　　这家在线旅游公司拥有Travelocity、Orbitz和Hotels.com等品牌，并矢志追求国际市场增长。该公司还收购了HomeAway及软件公司Pillow和ApartmentJet，以扩大其“个性”住宿业务。
　　行业：非必需消费品
　　34。京东方科技集团
　　京东方是中国最大的液晶显示屏制造商，目前以大规模生产柔性OLED屏幕而闻名，该产品可用于折叠手机、可穿戴技术、笔记本电脑，甚至还可用于汽车仪表盘。2020年，京东方将建立两家新工厂。京东方预计2020年还将与苹果公司达成合作，为iPhone提供柔性OLED屏幕。
　　行业：信息技术
　　35。永辉超市
　　永辉看似只是一家实体零售商，但在创新方面，这家公司可并不比科技公司差。今年，永辉推出了“永辉Mini”，一种由大型超市供应小型生鲜超市的网络。这种新型模式或将引来科技巨头京东和腾讯的投资。这些互联网业的投资者定将协助永辉进军“新零售”领域。
　　行业：日用消费品
　　36.Fortive
　　从全球科技巨头丹纳赫（Danaher）剥离后，工业集团Fortive仅用三年就做到了业务持续稳健增长。如今，公司计划在2020年下半年将自身分拆为两家上市企业。
　　行业：工业
　　37。宜宾五粮液
　　按市值计算，五粮液公司是中国第二大白酒生产商。五粮液的意思是“五种粮食酿成的酒”，该酒产自四川宜宾。2018年公司利润增长38%，达20亿美元。受此消息提振，今年以来五粮液公司的股价大幅上涨150%。但值得注意的是，五粮液61亿美元的收入全部源自中国。那么接下来他们该考虑的问题大概就是：如何才能让外国人买账呢？
　　行业：日用消费品
　　38.Paychex
　　在斥资12亿美元收购人力资源和福利服务提供商Oasis Outsourcing之后，Paychex2019财年的营收增长了12%，达到38亿美元。股价也在一年之间飙涨约30%，其市值突破300亿美元。Paychex一直专注于创新，持续不断地为小众市场推出新产品，如自由职业者的市场，并稳步增加其核心平台的功能。不过，Paychex也面临一些潜在的风险，如，信贷市场的收缩可能会对小企业造成重伤，而小企业恰恰是Paychex的主要客户群。
　　行业：信息技术
　　39。贵州茅台
　　中国消费者最热衷的白酒当属贵州茅台，其以酿酒厂所在村庄命名。茅台酒由高粱制成，无色透明，常用于宴会祝酒，或作为礼物赠予客人，亦或日常饮用。上海开市客超市开业两天，茅台酒销量就高达1万瓶，其品牌吸引力可见一斑。开市客超市每瓶茅台酒零售价为223美元，在正常价格基础上打5折。随着该酒的不断流行，茅台也成为2017年全球市值最高的白酒公司，市值达692亿美元（超过了帝亚吉欧）。2019年上半年公司收入同比增长17%，达到61亿美元。
　　行业：日用消费品
　　40。乐天株式会社（Rakuten）
　　还有什么业务是乐天不做的？这家来自日本的电子商务/金融科技/互联网公司，涉足领域从加密货币到云计算。目前，除了现有国际业务，乐天打算将业务延伸至美国。该公司二季度亏损4300万美元，主要因为在Lyft的投资估值暴跌。这也拖累了其股价，从52周最高点下跌了20%。
　　行业：非必需消费品
　　41.Alexion Pharmaceuticals
　　Alexion制药公司最近备受关注。外界的质疑导致这家罕见病制药商管理层出现重大变动。最近，这家公司正在设法重建患者和投资者的信任。比如，它收购了Syntimmune和Caelum Biosciences等新兴生物科技公司，或与它们合作。尽管现在预言这些交易的前景还为时尚早，但该公司仍被许多投资者看好。
　　行业：医疗保健
　　42.VMware
　　VMware发起了一场“计算机虚拟化”的运动，这项非常激进的效率技术使VMware在刚刚起步时就被誉为企业计算的未来。现在，随着这项业务放缓，VMware的业务重心换到了云计算。通过VMware的软件，客户可以在亚马逊、微软和谷歌等不同的在线服务供应商之间交流。VMware是老派电脑制造商戴尔的子公司，在股市单独挂牌交易，市值目前超过600亿美元。
　　行业：信息技术
　　43.Visa
　　按市面上流通的信用卡数量计算，美国最大的信用卡公司Visa发展势头强劲，上季度利润增长33%，达31亿美元。今年6月，公司推出了Visa B2B Connect，供银行处理跨境支付，9月与总部位于伦敦的Fintech Revolut达成了交易。
　　行业：信息技术
　　44。缤客（Booking Holdings）
　　这家互联网旅游巨头旗下拥有Booking.com、Priceline、Kayak、Agoda和OpenTable等品牌，它的蓬勃发展得益于两大趋势：越来越多的度假者在线预订客房；全球旅游市场持续高歌猛进。现在，该公司近90%的收入来自国际市场。为了更好地应对爱彼迎（Airbnb）等快速增长的竞争对手，其核心网站Booking.com扩大了经营范围，在线房源已接近3000万套。
　　行业：非必需消费品
　　45。龙湖地产
　　龙湖地产始创于重庆，集团创始人、董事长及前首席执行官吴亚军是中国最富有的女性之一。在去年，吴亚军将其龙湖的全部股份转让给女儿控制的信托公司。但其实，龙湖的实际控制权仍在吴亚军手中，公司2018年合同销售额增长28.5%，达到300亿美元。此外，龙湖地产还在投资商住用地，截至2019年6月，其土地储备量已达7093万平方米，且大部分产业位于一线城市需求旺盛的区域。公司股票呈强劲上涨趋势，2019年上涨37%。
　　行业：房地产
　　46。埃森哲（Accenture）
　　通过斥巨资押注技术业务，埃森哲已经成为一家巨无霸企业：年收入达432亿美元，在52个国家拥有近50万名员工。这家公司65%的收入来自计算、云储存和数据安全业务——也就是埃森哲所称的“The New”业务。目前，埃森哲正在把目光投向更远的未来：大约100名员工正在从事量子计算；同时，对外收购是埃森哲的首席执行官朱莉·斯威特的另一关键增长战略。今年4月，埃森哲收购广告公司Droga5，以此助推互动业务部门Accenture Interactive的收入突破100亿美元大关。
　　行业：信息技术
　　47.CDW
　　今年年初，克里斯汀·莱希接任了CDW的首席执行官。在她的领导下，这家位于伊利诺伊州的公司与不同规模的企业进行硬件、软件以及技术支持等业务往来。截至今年6月的12个月里，排名《财富》美国500强第191位的CDW全年收入170亿美元，较2018年增长了10%。
　　行业：信息技术
　　48。特斯拉（Tesla）
　　不管是电动汽车市场，还是传统汽车制造商，都有巨大潜力。但投资者并不清楚，这些潜力何时才能真正爆发。2019年第三季度，特斯拉创纪录地交付了97000辆新车，但分析师还是对公司今年能否盈利持有怀疑。2003年成立以来特斯拉还从未盈利。特斯拉之所以在上海建立第三座电池工厂，关键原因可能就是其瞄准了不断扩大的中国电动车市场。与此同时，首席执行官埃隆·马斯克在经历了去年的调查之后，希望能修复与美国证券交易委员会的关系。如果可以成功的话，还可能有助于遏止高管纷纷离职之势。
　　行业：非必需消费品
　　49.Facebook
　　光看新闻的话，你多半会以为Facebook已经没戏了。监管者纷纷对其提出质疑。倡导保护隐私权的人们愤怒之极。民主的对头拼命操控舆论。即便这样，Facebook、Instagram和WhatsApp的用户仍推动其收入快速增长，三年平均增长率达到46%。Facebook每年的经营现金收入超过230亿美元。
　　行业：通信服务
　　50。融创中国
　　有迹象表明，北京正在放松对房地产市场的限制，而作为中国最大房地产开发商之一的融创中国，自然可能会从中受益。虽然该公司易受经济衰退的影响，但过去三年其年平均收入增长率高达76%，因此还是值得关注。
　　******************
　　未来50强评选方法
　　公司得分的30%取决于其市场潜力，即公司未来在金融市场的增长预期。这是通过计算其市值中与现有业务模式无关的收益流所占比重来评估的。
　　另外的70%是基于公司实现潜力的能力。这一得分包括19项可以预测公司未来五年增长的指标。这些指标分为四类：
　　我们利用人工智能算法、依靠自然语言处理从公司在美国证券交易委员会的申报文件档案和年报中识别公司的战略导向。通过公司的营利情况判断公司的战略是否清晰。此外，我们还根据数据分析公司Arabesque提供的治理评级，来评估公司致力于可持续发展的决心。
　　技术和投资
　　一家公司的资本支出和研发（占销售量的百分比）可以衡量其在未来的投资情况。可以通过评估公司专利产品组合的增长情况及专利产品的信息化比率（在计算机和电子通讯中的比例）来评估公司的技术优势。此外，我们还将公司的创业投资和收购组合情况与表现最佳的全球风险投资基金进行比较，以评估其外部创新。
　　我们通过评估公司管理层和董事会的年龄、稳定性以及董事会规模，来衡量该公司领导力的年轻态和专注性。我们通过评估董事的地理背景，以及员工和管理层的女性比例，来衡量该公司的多样性程度。
　　公司的历史越长、（以收入为基础的）规模越大，公司的活力越低。但如果实现了三年半的销售增长，可以预言公司未来仍将继续增长。前三年平均经营性现金流为负，这说明业绩风险上升，这样的公司被排除在榜单之外。
　　***************
　　保持“活力”的秘诀
　　在第三份全球未来50强榜单中，我们改进了已被证明的公式，以期更加精准地确定最具长期增长潜力、最有可能成为“明日之星”的全球公司。
　　表面上看，美股接近历史高点，失业率处于历史低点，形势似乎一片大好。但一个无法回避的事实是，今年的营商环境已经变得更具挑战性。宏观经济指标走弱，政策不确定性处于历史高位。风险投资和IPO融资显露可能枯竭的迹象。而科技行业正面临监管审查加强，公众信任度下降等困境。
　　在这种环境下，企业可能倾向于关注短期生计和业绩。事实上，许多公司，尤其是如今现金流不足的公司，将受到经济低迷的威胁。然而，公司仍然有机会也有必要关注未来。我们在波士顿咨询公司（BCG）旗下的智库亨德森研究所（BCG Henderson Institute）所做的研究表明，即使在经济低迷时期，股东总回报的主要驱动因素仍然是收入增长，而不是削减成本。此外，考虑到当今的商业环境，即使是表现最好的公司也越来越有可能回归到销售增长的平均水平。因此，如果这些公司希望卓尔不群，它们就需要持续不断地更新自身优势。
　　换言之，对公司来说，拥有活力，即再造业务并保持长期增长的能力，比以往任何时候都更为重要。
　　一个前瞻性指数
　　大多数业务指标仅着眼于过去。这在以前已经足够了。较早前，公司高管可以根据一些“后顾性”指标，就未来的战略做出合理的决策。考虑到技术驱动的变革步伐，此举再也行不通了。为帮助高管放眼未来，《财富》杂志携手波士顿咨询公司在两年前创建“未来50强”指数（Future 50），以计算大型上市公司的长期增长前景，并确定即将脱颖而出的“明日之星”。
　　“未来50强”指数基于两大支柱：一个是对公司潜力“自上而下”的市场隐含观点；另一个是对公司实现增长能力“自下而上”的评估。我们从四个维度（即战略、技术和投资、人、架构）来分析这种能力。在这些维度中，我们量化和测试了许多来自学术文献和商业实践，旨在确定长期绩效驱动因素的理论。
　　我们的分析利用了广泛的金融和非金融数据源。例如，我们将公司专利组合的品质作为衡量技术优势的一项标准。我们使用自然语言处理算法来解析公司年报及其提交给美国证券交易委员会（SEC）的文件，以评估它们在若干方面的战略思维，比如是否专注于长期前景，是否胸怀广大，而不是一门心思地追求财务回报。最后，我们使用机器学习来遴选这些因素，并根据它们对长期收入增长的影响设置权重。
　　由此得出的指数旨在衡量长期活力，而长期活力不一定反映在短期业绩中。不过，到目前为止，“未来50强”的业绩记录还是令人鼓舞的：虽然不是每家公司的业绩都出类拔萃，但前两份榜单上榜公司的整体表现都明显好于大盘。例如，我们去年确定的50家公司的累计股东回报率为13.9%，而摩根士丹利世界指数（MSCI World）的股东回报率只有7.6%。
　　盈利之路的重要性
　　对今年排名的另一个考虑是，虽然长期增长潜力很重要，但企业必须有实现盈利的途径——尤其是在市场环境走弱，投资者变得更加疑虑的情况下。目前还无法确定企业是否能克服这一挑战，但我们今年增添了一个筛选指标，以剔除那些风险特别高的企业，即经营性现金流为负的企业。
　　风险企业
　　我们再次对排名进行了分层处理，以考虑其他类型的高风险，例如对某些人高度依赖或对政策变化极度敏感。诚然，所有高增长公司都有一些固有风险，尤其是在宏观不确定性上升的情况下。但我们将三家公司——特斯拉（Tesla） 、Facebook和地产开发商融创中国——列入“高不确定性区域”；尽管这三家公司在我们的活力分析中得分颇高，但都面临着可能改变其发展轨迹的特定环境。
　　一个显而易见的机会
　　强有力的证据表明，多样性是预测未来增长的因素之一。这再次说明，多样性既是一种道德诉求，也是一种商业需要。在“未来50强”的高管团队中，女性占比明显更高。根据亨德森研究所的分析，未来50强企业的高管中有24%是女性，而其他大型企业的这一比例仅为18%。此外，在今年上榜的50家公司中，有9家的女性高管比例至少达到40%， Alexion Pharmaceuticals公司的女性高管比例更是高达56%。相较之下，在全球所有大型企业中，只有4%能够企及这一水平。
　　从我们的分析中涌现出一个引人注目的模式：企业界最高层缺乏性别多样性。在全球所有大型企业中，只有3%是女性领导的。
　　在今年的“未来50强”中，有三家公司（携程、埃森哲和CDW）的首席执行官是女性，还有一家公司（龙湖集团）由一位女性董事长兼联合创始人执掌，另有一家公司（宜宾五粮液）根本没有设置首席执行官一职，而是由一位女性担任最高领导者。
　　志存高远的公司显然有机会通过进一步提高性别平衡，尤其是高管层的性别平衡来增强其活力。
　　企业活力的全球模式
　　今年的榜单中有近一半是新上榜公司，但再次有超过80%的公司位于美国或大中华区。这种双头垄断符合最近的趋势：在过去五年增长最快的大公司中，有86%来自这两个地区。不过，这种平衡已经有所改变：去年上榜的美国和中国企业数量相当，而今年上榜的美国企业有28家，中国企业有16家。
　　超过一半的“未来50强”来自技术或通讯领域。随着监管审查日益严苛，对现金流的担忧与日俱增，一些科技公司可能会陷入困境。但总体而言，我们的指数表明，科技的潜能仍然是最重要的增长助推器。与此同时，一家公司所处的行业也很难决定其命运：仅行业一项只能解释10%的业绩，“未来50强”企业代表的行业极具多样性，从房地产到交通运输，再到零售业，可谓五花八门。
　　换言之，无论身处哪个市场，所有公司都有机会保持活力或重焕生机。我们笃信，像“未来50强”指数这类前瞻性衡量指标，可以帮助它们做到这一点。（财富中文网）
　　本文作者马丁·里夫斯是波士顿咨询公司高级合伙人，亨德森研究所主席。
