全球财媒头条：鲍威尔称若时机合适或推出更激进政策工具
原标题：全球财媒头条：鲍威尔称若时机合适或推出更激进政策工具    来源：腾讯新闻
2019年11月15日，全球财经媒体昨夜今晨共同关注的头条新闻主要有：
1CNBC头条| 美联储主席鲍威尔：将在合适的时机使用更激进的政策工具2路透社头条| 自动化流程导致777客机出现问题，波音恢复人力制造3MarketWatch头条| 英伟达预测Q4营收将实现增长，终结一年来下滑趋势4金融时报头条| 谷歌计划锁定用户数据，招来广告商抨击5福克斯商业新闻头条| 亚马逊拟挑战五角大楼战争云合同：明显偏向微软！6CNN商业新闻头条| 福特野马将迎55年历史上最大改变：新车型是一款电动SUV
CNBC头条| 美联储主席鲍威尔：将在合适的时机使用更激进的政策工具
在美国股市屡创新高、企业和政府债务水平不断上升的背景之下，美联储主席杰罗姆-鲍威尔(Jerome Powell)周四表示，他并未看到泡沫正在酝酿的迹象，也并不认为已达万亿美元的联邦政府赤字将在近期给美国经济带来风险。与此同时，鲍威尔表示，美联储将在合适的时机使用更加激进的政策工具。
“如果你看看今天的经济，就会发现没有什么真正繁荣的东西会崩溃。”鲍威尔在向美国国会众议院下属预算委员会(House Budget Committee)作证时说道。“换句话说，这是一幅相当具有可持续性的经济图景。”
他补充称，美元作为全球储备货币的地位有助于防止美国不断增加的债务负担带来任何麻烦。目前，美国的债务负担刚刚超过23万亿美元。“我们是最强大的国家，有着最好的制度，还有着最好的劳动力。”他说道。“我们拥有这些优势，（因此）我认为清算的日子可能还很遥远。”
路透社头条| 自动化流程导致777客机出现问题，波音恢复人力制造
波音公司(NYSE:BA)周四表示，在有关有可靠性问题的报道浮出水面以后，该公司已经减少使用自动化流程来为其777喷气式客机制造机身部分，并已恢复由机械师来完成部分工作。
该公司于2015年开始采用自动化流程来制造777客机的机身，由机器人进行钻孔和安装紧固件，这一举措被称为“机身自动直立构建”（FAUB）。但这家全球最大的飞机制造商周四表示，该公司已经停止在制造机身前部和后部时使用机器人。据熟知内情的业内人士透露，正是这个自动化系统导致了可靠性和返工问题。
MarketWatch头条| 英伟达预测Q4营收将实现增长，终结一年来下滑趋势
芯片厂商英伟达（NASDAQ:NVDA）公布财报称，该公司2020财年第三季度营收为30.14亿美元，与上年同期的31.81亿美元相比下降5%，超出预期；净利润为8.99亿美元，与上年同期的12.30亿美元相比下降27%；每股摊薄收益为1.45美元，与上年同期的1.97美元相比下降26%。不按照美国通用会计准则，英伟达第三季度调整后每股摊薄收益为1.78美元，与上年同期的1.84美元相比下降3%，超出预期。
英伟达预测，该公司2020财年营收预计将会达到29.5亿美元，上下浮动2%，这一展望未能达到分析师预期的30.7亿美元，但与去年同期的22.1亿美元相比则将有所增长，从而终结四个季度以来的营收下滑趋势。
金融时报头条| 谷歌计划锁定用户数据，招来广告商抨击
谷歌（NASDAQ:GOOGL）)正计划限制广告商对个人数据的访问，旨在解决用户隐私权问题，而在线广告机构则批评称，此举只不过是这家强大的搜索集团自私自利的做法而已。
从明年2月起，这家美国科技巨头将禁止广告商在竞标显示广告时查看对一个应用或网页的内容进行分解的信息。此前，《金融时报》调查发现，英国一些最受欢迎的健康网站一直在与谷歌等公司共享敏感数据。谷歌用户信任和隐私团队成员切特纳-宾德拉（Chetna Bindra）表示，在与数据保护监管机构进行讨论后，该公司决定删除这些信息。
福克斯商业新闻头条| 亚马逊拟挑战五角大楼战争云合同：明显偏向微软！
电商巨头亚马逊（NASDAQ:AMZN）周四宣布，该公司打算挑战五角大楼将其大规模战争云合同授予微软（NASDAQ:MSFT）的决定。该合同价值高达100亿美元，旨在帮助军方升级和传输机密数据。
亚马逊旗下云计算部门亚马逊网络服务（AWS）认为，此次竞标既包含“错误”，也包含“明确的偏见”。该部门的发言人在向福克斯商业新闻发出的一份声明中表示：“亚马逊网络服务拥有独特的经验和资格，能够提供美国军方所需的关键技术，并将继续致力于支持国防部的现代化努力。我们还认为，政府及其民选领导人必须客观地、以不受政治影响的方式管理采购合同，这对我们的国家来说至关重要。”
CNN商业新闻头条| 福特野马将迎55年历史上最大改变：新车型是一款电动SUV
福特汽车（NYSE:F）将在本周日推出新款野马（Mustang），预计这将带来野马车型55年历史上的最大变化。
这家汽车制造商将推出一款带有野马标志、却不是双门汽车的新款车型，这将是一款全电动跨界SUV（运动型多用途车），将被命名为“福特野马Mach-E”（Ford Mustang Mach-E）。就目前而言，这款车型的具体细节大多还不得而知。（星云）
