美国"黑名单"个股逆市走高 两上榜公司仍获密集调研
　　不惧拉黑，美国“黑名单”个股逆市走高，全球股市巨震下这两家上榜公司仍获海外机构密集调研
　　美国“黑名单”个股逆市走高，多只CBA概念股强势涨停。
　　在美国发出将28家中国实体列入出口管制“实体清单”进行制裁的消息后，昨夜美股再度大跌，道琼斯工业指数、标普500指数和纳斯达克指数分别收跌1.19%、1.56%和1.67%，欧洲主要市场指数同样跌幅较深。
　　贸易争端再次引发全球股市震荡。今天早盘，亚太主要市场指数纷纷低开，截至上午收盘，日经225指数下跌0.67%，恒生指数下跌0.34%，深证成指下跌0.41%，上证指数在银行、房地产等板块的带动下一度翻红，早盘收跌0.14%。
　　美国“黑名单”个股逆市走高，CBA概念股强势涨停
　　昨天早些时候，中国8家与人工智能相关的公司被美国列入贸易管制黑名单，商务部新闻发言人发表谈话表达了对美方的强烈不满和坚决反对，相关公司均在第一时间做出回应。
　　海康威视、大华股份今日仍在停牌，另外两家A股上市公司科大讯飞和美亚柏科昨日股价分别下跌2.67%和1.63%。不过，投资者恐慌情绪并未蔓延。今天早盘两只个股逆市走高，截至上午收盘涨幅分别为1.13%和2.37%，主力资金呈净流入状态。
　　与A股市场的冷静情绪不同，昨夜美股费城半导体指数大跌3.12%，英伟达、高通等公司股价跌幅超过3.5%。
　　受央视暂停NBA转播及中国企业全面暂停与NBA合作事件的影响，早盘CBA概念股强势拉升。青岛双星、粤宏远A、浔兴股份（维权）开盘涨停，浔兴股份已收获两连板。
　　海康威视获19家海外机构扎堆调研
　　全球股市震荡和贸易摩擦升温下，海外机构仍在加紧对A股的密集调研。证券时报·数据宝统计，近10日（9月18日至10月8日），海外机构对45家上市公司进行调研，9家上市公司获10家以上海外机构集中调研。其中，乐普医疗参与调研的海外机构达到77家，最受关注；其次是美的集团和澜起科技，参与调研的海外机构共有26家。
　　值得一提的是，虽然被美国纳入贸易管制黑名单，但海外机构对海康威视和大华股份的调研热情并未减退。两只个股近10个交易日内分别获得19家和2家海外机构调研。
　　从股价表现看，获海外机构调研股近10日平均下跌1.11%。其中，股价上涨的有凯利泰、天味食品等，表现最好的是凯利泰，累计涨幅为20.66%。股价下跌的有30只，跌幅最大的是光环新网，累计跌幅为11.45%。
　　公布前三季业绩预告的个股有9只，2股业绩大幅预增，5股业绩略增，2股业绩预降。以业绩预告净利润增幅中值统计，净利润增幅最高的是康力电梯，前三季净利润同比增长幅度为215%，其次是沪电股份，前三季度业绩预增幅度为121%。
责任编辑：张恒 
