英伟达Shield TV Pro曝光：Tegra X1+芯片和新遥控器
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自cnBeta
　　尽管英伟达一直在为初代 Shield TV 机顶盒提供更新支持，但距离硬件的发布已过去两年。有趣的是，根据现已删除的亚马逊页面，该机将很快迎来继任者。外媒 9to5Google 称，新机将被称作 Shield TV Pro，带有 500GB 机械硬盘和 Shield 控制器。机器外形没有太大变化，包括了两个 USB、以太网、以及连接至电视机的 HDMI 端口。
　　不过 Shield TV Pro 将升级到 Nvidia Tegra X1 + 处理器，性能较初代 X1 提升 25% 左右，并将支持杜比 HDR 视效。存储方面，它还配备了 3GB RAM + 16GB 云盘。
　　遥控器的变化要更大一些，它不再是一块薄板，而是有趣的三棱设计。此外，遥控器上有一个麦克风按键，支持更方便地召唤 Google Assistant 智能助理，以及一颗专门用来打开 Netflix 的按键。
　　尽管亚马逊很快删除了相关网页，但已经有眼疾手快的网友将信息记录了下来。
　　清单显示，Nvidia Shield TV Pro 将于 10 月 28 日发布，价格为 199 美元（1408 RMB），较当前版本（目前显示已售罄）贵 20 美元左右。
