自动驾驶领域 Mobileye“野心”爆棚
　　原标题：Mobileye“野心”爆棚
　　本文来自微信公众号“半导体行业观察”（ID：icbank），作者 张健keya
　　本周，在投资者峰会上，Mobileye总裁兼首席执行官Amnon Shashua预测，未来十年，Mobileye的收入将会取得显著且持续的增长。此预测是基于该公司的战略更新而提出的，这些战略更新包括：Mobileye业务范围的新增长点、更大的潜在市场规模以及赢得更多新客户。
　　目前来看，英特尔豪赌Mobileye取得了成功，特别是后者的芯片在汽车ADAS应用方面，有所向披靡的态势。在刚刚过去的第三季度，在ADAS业务良好势头的持续推动下，Mobileye收入同比增长了20%，按年化计算，Mobileye现在是英特尔增长速度最快的业务部门。当下，Mobileye业务的强劲增长在很大程度上要归功于快速扩张的ADAS市场，而随着进军新兴的自动驾驶出租车市场，其未来业务还有望大幅扩张。
　　据统计，到2030年，ADAS与相关数据的潜在市场规模将达725亿美元，自动驾驶出租车的潜在市场规模预计将达到1600亿美元。竟有如此庞大的市场规模，可见英特尔当初收购Mobileye确有远见。
　　2017年3月的壮举
　　翻看历史，Mobileye是由时任以色列希伯来大学的Amoon Shashua教授和Ziv Aviram于1999年创立的，目标是开发和推广一套视觉系统，以协助驾驶员在驾驶过程中保障乘客安全并减少交通事故。
　　Mobileye虽然成立于1999年，但直到2007年，搭载该公司产品的车型才上市，因此，从研发到正式商用，用了8年时间。Mobileye于2014年7月IPO，上市之后，该公司一路狂奔，竞逐各大汽车厂商的智能汽车安全设备招标。
　　2017年3月，行业传来重磅消息，英特尔以153亿美元收购了Mobileye，并将原先的自动驾驶事业部IDG归于Mobileye旗下。此后，Mobileye迅速完成了与英特尔原有自动驾驶部门的整合，并形成了“扎根以色列，辐射全世界”的战略布局。
　　被收购以来，Mobileye的战略有所改变，不再是传统基于ASIC的自动驾驶解决方案提供商，而是依托其视觉感知与传感器融合、RSS驾驶策略、REM城市路网信息管理等技术，研发出了面向不同车型的驾驶辅助及自动驾驶系统。除了面向前装市场，为车企及供应商提供定制化的解决方案外，还有针对单车和车队的后装驾驶辅助系统。
　　核心竞争力
　　据统计，目前已有27家汽车制造商使用不同程度的先进驾驶辅助系统，而Mobileye的市场份额超出70%。预计到2019年底，将有10万辆载有L3级别自动驾驶功能的车辆搭载Mobileye芯片和模块。
　　到目前为止，Mobileye累计售出近5000万芯片，前装是其最重要的市场，现在，这一块业务占该公司营收的70%以上。
　　Mobileye主打的芯片是EyeQ，可为前向碰撞预警、自动紧急制动和车道保持等安全功能提供保证。目前，EyeQ4已然是相当先进的专用视觉计算SoC。
　　今年年初，在CES 2019 展会上，Mobileye推出了为高等级自动驾驶打造的芯片EyeQ5，目前处于进一步的测试开发阶段，预计2020年实现量产，并在2021年正式装车，基于其与宝马的自动驾驶联盟关系，宝马会先行安装使用。
　　7nm车载芯片EyeQ5相较于EyeQ4，在算力和超低功耗方面有突出特点，可以使L4/L5 等级的自动驾驶车进入大众生活。
　　在EyeQ5量产之前，Mobileye的主要业务还在ADAS市场，核心是车辆的主动安全功能。该公司面向自动驾驶提出了“责任敏感安全模型”（RSS），通过将人类的驾驶安全意识模型化，确保自动驾驶汽车可进行形式验证的安全决策。将RSS模型的概念应用到ADAS产品中，产生了自动预防制动（APB）系统。这套系统可以看作是 AEB 系统的加强版，APB 功能在 RSS 模型的辅助下，能够更及时地发现潜在威胁，从而提前规避危险（例如：提前作出制动、减速等操作），保障乘车人员行车安全。
　　为适用L2以上车辆驾驶，Mobileye也开发了REM自动驾驶地图，给城市管理者提供实时采集的道路标识、标线数据等信息，实现更安全的驾驶。同时，该公司还开发了一套神盾防御探测系统（Shield+），这套系统能够提供包括盲区行人与骑行者防护、前防撞、车道偏离、智能远光灯控制、车距监控、限速提醒等在内的驾驶辅助功能，方便公交、运输等车队管理。
　　今年5月，Mobileye宣布建立新的激光传感器（激光雷达LiDAR）部门——LiDAR.AI，以扩大运营。新部门将主要依托英特尔于2018年11月收购的创业公司Eonite Perception。在被英特尔收购以后，Eonite被整合到由Mobileye建立的LiDAR.AI部门。
　　随着完全自动驾驶项目的深入，Mobileye在逐步改变方案，例如，在与大众汽车在以色列合作开发无人驾驶出租车的项目中，需要传感器技术支持感知冗余，以支持并提高自动驾驶传感器在低能见度、大雨等恶劣环境下的感知精度。这是该公司目前正在努力攻克的难关。
　　行业竞争
　　在被英特尔收购之后，在自动驾驶+车联网芯片领域，形成了英伟达、英特尔、恩智浦三足鼎立的局面。
　　目前来看，Mobileye的主要竞争对手是英伟达。英伟达拥有奥迪、大众、戴姆勒、丰田等多家合作伙伴，还与沃尔沃、特斯拉以及蔚来汽车有不同程度的合作，目前，整个汽车行业仍处于L4级别自动驾驶汽车初期的开发阶段，问题与解决方案不断出现。
　　凭借GPU在自动驾驶领域的大量应用，英伟达在该领域还是具备明显优势的，特别是在早期，英伟达科学家David Kirk带领团队推出了利用GPU进行通用并行计算架构CUDA。这一架构使得程序员可以利用C、C++等语言为CUDA架构编写程序，利用GPU进行大规模并行计算。CUDA发布后很多年，在高性能并行计算领域，英伟达都处于绝对的优势地位。
　　然而，面对竞争，Mobileye毫不示弱，今年3月，该公司CEO Amnon Shashua发表长文，公开嘲讽英伟达的新产品是抄袭的“山寨货”。
　　Shashua认为，英伟达发布的自动驾驶车辆软件平台新组件Safety Force Field（SFF），其实是对两年前Mobileye RSS模型的山寨，其中的诸多标准、定义与描述与RSS如出一辙。Shashua调侃说，英伟达SFF中唯一的创新，可能就是语言的创新了。
　　恩智浦是全球最大的汽车半导体公司，在SDR（软件无线电）、NFC、网络安全、CMOS毫米波雷达、处理器芯片、汽车功能安全等技术领域均处于领先地位。2016年，高通发起了对恩智浦的收购，就是看中了后者在汽车半导体领域的优势，不过收购以失败告终。
　　在V2X领域，恩智浦的DSRC专用短程通讯技术处于领导地位，在自动驾驶平台方面，凭借此前收购飞思卡尔领先的市场地位，恩智浦在业内有优势。
　　此外，过去几年，高通也在力推自动驾驶平台，如BlueBox，能够处理无人驾驶汽车上安装的雷达、摄像头、激光雷达、以及V2X技术采集到的所有数据。相对于竞品，高通自动驾驶平台的优势在于价格亲民，或者说性价比较高，这也是其在汽车电子领域拥有一席之地的关键因素之一。
　　在这样的竞争态势下，以及全球半导体不景气的大环境下，如前文所述，Mobileye还是取得了不错的业绩。
　　重要的中国市场
　　2018年底，Mobileye和大众宣布合作，推出首个自动驾驶网约车服务（也称为出行即服务，MaaS），这是全球第一个由政府（以色列）参与的自动驾驶MaaS项目。
　　除了国际市场，近几年，Mobileye越来越重视中国市场，合作不断。
　　就在本周，Shashua宣布赢得了中国电动汽车制造商蔚来的L4级客户订单。蔚来将整合Mobileye的自动驾驶系统，为中国和其他重要区域的消费市场打造高度自动化的自动驾驶汽车。蔚来还将与Mobileye合作开发下一代自动驾驶出租车。
　　在不久前的10月中旬，Mobileye与紫光集团在中国成立了一家合资公司，紫光持股51%、Mobileye持股49%。双方合作的目标很明确，就是主攻中国的智能车载市场。
　　尽管在ADAS前装市场上，Mobileye占据明显优势，但在后装市场的渠道方面，还需要一家中国的企业来补强。L2以上自动驾驶方面，Mobileye需要REM采集生成高精地图，作为一家独资外企，很难在中国开展工作。
　　Mobileye与紫光集团成立的合资公司，其业务可能会打造面向中国市场的自动驾驶解决方案，也可能是用于生产国内车规芯片。
　　今年年初，Mobileye 与长城汽车签署了一份备忘录，在未来的 3~5年内，Mobileye会向长城汽车提供L0~L2+级ADAS系统。还将基于中国的道路场景，共同开发L3和更高级别的自动驾驶系统。
　　2018年底，Mobileye 与北京公交，以及北太智能达成合作。提供基于EyeQ5芯片打造的软硬件一体自动驾驶套件，在中国推出无人驾驶公共交通服务，包括发展L4自动驾驶技术，并创建行业标准，有望在2022年在中国落地自动驾驶公交车。
　　而在2018年初，Mobileye和四维图新宣布达成全面战略合作伙伴关系，双方将在中国开发Mobileye的路网采集管理（REM）产品。REM系统可以为自动驾驶汽车提供更精准的定位，这是传统定位方式无法实现的。
　　综上，无论是营收、芯片产品，还是全面出击的合作，Mobileye不断拓展疆土的“野心“着实不小。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
责任编辑：刘玄逸 
