英伟达、AMD环伺之下，Intel高调入局GPU的利剑是什么？
原标题：英伟达、AMD环伺之下，Intel高调入局GPU的利剑是什么？    来源：镁客网
倾听创业故事，对接融资需求
英伟达创造的GPU神话很难说可以一直维持下去。
策划&撰写：Lynn
最近，Intel宣布将于2020年正式发布GPU产品——Xe显卡，以此回应大家几年来对Intel GPU设计传闻的怀疑声音。此后，在接受业内媒体采访时，英特尔高级副总裁Raja M.Koduri也证实了这件事，并表示Intel在光线追踪技术领域已经有了十年的积累。
言语之间，Intel颇有与英伟达比高下的意思。
关于GPU市场，在业内它被英伟达与AMD两家瓜分已经是事实，而且英伟达在这一领域有着绝对的技术和生态主导权，Intel宣布此时“贸然”进入，它的举动多少有些让人讶异，同时也吊足了看客们的胃口：Intel能够带来什么样的GPU？它还能做出怎样的差异化？
Intel为什么要进入GPU市场？
对于这一次Intel选择进入GPU市场，业内有人分析指出，这与半导体产业整体性瓶颈下其闪存和数据中心业务缩水有关，拓宽GPU业务，Intel也只是想要丰富自己的产品线，打造更为强大的产品组合与生态系统。
这样的分析不无道理。据IDC最近发布的预测，经过连续三年的业务增长后，目前半导体的市场总额已经下滑了逾7%，预计今年全年将会下滑超过两位数，而这是自2009年以来都没有过的下跌幅度。在这样的大背景下，NAND等存储产品价格暴跌，自动驾驶等新业务的需求增长也在放缓。
受市场整体收缩，尤其是存储市场缩水的影响，Intel的主营业务受到了不同程度的影响。而在这样的外患之下，Intel卖掉5G基带芯片部门、10nm工艺PC端CPU难产等自身弱点频繁出现，业内唱衰Intel已经成为主流。
包揽了PC和服务器端的CPU，Intel在逻辑计算市场上的能力是毋庸置疑的，但是由于未来对多种并行计算的需求日益增长，只单纯具备一种芯片的设计能力显然已经不足以应付市场的变化。同样齐名的Arm就已经悄悄地将手伸向了服务器市场，2019年初，华为发布的鲲鹏920（用在华为TaiShan系列服务器）就是基于Arm的RSIC通用架构，以部署企业异构计算生态。
由此来看，在CPU、存储芯片、FPGA、Chiplets等领域均有所布局的Intel自然有理由进一步拓宽自己在芯片产品上的品类，尤其是应用非常广泛的GPU芯片。而内忧外患之下，即便仅为战略发展谋算，Intel也自然是要部署新的业务线。
挖来技术大牛Raja Koduri可见Intel的决心。
2017年Raja Koduri离开AMD之时，就有业内人指出，他的离职应该是因为在AMD公司已经看不到GPU的未来，无法与NVIDIA竞争。由此可见，Intel在GPU市场的野心已十分明显。
GPU不是没有缺陷
对于Intel这样的巨头来说，半路进军已经十分成熟的GPU市场，势必会做出差异化产品，以布局未来市场。但做出差异化，并非不可能，却也不是一件容易的事情。
作为GPU行业老大哥，英伟达可以说将产品做到了极致，不仅将配套技术做成熟，也针对不同应用场景需求打造了丰富的产品线，如应用在数据中心里面的Tesla显卡、专注在深度学习应用上的Titan以及包揽游戏市场的Geforce，这些都奠定了英伟达的地位。因此在过去英伟达的GPU产品被反复拿出来分析和参考也成为各大芯片会议中司空见惯的场景。
但是GPU不是没有缺陷。
首先，动辄上万的显卡价格就成为众多用户一直吐槽的点，这也不是什么新鲜的事情，业界对此也是有诸多“不满”，特别是当应用端对算力的需求越来越高时，批量采购显卡成为初创公司一笔不小的支出，甚至有用户退而求其次买游戏显卡来做计算任务。
此前当英伟达宣布游戏显卡只能打游戏，不能放在数据中心跑深度学习时，国内人工智能圈子就几乎炸开了锅。当时不少云计算从业者表示不满，称之为“霸王条款。”
客观来说，除去工艺、原材料等成本，英伟达的设计和品牌溢价确实不低。因此尽管性能强劲，不低的价格也确实落下话柄。
当然，高价格让其有不少的负面影响，但不低的功耗确实成为它应用到更多场景中的掣肘。在它的官网我们能够看见，根据不同应用场景需求，英伟达设计了包括T4、Tesla、NGC等不同产品，而几乎所有产品都集中在云侧。这里面有一层原因，也是业内人士反复去探讨的话题：如何降低GPU的功耗，以拓宽其应用场景，比如端侧。
换言之，因为性能与功耗之间的矛盾关系，英伟达的GPU因此有了明显的设计上“缺陷”，即功耗过高，这也导致其适用的场景只能局限在云侧。
没有一款GPU可以同时解决云边端场景的特定计算需求成为现在的行业现状，这也给GPU的重新设计留下了提升的空间。
Intel的未来GPU构想
GPU有其上升空间，同样有一点我们不能忽视：在技术上有着深厚积累的英伟达没有做成的事情，一定不大容易，旁人想要去做这样的提升也势必艰难。
近两年，国内已经有诸多芯片设计厂商开始去尝试做适用于终端和云端的并行计算芯片，以减弱AI应用在计算上对GPU芯片的依赖，Intel的思路也是如此。
据消息透露，Intel会在2020年发布首款产品，其核心将会采用10nm工艺，并于一年后发布下一代基于7nm工艺+Foveros 3D立体封装技术的新一代产品。从公布的发布规划不难发现，Intel在GPU上的准备已经十分充分。
Raja日前也表示，Xe架构将会包含两个微架构，分别针对两种不同的应用场景，一种高性能，另一种低功耗，Intel的目的也就是通过架构设计来平衡性能与功耗之间的微妙关系，用一款产品全覆盖数据中心高性能计算和消费级游戏的低算力需求。
想要试图用同一款产品多核多架构来平衡性能与功耗的关系，历史上不是没有人尝试过，失败居多。以著名的三丛簇设计为例来看，联发科此前就想通过多种架构设计来实现性能与功耗的平衡，但是最终以失败告终，现在三星确定将会在Exynos 9820上再次尝试2+2+4的三丛簇设计，利用ARM DynamIQ架构将三星自主设计的第四代架构“M4”、Arm A75和ARM A55“组合”起来，但是否能够成功还尚未可知。
不过值得一提的是，华为麒麟990里多核设计的成功也算是为产业增添了信心，这样看来，Intel的GPU也是可以期待的。
5G+游戏，市场新增长力
当然，Intel选择这样一个时间点推出GPU，也是有点借市场之力的意味。
目前，整个半导体市场触底已经是公认的事实，依照行业发展周期，反弹是迟早的事情，而这里面的推动力一定是技术的创新。IHS Markit半导体制造高级总监Len Jelinek就分析指出，在半导体行业的历史上，每一次市场低迷都会因某种创新技术或产品的到来而结束，新技术、创新产品总能刺激市场需求大幅增长。
在他看来，接下来5G将承担起这个历史重任，“由于5G带来的影响将远远超出科技行业范畴，人类社会的方方面面都将因此而改变，激发新的经济活动，并带动市场对半导体芯片需求不断增长。”
从今年各大企业将业务方向纷纷转向物联网、云游戏等场景上可以看出，5G确实将会成为能够引爆未来产业增长的关键技术因素。而对于GPU来说，能够引爆它的自然就是游戏市场。
不得不说，在游戏版权放宽以后，“原地踏步了大半年”的国内游戏市场在回温，与此同时，全球游戏市场仍然在不断增长。统计数据显示，2019年，全球游戏市场收入预计将达1521亿美元，与2018年相比同比增长 9.6%。
在这样的一种形势下，接下来一年的游戏市场必然可期，尤其是5G商用即将再次带动起的云游戏市场。
日前（10月15日），英伟达宣布其流媒体游戏服务GeForce Now已经正式上线移动端，进一步拓宽了云游戏的体验平台使用端。Geforce Now主要提供了从游戏PC、笔记本电脑，将游戏内容串流到移动设备的体验。作为订阅服务的一部分，用户还可以从云端串流，其中包括了大量的PC游戏作品。而与此同时，在10月15日晚间的Made by Google发布会上，谷歌硬件产品负责人Rick Osterloh宣布，云游戏服务Stadia将于今年11月19日上线。
不难猜，几乎同时在年底进一步推进云游戏平台的商用，谷歌与英伟达极力推波助澜，它们赌的一定都是这一波5G带动的云游戏浪潮。
而因业务缩水，Intel现在的意图似乎也指向了游戏市场，尤其是它特别强调了自己在光线追踪技术上的能力。Raja指出，在整个好莱坞电影制作链条上，英特尔一直是光追技术的领导者，并且它们在过去10到15年一直都在使用英特尔的CPU和软件。
一年没有动作的英伟达更是丝毫不敢“怠慢”游戏市场，它最近一边在升级云游戏平台，一边开始加强光线追踪技术的商业化能力。10月13日，英伟达旗下的Lightspeed Studios在一份招聘启事中提到，该工作室正在展开新的游戏重制项目，旨在为过去几十年中那些伟大的老游戏提供技术支持，将它们带入光线追踪时代。
可以想见，云游戏的新玩法和光线追踪技术对存量市场的撼动将会极大程度地推动底层芯片——GPU的市场。
有游戏市场和新需求的推动，底层芯片支持一定会随之发展，英伟达创造的GPU神话也很难说可以一直维持下去。
如众多业内人士所指出的，“功耗”这根刺存留已久且不符合未来的发展走势，被拔掉将会成为迟早的事。如此去看，Intel此举虽有点“自救”的意味，却也抓住了GPU市场的痛点，并不盲目。而在未来，场景中更加通用的GPU也会为更多应用上的创新和自由设计助力，这也让GPU市场的前景更为可期。
星标我们，不要错过
科技 | 人文 | 行业
