NVIDIA启动RTX光追复刻计划 让更多老游戏焕发新生
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自爱活网
　　NVIDIA现在正在致力于让自己RTX系列显卡的实时光线追踪硬件加速能力更具价值，今年我们已经见到它在几款或新或老的游戏上作出这样的举动——有《雷神之锤2》的RTX版本，还有《我的世界》材质包MOD搭配RTX特效升级等玩法。这不够，现在NVIDIA专门让自己的游戏工作室来加速升值。
　　隶属于NVIDIA的Lightspeed Studio日前在招聘网站上列举了一项岗位，在岗位描述中，工作室称“正精心挑选游戏史上最伟大的作品，将它们带入光线追踪时代，赋予这些历久弥新的经典最先进的视觉特效”。毫无疑问，NVIDIA在着手于把更多老游戏用RTX科技包装后，重新让世人认识另一种不同的魅力。
　　成立于2015年，Lightspeed Studio的履历主要集中在为NVIDIA Shield主机移植作品上，负责过《半条命2》、《毁灭战士3》和《传送门》等几款名作的移植，也做过一些国行版Shield游戏的移植，如《超级马里奥银河》等。凭借现有经验的话，它很可能会以前面这些PC版游戏为基础进行RTX化的工作，尤其是《半条命2》这种曾经在当时具有划时代意义画质提升的作品，它甚至还有过一个专门用来实验HDR效果应用于游戏的DLC Lost Coast。
　　而且玩家可以乐观期待假如它们都得以推出支持实时光追的版本，这个视觉效果升级将会免费提供给大众，毕竟今年年中上线的《雷神之锤2》RTX版就是不要钱的。
