#小鹏技术高管：低成本量产、高鲁棒性、本
原标题：#小鹏技术高管：低成本量产、高鲁棒性、本    来源：雪球综合
#小鹏技术高管：低成本量产、高鲁棒性、本土化处理是小鹏自动驾驶目标# 近日，小鹏汽车副总裁吴新宙先生在“‘1024’小鹏汽车智能技术分享日”上分享了对自动驾驶未来一些思考。吴新宙先生认为小鹏汽车自动驾驶技术选择Bottom Up路径，以量产为先，把成本压下去【另一路径是Top Down（从L4开始），多适用于园区物流、无人驾驶一些专用路径公交，自动驾驶出租车等】；第二是高鲁棒性，召回和售后对于整车厂来说负担很重【Top Down鲁棒性要求不高，车作为车队维持，传感器每一天都有机会做监测，对于整车厂家来说很难】；第三是解决本土化，比如国内车道线，开车加塞儿驾驶习惯等【L3级自动驾驶模块将从底层加入地图管理/地图融合、行为/运动预测、行为规划等能力】。小鹏汽车预期2020年是其最重要一年，明年3月上市的P7能够达到L3水平，会在高速上实现高速全自动驾驶，360°感知，同时交付基于AI的智能座舱量产【P7将使用全新英伟达Xavier计算平台，跟G3比，算力可获大概60倍增长】。2021年通过第四代OTA（XPilot 4.0）完成全场景L3高速自动驾驶，实现高速自动驾驶能力全闭环，实现自主泊车，车库里低速自动驾驶汽行车和泊车结合。 2024年，释放局部全自动驾驶功能。
车系：小鹏汽车P7
标签：品牌分析
