NVIDIA RTX与蒸汽平台破局中国游戏市场
原标题：NVIDIA RTX与蒸汽平台破局中国游戏市场    来源：10jqka.com.cn
今年秋季8月21日，完美世界（002624）在上海的发布会上宣布了“Steam中国”正式定名为“蒸汽平台”。这是专门为中国玩家打造的平台，带来了本土人性化的服务、流畅的网络通道、更多的优质游戏资源。NVIDIA作为PC硬件领域的引领者，带来的RTX光线追踪技术拥有强大的光影技术与兼容能力，为蒸汽平台的游戏生态赋能，使中国本土玩家能够体验到众多画质革新下的优秀产物，NVIDIA在引领技术革新的同时也在构建一个庞大的游戏生态体系。
RTX光线追踪是开启“真实”的钥匙
中国作为人口大国，在本土游戏市场领域一直以来都有着非常庞大的用户基数。在过去由于硬件、平台等诸多因素的限制，导致多数玩家与优质的电子游戏无缘。现如今最主要的这两大难题已被攻克：“蒸汽平台”的出现，建造了属于玩家们自己的游戏社区，更好的服务体验，是推动中国玩家与世界游戏舞台接轨的重要纽带。NVIDIA RTX光线追踪技术的出现，是电子游戏领域一道新的里程碑，刷新了画质标准，这意味着玩家们能够体验到更为真实的场景画面，带来前所未有的视觉冲击。
“蒸汽平台”为中国玩家解决了在软件上的痛点，NVIDIA则为玩家提供了更好的硬件选择。光线追踪是游戏的标准，RTX显卡是玩家的标配。全新的RTX图灵(Turing)架构GPU是玩家的不二选择，搭载RTX光线追踪单元的GPU为玩家带来栩栩如生的游戏画面，带来身临其境般的沉浸式体验。
RTX光线追踪游戏热潮来临
随着RTX光线追踪的发布至应用，越来越多的游戏厂商开始适配光追技术，NVIDIA对各类游戏引擎的技术支持也使目前市面上诞生了众多不同种类的光追游戏。例如：《战地5》、《地铁：离去》、《控制》、《古墓丽影：暗影》、《使命召唤16：现代战争》，本土游戏《逆水寒》、《剑网3》、《光明记忆》，未来即将发售的《赛博朋克2077》、《看门狗3》等等，“蒸汽平台”的出现对中国玩家来说“正是时候”而电子游戏领域的重视也加速了光线追踪的普及，未来还会有层出不穷的游戏问世。
由此可见RTX光线追踪已然成为游戏领域发展的必然趋势，越来越多的游戏制作者、厂商等新鲜血液都将投入光线追踪的怀抱。蒸汽平台的确立，是为广大本土玩家与电子游戏建起了一座桥梁，而NVIDIA光线追踪生态圈的建立更是开创了一条康庄大道，为电子游戏领域提供澎湃动力，促进整个中国游戏市场带来蓬勃发展。
