英伟达第三财季营收30亿美元 营收净利润均不及上一财年同期
原标题：英伟达第三财季营收30亿美元 营收净利润均不及上一财年同期  来源：TechWeb.com.cn
【TechWeb】11月15日消息，图形处理器厂商英伟达的财报显示，其在2020财年第三财季营收30亿美元，环比增长17%，但却不及上一财年同期，净利润也明显低于上一财年同期。
英伟达的财报是在当地时间周四发布的，财报显示在截至10月27日的2020年第三财季，英伟达的营收为30.14亿美元，较第二财季的25.79亿美元增长17%，低于上一财年同期的31.81亿美元，同比下滑5%。
毛利润率方面，财报显示在美国通用会计准则下为63.6%，环比提升3.8个百分点，同比提升3.2个百分点；非美国通用会计准则下为64.1%，同比环比也均有提升，第二财季为60.1%，上一财年同期为61%。
净利润方面，美国通用会计准则下为8.99亿美元，较上一财季的5.52亿美元增加3.47亿美元，环比大增62%；2019财年第三财季为12.3亿美元，减少3.31亿美元，同比下滑27%。
非美国通用会计准则下，英伟达第三财季的净利润为11.03亿美元，较上一财季的7.62亿美元增长45%，较上一财年同期的11.51亿美元下滑4%。
下一财季展望，对于第四财季，英伟达在财报中预计营收29.5亿美元，上下浮动两个百分点，美国通用会计准则下的毛利润率预计为64.1%。
