【沃尔沃将开始研发自动驾驶解决方案】据外
原标题：【沃尔沃将开始研发自动驾驶解决方案】据外    来源：雪球综合
【沃尔沃将开始研发自动驾驶解决方案】据外媒报道，沃尔沃集团将于明年正式成立一个新的业务部门（沃尔沃自动驾驶解决方案），以促进自动驾驶交通解决方案的研发和销售。前期目标是让沃尔沃集团在采矿、港口和物流中心等领域为客户提供成熟、可靠的自动驾驶解决方案。去年，沃尔沃推出了首款用于采矿的商业化自动驾驶卡车，负责将矿石从矿山运送至附近港口，而且该公司还将陆续推出自动驾驶垃圾车、固定路线货运车及物流车。今年6月，沃尔沃还与英伟达合作、建成了自动驾驶卡车的相关协议及技术研发。
标签：品牌分析
