美股早知道：沃尔玛股价盘中创新高 英伟达预计Q4营收恢复增长
原标题：美股早知道：沃尔玛股价盘中创新高 英伟达预计Q4营收恢复增长    来源：英为财情新闻
英为财情Investing.com– 标普500周四收于纪录新高，但道指和纳指下滑，因投资者对于贸易的乐观情绪开始消退。
道琼斯工业平均指数下跌1.63点，或0.01%，至27781.96点。标普500指数上涨2.59点，或0.08%，至3096.63点。纳斯达克综合指数回落3.08点，或0.04%，报8479.02点。
思科系统 (NASDAQ:CSCO)重挫7.3%，此前该公司预测第二季营收和盈利均将低于预期，因全球经济的不确定性加剧，导致客户不愿在路由器和交换机上增加支出。思科给主要股指带来的拖累最大，拖累科技股下跌0.1%。
相比之下，全球最大零售商沃尔玛 (NYSE:WMT)上调年度财测，其最大市场第三季盈利和同店销售额超预期，电子商务增长也好于预期。盘中，沃尔玛触及纪录高位，之后收跌0.3%。标普500指数零售股与非必需消费品类股收高。
更多详情请查看美股行情。周五财报提醒：
盘前：京东(NASDAQ:JD)、彭尼百货(NYSE:JCP)；
盘后：无。今日美股要闻汇总
微博跌超17%，Q3净利润同比下滑近12%，营收仅增长2%
新浪跌超18%，Q3净利润同比下滑55%，远低于市场预期
迅雷暴跌逾18%，Q3亏损扩大，会员人数减少11%
阿里巴巴香港IPO价格不超过188港元/股
沃尔玛Q3利润超预期股价盘中一度刷新纪录
大麻生产商Canopy Growth大跌逾14% Q2亏损大于预期
维亚康姆Q4业绩超预期股价收涨近2%
卡尔·伊坎赞成惠普与施乐合并，已购入这两家公司股票
英伟达预计Q4营收将恢复增长结束四个季度连跌
应用材料公司Q4业绩超预期盘后上涨逾4%
Aurora Cannabis盘后大跌逾11%因Q1营收环比下滑33%
分析：三季度实现了门店盈利，瑞幸怎么还亏了5.3亿？
分析：腾讯Q3财报解读：“水逆”即将过去，“归来记”或在Q4上演？最新机构评级
Beyond Meat Inc(NASDAQ:BYND)：贝伦伯格首评Beyond Meat，给出“买入”评级。Beyond Meat收涨1.79%，报80.43美元。中概股公司要闻详请
微博跌超17%，Q3净利润同比下滑近12%，营收仅增长2%
微博 (NASDAQ:WB)暴跌17.70%，报43.44美元。第三季度，微博营收4.678亿美元，同比增长2%，略低于市场预期的4.68亿美元；净利润1.462亿美元，同比下滑11.55%，但略高于市场预期的1.46亿美元。
营收来源方面，广告和营销营收4.125亿美元，同比增长1%。增值服务营收5530万美元，同比增长9%。
2019年9月的月活跃用户数为4.97亿，较上年同期净增约5100万。月活跃用户数中约94%为移动端用户。2019年9月平均日活跃用户数为2.16亿，较上年同期净增约2100万。新浪跌超18%，Q3净利润同比下滑55%，远低于市场预期
新浪 (NASDAQ:SINA)大跌18.75%，报33.68美元。第三季度，新浪净营收5.614亿美元，同比增长1%，略高于市场预期的5.56亿美元；新浪应占净利润为2040万美元，同比下滑55%，远不及市场预期的3550万美元。
营收来源方面，主要收入来源广告营4.611亿美元，同比下滑5%，主要由于门户网站广告收入下降和货币换算的负面影响；非广告营收1.004亿美元，同比增长37%，主要得益于新浪金融科技业务收入增加以及2018年第四季度收购的微博直播业务收入增加。迅雷暴跌逾18%，Q3亏损扩大，会员人数减少11%
迅雷 (NASDAQ:XNET)暴跌18.59%，报4.73美元。第三季度，迅雷营收4380万美元，同比下降8.3%，两大业务收入均下降。其中云计算和增值服务收入下降7.4%至2090万美元，会员费收入同比下降9.9%至1920万美元，这两大业务占据迅雷总收入的91.55%。
经营亏损由前一个季度的1180万美元扩大至1320万美元；净亏损由上个季度的200万美元扩大至2460万美元，主要由于对2016年投资的一家VR公司进行了1430万美元的减值。
截至9月30日，会员人数由6月30日的430万减少11.62%至380万。阿里巴巴香港IPO价格不超过188港元/股
阿里巴巴 (NYSE:BABA)收涨0.18%，报182.80美元。阿里巴巴宣布，于香港时间2019年11月15日启动作为全球发售一部分的香港公开发售。本次发行将新发行5亿股普通股新股。公司将在香港联合交易所有限公司主板上市，股份代号为9988。发行价格将不高于每股188港元，并将于香港时间2019年11月20日确定国际发售价。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或英为财情 App】美股公司要闻详请
沃尔玛Q3利润超预期股价盘中一度刷新纪录
沃尔玛 (NYSE:WMT)收跌0.27%，报120.65美元，盘中一度触及125.38美元的纪录新高。沃尔玛宣布，其第三季度利润超出预期，并上调了前景指引。其净利润总计32.3亿美元，合每股收益1.15美元，高于去年同期的17.1亿美元，合每股收益58美分。调整后的每股收益为1.16美元，高于预期的1.09美元。
营收为1279.9亿美元，高于上年同期的1248.9亿美元，但未达到预期的1286.0亿美元。该公司表示，沃尔玛在美国的电商销售额增长了41%，其中包括“在线超市的强劲增长”。美国同店销售额增长3.2%，高于预期的2.9%。总同店销售增长了2.8%，低于预期的3%。
沃尔玛现在预计，到2020财年，包括Flipkart在内的调整后每股收益将略有增长；不包括Flipkart则将以较高的个位数百分比范围增长。分析师预期每股收益为4.95美元，意味着0.8%的增长。此前，沃尔玛预计包括Flipkart在内的EPS会略有下降或略有增加，不包括Flipkart在内将以中到高个位数百分比增长。大麻生产商Canopy Growth大跌逾14% Q2亏损大于预期
Canopy Growth Corp (TSX:WEED)收跌14.38%，报15.84美元。Canopy Growth公布的二季度亏损为3.746亿加元，合每股亏损1.08加元，去年同期为亏损3.306亿加元，合每股亏损1.52加元。净收入从2330万加元增至7660万加元。分析师的普遍预期是每股亏损41美分，营收为1亿加元。Canopy Growth首席执行官Mark Zekulin称，“过去两个季度加拿大大麻行业面临挑战，因为各省减少了购买量以降低库存水平，零售商店的开设没有达到预期，并且大麻2.0产品尚未上市。”维亚康姆Q4业绩超预期股价收涨近2%
维亚康姆 (NASDAQ:VIAB)收涨1.90%，报22.47美元。此前该媒体网络和电影娱乐公司宣布第四财季的利润和收入均超出了预期。其净利润从去年同期的3.94亿美元，即每股收益98美分，降至3.07亿美元，即每股收益76美分。不计科非经常性项目，调整后的每股收益从99美分下降至79美分，但高于预期的76美分。收入下滑1.5%至34.3亿美元，但高于预期的34.2亿美元；其中，媒体网络收入26.1亿美元，超出市场预期的25.8亿美元，影视娱乐收入8.51亿美元，低于预期的8.65亿美元。维亚康姆正在与哥伦比亚广播公司合并，合并后的公司名为ViacomCBS。卡尔·伊坎赞成惠普与施乐合并，已购入这两家公司股票
施乐公司 (NYSE:XRX)收涨2.79%，报38.65美元；惠普 (NYSE:HPQ)收涨3.07%，报20.13美元。卡尔·伊坎在接受《华尔街日报》采访时表示，鉴于惠普与施乐合并可节省约20亿美元的成本，以及合并后的公司有望推出更为平衡的打印机产品组合，所以他合并符合股东的最佳利益。目前，卡尔·伊坎持有施乐10.6%的股份，并首次透露其还持有惠普4.24%的股份，价值约12亿美元。盘后动态
英伟达预计Q4营收将恢复增长结束四个季度连跌
英伟达 (NASDAQ:NVDA)盘后下跌0.90，报207.90美元。此前，该芯片巨头公布的三季度业绩超出预期，并预计收入在经历四个季度的下滑后将于下季度恢复增长。
英伟达披露，其三季度净利润为8.99亿美元，合每股收益1.45美元，而去年同期为12.3亿美元，合每股收益1.97美元。调整后每股收益为1.78美元，超过预期的1.58美元。营收从去年同期的31.8亿美元降至30.1亿美元，好于预期的29.2亿美元。其中，游戏业务营收下降6%至16.6亿美元，超过预期的15.4亿美元；数据中心业务营收下降8至7.26亿美元，低于预期的7.59亿美元。
对于第四季度，英伟达预计收入将介于28.9亿美元至30.1亿美元，高于去年同期的22.1亿美元。分析师的预期为30.7亿美元。应用材料公司Q4业绩超预期盘后上涨逾4%
应用材料公司 (NASDAQ:AMAT)盘后上涨4.02%，报59.25美元。应用材料公司报告称，第四财季盈利6.98亿美元，即每股收益75美分。销售额为37.5亿美元，低于去年同期的40.1亿美元，分析师预期为36.8亿美元。调整后每股收益为80美分，低于去年同期的每股97美分，但高于预期的76美分。
该公司预计，第一财季调整后每股收益为87美分至95美分，销售额为39.5亿美元至42.5亿美元。分析师平均预期该公司第一财季调整后每股收益为74美分，销售额为37.1亿美元。Aurora Cannabis盘后大跌逾11%因Q1营收环比下滑33%
Aurora Cannabis Inc (TSX:ACB)盘后大跌11.55%，报2.91美元。该大麻生产商周四公布，其一财季归属于Aurora的净利润为1280万加元，即每股收益1分，而去年同期为1.055亿加元，即每股收益12分。销售额环比下降24%至7530万加元，上一季度为9890万加元，原因是该公司放缓了在加拿大和海外的扩张计划。
Aurora表示，已出售了3050万加元的医用大麻，娱乐大麻销售则环比下滑33%至3000万加元。整体而言，该公司在该季度销售了12.5吨大麻，生产了41.4吨大麻。精选评论
三季度实现了门店盈利，瑞幸怎么还亏了5.3亿？
这个季度，瑞幸营收仍然维持惊人的高速增长，也实现了门店层面的盈亏平衡，但净亏损仍然同比扩大。腾讯Q3财报解读：“水逆”即将过去，“归来记”或在Q4上演？
腾讯今年遭遇“水逆”，全年股价涨幅仅1%，投资者和分析师都在等待腾讯这个中国互联网大鳄的“王者归来”时刻，那么腾讯的“归来记”将会在何时以何种方式上演？
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或英为财情 App】推荐阅读：
英为财情市场速递：特朗普贿赂证据已被坐实？美国“恐怖数据”今夜来袭
阿里巴巴香港IPO价格不超过188港元/股 大基金投资存储芯片公司
透过Q3业绩看携程：国际OTA巨头形势正在被改写
应用材料全财年净利润27亿美元，同比降低11%
（编辑：莫宁）
