无人驾驶复杂程度远超预期，强强联手开启新时代
在即将召开的上海世界人工智能大会上，一场“智联新世界，智行新时代”的自动驾驶论坛将聚焦自动驾驶技术的应用、智慧交通建设和营运车辆的商业运行解决方案。来自全球自动驾驶行业的参与者和决策者将共同推动自动驾驶营运车辆的前沿技术、一体化运营方案和政策法规的保障以及相关技术的落地应用。
作为人工智能技术最大的应用场景之一，无人驾驶汽车近年来吸引了科技公司的巨额投资。但无人驾驶技术仍是一种面向未来的技术，因此这种投资可能需要很长时间才能得到回报。
巨头联手动作不断
6月27日，滴滴出行首次面向公众开放自动驾驶服务，通过滴滴App线上报名，审核后就能在上海测试路段免费呼叫自动驾驶车辆进行试乘。滴滴目前上海的开放测试道路覆盖了汽车会展中心，办公区、地铁站和酒店等核心区域。
滴滴出行首席运营官孟醒表示：“到2030年，滴滴出行的平台将拥有100万辆全自动的无人驾驶汽车。”
但无人驾驶技术要真正应用到实际道路上，恐怕需要比原本预期更长的时间。英伟达汽车事业部高级总监Danny Shapiro对第一财经记者表示：“自动驾驶的复杂程度远超几年前所预期的。”
无人驾驶正在成为科技巨头的下一个技术必争之地。特斯拉也看好无人车队未来巨大的盈利空间。如果实现完全的无人驾驶，车主就可以选择在车辆闲暇时间将车辆接入特斯拉的无人出租车网络，使其成为一台无人出租车。
特斯拉CEO马斯克今年早些时候表示：“今年年底，自动驾驶汽车将在道路上行驶。”宝马和戴姆勒汽车去年达成协议，目标是到2024年将自动驾驶汽车推向市场。
上周五，亚马逊宣布收购无人驾驶技术公司Zoox。Zoox的主要技术应用场景就是无人驾驶出租车，知情人士透露，亚马逊收购Zoox可能花了近20亿美元。
获得了无人驾驶技术之后，亚马逊将能与谷歌、苹果、特斯拉等硅谷巨头相抗衡，同时也能参与到汽车厂商的生态圈当中。
“未来单独的自动驾驶企业越来越难有生存的空间，一定要有落地的场景。”威马汽车创始人董事长沈晖对第一财经记者表示，“亚马逊有着非常好的自动驾驶的应用场景，双方形成了互补。”
6月28日，沃尔沃宣布与Waymo达成战略合作，Waymo将成为沃尔沃汽车集团以及旗下品牌L4级别自动驾驶技术的合作伙伴。双方目标是将Waymo Driver技术应用于沃尔沃出行专属的全新纯电车平台上，最终提供网约车服务在内的应用场景和商业模式。
6月23日，奔驰与芯片巨头英伟达宣布共同研发一款车载计算系统和人工智能AI计算基础架构。这一系统计划于2024年在奔驰的下一代车型中推出，届时自动驾驶功能将能够升级。
英伟达正在打造一个全球广泛的自动驾驶生态平台，聚拢行业内的汽车制造商、一级供应商、卡车制造商、传感器供应商、Robotaxi公司和软件初创公司等。上个月，包括电动汽车和自动驾驶汽车初创公司小马智行（Pony.ai）、Canoo和法拉第未来（Faraday Future）都宣布加入英伟达的自动驾驶计算平台开发汽车。
“未来科技”仍需大量资金投入
沈晖对第一财经记者表示：“要推动自动驾驶的商业化，技术和资金两者缺一不可。现在自动驾驶技术和科技公司的资金实力两方面已经非常雄厚了，但商业化推动还是有难度。”
在中国，自动驾驶技术和智能汽车强国已经被纳入国家重点发展战略。今年2月，国家发改委等11个部委联合发布《智能汽车创新发展战略》，提出智能汽车强国发展战略。
一份今年3月发布的《北京市自动驾驶车辆道路测试报告（2019年）》报告，对过去一年13家企业在京开展自动驾驶路测的情况进行了披露，包括百度、小马智行、丰田、腾讯、蔚来、智行者、滴滴、四维图新、奥迪、戴姆勒、北汽新能源、美团等企业都参与了自动驾驶测试。
该报告显示，截至2019年年底，各企业进行自动驾驶路测的总里程超过104万公里。2019年全年测试总里程达88.66万公里，较上一年度增长577%，测试车辆为73辆，其中40辆可载人测试。
其中百度Apollo以52辆测试车以及75.4万公里新增测试里程成为年度所有测试企业中投入测试车数量最多、测试里程最长的企业。Apollo占北京市总投入自动驾驶测试车辆超过70%。
但无人驾驶技术也是一个完全押注于未来的技术。不仅仅涉及到大量的研发和生产资金，而且还需要政策方面的配合。
有市场人士预测，亚马逊从今年起，每年都将在自动驾驶技术方面投资20亿美元投入研发，并最终将Zoox的技术推向市场。咨询公司TLGG Consulting董事总经理齐默尔曼（Katrin Zimmermann）表示：“去年全球自动驾驶的市场整体投资达到了330亿美元，亚马逊需要投资超过Zoox收购价的10倍，才能实现自动驾驶的商业化。”
Waymo今年3月曾融资22.5亿美元的外部投资。目前Waymo已经在美国包括凤凰城在内的几个城市提供无人驾驶服务。
近几年来，大型汽车企业都在投资自动驾驶技术，通用汽车就向Cruise投资了72.5亿美元；福特汽车收购的自动驾驶公司Argo AI去年也获得了来自大众汽车26亿美元的投资。
但目前自动驾驶公司还面临着技术普及推广难的问题，在商业化节点不断被推迟的背景下，去年秋天，摩根士丹利把Waymo的估值大幅下调了40%，由此前的1750亿美元估值下调至1050亿美元。Waymo还曾关闭了在美国奥斯汀的运营业务，影响了超过100名员工。
自动驾驶技术的倡导者认为，自动驾驶技术能够极大地提升驾驶的安全性，但美国最新的研究调查显示，普通民众对于自动驾驶的接受程度仍然较低。此外，监管政策的推进缓慢也制约了自动驾驶的发展。
第一财经广告合作，请点击这里
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
