美科技巨头再无华人高管，聊聊沈向洋为何从微软离职
　　相关新闻：
　　重磅！微软宣布执行副总裁沈向洋离职
　　微软CEO纳德拉盛赞沈向洋：给微软带来了深远的影响
　　微软大中华区发信感谢沈向洋：你是中国的微软大使
　　沈向洋发表离职感言：离开微软是一生中最艰难的决定
　　沈向洋离职后下一步去哪里？继续任顾问 探寻新挑战
　　新浪科技 郑峻发自美国硅谷
　　沈向洋离职微软！这个重磅消息昨夜刷爆了微博和微信，评论满满的惋惜和祝福。开始有些意外，但其实也在意料之中。微软中国博客更是直接发了散文诗来致敬和感谢沈向洋。
　　沈向洋离职的另外一个新闻点是：自前微软全球执行副总裁、互联网业务部门负责人陆奇在2016年9月离职之后，沈向洋就成为了美国科技巨头中唯一的华人高管。相比越来越多的印度裔人才晋升高管乃至出任CEO，华人的职场上升通道确实变得越来越窄。
　　美国科技巨头再无华人高管
　　在沈向洋离职之后，苹果、微软、亚马逊、谷歌、Facebook、英特尔、IBM、高通、甲骨文、英伟达，这些美国科技巨头的核心管理层里，如今暂时没有了华人的身影。其实此前能在美国科技公司一路获得晋升，进入EVP这个核心管理层级别的华人，本来也只有陆奇、沈向洋、汪静(前高通执行副总裁)等寥寥几位。英伟达CEO黄仁勋和AMD CEO苏姿丰都是从小就移民美国、在美国社会长大的中国台湾移民。而且黄仁勋是英伟达创始人，AMD还算不上是科技巨头。
　　沈向洋是微软全球执行副总裁、微软人工智能及微软研究事业部负责人。他的职业生涯迄今只效力于微软，而且专注在研究院部门。1996年在卡内基梅隆大学拿到博士学位之后，沈向洋由陆奇引荐进入微软雷蒙德总部的研究院，1998年转到刚刚在北京成立的微软亚洲研究院，2004年出任院长兼首席科学家。
　　虽然这或许并非微软本意，但沈向洋和李开复、张亚勤、张宏江等人一道打造的微软亚洲研究院，确实成为了中国科技行业的黄埔军校。这里不仅向中国科技行业贡献了大量核心技术人才，更涌现出中国人工智能行业的诸多成功创业者。毫不夸张的说，中国人工智能领域的半壁江山都或多或少受益于沈向洋联合创办的微软亚洲研究院。
　　沈向洋和陆奇性格相似，为人随和谦逊，即便对普通员工，也没有高管架子。在他们微软担任高管期间，必应和研究院也是华人技术人才最向往的部门。而且，沈向洋在人工智能领域有着很高的行业地位。
　　但换一个角度来看，沈向洋的离职并不能说太意外。因为他是微软前任CEO鲍尔默时期提拔的最后一名核心高管。2013年11月，他被晋升为全球执行副总裁，主管微软研究院业务，进入微软的核心高管层。当时鲍尔默已经宣布自己即将离职，公司正在寻找新CEO。陆奇也曾经被传言是CEO人选之一。
　　如果分别搜索沈向洋离职的中英文关键词，会发现这事在中文媒体圈是重磅新闻，但在美国科技媒体那里却基本没有什么反应。毕竟微软如今业务顺水顺风，股价处于历史高点，一位高管的离去并不是什么大新闻。即便纳德拉把整个微软高管层全部换血，也没有引发什么争议。
　　去年重组分流部门资源
　　如果不包括非业务部门的CFO艾米·胡德(Amy Hood)，那么沈向洋的离职意味着，微软整个核心管理层在2014年2月新CEO萨提亚·纳德拉(Satya Nadella)上任之后，经过了几次大的组织结构重组，完成了彻底的大换血。现在微软每一个业务部门高管都是纳德拉亲自任命的。沈向洋负责的研究院其实很少涉及到微软内部真正的权力斗争，这或许也是他能留任这么久的原因之一。
　　实际上，2018年3月的那次微软高层重组，对沈向洋领导的人工智能和研究部门来说是有些尴尬的，虽然谈不上是边缘化，但或许也为他一年之后的离职埋下了伏笔。当时微软新成立了云计算和人工智能平台，由纳德拉的老部下斯科特·格思里(Scott Guthrie)负责，他也因此晋升为执行副总裁。
　　这个新部门分流了沈向洋的人工智能与研究部门的一部分人员和资源，更带走了人工智能商业化的关键职能，推动沈向洋的部门专注于基础研究。毕竟云计算是微软最核心的业务，人工智能的研发交给内部配合会更为高效。而如果回顾2016年9月的那次重组，沈向洋的人工智能和研究部门还是微软的四大业务部门之一，全权负责人工智能业务。
　　这次重组是纳德拉统领微软之后最重要的一次战略规划，Azure和Office在微软内部的地位进一步增强，成为微软的重中之重。而Windows部门则被直接分拆到两个新成立的部门体验和设备部门以及云计算和人工智能平台中。失去了位置之后，原先领导Windows部门的多年老臣特里·梅尔森(Terry Myerson)则直接被纳德拉“杯酒释兵权”。
　　如今随着沈向洋的离职，微软内部业务划分更加精简，沈向洋在微软研究院的领导工作直接交给了微软CTO凯文·斯科特(Kevin Scott)兼任。这或许意味着在纳德拉的安排中，微软的前沿研究工作必须更为紧密地配合产品研发工作，微软需要更加关注产品和业绩。
　　纳德拉或是最佳CEO
　　毕竟业绩是唯一的评判标准。在纳德拉的带领下，微软在几年时间内面貌焕然一新；从一家营收严重依赖Office和Windows的死气沉沉的老牌科技公司，顺利转型成为一家通吃企业和消费市场的云计算和生产力服务商。如今微软已经有三分之一的营收来自云计算业务。而且得益于云服务市场的旺盛需求，Azure业绩始终保持着高速增长，市场份额仅次于亚马逊的AWS。
　　他的业绩得到了华尔街的高度认可。他上任五年来，微软股价从35美元一路飙升到目前接近150美元的历史高点，市值更是飙升到1.12万亿美元，和苹果轮流成为全球市值最高公司。相比鲍尔默执掌微软的14年，虽然财报连创新高，但股价却停滞不前，更失去了在移动市场原本拥有的先机，将黄金机遇拱手让给了苹果和谷歌。
　　不夸张的说，纳德拉确实可以算得上是过去五年科技行业最为成功的CEO，或许都没有之一。毕竟船大难掉头，带领微软这样企业文化已经定型的科技巨头转变战略方向，并不是一件容易的事情；而且还不能影响到财报业绩。上任伊始，纳德拉就毫不犹豫放弃了智能手机业务，彻底否定了前任鲍尔默的最后一个遗产，更推动公司核心产品全面向云端转型。
　　纳德拉比沈向洋小一岁，他在1992年加入微软，2007年出任互联网业务部门的高级副总裁。在《刷新》一书中，纳德拉回忆了自己2008年随着鲍尔默和沈向洋一道去硅谷，拜访雅虎搜索负责人陆奇的经历。随后陆奇来到微软必应部门出任执行副总裁，成为了纳德拉的上司。
　　2011年，纳德拉出任微软云和企业集团的执行副总裁。他在这个业务部门的出色表现，是微软董事会，尤其是盖茨选择他接班鲍尔默的重要原因，因为选择纳德拉相当于确定微软的战略重心转向云计算和企业服务市场。
　　华裔和印度裔的老话题
　　提一下国内读者关心的一个话题，实际上，在微软15人核心高管层中，纳德拉任命的印度裔高管只有负责体验和设备部门的执行副总裁Rajesh Jha一人。在陆奇离职之后，此前负责Office部门的他接过了互联网业务部门，获晋升为EVP。当然，印度裔中层队伍不断扩大，已经是微软、谷歌乃至整个美国科技行业的不争事实。他们的不断崛起，当然在一定程度上阻挡了华裔人才的上升通道。
　　为什么印度裔在美国科技行业如鱼得水，而华裔则遭遇玻璃天花板呢？这个话题有太多原因，因为和本文关系不大，所以简单提一下。首先是沟通能力，印度裔的英语水平普遍较高，即便存在口音问题，也完全不影响他们和美国同事的表达能力；而中国人才由于文化因素，相对比较低调和谦逊，缺乏主动表达和展现自我的意愿。
　　其次，印度裔人才内部团结，在公司内部互相扶持提携，带动了整个部门高层、中层和基层的印度裔化。由于华裔中高层近年来的严重断层，华裔科技人才必须依靠更强的能力才能得到上层的认可。在很多情况下，他们还需要克服来自印度裔同事的排挤。多提一句，因为中国程序员跳楼而遭到很多国内媒体炮轰歧视华人的Facebook，反而是硅谷华裔中层最多的科技公司。
　　再次，印度和中国的科技行业完全不在一个级别。大量华裔技术人才都选择了回国创业或者加入中国科技巨头，有着更多的发展机遇和就业选择，而印度裔技术人才很少有回国创业的机遇，留在美国科技公司发展是更可行的选择。由于绿卡排期的限制(印度裔等待绿卡需要长达8-10年)，他们可能更倾向于在一家公司长远发展。
　　沈向洋接下来会去哪里？去其他巨头做高管，去学术界继续研究，还是选择投身创业？目前还不得而知。他的离职信中有这么一句，“过去二十三年中，我学到了很多，其中最大的心得就是——我们虽无法预卜未来，但能够做最好的准备：坦荡、宽容、善待他人。”
　　祝福沈博士一路顺利。
