英伟达营收连续四季度下滑 强调云计算业务恢复增长
　　原标题：英伟达营收连续四季度下滑，强调云计算业务恢复增长 来源：界面新闻
　　11月15日，图形芯片巨头英伟达公布了截至2019年10月27日的该公司2020财年第三季度财报。据财报数据显示，英伟达2020财年第三季度营收30.14亿美元，同比下滑5%，环比增长17%；净利润8.99亿美元，同比下滑27%，环比增长63%；调整后净利润为11.03亿美元，同比下滑4%，环比增长63%。
　　这也是英伟达营收连续第四个季度下降。但意外的是，财报发布后，股价并未有太大波动，且华尔街仍看好前景。本季英伟达营收贡献最大的游戏部门季营收与同期相比下降近6%，至16.6亿美元，但仍高于分析预期的15.4亿美元。数据中心业务仅实现7.26亿美元收入，低于预期的7.542亿美元。专业可视化部门的收入为3.24亿美元，高于估计的3.154亿美元。
　　英伟达表示，其云计算活动相关的收入在第三财季有所增长。此外，占总销售额一半以上的游戏收入也比上一季度强劲增长。但是，两大业务部门营收仍然低于去年同期。
　　游戏业务得益于任天堂使用该公司芯片的新型Switch Lite游戏机的销售强劲。任天堂表示，第三季度售出了195万台该型号主机，这使英伟达的游戏业务收入比第二季度增长了26%。
　　英伟达也面临着更激烈的竞争。其图形芯片的主要竞争对手AMD通过引入更新制程的芯片制造工艺赢得了市场份额，并迫使英伟达发动价格战。
　　英伟达对第四季度的收入预计约为29.5亿美元，低于分析师的预期。
　　值得注意的是，执行长黄仁勋再此次的财报电话会议上指出，英伟达已经转型为软件公司，无论是AI、数据分析还是游戏图形，这些平台其实都是从功能强大的软件开始，本来就不能仅仅以硬件就能发挥性能，所以一直以来，英伟达大部分的业务其实都具有高度的软件相关，这也使英伟达的利润能力正逐渐提高。他强调，就如同英伟达产品近期赢得的推理性能测试，这不仅是仰赖芯片本身，还有软件堆栈和编译程序的贡献。
　　该公司还表示，将推迟完成对收购Mellanox公司的交易，该交易已于三月达成，并获得美国监管机构的批准。英伟达表示，与中国和欧洲有关当局的谈判仍在进行中，这使得交易完成时间可能会推迟到明年年初。
　　德意志银行Ross Seymore分析团队上周日报告认为，过去一年英伟达处理了许多问题，包括加密货币挖矿用的显卡营收锐减，以及企业在数据中心的支出暂停，这些均令英伟达此前业绩表现受挫。但他给予英伟达股票“持有”的评级，认为该公司的数据中心部门在第四财季应会达到正向增长，但另一方面，由于任天堂Switch主机的销售上的季节性负面影响，其游戏业务可能较难取得连续性增长。
责任编辑：李园 
