精湛刀法再现，英伟达 GTX 1660 Super 预计月底上市
原标题：精湛刀法再现，英伟达 GTX 1660 Super 预计月底上市    来源：安卓中国
前段时间，AMD 推出了基于 7nm 工艺的 RX 5700 系列显卡，而英伟达则使用三款加量不加价的 Super 显卡来进行应对，目前市场效果并不错。上周 AMD 又发布了一款基于 7nm 工艺打造的 RX 5500，定位低端市场，但需要等到今年第四季度。
仿佛英伟达已经掌握了 AMD 的显卡路线，面对 RX 5500 这款显卡，老黄早已有了应对方案。根据外媒 Videocardz 的报道，英伟达 GTX 1660 Super 将在 10 月 29 日上市，目前已经有微星和索泰两个品牌的产品得到曝光。
据悉，GTX 1660 Super 显卡会将显存升级为 14Gbps 带宽的 GDDR6 显存，缩小与 GTX 1660 Ti 的性能差距。推测 GTX 1660 Super 上市后，GTX 1660 将会停产。
