三星代工：NVIDIA计划6个月内发布7nm显卡
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　12nm在NVIDIA手中已经打磨有段时间了，接下来无论如何也要升级到7nm了。
　　来自美国投行Raymond James Financial的分析师Chris Caso透露，他获悉，NVIDIA计划在未来6个月内推出7nm GPU，首先面向的是数据中心专业计算平台。
　　之所以是6个月，主要是赶在本财年结束前。
　　另外，专业卡很可能是消费级游戏显卡的前哨，毕竟AMD已经开始大举布局7nm图形显卡产品了。
　　关于NV 7nm GPU，另一个值得关注的点是代工伙伴，据说此次选择了三星，后者并无第二代7nm一说，上来就是7nm EUV，只是综合指标不如台积电，也不如Intel的10nm。
