科技助力创意，Acer与NVIDIA打造新新设计师沙龙
原标题：科技助力创意，Acer与NVIDIA打造新新设计师沙龙    来源：sina.com.cn
2019年11月1日由Acer宏碁主办的“新新设计师沙龙”顺利结束在北京的首站活动。
Acer、NVIDIA与Wacom三大数字解决方案商，数码、游戏及设计领域知名媒体，以及众多国内外游戏设计师齐聚三里屯，分享与交流中国游戏设计的宝贵经验与独特见解。
以“创意召唤师集结令”为主题，本次游戏设计师沙龙选择了三里屯联盟电竞馆。作为众多电竞赛事的主场，电竞馆融合了后现代工业风和未来感的科技风，每一处尽显酷炫的电竞氛围。活动现场，Acer中国显示器产品经理余甚盛女士、NVIDIA中国区技术市场经理朱亮先生、Wacom 中国创意产品市场经理谢鑫先生、腾讯主美术陈飒女士、快手游戏艺术指导王艺儒先生分别做出了主题演讲。
PC格局细分，创意设计是突破口
近年来，电竞赛事和游戏产业呈现着强劲的增长态势，国产游戏的研发投入和设计创新度明显提升，创作者装备也逐渐成为热点话题。因此，集合百位顶尖创作者的需求，Acer于2019年推出专为设计者而生的全新子品牌——ConceptD系列。活动伊始，余甚盛女士向到场的设计师和媒体表示诚挚的欢迎，同时简要介绍了ConceptD专业设计显示器的研发理念和主要产品功能。
Acer中国显示器产品经理余甚盛女士主题演讲
余甚盛女士说道：“ConceptD系列的显示器为专业设计者而生，在画质、性能、精确度和人性化设计方面都有专业级的优化。这个世界的美图、美景、美物皆是由这些创作家们带给我们的，Acer希望创作家能够继续为大家创作出更加绚丽多彩的世界，这也是Acer构思该系列产品的初衷。”
同时，被誉为“专业设计屏显黑马”的ConceptD CP7&CP3两款显示器在活动现场展出。两款旗舰机型皆具备4K超高清分辨率，拥有Delta<1的高色彩准确度和PANTONE®色彩认证，同时搭载了不同等级的色域标准和HDR标准。值得注意的是，CP7拥有NVIDIA® 最高级别的同步技术G-Sync Ultimate，能够完成动画、电影特效、游戏测试等高强度工作任务；CP3作为2D创作者装备，同时搭载NVIDIA® G-Sync Compatible同步技术，提供更多兼容可能性。
携手行业领袖，让设计更具行动力
ConceptD系列的创建也许是Acer的首次尝试，但与NVIDIA的合作已是非常默契。NVDIIA作为全球视觉计算技术的行业领袖，其显卡技术一向是电子爱好者的重点关注。活动中，朱亮先生详细讲解了NVIDIA G-SYNC技术及高帧率带来的效能。2019年，NVIDIA正式向全球宣布将G-Sync技术细分为三等级：最高标准G-Sync Ultimate、常规标准G-Sync以及新一代兼容技术G-Sync Compatible。强大的画面更新技术将带来更好的亮度、色彩和细节表现，因此，NVIDIA G-Sync的技术认证将不再仅存于电竞显示器，同时将深入设计师显示器，提供更精确和均匀的显示效果。
NVIDIA中国区技术市场经理朱亮先生主题演讲
朱亮先生强调说：“ 从《比利林恩的中场战争》到《双子杀手》可以看出， 4K 120帧的电影已经代表了电影行业的技术发展方向。现在是一个数字化爆炸的时代，未来的视频剪辑也会从24帧转换到120帧。因此，高刷新率的4K显示器也是影片后期必备的显示设备，而ConceptD CP7即可满足这样的工作需求。”
而作为Acer的新伙伴——深耕专业设计领域的数位板/数位屏品牌Wacom，也在现场带来了自己的全新数字界面解决方案。谢鑫先生说道：“深耕行业36年，Wacom一直持续为创意市场输出定制化的解决方案，受到了众多创意工作者以及艺术家的喜爱和认可。在传承中不断突破，Wacom在2019年推出新一代Wacom MobileStudio Pro 16创意平板电脑，让专业人士能够无拘无束、随时随地发挥创造力。”
国潮浪尖下，中国游戏人如何突破于传承
毋庸置疑，本次沙龙活动的高潮便是两位原画师的精彩演讲和现场炫技。陈飒老师拥有十余年的游戏研发行业经验，曾参与《古剑奇谭》、《秦时明月》、《蛮荒搜神记》和《武侠》等多部热门游戏的研发和风格制定，目前任职腾讯科技主美术、美术艺术指导。活动现场，陈飒老师为现场嘉宾详细讲述了她与数字绘画的不解之缘。从清华美院毕业到进入腾讯游戏，陈飒在不断地练习和探索中，逐渐形成对角色设计的独特风格。
另一位原画师王艺儒老师来自快手游戏，拥有12年的游戏研发经验，曾参与《鹿鼎记》、《天龙八部》、《蛮荒搜神记》等多部游戏的设计，目前任职快手游戏的艺术指导。作为一名场景原画师，王艺儒老师重点分享了写实场景和Q版场景的风格区别和绘画技巧，并参会场嘉宾展示了众多经典的场景概念图案例。
行业竞争加剧，出色的创意、精良的制作是游戏设计行业的必然发展趋势，而拥有强劲性能的设备将进一步提升创作者的效率和动力。本次活动中，现场设置游戏和设计两大体验区，无论是仍在读书的未来设计师，或者是在行业中摸爬滚打多年的艺术家，大家纷纷在现场上手体验。
游戏体验区内设置了四人位的对战区，从入门级电竞显示器、中高端点击显示器到高端专业电竞显示，四台不同配置的显示器搭配Acer游戏笔记本，让参会能够同时体验Acer电竞解决方案的澎湃动力和强劲性能。设计体验区可支持两人同时进行绘画体验，两台专业设计显示器Acer ConceptD CP7以及CP3 分别搭配ConceptD 专业设计笔记本，同时连接Wacom Cintiq 系列专业数位屏。如此级别的桌面搭配更是吸引了许多参会嘉宾的驻足欣赏。
愉快的沙龙活动，在大家游戏和体验的欢声笑语中落下帷幕。作为本次活动的主办方，Acer宏碁希望借此机会，倾听中国创意人才的独特需求，更为中国游戏设计群体提供表达和沟通的平台。接下来的日子里，Acer将携手更多产业链中的伙伴，扩大“新新设计师系列沙龙”的涉及领域，例如动画、电影、漫画、汽车及工业设计等。同时走进不同的城市，完成与中国创意人士的无缝对接。
Acer宏碁公司创立于1976年，是全球著名的资通讯公司之一。目前推出多款电竞产品和虚拟现实（VR）装置，未来将以物联网和服务导向技术的整合性应用为目标，为消费和商用市场推出更多结合软件、硬件和服务的整合性应用与产品。宏碁公司以打破人与科技的藩篱为企业使命，为使用者推出设计完善的产品和各式解决方案，全球约有超过7，000名员工，致力于研发、设计、营销、销售与产品服务，并在超过160个国家设有通路和销售产品。
新浪声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。
