AI芯片持久战：是好故事，但不是好生意？
　　图片来源@视觉中国
钛媒体注：本文来自于微信公众号CV智识（ID： CVAI2019），作者为韩敬娴 ，编辑为张丽娟，钛媒体经授权发布。
　　2016年，第一代AI芯片开始爆发，传统芯片厂商、算法公司、互联网巨头鱼贯涌入；如今，三年过后，“商业落地”进入兑现期。
　　“前两年你还可以讲我要做AI芯片，但今年如果你没有一个产品做出来，跟竞争对手比起来，你其实就处于劣势了。”半导体领域出身的投资人北极光创投董事总经理杨磊对CV智识表示。
　　但“落地”的过程，显然比芯片研发本身更具挑战，这既是对第一代架构设计的试金石，又需要庞大的软件开发和客户支持的力量。
　　当然，一些AI芯片公司刚刚推出或者刚刚开始落地产品、落地场景，但能否真正可以批量工程化应用于产品，能否真正满足实际场景需求，以及芯片的稳定性等都有待观察。
　　但这并不妨碍市场调研机构们继续描绘AI芯片美好的未来：根据Gartner预测，2022年全球AI芯片的市场规模将从2018年的42.7亿美元上升到2023年的323亿美元，2019-2023年平均增速约为 50%。
　　没有人会怀疑人工智能的未来，也没有人质疑AI芯片的产业根基地位，只是在这个有自己客观规律，快不得也慢不得的战场上，参与者们要如何调整好姿势战斗？先入者冠盖云集，后来者是否还有机会？CV智识带着好奇和行业内多位从业者聊了聊。
　　客观上看，2019年，AI芯片玩家们商用的步伐并没有预期的那么快。
　　无论是体量庞大如华为、阿里、特斯拉，还是那些跑得快的初创企业如亿智、登临、燧原、鲲云等，即使有些已经发布产品或者宣布流片回来，但距离大规模量产尚有些距离，更何况巨头们的产品大多还是自用。
　　有行业人士甚至调侃，一年前，在一个峰会上看到十来家创业公司用PPT展示了他们的AI芯片计划。今年，这些公司只是展示了更新的PPT而已。
　　AI芯片面临的商业化落地问题还能从当前的融资案例看出，一位投资人士对CV智识表示，目前融到钱的几家主流AI芯片初创企业，背后都有一个共性：有客户或者产业资源背书，“否则很难”。
　　在深圳鲲云信息科技有限公司创始人兼CEO牛昕宇看来，“与其说AI芯片商业化难，更多是对于AI芯片的落地难度没有一个足够清晰的认识。”
　　AI芯片的核心产品指标只有两个：算力性价比和算法支持通用性。
　　这两个指标支持AI应用落地门槛的不断降低，包括部署成本和开发周期。围绕这两个核心指标，还有国产可替代、领域专用接口、领域散热功耗稳定性指标等细分指标。
　　“AI芯片落地的过程其实是把这些指标与客户现有产品指标的差值释放给客户的过程。”
　　而这个过程有自己客观规律，没有捷径，“自产品量产、产品导入、产品出货都有系统性、工程性的坑要一个一个填。”
　　就像做汽车的AI芯片，“车本身是一个安全的东西，因此汽车的AI芯片必须经过车规级检验，必须要保证体系功能和安全都能得到充分验证，无法跨越。”黑芝麻智能科技联合创始人兼COO刘卫红对CV智识表示。
　　杨磊用“跨栏”形容AI芯片创业，“跨栏由三个要素组成：运动员本身的能力（整个团队的配置）、栏的高度（AI芯片的难度）以及助跑的长度（客观发展时间）。”
　　当然，在外界质疑AI芯片落地慢的时候，也有行业人士表示，无论是从AI这样一个新兴领域、从一个底层硬件平台、还是从芯片而言，能够有落地产品已经是不错的商业进展了。
　　云端：神仙打架
　　按照场景不同，AI芯片可以分为云端和终端。
　　云端AI芯片性能较强，并且能够同时支持大量运算共同运行。此外，它还能够支持图片、语音等多种不同的应用。
　　市场调研机构ABI在最近发布的一份描绘当前AI芯片市场状态的报告中预计，云端AI推论与训练服务应用市场在2024年将从2019年的42亿美元成长至100亿美元。
　　英伟达是最先吃螃蟹的公司，也凭借GPU在云端AI芯片领域里树起了一道高高的护城河。
　　根据Jon Peddie Research的数据，2018年第四季度，全球独立显卡市场中英伟达GPU占比81.2%。英伟达更是凭借GPU在AI上的表现，市值在16年到18年间实现了超10倍的增长。
　　英伟达的成功，吸引不少追逐者。既有AMD、英特尔等传统芯片巨头，也有互联网以及通讯巨头们，如谷歌、亚马逊、阿里、百度、华为。
　　互联网公司造芯玩家中，谷歌无疑是最具指标意义的。2016年，谷歌I/O开发者大会上，谷歌正式发布了首代TPU。到现在，谷歌自主研发的人工智能专用芯片TPU已经迭代到了第三代。
　　之后，亚马逊以及国内的百度、阿里等也纷纷跟进。
　　2018年7月，百度发布了面向云端的AI芯片“昆仑”；11月，亚马逊在美国发布机器学习芯片AWS Inferentia；2019杭州云栖大会上，达摩院院长张建锋又展示了阿里第一款AI芯片含光800……
　　通讯领域，2019年8月，华为宣布昇腾 910正式商用，并已经用于实际AI训练任务中。
　　对于这些互联网以及通讯大厂们来说，造芯的逻辑简单直接：一方面节省成本，另一方面考量自身业务的融合优化。比如百度做无人车和智能家居，阿里有IoT战略，而目前各种业务的计算都要用到大量的芯片。
　　与传统芯片厂商不同的是，这些巨头做AI芯片产品都不是以商品芯片的身份单独出售，而是与自家的产品捆绑在一起。比如，含光800将通过阿里云对外输出AI算力，华为发布昇腾910用在华为自有服务器和云业务上。
　　阿里AI Lab首席科学家陈颖曾向广州日报全媒体表示，互联网巨头可以发挥巨头在AI方面积累的技术优势，而且做出的芯片可以首先在它自己的AI平台及其应用上得到应用，通过应用可以推动芯片的发展，形成一个良性循环。
　　正如牛昕宇所说“在这个充分竞争并且巨头已经入场的市场中，落地平台级的芯片系统，有两个问题必须解决：一是，产品研发过程中，产品价值定位是否清晰，产品商用后是否能释放给客户足够价值。以及随着市场上产品的演进，所提供产品价值是在增强还是减弱；二是，AI芯片是一个系统工程，作为平台级核心芯片，AI芯片在单一指标领先的同时，其它指标仍需达到及格线才能真正落地。”
　　巨头们造芯的方式既有自建团队如谷歌者，今年6月，IST就报道，谷歌正在为印度班加罗尔的gChips部门进行大量招聘，在64个职位空缺中，大部分都是与芯片设计相关的职位。也有尚未公布自研芯片但通过投资布局的，比如腾讯投资了比特大陆、Diffbot、iCarbonX、CloudMedx、Skymind、ScaledInference等企业。
　　互联网及通讯厂商纷纷造芯，是否仍然会对其他AI芯片提供商产生影响呢？
　　对此，ABI Research首席分析师Lian Jye Su 曾公开表示，“这对于刚开始使用自己芯片组的CSP来说是极具挑战的，我们甚至预测，到2024年CSP这个市场将下降15%至18%。而机会更多地来自于私有数据中心领域。
　　巨头争夺的另一侧，也不乏一些打算虎口夺食的初创企业，比如寒武纪、鲲云、登临等，但芯片是一个赢者通吃的市场，由于高昂的研发费用，只有市场第一才能形成规模优势从而转化成成本优势，云端AI芯片市场，生态已经形成，“如果在理论架构层面没有创新，新公司的空间极小。”
　　面对与巨头的竞争，牛昕宇坦言，在有限的资金下降低试错成本，是所有芯片初创公司需要面临和解决的问题，因此对鲲云而言，一方面在落地过程中逐步迭代数据流架构和编译器至商业成熟阶段再推出芯片，降低迭代成本；另一方面，通过在架构方面采用数据流架构CAISA数倍提升芯片利用效率，降低芯片的流片成本。
　　终端：群雄逐鹿
　　云端受限于算力成本、传输带宽渠道、时延问题以及数据脱敏问题，催生AI向终端下沉。
　　“即使在城市级的安防场景下，人脸识别的比对环节由于涉及到数据库的保密问题必须放在云上，但检测、跟踪、特征提取环节是放在端侧的，因此后期有云智能的应用也一定是云端协同的。”亿智电子创始人陈峰对CV智识表示。
　　终端AI芯片，大势所趋。
　　探境科技创始人兼CEO鲁勇在之前芯片发布会上表示，基于用户对智能家居越来越高的接受度，2019年智能家居也会快速普及，也将带动AI芯片的落地。
　　在黑芝麻智能科技联合创始人兼COO刘卫红看来，自动驾驶是一个千亿美元级的蓝海市场，他看好AI芯片在无人驾驶的落地。他认为，感知、低功耗、高算力以及满足汽车功能规范是自动驾驶AI芯片落地的关键。
　　与云端AI芯片由巨头把持不同的是，终端AI芯片战场既有顶级玩家的互搏，也有各类跨界玩家不断涌入。
　　既有传统SoC供应商，如全志、君正、瑞芯微等，也有依图、旷视、云知声、思必驰等为代表的AI算法供应商，还有算法+芯片供应商，如寒武纪、地平线、深鉴科技等。
　　2019年1月2日，云知声再次发布正在研发中的三款定位不同场景的AI芯片；1月4日，思必驰推出了AI语音芯片深聪TAIHANG芯片；7月，亿智的第一款芯片已经进入量产；黑芝麻智能在今年8月也发布了“华山一号”自动驾驶芯片A500；9月地平线的征程二代芯片在法兰克福车展正式亮相；探境科技也在不久前发布了语音识别芯片音旋风611……
　　与传统芯片厂商不同，AI 算法公司发布芯片并非纯粹卖芯片硬件，而是将自己的算法和软硬件结合形成一套完整的解决方案向外出售。
　　有行业人士对CV智识表示，这样可以做出更好看的流水。他举例，即使一颗芯片只卖1美金，这也比收费仅两三块人民币的license来钱快，而且有了AI芯片之后还可以软硬件打包卖，这样流水可以更大。
　　软银中国管理合伙人张岳鹏也认为，算法公司做芯片，其商务意义大于技术意义。找到最擅长的落地场景，给客户提供一整套的解决方案，便于拿下商业合同，但是他们并不会真的说就自己做芯片。
　　一位芯片行业人士透露，有些算法公司会直接选择最“省事”的方式：买别人的芯片，然后改个外包Mark即可。
　　对于芯片厂商来说，也在补齐软件算法一端，“只有自己的芯片加自己的算法的时候，你才能做到耦合程度提高。”一位业内人士对CV智识表示。
　　纵观众多参与者，既有原来做芯片的，由硬到软切入，还有从软件算法切入的，由软到硬切入。相对于云端，终端留给AI芯片创业公司更广阔的市场。
　　但无论是由硬到软，还是由软到硬，AI芯片所涉及的软件算法和硬件两个部分，一个讲究快速迭代，一个强调系统性的程序思维，天然存在对抗性，因此如何磨合团队也是关键。
　　与此同时，杨磊形容国内的AI芯片市场像一个橄榄球，低端需求最少，中端需求最大，高端需求比中端少，但比低端大，但在产品供给端，由于低端门槛较低，供给占据大部分，一片红海。
　　一位在芯片领域从事多年市场工作的业内人士对CV智识表示，“现在大部分的时间都是在教育客户”，客户最为敏感的依旧是产品成本问题，这就导致了一些AI芯片厂商采取激进的低价策略，“你卖1块，别人就敢卖8毛”。
　　对于投入巨大的芯片行业来说，是好故事，但不一定是个好生意。
　　目前，无论是初创公司还是传统芯片厂商，压力都是与日俱增。用一句话描述 2019 年的AI 芯片市场就是产业趋于冷静。
　　大家心中都明白这将是一场持久战，而产业真正的未来和发展方向还是取决于创新。
　　正如牛昕宇所说，AI芯片的挑战在于市面上已经有广泛使用的产品，所以不同于其他领域客户可以迅速接受新推出的硬件产品，所有的AI芯片产品都要清晰定位自己的产品价值，即与已经在使用的AI加速产品，自家产品能做到哪些其它产品不能解决的问题。
　　当然，技术创新性只是AI芯片落地的关键之一，其中还会涉及到切入的领域、商业模式、市场环境等因素的影响。
　　“从长远而言，我们可以看到AI行业的迅速发展和AI应用的逐步落地，而这个过程是不可逆的：人工智能应用一旦落地，效率的提升便不允许退回人工的方式。这个赛道足够长，只要AI应用能落地、产品有价值，AI芯片公司就可以逐步实现商业闭环和长期发展。”
责任编辑：张国帅 
