英伟达Shield TV Pro曝光：采用Tegra X1+芯片
原标题：英伟达Shield TV Pro曝光：采用Tegra X1+芯片    来源：中关村新闻
中关村在线消息：近日据外媒 9to5Google 爆料，英伟达新款机顶盒将被称为 Shield TV Pro，带有 500GB 机械硬盘和 Shield 控制器。
英伟达Shield TV Pro曝光：采用Tegra X1+芯片
机器外形没有太大变化，包括了两个 USB、以太网、以及连接至电视机的 HDMI 端口。
Shield TV Pro 将升级到 Nvidia Tegra X1 + 处理器，性能较初代 X1 提升 25% 左右，并将支持杜比 HDR 视效。存储方面，它还配备了 3GB RAM + 16GB 云盘。
新款遥控器的变化要更大一些，它不再是一块薄板，而是有趣的三棱设计。此外，遥控器上有一个麦克风按键，支持更方便地召唤 Google Assistant 智能助理，以及一颗专门用来打开 Netflix 的按键。
清单显示，Nvidia Shield TV Pro 将于 10 月 28 日发布，价格为 199 美元约1408 RMB，较当前版本贵 20 美元左右。
（文中图片来自互联网）
本文属于原创文章，如若转载，请注明来源：英伟达Shield TV Pro曝光：采用Tegra X1+芯片http://news.zol.com.cn/729/7297300.htmlhttp://news.zol.com.cn/729/7297300.htmlnews.zol.com.cntrue中关村在线http://news.zol.com.cn/729/7297300.htmlreport694中关村在线消息：近日据外媒 9to5Google 爆料，英伟达新款机顶盒将被称为 Shield TV Pro，带有 500GB 机械硬盘和 Shield 控制器。英伟达Shield TV Pro曝光：采用Tegra X1+芯片机器外形没有太大变化，包括了两个 USB、以太网、以及连接至电视机的 HDMI 端口。Shield TV P...
