美股每日大事件：亚马逊抗议五角大楼将合同授予微软
原标题：美股每日大事件：亚马逊抗议五角大楼将合同授予微软  来源：财联社
浩然|财联社
亚马逊：抗议五角大楼将合同授予微软
亚马逊（Amazon）表示，抗议五角大楼将一份大规模的云技术合同授予微（Microsoft），并对通过政治因素妨碍合同程序表达了担忧。该抗议给旷日持久的采购战又增添了一个障碍。
英伟达：第三财季业绩不及分析师预期
人工智能计算公司英伟达（Nvidia）今日凌晨公布了截至10月27日的2020财年第三财季财报。报告显示，该季度英伟达营收为30.14亿美元，与上年同期的31.81亿美元相比下降5%。
该季度净利润为8.99亿美元，与上年同期的12.30亿美元相比下降27%，与上一季度的5.52亿美元相比增长63%；每股摊薄收益为1.45美元，与上年同期的1.97美元相比下降26%，与上一季度的0.90美元相比增长61%。
英伟达预计，2020财年第四财季的营收将达29.5亿美元，上下浮动2%，不及分析师此前预期。
因该季度业绩不及华尔街分析师此前预期，2020财年第四季度业绩展望也未达预期，从而导致其盘后股价一度暴跌逾16%，但随后回涨至下跌0.9%，收报每股207.9美元。
特斯拉：两车型重获《消费者报告》认可
《消费者报告》（Consumer Reports）年底可靠性报告显示，特斯拉品牌跃升了四位，Model 3和Model S电动汽车重新获得推荐。特斯拉去年的排名大幅下滑，因被指在加大Model 3产量的同时牺牲了质量。
高盛：任命465位董事总经理
高盛集团（Goldman）任命了465位董事总经理，这是该公司第二高的级别。根据周四的一份声明，这些董事总经理来自36个办公室，将于1月1日升任新职称。在此次任命的董事总经理中，女性占29%，创造历史记录，略高于过去两个周期的比例。
这是David Solomon担任高盛CEO后任命的首批董事总经理，比2017年上一次提拔董事总经理时的人数少了44人。据悉，高盛每两年任命一批新董事总经理。
富国银行：临时总裁将于明年离职
在今年3月份被任命为富国银行（Wells Fargo & Co.）临时总裁兼首席执行官的C. Allen Parker将于明年三月底离职。富国银行此前任命了纽约梅隆银行董事长兼首席执行官Charles Scharf为新首席执行官兼行长，自10月21日起生效。
Houlihan：已申请破产保护
拥有私募股权支持的连锁餐厅Houlihan已经申请破产保护，并已与另一家餐厅运营商Landry's Inc.达成协议。Landry's Inc.同意以4000万美元的价格收购Houlihan，并承担部分债务。
