寒武纪推边缘AI思元200芯片 持续攻抢英伟达市场
原标题：寒武纪推边缘AI思元200芯片 持续攻抢英伟达市场    来源：与非网
原标题：寒武纪推边缘 AI 思元 200 芯片，持续攻抢英伟达市场
昨日，寒武纪在第 21 届高交会正式发布边缘 AI 系列产品思元 220(MLU220)芯片及 M.2 加速卡产品，售价为 1999 元。
思元 220 芯片的发布，意味着寒武纪在云、边、端实现了全方位、立体式的覆盖，对于其参与 AI 市场的竞争非常关键，对于影响成败的生态建设，寒武纪也已经有规划。
据悉，思元 220 芯片采用的是台积电16nm 工艺，基于寒武纪最新一代智能处理器 MLUv02 架构，实现最大 32TOPS(INT4)算力，功耗仅 10W。据介绍，它可提供 16/8/4 位可配置的定点运算，客户可以根据实际应用灵活的选择运算类型来获得卓越的人工智能推理性能。
一般情况下，AI 芯片按照算力可以分为云端、边缘端和终端。云端 AI 芯片的算力通常达到上百 TOPS，主要用于 AI 算法的大规模训练，典型的代表是英伟达的 GPU。终端 AI 芯片则是为了满足 IoT、手机、智能摄像头等的 AI 推理，算力在 1~4TOPS 之间，Arm 以及不少 AI 芯片初创公司都已经推出了终端 AI 芯片。
边缘 AI 芯片的算力介于终端和云端之间，范围在 8~30TOPS，为满足的算力需求比终端更大的场景，可以对边缘端汇聚的数据进行 AI 的训练和推理，这一市场目前产品还不多，而寒武纪思元 220 正是瞄准这一市场。
对于国内非常关注的 RISC-V 架构处理器 CPU，寒武纪表示其对于 RISC-V 的开放表示欣赏，也认为其在 IoT 等领域存在一定的发展空间。寒武纪对 CPU 伙伴一向采取开放合作的态度，也一直在关注 RISC-V 的发展动态。
寒武纪曾于今年 6 月发布中文品牌“思元”及第二代云端芯片思元 270，并于去年正式推出云端 AI 芯片品牌“MLU”(MachineLearningUnit)及第一代云端芯片思元 100。
此次推出思元 220 是寒武纪在边缘智能计算领域产品的代表，将进一步丰富和完善寒武纪端云一体产品体系，继续为客户提供性能卓越、高度优化的人工智能算力支撑。
