小鹏汽车正式启动智能电动轿跑小鹏P7大规模交付
原标题：小鹏汽车正式启动智能电动轿跑小鹏P7大规模交付    来源：TechWeb
【TechWeb】6月29日消息，据国外媒体报道，昨日，中国电动汽车制造商小鹏汽车正式启动智能电动轿跑小鹏P7的大规模交付。
据悉，小鹏P7于4月27日正式在中国上市。这款车的外形酷似特斯拉汽车，是首款搭载英伟达NVIDIA DRIVE™ AGX Xavier平台的量产车型。
此外，它配备了12个超声波传感器、5个高精度毫米波雷达、4个自动驾驶环视摄像头和10个自动驾驶高感知摄像头，且配备有XPILOT 3.0自动驾驶辅助系统和新的Xmart 3.0车载系统。
据悉，这款车的百公里加速时间为4.3秒，NEDC续航里程可达到706公里，这使它成为中国续航里程最长的电动汽车。
在价格方面，这款车综合补贴后的起价为22.99万元，根据选择的不同，其补贴后的价格可升至25.99万元。
小鹏汽车董事长兼首席执行官（CEO）何小鹏表示，小鹏汽车智能网联科技产业园已经进入大规模生产阶段，以确保P7能够快速交付给业主。（小狐狸）
