NVIDIA公布《荒野大镖客：救赎2》PC版60帧+推荐配置 至少RTX2060
原标题：NVIDIA公布《荒野大镖客：救赎2》PC版60帧+推荐配置 至少RTX2060    来源：sina.com.cn
尽管R星之前已经公布了《荒野大镖客：救赎2》PC版最低和推荐配置，但是如果想达到60帧以上，可能还要参考英伟达刚刚给出的配置需求。
分辨率：3840*2160 细节质量：中高 推荐显卡：RTX 2080 Ti
分辨率：2560*1440 细节质量：高 推荐显卡：RTX 2070 SUPER
分辨率：1920*1080 细节质量：高 推荐显卡：RTX 2060
其他配置推荐：
CPU：i9 9900K，3.6Ghz
内存：32GB
系统：Windows 10，64位
《荒野大镖客：救赎2》PC版将于北京时间11月5日21点解锁。
新浪声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。
