英伟达发布全球最小边缘AI超级计算机
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　英伟达宣布推出全球尺寸最小的边缘AI超级计算机Jetson Xavier NX，主要面向机器人和边缘嵌入式计算设备。这款新品拥有比信用卡还小的外形，节能型Jetson Xavier NX模块在运行AI工作负载时，可提供最高21 TOPS的服务器级性能，售价399美元，即将在2020年3月开始出货。
　　英伟达推出更具竞争力的边缘AI芯片产品，让AI初创公司们面临更大的竞争压力。
　　英伟达边缘AI芯片已经有四个系列
　　今天发布的Jetson Xavier NX最大的亮点在于，与Jetson Nano尺寸相同（70X45mm）的情况下，能够在功耗10W的模式下提供最高14TOPS，在功耗15W模式下最高21 TOPS的性能。另外，Jetson Xavier NX能够并行运行多个神经网络，也能同时处理来自多个高分辨率传感器的数据。
　　Jetson Xavier NX模块具体的规格如下：
　　GPU：配备384个 NVIDIA CUDA core和48 个Tensor core的 NVIDIA Volta，外加2个NVDLA
　　CPU：6-core Carmel Arm 64位CPU， 6MB L2 + 4MB L3
　　视频：2x 4K30 编码和2x 4K60解码
　　摄像头：最多6个 CSI摄像头（通过虚拟通道最多36个），12路（3x4或6x2） MIPI CSI-2
　　内存：8GB 128位LPDDR4x；51.2GB/秒
　　连接：千兆以太网
　　OS支持：基于Ubuntu的 Linux
　　模块尺寸：70x45mm
　　Jetson Xavier NX面向的是对性能需求高，但受到尺寸、重量、功耗以及预算限制的嵌入式边缘计算设备，比如小型商用机器人、无人机、智能高分辨率传感器（用于工厂物流和生产线）、光学检测、网络录像机，便携式医疗设备以及其他工业物联网（IoT）系统。
　　为了满足这些场景，除了硬件外，软件支持也非常重要。英伟达表示，对于已经开始打造嵌入式计算机的公司，Jetson Xavier NX与所有Jetson系列产品一样都可以在相同的CUDA-X AI软件架构上运行。同时，作为NVIDIA软件架构方法的一部分，Jetson Xavier NX由NVIDIA JetPack SDK提供支持。
　　NVIDIA JetPack SDK是一个完整的AI软件堆栈，可以运行复杂的AI网络，并用于深度学习的加速库以及计算机视觉、计算机图形、多媒体等。
　　Jetson Xavier NX的上一款产品是在今年3月的GTC发布，英伟达创始人兼 CEO 黄仁勋宣布推出售价仅99美元的Jetson Nano。根据官方的说法，借助CUDA-X，Jetson Nano可以提供472 GFLOPS的AI性能，功率低至5W。这款售价不高，能够运行所有AI模型的边缘计算平台发布后获得了极大的关注。
　　Jetson Nano的上一款产品在去年发布。去年九月的日本GTC，黄仁勋公布了AGX阵容，包括Drive Xavier和新推出的Drive Pegasus，还有Jetson AGX Xavier。Jetson AGX Xavier的大规模计算性能可以处理机器人至关重要的测距、定位、测绘、视觉和感知以及路径规划。
　　Jetson家族更早的产品Jetson TX2在2017年推出，提供两种运行模态：一种是MAX Q，这种模态下能效比能达到最高，是TX1的2倍，功耗在7.5W以下；另一种是MAX P，性能可以做到最高，能效比同样可以做到前一代的2倍，功耗则在15W以下。
　　虽然推出的时间不同，但他们都具有一个区别于其他边缘SoC的特点，并行运行多个神经网络。
　　边缘端实力增强，初创公司面临更大生存压力
　　英伟达在云端AI芯片市场获益颇丰，其中非常重要的原因就是擅长并行计算的GPU能够在在数据中心的各种模型中训练时体现出性能优势。虽然凭借云端AI芯片成为了众多AI芯片初创公司想要超越的目标，但英伟达也有自己的困扰。首先，为AI优化和设计的高性能GPU价格昂贵，让不少开发者望而却步。
　　其次，随着AI算法的逐步成熟，云端AI训练芯片市场的增速将会放缓，英伟达想要保持业绩的增长以及在AI市场的领导力，就需要向边缘AI市场拓展，同时，用云端加边缘一体化的解决方案吸引更多客户。
　　从面向终端和边缘设备的Jetson系列芯片的布局来看，英伟达早已明白自己该怎么做。如今，Jetson系列芯片算力从0.5TFlops到32TOPS，应用覆盖小型嵌入式设备、智能汽车、工业设备等多种应用。今天高性能小尺寸Jetson Xavier NX发布，让Jetson家族能够提供性能和功耗更加多样的边缘芯片，这背后就是为了满足AIoT市场多样化的市场需求。
　　不过，更应该看到的是，英伟达如今不仅能够提供云端和终端AI芯片硬件，其成功背后还有强大的软件生态的支撑。据雷锋网了解，Jetson系列已经吸引了40万的开发者，拥有了3000用户。
　　这对于AI芯片的初创公司而言显然不是一个好消息，由于云端AI芯片更加依赖生态，芯片的设计难度也更大，所以大部分AI芯片的初创公司都选择在边缘端市场，并且大都主要提供AI加速器。AI芯片初创公司们希望凭借独特的架构设计以及领先的性能指标的芯片获得市场的认可。
　　然而，开发者在进行AI算法迁移的时候往往需要使用AI芯片公司提供的编译器等工具，这不仅会增加软件开发者的使用门槛，还可能达不到预期的效果。因此，初创公司的AI芯片大部分都没有得到非常有价值的应用。
　　这就意味着，AI芯片初创公司们在产品设完成并流片之后，如何找到合适的市场以及模式进行商业化变得非常关键，特别是在资本寒冬以及AI芯片进入落地战的当下。
　　显然，AI芯片初创公司们面临着更加严峻的生存挑战，一方面，无论是英伟达还是英特尔，他们在云端和边缘端都已经有竞争力很强的产品，在边缘端，凭借软件生态以及渠道的优势，巨头们的芯片更容易获得客户，甚至连擅长软件的Google都推出了面向边缘市场的Google Edge TPU。另一方面，AI芯片初创公司想要推出有竞争力的产品就必须不断迭代和投入，这就需要资金的持续支持，但融资环境以及更加激烈的市场竞争又增加了融资的难度。
　　正如雷锋网在今年3月份的文章中指出的，AI芯片的战火已经蔓延至边缘端，Jetson Xavier NX的推出不仅是英伟达边缘端AI芯片布局的完善和实力的进一步增强，更是边缘端芯片市场竞争更加激烈的标志。
　　AI芯片市场更加激烈的竞争有助于推动AI的向前发展，但对于实力较弱的AI芯片初创公司而言，随着芯片巨头们更有竞争力产品的推出，以及像英伟达这样的公司更愿意称自己为系统公司，而非单纯的芯片公司，这让AI芯片初创公司面临着更加严峻的生存挑战。
