英伟达财报超预期 但四季度指引令人失望 盘后股价先涨后跌
原标题：英伟达财报超预期 但四季度指引令人失望 盘后股价先涨后跌    来源：腾讯新闻
英伟达今日公布财报显示，第三财季调整后收入和利润均超出分析师预期。不过，英伟达对四季度的业绩展望低于市场预期。财报公布后，英伟达盘后股价一度跌涨近3%，随后小幅下跌。
财报显示，英伟达第三季度营收为30.14亿美元，与上年同期的31.81亿美元相比下降5%；净利润为8.99亿美元，与上年同期的12.30亿美元相比下降27%。
在截至10月27日的这一财季，英伟达的净利润为8.99亿美元，同比下降27%。每股盈利1.45美元，与上年同期的1.97美元相比下降26%。
不计入某些一次性项目（不按照美国通用会计准则），英伟达第三季度净利润为11.03亿美元，与上年同期的11.51亿美元相比下降4%。每股盈利1.78美元，与上年同期的1.84美元相比下降3%，与上一季度的1.24美元相比增长44%，这一业绩超出分析师预期。
英伟达第三季度营收为30.14亿美元，与上年同期的31.81亿美元相比下降5%，同样超出分析师预期。
英伟达第三季度运营利润为9.27亿美元，与上年同期的10.58亿美元相比下降12%，与上一季度的5.71亿美元相比增长62%。不按照美国通用会计准则，英伟达第三季度运营利润为11.56亿美元，与上年同期的12.10亿美元相比下降4%，与上一季度的8.02亿美元相比增长44%。
对于四季度，英伟达预计，2020财年第四季度该公司的营收将达29.5亿美元，上下浮动2%，不及分析师此前预期。
英伟达还预计，2020财年第四季度该公司按照和不按照美国通用会计准则的毛利率分别达64.1%和64.5%，上下浮动50个基点；按照和不按照美国通用会计准则的运营支出分别达10.2亿美元和8.05亿美元；按照和不按照美国通用会计准则的其他收入将达2500万美元左右；按照和不按照美国通用会计准则的税率预计都将为9%，上下浮动1%。
此外，英伟达宣布，将于2019年12月20日向截至2019年11月29日为止的所有在册股东派发每股0.16美元的季度现金股息。
