英伟达1660 Super售229美元 显存带宽比1660Ti还高
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　根据VideoCardz的消息，英伟达已经确认将在10月29日发布GTX 1660 Super显卡。
　　据报道，英伟达GeForce GTX 1660 Suepr将是第一款没有光线追踪支持的Super系列图灵显卡，将具有更高的时钟频率，更多的核心或更好的显存配置。
　　外媒称GTX 1660 Super采用了TU116-300 GPU，与非Super版本核心数目相同，都是1408组CUDA核心。GTX 1660 Super升级为了GDDR6显存，最大理论带宽增加到336 GB/s，甚至超过了GTX 1660 Ti （288 GB/s）。
　　英伟达GeForce GTX 1660 Super将于10月29日上市，售价229美元，比非Super版本贵了10美元，但比GTX 1660Ti便宜了50美元。
