NVIDIA研发成本大涨 7nm显卡售价恐怕会更贵
原标题：NVIDIA研发成本大涨 7nm显卡售价恐怕会更贵    来源：快科技
原标题：NVIDIA研发成本大涨 7nm显卡售价恐怕会更贵
NVIDIA去年推出了支持RTX实时光追的图灵显卡，其中RTX 2080 Ti售价达到了万元级别，使得RTX 20系列显卡的价位比以往的显卡大幅提升，高端游戏卡更贵了。
更可怕的是，这个趋势很有可能还会继续下去，哪怕NVIDIA自己不愿意提价，但他们的成本压力越来越大。
NVIDIA上周发布了截至2019年10月27日的2020财年Q3财报，营收30.14亿美元，同比下滑5%；净利润8.99亿美元，同比下滑27%。利润下滑还是预期中的，不过10-Q文件中披露的利润减少原因更值得警惕。
从这个成本列表来看，NVIDIA上季度中，硬件芯片本身的成本只占营收的36.4%，毛利率高达63.6%，这个毛利率还是非常高的，要知道AMD的毛利率才刚刚回升到40%左右。
在NVIDIA的其他成本中，R&D研发这部分的增长值得注意，去年同期研发费用占比不过19%，上个季度提升到了23.6%，增加了将近5个百分点，相比之下销售推广的费用只增加了1.1个百分点。
今年前三个季度的话，NVIDIA的研发费用占比提升到了26.8%，去年前三个月占比只有18.2%，这部分变化也是NVIDIA盈利下滑的重要原因，使得NVIDIA的净利润率从去年37.5%下滑到了23.6%。
NVIDIA指出，研发成本增加主要是招聘了新员工，同时现有研发人员的工资、奖励也在增加。
对比了这些数据之后，大家可以理解为什么NVIDIA对7nm工艺的GPU芯片不着急的原因了吧，首先12nm工艺的图灵很能打，性能、能效两方面都有优势，NVIDIA也没必要这么快升级。
但是7nm升级也是迟早的，这大概也是NVIDIA在台积电之外再选择三星的7nn EUV工艺代工的原因，因为传闻称三星为了抢台积电7nm订单，7nm EUV代工价格低了40%左右，对厂商来说非常有吸引力，高通、NVIDIA都增加了对三星的订单。
在现在的情况下，NVIDIA未来的7nm显卡如果不能做到多卖(看现在的经济环境很难，毕竟矿卡市场机遇没了)，那么要想维持现有的利润水平，价格恐怕又会水涨船高一波了。
