微软Surface Book 2 Nvidia独显问题现已修复
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　由于搭载Nvidia独显的微软Surface Book 2与新版更新存在兼容性问题，Surface Book 2至今仍未升级至Windows 10 May 2019（Version 1903）。不过微软今日终于发布了修复补丁。
　　根据微软官方早前发布的更新日志显示，Surface Book 2设备在升级至Windows10 May 2019功能更新之后出现的兼容性问题主要体现为Nvidia独立显卡驱动程序会从设备管理器中消失，而微软Surface Book 2用户只能使用笔记本电脑的英特尔集成显卡。微软方面也已确认此类问题并给出了临时解决方法：打开设备管理器，禁用并再次重新启用NVIDIA显卡或进行“扫描硬件调整”。
　　而微软今天发布的最新的固件更新在解决了显卡兼容性问题的同时还提高了电池的稳定性以及CPU时钟频率降至400MHz的问题。
　　据外媒报道，微软Surface Book 2用户在固件更新安装完成后便可以升级至Windows 10 May 2019（Version 1903）功能更新，不过值得注意的是用户可能今天未能收到更新，因为微软官方仍在进行测试以及适配工作，预计将在下周之前正式推送。
