英伟达EGX超算每秒计算1.6TB数据 它都能用来干啥？
原标题：英伟达EGX超算每秒计算1.6TB数据 它都能用来干啥？    来源：手机中国
【CNMO新闻】英伟达EGX超级计算平台（EGX Edge Supercomputing Platform）于今年5月份正式发布，英伟达方面称，EGX计算平台能够帮助企业在边缘实现低延迟的人工智能，即基于5G基站、仓库、零售商店、工厂及其他地点之间的连续的数据流实现实时感知、理解和执行。
英伟达EGX超级计算平台（图源Engadget）
英伟达日前在一份新闻稿中表示，这项技术得到了微软的Azure和Azure AI应用程序的支持，并已被沃尔玛、三星和宝马等公司，以及拉斯维加斯和旧金山等城市采用。
英伟达表示，沃尔玛在其位于纽约莱维敦的零售实验室部署了其EGX技术，以改善店内购物体验。它可以在必要时通知员工找回购物车，重新补货上架，可以打开收银台和库存货架。英伟达称，在该应用程序中，“沃尔玛能够每秒实时计算超过1.6TB的数据。”
宝马自动驾驶（图源网络）
三星正在使用该应用程序设计和制造半导体，而宝马则用它处理来自摄像头和其他传感器的数据，以实现车辆检测的自动化。英伟达为该产品提供了多种应用程序，包括“英伟达大都会（NVIDIA Metropolis）”，用于简化城市交通和人流等工作。在其他应用程序中，EGX可以用于加速5G无线网络的部署，提高AR、VR游戏和程序的服务效率。
英伟达称，目前全球已经有100多家公司使用其EGX超级计算平台。
