英伟达发布全球最小的边缘AI超级计算机，399美元改变AI芯片格局？
原标题：英伟达发布全球最小的边缘AI超级计算机，399美元改变AI芯片格局？    来源：镁客网
倾听创业故事，对接融资需求
英伟达要用眼花缭乱的AI产品赚更多的钱。
策划&撰写：巫盼
英伟达放出AI大招，他们发布了史上最小、功能最强的边缘AI超级计算机Jetson Xavier NX，一款只有一张银行卡大小的硬件，可以在15W的功耗下提供高达21 TOPS的计算，而且只需399美元，就能带回家。
用黄仁勋的话说，“很便宜，赶紧买。”
这也是英伟达在AI推理计算上做出的新突破，Jetson Xavier NX壮大了他们的Jetson家族产品线，英伟达用GPU赚AI公司钱的路子也越来越广。
麻雀虽小，五脏俱全
从官方放出的参数来看，这款小尺寸超级计算机，可以说是“麻雀虽小、五脏俱全”：
GPU：384核NVIDIA Volta GPU和48个Tensor内核；
CPU：6核Carmel ARMv8.2 64位CPU（6MB L2 + 4MB L3）；
加速器：双NVIDIA深度学习加速器（NVDLA）引擎；
内存：8GB 128位LPDDR4x；51.2GB/秒；
算力：14 TOPS（功耗为10W时）或21 TOPS（功耗为15W时）；
模块尺寸：70x45mm；
更多参数如下：
据了解，Jetson Xavier NX模块将于2020年3月上市，价格为399美元。从这款超级计算机的尺寸就可以看出，非常适合嵌入到小的硬件产品，处理边缘端的数据推理工作。
官方也表示，Jetson Xavier NX面向的是对性能需求高，但受到尺寸、重量、功耗以及预算限制的嵌入式边缘计算设备，比如小型商用机器人、无人机、智能高分辨率传感器（用于工厂物流和生产线）、光学检测、网络录像机，便携式医疗设备以及其他工业物联网（IoT）系统。
目前，英伟达的Jetson平台已经发布了小型AI计算机Jetson Nano、用于完全自主机器的Jetson AGX Xavier系列和用于边缘人工智能的Jetson TX2系列，再加上刚刚发布的Jetson Xavier NX，四款产品适用于不同性能、预算需求的应用场景。
具体对比参数如下：
另外，英伟达还为Jetson系列产品做了硬件性能评估的基准测试，基于MLPerf Inference 0.5基准测试，对比了几款产品在图像分类，物体检测，姿态估计，分割等处理人物上的实时性能。
纵观整个Jetson系列产品中，Jetson Xavier NX扮演了“承上启下”的角色，它比“老大哥”Jetson AGX Xavier的尺寸更小，更便宜，又比另外两个“小弟”的处理速度快很多。
此次发布的Jetson Xavier NX与所有Jetson系列产品一样都可以在相同的CUDA-X AI软件架构上运行，从而保证了产品能够以较低的开发成本快速推向市场。
英伟达副总裁兼自主机器总经理Rob Csongor表示，Jetson系列在全球已拥有40万名开发者，超过3000位客户。
用更丰富的AI产品，为重返辉煌努力
回顾英伟达的AI布局，最早在2007年，他们推出了并行计算平台和编程模型CUDA，借着GPU吃到了AI兴起的第一波红利，当时许多研究机构或者开发者都会选择英伟达推出的针对各种人工智能训练和应用场景的GPU解决方案。
2015年，他们发布了面向自动驾驶的DRIVE PX产品，随后的几年，英伟达又陆陆续续发布了新的显卡架构、新的加速器、新的超级计算机，并且对外宣称，他们是一家AI公司。
鼎盛的那两年，英伟达横扫人工智能和加密数字货币产业，最高峰期季度营收增速长期维持在50%以上，股价在过去两年间增长了7倍。但是，随着加密数字货币价格下跌，以及越来越多的科技巨头和AI初创公司开发专用的AI芯片，英伟达股价重挫，业绩下滑。
同时，高功耗、高价的GPU产品方案让许多公司望而却步，转而投向性价比更高的方案。
另一方面，架构创新成为撼动芯片市场格局的釜底之薪，FPGA架构的火热，RISC-V的开源，都预示着格局变动下技术的选择也开始变多。为了降低成本，特斯拉选择与英伟达分道扬镳，谷歌、华为、亚马逊等都已经自研服务器芯片，摆脱对英伟达的依赖。
内忧外患下，有着AI先发优势的英伟达被越来越多的竞争对手包围。
在英伟达8月发布的2020财年二季度财报中，游戏业务依然是收入大头，占比超过50%，数据中心业务本季度实现收入6.55亿美元，同比下滑14%。
所以，曾经主导云端AI芯片市场的英伟达，面对竞争对手的突围后，逐渐开始将眼光瞄准边缘和终端，用云端加边缘一体化的解决方案吸引更多客户，面向终端以及边缘端的Jetson系列产品就是英伟达的新武器，从尺寸、算力、功耗、价格等不同维度，英伟达分别推出了配套的产品，满足不同用户的需求。
随着AI产品线的逐渐完善，再加上他们强大的软硬件综合实力、早期的产业积累，英伟达想再次借助AI重回辉煌时刻，还是有机会的。
这次英伟达推出物廉价美的边缘AI超级计算机，恐怕会冲击到国内部分AI芯片公司，因为当前多数AI芯片创企都会从边缘端芯片切入市场，然而英伟达有着成熟的软硬件平台，其兼容性、协同优势更高，Jetson系列产品可能会抢走一部分AI芯片创企的客户。
风起云涌的AI芯片的市场，随着越来越多的巨头涌入，新入局者活下去的机会也越来越低。
星标我们，不要错过
科技 | 人文 | 行业
