10亿美元，最大自动驾驶收购案诞生，马斯克却开炮：收购方“盲目模仿”
2020年6月27日，据美国科技媒体The Information报道，亚马逊将以超10亿美元的价格收购自动驾驶汽车公司Zoox，这也成为2020年自动驾驶领域规模最大的收购案。
值得一提的是，此次的收购价格较Zoox于2019年10月融资时的估值缩水超60%。彼时，Zoox率先创下美国无人车创业公司最高估值纪录——以32亿美元估值完成5亿美元融资。
但在此后，Zoox便再无融资消息传出。
The Information引援知情人士表示，亚马逊收购Zoox后，或将每年投资20亿美元来维持其运营。市场研究公司TLGG Consulting董事总经理Katrin Zimmermann表示，亚马逊可以将此技术用于“最后一公里”，这对于亚马逊的整个业务至关重要。
实际上，2020年以来，不仅是亚马逊，各大头部公司在无人驾驶领域的动作甚是频繁：大众26亿美元投资自动驾驶初创公司Argo AI、奔驰牵手英伟达、沃尔沃牵手Waymo、滴滴出行首次面向公众开放自动驾驶服务……
这一切预示着，经历过资本的过热和极寒，自动驾驶迎来了巨头下场争霸的时刻？
腾讯、IDG曾加持，“融资王”打折卖身令人唏嘘
Zoox自诞生便头顶光环。
2014年，美国知名设计师Tim Kentley-Klay和自动驾驶领域首批工程师Jesse Levinson创立Zoox，公司总部位于美国加州。Google无人车之父Sebastian Thrun曾对Jesse Levinson盛赞，“这是我最聪明的学生。”
这家明星公司也深受资本垂爱：不仅腾讯和IDG曾先后加注，硅谷知名VC机构 Grok Ventures、Aid Partners、Breyer Capital和Visionnaire Ventures均为Zoox投资方。由此，Zoox一度被称为自动驾驶领域的“融资王”。
在商业模式上，Zoox选择的是自己打造专门为自动驾驶技术设计的车辆。Zoox认为，“这条路线比改造车辆更好，不需要根据车辆更改传感器方案、调整自动驾驶软件等，也更加适合未来自动驾驶出租车应用的需要。”
但是，这也意味着需要更多的资金投入。
近年来，全球资本市场对于“模式”类创新日趋谨慎，Zoox的融资接连受阻。毕竟，无人驾驶汽车是一项未来技术，需要投入大量资本进行生产、测试和游说，而且整个过程充满了不确定性。
2020年，受到疫情等多方面影响，外媒曾报道称Zoox裁员超100人。
The Information引援知情人的消息称，彼时，Zoox高管曾和数家大型车厂的代表就潜在的融资和收购进行接触。但由于多数汽车厂商已经过收购与自动驾驶公司深度绑定，并在自动驾驶领域投下重注，这让Zoox的收购方可选范围非常有限。
亚马逊的出现可谓及时。
据了解，收购完成后，Zoox将保持公司的独立运营。此外，Zoox首席执行官、前英特尔高管Aicha Evans和联合创始人兼首席技术官Jesse Levinson将继续留在公司。
虽然交易顺利达成，但“融资王”的打折卖身却难免令人唏嘘。毕竟，按照Zoox之前的时间表，2020年就会正式开启无人出租车部署计划。
现在，亚马逊收购完成后，这样的部署能否如期完成，依旧是个未知数。但亚马逊在自动驾驶领域“大干一番”的野心，却已昭然若揭。
“神仙打架”序幕拉开，马斯克质疑“盲目模仿”
亚马逊不是唯一入局自动驾驶的巨头。
2020年6月27日，滴滴出行首次面向公众开放自动驾驶服务。用户可通过滴滴APP线上报名，审核通过后，将能在上海自动驾驶测试路段，免费呼叫自动驾驶车辆进行试乘体验。
滴滴自2016年开始组建自动驾驶研发团队，目前中美两地已有近400人的团队。截至目前，滴滴已获得北京、上海、苏州、美国加州等地路测资格，并在2019年9月获得上海颁发的首批载人示范应用牌照。
2002年6月26日，沃尔沃宣布与自动驾驶技术公司Waymo达成战略合作，Waymo将成为沃尔沃汽车集团及其战略投资品牌极星和领克L4级别自动驾驶技术全球独家合作伙伴。
据介绍，此次战略合作的首要目标是将Waymo Driver技术搭载到一个出行专属的全新纯电车平台上，从而创造包括网约车服务在内的应用场景和商业模式。除此之外，双方未公布更多的合作细节。
2020年6月24日，梅赛德斯-奔驰汽车集团全球总裁康林松宣布，将与英伟达联合开发“软件定义的车辆”。双方正在合作开发英伟达下一代DRIVE AGX Orin计算平台，支持从空中软件更新（OTA）到自动驾驶的各种服务，并计划于2024年开始，在下一代奔驰车型上进行普及。
公开资料显示，奔驰曾计划在2020年之前开始销售自动驾驶车，但2020年3月，奔驰决定停止研发一项针对乘用车的全自动驾驶解决方案，而把重点放在为其长途卡车阵容开发领先驾驶辅助技术上。
2020年6月2日，大众集团向自动驾驶初创公司Argo AI进行26亿美元的投资。由此，Argo正式成为跨国企业，由大众和福特共同控股，在美国及欧洲都成立了分部。
早在2019年10月，大众就曾成立自动驾驶子公司Volkswagen Autonomy(简称VWAT), 开发L4级自动驾驶汽车，加速自动驾驶的商业落地。2021年，VWAT将在中国单独设立研发中心。
接管VWAT的大众商用车部门主管Alexander Hitzinger曾表示，“我们计划在下一个十年的中期开始自动驾驶的大规模商业化。”
但是，有资金实力的巨头入场便一定可以锁定胜局吗？2020年6月27日，亚马逊收购Zoox消息既出，特斯拉CEO Elon Musk便发表推文称，亚马逊CEO Jeff Bezos收购无人驾驶汽车Zoox的行为在“盲目模仿”。
如此，自动驾驶领域的“神仙打架”序幕已然拉开。
值得注意的是，2020年的全球疫情下，消费者对于主打“无人场景”的“自动驾驶”讨论热度攀升。数位自动驾驶领域投资人却不认为突发性的疫情会对无人驾驶的发展产生绝对意义上的推进，也不认同企业及资本在当前阶段的跟风入场。
然而，毋庸置疑的是，经历过资本的过热和极寒，自动驾驶已在争议中走向成熟。目前，行业洗牌期已至，新的机遇随之降临。
有投资人对投中网表示，未来，在自动驾驶领域，首先，资本会更加聚集；其次，人才也会向头部集中；再次，车企接收到的“噪音”会大量减少。
在这样的情况下，“二八甚至是一九效应一定会更加明显，但‘卖身巨头’未必是最好的选择。”上述投资人分析认为。
