英伟达Shield TV Pro还未官宣 有人已经买到了
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　英伟达官方虽然还未证实，但此前多个消息已经确认该公司正在更新其Shield TV系列Android TV设备，分别是售价200美元的英伟达 Shield TV Pro和售价150美元的全新设计的Shield TV。
　　百思买商店中的某个员工似乎并不知道这些设备还不能发售，因为有网友在逛百思买时在篮子里发现了新的Shield TV Pro，并将其买回了家。与之前的英伟达Shield TV一样，可以使用Shield TV Pro通过谷歌的Android TV用户界面流式传输在线媒体，还支持英伟达专有的游戏和英伟达的GeForce游戏串流技术。
　　不同的是，Shield TV Pro搭载了英伟达 Tegra X1 +处理器，该公司表示，该处理器将性能比之前的Tegra X1芯片提高了25%。新型号还支持蓝牙5.0和Dolby Vision HDR。英伟达似乎还提供了一种新的“AI增强”视频升频模式，英伟达表示，这种模式将在4K显示器上观看非4K内容时提供更好的体验。
　　另外，新款入门级Shield TV具有跟Shield TV Pro基本相同的硬件，但采用更紧凑的圆柱形设计，端口更少。
　　虽然尚不清楚这些新设备何时会上市销售，但百思买商店既然已经有了库存，表明离上市不远了。
