如果你的孩子开始投资了 你可以向他们推荐这两只股票！
原标题：如果你的孩子开始投资了 你可以向他们推荐这两只股票！
CNBC著名财经节目主持人Jim Cramer表示，如果你的孩子开始现在开始炒股了，那么这2只股票将是他们开始投资最好的标的。 
这2只股票就是迪士尼（DIS）和英伟达（NVDA）。 
虽然Cramer一直提醒投资者，你第一个10000美元一定不要投个股，一定要买指数基金，作为投资基底。但是，Cramer认为，可以适当配置这2只股票，作为长线投资。因为这2只股票有一个非常重要的共同点：他们都具有稳健的长期增长潜力。 
Cramer表示，迪士尼拥有长期增长潜力，主要是得益于其CEO Bob Iger。 
“如果你想要长期投资一只股票，那你要选一家管理层和企业文化积极拥抱变化，并且在逆境中胜出的公司。”Cramer表示。 
迪士尼这个品牌在全球普及，对于孩子们来说，更有吸引力。这个灵感来自于一个10岁的孩子打电话到节目问他游戏公司Dave & Buster’s（PLAY）的股票是否值得买入。 
“公司的品牌认知度非常重要。股票价格有涨有跌。但是迪士尼是看得见摸得着的品牌。你可以通过公司的产品觉察出来经营情况。可以去迪士尼主题公园，可以去看迪士尼的电影，来了解这个公司。”Cramer解释道。 
但是，Cramer认为，给孩子选的股票，必须不能是那些随着科技和社会发展会过时，或者退出历史舞台的公司。 
Cramer表示，在Bob Iger的领导下，迪士尼公司不断自我变革，顺应时代发展，比如近期推出的视频流媒体平臺 Disney+。他认为，迪士尼将继续发展壮大，保持辉煌。 
而对于只有10岁左右的投资者群体来说，英伟达可能很陌生。但是Cramer认为，这家位于加州Santa Clara的科技公司值得长期投资，原因如下： 
作为一家芯片制造商，英伟达深度布局人工智能和机器学习行业。Cramer认为，人工智能和机器学习是近年来最了不起的2项科技进步。 
“你们知道是什么驱动机器学习吗？答案是英伟达。”Cramer表示，“我认为他们是未来发展的方向。” 
此外，跟迪士尼一样，英伟达拥有伟大的管理层。Cramer表示，Jensen Huang是美国最出色的CEO之一。 
为你的孩子选股的最令人兴奋的地方是找到拥有伟大的长期前景，然后等待对这些股票的投资能够给予回报。
