NVIDIA 7nm“安培”显卡明年中旬推出：下下代GPU代号“Hopper”
原标题：NVIDIA 7nm“安培”显卡明年中旬推出：下下代GPU代号“Hopper”    来源：东方财富网
原标题：NVIDIA 7nm“安培”显卡明年中旬推出：下下代GPU代号“Hopper”
尽管传言中的“Ampere(安培)”架构GPU尚未登场，关于“Ampere”继任者的消息就接踵而至了。
据3DCenter爆料，NVIDIA下下代GPU核心代号“Hopper”，用于纪念编译语言之母、美国海军上将Grace Hopper(格蕾丝·霍珀)女士。她被认为是计算机历史上最早的程序员之一，领导开发了编程语言Cobol。
有消息称，“Hopper”架构将引入MCM多芯片互联GPU设计，创造出怪兽级的超级大核。这对于在4K分辨率、全高特效下开启实时光线追踪以及打造加速器、专业卡等都将大有裨益。
至于“安培”，萨斯奎汉纳金融集团的分析师Christopher Rolland透露，最多等待9个月时间，就能见到NVIDIA的7nm GPU。
如果“安培”使用的是三星7nm EUV工艺，那么“Hopper”可能就会升级到6nm或者5nm。
