英伟达三季度营收跌幅收窄，挖矿已不再视为淘汰产业
原标题：英伟达三季度营收跌幅收窄，挖矿已不再视为淘汰产业    来源：观察者网
（观察者网讯 文/燕妮 编辑/尹哲）
当地时间11月14日，半导体公司英伟达公布了2020财年第三季度财报显示，该公司当季营收30.14亿美元，比去年同期31.81亿美元下降5.25%；归母净利润为8.99亿美元，同比下降27%。
观察者网注意到，本季度是英伟达近一年内收入跌幅最小的季度。此前，英伟达已经连续三个季度实现收入负增长，平均跌幅达24%，最高跌幅30.78%。归母净利润也经历了连续四个季度下跌，跌幅最高达63.33%。
值得一提的是，本月初，国家发改委不再将虚拟货币挖矿列为淘汰类产业。
游戏显卡复苏速度慢于预期
英伟达称游戏显卡需求的复苏速度慢于预期，GeForce笔记本显卡和其他游戏系统组件的销售将出现季节性下滑，但数据中心的芯片业务预计将出现强劲连续增长。
英伟达各季度业绩报告
游戏显卡复苏速度慢一方面是由于各大厂商囤积的库存未消耗完，对于显卡的采购需求减少。与此同时，英伟达的竞争对手AMD也在持续发力。
11月13日，苹果新品16寸Macbook Pro搭载的显卡就来自于AMD。在7纳米技术上，AMD比英伟达更早一步推出先进制程的新产品，提前抢占市场。
另一方面是由于挖矿活动对显卡的需求低迷。
2017年的挖矿潮带动了英伟达显卡的热销，其显卡价格一度飙升，英伟达在当年年中还专门推出过挖矿显卡，出货量和价格的提升给英伟达带来了漂亮的财报业绩。
然而，随着虚拟币挖狂潮的退去，挖矿显卡库存大量积压，使英伟达自2019财年第四季度（2018年10月29日至2019年1月27日）以来业绩骤降。
同时，库存的积压还导致英伟达其他新款显卡上市时间推迟，引起连带效应。2019财年第四季度以来，英伟达营收接连下跌，跌幅平均20%。
今年4月，国家发改委公开的《产业结构调整指导目录（征求意见稿）》中，明确将“虚拟货币挖矿”被列为淘汰类产业。
但是，最近事情有了转机，11月6日发改委发布的《产业结构调整指导目录（2019年本）》中，淘汰类产业不再提及“虚拟货币挖矿”。
这恰巧也是英伟达营收跌幅开始大幅度收窄的一个季度。
四季度业绩展望偏向保守
英伟达第三季度业绩不及华尔街分析师此前预期，2020财年第四季度业绩展望也未达预期。
财报公布后，英伟达股价在盘后一度下跌0.95%至206.52美元/股。此前，英伟达当日股价小幅上涨1.22%，最高达209.79美元/股。
英伟达展望四季度营收将为29.5亿美元，上下波动2%。相对于31名分析师平均30.6亿美元的预估较为保守。
前三季度内（2019年1月28日至10月27日），英伟达营收78.13亿美元，归母净利润18.54亿美元，主要业务收入来源为游戏、数据中心、专业可视化、自动驾驶和OEM代工等。
其中游戏营收占比过半达51.54%，为英伟达带来了40.27亿美元的收入。
另外，数据中心营收20.15亿美元，占比25.79%；专业可视化营收8.81亿美元，占比11.28%。
按地区划分，中国台湾地区、其他亚太地区、中国区这三个地区是英伟达的主要市场，占比分别为27.79%、25.38%、24.24%。
英伟达2020财年三季度营业收入
英伟达还在今年3月宣布其史上最大收购案，耗资69.7亿美元收购以色列芯片公司Mellanox，后者的技术能够帮助英伟达减轻高端数据中心网络性能的限制。
据了解，英伟达自2017年以来，数据中心使用大量显卡来加速人工智能软件是公司业务新增长的最大驱动力。
