英伟达净利润连续第四个季度下滑 营收下滑趋势仍未结束
原标题：英伟达净利润连续第四个季度下滑 营收下滑趋势仍未结束  来源：TechWeb.com.cn
【TechWeb】11月16日消息，据国外媒体报道，英伟达2020财年第三财季净利润达8.99亿美元，连续第四个季度下滑，并且，英伟达表示，该公司营收下滑趋势尚未结束。
英伟达财务数据
截至2019年10月27日的2020财年第三财季，英伟达营收为30.1亿美元，去年同期为31.8亿美元，上一季度为25.8亿美元。
外媒表示，英伟达去年第三财季销售表现强劲，一方面受到中国客户的需求驱动，另一方面受益于加密货币挖矿用芯片的需求。在缺乏上因素支撑的情况下，英伟达第三财季营收同比下滑。
2020财年第三财季，英伟达实现净利润8.99亿美元，较去年同期的12.3亿美元下滑27%。
季度GAAP（一般公认会计原则）摊薄每股收益为1.45美元，去年同期为1.97美元，上一季度为0.90美元。季度非GAAP摊薄每股收益为1.78美元，去年同期为1.84美元，上一季度为1.24美元。
英伟达将于2019年12月20日向2019年11月29日在册的所有股东支付每股0.16美元的下一季度现金红利。
英伟达表示，将在Mellanox Technologies, Ltd收购完成后重新回购其股票。尽管与欧盟和中国监管机构的讨论正在进行，而且有望在本日历年年底之前完成该收购，英伟达认为该收购很可能在2020日历年年初完成。
英伟达创始人兼首席执行官黄仁勋表示：“我们的游戏业务和客户在超大规模计算的需求推动了第三季度业绩的增长。NVIDIA RTX让计算机图形朝着更加现实和逼真迈出一大步。”
“本季度，我们在人工智能将会最终产生重大影响的领域打下了基础。我们将服务范围从云端拓展至边缘。在边缘，GPU加速的5G、人工智能和物联网将会彻底改变世界上的各大行业。我们看到会话式人工智能和推理的兴起推动了数据中心的强劲增长。”
英伟达对2020财年第四季度的展望不包括即将收购Mellanox所产生的任何贡献，具体如下：
收入预计将达到29.5亿美元，上下浮动2%。数据中心有望出现强劲的连续增长，但被GeForce笔记本电脑GPU和用于游戏平台的SoC模块面临的季节性下滑所抵消。
GAAP和非GAAP毛利率预计分别为64.1%和64.5%，分别上下浮动50个基准点。
GAAP和非GAAP运营费用预计分别约为10.2亿美元和8.05亿美元。
GAAP和非GAAP其他收入和费用预计约为2500万美元。
GAAP和非GAAP税率预计均为9%，上下浮动1%，不包括任何离散项。GAAP离散项目包括与股票薪酬相关的超额税收优惠或不足，预计会导致季度性波动。
周五收盘，英伟达(NASDAQ:NVDA)股价下跌2.67%至204.19美元，总市值约1243.52亿美元。过去52周，英伟达股价最低为124.46美元，最高为211.86美元。
