NVIDIA宣布推出可通过5G传输云渲染AR/VR内容的CloudXR平台
原标题：NVIDIA宣布推出可通过5G传输云渲染AR/VR内容的CloudXR平台    来源：sina.com.cn
在本周洛杉矶举行的MWC大会上，英伟达首席执行官黄仁勋展示了该公司的CloudXR平台，该平台可以通过5G连接传输云渲染的AR和VR内容。Nvidia表示，它将发布CloudXR SDK，使企业能够提供来自云的AR和VR内容。
英伟达希望利用基于GPU的云基础设施，使企业能够远程呈现高端AR和VR视觉效果，并通过5G将它们交付给客户。这个想法是通过在云中渲染虚拟现实的视觉效果，并将其传输到主机设备上，而主机设备本身并不需要特别强大或昂贵的硬件，从而消除VR依赖高端硬件的问题。Nvidia现在已经提供了一个非常类似的服务，叫做GeForce Now，但它是针对传统游戏而不是VR的。
现在，该公司表示，它已经开发了一个云渲染管道，专门支持SteamVR/OpenVR内容，该公司称其为CloudXR。Nvidia没有像GeForce那样直接向客户提供这项服务，而是将CloudXR定位为一套工具，其他企业可以使用它将AR/VR流媒体带给他们的客户。这种方法很有意义，因为这个难题的关键部分之一是5G网络（由于其潜在的低延迟），英伟达希望正在构建5G网络的运营商通过提供CloudXR流媒体，以此吸引客户使用他们的网络。
早在数月前，Nvidia曾谈到过AR/VR云渲染的可能性，本周该公司正式宣布了CloudXR SDK的早期版本，该版本可作为将云渲染AR/VR的基础内容带给客户。
SDK包括：
在数据中心运行的服务器驱动程序
易于使用的客户端库，使VR/AR流为众多OpenVR应用到Android和Windows设备
用于便携客户端设备的SDK，它让应用程序开发人员可以轻松地从云中传输呈现的内容
该系统被设计用于SteamVR/OpenVR内容的开箱即用，并能够流式传输到在Windows或Android上运行的客户端软件，包括Windows主机pc、基于Android的独立头显，甚至手持设备（用于手持AR）。
在MWC大会上，英伟达演示了CloudXR在手持AR模式下的运行情况。使用手机作为增强现实平台（应该是Android平台，与CloudXR客户端集成了Android的ARCore跟踪）将一个高保真的汽车3D模型（在云端渲染）被投影到舞台上，
Nvidia表示，该系统的工作原理是“动态优化流媒体参数，最大限度地提高图像质量和帧速率，因此XR体验可以在任何网络条件下保持最佳质量。”但该公司并没有谈论延迟需求的细节，只是说CloudXR与本地呈现的视图相比“感觉不到任何的延迟差异。”
新浪声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。
