拜托加密货币的困扰 第三季度英伟达财报有望翻身？
原标题：拜托加密货币的困扰 第三季度英伟达财报有望翻身？    来源：与非网
原标题：拜托加密货币的困扰，第三季度英伟达财报有望翻身？
英伟达下周将发布第三季度财报，分析师看好。
AMD、Intel 前不久已经发布过 Q3 季度财报了，下周英伟达也会发布他们上季度财报，此前英伟达因为加密货币的问题导致连续三个季度营收、盈利下滑，不过这次的财报会不一样了，分析师表示看好英伟达。
去年 Q3 季度的财报中，英伟达因为矿卡市场暴跌而宣布营收大幅下滑，导致股价也暴跌一半，但是 2019 年英伟达的股价已经涨了 50%了，虽然还没有回到 2018 年 8 月份的巅峰 270+美元，但现在股价也站上 200 美元了。
罗森布拉特分析师 Hans Mosesmann 本周二发布了对英伟达的报告，他看好英伟达接下来的表现，将目标股价从 180 美元提升到了 240 美元。
Hans Mosesmann 认为英伟达在下一代计算架构中将长期保持领先——考虑到英伟达只有 GPU 业务，这里说的计算架构显然是指英伟达在未来的 GPU 竞争中还是无可动摇的。
Hans Mosesmann 表示尽管中低端 GPU 市场的表现是好坏参半，但是高端 GPU 的需求强劲。
此外，Hans Mosesmann 还提到接下来的一个季度中，英伟达的市场需求会逐步复苏，明年上半年该公司的数据中心 GPU 需求依然会居高不下。
从现实情况来看，英伟达现在的 12nm 图灵显卡已经完成了布局，最近发布的 GTX 1660 Super、GTX 1650 Super 在中低端显卡市场竞争力也很强大，反观 AMD 这边，7nm Navi 显卡的布局还不够完整，RX 5500 系列本月才能上市，而且还不支持光追加速。
