英伟达携手红帽、微软和爱立信 合作开发5G产品
　　英伟达今天发布了一款名为Aerial的软件开发工具包，用于构建依赖GPU内存运行的5G无线接入网络（RAN）。英伟达首席执行官兼创始人黄仁勋还推出了一系列合作计划，以提升这家GPU芯片制造商在5G和边缘计算领域的作用，部署其人工智能系统。
　　红帽针对Kubernetes容器的Openshift平台将与英伟达展开合作，用以构建云本地电信基础设施，该基础设施集成了英伟达的EGX边缘计算平台，可以帮助电信公司采用能够支持边缘工作负载的5G网络。红帽目前有100多个电信客户。与爱立信的合作伙伴关系是面向5G网络支持。
　　“通过与爱立信合作，我们正在让5G RAM可以运行软件。这使得该软件可以在红帽的云本地运营商级平台上使用英伟达GPU的现成硬件进行运行，”英伟达主管边缘软件和企业级运算的总经理Justin Boitano表示。
　　该公司还将与微软的Azure IoT Edge合作，为企业客户提供边缘设备和IoT传感器的云计算。
　　“智能边缘计算的时代已经到来。世界上最大的行业希望拥有处于边缘地带的人工智能计算，从连续的数据流中获得洞察力，并在行动点上感知、推理和行动，”黄仁勋在一份声明中表示。“假以时日，这将是有史以来规模最大的计算，连接上万亿个智能传感器。英伟达和微软的平台相吻合，能够为客户提供从边缘到云的端到端解决方案。”
　　每一个合作伙伴的核心都是英伟达的EGX高性能计算平台和配备Tesla T4处理器的人工智能。EGX使用英伟达的Jetson Nano硬件，支持Cuda-X库和Kubernetes等容器。面向企业客户的EGX平台于5月份首次推出。
　　如今EGX的客户包括宝马、沃尔玛和旧金山市。
责任编辑：郭明煜 
