NVIDIA新卡稳了！仅此一点变化
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　NVIDIA即将推出GTX 1660 Super显卡早已是板上钉钉的事情，但具体时间、规格一直没有得到完全确认。
　　外媒今天泄露了某厂商的两款GTX 1660 Super包装盒、显卡的渲染图，最终证实它会配备GDDR6显存，而此前另一家厂商的产品信息显示，具体的显存容量为6GB。
　　GTX 1660现在现在搭载的是6GB GDDR5显存，位宽192-bit，等效频率8GHz。
　　GTX 1660 Super则升级为6GB GDDR6，据称位宽仍是192-bit，而等效频率来到14GHz，带宽也因此从192GB/s增加到336GB/s，这已经达到了RTX 20系列的水准。
　　至于核心规格，则仍然维持1408个不变，所以整体性能预计不会有太明显的变化。
　　GTX 1660 Super将在本月底发布，然后下个月还会有一款GTX 1650 Super。
