营收下滑、净利润却扭亏为盈，高通能否讲好AI新故事
　　原创： 美股研究社 美股研究社
　　高通净利润同比扭亏转盈
　　作者|美股研究社
　　11月7日，高通发布了其2019年第四财季财报。数据显示，期内营收48亿美元，比去年同期的58亿美元下降17%，环比下降50%；净利润为5亿美元，相比去年同期净亏损为5亿美元，实现同比扭亏为盈，但环比上一季度的净利润下降76%。
　　或是受净利润同比扭亏为盈的影响，高通盘后股价一度涨超6%。
　　对于高通营收的下滑，事实上很大一部分的原因与目前半导体市场的持续低迷以及贸易相关的不确定性息息相关。从前不久英特尔和AMD的最新财报来看，二者也没能逃脱半导体大环境的不利影响。从整个行业的状况来看，企业仍然存在大幅降价的可能，这也可能会继续影响高通的销售额。
　　当然，我们也看到了，高通在这个季度实现了同比扭亏为盈，这或许是提振资本市场信心的一剂良药。同时，高通也正在做一些改变。譬如，正在利用5G+AI谋求更大的市场空间，以及在移动芯片领域已有的行业地位也是其本身的一大优势。但眼下行业内较为激烈的竞争也使得高通丝毫不敢松懈。美股研究社通过解读高通这份最新财报，来看待其未来的发展方向。
　　营收同比下降17%
　　但净利润实现同比扭亏为盈
　　财报显示，这一季度高通营收为48亿美元，相比去年同期的58亿美元同比下降17%，但却超出了此前华尔街分析师预期。净利润也实现了同比扭亏为盈，同时，对2020财年第一季度调整后的每股收益展望也超出预期，受双重因素的影响，推动其盘后股价上涨。
　　从利润方面来看。期内，高通净利润为5亿美元，与去年同期的净亏损5亿美元相比扭亏为盈，但需要注意的是净利润环比下降76%。每股摊薄收益为0.42美元，相比之下去年同期的每股摊薄亏损为0.36美元，上一财季的每股摊薄收益为1.75美元。期内，运营利润为7亿美元，去年同期这一数据为运营亏损7亿美元，上一财季的运营利润为53亿美元。
　　从业务方面来看。这一季度高通的设备和服务营收为35.73亿美元，低于去年同期的46.50亿美元；来自授权的营收为12.41亿美元，高于去年同期的11.28亿美元。
　　从营收成本来看。营收成本为21.18亿美元，低于去年同期的28.50亿美元；研发支出为14.41亿美元，高于去年同期的13.88亿美元；销售、总务和行政支出为5.48亿美元，低于去年同期的6.89亿美元；其他支出为600万美元，远低于去年同期的15.30亿美元。
　　此外，高通第四财季运营现金流为12亿美元，去年同期这一数据为-4亿美元，上一财季为49亿美元。截至2019年9月30日，其所持现金、现金等价物和有价证券总额为123亿美元，去年同期为121亿美元，上一财季为144亿美元。
　　综上来看，高通新一季的财报喜忧参半。虽然营收同比下降17%，但净利润、成本支出方面均获得较好表现，这也是促使其股价上涨的一大原因。虽然，5G网络的转变对公司而言是个良好的开端，但随着市场逐步向5G技术转移，4G服务需求减弱可能会继续拖累高通的营收。在半导体行业持续低迷的状态下，高通仍将面临更为激烈的竞争。
　　半导体行业持续低迷
　　来自赛道上的挑战有增无减
　　作为全球芯片科技巨头，在全球半导体行业整体低迷的背景下，高通也面临着诸多的难题。一方面，是来自于行业，另一方面主要来自于各大竞争对手。
　　1、全球半导体市场销量欠佳 难逃大环境的不利影响
　　全球半导体行业不容乐观。据证券网9月份的数据显示，上半年全球半导体行业产值1487.2亿美元，同比下跌18%。整体上看，各个厂商均受到内存价格下滑影响，今年上半年业绩均不理想。
　　据美国半导体产业协会今年8月份的数据数据显示，2019年第二季度，全球半导体销售额为982亿美元，较去年同期减少16.8%；2019年上半年，全球销售额同比下滑14.5%。同时，SIA总裁表示，2019年年中，全球半导体市场仍处于下滑期。
　　据英特尔最新财报显示，第三季度净营收为97.09亿美元，相比去年同期的102.34亿美元有所下滑，纵观AMD在当前大环境下的营收也没有亮眼的表现。而高通这一季的新财报亦显示营收同比下滑17%，这与半导体行业整体低迷的大环境不无关系。在行业整体下行的背景下，大家的日子都不好过。
　　有预测认为，在5G市场的推动下，2020年全球半导体市场将较2019年增加约5%，半导体市场有望复苏。尽管如此，但就眼下来讲，半导体行业并没有走出整体低迷期，5G市场的助推不可否认，但5G的全面覆盖仍还需要一段时间。在当前的半导体行业大环境下，高通亦是难逃逃脱大环境的影响。
　　2、行业内激战加剧 高通挑战“应接不暇”
　　半导体市场的不景气，直接导致了赛道内各参赛者的厮杀加剧。今年，英特尔与英伟达以及AMD三者之间明显的价格战，便是最好的证明。而高通在这一季度中营收48亿美元，同比下滑17%的状况，也侧面反应了在当前有限的市场空间下，各大企业相互博弈带来的市场一些损失。
　　于高通而言，英特尔、AMD这两家行业巨头是强有力的竞争对手。英特尔作为美国最大的半导体厂商，处于行业内头部位置对市场份额的收割自然是不在话下。曾保持全球半导体第一大厂商的位置达25年之久，虽然在2017至2018年被三星超越，但今年上半年英特尔超过三星，重回第一的宝座。
　　值得注意的是，三星曾经超越英特尔，占据了全球芯片之王的位置。可想而知，在存储芯片方面必然有其自身优势。而今年6月份，三星和AMD联手，双方将在超低功耗、图像处理等领域求得更多的发展。
　　不可否认，与AMD的合作，三星一定会把其相应技术运用到自家Exynos芯片的GPU上，以增加产品竞争力。此番，Exynos将会继续与高通骁龙竞争。而二者的合作，不仅让AMD业务版图触及移动市场，也让三星半导体的竞争力上了一个台阶。对高通而言，这将是一个严峻的考验。
　　然而，除了英特尔、三星、AMD等竞争对手，行业内还有美光、SK海力士等世界芯片巨头。在当前半导体市场前景仍不具备特别明朗的条件下，行业内对手间的竞争还没有结束，反而会更加激烈，高通仍然面临着众多考验。
　　3、华为的崛起 令高通猝不及防
　　高通在上一季的财报中便表示，因华为的出口禁令，其营收受到了相应的影响。虽然，日前有消息传出，包括高通、英特尔在内的美国公司或将重新与华为展开合作，至于未来会否继续合作，这里我们不做过多的阐述。
　　但值得一提的是，华为提高了其在国内智能手机的市场份额。市场研究公司国际数据公司的数据显示，今年第二季度，华为在华智能手机出货量创下历史新高，占其总出货量的 62%。
　　另一家研究公司 Canalys 的独立数据则显示，今年第二季度，按市场份额计算，华为是中国最大的智能手机厂商。同时，由于华为向小米和 OPPO 等竞争对手供货，这两家公司第二季度在国内智能手机的出货量均出现下滑。可见，华为的盈利对高通造成了相应的影响。这份最新财报显示，营收同比下降17%，环比下降50%，与高通在中国市场未能获得良好业绩增长具有一定关系，而华为便是其强有力的竞争对手。
　　华为正在推进自己在处理器和调制解调器方面的芯片技术，其开发了一种名为麒麟 980 的芯片，它既是处理器又是调制解调器。可以看出，华为正试图摆脱对这些调制解调器的依赖。
　　华为的芯片在不断的取得突破性的进展。据鲁大师后台数据显示，华为麒麟990 5G的性能已经超过了骁龙855平台的手机，领先2至3W分左右，并且和骁龙855 Plus手机几乎打平分差很小，这也是华为首次在旗舰芯片性能上与高通打平。
　　随着5G时代的高速发展
　　AI或将为高通打开更多的想象空间
　　随着5G技术商用的不断落地，或将给高通带来更多的想象力。就拿手机厂商们来说，中国已经正式进入了5G时代，而这其中很大一部分5G手机采用的是高通骁龙855/855 Plus搭配骁龙X50 调制解调器的5G解决方案，足矣证明高通在5G方面有着领先的技术。在高通看来，5G只是一个工具，人工智能才是实现这一创新趋势的关键因素。
　　事实上，在AI领域，高通已经有了四年的研发历史。2015年的骁龙820移动平台是高通的第一代AI商用产品。时至今日，第四代AI Engine的商用，让市场上已经有超过10亿部移动终端采用了高通的AI技术。
　　据今年一季度IDC手机跟踪报告预测，2019至2023年全球智能手机出货量达到73亿，这意味着智能手机将是大多数消费者日常生活中体验AI的一种方式。同时，高通在今年四月份已经推出了一款AI推理芯片，据高通官方人士表示，该产品将在2020年下半年开始生产。
　　当然，AI推理芯片高通并不是先行者。华为发布了业界最高性能的基于ARM处理器鲲鹏920芯片Kunpeng 920。英伟达于今年1月在拉斯维加斯举行的消费电子展上，介绍了其即将推出的Nervana神经网络处理器NNP-I。谷歌在2018年首次推出Edge TPU，阿里巴巴于2018年12月宣布，它计划在2019年下半年推出首款自主研发的AI推理芯片。
　　此外，还有英伟达、亚马逊AWS也在制造自己的推理芯片。可见，高通已经进入一个非常拥挤的市场，而且准备奋起直追其竞争对手，至于能不能制胜还有待市场的进一步验证。
　　随着AI浪潮的汹涌，除了智能手机的不断渗透，移动互联网向移动AI的转换已成大势，AI技术正在向其他领域渗透发展。据Gartner在2018年3月进行的一项分析中预测，到2022年，AI相关产品将会涉及包括移动行业、物联网、汽车、航空航天、金融服务、社交媒体、交通管控、医疗健康、采矿、能源、农业和制造业等领域。
　　于高通而言，这无疑是一个巨大的机遇。只是，不得不说，5G+AI是一把双刃剑，在给自己带来机遇的同时，也同样在给对手们制造机会。未来这一行业会是一个怎样的格局，也只能由时间来揭晓答案。
　　综合来看，高通新一季的财报有喜亦有忧。半导体市场仍未走出低谷，高通仍需面临不断推陈出新的对手们。但我们依旧可以窥得，在AI及5G领域，高通有着先进的芯片技术及广泛的生态系统协作，未来的物联网时代或会为高通带来更多的想象力。只是，能不能在新时代实现保持和跨越目前仍不好说。美股研究社也将持续关注高通未来的走势和发展。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
责任编辑：郭明煜 
