英伟达确认《荒野大镖客：救赎2》没有光线追踪
原标题：英伟达确认《荒野大镖客：救赎2》没有光线追踪    来源：iDoNews
英伟达官方确定，PC版本的《荒野大镖客：救赎2》将不会支持光线追踪技术，尽管在此前有大量传言，但是现已澄清。
此前在英伟达自己发布的《荒野大镖客：救赎2》游戏截图中，细心的玩家发现了上面印有“Nvidia GeForce RTX”的水印，于是很快就传出了本作将支持光线追踪技术的流言。但是现在英伟达表示，这只是在宣传RTX20系列的GPU，这款游戏并不会支持实时光线跟踪。
通常支持该技术的游戏截图会印有“ RTX on”的水印，但显然这与上述的水印有区别。虽然《荒野大镖客：救赎2》缺少真实光照的加持，但是在英伟达的GeForce RTX的帮助下，本作PC版本仍然会有着强大的画面质量。而已接触了PC版本的人们表示，该版本的画面非常棒，到达了一个新的水平。
来源：官方推特
