奔驰联手英伟达、Waymo官宣沃尔沃，汽车圈与科技圈渐行渐近
原标题：奔驰联手英伟达、Waymo官宣沃尔沃，汽车圈与科技圈渐行渐近    来源：中国汽车报
随着智能汽车、自动驾驶等前沿科技升温，汽车圈与科技圈头部企业也渐行渐近。戴姆勒前脚刚与宝马“分手”，后脚就搭上了计算平台及芯片生产商英伟达。当地时间6月23日，戴姆勒旗下的梅赛德斯-奔驰与英伟达宣布达成合作，共同开发下一代汽车计算架构，支持从空中软件更新到自动驾驶的各种服务。奔驰计划从2024年开始在所有车型中使用这种新架构。
仅仅两天后，当地时间6月25日，谷歌母公司Alphabet旗下自动驾驶公司Waymo与沃尔沃汽车集团联合宣布，双方达成全球战略合作，Waymo成为沃尔沃及其战略投资品牌极星和领克的L4级自动驾驶技术全球独家合作伙伴。
奔驰舍宝马而就英伟达
就在奔驰与英伟达宣布合作前不久，也就是6月19日，母公司戴姆勒刚刚叫停了与宝马的合作，称今后各自将自主开发或与其他合作伙伴开发自动驾驶技术。现在看来，戴姆勒所谓的“其他合作伙伴”，至少有英伟达，且当时已经有了确切的合作协议。
奔驰与英伟达计划通过共同合作，开发高精密、先进的汽车计算架构。这一全新架构将基于英伟达DRIVE AGX Orin自动驾驶和机器人软件平台打造，该平台包含了用于自动驾驶AI应用的全套系统软件堆栈，且内置全新的Orin系统级芯片。基于此，双方将共同开发AI和自动驾驶汽车应用，包括L2级和L3级功能以及自动泊车功能（最高可达L4级）。
从协议来看，奔驰与英伟达有较为清晰的合作路径和实现方式，且英伟达已经有了较为成熟的车载计算平台，这恐怕也是戴姆勒弃宝马而选英伟达的原因之一，毕竟与传统车企相比，英伟达这样的计算巨头在软件领域的优势非常明显。再加上奔驰与英伟达合作，奔驰相当于甲方，占据了主导权，而如果与宝马合作，双方需要“扯皮”的地方太多。
“我们很高兴能与英伟达扩大合作。我和英伟达创始人兼首席执行官黄仁勋先生相识已久，我们投入很多精力共同探讨下一代汽车计算架构的目标和潜力。这一新平台将成为下一代梅赛德斯-奔驰汽车中的高效、集中化的软件定义系统。英伟达的AI计算架构将帮助我们简化自动驾驶技术的开发过程。”戴姆勒股份公司董事会主席、梅赛德斯-奔驰股份公司董事会主席康林松表示。
借助此次合作，奔驰可以尽快将自动驾驶车辆投入市场，与特斯拉等对手展开竞争。而对于英伟达来说，与奔驰这样年销量超过200万辆的高端品牌合作，意味着其自动驾驶业务将获得巨大增长。
沃尔沃与Waymo官宣“在一起”
自动驾驶圈好像很喜欢凑热闹。就在业内还在热烈讨论奔驰与英伟达的合作时，6月25日，Waymo与沃尔沃突然宣布达成合作，Waymo成为沃尔沃及极星和领克品牌的L4级自动驾驶技术全球独家合作伙伴。
据了解，此次合作的核心部分是Waymo的自动驾驶平台“Waymo Driver”，而沃尔沃负责开发电动汽车。合作的首要目标是将“Waymo Driver”搭载到一个出行专属的全新纯电动车平台上，从而创造包括网约车服务在内的应用场景和商业模式。
“在竞争异常激烈的自动驾驶领域，能与沃尔沃汽车集团达成战略合作伙伴关系对Waymo来讲至关重要，这有助于我们在未来几年将Waymo Driver推向国际市场。”Waymo汽车业务总经理亚当·弗罗斯特表示。
Waymo一直希望通过与主机厂合作，共同开发适用于网约车、物流车、卡车、私家车等多场景的自动驾驶汽车。事实上，在沃尔沃之前，Waymo已经先后与菲亚特·克莱斯勒、捷豹路虎、雷诺-日产-三菱等车企开展深入合作，逐步推进Waymo Driver在各种车辆平台上的部署。
对于沃尔沃来说，此次合作同样意义重大，意味着沃尔沃正在加快完成L4级自动驾驶布局。沃尔沃算是自动驾驶领域中传统车企里的“激进派”，此前明确表示要跳过L3级，直接量产L4级自动驾驶汽车。在沃尔沃并入吉利控股集团后，沃尔沃的自动驾驶进程并未放缓，且带动吉利的自动驾驶提速。
“与Waymo的全球战略合作伙伴关系将给沃尔沃汽车、极星汽车和领克汽车带来全新的商业机遇，我们对此充满期待。”沃尔沃汽车集团首席技术官Henrik Green表示。
科技巨头大量结交车企
“未来汽车行业竞争的焦点将从机械转向电子，从功能转向智能。”地平线市场拓展与战略规划副总裁李星宇指出，“迎接智能化重塑挑战，主机厂与科技公司合作成为新趋势。”
在现今软件定义汽车的时代，科技公司在汽车行业的话语权愈来愈重，而他们在软硬件领域的优势也成为其与车企合作的有力筹码。无论是英伟达、Waymo，还是Uber、百度等，都与大量的主机厂有合作或融资关系。
在自动驾驶领域，丰田与Uber也是一对不容忽视的CP。丰田近日发布的最新治理报告显示，截至今年3月30日，丰田持有Uber公司的股票数量是1025万股，价值31.5亿日元（约合人民币2.08亿元）。
丰田与Uber在2018年宣布就自动驾驶技术深化合作，丰田向Uber投资5亿美元（约合人民币35亿元）用于自动驾驶技术研发，并计划将Uber自动驾驶系统导入丰田Sienna小型货车。2019年4月，丰田、电装、软银愿景基金联手向Uber自动驾驶技术部门注资10亿美元，以期早日实现自动驾驶共享汽车的量产和商业化。
进入今年以来，由于新冠肺炎疫情的暴发，部分车企暂缓了自动驾驶技术的研发和推进，但行业热度依然不低，奔驰与英伟达，沃尔沃与Waymo的合作就是典型的例子。对于车企来说，借助科技公司的平台和软硬件优势可以加快自动驾驶汽车投放市场的速度；对于科技公司来说，与车企的合作可以让他们更快融入汽车行业，并逐渐加重话语权，获取新的利润支柱，不失为双赢。
文：张冬梅 编辑：黄霞版式：刘晓烨
喜欢请点亮“在看”
