沪指周跌2.46% 隔夜美联储官员密集讲话
　　本页面动态更新，刷新可获得最新信息。以下为《线索Clues》17:25综述:
　　【市场焦点】
  周五，亚太股市涨跌不一。继周四高开高走后，沪指高开0.05%，随后震荡走弱，临近午盘，上攻翻红，报2910.82，涨0.03%。午后下行，收盘报2891.34，周跌2.46%。
  恒指高开0.78%后低走，收盘报26,326.66，周跌4.79%。
  隔夜，美股三大指数基本收平，标普500指数（.INX）再创历史新高。
  截至北京时间17:00，美股期指上涨，隐含周五道指（DIA）涨0.06%，标普500（SPY）涨0.15%，纳指100（QQQ）降0.08%。
  截至16:30，在岸人民币（USD/CNY）报7.012，较上一交易日升值75点（pips）。反映境外投资者预期的离岸人民币（USD/CNH）报7.012。周五，人民币中间价报7.009，调降8点。
　　亚太交易时段，截至14:50，美元指数（DXY）报98.15。基于美东时间周四17:55，美元指数（DXY）收报98.16，跌0.19%。
　　美国10年期国债收益率周四收报1.82%，下跌6BP。隐含市场对加息预期的2年期美债收益率收报1.58%。
　　周四，COMEX期金（GC）收报1472美元，上涨0.59%。
　　国际基准ICE Brent原油期货（OIL）主力合约周四收于62.55美元，上涨0.43%；美国NYMEX WTI原油期货（CL）主力合约收于57.05美元，上涨0.49%。点此查看能源原油类ETF。
　　【亚太股市】亚太股市涨跌不一 沪指周跌2.46%
　　A股：收盘，上证综指报2891.34，周跌2.46%；深证成指报9647.99点，周跌2.5%；创业板指报1674.78点，周跌2.13%；权重蓝筹代表上证50报2954.7点，周跌1.92%。
　　板块多数下跌，电信、基建工程等领跌。
　　●11月15日，中国人民银行将实施第二次“定向降准”，前次约释放资金400亿元。9月6日，央行公布本轮降准计划，于9月16日央行全面下调金融机构存款准备金率0.5个百分点，再额外对仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点，于10月15日和11月15日分两次实施到位，每次下调0.5个百分点。
　　分析人士认为，此次定向降准释放的数百亿元资金或难以应对税期高峰和大额缴款，流动性边际调节仍有必要。
　　●人民银行开展中期借贷便利（MLF）操作2000亿元，利率3.25%，与前次操作相同。本月5日，人民银行开展MLF操作4000亿元，与当日到期量基本持平，期限为1年，中标利率为3.25%，较上期下降5个基点。　
　　15日MLF操作超出预期，因为央行大多通过持续集中开展大力度逆回购操作，对冲税期高峰等因素，使银行体系流动性总量处于合理充裕水平。
　　分析师指出，自8月以来，央行在8月15日开展了4000亿元MLF操作，在9月17日、10月16日、11月15日均开展了2000亿元MLF操作，这些MLF操作均发生在银行间同业拆借中心公布（贷款市场报价利率）LPR报价前一周。央行未来可能会在每个月LPR报价前一周均开展MLF操作，以引导LPR变动。从这个角度来看，本月LPR重新走低基本没有悬念。从长期看，央行提高MLF操作频次，可能还有投放跨年流动性，支持信贷和社融增长等考虑。
　　●11月12日、11月14日，中共中央政治局常委、国务院总理李克强总理主持召开两场经济形势座谈会，提出要保持宏观政策稳定，更有效运用好宏观政策逆周期调节工具；抓住地方专项债的机遇，目标直指扩大有效投资；提出强化科技创新，持续开展双创和互联网+，提升新动能对经济的支撑力，支持发展先进制造业和新兴服务业。
　　●11月14日，国务院国资委印发《关于加强中央企业内部控制体系建设与监督工作的实施意见》，旨在落实防范化解重大风险和推动高质量发展的决策部署，充分发挥内部控制体系对中央企业强基固本作用，进一步提升中央企业防范化解重大风险能力，加快培育具有全球竞争力的世界一流企业。
　　●为进一步减轻企业等市场主体负担，激发市场活力，中国今年推出力度空前的减税降费计划，涉及增值税、个税等12个税种，养老保险等19个费种。今年前三季度新增减税降费规模已达17834亿元。减税降费效果正逐步显现。
　　●11月14日晚，《全国法院民商事审判工作会议纪要》正式发布。《纪要》共计12部分130个问题，内容涉及公司、合同、担保、金融、破产等民商事审判的绝大部分领域，直面民商事审判中的前沿疑难争议问题。
　　《纪要》明确了场外配资合同无效，资管产品合同中保底或者刚兑条款无效。
   港股：恒指高开0.78%，收盘报26,326.00，周跌4.79%。点击查看香港市场ETF筛选器。
　　阿里巴巴今日宣布，于香港时间2019年11月15日启动香港公开发售。本次发行将新发行5亿股普通股新股，是由公开零售发售下1.25亿股新发行股份及4.875亿股供国际认购的新发行股份组成集团普通股。公司将在香港联合交易所有限公司主板上市，股份代号为9988。发行价格将不高于每股发售股份188港元，并将于香港时间2019年11月20日确定国际发售价。
　　代表集团普通股的美国存托股将继续在纽约证券交易所上市交易，每一份美国存托股代表八股普通股。在本次香港上市完成后，集团香港上市股份与纽交所上市的美国存托股将完全可转换。
　　11月14日，香港银行间一个月拆息刷新近四个多月高位纪录，升至2.75厘的水平。同时，被视为反映银行资金成本重要指标的三个月拆息则升至大约2.4厘，刷新逾三个月高位纪录。数据显示，香港本地资金流动性持续收紧，隔夜至一个月期的银行间拆借利率连续六个交易日上升，港元兑美元汇率水平转强。
　　市场分析认为，这可能与有望成为年内香港市场最大IPO项目的阿里巴巴招股活动有关。
　　其他亚太股市（IPAC）涨跌不一。日经225指数（513000）涨0.7%。点此查看亚洲股市行情。
　　日本内阁府发布的第三季度国内生产总值（GDP）初值显示，剔除物价变动影响后的实际GDP环比增长0.1%，换算成年率增长0.2%。虽然日本经济连续四个季度保持增长，但第三季度较第二季度修正值增长1.8%大幅放缓。占GDP约六成的个人消费实际增长0.4%，连续两个季度保持增长。三季度出口环比下降0.7%，进口环比增长0.2%，进出口相抵的净出口对经济增长的贡献为负0.2个百分点。
　　分析人士认为，全球贸易紧张局势仍未有效改善，外需不振导致日本的贸易疲弱，并拖累了经济增长；10月消费税上调诱发的提前消费是拉动三季度个人消费增长的重要原因。在10月提高消费税前，化妆品、个人电脑和电视等出现抢购需求，推动消费市场整体上行。
　　彭博经济学家指出，“展望未来，日本经济势将在第四季度进一步回落，消费税上调将影响到支出。预计日本经济明年将急剧放缓，消费支出和出口将构成严重拖累。公共需求或成为主要引擎，维持经济勉强实现增长。”
　　【美欧股市】标普500指数再创新高
　　美股：周四，道指（.DJI）收报27,781.96点，下跌0.01%；标普500指数（.INX）收报3096.63点，上涨0.08%；纳指（.IXIC）收报8479.02点，下跌0.04%。
　　📅本周将公布的重要数据、事项及提示有：周五，10月美国零售销售，11月纽约联储制造业指数，10月欧元区CPI。
　　📅本周将公布财报的大公司有：周五，京东（JD）（盘后）。
　　美东时间11月14日，美国劳工部公布数据显示，美国10月PPI环比增长0.4%，好于预期的增幅0.3%，创六个月来最大环比涨幅。美国名义PPI同比增长1.1%，好于市场预期的增幅0.9%，弱于9月前值增速1.4%，并降至2016年10月以来的三年低位。美国10月核心PPI环比增长0.3%，好于预期增幅0.2%和前值-0.3%，同比增长1.6%，好于预期1.5%，弱于9月增幅2%，并降至2017年3月以来最低。
　　美国PPI超预期反弹，主要受到汽油价格和医疗保健成本上涨的推动，也为美联储近期不再降息提供了进一步支撑。
　　外贸局势仍是影响市场的主要因素。近来有关外贸协议进展的相关报道成为推动美股迭创新高的积极助力。
　　11月15日，纽约联邦储备银行（纽约联储，FRBNY）宣布计划在未来1个月进行更长期限的回购协议操作（repo）。纽约联储在官方网站上公布，将进行两笔42天期和一笔28天期的回购协议操作，并且还将和之前一样进行13、14和15天期回购协议操作。
　　纽约联储决定引入更长期限的回购协议操作，以应对跨年融资需求。
　　美东时间11月14日，沃尔玛（WMT）发布财报，财报显示该公司美国本土同店销售增长3.2%，连续四年实现季度销售额增长。同时，美国电子商务销售额增幅达到41%。另外，第三财季营业收入同比下滑5.4%，不过净利润额为32.9亿美元，高于去年同期的17.1亿美元。同时，调整后的每股收益达到1.16美元，高于分析师预计的1.09美元。
　　美东时间11月14日，英伟达（NVDA）盘后公布第三季度财报。财报显示，第三季度营收30.14亿美元，同比下滑5%，环比增长17%；净利润8.99亿美元，同比下滑27%，环比增长63%；调整后净利润为11.03亿美元，同比下滑4%，环比增长63%。
　　本季英伟达营收贡献最大的游戏部门季营收与同期相比下降近6%，至16.6亿美元，高于预期的15.4亿美元；数据中心业务实现7.26亿美元收入，低于预期的7.542亿美元；专业可视化部门的收入为3.24亿美元，高于预期的3.154亿美元。
　　这也是英伟达营收连续第四个季度下降。财报发布后，盘后股价并未有太大波动，且华尔街仍看好前景。
　　据“ETF精选”数据，由标普500成分股组成的板块周四多数上涨。
　　欧洲股市：周四，德国DAX 30指数（513030）（DAX）下跌0.38%，英国富时100指数（02847）下跌0.8%，法国CAC 40指数下跌0.1%。点此查阅英股实时行情。
　　欧洲最大的经济体德国第三季度国内生产总值（GDP）增长了0.1%，超过了预期的萎缩0.1%，勉强避免了陷入衰退，其他主要经济体的增长指标依然疲弱，引发了人们对全球经济放缓的担忧。这种悲观情绪令欧洲股市进一步远离上周触及的四年高点。
　　当地时间11月14日，欧洲央行两位官员暗示，欧洲央行并不急于进一步扩大货币刺激。他们敦促对央行已有策略进行更深入评估。法国央行行长Francois Villeroy de Galhau在法兰克福发表讲话时暗示，欧元区利率不太可能进一步大幅下降，但近期内升息的可能性也很小，除非德国等政府加大开支。荷兰央行行长Klaas Knot认为，欧洲央行在使用量化宽松等非常规工具时应更为谨慎。
　　【汇率】人民币对美元汇率韧性增强
　　周五，美元兑人民币报报7.009，调降8点（pips）。
　　亚太交易时段，截至14:50，美元指数（DXY）报98.15。基于美东时间周四17:55，美元指数（DXY）收报98.16，跌0.19%。
　　因英国首相约翰逊的民调依然强劲，英镑/美元（GBP/USD）小幅走扬，报1. 2880，涨0.24%。
　　由于疲弱的国内就业及亚洲主要经济体疲弱的经济数据，澳元/美元（AUD/USD）下滑，报0. 6785，跌0.7%。
　　点此查看最近一周资金流入最多的外汇ETF。
　　编者注：新浪外汇货币对行情的“收盘价”基于美东时间17:55的买方出价（bid）计算获得。
　　【利率】10年期美债收益率下跌6BP
　　投资者可以通过沪深交易所逆回购如GC001（204001）、R-001（131810）进行短期现金管理；通过交易型货币市场基金（511990）（511880）进行场内交易。在香港离岸市场，CSOP货币市场ETF（03053）跟踪3个月港元Hibor。
　　截至11:30，据中国货币网数据，银行间市场存款类机构7天期质押式回购成交利率（DR007）报2.95%，本周已上涨4基点。点此了解回购利率。
　　投资者可通过查阅上海同业拆借利率（Shibor）了解更多国内市场利率。
　　周四，美国10年期国债收益率收报1.82%，下跌6BP。隐含市场对加息预期的2年期美债收益率收报1.58%。
　　美联储主席鲍威尔（Jerome Powell）连续第二天在国会发表证词，他重申，尽管商业投资放缓、外围经济疲弱，但目前美国经济的扩张似乎是可持续的，几乎没有迹象表明经济即将下滑。
　　鲍威尔表示，美国如今的经济是一个可持续的状态，10月就业报告“非常强劲”，没有看到美国经济将陷入衰退，美国消费行业非常强劲，经济扩张具有可持续性，没有理由认为经济下行的可能性走高，美联储政策正支撑消费支出。
　　他称，美联储对经济前景的预期仍然是经济持续温和增长。日前，鲍威尔曾在美国国会众议院联合经济委员会就经济前景发表证词陈述并暗示短期不会降息。
　　美联储副主席克拉里达（Richard Clarida）表示，鉴于美国经济处于或接近充分就业和价格稳定的状况，现在是执行和反思美联储政策框架的绝佳时机。他表示，他认为美国的通胀预期处于“符合我们价格稳定使命的范围区间的低端”，并且尽管工资在上涨，但没有证据表明这给通胀带来了过大的上行压力。
　　纽约联储主席威廉姆斯（Richard Clarida）说，鉴于经济增长的速度，利率处于适当水平。美联储今年已经第三次下调基准利率，威廉姆斯暗示，如果当前形势持续下去，美联储不太可能采取进一步行动。
　　传统“鸽派”人物圣路易斯联储主席布拉德（James Bullard）表示，尽管美联储最近放宽利率，经济放缓速度超出预期仍是当前面临的“主要风险”。他表示，美国经济在2017和2018年相对快速增长之后，今年已经开始放缓。下行风险可能会导致经济放缓加剧。布拉德为2019年FOMC票委。
　　芝加哥联储主席埃文斯（Charles Evans）讲话并未就美国经济前景和货币政策置评。埃文斯为2019年FOMC票委。
　　汇丰（HSBC）固定收益策略师Steven Major等人预计美国10年期国债收益率将在年底达到1.5%，贸易前景的不确定性意味着收益率在再次下跌之前可能会盘整。美国通胀依然温和、亚洲几大经济体增长疲软，让欧美主权债收益率有了再度下跌的理由。
　　高盛 （GS）首席全球利率策略师Praveen Korapaty在本周的客户报告中称，10年期国债收益率“将难以维持在2.2%以上”，因为需要通货膨胀回升才能引发持续上升，而那不太可能。他说，即使有经济绿芽迹象和外贸税收下降，大面积债券抛售也不可能发生。
　　点此查看最近一周资金流入最多的固定收益ETF。
　　【贵金属】期金连续上涨
　　周四，COMEX期金（GC）收报1472美元，上涨0.59%，金价连续第二天上涨。点此查看上海黄金交易所（SGE）贵金属行情。
　　因贸易局势前景不明朗且经济数据惨淡，投资者转向避险资产。高风险资产和美元下滑进一步支撑金价。今年迄今为止，贸易争端和全球央行的鸽派立场推动金价上涨了14%以上。
　　11月14日，外交部发言人耿爽表示，中国是全球稀土的第一储量大国，也是第一生产大国，在全球稀土产业链中占有重要位置，中国一直秉持开放、协同、共享的方针，推动国内稀土产业的发展，愿以稀土资源和产品满足世界各国发展的正当需要，为促进中国经济和世界经济的发展发挥积极作用。
　　点此查看最近一月资金流入最多的黄金ETF。
　　【大宗商品】国际油价上涨
　　周四，国际基准ICE Brent原油期货（OIL）主力合约收于62.55美元，上涨0.43%；美国NYMEX WTI原油期货（CL）主力合约收于57.05美元，上涨0.49%。点此查看能源原油类ETF。点此查看能源原油类ETF。
　　美国政府报告称美国上周原油库存攀升、汽油库存录得7周以来首次增加。分析师称，美国国内原油生产与库存数据以及缺乏透明性的国际贸易关系前景，均对原油市场造成了负面影响，并可能使本周末的油价继续承压。
　　截至15:00，INE中国原油期货主力合约SC0报449.6元，跌0.71%。隔夜，该合约高开低走。
　　编者注：1）《线索Clues》行情数据的NYMEX WTI原油期货、COMEX黄金期货合约“收盘价”基于交易日美东时间17:00前最后成交价；国际基准ICE布伦特原油期货“收盘价”基于交易日美东时间18:00前最后成交价。2）根据交易所规则，COMEX黄金期货、NYMEX WTI原油期货合约的结算价（settlement price）分别产生于交易日美东时间13:30、14:30；国际基准ICE布伦特原油期货合约结算价产生于交易日美东时间15:30。
　　【加密货币】比特币在9000美元下方震荡
　　交易平台Bitstamp数据显示，截至北京时间14:54，比特币现货价格（BTC）报8562.92美元。
　　交易所交易基金BLOK、BLCN、BCNA含有区块链相关的行业敞口。
　　（线索Clues/李涛 实习编辑 樊文佳）
　　周评：美股再创新高 关键人物讲话或左右下周市场
　　👉编辑精选：
　　行情：伦交所环球板交易工具（CDI）
　　世界最大主权财富基金设计者揭秘思考视角
　　美联储年内三度降息 鲍威尔释放暂停信号
　　邓普顿基金：新兴市场股票仍具吸引力
责任编辑：李涛 
