英伟达第三季度营收30亿美元 净利同比降27%
　　新浪科技讯 北京时间11月15日凌晨消息，英伟达今日公布了该公司的2020财年第三季度财报。报告显示，英伟达第三季度营收为30.14亿美元，与上年同期的31.81亿美元相比下降5%；净利润为8.99亿美元，与上年同期的12.30亿美元相比下降27%。
　　英伟达第三季度业绩不及华尔街分析师此前预期，2020财年第四季度业绩展望也未达预期，从而导致其盘后股价暴跌逾16%。
　　第三季度主要业绩：
　　在截至10月27日的这一财季，英伟达的净利润为8.99亿美元，与上年同期的12.30亿美元相比下降27%，与上一季度的5.52亿美元相比增长63%；每股摊薄收益为1.45美元，与上年同期的1.97美元相比下降26%，与上一季度的0.90美元相比增长61%。
　　不计入某些一次性项目（不按照美国通用会计准则），英伟达第三季度净利润为11.03亿美元，与上年同期的11.51亿美元相比下降4%，与上一季度的7.62亿美元相比增长45%；每股摊薄收益为1.78美元，与上年同期的1.84美元相比下降3%，与上一季度的1.24美元相比增长44%，这一业绩超出分析师预期。据雅虎财经频道提供的数据显示，28名分析师此前平均预期英伟达第三季度每股收益将达1.57美元。
　　英伟达第三季度营收为30.14亿美元，与上年同期的31.81亿美元相比下降5%，与上一季度的25.79亿美元相比增长17%，也超出分析师预期。据雅虎财经频道提供的数据显示，32分析师此前平均预期英伟达第三季度营收为将达29.1亿美元。
　　英伟达第三季度毛利率为63.6%，与上年同期的60.4%相比上升320个基点，与上一季度的59.8%相比上升380个基点。不按照美国通用会计准则，英伟达第三季度毛利率为64.1%，与上年同期的61.0%相比上升310个基点，与上一季度的60.1%相比上升400个基点。
　　英伟达第三季度运营支出为9.89亿美元，与上年同期的8.63亿美元相比增长15%，与上一季度的9.70亿美元相比增长2%。其中，研发支出为7.12亿美元，高于上年同期的6.05亿美元；销售、总务和行政支出为2.77亿美元，高于上年同期的2.58亿美元。
　　不按照美国通用会计准则，英伟达第三季度运营支出为7.74亿美元，与上年同期的7.30亿美元相比增长6%，与上一季度的7.49亿美元相比增长3%。
　　英伟达第三季度运营利润为9.27亿美元，与上年同期的10.58亿美元相比下降12%，与上一季度的5.71亿美元相比增长62%。不按照美国通用会计准则，英伟达第三季度运营利润为11.56亿美元，与上年同期的12.10亿美元相比下降4%，与上一季度的8.02亿美元相比增长44%。
　　英伟达宣布，将于2019年12月20日向截至2019年11月29日为止的所有在册股东派发每股0.16美元的季度现金股息。
　　业绩展望：
　　英伟达预计，2020财年第四季度该公司的营收将达29.5亿美元，上下浮动2%，不及分析师此前预期。据雅虎财经频道提供的数据显示，31名分析师此前平均预期英伟达第四季度营收将达30.6亿美元。
　　英伟达还预计，2020财年第四季度该公司按照和不按照美国通用会计准则的毛利率预计分别将达64.1%和64.5%，上下浮动50个基点；按照和不按照美国通用会计准则的运营支出预计分别将达10.2亿美元和8.05亿美元左右；按照和不按照美国通用会计准则的其他收入预计将达2500万美元左右；按照和不按照美国通用会计准则的税率预计都将为9%，上下浮动1%。
　　股价变动：
　　当日，英伟达股价在纳斯达克常规交易中收盘上涨1.22美元，报209.79美元，涨幅为0.58%。在随后截至美国东部时间14日下午4点40分（北京时间15日凌晨5点40分）的盘后交易中，英伟达股价再度上涨1.94美元，至211.73美元，涨幅为0.92%，逼近52周最高价。过去52周，英伟达的最高价为211.86美元，最低价为206.53美元。(唐风)
