英伟达GTX 1660 Super跑分曝光，超GTX 1660 15%
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　VideoCardz近日报道称，英伟达将在10月29日推出新款的GTX 1660 Super，现在这款显卡的《最终幻想 15》跑分也泄露了，超过了GTX 1660 15%。
　　根据APISAK提供的截图，GTX 1660 Super跑分超过了GTX 1660 15%，同时也领先移动版本的GTX 1070 Max-Q和GTX 1660 Ti Max-Q。GTX 1660 Super的跑分与GTX 1660 Ti的差距只有不到2%，预计GTX 1660 Ti将被老黄砍了。
　　价格方面，消息称GTX 1660 Super多数品牌基本成本价格初步定价到15XX元的定位，媒体指导价1799-1899元，台系品牌的价格相对偏高一些。
　　据报道，英伟达GeForce GTX 1660 Suepr将是第一款没有光线追踪支持的Super系列图灵显卡，将具有更高的时钟频率，更多的核心或更好的显存配置。
　　外媒称GTX 1660 Super采用了TU116-300 GPU，与非Super版本核心数目相同，都是1408组CUDA核心。GTX 1660 Super升级为了GDDR6显存，最大理论带宽增加到336 GB/s，甚至超过了GTX 1660 Ti （288 GB/s）。
