半导体的春天要回来？最新迹象出现了
　　原标题：半导体的春天要回来？最新迹象出现了
　　参考消息网11月18日报道 台媒称，美国半导体生产设备公司应用材料财报预测优于分析师预期，英伟达财报也强于预料，这两家业者一个是台积电设备供应商，一个是台积电的客户，如此表现似乎预告半导体产业的春天来了。
　　据台湾《经济日报》11月15日报道，应用材料盘后股价大涨4%。英伟达盘后股价也上涨1%。
　　报道称，应用材料当地时间11月14日发布财报，预估本季营收将在41亿美元（1美元约合7元人民币），彭博调查分析师意见预估为37.1亿美元。该公司CEO加里·迪克森发布新闻稿说，这样的结果“反映半导体设备需求良性上扬，加上本公司执行力强。”
　　报道还介绍，英伟达公司当地时间14日也发布财报，年度第三季营收为31.1亿美元，不计部分成本的每股获利为1.78美元。彭博调查分析师意见原预估营收为29亿美元，每股获利为1.57美元。
　　英伟达表示，预计数据中心芯片业务将出现“强劲的连续增长”，抵消该公司GeForce笔记本显卡和其他游戏系统组件的销售颓势。
责任编辑：张宁 
