英伟达公布第三季财报 净利环比增长 62%
原标题：英伟达公布第三季财报 净利环比增长 62%    来源：与非网
原标题：英伟达公布第三季财报，净利环比增长 62%
当地时间周四英伟达公布公司截至 2019 年 10 月 27 日的 2020财年第三财季财报。财报显示，英伟达第三财季营收 30.14 亿美元，同比下滑 5%；净利润8.99 亿美元，同比下滑 27%。
报告公布后，英伟达股价在盘后交易中下跌 0.95%至每股 207.80 美元。
按照非美国通用会计准则计算，英伟达第三季度净利润11.03 亿美元，同比下降 4%，环比增长 45%；每股摊薄收益为 1.78 美元，上年同期为 1.84 美元，同比下降 3%，环比增长44%，超出分析师预期。
英伟达第三季度运营支出为 9.89 亿美元，同比增长 15%，环比增长 2%。其中研发支出为 7.12 亿美元，高于去年同期的 6.05 亿美元；销售、总务和行政支出为 2.77 亿美元，高于去年同期的 2.58 亿美元。
英伟达第三季度运营利润为 9.27 亿美元，同比下降 12%，环比增长 62%。
英伟达表示，预计数据中心芯片业务将出现“强劲的连续增长”，但 GeForce 笔记本显卡和其它游戏系统组件的销售将出现季节性下滑。
自 2017 年以来，通过为游戏芯片寻找新客户，英伟达在首席执行官黄仁勋的带领下市值几乎翻了一番。但是大部分的销售仍然来自游戏芯片业务。数据中心使用大量显卡来加速人工智能软件是公司业务新增长的最大驱动力。
在周四公布业绩之前，英伟达的营收已经连续三个季度下滑，因为客户积累了大量未使用的芯片，不需要新采购太多的芯片。
英伟达的 GeForce 系列显卡在资深电子游戏玩家中特别受欢迎，他们愿意花比一台笔记本电脑还贵的钱购买台式机的一个组件。这也让英伟达能够主导这个有利可图的市场。今年，AMD 推出了更有竞争力的新款芯片，价格更为便宜。
在数据中心领域，虽然英伟达率先使用加速器来协助人工智能的运行，但其他公司也在设计竞品组件，其中也包括谷歌等数据中心所有者。
