英特尔加快AI芯片交付抢市场，与英伟达竞争升级
原标题：英特尔加快AI芯片交付抢市场，与英伟达竞争升级    来源：界面新闻
记者 | 彭新
11月13日，在2019英特尔人工智能峰会期间，英特尔展示了一系列AI芯片的产品进展，包括两款分别面向AI训练和推理的Nervana神经网络处理器(NNP)，以及下一代Movidius视觉处理单元(VPU)。英特尔称，一系列产品推出旨在针对从云端到边缘的AI计算市场，实现加速AI开发、部署和性能提升，以便在与AI芯片的对手英伟达竞争中实现超越。
其中，两款Neurana神经网络处理器包括面向训练的NNP-T1000和面向推理的NNP-I1000。这两颗芯片都是专为云端环境定制的ASIC（特殊应用集成电路）芯片，可以并接多个芯片，加速AI模型的开发。会上，英特尔宣告两款芯片正式开始商用交付，两款产品面向百度、Facebook等人工智能客户，并针对他们的人工智能处理需求进行了定制开发。英特尔物联网集团副总裁Jonathan Ballon）强调了为AI和机器学习“专门制造”芯片的重要性，暗示对英伟达的GPU产品的优势。
对于下一代Movidius VPU，该芯片旨在为低功率设备中的AI图像和视频处理系统提供动力，面向开发电脑机器人视觉相关用途，例如依靠机器学习来绕过障碍物的无人机和无人驾驶汽车。在大会上，英特尔更是自信地将其和英伟达产品做出比较，这款代号为Keem Bay的VPU能提供的算力是英伟达Xavier芯片的4倍，在充分利用的情况下，该芯片可帮助客户获得50%的额外性能。而这款新一代的视觉处理单元将于2020年上半年上市，
这些芯片是英特尔在2016年收购的两家AI初创公司后的集中成果。当年8月，英特尔收购Nervana Systems，后者创立于2014年，总部位于加州圣地亚哥的，主要提供深度学习专用的软、硬件，英特尔表示，其加速深度学习算法的知识产权及专业知识有助于英特尔在AI领域的扩张。9月，英特尔宣布收购Movidius，后者主要研发低功耗VPU。英特尔称，Movidius的技术将被应用在虚拟现实（VR）、增强现实（AR）、混合现实（MR）、无人机、机器人及监控摄像机等多个领域。在内部，英特尔将AI定位为“必须赢下的市场”。
AI计算大致分为两个层面，首先是对模型进行训练（Training），整个过程可能耗时数天或数周；之后是训练出的模型做出推理（Inference）。在AI市场的驱动下，一些公司开发专有AI芯片，实现更好的AI计算效能。
AI计算已经成为GPU巨头英伟达的利润驱动因素。运用GPU进行部分运算密集工作负载，提供比传统CPU在每瓦效能上更大的提升效果。通过采用英伟达GPU投入机器学习（ML）算法加速应用上，可让AI神经网络的训练和推论更加快速且准确率更高，从而掀起由英伟达领军的全球AI研究与应用的爆炸式成长。
目前，在更考验计算力的AI训练市场，英伟达更具优势。二季度，英伟达数据中心业务季度实现收入6.55亿美元，环比增长3%，环比出现增长主要由于企业客户在人工智能领域的计算能力扩张的推动。
不过，英特尔表示，基于其AI解决方案产品组合进一步得到强化，并有望在2019年创造超过35亿美元的营收。
目前在数据中心领域，凭借其CPU市场优势，英特尔公司副总裁兼人工智能产品事业部总经理Naveen Rao认为，其已赢下了AI推理市场，因为多数云端的推理都是由至强CPU完成。在传统芯片架构上，英特尔仍然是可以提供最完整解决方案的公司，在GPU领域，英特尔也将向英伟达发起挑战。
“CPU是AI的基础所在，绝大多数的企业已经在现有的架构基础上，通过软件来部署AI的应用。我们很快也会有更强大的GPU来加入我们的产品家族。“ Naveen Rao说。
此外，Naveen Rao强调软件对使用AI芯片功能开发的重要性。目前英伟达凭借CUDA程序框架以及一系列用于并行计算和神经网络的应用程序编程接口，是其AI崛起的关键。对此，英特尔宣布推出Dev Cloud for Edge，使开发人员可以在购买硬件前，能够在各类英特尔处理器上尝试、部署原型和测试AI解决方案。
不过，目前在AI市场的驱动下，云计算巨头也在加入竞争。在2016年，谷歌最早证明专用芯片（称为ASIC，或特定于应用的集成电路）可以对抗更可编程、更通用的用于深度学习的GPU的公司之一，并专门为深度学习打造了TPU（张量处理器）。
电商巨头亚马逊的云计算子公司AWS为了满足客户的特殊要求也开始自行设计芯片，凭藉自身的规模（亚马逊的云业务去年收入达256.6亿美元），这些公司有充足的资源为高成本研发提供资金支持。
阿里、百度和华为等中国科技巨头也都在跟随谷歌的步伐，相继公布AI芯片开发计划。
