告别宝马 梅赛德斯-奔驰与英伟达合作
原标题：告别宝马 梅赛德斯-奔驰与英伟达合作    来源：太平洋汽车网
奔驰与宝马曾在去年（2019年）7月签署合作协议，拟共同研发自动驾驶技术，并计划在2024年推出配备L4级别的自动驾驶技术车型。但好景不长，随着合作的深入，两大公司发现在合作过程中，无论是对未来的规划构建，还是专业技术细节的讨论，似乎都没有办法形成共识，于是双方在经过一番商量与讨论后达成一致意见，那就是现在并非是合作的好时机，合作随即告终。
终止合作后，奔驰方面立刻寻找英伟达计划新的合作，并与英伟达一起共同搭建一个新平台，该平台基于英伟达的片上系统Orin技术，且一并使用英伟达的全驱AGX软件栈。于是奔驰计划，从2024年开始，所有新一代入门级到高端级的汽车将全部采用标准的英伟达驱动AGX Orin技术，传感器和软件。这与奔驰、宝马双方原定的2024年推出L4级别自动驾驶汽车的时间一致。
据悉，英伟达驱动AGX Orin平台将于2024年推出，并成为每辆奔驰车的标准配置，而两家公司合作后，是否会在目前现有的L2、L3级别的自动驾驶技术上做出一些升级和改变，双方均尚未透露任何消息。但有消息称，奔驰与英伟达合作后，除了自动驾驶科技可以得到提升外，也会在主动安全防护部分更上一层台阶，让车辆整体安全防护能力上达到一个新高度。（文：太平洋汽车网 解雨彦）
