性能超英伟达！英特尔宣布首款云端AI芯开始商用
原标题：性能超英伟达！英特尔宣布首款云端AI芯开始商用    来源：通信网
据engadget报道，北京时间今日凌晨，英特尔在旧金山举行2019人工智能峰会，正式推出面向训练和推理的两款Nervana 神经网络处理器，并揭晓了新一代 Movidius Myriad 视觉处理单元。
据悉，两款Neurana神经网络处理器包括面向训练的NNP-T1000和面向推理的NNP-I1000。这也是英特尔在2016年收购Nervana Systems和Movidius Ltd.两家机器学习公司后开发出来的芯片。会上，英特尔宣告两款芯片正式开始商用交付。
其中，NNP-T采用台积电16nm制程工艺，拥有270亿个晶体管，硅片总面积达680平方毫米。英特尔在8月份的预告中曾说，NNP-T1000每秒可以处理多达119万亿次的操作。
另外，基于10nm Ice Lake处理器架构的NNP-I1000在ResNet50上的评估效率可达4.8 TOPs/W，英特尔称其是同类芯片中能效最高的芯片。
与此同时，英特尔还表示，Facebook和百度等公司已经迫不及待地要部署这两款Nervana芯片。Facebook人工智能主管Misha Smelyanskiy称，这些芯片是加速人工智能工作的关键，比如每天处理60亿个翻译。
值得一提的是，对于下一代Movidius视觉处理单元，英特尔更是自信的将其和英伟达产品做出比较。
据说，这款代号为Keem Bay的视觉处理单元能提供的Tops推理量是英伟达Xavier的4倍，在充分利用的情况下，该芯片可帮助客户获得50%的额外性能。而这款新一代的视觉处理单元将于2020年上半年上市，还需耐心等待。
