英伟达推AI解决方案 可根据实际情况控制车辆远光灯防眩目
原标题：英伟达推AI解决方案 可根据实际情况控制车辆远光灯防眩目    来源：腾讯网
据外媒报道，虽然远光灯可以穿透厚厚的浓雾，但是对于迎面而来的驾驶员而言，会造成眩目，因为大多数商用远光灯系统不会自动调整，以补偿日光的亮度，因而易造成眩目。
图片来源：英伟达
英伟达Drive Labs部门针对该问题研发出一个人工智能（AI）解决方案，AutoHighBeamNet。该方案基于摄像头系统，是英伟达Drive软件AutoDrivingBeam模块中的一个组件，能够利用路况信号，自动控制汽车远光灯的输出。
AutoHighBeamNet利用前置摄像头的图像数据，然后将其处理并输出至AutoDrivingBeam，而且汽车制造商可根据车速、环境条件等对其格式进行定制。英伟达表示，AutoHighBeamNet不会根据其他光源的勒克斯（照明单位）强度产生控制信号，而是对感知到的摄像头框架中的活动车辆做出反应。（如果路边有停放的车辆，而车灯已经熄灭，就会被忽视）。
控制信号可采用两种模式之一：自动远光灯（AHB）模式（控制开/关）以及自适应远光灯（ADB）模式（对单个远光灯LED阵列进行控制，以创建“无眩光”区域）。在AHB模式下，车辆的远光灯在夜间光照条件不佳的情况下时会自动开启，如果探测到有活动车辆，远光灯会自动关闭并切换成近光灯。而在ADB模式下，如果探测到另一辆车，远光灯可调暗远光灯LED阵列头灯中的单个LED，防止对活动车辆造成眩目。
英伟达表示，有一种应用程序界面（API）可在英伟达Drive 10.0版本中支持AHB模式，与此同时，汽车制造商需要自定义策略，以对汽车远光灯进行控制。
