华为又秀了一次AI“大蓝图”
原标题：华为又秀了一次AI“大蓝图”    来源：李赓
题图：视觉中国。
今天下午在华为深圳总部，华为轮值董事长徐直军主持并且“再次”发布了AI芯片——昇腾910，以及华为自己的人工智能架构MindSpore。
昇腾910和310芯片
之所以说是“再次发布”，是因为在去年华为的年度会议、“全连接大会”2018上，徐直军已经整体地发布了华为整个“全场景全栈”人工智能解决方案，整个方案中，就包括了“昇腾910”这颗芯片。唯一不同的是，这一次发布的是实际的芯片产品，并且已经进入了可以商业化的阶段。
事实上，在去年的演讲中，“昇腾910”的发布日期就已经定到了2019年第二季度，此时“再次”发布也大致符合之前的计划。
在进一步展开“蓝图”之前，我们还是有必要回过头再看一下“昇腾910”这颗芯片。作为目前华为AI芯片中最强大的存在，“昇腾910”在理论数据上比AI领头羊英伟达最先进的V100 GPU还要来的强劲。
前者半精度（FP16）的浮点运算能力能够达到256TFLOPS，相比之下后者只有125TFLOPS。
但值得一提的是，V100 GPU实际上已经是2017年中发布的产品，即便算是按量产时间2018年计算，华为的产品发布时间都已经晚了一年多。这个时间差肯定会影响性能，正如“昇腾910”采用的7nm工艺显然比英伟达V100 GPU的12nm工艺先进。但假如将制程的差距考虑进去，华为的这一颗“大”AI芯片应该也是比肩英伟达、谷歌的存在。
蓝图其实比芯片更加重要
要说AI芯片的蓝图，首先我们需要参考的其实是英伟达。
作为近十年来这一大波人工浪潮的“助推者”，英伟达自身除了不断更新自己的GPU架构，优化每一代架构在人工智能场景中的性能之外，也在不断扩展着自己的人工芯片布局。
黄教主的刀法已经将V100 GPU玩出花来了
例如上面提到的V100 GPU，英伟达就一口气拓展出了HGX、DGX、DGX SuperPOD在内的一系列云端人工智能运算解决方案。其中最后一个DGX SuperPOD更是通过1536个V100 GPU实现了全球超级计算机中第22名的浮点计算能力。
除了最强悍的V100 GPU之外，英伟达还有专门针对分散人工智能推力场景的Tesla P4/T4加速卡；针对自动驾驶、带有ARM CPU、以SoC平台为核心的“Xavier”自动驾驶解决方案；以及针对机器人和嵌入式平台的小型人工计算平台“Jetson”系列。
这些产品看起来相互独立，实则相互紧密结合，串联起它们的，正是英伟达不断更新的GPU架构。通过应用在不同芯片中的统一架构，英伟达实现了非常多的骚操作。
其中一个例子就“云端虚拟自动驾驶训练”，虽然英伟达在自动驾驶端运用的是“Xavier”平台，但是车企可以利用原始数据或者是模拟数据，在云端的“DGX”中进行完全的虚拟人工智能训练，训练成果最后还能直接导到“Xavier”平台之上。
抛开场景和应用，背后的逻辑其实也非常简单：
人工智能包括训练和推理两个阶段，只有先训练出人工智能架构才能去做推理；
不同场景、应用的人工智能需求是完全不同的，对于人工智能芯片的需求也是不同的；
假如用同一种芯片架构来做训练和推理，训练出来的神经网络就不用进行太多的修改。
在这些基础逻辑的引导下，其实行业领先的AI芯片厂商都在越做越“广”。除了上面提到的英伟达，去年年末，Google也发布了其在终端上的芯片“Edge TPU”，目的同样是要让更多的场景和应用成为可能。
这个时候我们反过来看华为的规划，其实也是一样的。
华为整个人工智能解决方案中，Ascend“昇腾”系列芯片是最重要的基础，而且从一开始就被华为分为了5个档位：Max、Mini、Lite、Tiny、Nano，5个系列也已经有了各自的产品。
而在最关键的云端训练、多场景推理这两点上，华为其实也已经给出了自己的想法，未来很可能是以“369”三个系列来不断推进。其中正在开发（橙色）的昇腾610，是华为今天刚公布的新计划。未来它将被应用在如自动驾驶之类的特定场景当中。
严格来对比的话，华为这一整套人工智能芯片的布局，在端侧和应用侧要比英伟达更加落地，但是在云端方面还有一定差距。但整体的思路上，绝对是相通的。
软件生态，将决定华为AI能力的存活
大蓝图只有硬件那是绝对不行的，软件也很重要。因为无论什么AI芯片，最终说到底吸引越来越多人加入、应用一个公司的AI芯片的主要原因，还是生态。你也可以理解为只有越多人用，才会吸引更多的人。
扩充生态这件事只靠硬件能力显然不行，这也是华为在人工智能规划中面对的最大挑战，英伟达这样的“先行者”可以花数年时间不断地去营造生态，而华为一上来因为硬件已经足够先进，实际上对软件提出了非常高的要求，否则软件就要拖后腿了。
这也为什么华为不断地去强调自己的人工智能架构MindSpore。
市面现在之所以会出现这么多人工智能架构，背后实质上就是各大公司希望通过优化架构、提升编程自动化水平、结合更多最新人工智能技术在内的做法，拉拢更多人工智能开发者。华为的ModelArts全流程模型生产服务的出发点也是同样的。
但这还远远不够，在华为的这个“全场景全栈”AI解决的“大蓝图”中，还有CANN、HiAi Engine这样的存在。这些产品未来如何持续保持进化、与华为的AI芯片如何协同，将会决定华为AI生态的最终走向。
面对着AI，这个人类下一步数字化的大挑战。相比竞争对手，华为这一套“大蓝图”的打法看起来很合理，并且具有可操作性。
只是前路仍艰，必须继续加油了。
