台积电否认侵犯Global foundries专利：所有技术自主研发 将积极应诉
原标题：台积电否认侵犯Global foundries专利：所有技术自主研发 将积极应诉
第二大晶圆代工厂Global foundries宣布在德国、美国起诉台积电公司，指责后者侵犯了16项技术专利，要求美国、德国法院禁售台积电产品。对于侵权指控，台积电方面发表了声明，否认侵犯GF公司的专利权。台积电企业信息处资深处长孙又文称，台积电所有技术都是自行研发，也尊重所有知识产权，不会侵犯别人的专利。对于GF的指控，而且已经进入了司法程序，台积电也会积极提出有力证据捍卫自己的权益。 
此前，据媒体报道，Globalfoundries Inc．告竞争对手台积电侵犯其专利芯片技术，要求美国贸易机构颁布进口禁令。禁令涉及到应用于iPhone等一大批电子产品的关键零部件，因此可能给市场造成干扰。 
这家总部位于美国的芯片制造商周一向美国国际贸易委员会提起专利侵权控告，并在美国和德国的联邦法院发起民事诉讼。
控告提到了台积电及其客户苹果、Broadcom、高通、赛灵思、英伟达等，以及他们的设备制造商客户思科、谷歌和联想等。台积电代工生产高通和英伟达等公司设计的芯片，这些芯片用于苹果iPhone、联想笔记本电脑和思科路由器等设备。
此次大范围的法律攻击可能会打断从智能手机、个人电脑到交换机、路由器等关键基础设施在内互联网支柱产品的供应，也彰显出台积电作为现代电子产品组件供应商的重要性。
台积电发言人孙又文称，公司没有收到任何法庭文件，不清楚诉讼细节。
她表示，台积电一直尊重知识产权，公司所有技术均来自自主研发。
台积电美国存托凭证受此消息打击缩小涨幅，纽约时间09：48上涨不到1％，报41.32美元。
Globalfoundries正将此案定位成一家亚洲公司非法使用美国和欧洲的发明，而且这家亚洲公司正日益把控科技行业的关键部分。
“必须有人做些什么，世界需要一个有竞争的半导体行业，”Globalfoundries负责公司发展的高级副总裁Sam Azar表示。“我们正借助关心保护制造业的美国和欧洲法庭的力量。”
Globalfoundries在纽约上州和德国德累斯顿设有工厂。总部位于硅谷。这家公司的所有者为阿布扎比政府投资部门Mubadala。
与其他芯片代工厂商一样，Globalfoundries也很难跟上台积电的发展步伐。目前台积电工厂被评为业内最佳。这家美国公司在声明中称，正寻求就“实质性”损害向台积电索赔，声称台积电利用自己的技术赢得数百亿美元计销售额。
Globalfoundries在诉讼中提到的产品包括苹果iPhone、AirPods、Apple TV和iPad。该公司还提到思科交换机盒使用了侵权芯片以及采用英伟达图形芯片的联想电脑。
该公司声称被侵权的专利涵盖半导体制造的基本原理。其中部分为美国专利，还有一些欧洲专利涉及艰深难懂但非常重要的领域，如“用于形成原位金属/电介质帽的结构、方法及工具”。另外还涉及台积电目前使用的最先进的7纳米技术。
GlobalFoundries在一年前宣布将停止开发7纳米芯片并专注于更成熟的技术，该公司很难有台积电这样每年约110亿美元的资本支出力度。
Globalfoundries的Azar表示，希望台积电停止使用这项专利技术，若想继续使用，需获得使用许可并支付相关费用。
