宏碁推出首款专业级翻转笔记本，惠普召回部分笔记本电池
原标题：宏碁推出首款专业级翻转笔记本，惠普召回部分笔记本电池    来源：科技美学
宏碁在IFA2019发布了ConceptD 900 Pro，它搭配酷睿i9 CPU以及NVIDIA Quadro RTX 5000显卡，还是一款可以翻转屏幕的笔记本。
ConceptD 900 Pro基于Predator Triton 900打造，采用CNC加工的Ezel Aero铰链，提供翻转、延伸以及倾斜显示屏幕，同时笔记本将机械键盘往前挪动，搭配4个AeroBlade 3D冷却风扇，以确保笔记本拥有更好的散热效率。
ConceptD 900 Pro配备4K分辨率屏幕，覆盖100% Adobe RGB，出厂前经过Delta E
除了第九代酷睿和Quadro RTX 5000，其他配置还包括32 GB DDR4内存，2个PCIe 3.0 x4固态硬盘槽。当然重量也不轻，达到了4.1千克。
另外，根据惠普官网的消息，部分惠普笔记本的电池由于“可能存在过热隐患，给客户带来火灾和燃烧危险”，因此惠普决定对这部分电池进行召回更换。
这些产品包括从2015年12月至2018年10月在全球销售的部分机型，分别为HP Probook 64x（G2 和 G3）、HP ProBook 65x（G2 和 G3）、HP ProBook 4xx G4（430、440、450、455 和 470）、HP x360 310 G2、HP ENVY M6、HP Pavilion x360 15 英寸、HP 11 笔记本计算机及 HP ZBook（17 G3、17 G4 和 Studio G3 与 G4）移动工作站。
由于以上绝大多数产品均采用不可拆卸的内置电池设计，因此用户可联系惠普售后进行免费更换，此外惠普还发布了BIOS更新以使电池能够进入电池安全模式。
其他需要召回的机器还包括 HP ProBook (640 G2, 645 G2, 650 G2, 430 G4, 440 G4, 450 G4) 笔记本电脑和 HP ZBook (17 G3, Studio G3/G4 ) 移动工作站等。
