华为首款商用AI芯片训练性能是英伟达两倍
原标题：华为首款商用AI芯片训练性能是英伟达两倍    来源：砍柴网
来源：新浪VR
经过一年的研发，华为近日宣布，华为Ascend 910人工智能计算芯片和机器学习框架MindSpore正式上市。华为表示，Ascend 910是全球最快的人工智能处理器，性能是竞争对手英伟达Tesla v100的两倍。
Ascend 910被誉为计算密度最高的单芯片，在FP16和IN8下的运算速度分别达到256万亿次和512万亿次，最大功耗为310W。相比之下，GPU Tesla V100最高可提供125万亿次浮点运算，最大功耗为300W，而谷歌搭载4个asic的TPU 2.0则可达到180万亿次浮点运算。
Ascend 910专为深度学习培训而设计，目标用户包括数据科学家、研究人员和工程师。华为的新ML框架MindSpore同时为机器学习、深度学习、强化学习等提供了基于统一分布式架构的设备边缘云训练和推理。它支持在TensorFlow和PyTorch等框架上训练的模型，并提供与核心系统解耦的灵活ApI。
华为副董事长兼芯片子公司HiSilicon公司总裁徐直军表示，华为计划在2020年第一季度开放MindSpore的源代码。华为在ImageNet ResNet50培训上的实验结果表明，Ascend 910和MindSpore的组合每秒处理的图像数量是GPU和TensorFlow组合的两倍。
由于华为被列入美国工业和安全局的“实体名单”，华为正加大硬件自我研发力度，尽量减少美国政府制裁所带来的损失。通过引入新的国产人工智能芯片、人工智能框架和操作系统HarmonyOS，降低其供应链的风险。徐直军还表示，华为正在开发自己的一系列自驱动芯片。 第一款Ascend 610将于明年推出。
