关注国际贸易局势及鲍威尔讲话 美股收跌道指跌近百点
原标题：关注国际贸易局势及鲍威尔讲话 美股收跌道指跌近百点
金融界美股讯 北京时间10月8日消息，市场正在密切关注国际形势最新进展，美联储主席鲍威尔以及经济数据，同时美股在能源和科技股拖累下微幅收跌，道指跌近百点。特斯拉宣布其Model 3车型可能即将在上海投产，股价收盘逆市涨近3%。 
截止收盘，标普500指数下跌13.20点，市场正在密切关注国际形势的最新进展，美联储主席鲍威尔发表讲话，跌幅0.45%报2938.78点；纳斯达克指数下跌27.10点，跌幅0.34%报7955.36点；道琼斯指数下跌95.80点，跌幅0.36%报26477.95点。标普500指数11个板块中有10个板块下跌，其中能源和必需消费板块领跌，仅有通信系统板块上涨。 
上周五收盘，美股市场因9月非农就业数据强化了美联储的降息预期，道指上涨372.68点，或1.42%报26573.72点；标普500指数涨41.38点，或1.42%报2952.01点；纳指涨110.21点，或1.40%报7982.47点。
投资者除了国际贸易局势的发展外，日益激化的特朗普弹劾调查事件仍是市场焦点。分析师认为，弹劾调查可能不会直接影响美国市场的投资情绪，但可能对国际贸易局势的发展产生影响。
劳工部的非农就业报告平息了人们对经济衰退的担忧，但足以证明经济正在放缓。报告使市场对美联储在10月底再次降息的预期升温。
美国总统特朗普遭到第二位举报人的举报。据报道，新的举报人掌握了特朗普与乌克兰总统泽连斯基备受争议的7月25日电话会谈的第一手资料。第二位举报人的出现，增大了特朗普政府面临的压力。这位举报人指控称：特朗普寻求使用总统办公室的权力，来推动乌克兰调查他的民主党竞争对手乔-拜登和他的儿子亨特-拜登，而白宫官员则采取行动隐瞒了特朗普这些行为的证据。美国国会众议院正在针对特朗普被指控的相关问题进行弹劾调查。
周一美联储主席杰罗姆-鲍威尔（Jerome Powell）发表了讲话。上周五鲍威尔在华盛顿讲话时称美国经济状况健康，但面临着增速放缓、低通胀与低利率等因素的挑战。 
在周一的简短讲话中，鲍威尔没有对货币政策或美国经济前景发表评论。过去一年里，鲍威尔一直受到唐纳德-特朗普总统的抨击。特朗普要求他更快地降低利率，恢复危机时期的债券购买行动。鲍威尔拒绝对总统的攻击直接置评，但他一直坚称美联储的独立性，并承诺实现国会为美联储设定的目标：价格稳定和最大限度的保证就业。鲍威尔在讲话的最后强调称“央行的管理必须完全脱离的政治和私人利益——不管是个人的还是某些人的。”
堪萨斯城联储主席埃丝特-乔治（Esther George）表示，她反对过去两次政策会议上的降息，因为美国经济目前表现良好，但如果她看到经济增长更大幅度减速的证据，她会准备支持进一步降息。她不认同美联储应降低利率以刺激低通胀的观点，并补充称这样做可能会造成金融失衡。 
明尼阿波利斯联储主席尼尔-凯西卡瑞（Neel Kashkari）表示：经济面临众多风险，乐见美联储降息；我不清楚美联储应再降息多少；如果再次陷入经济衰退，采用QE（量化宽松）将是合适的。他还指出，随着经济似乎显示出更多风险，商业投资正在放缓，全球经济正在减速，通货膨胀率持续低于美联储的目标。 
美联储将于10月29日至30日召开货币政策会议，市场预计美联储将再次降息25个基点。据芝加哥商品交易所（CME）的美联储观察工具（FedWatch）显示，目前市场预期美联储10月份降息的可能性为79.6%，12月份再次降息的可能性为44.7%。
本月初美国财政部表示，在2019财年的最后两个交易日美国国家债务总额增加了1100亿美元，这使美国的国债总额激增至22.72万亿美元。纽约联储在网站称，周一在隔夜回购操作中接纳471亿美元证券。纽约联储上周五宣布，将把隔夜操作最大规模维持在750亿美元。自9月26日以来，隔夜操作一直未获足额认购。 
投资者正在把注意力转向即将于下周开始的美股企业第三季度财报季，许多人都预计，国际紧张形势对美国企业的影响将会更加清晰。 据金融市场数据信息及基础设施提供商Refinitiv提供的数据显示，分析师目前平均预期标普500指数成分股公司的第三季度利润同比下降近3%，这将创下自2016年以来最糟糕的季度利润表现。 
华尔街投行派杰（Piper Jaffray）的首席市场技术面分析师克雷格-约翰逊（Craig Johnson）在一份研究报告中表示：“上周的（非农就业）数据令人失望，但似乎也伴随着一线希望，原因在于：（1）这项数据实质上提高了美国联邦公开市场委员会（FOMC）进一步降息的可能性；（2）也加大了美国方面的压力，可能促使其着手解决国际紧张形势。” 
总部设在俄亥俄州托莱多（Toledo）的投资咨询公司Alan B.Lancz &； Associates Inc的总裁艾伦·兰茨（Alan Lancz表示）：“在上周晚些时候，美国股市取得了很好的反弹，而现在市场只是在等着看下一个趋势会是什么。” 
国际贸易谈判将在本周继续进行，伦敦资本集团研究主管Jasper Lawler表示：“在特朗普与乌克兰的电话丑闻中出现了第二位举报人，这可能对国际贸易局势的发展产生影响。” 
有经济学家称，特朗普大选年的经济状况将比他承诺的更糟糕。美国经济本月开局艰难，多项来自不同领域的数据都显示出增长放缓的迹象。经济学家们表示，这种趋势只会变得越来越糟。
分析人士认为，随着特朗普税改导致的债务压力进一步加大，加上美国经济衰退风险加剧，庞大的债务利息可能会对美国经济造成更大的拖累，未来10年美国需支付的债务利息将达到约7万亿美元。这可能迫使美联储进一步降息以缓解经济压力。
全美商业经济协会（NABE）在周一发布的一项调查中表示，预计美国2020年的GDP增长将是自2016年以来首次跌破2%。而在之前的调查中，对明年的GDP增幅普遍预期是2.1%，现在已经下降到1.8%。 
欧洲经济数据面，德国政府报告称，德国9月制造业订单下降0.6%，此前市场平均预期该数字将增加0.2%。与去年同期相比，德国9月份的制造业订单同比下降了6.7%，下降的原因主要是自然日数差异与物价变动。
在此之前，上周美国公布的一份重要劳动力市场数据显示，美国9月非农就业人数增加13.6万，稍低于市场预期，就业增长速度下降至4个月以来的最低水平，但美国失业率下降至3.5%，创1969年12月以来新低。
大型科技股多数下跌，特斯拉逆市涨近3%：微软跌0.72%，Facebook跌0.43%，亚马逊跌0.40%，谷歌母公司Alphabet跌0.22%，奈飞涨0.61%，苹果涨0.02%。芯片股普跌，博通跌1.90%，高通跌1.48%，美光科技跌0.88%，英特尔跌0.59%，但英伟达涨1.30%。能源股也普遍下挫，切萨皮克跌2.21%，西方石油跌2.09%，埃克森美孚跌1.35%，瓦莱罗能源跌1.29%。其他个股中，波音涨0.19%，通用汽车跌0.49%，通用电气跌0.12%，汇丰控股跌0.13%，特斯拉涨2.72%，优步涨0.26%。 
西南航空发布公告称，两架波音737飞机机身发现有裂痕。西南航空表示：在美国联邦航空管理局截止日期前完成了对737NG的检查。 
通用汽车与全美汽车工人联合会（UAW）之间的合同谈判周日上午陷入停滞，此前双方在进入周末之前取得了一些进展，但在新员工薪资、工作保障和其他问题上仍存争议。 
通用电气宣布美国养老金计划行动，暂停美国通用电气公司约20000名员工的养老金计划。该公司预计将削减约50亿美元到80亿美元的养老金赤字。 
爱尔兰数据保护委员会的发言人周一表示，该委员会已完成了对社交网络巨头Facebook旗下通信应用WhatsApp和推特可能违反了欧盟数据隐私权相关规则的调查，即将作出处罚决定，其中Facebook可能被罚20亿美元以上。 
欧洲最大的银行汇丰控股打算出售法国零售业务、并严格控制招聘，势将把人员规模缩小数千人。据知情人士透露，汇丰出售法国零售银行的计划可能导致雇员规模缩小至少4000人。 
据外媒报道，据最新一段由无人机拍摄的视频显示，一辆Model 3电动汽车出现在特斯拉上海Gigafactory 3工厂附近的一条新的测试跑道上，而该辆Model 3很可能由上海工厂生产。 
花旗将优步的股票评级从中性上调至买入，目标价维持在45美元不变。 
花旗银行将Uber（UBER）评级从中性上调至买入。
德意志银行将采用新技术策略以削减成本。
英伟达（NVDA）获加拿大皇家银行上调目标价。
美国投行Evercore ISI今日发布投资研究报告，维持英伟达股票的“跑赢大盘”评级，将目标股价从185美元调高至225美元。今日早些时候，加拿大投行RBC Capital也将英伟达目标股价从190美元调高至217美元，维持“跑赢大盘”评级。 
中概股普跌，阿里巴巴(美股BABA)跌1.26%，京东(美股JD)跌0.48%，拼多多跌5.04%，百度(美股BIDU)跌2.87%，网易(美股NTES)涨0.29%，好未来(美股XRS)跌0.03%，新东方涨0.14%，携程网跌1.22%，中通快递(美股ZTO)跌0.82%，爱奇艺跌1.28%，微博(美股WB)涨1.32%，品钛涨10.08%，搜狗涨4.80%，人人跌12.03%，趣头条跌6.49%，简普科技跌5.86%，蔚来跌4.94%，迅雷(美股XNET)跌4.27%。 
10月7日，在淘宝搜索“火箭队”“火箭队球衣”“休斯顿火箭”等关键词，均显示“非常抱歉，没有找到相关的宝贝”，相关商品被下架。阿里巴巴集团公关部相关负责人表示：休斯顿火箭队总经理莫雷在推特上的言论严重伤害了中国人民的感情和底线，这个问题是没有讨价还价余地的。 
欧股全线上扬，截至收盘欧洲斯托克600指数上涨2.69点，报收于382.91点，涨幅为0.71%。德国DAX 30指数上涨0.70%，报收于12097.43点；法国CAC 40指数上涨0.61%，报收于5521.61点；英国富时100指数上涨0.59%，报收于7197.88点。 
亚太市场中，中国内地股市因适逢国庆节假期而休市。香港恒生指数收报25821.031点，跌幅为1.11%。日经225指数收报21380.62点，跌幅为0.14%。 
油价微幅下跌。WTI原油期货收跌0.1%，报52.75美元/桶；布伦特原油期货收跌2美元，报58.35美元/桶。 
美元指数上涨0.18%，报98.98。欧元/美元跌0.03%，报1.0973。英镑/美元跌0.29%，报1.2295。美元/日元涨0.34%，报107.29。 
金价跌逾8美元。美国COMEX黄金期货收跌0.6%，报1504.40美元/盎司。 
加密货币价格全线上扬，比特币涨3.31%，报8271.64美元。
