8家中国公司上美国黑名单：涉事企业抗议 两龙头停牌
　　8家中国公司上美国“黑名单”，涉事企业强烈抗议！两大龙头紧急停牌
　　来源：N十财经
　　国庆大假过后第一天，8家公司遭遇“黑天鹅”事件！
　　美国商务部周一表示，将8家中国企业列入美国贸易管制黑名单，禁止与美国企业合作。而这8家公司包括：大华科技、海康威视、科大讯飞、旷视科技、商汤科技、厦门美亚柏科信息有限公司、依图科技、颐信科技有限公司。
　　相关公司发公告将积极沟通
　　消息一出，相关上市公司科大讯飞、美亚柏科的股价双双出现跳空低开，而海康威视、大华股份则发布了停牌公告。
　　海康威视：全面评估积极沟通
　　海康威视表示，今日获悉公司被美国商务部纳入“实体清单”，公司正在全面评估此事件可能对公司造成的影响，做好应对工作，并与各方面积极沟通，A股股份将于2019年10月10日开市起复牌。大华股份A股股份将不迟于2019年10月10日开市起复牌。
　　大华股份：强烈抗议
　　针对美国商务部将公司列入实体清单，大华股份表示强烈抗议。大华股份称，该决定没有事实依据，呼吁美国政府重新审视。作为一家全球化的商业主体，公司恪守商业行为准则，坚持合法合规经营，遵循市场规律和国际规则，在全球各个国家和地区开展投资经营活动。公司已积极采取各项应对措施，持续为客户提供稳定优质的服务。
　　科大讯飞：已有预案
　　科大讯飞虽没有停牌，但仍表示关注到美国商务部官方网站10月8日公布信息，并公告表示，列入实体清单不会对科大讯飞的日常经营产生重大影响。公司对于此情况已有预案，将继续为客户提供优质的产品和服务。
　　科大讯飞表示，公司将积极倡导阳光健康的企业价值观，遵守适用法律法规，产品技术广泛应用于教育、医疗等社会普惠领域，公司将向美方有关政府部门积极申诉。
　　市场方面，科大讯飞今日开盘后股价曾一度拉升，但由于受到大盘午后走低影响，截至收盘，科大讯飞股价下跌2.67%。
　　旷视科技：强烈抗议，将采取应对预案
　　北京旷视科技有限公司在官网表示，关于今天美国商务部在没有任何事实根据情况下将旷视列入实体清单，我们对这一决定表示强烈抗议。针对美国商务部的行为，旷视将在各方面采取应对预案，持续用专业、可靠的技术和产品为客户提供稳定、优质的服务。
　　商汤科技：强烈反对并呼吁美国政府重新进行审视
　　商汤科技在官网也发布相关声明，我们对美国商务部将商汤科技列入实体清单表示强烈反对，并呼吁美国政府重新进行审视。商汤科技将尽快就此事与各方积极沟通，以确保获得公平、公正的对待。我们有信心能够最大限度地保护公司客户、合作伙伴、投资人以及员工的利益。
　　美亚柏科：不会对公司日常经营产生实质性影响
　　美亚柏科盘后也发布公告称，2018年以来，公司直接从美国企业采购的软硬件产品金额占公司采购总额的比例非常小。公司的主要客户在国内，海外销售收入占比非常小，主要是“一带一路”沿线国家及周边发展中国家，且销售金额不到公司销售收入的1%。列入实体清单不会对公司的日常经营产生实质性影响。同时，针对可能发生的市场风险公司也已提前做了相关准备，拥有国内自主知识产权产品的替代方案。当前，公司经营及财务情况一切正常，业务发展态势良好，各项业务稳步推进。
　　类似禁令此前曾上演
　　相关资料显示，商汤科技专注于计算机视觉和深度学习原创技术、旷视科技在深度学习方面拥有核心竞争力。并与依图科技、云从科技被称为中国四大计算机视觉独角兽。
　　而4家上市的公司，A股投资者都非常清楚了，在过去一年多时间里，此前美国对中国企业的类似“禁令”也没有消停过。
　　今年5月22日，海康威视和大华股份双双遭遇大跌。其背后是，美国《纽约时报》报道称，美国政府正在考虑将中国视频监控公司海康威视列入黑名单，限制其购买美国技术的能力。据报道，美国商务部可能会要求美国公司必须获得政府批准才能向海康威视供应零部件，以限制该公司获取有助于为其设备提供支持的技术。
　　针对美国政府或对更多中国企业采取限制措施一事，5月22日，外交部发言人陆慷在例行记者会上指出：最近我们已经一再表明了中方反对美国滥用国家力量、蓄意抹黑和打压包括中国企业在内的其他国家企业的一些做法。中方的态度是明确的，也是一贯的。我们在这可以再次重申一下，国家之间的贸易和投资关系，必须是建立在相互尊重和平等互利的基础上的。
　　值得注意的是，5月22日，海康威视股价跳空低开触及跌停后快速拉升，全天下跌5.67%，报收25.47元。然而随后公司股价不跌反涨，4个月后海康威视股价逐步走高，9月9日还创出了35.18元近期高点，区间涨幅高达38%。
　　此前，中信证券电子组分析师在接受媒体采访时表示，海康威视所需的产品结构里，需要从美国进口的大部分是后端的服务器，包括intel的CPU，英伟达的GPU，希捷西数的机械硬盘等，此为如遇定点打击可能影响到的产品。从性能角度看，国内海思、海光、寒武纪部分产品在性能打折的情况下可以替代；前端摄像头的成本结构基本是可以国产化的，AI前端产品也可以替代；另安防用芯片已经非常商业化，国内厂商目前也正加速追赶芯片国产化，且公司也可以多商业手段补足。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
责任编辑：陈志杰 
