高盛：因游戏业务增长 上调英伟达目标价评级买入
　　新浪美股9月26日讯 受游戏业务增长势头的推动，高盛（Goldman Sachs）周三表示看好芯片制造商英伟达（Nvidia）。
　　高盛将英伟达的目标价从179美元上调至192美元。该股周二收于每股172.53美元，今年以来累计上涨近30%。
　　与其他半导体公司相比，高盛最喜欢英伟达。该公司对英伟达的评级为买入，对AMD的评级为中性，对英特尔的评级为卖出。
　　高盛的Toshiya Hari在给客户的报告中表示，“我们预计，在渠道库存正常化和新产品推出的支持下，该公司第三季度将在游戏领域实现强劲的环比增长。”
　　游戏业务是英伟达最大的业务，上个月公布的第二季度收入为13.1亿美元。尽管下半财年的竞争环境可能比过去更具挑战性，但Hari表示，英伟达的游戏业务将继续增长。
　　Hari表示，从长远来看，进入云游戏将是英伟达投资者的首要考虑。
　　英伟达第二大业务是数据中心业务，该业务第二季度营收未达到6.55亿美元的预估。不过，Hari表示，趋势的改善将推动未来的增长。
　　Hari称，“我们预计第四季度营收将恢复正增长，并在明年上半年进一步加速。”
　　高盛预计英伟达的总收入将同比增长27%。
责任编辑：张宁 
