输出计算能力！鲲鹏芯片+昇腾芯片，华为深入英特尔、英伟达的算力市场
原标题：输出计算能力！鲲鹏芯片+昇腾芯片，华为深入英特尔、英伟达的算力市场    来源：21世纪经济报道
华为将以一年一代的速度迭代鲲鹏、昇腾芯片。
9月19日，华为在2019全联接大会上继续推出基于鲲鹏芯片、昇腾芯片的新产品。新产品的共同主题，就是输出华为的计算能力，而算力和AI产业息息相关。
首先看一下提供算力支持的芯片。
华为从2004年开始投资研发第一颗嵌入式处理芯片，历经15年，目前投入超过2万名工程师，形成了以“鲲鹏+昇腾”为核心的基础芯片族。
根据华为方面的介绍，鲲鹏包括服务器和PC机芯片，鲲鹏920是业界首颗64核的数据中心处理器，性能比业界主流处理器高25%、内存带宽高60%；
昇腾包括训练和推理芯片，华为的数据显示，用于训练的昇腾910，半精度（FP16）算力达256 TFLOPS，是业界的2倍。用于推理的昇腾310，整型（INT8）算力16 TOPS，功耗仅8W。
华为Cloud&AI产品与服务总裁侯金龙表示，接下来，华为会以每年一代的速度，来迭代鲲鹏和昇腾芯片。
再看鲲鹏和昇腾芯片的应用。
华为已经推出了搭载鲲鹏芯片的泰山服务器（TaiShan），最新的产品就是TaiShan200，关键之处在于，鲲鹏芯片是基于arm架构，也是对英特尔x86架构的补充。
华为介绍道，TaiShan系列服务器是当前兼容ARM架构的最强算力的通用服务器。面向数据中心分布式演进需求以及边缘计算需求，华为提供了存储密集型、计算密集型、边缘计算等多款服务器产品。
同时，今年华为还正式推出鲲鹏主板，并向合作伙伴全面开放。据了解，华为鲲鹏主板采用多合一SoC、xPU高速互联、100GE高速I/O等关键技术。它不仅搭载了鲲鹏处理器，还内置了BMC芯片、BIOS软件。
现场，华为还联合arm、openGCC（绿色计算产业联盟）发布了鲲鹏计算产业白皮书。安谋科技（中国）执行董事长兼CEO吴雄昂也来到现场站台，他表示：“每个人都有用3-4 个ARM架构的产品，从手机到机顶盒，我们和华为早在10年前一起创新，把arm的技术用到云端。在下一代的技术革命中，我们希望继续致力于本土创新，全球合作。”
谈及华为和arm的合作，侯金龙在接受21世纪经济报道在内的媒体采访时表示，目前我们的arm架构是经过授权的，也会兼容后面的架构。
今年以来，华为加速推出ARM架构的服务器芯片，而在服务器芯片领域，英特尔占据九成以上的份额，处于霸主地位，华为也一直和英特尔紧密合作。ARM架构则是该市场的一大挑战者，华为、亚马逊自研ARM芯片也给英特尔带来压力。尽管ARM的竞争势头不可小觑，但是生态上建立还需要时间。
另一方面，昇腾芯片的应用上，基于昇腾910和310 AI处理器，华为推出了全球最快的AI训练集群Atlas 900、AI训练服务器 Atlas 800、智能小站Atlas 500、AI推理与训练卡Atlas 300和AI加速模块Atlas 200，完成了Atlas全系列产品布局。
其中，Atlas 900、Atlas 800、Atlas 300是此次大会上新发布的产品。主要用于云、边、端的训练。
在训练领域，目前英伟达独树一帜，华为也开始迅速地攻入芯片训练、以及推理市场。
比如，华为就表示，Atlas 8004U空间集成了8颗昇腾910 AI处理器，可提供2 PFLOPS的超强算力，算力密度是业界同类产品的2.5倍；Atlas 300可提供256 TFLOPS的算力，是当前业界主流训练卡的2倍，每秒训练的图片数量从965张提升到1802张。
此外，值得注意的是，在这些硬件之外，华为还公布了操作系统、数据库等软实力。
从2010年开始，华为就研发服务器操作系统EulerOS，目前已在通信、存储、云等产品中广泛使用，部署超过10万套。
在数据库领域，华为已进行10多年的研发，产品已广泛用于运营商、金融等核心场景。今年5月，华为正式发布了GaussDB数据库。
今天，华为宣布开源服务器操作系统和GaussDB OLTP单机版数据库。
侯金龙表示：“开源版本的名称为openEuler，我们将支持合作伙伴发行基于openEuler的商业版，支持各行业主流应用和软件迁移到基于openEuler的操作系统上。数据库开源版本的名称为openGauss，并将于2020年6月全面上线，可覆盖企业70%以上的数据库业务场景。”
云服务方面，他也表示，69款基于鲲鹏的云服务和43款基于昇腾的云服务正式上线。
总体而言，华为围绕鲲鹏和昇腾，持续构建自身的计算生态，未来五年，华为计划投入15亿美金用于发展产业生态。
