全球IC设计厂营收排名出炉 联发科第4、NVIDIA年衰退最多
原标题：全球IC设计厂营收排名出炉 联发科第4、NVIDIA年衰退最多    来源：集微网
集邦科技旗下拓墣产业研究院公布最新统计，全球前10大IC设计厂商2019年第2季营收排名出炉，博通以43.75亿美元(单位下同)居冠，第2至第5分别为，高通、英伟达、联发科及超微。
拓墣表示，受供应链库存攀升影响，全球消费性电子产品包括智能手机、平板、笔记本电脑、液晶监视器、电视与服务器等市场需求皆不如预期，前5名厂商第2季营收皆较去年同期衰退，其中NVIDIA衰退20.1%，幅度最大。
资深分析师姚嘉洋指出，博通、高通主力市场皆在大陆，受大陆内需市场需求不振冲击，大陆系统厂商对零组件拉货力道疲软，导致2家公司第2季营收皆较去年同期下滑。
其中，高通更同时面对联发科、紫光展锐急起直追。姚嘉洋举例，如紫光展锐先后将Cortex-A55与A75等CPU置于中低端处理器，也为客户带来更多选择，使得高通在中低端市场面临严苛竞争。
进一步分析前10大厂商，衰退幅度最大的NVIDIA，尽管车用与专业视觉应用仍有成长，并且积极控制高库存，但受游戏显卡与资料中心产品大幅衰退拖累，已连续3季营收呈年衰退态势。不过，NVIDIA第2季的衰退幅度较首季已略有回稳，加上库存有效降低，预计第3季营收衰退幅度可持续缩小。
联发科第2季营收615.67亿元新台币，年增1.8%，毛利率也持续回升，但受汇率影响，换算成美元营收后，较去年同期衰退2.7%。尽管联发科与高通同样受全球智能手机市场需求不振的影响，但联发科持续以12纳米制程打造高性价比的手机应用处理器产品线、导入中低端市场，如OPPO与小米的中低阶机型皆搭载联发科芯片，这也压缩了高通手机芯片出货表现。
超微在处理器与资料中心表现优异，但因GPU通路产品、区块链与半客制化产品销售不振，季营收年衰退12.8%，为前5名中衰退第2大公司。赛灵思虽是美系芯片大厂，但由于客户类型广泛，除资料中心应用略受影响外，工业、网通、车用市场皆成长，而美满(Marvell)同样受惠网通需求增温，与赛灵思在众多美系芯片厂商中，逆势缴出较好成绩单。
至于台系IC设计厂如联咏、瑞昱第2季表现均亮眼。联咏TDDI受陆系手机厂商亲睐，加上AMOLED驱动芯片需求旺，营收年成长18%。瑞昱受惠PC、消费性与网通产品，营收年大幅增30.2%，是前10大厂商成长最多。戴乐格则受惠客制化混合信号、连线与音讯应用皆成长，整体营收重回全球第10名位置。
展望第3季，姚嘉洋认为，即便进入半导体市场传统旺季，能否维持成长表现，主要还需看各厂销售策略能否分散中市场风险。
