2019年薪资最高的公司：英伟达仅列第二，谷歌排第五
原标题：2019年薪资最高的公司：英伟达仅列第二，谷歌排第五    来源：36氪
编者按：本文来自微信公众号“AI前线”（ID：ai-front0，作者 Amanda Stansell，译者 核子可乐，编辑 陈思。36氪经授权发布。
AI 前线导读：
在求职者入职意向方面，我们知道（相信大家也都清楚）薪酬往往是决定求职者是否接受 offer 的首要因素之一。
目前，就业市场的整体形势可谓相当紧张，美国各地的求职者们如同驾驶员一般紧张地盯着一个个象征理想工作的“路口”，打算在看到令自己心动的薪水之后毫不犹豫地转弯。考虑到美国当前逐步衰退的经济形势，我们整理出正在加剧的就业市场竞争态势，并为大家列出 2019 年最高薪酬职位与企业排行榜。
这份排行榜中使用的数据来自 Glassdoor，我们希望用这种统一的方式确定哪些职位与企业愿意为人才提供最具竞争力的薪酬。
技术与医疗保健职位仍然在今年的高薪酬工作榜单当中占据主要比例。医师目前是美国薪酬最高的工作岗位，平均基本工资达到每年 19 万 3415 美元，达到目前美国基本工资中位数（5 万 3950 美元）的三倍半。此外，我们还看到药房经理、牙医以及药剂师在本份榜单中名列前茅，其基本工资中位数也远远高于 12 万美元。
可以看到，相当一部分高薪工作（例如与医疗相关的职位）要求从业者接受多年的高等教育，而其他高薪工作则普遍要求从业者投入多年以积累实践经验（例如技术与财务类职位）。目前，具备广泛专业知识与经验技能的劳动力仍然短缺，雇主也愿意为吸引并留住这些人才付出可观的薪水。
科技企业则在平均薪酬水平最高的企业名单当中占主导地位，其中 Palo Alto Networks 名列第一。但除此之外，我们也看到少数非科技公司上榜，包括游戏公司 Plyastation 以及咨询公司麦肯锡，这意味着超高的收入并不一定非得来自高科技企业。薪酬最高的工作岗位
在本份 2019 年美国薪酬最高的工作岗位清单当中，我们列出了总计 25 个职位。这里使用的数据，来自 Glassdoor 网站在 2018 年 7 月 1 日至 2019 年 6 月 30 日之间发布的美国本土招聘薪酬数字。下表即列出这份完整清单，以及其中的基本工资中位数。
本次榜单中薪酬最高的职位是医生，中位数基本工资为 18 万 3415 美元。此外，本清单中收入最高的前四个职位全部来自医疗保健行业，但技术类职位在整体榜单中的占比最高。薪酬最高的技术职务为企业架构师，中位数基本工资为 12 万 2585 美元。
当然，我们也看到了与数据分析以及管理相关的各类职务角色，包括数据科学家、数据架构师以及分析经理等等。雇主显然很清楚，自己需要访问并理解数据，进而利用这种新型资产帮助自己充分发挥优势——而他们也愿意为此付出极具竞争力的薪水。
其中大多数工作需要广泛的高等教育或者高学历，考虑到具有这些针对性技能的人才在供应量上仍远低于市场需求，因此可以断言这种高薪态势仍将保持下去。2019 年美国薪酬最高的 25 大工作岗位
薪酬最高的企业
这 25 家薪酬水平最高的企业，代表着美国愿意提供最有竞争力的收入数字的雇主。我们使用了 2018 年 7 月 1 日至 2019 年 6 月 30 日之间 Glassdoor 上报告的员工工资审查结果，其中包含基本工资以及其它形式的福利 / 补贴（包括佣金、小费、奖金等）。
2019 年，薪酬水平最高的三大雇主全部为科技企业，其年薪中位数超过 16 万美元。其中薪酬最高的为 Palo Alto Networks，其薪酬中位数高达 17 万 929 美元。虽然其中不少企业的总部设在向来以高收入水平著称的旧金山湾区，但此次统计得到的薪酬中位数仍远高于湾区的中位数基本工资 7 万 3128 美元。不出所料，高科技企业在本份榜单当中占据最高比例，其中包括 Twitter、谷歌以及 LinkedIn 等科技巨头。
除了科技企业之外，麦肯锡公司与法国巴黎银行等咨询与金融企业，以及生物技术与游戏行业等雇主同样给出较高的薪酬水平。
在目前的劳动经济体系中，这些企业提供的高额薪资足以吸引最顶尖的候选人，并帮助他们在激烈的人才争夺当中脱颖而出。我们希望这些企业未来能够继续提供有竞争力的薪水，以便继续吸引潜在的求职者并留住现有雇员。
当然，雇主也必须在工资之外考虑其它因素，例如强大的企业文化以及对高层领导的信任等等，这些也都对员工的从业满意度有着直接的影响。2019 年美国薪酬最高的 25 家企业
编者注：排名第一的派拓网络（Palo Alto Networks）是一家企业网络安全的公司，总部位于美国加利福尼亚州圣克拉拉市。公司的核心产品为“下一代防火墙”（Next-Generation Firewall）平台，提供网络活动的可视化能力，可基于应用（App-ID）、用户（User-ID）与内容（Content-ID）进行网络活动的精细化控制，同时提供基于云的安全服务（GlobalProtect 与 WildFire）来拓展防火墙的安全性。
派拓网络与传统的防火墙、IPS、IDS、UTM 厂商为竞争关系，包括思科、Fortinet、Cyberoam、Check Point、Juniper Networks 等。
医生与药房经理等医疗保健相关职位在 2019 年薪酬最高的工作岗位榜单中名列前茅，二者的年薪中位数都超过 14 万美元。
此外，在科技类职位之外，医疗保健亦是榜单当中占比第二高的行业。这份榜单中的各岗位对从业者的技能与经验水平提出了不同要求，而且无论这一切源自多年高等教育还是实践经验，其对应的超高薪酬都表明整个领域仍然迫切需要训练有素的从业人才。
在之前的研究当中，我们发现企业文化与价值观、对高层领导的信任以及职业发展机会，对员工的工作满意度有着最为直接的影响。因此，尽管工资水平是决定求职者意向的首要因素之一，但却仍然只是之一——而非唯一。
薪酬最高工作岗位排名清单是如何确定的？
Glassdoor 发布了《美国 25 大最高薪工作岗位》报告，其中利用专门的统计算法估算年度基本工资的中位数，具体计算方式考虑到岗位所在地区以及从业者资历等因素。过去一年（2018 年 7 月 1 日至 2019 年 6 月 30 日）当中，被列入排名的职位必须至少收到 100 份来自美国雇员分享的薪水报告。
各个职位的空缺数量，为 Glassdoor 网站上截至 2019 年 8 月 26 日的空缺职位清单。此外，报告还对相似职位进行分组以实现职位标准化。此份报告不包含高层管理人员职位。
薪酬最高企业排名清单是如何确定的？
Glassdoor 的《美国 25 家最高薪企业》报告确定了总薪酬中位数最高的 25 家公司（其中包括基本工资与其它形式的收入，例如佣金、小费、奖金等），相关数据来自 Glassdoor 网站在过去一年（2018 年 7 月 1 日至 2019 年 6 月 30 日）的统计结果。
在此期间内，上榜企业必须至少收到 75 份以美元为单位的美国雇员工资报告。在 Glassdoor 上分享工资报告时，员工可以公布基本工资，同时选择其它形式的附加收入。如果两家公司的总薪酬中位数相同，则基本工资中位数较高者排名更高。如果公司的子公司同样符合统计要求，且在 Glassdoor 上拥有自己的独立职位列表与资料，则该子公司亦可以独立身份被列入本份榜单。
https://www.glassdoor.com/research/jobs-companies-2019/
https://www.forbes.com/sites/louiscolumbus/2019/09/18/glassdoors-highest-paying-tech-jobs-companies-of-2019/#1101eb922a3f
