未来十年科技大势往哪里去？
与全球最强科技大脑们思想碰撞
发现改变世界的新兴科技
EmTech China 全球新兴科技峰会
2019 年 12 月 13-14 日
北京 望京凯悦酒店
2019 年已过大半，科技领域发生了太多标志性的事件。冷静下来分析，你会发现诸如“基础科研”、“产业布局”、“技术壁垒”、“核心竞争力”等关键词尤为刺眼。而当视角下沉到这个深度，拨开迷雾厘清真相就变得非常紧迫，所以，在2019 年即将过去的当口，你需要做一件事：听全球最权威的人讲最重要的事！
对于目前的中国来说，接下来的十年是最为重要的机遇之年。放眼全球，中国早已是举足轻重的经济体，中国的一举一动都动见观瞻，在当前的迷局、乱局、变局中，我们更需要对科技未来发展趋势的精准判断力。
作为全球顶级科技商业杂志《麻省理工科技评论》的著名会议品牌，EmTech 也是全球新兴科技领域最具影响力的大规模会议之一。2018 年，这场会议首次落地中国，以技术与商业的结合为主线，EmTech China 旨在通过演讲嘉宾的梳理与分享，帮助大家快速梳理颠覆性新兴科技，从而更加从容地面对这个科技全面爆发的时代。
图 |EmTech China 全球新兴科技峰会往届现场
2019 年 12 月 13 - 14 日，第三届 EmTech China 全球新兴科技峰会将在望京凯悦酒店再度启幕，通过五大峰会主题和领袖级嘉宾的梳理与分享，你将快速理解颠覆性的新兴科技的发展路径、潜在规模、影响你业务的可能时间，促进你思考需要采取的行动。
图 | 本届 EmTech China全球新兴科技峰会五大议题
今天，我们将公布 EmTech China 全球新兴科技峰会14位已确认重磅演讲嘉宾的核心信息，并向所有人发出这封邀请函，邀请您进入我们的世界，与全球最强的科技大脑思想碰撞。
MIT 能源计划总负责人
带领全球能源巨头定义世界未来
随着全球人口的膨胀和发展中国家的工业化，人类对能源的需求已达到了前所未有的水平，降低温室气体排放对世界环境产生的影响也刻不容缓。2006 年，MIT 发起了一项能源倡议（MITEI），旨在开发突破性技术，通过创建低碳和无碳（比如太阳能、核能等）的解决方案来有效和可持续地满足全球能源需求，减缓气候变化。Robert Armstrong 博士作为该倡议的主任，推动了与多家能源巨头的合作落地，截至目前，GE、BP、Duke 等多家跨国公司都是该倡议的会员单位。在该倡议的框架下，能源的未来是什么样子？对于人类的未来会产生哪些可见的影响？而中国最为世界上的能源消费大国，应扮演何种角色呢？Armstrong 教授将在 EmTech China 全球新兴科技峰会上为我们描绘未来能源的蓝图。
自动驾驶卡车先驱 Otto 公司创始人
英伟达工程副总裁
她可能是自动驾驶和机器人领域为数不多的女性玩家之一，她不仅玩，还玩得风生水起。2014 年起她在谷歌任机器人团队，2016 年联合创立了自动驾驶卡车公司 Otto 并任工程副总裁，成立一年左右，她跟随被 Uber 收购的 Otto 一起加入 Uber 团队。2017 年她加入英伟达任工程副总裁，主管 Issac 机器人平台。英伟达的机器人计划是怎样的？为了提高可控性和效率，人类和机器人的互动将会如何变化？英伟达工程副总裁 Claire Delaunay将在EmTech China 全球新兴科技峰会的现场为你解读。
他正带领“百年老店”
实现全球能源数字化
《美国陷阱》一书的出版，让通用电气对法国能源巨头阿尔斯通收购案的真相变得扑朔迷离，但也让大家看到了其在能源领域的地位。事实上，通用电气很早就开始在全球范围内积极开展了各种兼并收购活动，以巩固其在分布式电源、智能电网等新型能源领域的主导地位。如今，这家“百年老店”正在逐步实现全球能源数字化，其中的领军人物正是其资深执行高级副总裁 Maher Chebbo 博士。在他的带领下，数字能源部门盈利实现了快速增长，并于 2017 年被其首席执行官评为“The Best GE Digital Business”。能源的数字化究竟指的是什么？潜在的应用场景都有哪些？让我们期待 Maher Chebbo 博士在 EmTech China 全球新兴科技峰会上为我们带来的答案。
中国第一所新型研究型大学校长
著名结构生物学家
施一公教授于 1989 年毕业于清华大学，1995 获美国约翰·霍普金斯大学博士学位，1998-2008 年历任美国普林斯顿大学分子生物学系助理教授、副教授、教授、Warner-Lambert/Parke-Davis 讲席教授。2008 年全职回清华大学，曾任清华大学副校长。2018 年任西湖大学校长。施一公教授主要运用生化和生物物理的手段研究细胞凋亡的分子机制、重要膜蛋白以及细胞内生物大分子机器的结构与功能。在细胞凋亡研究领域系统阐述了哺乳动物、果蝇、线虫三种模式动物细胞凋亡蛋白酶激活、抑制、再激活、及调控的分子机理。
从航运霸主马士基到电气巨头施耐德
他让传统行业变得更聪明
在通用电气供职 12 年，后进入国际航运巨头马士基作为首席数字官主导其数字化战略、商品的集装箱运输和整理、港口运营和供应链管理，并在马士基与 IBM 的合作中发挥了重要作用。2018 年，他进入施耐德电气任首席技术官。马士基和施耐德电气分别站在这个看不到但不可或缺的供应链的不同位置，究竟给我们的日常生活带来了哪些影响？在未来又将有怎样的改变呢？Ibrahim Gokcen 先生将在 12月 的 EmTech China 全球新兴科技峰会上带来供应链相关的新兴科技解读。
扎根英特尔35载
谋划人工智能未来产品格局
作为全球大型 CPU 生产商，英特尔近年来常被戏谑称为“牙膏厂”。这主要因为其近年来发布的处理器性能提升幅度小，在面对如英伟达或全球 AI 处理器市场中的初创企业玩家时，它只能作为“陪跑”，而非“领跑”。
面对窘境，英特尔也在积极寻求解决方案，比如在 2016 年收购专注于 AI 芯片设计的 Nervana，并高度关注 AI 芯片的设计方向。互联网时代之后到来的，可能是 AI 时代。AI 的浪潮已经到来的今天，英特尔将在整个人工智能的生态系统中扮演何种角色？怎样才能大幅度发挥深度学习的优势？扎根英特尔 35 载、直属于 Naveen Rao 和 Jim Keller 的英特尔副总裁 Gadi Singer 将在 EmTech China 上为你解读。
IBM 中国研究院首位女性院长
全球杰出工程师
林咏华女士现任 IBM 中国研究院院长，同时担任 IBM 全球技术研究院核心领导成员。她是 IBM 中国研究院成立 24 年来，首位在中国本土成长起来而被任命的院长，也是首位女性院长。作为 IBM 全球杰出工程师，林咏华女士主要负责 AI 系统全球创新研究，在系统架构、云计算、AI 系统、计算机视觉等领域拥有 16 年的工作经验。除此以外，她目前拥有超过 50 个全球专利，多篇学术文章发表在顶级国际会议和杂志。林咏华女士毕业于西安交通大学通信与信息系统，获得学士和硕士学位。认知计算的应用有哪些？云计算的未来方向在哪里？IBM 在计算方面的侧重又将如何变化？林咏华院长将立足 IBM 为我们解读算力未来。
史上最大人类谱系图的创建者
2007 年 10 月，有媒体引用某家谱网站的调查报告指出，当时正参加总统选举的奥巴马不仅与时任美国副总统切尼是远房表亲，而且还是小布什的远房亲戚。此新闻爆出后，家谱网站迅速走红。其中，MyHeritage.com 通过一系列收购活动，成为了坐拥全球最大族谱数据库的最热门的家族社交网络平台。截至目前，该平台已拥有 1.05 亿用户，35 亿份个人/家族档案以及 4700 万家庭族谱，并且正在为用户提供消费级基因检测服务。作为MyHeritage.com的首席科学家 Yaniv Erlich 博士在基因隐私与众包基因组数据领域的基础研究工作方面做出了巨大贡献，曾因发现公开基因数据中存在的隐私漏洞被 Nature 称为“基因黑客（Genome Hacker）”。此外，他还创建了包含 1300 万人口的家谱，是目前史上最大的谱系图。我们到底可以通过基因数据了解到哪些信息？我们还可以拿这些信息做些什么？还有哪些潜在的应用？Erlich 博士将在 EmTech China 上娓娓道来。
纽约城市智能化的设计师
你可能知道上城中城下城，可能听过曼哈顿、布鲁克林、皇后区，可能在各种美剧里见过纽约的各个角落，但是作为美国第一大城市的“大苹果”在城市规划上究竟是怎样的？我们一直所说的“智慧城市”真的有可能实现吗？如果你对这些问题充满好奇，那么从 2001 年开始就就职于纽约城市规划部门的 Hassan Adekoya 博士将可以把这颗“大苹果”的前世今生未来都解读给你听。
世界经济论坛执行委员
未来数字经济的推动者
如果世界经济论坛听起来有些陌生的话，达沃斯论坛你一定知道。论坛“致力于改变世界经济状况”；为了达成这个目标，数字化被认为是途径之一，因为数字化正在转变商业模式、政策环境和社会规范等各个方面，构建共享、可信赖的数字化环境，有助于增进包容性，并推动经济发展和社会进步。达沃斯论坛一直倡导的工业 4.0 究竟是怎样的？要想实现工业 4.0，我们要从哪里开始？我们的经济和社会要如何才能实现数字化？Derek O'Halloran，达沃斯论坛“数字经济与社会发展的未来”倡议项目的负责人，将会在 EmTech China 全球新兴科技峰会上给你答案。
联合奥斯卡奖得主
创造真实世界的“阿凡达”
在惊叹于阿凡达、金刚这些荧幕形象的时候，你有没有好奇过这些形象是如何制作出来的？有没有想过如果 Siri、小爱同学、Alexa 不再只是语音助手，而变成有情感的虚拟形象，体验又会是怎样的？这两部电影的技术负责人曾两次获得奥斯卡科学技术奖（Sci-tech awards）并创立了专注于开发具有智能和情感反应的头像模拟技术的 Soul Machines。这家公司不仅获得了李嘉诚旗下维港投资 A 轮投资支持，也已经服务于戴姆勒金融、苏格兰皇家银行等客户。想象一下，在不久的未来，虚拟助手将可以化身成你最爱的明星，听懂你说的话，读懂你的表情，并充满情感地回应你。现任 Soul Machines 首席商务官 Greg Cross 先生将在 12 月的 EmTech China 全球新兴科技峰会上揭开“灵魂机器”的面纱。
用微型机器人实现药物输送
她为精准医疗开辟全新途径
20 世纪 60 年代，第一部关于利用微缩科技进入人体内部以完成受损细胞修复的科幻片《神奇旅程》（Fantastic Voyage）问世，向人们展示了人体内部神奇的构造。随着科技的发展，该影片里的很多猜想现在都已实现。2019 年 4 月，麻省理工学院公布了一项最新研究成果：其团队发明了一种由 3D 打印而成的可受外部磁场操控的微型机器人，能够向肿瘤等病变组织输送纳米颗粒药物，实现更精准的靶向给药。前麻省理工学院博士后，苏黎世联邦理工学院助理教授，Simone Schuerle 正是该研究团队的负责人之一。专注于生物医学应用的磁控制技术研究，并致力于利用微型及纳米系统技术进行癌症诊断及治疗，Simone Schuerle 被世界经济论坛授予了“青年科学家”的荣誉称号。在精准医疗的创新路上，微流控机器人都有哪些应用？它会如何改变我们的生活呢？答案就在 Simone Schuerle 的分享里。
与原特斯拉 7 号员工一起破解“硅密码”
获戴姆勒亿级投资
“充电两小时，通话五分钟”大概是困扰所有电子产品使用者的头号问题，也是很多厂商急切希望解决的问题。硅谷有一家公司，正在研发用于电池电芯的硅基结构，旨在通过将锂储存在硅结构中而不是石墨中，来提升电池的储能和充电速度，这家公司就是 Sila Nanotechnologies。要知道在锂电池中，将锂离子从阴极运输到阳极需要六个碳原子（石墨的构成元素）来储存一个锂离子，但是如果使用硅材料，一个硅原子可以带四个锂离子，就相当于将效率提高 24 倍。Yushin 教授作为材料科学方面的专家，作为首席技术官和联合创始人在 Sila Nanotechnologies 主持攻克技术相关的难题，从而让实验室中的新兴科技走向市场。
她参与创建了
世界最大的常识知识库
她从五年级开始学习编程，后进入 MIT 学习。1999 年她开始参与到麻省理工学院的 Open Mind Common Sense AI 项目中，这个项目旨在从网络上人们贡献的数据（OMCS 数据库中收集的数据）中提炼并构建出开源的常识的语义网络 ConceptNet。2010 年，她联合创立文本分析公司 Luminoso，通过收集网络上网民的言论实时分析人们对某一话题的看法。她是 Catherine Havasi 博士，麻省理工学院媒体实验的访问研究员。
本次 EmTech China 的嘉宾邀请还在紧锣密鼓地进行中，我们也将会陆续放出后续的确认嘉宾。
此外，来自中国及全球有潜力改变世界的科研机构、政府、国际组织、企业、金融机构高层与科技工作者们也将共同参与到峰会的讨论当中。
