AICC2019 AI技术训练营将首次开授联邦学习及PaddlePaddle
原标题：AICC2019 AI技术训练营将首次开授联邦学习及PaddlePaddle    来源：中国日报网
8月27-28日, AICC2019人工智能计算大会(AICC2019)将在北京举行,其中AI技术训练营将于27日拉开帷幕,NVIDIA、百度、平安科技、浪潮资深AI工程师将带来人工智能计算导论、PaddlePaddle、联邦机器学习、GPU加速人工智能应用开发等AI课程,帮助学员从零入门,快速掌握前沿AI技术与工具。千人规模的AI技术训练营已经连续两年一票难求。
人气火爆,硬核干货助你从零入门AI
人才是AI发展的关键因素,顶级AI人才供不应求。2019全球AI人才报告显示,美国和中国是世界AI产业发展的两强,AI人才储备将决定着后续的发展走向。如何形成学术界和产业界的良好互动,让前沿技术理论研究和产业落地实践相结合,是AI人才培养的关键。
AICC大会期间举办的AI技术训练营,以硬核干货著称,并设有动手实践环节,是学习先进AI技术和落地实践经验的难得机会。往届学员对AI技术训练营反响热烈,纷纷表示课程非常实用,尤其是实战课程,为人工智能进阶学习打下了良好的基础。
AICC2018 AI技术训练营现场
首次引入联邦学习技术,在AI技术训练营你将学到这些
据悉,本次AI技术训练营将首次引入当前的明星技术——联邦学习技术,该技术旨在解决数据孤岛问题,以让不同行业、不同部门之间的数据可以流动、共享起来,让人工智能系统可以联合不同的数据进行联邦学习。
来自平安科技的技术专家将分享联邦学习技术国内外发展现状和整体介绍,并介绍联邦学习在金融领域中的数据隐私安全保护实践,同时还将会介绍联邦学习平台——蜂巢,结合联邦学习的模型原理及其在金融领域的常见应用场景,让学员利用该平台完成基础的模型训练流程,增强对联邦学习原理的理解。
飞桨平台(PaddlePaddle)是一个功能完备的端到端开源深度学习平台,集深度学习训练和预测框架、模型库、工具组件和服务平台为一体,具有工具化、平台化的特点,可以帮助广大开发者降低深度学习的应用门槛。来自百度的资深工程师将讲解图像检测技术实践,并指导学员动手实操完成图像目标检测任务。此外,还有分割技术及迁移学习工具介绍及应用、视频识别技术介绍及应用、ERNIE模型介绍及应用实践以及高速推理引擎的实现与应用等丰富内容。
NVIDIA资深AI架构师将分享“GPU加速人工智能应用开发”,指引AI开发人员提升开发效率。课程将讲解NVIDIA公司的最新软硬件技术,指导学员使用NVIDIA NGC、Tensor Core & AMP、TensorRT等工具,加速开发、模型训练和推理。
浪潮AI专家将在AI技术训练营上分享“人工智能计算导论”,讲述人工智能基础算法理论、应用创新与深度学习框架介绍,以及新的挑战和机遇,让AI技术训练营的新老学员在基础理论上打好基础。
关注AICC2019,你也有机会成为AI牛人
除了AI技术训练营,AICC2019还将举办主论坛与自动驾驶、产业AI创新、AI计算与基准测试、AI+视觉计算、AI+创投五大主题论坛。其中主论坛邀请了来自中国工程院、英国皇家工程院、百度、中国新一代人工智能发展战略研究院、浪潮、Facebook、Uber、阿里巴巴、Intel、商汤等机构的AI产学研顶尖专家学者,共同解读AI产业发展趋势,分享前沿AI计算技术及研发成果。
AICC2019大会期间还将重磅发布《2019-2020中国人工智能计算力发展评估报告》,公布中国AI计算力城市榜单与热力分布等重要研究成果,为AI投资、创业与就业提供科学指导。
AICC大会由中国工程院信息与电子工程学部主办,浪潮集团承办,旨在围绕人工智能的产业需求研讨AI计算,促进AI技术创新、合作发展与人才培养。目前,AICC大会已成为AI计算领域最具分量的前沿技术交流平台,每年都会吸引数千名AI产业与技术领袖、顶级AI专家和AI开发者等参与。
