6月24日，汽车巨头梅赛德斯
原标题：6月24日，汽车巨头梅赛德斯    来源：雪球综合
6月24日，汽车巨头梅赛德斯-奔驰与芯片巨头英伟达宣布，将联合开发“软件定义的车辆”，并且从下一代奔驰车型开始，都将搭载英伟达的DRIVE AGX Orin计算平台。据悉，新的计算平台将会使奔驰车型具备整车软件OTA的能力，让使车主能够通过无线软件更新来购买和添加功能、软件应用程序和订阅服务；同时，还将通过其强大的算力来保证奔驰车型能够拥有高阶的自动驾驶功能。
标签：快抢，免费送车展门票！品牌分析
