旺宏打进NVIDIA自驾车运算平台供应链
原标题：旺宏打进NVIDIA自驾车运算平台供应链    来源：摩尔精英
来源：内容来自[中央社]，谢谢。
内存制造厂旺宏营运传捷报，旗下ArmorFlash内存将用于辉达（NVIDIA）的DRIVE AGX Xavier及DRIVE AGX Pegasus自驾车运算平台。
旺宏指出，ArmorFlash内存提供一系列包括标识符、身分验证和加密功能等成熟的安全技术，可使高密度内存装置更具安全性，防止数据遭到破坏。
辉达的DRIVE AGX Xavier及DRIVE AGX Pegasus自驾车运算平台选用ArmorFlash内存，旺宏表示，将可提高基于人工智能（AI）的自动驾驶应用中的数据安全性，进而提高驾驶员的安全性。
旺宏看好先进驾驶辅助系统（ADAS）市场成长潜力，据估计，2025年全球ADAS市场可望超过670亿美元规模，年复合成长率将达19%。
