英伟达全球副总裁潘迪：从边缘到云，人工智能将无处不在
原标题：英伟达全球副总裁潘迪：从边缘到云，人工智能将无处不在    来源：中国电子报
9月3日，在工业和信息化部、上海市人民政府指导下，中国半导体行业协会、中国电子信息产业发展研究院联合主办的第二届全球IC企业家大会暨第十七届中国国际半导体博览会（IC China 2019）在上海举行。英伟达全球副总裁潘迪出席会议并发表了主题演讲，潘迪在主题演讲中表示未来，从边缘到云，人工智能将无处不在。
AI和半导体都是上世纪50年代的产物，之后的大部分时间都是在分别走自己的路，直到四五年前基于加速计算技术，二者才走向融合。“AI+5G”时代，传统的串型计算模式难以满足需求，在深度学习、机器学习、加速计算之下，AI正在改变半导体企业，半导体也在改变AI。
上世纪80年代以来，关于云架构与端架构，集成式与分布式，一直没有绝对的孰好孰坏的定论，而是要具体根据应用场景来评判，其在不同领域都有各自该解决的问题。潘迪表示，未来，从边缘到云，人工智能将无处不在。人工智能正在经历AI计算、云AI、企业级AI到自主AI的进阶，然而其真正的落地和商业化还有一定距离。有数据显示，目前传统企业AI的渗透率不到3%或4%。“AI还需要成长，且发展潜力巨大，AI需要5G技术等多方面的‘拥抱’，需要多一点‘爱’。”潘迪表示。
人工智能软件正在变得越来越复杂，经历语音识别、语言建模、从文本到语音转换和语音编码器的过程，一旦整体实现突破，应用场景将被扩宽。潘迪表示，Conversational AI是人工智能最大的创新应用。目前，已经有众多巨头企业基于BERT模型进行许多优化，从2017年谷歌的Transformer、2018年谷歌的BERT，到2019年微软的用于学习通用语言嵌入的多任务深度神经网络模型MT-DNN、阿里巴巴的Enriched BERT base、UBER的Plato、百度的ERNIE等已经取得了发展。在GLUE(通用语言理解)基准测试中，Facebook AI的RoBERTa排名第一，XLNet Team的XLNet-Large (ensemble)排名第二，Microsoft D365 AI & MSR AI的MT-DNN-ensemble排名第三，GLUE Human Baselines的GLUE Human Baselines排名第四。潘迪相信，未来会有更多中国公司进入到这个跑道。
而这一切的实现都伴随较高的工作负荷，对于AI的算力有较高要求。Conversational AI不仅需要超级计算机，而且运行的人工智能程序只能在GPU上完成，传统的CPU速度过慢难以满足。事实证明，人工智能是GPU最理想的工作负载，并且需要高性能计算程序类的数据中心。英伟达在生产世界级GPU之外，还为高性能计算和人工智能生产世界级的GPU加速系统和GPU超级计算机。其可进行大规模的AI训练的DGX SuperPOD平台是AI性能评测标准MLPerf的赢家，而这个平台可从中国英伟达合作伙伴网络获得，OEM版本也想通过NGC认证的服务器提供。
“目前，AI的发展体量较小，因此需要更多力量加入，协同向前，开发未来的潜力市场，这是英伟达的理念和目标所在，而这也离不开行业、政府、社区的支持。”潘迪表示。英伟达秉承开放和标准的理念，为众多企业和研发者打造一个开放、开源的环境，为行业的大前景共同努力。英伟达的开源人工智能软件平台包括DGX服务器、超级计算机DGX SuperPOD、企业级服务器和云，覆盖医疗保健、消费者互联网和金融服务等领域。
英伟达的软件是开放、开源的，因此可以很容易地与世界各地的研究人员合作。在中国，作为NVAIL合作的一部分，英伟达正在与排名领先的大学合作开发上述所有软件。英伟达人工智能实验室项目目前正在与清华大学、北京大学等中国领先大学合作，通过METROPOLIS、CLARA、METROPOLIS、ISAAC平台进行人工智能城市、人工智能医疗、人工智能零售、人工智能制造的开发。“英伟达致力于给大家提供开放、开源、标准的环境，与同业一起，把AI事业做起来。”潘迪表示。
