5G加持，云游戏能否成为下一个风口
原标题：5G加持，云游戏能否成为下一个风口  来源：中国新闻周刊
　　“云+AI+5G”将全面彻底颠覆各行业应用体验
　　3月19日，在美国旧金山，谷歌首席执行官桑达尔·皮查伊出席GDC游戏开发者大会时，宣布开发新的云游戏平台Stadia。图/视觉中国
　　5G加持，云游戏能否成为下一个风口
　　中国新闻周刊记者/姜璇
　　发于2019.9.2总第914期《中国新闻周刊》
　　在今年中国游戏产业盛会China Joy上，5G和云游戏再次拉动讨论热潮，腾讯、华为等多家头部技术厂商相继推出云游戏解决方案。“游戏放在云端”“不需要下载大体量资源包”“通过普通的H5连接可以上去玩”，华为云全球市场总裁邓涛演讲中途演示了一段云游戏画面，并对听众说道：“云+AI+5G”将全面彻底颠覆各种行业应用体验。
　　实际上，云游戏并非新事物，早在十年前的3G时代，美国云服务商OnLive已经将云游戏带出实验室，之后索尼、硬件巨头英伟达、EA(美国艺电)等各大厂商积极布局云游戏，但是受限于带宽与云服务等技术瓶颈，云游戏未掀起波澜。
　　所谓云游戏，即把游戏放在云端服务器运行，将渲染完毕后的游戏画面压缩后通过网络传送给用户，同时传输用户操作的一种游戏模式，本质上为交互性的在线视频流。
　　“游戏最终也是音视频技术能力的一个体现。”腾讯云副总裁黄世飞对《中国新闻周刊》说，5G落地需要依靠一些实际的场景，行业比较看好的方向是游戏。
　　今年3月的GDC游戏开发者大会上，谷歌正式推出云游戏平台Stadia，抢先定义云游戏标准。用户通过任何设备中的Chrome浏览器连接，就能玩3A级游戏大作，并实现在手机、电脑等不同终端之间“无缝切换”。此前，作为游戏业的“中坚”也是云服务头部厂商的微软，宣布将在年底公测基于Xbox的云游戏服务Project xCloud。
　　解决云游戏时延问题的基础是网速够快，但于产业而言更关键的是规模化驱动下的云服务成本降低。随着云计算成为新一代IT基础架构，包括游戏业在内的各行业，都在寻求技术叠加革命带来的市场增量与产品迭代。
　　“从长远来看，云服务是作为底座，构建各行各业从科研到社会治理的一种平台模式。”阿里巴巴集团副总裁刘松对《中国新闻周刊》描述云计算对各行业带来IT资源建设、工作方式及商业模式的根本性变革。
　　在此意义上，抢滩云游戏的各大厂商更具复杂性，它们包括态度微妙的传统游戏厂商、面临“被淘汰”的硬件厂商、提供支撑技术的云服务商以及5G刺激下寻求内容与流量的运营商和手机厂商等。然而，时延、内容、商业化等仍旧是尚处于拼资源和技术阶段的云游戏面临的难题，这与十年前并无二致。
　　“打开浏览器即可直接进入游戏，在高清画质下，游戏主人公跑步、跳跃、放绝招等动作都连贯、不卡顿。”8月初，中国最大的游戏厂商腾讯在今年CJ的展台上推出云游戏解决方案，腾讯云云游戏方案负责人杨宇现场演示了《天涯明月刀》在云游戏模式下的玩法。
　　在传统模式下，用户需要花费一到两小时下载17G的安装包，下载完安装至少占用32.4G的硬盘空间；如果需要最高特效，还要配备高性能的显卡、CPU。云游戏则将以上这些步骤都省略。此外，由于游戏进程存储在云端，玩家在家用电脑玩游戏，出门用手机还能接着电脑的剧情继续，实现在电脑、手机等“多端无缝切换”。
　　今年3月的GDC上，谷歌副总裁菲尔·哈里森(Phil Harrison)对游戏未来的预判言犹在耳——“未来的游戏机将不再是一个物理盒子，服务器就是你的平台。”他表示，云游戏平台Google Stadia将会抛弃过往的游戏下载、安装、打补丁、更新包等形式，让服务器直接和玩家进行连接，最终实现“无需等待、即点即玩”的目标。
　　谷歌云游戏平台“Stadia”，名字取自“Stadium(竞技场)”的复数形式，这一游戏领域新玩家的加入，向“物理盒子”代表的“用户-设备-游戏”传统游戏模式发起冲击，主机游戏生态下的市场份额相对固化的传统游戏厂商、硬件设备商，被重新拉回竞技场。
　　“巨鲶”加入触动行业敏感神经，主机游戏领域的御三家(索尼、微软、任天堂)竞争格局发生急剧变化。今年5月，长期互为对头的索尼成为了微软云服务Azure的客户，震惊游戏界，且双方承诺将共同探索云游戏、流媒体、人工智能与半导体开发项目。
　　相较于国外在云游戏领域的高调抢滩，国内游戏行业的玩家显得更为谨慎。《中国新闻周刊》所接触的多家云游戏服务商，多数表达希望低调发展的态度。一位头部云服务厂商云游戏相关人士告诉《中国新闻周刊》，目前云游戏还处于堆技术和资源的阶段，还没有到市场大面积推广，现阶段的技术和资源差异都较大。“比如有些厂商和英伟达合作，有些是和英特尔合作；有些是使用显卡做，有些可能选择直接在CPU上做，差异比较大”。
　　相较于游戏厂商、云服务商的“低调”，电信运营商、手机厂商们在推动云游戏的落地方面表现积极。电信、联通、移动(咪咕)等运营商在今年CJ上拿出了5G云游戏的解决方案，OPPO、一加等手机厂商纷纷涉足。在2019年MWC上，OPPO和一加就分别展示了其云游戏服务。“5G网络下，速度、延迟和网络容量方面的显著改善，可以真正实现云游戏服务。你只需要随身携带一加手机，就可以在任何地方玩大型游戏。”一加CEO刘作虎表示。
　　游戏产业在云游戏领域的探索已有十年。早在2009年，受到光纤网络和云服务的刺激，Onlive 、Gaikai等一批创业公司试图以云游戏颠覆以索尼、任天堂为代表的上一个时代的主机厂商。OnLive的展示特意选择了代表当年游戏画质巅峰的《孤岛危机》(Crysis)，这款被称为“显卡危机”的游戏，在一台原本完全不可能运行它的Macbook上流畅运作。
　　然而，最先涉足云游戏的创业企业纷纷折戟。2015年4月，OnLive正式被索尼收购，转为索尼旗下的云游戏服务平台“PlayStation Now”提供支持；与OnLive实践模式相似的InstantAction、G-cluster等平台，最终也都宣告停止服务。次年，英伟达发布“GeForce Now”云游戏平台，名称来自旗下最知名的GeForce显卡系列。
　　各有所求的云服务商、电信运营商等入局云游戏，试图在游戏市场份额中分一杯羹。“像索尼、微软、谷歌这一类入局的公司，本身后台自有很大的云服务。谷歌的云服务做不过亚马逊和微软，入局云游戏很大程度是为了拉动它的云业务。”中金公司研究部董事总经理黄乐平对《中国新闻周刊》分析道。
　　在中国，腾讯、金山等云服务商进入云计算的切口都是游戏云。在国产游戏非常热闹的2014年，游戏数量井喷，手游发展如火如荼，“这一时期游戏对云的需求是最旺盛的，一旦一个游戏成为爆款，算力的弹性扩展与低成本都要靠云计算来满足。”金山云合伙人郭岚对《中国新闻周刊》说。
　　未来云游戏是否会替代端游？这个问题在行业内并未达成共识。微软Xbox 主管Phil Spencer认为云游戏只是提供了另一种选择，PC和主机游戏在很长一段时间内都不会被替代，“在某些特定情况下，云游戏是更好的解决方案。”
　　8月2日，在上海新国际博览中心开幕的中国国际数码互动娱乐展览会(ChinaJoy)上，观众在腾讯云搭建的“云端咖啡厅”体验云游戏相关技术。图/ 视觉中国
　　游戏硬件厂商的危机感则更为直接。《刺客信条》的游戏发行商育碧CEO伊夫·吉耶莫(Yves Guilemot)断言，游戏硬件厂商只剩最后一轮的硬件更新机会，未来的游戏将不再需要主机，数据全部由云端来传输。“最多再经历一个十年的主机时代，所有的游戏都会成为云游戏。”
　　而因技术瓶颈而发展迟滞的VR和AR厂商，却在这场云游戏变革中嗅到了机遇。中金公司发布研报称，云游戏与AR/VR等新一代智能硬件结合，可能成为5G时代的To C端的第一个杀手级应用。
　　“5G低延迟、大带宽的特性，让云游戏、AR/VR的网络与延迟瓶颈都能有所突破。”黄乐平说。
　　目前，盈利问题是困扰诸多云游戏公司的生存难题。从业者期待，云游戏为行业带来新的风口和增量，从而吸引资本持续投入。一位云游戏从业人员告诉《中国新闻周刊》，目前主要问题是整个行业的供应链能力不够，所以行业规模不是很大，“很多玩家在排队，服务器都是排满的状态，所以体验可能差一点”。
　　对于云游戏服务商，自建服务器或者是购买云服务都意味着大量的资本投入。顺网科技CEO赵良最近在接受媒体采访时表示，顺网云游戏此前希望向云厂商购买足够的算力，“但是阿里云、腾讯云都没有那么大的资源供应量。GPU的云端资源非常稀缺，价格也一直处于高位”。
　　云服务商与游戏内容制作商在新形态下的分成体系也需要重新讨论，而如何向C端进行收费也是云游戏商业化的难点。目前来看，在C端，无论是需要用户自带游戏的云游戏服务商，还是由平台自行提供游戏库的云游戏服务商，其现有的付费机制都是订阅模式。
　　与平台运营下的音乐、电影等流媒体内容付费的境况类似，云游戏也难逃“测试者众，付费者寡”的尴尬。曾有业内人士透露，“体验过云游戏服务的人数大概有百万人，但真正付费的只有几万人。”
　　《中国新闻周刊》2019年第32期
　　声明：刊用《中国新闻周刊》稿件务经书面授权
