格芯起诉台积电侵犯16项专利，苹果处理器、英伟达GPU等均涉及其中
原标题：格芯起诉台积电侵犯16项专利，苹果处理器、英伟达GPU等均涉及其中    来源：芯智讯
摘要：8月27日消息，据外媒报道，全球第二大晶圆代工大厂商格芯(GlobalFoundries)已对全球第一大晶圆代工厂台积电(TSMC)提起了专利侵权诉讼，指控台积电生产的芯片侵犯了其在美国和德国持有的16项专利。
8月27日消息，据外媒报道，全球第二大晶圆代工大厂商格芯(GlobalFoundries)已对全球第一大晶圆代工厂台积电(TSMC)提起了专利侵权诉讼，指控台积电生产的芯片侵犯了其在美国和德国持有的16项专利。
当地时间周一，格芯在美国华盛顿向ITC提起专利侵权诉讼，并在美国和德国的联邦法院提起民事诉讼。格芯表示，台积电总共侵犯了其16项专利，其中13项在美国，另外3项在德国。格芯声称此项专利涵盖了半导体制造的基本原理，并且涉及了台积电目前使用的最先进的7纳米技术。作为诉讼的一部分，格芯正试图在美国和德国禁售依赖这些专利生产的处理器。
据了解，几乎苹果所有型号的iPhone、iPad、AirPods、Apple TV等，所有谷歌Pixel品牌智能手机的处理器，英伟达的GPU产品都涉及其中。
虽然诉讼依然处于初期阶段，但如果法院裁决倾向于格芯的诉求，这可能对消费者技术业务产生巨大影响，除了苹果、谷歌和英伟达之外，格芯还提到思科的交换机以及基于英伟达图形芯片的联想电脑都有使用侵权芯片。
需要指出的是，虽然AMD最新7nm处理器也是由台积电代工，但这些芯片并未被列入诉讼目标。而这或许是由于AMD与格芯之间的那剪不断理还乱的关系。格芯原来是AMD的晶圆部门，在2008年的时候，AMD当时的CEO鲁毅智（Ruiz）卖掉了AMD自己的晶圆厂，买主是阿布扎比的ATIC。这笔涉及84亿美元的交易在成交以后，AMD的芯片制造依然是交由格芯负责。不过，自格芯去年宣布停止开发7nm工艺之后，AMD则不得不将新的7nm芯片交由台积电生产。
台积电发言人伊丽莎白·孙说，她的公司没有收到任何法庭文件，也不了解诉讼的细节。“台积电一直尊重知识产权，我们自主开发了所有技术，”她说。
格芯工程与技术高级副总裁格雷格·巴特利特(Gregg Bartlett)在诉讼声明中表示：“这些诉讼旨在保护这些投资，以及为这些投资提供动力的美国和欧洲创新。多年来，在我们投入数十亿美元用于国内研发的同时，台积电却始终在非法地从我们的投资中获益。此举对于制止台积电非法使用我们的重要资产，以及保护美国和欧洲的制造基地至关重要。”
不过，有分析认为格芯这是在接连卖厂之后，进一步利用“专利”来生财。
从去年6月开始，格芯就开始了全球裁员，在建的成都12吋晶圆厂项目招聘暂停。去年8月，格芯宣布无限期停止7nm工艺的投资研发，转而专注现有14/12nm FinFET工艺及22/12nm FD-SOI工艺。
去年10月，格芯又宣布与成都合作伙伴签署了投资合作协议修正案，取消了对成都晶圆厂一期成熟制程(180nm/130nm)项目的投资。据格芯成都厂的前员工表示，成都厂内部设备已清，对于员工离职的要求，已从“需返还培训费用”转变为“不需返还培训费用”，如同变相鼓励员工离职。
在今年2月初，格芯以2.36亿美元(约合人民币15.9亿元)的价格，将位于新加坡的Fab 3E 200mm晶圆厂卖给世界先进半导体公司(Vanguard International Semiconductor/VIS)，后者隶属于台积电集团，专司200mm晶圆厂业务。
今年4月22日，格芯又宣布与安森美半导体(ON Semiconductor)达成最终协议，将位于美国纽约州East Fishkill的Fab 10 300mm晶圆厂卖给后者，价格为4.3亿美元（约合人民币28.9亿元）。
今年8月，格芯又宣布将旗下的光掩膜业务出售给日本Toppan公司的子公司Toppan Photomasks。
从去年格芯大裁员，到停止建厂及先进制程的投资，再到接连出售旗下晶圆厂以及相关资产，格芯正在一步步将旗下资产进行变现，而此次的专利诉讼确实也有此嫌疑。毕竟此类案件，多数情况下都是以迫使对方付费购买技术授权达成和解为主。
格芯公司发展高级副总裁山姆·阿扎(Sam Azar)也表示，希望台积电停止使用这项难以绕过的专利技术，否则就要获得许可，并支付专利费。
