英特尔 GPU 业务将崛起？2020 年将发布独显 能和英伟达抗衡吗？
原标题：英特尔 GPU 业务将崛起？2020 年将发布独显 能和英伟达抗衡吗？    来源：EEFOCUS
与非网 9 月 9 日讯，大家熟知英特尔是做 CPU的，但是它的显卡产品却鲜为人知，然而，英特尔相关人员确说，显卡的地位在英特尔仅次于CPU。
日前在出席花旗银行全球技术大会时，英特尔云计算业务副总裁杰森·格雷贝回答了Xeon之后哪款产品会是英特尔第二重要的问题，他的答案是“GPU”，也就是说GPU显卡在地位在英特尔心目中是仅次于CPU的。杰森·格雷贝认为GPU的应用范围比专业加速器产品更为广泛。
英特尔现在已经是全球最大的GPU厂商，不过这个是说核显的，而杰森·格雷贝的回答显然也不是指核显GPU，而是高性能独显GPU，也就是Xe架构为代表的新一代GPU产品。
根据英特尔的计划，该公司将在2020年发布首款独显GPU，基于10nm工艺，首发的主要有游戏GPU厂商，而2021年则会有7nm工艺的高性能GPU，主要用于数据中心，从首发7nm工艺上也可以看出英特尔的重视了。
在最近举行的花旗全球科技大会上，有分析师还询问了英特尔在人工智能市场如何与英伟达竞争，对此英特尔表示将在1.5-2年内推出GPU业务，并将有完整的产品线。
英特尔表示，我们的人工智能策略非常简单。我们将从Xeon处理器开始，这是我们的核心产品线。我们将为训练和推理构建定制的ASIC芯片，以便与我们的竞争对手直接竞争。我们最终将在1.5年或2年后推出GPU业务，并将有一个完整的产品组合，可以满足任何人工智能的需求。同样，我们非常看好人工智能。我们认为未来几年超过70%的工作将会由人工智能代替。
