华为推出昇腾910芯片 但不以独立芯片形式面向市场
　　原标题：华为正式推出昇腾910芯片 但不以独立芯片形式面向市场
　　来源：每日经济新闻
　　每经记者 任芷霓每经编辑 文多
　　8月23日下午，华为公司轮值董事长徐直军在华为深圳坂田基地正式发布了“昇腾910”AI芯片及“MindSpore”全场景AI计算框架。徐直军在发布会上表示，随着上述两款产品的推出，华为全栈全场景AI解决方案各重要组成部分悉数登场，“因此可以说，华为已完成了全栈全场景AI解决方案的构建”。徐直军透露，如今所有部件已经推出，之后就是不断迭代，面向市场，获得更多合作伙伴和客户。
　　发布会现场，徐直军直接从口袋中拿出了芯片实体进行展示，并介绍了昇腾910芯片的实际测试结果。在算力方面，昇腾910芯片达到了设计规格（半精度（FP16）256Tera-FLOPS；整数精度（INT8）512Tera-OPS）。此外，昇腾910芯片达到规格算力所需功耗（310W）低于设计值（350W）。
　　对于AI芯片产业，整个市场还在高速增长。中金公司研究部预测，到2022年，整体AI芯片市场规模将会达到596.2亿美元，CAGR（复合年均增长率）为57%，其中云端训练AI芯片规模172.1亿美元，CAGR为53.5%，云端推断芯片规模71.9亿美元，CAGR为84.1%，边缘计算AI芯片规模352.2亿美元，CAGR为55.2%。
　　记者了解到，当前，全球云计算AI芯片市场以英伟达一家独大，尤其是在训练端。这主要是因为英伟达GPU产品线丰富，编程环境成熟，产品支持市场上主要的开发框架和语言，产品也受到AI开发者好评，但同时，英伟达产品也存在价格偏贵等问题。因此各厂商也在积极推出AI芯片开发计划。
　　华为推出昇腾AI芯片后，将不再完全依赖英伟达等芯片巨头。徐直军在接受媒体采访时提到，昇腾不以独立芯片面向市场，而是以融合入板卡服务器以及云服务的方式推出，AI芯片作为独立业务面向市场的情况不会发生也不会实现。
　　目前的市面上，全场景AI计算框架已存在TensorFlow及PyTorch框架，而华为推出的MindSpore计算框架将面临生态打造的挑战。徐直军称：“我们会应用集团业务优势和全产经优势打造生态。只有把生态打造起来后，全栈全场景解决方案才会有生命力。”
责任编辑：李昂 
