英伟达 ( NVDA .US )：连续两季营收环比恢复 英伟达低谷中徘徊
原标题：英伟达 ( NVDA .US )：连续两季营收环比恢复 英伟达低谷中徘徊    来源：东方财富网
机构：天风证券
目标价：190美元
我们认为英伟达Q2营收、盈利虽有一定边际改善，但仅超了较低的市场预期。Q3指引营收虽低于预期，但毛利率62.5%指引好于预期，我们认为应受益于Super系列游戏显卡拉高单价。英伟达在业务探底过程中，环比回暖给予了一定市场信心，而Q4或受益于低基数，应能同比转正。但整体游戏增量有限，汽车尚未接力，数据中心AI计算能否重拾动力，仍需1-2个季度观察。而今年全球半导体行业不断受外部摩擦压力，需求复苏周期被拉长。但我们仍然认为，英伟达年底完成Mellanox收购后，若能完善GPU计算生态，扩大推理端渗透；并在无人驾驶领域厚积薄发，有机会重新引领全球AI计算进步。我们维持“增持”和目标价190美元，对应20年27xPE。
PC游戏存量市场博弈下，若无新大作刺激升级恐令需求承压
英伟达Q2游戏业务收入13.1亿美元，同比-27%，环比24%，好于预期，享受到AMDNavi显卡发布前的时间窗口，以及比特币Q2价格大涨至1万美元，币价高企使得部分GPU落后挖矿产能得以利用，加速二手市场渠道出清，也对游戏显卡一手市场带来一定的边际利好。
我们认为，短期来看随着Q3AMD7nmNavi架构显卡面市，对标英伟达中高端显卡RTX2060/2070，英伟达虽然通过Super系列及时应战，但AMD未来若加入光追技术，以及Ryzen+Navi的捆绑销售均有可能会加剧GPU的竞争格局。长期看，游戏显卡的升级换代需求还要持续的3A大作支撑和电竞游戏市场的蓬勃发展，增加游戏曝光度和扩大玩家受众。但手游的持续扩张、明年游戏主机换机潮、到“云游戏”时代“去硬件化”趋势下可能分流部分非硬核玩家的硬件需求，都会令PC游戏显卡的长期需求承压，并加剧英伟达、AMD以及对独显市场虎视眈眈的Intel的存量市场博弈。不过我们认为随着光追技术逐步获得OEM和游戏开放商适配，英伟达仍能在中高端显卡市场保持优势。
数据中心增长失速，云计算需求饱和，企业端渗透周期拉长
英伟达数据中心连续两季度同比转跌意味着过去两年的高增长时代结束，Q2收入6.55亿美元，同比-14%，环比3%，差于预期，云计算客户的采购需求可见度不高，拖累了业务成长性。根据SynergyResearch，今年Q2全球云计算大型数据中心Capex同比-2%，受到中国市场Capex同比跌37%暂缓拖累。不过亚马逊、微软、谷歌、Facebook、苹果五家巨头的Capex投放，除苹果外均有明显提升，带动美国Capex同比增长5%。我们认为，今年上半年全球云计算市场Capex整体疲软的态势在Q2有所恢复，下半年随着北美Hyperscale的重心进入100G向400G的小规模升级，可能会带动明年的Capex边际性回暖。英伟达认为云计算巨头在高性能计算采购上的需求恢复可见度不高，我们认为是AI训练端对英伟达GPU的强算力需求已经接近饱和；而下游推理端对算力要求没有学习端高，更看重低功耗、低延迟，定制化场景多，GPU对比ASIC和FPGA优势不明显。如果英伟达顺应云计算景气度回暖，推理端更大的市场蛋糕渗透划分，以及向垂直领域企业的加速渗透，市场对于数据中心业务重拾动力持较高预期。不过企业客户更长的渗透周期、更谨慎的采购策略，以及推理端并不明朗的竞争格局，我们认为仍需1-2个季度观察。
半自动驾驶商用放量拐点仍未来临
无人驾驶商业拐点仍未见明确迹象，我们认为早期商业化项目落地需要技术企业、市政部门多方的人力协作。英伟达汽车业务收入2.09亿美元，同比30%，环比26%，好于预期，但主因低基数及与车企合作扩大带来收入。英伟达在L3及往上的自动驾驶算力引领上保持相对优势，与Volvo合作切入自动驾驶货车市场；公司也正从L2着力，降低车企适配门槛，与丰田、奔驰、大陆扩大合作。但英伟达“高举高打”的策略，系统成熟度和软件适配性还待市场验证，不过我们仍然看好英伟达在自动驾驶的卡位布局。风险提示：GPU市场需求不及预期，行业竞争加剧等。
