NVIDIA无惧友商竞争高端显卡市场：高性能显卡没那么容易
原标题：NVIDIA无惧友商竞争高端显卡市场：高性能显卡没那么容易    来源：驱动之家
那NVIDIA不怕友商争抢高端显卡市场吗？本周参加花旗银行全球技术大会时，NVIDIA的CFO首席财务官Colette Kress也回应了这个问题，她说目前为止NVIDIA的竞争对手还没有成功推出售价较高、性能可与NVIDIA竞争的产品，她也看不到能够改变这个情况的趋势。
换句话说，连NVIDIA自己都认为他们在高端显卡市场上的竞争力是友商拼不过的，而且可见的未来也很难说能被改变。
Colette Kress没有具体提及哪个友商，这方面AMD的RX 5700系列显卡威胁不到NVIDIA的显卡，而即将在2020年进军高性能GPU市场的Intel也不好说，因为Xe显卡目前还是镜中花水中花，离实际演示都还早，最终的性能还是未知数。
不过就算Xe显卡有这个能力，但也要到2020年推出，届时NVIDIA也要推7nm工艺的新一代显卡了，性能又会提升，很难判定Xe显卡就能追上NVIDIA高端卡的水平。
