下一个英伟达？人工智能芯片龙头，160亿对7700亿，50倍成长空间
原标题：下一个英伟达？人工智能芯片龙头，160亿对7700亿，50倍成长空间    来源：老余看股市
第41课 内容简介
1、本节内容，着重讲这样的逻辑，新科技的风口来了，究竟猪会不会飞？这是人工智能领域的机会，主要是看5G表现如何。
2、本课标的，作为人工智能芯片龙头，其在显卡方面的布局，其第二代显卡刚刚量产，但高端的第三代显卡已经在路上。若2020年能如期上市，将是重磅级产品，因此国家队加码，是科技含量很高的品种，或许能自此打开其估值空间。相对巨头7700亿市值，自身仅仅160亿，还有50倍的成长空间，确定性越来越高！
主力资金上，股东人数持续下跌，箱体构筑并突破在即，主力吸筹明显，受到多方资金的青睐。结合该行业供求关系所带来的投资逻辑，掌握自上而下的投资方法论，灵活运用！
