华为再发AI芯片！对标英伟达、谷歌
原标题：华为再发AI芯片！对标英伟达、谷歌    来源：21世纪经济报道
科技巨头正在不断推动人工智能的浪潮。近日来，不论是体现算力的AI芯片领域，还是代表算法的深度学习框架，都颇为热闹。
8月23日，华为在深圳正式发布AI处理器Ascend 910(昇腾910)，同时推出全场景AI计算框架MindSpore，并宣布2020年会将框架开源。这也是2018年华为公布的AI战略的业务延续。
同时交作业的，还有英特尔。
就在前几天，英特尔发布了两款AI芯片(Nervan神经网络处理器系列)NNP-T和NNP-I。其中，NNP-T用于训练，NNP-I用于推理。自收购创业公司Nervana后，英特尔终于给出了成绩单。
在框架方面，百度深度学习平台PaddlePaddle在近期推出端侧推理引擎Paddle Lite，是为了推动人工智能应用在端侧更好地落地。(在2017年，谷歌率先推出了TensorFlow Lite版本)
而算力和算法是插入人工智能世界的两大锲子。随着数据洪流爆发，摩尔定律面临失效困境，业界对算力和算法都提出了新要求，AI则能够为其提高效率、降低成本。因此，越来越多的硬件中，除了CPU，也加入了更多AI元素。
面对人工智能普及的大趋势，加入战场的选手也越来越多。今年的AI战场更加激烈，从AI芯片到底层框架，巨头和创业公司们都在挖掘更多细分市场。
昇腾910 PK英伟达、谷歌
早在2018年10月的华为全联接(HC)大会上，华为轮值董事长徐直军首次阐述了华为AI战略，并公布了昇腾系列的AI芯片，分别是昇腾310和昇腾910，其中昇腾310当时已经量产，而昇腾910将在2019年2季度上市。
如今，910系列已经落地，并加速商用。此次正式发布的AI芯片昇腾910，属于Ascend-max系列。
对比来看，昇腾310更多是用在边缘计算产品上，昇腾910主要用在云端来提供训练能力。从功能角度细分，AI芯片可分为训练芯片和推理芯片，在训练方面，目前英伟达独树一帜，占据了大部分市场。
最大的玩家英伟达的GPU抓住了计算设备需求的关键时机，在图形渲染、人工智能和区块链领域的计算表现突出，希望成为真正的算力平台，其中，英伟达在训练方面的代表芯片就是Tesla V100。
算法巨头谷歌则另辟蹊径，以ASIC类型的芯片来满足自身训练和推理的需求。具体来看，谷歌的TPU通过脉动阵列(systolic array)这一核心架构来提升算力，2018年发布的TPU3.0版本采用8位低精度计算节省晶体管，速度能加快最高100PFlops(每秒1000万亿次浮点计算)。
那么，昇腾910算力性能究竟如何？华为能否抢夺英伟达市场？
华为方面表示，实际测试结果表明，在算力方面，昇腾910是半精度 (FP16)算力达到256Tera-FLOPS，整数精度 (INT8) 算力达到512 Tera-OPS。
该芯片直接对标英伟达Tesla V100和谷歌TPUv3，此前华为的数据显示，昇腾910的单芯片计算密度高达256TOPS，比英伟达V100的标称算力125TOPS高出约一倍。
徐直军在现场还表示，华为已经把昇腾910用于实际AI训练任务。比如，在典型的ResNet50 网络的训练中，昇腾910与MindSpore配合，与现有主流训练单卡配合TensorFlow相比，显示出接近2倍的性能提升。
不过，昇腾系列的两款芯片华为都不对外销售，保持自用的策略。目前基于昇腾310的Atlas计算平台已经广泛应用，而昇腾910将搭载在服务器、云服务中面向市场。
据记者了解，华为很可能走高质量、高性价比的策略来抢夺份额。
MindSpore开源意味着什么？
如果说芯片是人工智能的血液，那么智能框架就是人工智能的大脑和灵魂，智能框架可以说是人工智能领域的操作系统。芯片尚且可以代工，系统却代表了生态，是整个智能世界的关键。
因此，华为一开始就推出了人工智能框架MindSpore，这也是华为全场景AI战略的重要一环。去年发布时还未开源，如今华为决定在明年一季度开源MindSpore，吸引更多的开发者。
从上文看到，芯片有很多厂商和技术流派，但操作系统全世界却只有屈指可数的几个，而操作系统上构建的生态决定了所有软硬件的生命节奏。此前顶级的人工智能框架都来自美国，最著名的有谷歌的TensorFlow，Facebook的Pytorch，亚马逊的Mxnet，微软的CNTK，可以说几乎顶级的科技巨头都在争夺这个领域的冠军宝座，国内巨头也必然要上场。
徐直军在现场表示，自己开发MindSpore是因为，目前没有看到任何一个其他框架支持全场景，而且在隐私保护的需求下，需要全场景框架来实现。MindSpore框架架构上支持可大可小，适应全场景独立部署。除了隐私保护，MindSpore还将模型保护Built-in到AI框架中，实现模型的安全可信。
根据华为介绍，以一个NLP(自然语言处理)典型网络为例，相比其他框架，用MindSpore可降低核心代码量20%，开发门槛大大降低，效率整体提升50%以上。
从国内来看，华为MindSpore之外，人工智能框架还有百度的PaddlePaddle、阿里的X-DeepLearning，商汤科技的SenseParrots(尚未开源)。另外，AI大神贾杨清开发了全球知名的深度学习框架Caffe，他今年从Facebook离职，加入阿里。
当下，巨头的智能框架基本都是开源模式。在PC和互联网时代，尚且有微软和苹果是相对封闭的操作系统，只有Android是开源，这样使得其他没有掌握操作系统技术的国家有开发操作系统的动力。但在人工智能时代，华为、谷歌，Facebook等一上来就把自己最顶级的深度学习框架开源，根本目的就是构建极高的迁移成本，如果顶级的开发者都被吸引到自己的阵营，要再想让他们学习其他的智能框架就非常困难了。
在经历过手机终端操作系统的牵制后，华为也欲在人工智能的未来产业中占据技术标准高地。
依然面临生态的挑战
而如今开源框架后，华为最大的挑战就是生态的建设，这一方面谷歌、Facebook已经投入了很久，华为要怎么来更好地建设生态，吸引开发者，赢得开发者的信任？
徐直军告诉21Tech记者：“实事求是来讲，MindSpore最挑战的就是能不能像其他框架一样建立好自己的生态，华为有我们的优势，我们有智能终端，HiAI引擎可以让移动开发者利用它来应用算力，去支撑应用。第二个是我们有算力，和计算框架相结合，打造很多其他框架不可能实现的事情。”
华为首席战略架构师党文栓向记者表示：“去年我们也说过，人工智能能不能发展起来一个很重要的因素是企业市场能不能发展起来，从各行业接受度来看，很多企业还处在初级阶段，华为有健全的企业业务，也是我们打造生态很有利的一方面。”
B端的商用应用确实是华为的一大优势，因为华为本身就是跟随ICT产业在成长，在B端领域有着非常深的积累，技术、资源都非常丰富，产业链上的合作伙伴也会比较支持。
整体来看，AI战略对于华为来说是一次升级，全栈、全场景的提法也体现了华为的野心。之前华为高调宣布百万年薪的应届博士生，不少就是投入到AI研发当中。
近日，华为创始人任正非内部讲话中也再次强调了AI产业的重要性，他表示，5G只是小儿科，人工智能才是大产业，才是华为发展的战略要地。人类社会未来二三十年最大的推动是人工智能。如果科技是一顶皇冠，那么人工智能将是这顶皇冠上的明珠。
华为预测，到2025年全球智能终端将达到400亿，智能助理普及率将达到90%，企业数据使用率将达到86%，智能将像空气一样无处不在。作为一种新的通用目的技术，人工智能将改变每个行业和每个组织。
