AMD、英伟达“两面夹击”下 英特尔将驶向何方？
　　原标题：AMD、英伟达“两面夹击”下，英特尔将驶向何方？
　　本文来自美股研究社，作者 SNEHA NAHATA。
　　周四收盘，英特尔上涨2.41%，本周，英特尔累计上涨5.67%。
　　投资者正关注美联储本月的利率决定和美国就业报告。 报告显示进一步放宽货币政策的可能性。 然而，英特尔目前正在应对几个挑战，它可能需要一些时间来恢复。 让我们来看看是什么影响了它的业务。英特尔与AMD的竞争
　　多年来处于芯片市场主导地位的英特尔，现在似乎正在落后于同行。去年，英特尔开始面临与10纳米处理器芯片相关的供应问题。该公司10纳米处理器生产延迟了三年，不仅减少了收入，还降低了其在个人电脑处理器市场的份额。
　　在第二季度，英特尔的收入同比下降了3%，主要是由于推迟了向10nm 产品的过渡。英特尔预计2019年第三季度销售额为180亿美元，同比下降6.0%。该公司还预计2019年销售额为695亿美元，同比下降2.0%。
　　英特尔在CPU领域面临着来自AMD的激烈竞争。AMD在8月初推出了其7 nm EPYCRome 处理器，该处理器相对于英特尔的产品有很大的优势。英特尔计划在2020年上半年推出Cooper Lake Xeon处理器。
　　该公司从第二季度开始为笔记本电脑供应10纳米冰湖CPU。该公司计划在2020年底发布其10纳米冰湖数据中心cpu。AMD和英特尔都在进行创新，加速技术转型，以提高CPU市场份额。不过，英特尔似乎需要数年时间才能恢复其PC CPU主导地位。英特尔与英伟达
　　英特尔还与英伟达在人工智能领域展开竞争。然而，英特尔和英伟达目前都在数据中心业务上举步维艰。数据中心的需求最近有所放缓。
　　英特尔的数据中心收入第二季度同比下降10%，第一季度同比下降6%。英伟达数据中心收入同比下降14%，但第二季度环比增长3%。
　　英特尔似乎对其数据中心业务持乐观态度。今年5月，该公司表示，预计其以数据为中心的业务在未来3年将以较高的个位数增长。然而，这一增长可能会被个人电脑业务的缓慢增长所抵消。
　　英特尔退出了智能手机调制解调器业务
　　今年7月，英特尔同意将其5G智能手机调制解调器业务出售给苹果。英特尔以10亿美元的价格出售了这块业务，因为这块业务没有给它带来有意义的回报。不过，英特尔保留了部分业务，为个人电脑和物联网设备建设4G和5G调制解调器。英特尔与苹果的交易预计将在2019年底前完成。分析师的建议
　　总体而言，分析师倾向于“持有”英特尔股票。在研究该股的42名分析师中，有12人给出“买入”、21人给出“持有”、9人给出“卖出”。目前，分析师对该股12个月目标价为53.13美元。9月4日，该股较分析师12个月目标价折价7.9%。其目标价中值为53.50美元。
　　今年迄今，英特尔的股价仅上涨了6.3%左右。由于各种各样的挑战，该股不仅表现逊于大盘，也逊于同行。竞争对手AMD、英伟达、美光和高通今年的回报率分别为68%、27%、48%和38%左右。标普500指数已上涨逾17%，而VanEck Vectors Semiconductor ETF （SMH）今年迄今已上涨约33%。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
