AI串联5G、物联网，新生态蕴含新商机
“投资人如果不投AI，还能投什么？”一位AI芯片公司的CEO和第一财经闲话时发出了这样的感慨。
玉在椟中求善价，钗在奁中待时飞。不仅仅是投资人的热情，整条产业链都在为AI而疯狂。从芯片设计开始的新思科技，到授权专利的高通，乃至芯片老牌厂商英特尔、英伟达，再到芯片制造产业链上的台积电，甚至于关注5G行业和应用的厂商都在刚刚落幕的2019WAIC上为AI的推广应用鼓与呼。
AI与5G的结合，让物联网时代更加值得期待。
AI芯片前途可期
以设计研发最烧钱，又不太好让后来者赚钱的芯片行业为例，赛迪顾问发布的《中国人工智能芯片产业发展白皮书》显示，2018年中国AI芯片市场依然保持增长，整体市场规模达到80.8亿元，同比增长50.2%。
做AI芯片者众，战场也出现了分化。
2014年6月，集成电路产业发展新的纲领性文件的发布吹响了芯片产业追赶国际先进水平的号角。同年9月，集成电路产业基金（下称“大基金”）正式成立。第一财经在启信宝上搜集了2014年9月至今的半导体公司获得融资的情况，发现江苏省、广东省和上海的半导体公司获得融资的次数位居全国榜首，分别有51次、35次和34次。从专利数量来看，上海交通大学、中芯国际和上海理工大学在上海地区位列前三，在长三角地区具有优势。江苏省专利最多的半导体公司则是2006年已经上市的苏州欧菲光科技有限公司。北京在专利方面的优势最为突出，广州和上海紧随其后。
按销售额来看，云端训练芯片占比51.5%，云端推断芯片为25.6%，终端推断芯片为18.7%，销售额分别为41.5亿元、20.7亿元和18.7亿元。华北、华东和中南地区是中国AI芯片发展最为领先的领域，市场总体规模仍占据全国的领先位置，市场份额分别达到20.8%、30.6%和29.3%。在市场增速方面，随着大数据中心在西部地区加快投入建设，西南、西北地区云端AI芯片市场规模呈现高速增长，市场份额进一步提升。
目前，人工智能领域的主流芯片依然是GPU，其中英伟达和AMD是较突出的两家厂商。英伟达的优势在于矩阵运算，先后推出了Pascal GPU和Volta架构；AMD作为GPU的另一家主要厂商，推出了Radeon Instinct系列，预计将用于数据中心等人工智能基础设施上。FPGA经常用作ASIC芯片的小批量替代品，近年来在微软和百度等公司的数据中心有部署，可提供强大的计算力和足够的灵活性，市场上应用较多的是Xilinx和Intel。ASIC芯片是针对专门应用而特别设计的，可以满足体积小、功耗低、保密性强、计算效率高等用户需求，并且出货量越大成本越低。国内主要的ASIC芯片供应商，国内有寒武纪、地平线、华为等，国外有Graphcore等。
清华大学微电子所所长魏少军认为，可重构AI芯片的前途可期。他指出，智慧芯片应当具有可编程性，适应算法的演进和应用的多样性；同时应当具有架构的动态可变性，适应不同的算法，实现高效计算。“芯片设计要考虑软件和硬件的关系，如今也要考虑算法和硬件的关系。”
英特尔和腾讯优图实验室在2019WAIC期间推出的AI视觉模组VisionSeed就是这样的一个软硬结合案例，通过VisionSeed，开发者可以获得人脸检测、识别、配准、姿态、属性等算法能力，是面向硬件开发者及硬件产品研发公司的一个集AI算法、运算能力和摄像头为一体的AI视觉模组。
“借助嵌入模块中的Movidius加速芯片，VisionSeed可以完全脱离云端的辅助直接输出AI推理的结构化结果信息，具有很高的实时性和安全性。通过开放的自定义模型支持，还能够实现无限丰富的算法潜力。”腾讯优图实验室智能硬件技术负责人、专家研究员梁晨在接受第一财经在内的媒体采访时表示，他希望这款产品可以让开发者在原来熟悉的主控上完成业务逻辑开发，不需要进行AI相关的系统平台升级和重新学习，就能够通过VisionSeed获取AI能力。芯片与算法的结合充满了想象空间。
从芯片设计的角度来看，新思科技全球资深副总裁ChekibAkrout则想得更为长远，“所有的行业努力成就AI发展,但是不同的行业大家说的不是同一种语言。”他指出，这需要业内对整体系统的理解上升到新的高度，也会催生新的同盟和架构，“我不确定我们是否知道它的样子是什么，是不是混合架构，但是我们要理解整体的系统，不是从CPU、GPU的角度，而是系统级别的结构，比如特斯拉就是一个很好的例子。”
AI+5G商机无限
5G的到来能让AI无所不在吗？
这是一个业界正在努力的方向。“5G最重要的是让单个设备有更大的带宽，但是现在想一下这个问题，反而到了5G时代，更多设备上来，每一个设备分摊到的带宽没有想象的那么大，所以云和端的协同会是一直存在的架构。只是说端上的能力会越来越提升，从原来简单的端变成更加复杂的端。”腾讯优图实验室总监、专家研究员吴永坚说。
于是，实现“网络压缩”，成为人工智能产业界当中的高频热词。这个“网络”指的是人工智能网络，在保证精度不降低的情况下，如何可以降低人工智能学习网络的复杂度，降低计算力。
以图像处理为例，端的能力还是远远弱于云上的能力，云上的处理将更偏向于深入的理解分析。“我们把人脸检测、人体检测，这些无状态的轻量计算就放在摄像头或者是端这些低算力、低功耗的东西上去做，相当于把基础入口把握住，当你检测到人体的时候再把相关的特征上传到云。大规模的数据分析、人脸识别、人脸聚类和人脸归档是需要到云上去做的。因为它需要的算力特别大，而且数据是很大规模的，有可能是跨省市的，必须要到云上一起整合。现在云和端是两个不同侧重点协同的状态。”吴永坚说。
5G+AI+边缘计算可创造新的商机，这也引发了业内对构建新的生态联盟的思考。
“技术平台不是个大问题。大家都看得到，将来这个行业是IT和电信一起做，然后云是一个很大的推动。”英特尔数据中心事业部副总裁、网络创新业务部总经理林怡颜接受第一财经在内的媒体采访时说。她提到，将来的平台不再是专用平台，软件也是开源的，在此之上打造新的生态圈。“英特尔公司承担的责任是一定的，也只有我们跟其他很有限的几个公司能够做到这种事，因为毕竟数据中心很大部分还是在英特尔平台上走的，我们要把这些经验带到新的AI+5G+边缘计算里面。”
云厂商、IT厂商和应用开发商坐在一起，才能打开新局面。林怡颜认为，以日本乐天和美国Dish为代表的新型网络建设模式，将为未来的运营商网络建设提供非常好的参考。作为一家新兴电信运营商，乐天没有任何历史包袱，在网络的建设过程中，将其他运营商谨慎逐步推进的虚拟化、解耦、CloudRAN、边缘计算、自动化等新技术全面进行了实践和部署，实现了网络即服务（NAAS）。英特尔参与了日本运营商乐天（Rakuten）端到端完全虚拟化云原生移动网络的建设，并将积极推动运营商实现网络的开放和智能作为目标。她认为，在中国，BAT为代表的巨头与电信运营商之间有着更为开放的合作态度也预示着良好的趋势。
“在国内，中国移动新的5G室内覆盖已经开始采用虚拟化解决方案；在美国市场，Verizon也在与三星和诺基亚进行网络云原生部署。诚然，许多电信运营商是有历史包袱的，只能慢慢进行转化，这的确需要一些时间。但是，它们（转变的）意志绝对是坚定的。”林怡颜认为，5G能够将一座座数据孤岛连接起来，实现万物互联的AI。“5G不光是（服务）消费者，一定要打进行业里面去。”
责编：彭海斌
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
