业务回暖、股价上行，英伟达（NVDA.US）迎来最佳买点？
原标题：业务回暖、股价上行，英伟达（NVDA.US）迎来最佳买点？    来源：美股研究社
两年前，英伟达（NVDA.US）成为一支成长型股票。2017年1月至2018年10月，英伟达股价上涨175%。在经历了21个月令人印象深刻的增长之后，该公司股价在2018年10月1日至2019年8月15日期间下跌了一半，因为其所有的增长动力都受到了不利因素的冲击。该股的下跌似乎已经过去了，随着该公司克服这些不利因素，其股价将继续上涨。自发布强劲的2020财年第二季度财报以来，英伟达的股价已经上涨了15%，而且还在继续上涨。
01 英伟达股价上涨
两年前，英伟达是人工智能领域的先驱。它向世界介绍了GPU(图形处理单元)加速计算，从CPU(中央处理器)结束的地方开始。人工智能是其最大的增长动力，因为数据中心采用了其Tesla GPU来处理人工智能工作负载。在过去的两年中，英伟达数据中心GPU的采用速度加快，以至于服务器CPU领导者英特尔将其视为竞争对手。如果将其量化，英伟达数据中心的同比增长率为三位数。
除了数据中心的增长，英伟达的游戏业务也出现了强劲的两位数增长，原因是电子竞技越来越受欢迎，推动了个人电脑游戏的销售。游戏产业正从AAA级游戏发展到支持VR和光线追踪的游戏。增强的游戏质量正在增加对游戏笔记本电脑、台式机、移动设备和控制台的需求，这些设备能够支持这样的高画质游戏。英伟达的芯片是游戏爱好者最喜欢的。
2017年，英伟达受益于加密货币趋势。这一趋势促使加密矿商购买GTPU来开采数字货币。然而，这并不是英伟达的主要市场，其发展大多产生了短期影响。这三个因素——人工智能、游戏和加密货币——在不到两年的时间里将英伟达的销量提高了175%。
然而，高速增长不会持续太久。英伟达股价暴跌，原因是2018年第四季度，这三大增长动力全部崩溃。
02 英伟达的衰落
去年第四季度，在加密相关需求消失后，英伟达的股价暴跌。加密泡沫破灭中档GPU库存过剩。英伟达暂停了其中档Pascal gpu的生产，以便给留一些时间清理库存。
与此同时，英伟达推出了下一代基于图灵的GeForce RTX 20系列高端GPU，具有实时光线跟踪功能。产品很强劲，但时机不对。现有的生态系统没有支持实时光线跟踪的技术。由于RTX GPU没有为现有的生态系统提供性能改进，所以玩家不愿意为它们支付额外的费用。这影响了它的游戏收入。该公司的游戏业务报告称，2019财年第四季度同比下滑45%，为几年来首次。
该公司的第三大增长动力数据中心业务也遭遇了逆风。全球局势减缓了数据中心的需求。这放缓了整体数据中心需求，影响了英特尔和英伟达等领军企业。英伟达的数据中心收入在2019财年第四季度环比下降14%，为三年多来首次下滑。
2018年11月至2019年1月，英伟达的收入和股价分别下跌了31%和37%。在2019年2月至4月期间，该公司的收入和股价分别上涨了0.7%和26%，原因是该公司清理了过剩的GPU库存，并通过推出中、低端图灵GPU，使其游戏收入增加了10.6%。
英伟达正逐渐摆脱困境，恢复增长。展望这一趋势，我们预计该股将在2020财年第三季度上涨25%，到10月30日达到210美元左右。
03 英伟达股价摆脱技术低迷
英伟达股价今年迄今上涨25.7%，表现逊于VanEck Vectors Semiconductor ETF (SMH) 30.3%的涨幅。要回到289.36美元的历史高点还有很长的路要走，上一次达到这一水平是在2018年10月初。目前的股价比历史高点低70%。然而，它已开始步入增长轨道，这从其移动平均线可以看出。
一家公司的移动平均线是指其股价在一定时期内的平均水平，以了解其移动方向的偏差。英伟达两年的增长轨迹增加了其50天和200天移动平均线。如上图所示，英伟达的50天移动平均线连续三年显著上升，然后显著下降。不过，该股200日移动均线仍在上涨，表明长期来看，该股确实实现了较好的平均增长。
当一只股票的当前交易价格跌破200天移动平均线时，它就处于技术低迷状态。自2018年10月以来，英伟达的股价一直低于50天移动平均线。该股在5月27日跌至200日移动均线下方，陷入技术低迷。在经历了10个月的技术疲软和两个半月的技术低迷之后，该股已转向技术强势。8月21日，英伟达股价高于200日移动均线，接近50日移动均线。一旦该股突破50日移动均线，它将恢复技术增长。
04 投资者情绪
投资者对英伟达逐渐变得乐观。购买活动正在回升，RSI(相对强弱指数)为53。RSI通过观察股票的交易活动来确定投资者的立场。RSI高于70表示股票超买，RSI低于30表示股票超卖。
英伟达的商业环境和盈利状况表明，最糟糕的时期已经过去，该公司目前正处于增长阶段。对英伟达GPU的需求是存在的，它的收益再次增长。该股目前正接近技术强势，投资者的乐观情绪正在逐步形成。（编辑：孔文婕）
