对客户的云端支出感到乐观 美芯片股连续大涨
　　原标题：最近，美芯片股突然连续大涨
　　参考消息网9月9日报道 台媒称，英特尔对客户的云端支出感到乐观，带动美国半导体类股连续第二个交易日大涨。
　　据台湾《经济日报》网站9月6日报道，英特尔主管数据中心芯片事业副总裁贾森·格里比9月4日在花旗一项论坛上表示，云端服务提供商今年下半年的购买趋势已经回归到符合预期的正轨，且“开始渐强”，此措词比原本说云端业绩普遍面临减退的其他英特尔主管更为乐观，分析师为此纷纷看好下半年。
　　报道称，受此消息激励，英特尔9月5日一度大涨4.6%，收涨2.4%至50.10美元（1美元约合7.1元人民币），带动费城半导体指数大涨3.1%。英伟达大涨6.5%，美光涨4.7%。费城半导体指数9月4日大涨2.8%，美光和英特尔双双大涨4.1%。博通涨3.3%。
　　分析师也在消化英特尔的评估。看好英特尔涨到62美元的美银美林分析师维韦克·阿里亚赞同英特尔的看法。
　　他发布报告说：“整体来说，我们预测英特尔（数据中心事业部）下半年较上半年增长20%，也由英特尔今早的评论得到佐证，我们云端资本支出指标显示下半年看增29%。”
　　花旗分析师克里斯托弗·丹利则较保守，他写道：“尽管云端占英特尔数据中心销售额达六成，但另外代表企业支出的四成仍然迟缓，且由于中国需求减退和全球经济回软，可能持续如此。”
　　丹利直指英特尔想跟超威（AMD）打价格战以争取市占的策略、实在令人担忧。他认为，这对英特尔、超威都同样不利。相较之下，超威已在今年稍早显露跟英伟达打价格战的意图。英伟达今年初推出新系列游戏卡后。
　　考恩集团分析师马修·拉姆齐认为，撇开美中贸易达成协议带动普遍复苏不看，他预测下半年会呈现比预期缓和的复苏，他对超威和英伟达前景抱持审慎乐观，对英特尔则忧喜参半。
　　摩根大通9月4日提出报告认为，市场展望没有忧虑中的那么坏，下半年是个人电脑、智能手机、游戏和消费云端服务的旺季。特别是因应苹果年度新手机发表，其供应商已经加紧提前备料。
　　摩根大通说：“假设贸易战不再有重大的负面发展，我们预期今年半导体类股会持续有好表现。”
责任编辑：张宁 
