股价遇“三连阴”，英伟达又崩了？
　　原标题：股价遇“三连阴”，英伟达又崩了？ 来源：美股研究社
　　周一收盘，英伟达跌0.95%。我们认为，这一下跌的部分原因可能是全球市场紧张。据报道，人们对油价飙升的担忧给全球经济带来了压力。另一个原因是英伟达收购Mellanox的计划陷入困境，因此可能会让投资者感到不安。
　　最近的评级下调也可能给该股带来压力。据The Fly报道，上周五，DZ银行下调了对英伟达股票的评级。据报道，DZ分析师英戈·沃曼将英伟达的评级从“持有”下调至“卖出”。DZ银行也将目标价下调至158美元。
　　9月16日，英伟达股价下跌1.26%，收于181.94美元。按这个收盘价计算，它的市值约为1108亿美元。该股较52周高点292.76美元下跌37.9%，较52周低点124.46美元上涨46.2%。
　　与此同时，英伟达今年迄今的股价上涨了36.6%。同行AMD、英特尔和高通今年的股价也有所上涨。今年以来，AMD、英特尔、高通的股价分别上涨了约66.3%、14.1%、40.7%。此外，VanEck Vectors Semiconductor ETF （SMH）上涨了39.7%，而同期标普500指数上涨了近20%。
　　分析人士对英伟达股票的看法有何变化？
　　总体而言，分析师倾向于对英伟达给予“买入”评级，39名分析师中有26人给予“买入”评级。9月16日，67%的分析师给它“买入”评级，26%的分析师给它“持有”评级。只有7.7%的分析师给予该公司“卖出”评级。
　　过去3个月，给予该股“买入”评级的分析师数量有所增加。6月16日，38位分析师中有61%左右是“买入”，7月16日这一数字增至66%。然而，上个月，大约64%的人对该股给出了“买入”评级。
　　过去三个月，分析师对英伟达股票的“持有”评级也有所下降。6月16日，39%的分析师对该股持有评级，7月16日为34%，8月16日为28%，9月16日为26%。
　　过去两个月里，给予“卖出”评级的分析师数量也有所增加。在6月和7月，大约有5%的人对该股给出了“卖出”评级，而在过去的两个月里，给出“卖出”评级的分析师人数增加到了8%左右。
　　目前，英伟达分析师对该股12个月目标价为186.31美元。9月13日，该股较分析师12个月目标价低2.3% 。其目标价中值为190.00美元。
　　英伟达的股票前景如何？
　　自去年以来，英伟达的股票一直在苦苦挣扎，原因是全球局势和加密货币需求的减少。这家芯片制造商在GPU领域的市场份额也在输给竞争对手AMD。
　　自2018年10月以来，对加密货币的需求一直在下降，严重影响了英伟达的游戏业务，进而影响了其整体收入。其图灵GPU的疲软增长也导致其收入下降。英伟达的收入此前连续13个季度以两位数增长，但在过去3个季度（同比）出现下滑。
　　不过，自该公司8月15日公布了乐观的2020财年第二季度业绩以来，该股已重新获得动力。自第二季度盈利以来，英伟达的股票已向股东返还了22.4%的资本。英伟达各平台业绩的连续改善显示出强劲势头，并预示着该公司的复苏。
　　英伟达也在推出新产品，并与多家公司建立了惊人的合作关系，以夺回失去的地位。9月4日，英伟达发布了Quadro RTX 6000，这是其移动工作站GPU产品线的一个补充。英伟达最近还与微软合作，为微软的视频游戏提供RTX射线追踪技术。这家芯片制造商还在制作更逼真的视频游戏。
　　该公司还专注于快速增长的人工智能市场。人工智能芯片需求量很大，被用于超级计算机、云服务、智能手机、数据中心和无人驾驶汽车。
　　增长预测
　　分析师还预计2021财年销售将增长，但会有几个季度下滑。分析师预计英伟达第三季度销量将下降8.3%。分析师进一步预计，英伟达2020财年的销售额将下降8%，该财年将于2020年1月结束。不过，分析师预计该公司的销售额将在2021财年恢复增长。该公司2021财年的销售额预计将同比增长19.8%。
　　作者：SNEHA NAHATA
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
