8家公司遭美贸易管制 涉事企业强硬表态：强烈反对
　　原标题：8家中国公司遭美贸易管制“黑名单”突袭！涉事企业强硬表态：强烈反对！两大巨头紧急停牌，最新回应看这里
　　来源：证券时报·e公司
　　美国政府四处挥舞的贸易大棒，再次搅动着A股资本市场。有报道称，美国贸易管制新增的黑名单，涉及到海康威视、大华股份、科大讯飞、美亚柏科等8家企业。
　　对此，e公司与相关企业取得联系，部分公司也给出了正式回应。
　　涉事公司表态
　　有报道称，美国商务部周一表示，将8家中国企业列入美国贸易管制黑名单，禁止与美国企业合作。具体公司包括，大华科技、海康威视、科大讯飞、旷视科技、商汤科技、厦门美亚柏科信息有限公司、依图科技、颐信科技有限公司。
　　受此消息影响，10月8日开盘后，科大讯飞、美亚柏科双双低开。而海康威视、大华股份同时以拟披露重大事项为由，10月8日临时停牌。
　　各家公司最新回应：
　　一、海康威视
　　针对公司被列入美国贸易管制黑名单，10月8日，海康威视董秘黄方红表示，海康威视强烈反对美国商务部把公司纳入实体清单，这个决定没有事实根据，呼吁美国政府本着公平、公正、无歧视的原则，重新进行审视，将海康威视移出实体清单。我们必须指出，美国政府的这个决定实质上也将严重损害美国本土企业和众多行业参与者的利益。我们将采取所有合理、恰当的救济方案，以维护公司和合作伙伴的权益。同时，我们将实施各方面的应对预案，公司有能力持续、稳定地为客户提供优质的产品和服务。
　　同时，海康威视午间公告称，公司被美国商务部纳入“实体清单”，公司正在全面评估此事件可能对公司造成的影响，做好应对工作，并与各方面积极沟通。公司股票10月8日起停牌， 不迟于10月10日开市起复牌。公司将于10月9日（星期三）15：30-16：00（北京时间）举行关于公司被美国商务部纳入“实体清单”的投资者电话说明会。
　　二、美亚柏科
　　美亚柏科回复称：1、公司是国家规划布局内重点软件企业。公司的软件产品绝大部分为自主研发、具有自主知识产权，少量软件产品供应商也主要为国内具有自主知识产权 的企业；2、公司采购的主要配套硬件产品为通用型和商用型的相关整机和模块，可 替换性强，且绝大部分供应商为国内厂商。3、公司的主要客户在国内，海外销售收入占比很小，不到公司销售收入的 1%。
　　三、科大讯飞
　　科大讯飞8日午间公，公司关注到美国商务部官方网站10月8日公布信息，科大讯飞等中国科技公司被美国政府列入实体清单。科大讯飞拥有全球领先的人工智能核心技术，这些核心技术全部来自于科大讯飞的自主研发，拥有自主知识产权。列入实体清单不会对科大讯飞的日常经营产生重大影响。我们对于此情况已有预案，将继续为客户提供优质的产品和服务。
　　四、旷视科技
　　北京旷视科技有限公司8日公告称，关于今天美国商务部在没有任何事实根据情况下将旷视列入实体清单，我们对这一决定表示强烈抗议。针对美国商务部的行为，旷视将在各方面采取应对预案，持续用专业、可靠的技术和产品为客户提供稳定、优质的服务。
　　另外，商汤科技和依图科技等均对e公司表示，已关注美国贸易管制新增黑名单事项，并将在随后会给出官方回应。
　　曾多次被卷入销售禁令
　　熟悉A股市场的投资者都清楚，在过去一年多时间里，围绕着美国对海康威视和大华股份等中国企业的类似“禁令”，市场也没有停止过。
　　早在2018年5月，就有相关媒体报道称，美国众议院通过《国防授权法》提案，禁止美国政府和国防部与中兴、海能达、海康威视、大华股份等电信、视频监控设备公司进行商业交易。
　　当时，海康威视发表声明称，关于禁止美国联邦政府向海康威视等中资企业采购视频监控设备的提案没有事实依据和证据，提案人的指控带有明显的主观臆测和偏见，将坚决捍卫公司的声誉和合法利益。同时，海康威视还指出，从未试图进入美国政府采购供应商名单，产品通过美国销售代理渠道进行分销，可能有个别产品被通过当地集成商和安装商采购使用。
　　今年5月22日，海康威视和大华股份双双遭遇大跌。其背后是，美国《纽约时报》报道称，美国政府正在考虑将中国视频监控公司海康威视列入黑名单，限制其购买美国技术的能力。据报道，美国商务部可能会要求美国公司必须获得政府批准才能向海康威视供应零部件，以限制该公司获取有助于为其设备提供支持的技术。
　　针对美国政府或对更多中国企业采取限制措施一事，5月22日，外交部发言人陆慷在例行记者会上指出：最近我们已经一再表明了中方反对美国滥用国家力量、蓄意抹黑和打压包括中国企业在内的其他国家企业的一些做法。中方的态度是明确的，也是一贯的。我们在这可以再次重申一下，国家之间的贸易和投资关系，必须是建立在相互尊重和平等互利的基础上的。
　　加增原料备货确保供应链安全
　　此次美国贸易管制新增的黑名单，涉及到，是国内知名的视频监控提供商和人脸识别技术企业。其中，以海康威视与大华股份最为知名，二者是全球视频监控龙头企业。
　　在A&S《安全自动化》公布的“全球安防50强”榜单中，海康威视连续位居全球第一位。2018年大华股份首次跃居全球安防排行榜第二。其中，海康威视业务覆盖全球150多个国家和地区。
　　虽说不时遭到不稳定的政治因素干扰，但是，海康威视和大华股份却展示出了中国技术型公司的强大韧劲。数据显示，2019年上半年，海康威视实现营业收入239.23亿元，比上年同期增长14.60%；实现归属于上市公司股东的净利润42.17亿元，比上年同期增长1.67%；同期，大华股份实现营业收入108.07亿元，同比增长10.11%，实现归属于上市公司股东的净利润12.39亿元，同比增长14.51%。
　　其中，2019年上半年，海康威视毛利率为46.33%，比上年同期提高1.83个百分点，其中，境内毛利率46.78%，同比提升2.02个百分点，境外毛利率45.21%，同比提升1.31个百分点。二季度单季度，毛利率为47.39%，创2014年以来单季度毛利率新高。
　　Wind统计显示，2019年上半年，海康威视存货达为86.11亿元，同比增长56.36%；其中，原材料为30.22亿元，同比增高100.12%。存货增幅创2014年以来新高，原材料同比增幅创上市以来新高。
　　机构投资者也注意到了海康威视原料的大幅增长。在9月23日的一次调研中，有机构提到，“公司原材料存货增长90%左右，库存商品也增长了30%多”，机构询问“是否可以理解为是为渠道铺货做准备？”
　　对此，海康威视解释到：美国出口管制实体清单制裁的声音一直不断。所以原材料备货的问题是比较稳妥的举措。制裁今天没有，也许明天突然来了，到时候我们要保证生产持续稳定。从华为、中兴受到制裁的经历看，一定量的原材料备货是现在中国高科（维权）技企业保证供应链安全的一个相对稳妥的手段，也是企业经营的自然选择，没有其他更好的办法。
　　此前，中信证券电子组分析师在接受媒体采访时表示，海康威视所需的产品结构里，需要从美国进口的大部分是后端的服务器，包括intel的CPU，英伟达的GPU，希捷西数的机械硬盘等，此为如遇定点打击可能影响到的产品。从性能角度看……国内海思、海光、寒武纪部分产品在性能打折的情况下可以替代；前端摄像头的成本结构基本是可以国产化的，AI前端产品也可以替代；另安防用芯片已经非常商业化，国内厂商目前也正加速追赶芯片国产化，且公司也可以多商业手段补足。
责任编辑：张恒 
