美股大跌 英特尔高通博通英伟达等芯片股均有下滑
　　原标题：美股大跌 英特尔高通博通英伟达等芯片股均有下滑
　　据国外媒体报道，美股周五大跌，三大股指跌幅均超过2%，英特尔、高通、博通、AMD、英伟达等芯片股也全都有下滑。
　　周五美国股市收盘时，道琼斯工业平均指数报收25628.9点，下跌623.34点，跌幅为2.37%；标普500指数报收2847.11点，下跌75.84点，跌幅为2.59%；纳斯达克综合指数报收7751.77点，下跌239.62点，跌幅为3%。
　　美股整体表现不佳，英特尔、高通、博通、AMD、英伟达这几只重要的芯片股也有下滑。
　　周五收盘时，英特尔报44.96美元，较前一交易日46.78美元的收盘价下跌1.82美元，跌幅为3.89%。
　　高通收盘报73.52美元，较前一交易日77.15美元的收盘价下跌3.63美元，跌幅为4.71%。
　　博通收盘报272.13美元，较前一交易日收盘时的287.62美元下跌15.49美元，跌幅高达5.39%。
　　周五美国股市收盘时，AMD报29.54美元，前一交易日收盘时为31.9美元，下跌2.36美元，跌幅则达到了7.4%。
　　图形处理器厂商英伟达周五收盘报162.44美元，较周四收盘时的171.48美元下跌9.04美元，跌幅为5.27%，也超过了5%。
责任编辑：魏雨 
