Quadro专业卡加持 ThinkPad P1隐士2019评测
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　曾经有一段时间，年轻的我对移动工作站持怀疑态度，直到亲眼看到一台移动工作站运行AutoCAD时秒杀了配置相近的游戏本，从此对移动工作站有了敬仰之心。给我留下了深刻印象的不仅仅是其更高的运行效率，还有它那厚重的身躯。今天，当我拿着ThinkPad P1 隐士 2019的时候，很难想象如此轻薄的产品竟然是一台专业移动工作站。
　　ThinkPad P1 隐士 2019隶属于P系列（移动工作站），其与开卖不久的ThinkPad X1 隐士 2019（详细评测点此）共同组成了ThinkPad双生隐士2019。两者关系犹如孪生兄弟，满足了视觉传达、设计制造、影视制作三大专业创作群体需求，是目前覆盖使用群体较为全面的创意设计PC。ThinkPad P1 隐士 2019适合动漫、游戏、合成、特效等影视制作和工业、建筑、基建、园艺等设计制造群体；ThinkPad X1 隐士 2019则适合以视觉传达为核心的平面设计师、视频剪辑师。作为创意设计PC市场的首批产品，ThinkPad双生隐士2019覆盖使用群体广、设计属性明显，是目前比较专业的创意设计PC。
　　ThinkPad P1 隐士 2019
　　今天的主角是ThinkPad P1 隐士 2019，其硬件规格为：i7-9850H、Quadro T2000、32GB DDR4、1TB PCIe×4 SSD、15.6英寸4K IPS屏幕、支持HDR400、支持杜比视界、预装Pantone X-Rite色彩校准程序、通过ISV软件认证、杜比全景声音响系统、编织纹理碳纤维A面、ThinkShutter黑阀、指纹识别、红外人脸识别、通过十二项军标测试、80Wh电池。
01轻薄的不像工作站
　　作为一款移动工作站，ThinkPad P1 隐士 2019轻薄的有些出乎意料。ThinkPad P1 隐士 2019机身厚度为18.4mm、裸机重量1.7kg，与传统15.6英寸轻薄本无异。但它采用了英特尔第九代高性能移动处理器，其性能是传统15.6英寸轻薄本采用的U系列处理器无法比拟的。在这样的前提下，ThinkPad P1 隐士 2019将机身尺寸和重量控制的如此出色，确实在目前笔记本市场中比较少见。
　　如此轻薄竟是一台工作站
　　我对于ThinkPad P1 隐士 2019轻薄优势有着切身体会。我每日通勤、外出时，它就是一台轻薄本，我明明知道它有着洪荒之力，但放进包里的负重感却非常小，这种反差让我在体验的初期有种不可思议的感觉。现如今ThinkPad P1 隐士 2019已经成为我外出时首选的笔记本，轻薄兼顾高性能是主要原因。
　　同时ThinkPad P1 隐士 2019也延续了ThinkPad家族黑色至简美学的优良传统，而且我使用的版本采用了编织纹理碳纤维A面，这在ThinkPad产品线中并不常见。在没有破坏原本黑色至简美学的前提下，编织纹理处理提供了与众不同、更为低调的产品气质，给人新鲜之感。
　　黑色至简美学
　　ThinkPad P1 隐士 2019的A面采用了航空级碳纤维材质，坚固轻盈，机身轻薄与此有一定关系。ThinkPad P1 隐士 2019机身表面有类肤质涂层，手感细腻，粘指纹的情况相比前几代有了明显改善，很容易让人爱不释手。
　　编织纹理碳纤维A面
　　ThinkPad P1 隐士 2019的整体外观设计与以往P系列有明显变化，特别是相比P52/P72这一代机型，ThinkPad P1 隐士 2019身上的“西装革履范儿”明显更强，“工程范儿”更弱。这种更为稳重、文质彬彬的产品气质，其受众要更为广泛一些。这种产品气质的转变始于上一代P1 隐士，ThinkPad P1 隐士 2019则进一步延续、加强。
02更专业的硬件组合
　　对于ThinkPad P1 隐士 2019的硬件，在没有开机之前我就已经有所期待，因为我看到了英特尔“vPro”Logo，这意味着ThinkPad P1 隐士 2019的硬件不会与消费级笔记本相同。ThinkPad P1 隐士 2019采用了i7-9850H+Quadro T2000的核心组合，同时还拥有32GB内存和1TB SSD，并且通过了ISV软件认证，确保软硬件协调兼容及系统稳定运行，硬件层面实属专业、强大。
　　英特尔“vPro”Logo
　　此外ThinkPad P1 隐士 2019机型最高可选至强处理器；最高内存扩展可达64GB（32GB×2），并且支持ECC内存；最大支持4TB SSD（2块2TB PCIe NVMe M.2 SSD），硬件更为专业、强大。
　　“vPro”指的是英特尔博锐平台，主要面向企业，i7-9850H就是一颗采用了博锐技术的处理器。与i7-9750H相比，i7-9850H支持一些特殊技术，比如英特尔TSX-NI、英特尔稳定映像平台计划、英特尔可信执行技术等，这些技术主要面向企业用户，安全性和可靠性更佳。单纯硬件层面，i7-9850H拥有6核心12线程，基频2.6GHz，最大睿频4.6GHz，高于i7-9750H的4.5GHz。理论层面，i7-9850H睿频能力要更强一些。
　　i7-9850H规格
　　Cinebench R15实测多核1200cb、单核196cb；Cinebench R20实测多核2228cb、单核473cb。从测试数据来看，ThinkPad P1 隐士 2019处理器方面的性能释放比较给力，i7-9850H更高睿频的优势已经发挥出来，无论多核还是单核，性能释放都要比i7-9750H更高一些。
　　Cinebench R15成绩
　　Cinebench R20成绩
　　Quadro T2000是一张专业卡，其采用了英伟达最新的图灵架构，主要取代Quadro P2000。Quadro T2000拥有32个光栅单元、64个纹理单元、1024个流处理器、像素填充率48 GPixel/s、纹理填充率96GTexel/s、4GB GDDR5显存、显存位宽128 bit。从硬件参数上看，Quadro T2000与GTX 1650比较相似，像素和纹理填充率更高一些。当然，在运行行业软件时，Quadro T2000的效率要远高于GTX 1650。
　　Quadro T2000规格
　　我使用SPECwpc v2.1进行Maya-04和Blender的理论测试，两项均为三维设计测试，并选择了一台核心规格为i7-9750H+GTX 1650的笔记本作为对比。测试结果如下，从结果中可以看出，ThinkPad P1 隐士 2019在两项得分上都要高于对比机型，领先幅度在30%以上。两者处理器层面差别并不是特别大，所以这部分差距主要还是显卡带来的。
　　SPECwpc三维动画测试对比
　　然后是固态硬盘理论测试，ThinkPad P1 隐士 2019采用了1TB SSD，规格为PCIe×4，在目前笔记本中属于“豪华”级别。CrystalDiskMark实测持续读取3509MB/s、持续写入3008MB/s，表现属于目前固态硬盘的旗舰水平。
　　CrystalDiskMark成绩
　　最后值得一提的是，ThinkPad P1 隐士 2019还采用了支持Wi-Fi 6的英特尔AX200无线网卡，最高速度高达2.4Gbps，是目前最快的Wi-Fi 5无线网卡的1.41倍。ThinkPad P1 隐士 2019是首批采用支持Wi-Fi 6无线网卡的机型，目前Wi-Fi 6无线网卡还处于普及初期阶段，比较少见，用户可以通过该机更早体验到Wi-Fi 6无线网卡的高速。
03行业软件效率更高
　　理论测试部分可以看到，ThinkPad P1 隐士 2019的性能提升主要集中在CPU和GPU两项核心硬件方面，接下来通过行业软件实测，来看一下i7-9850H+Quadro T2000的核心组合能带来多大提升。为了更为直观展现，依旧选择核心规格为i7-9750H+GTX 1650的笔记本作为对比。
　　i7-9850H+Quadro T2000双专业硬件组合
　　首先是Corona 1.3渲染测试。该测试仅体现处理器性能，不涉及显卡。CoronaRender渲染器属于后起之秀，其可以在3ds Max和C4D等软件中渲染使用。CoronaRender渲染器提供了额外的Benchmark，可以直观展现处理器之间的性能区别。
　　Corona 1.3渲染测试
　　通过对比图可以看出，i7-9850H渲染所用时长为180秒，i7-9750H所用时长为248秒，i7-9850H的渲染速度比后者快37.8%，速度提升相当明显。虽然从规格上看，i7-9850H仅仅相比i7-9750H在最大睿频上有0.1GHz的优势，但实际优势却非常明显。个人推测很有可能是因为i7-9850H多核睿频要比i7-9750H高。
　　其次是4K视频序列实时预览测试，该测试可体现处理器+显卡的性能。软件选择Adobe Premiere Pro CC，素材选择4段平均码率为70Mbps的4K 30帧视频，素材总大小为139GB，通过软件剪辑成一个4K视频序列。预览时选择完整分辨率，并记录预览画面帧数。
　　4K视频序列实时预览测试
　　通过对比图可以看出，ThinkPad P1 隐士 2019的预览视频帧数基本维持在29帧以上，非常稳定。而对比机型预览视频帧数则有明显波动，你可以明显看到预览画面有丢帧情况，体验并不是特别好。对比结果已经比较明显了，ThinkPad P1 隐士 2019的“双专业”核心可以更好的应对4K视频实时预览工作。
　　其次是4K视频渲染测试，该测试可体现处理器+显卡的性能。将上面的4K视频序列导入Adobe Media Encoder CC进行渲染，渲染程序选择“Mercury Playback Engine GPU加速（CUDA）”，保证处理器和独立显卡都参与其中。
　　4K视频渲染测试
　　通过对比图可以看出，ThinkPad P1 隐士 2019渲染完成所用时长为28秒，而对比机型需要花费43秒，ThinkPad P1 隐士 2019比后者快了53.6%。结果同样非常明显，i7-9850H+Quadro T2000在视频渲染方面的优势相当明显，是传统H处理器+GTX显卡无法比拟的。
　　最后是Maya2019的体验。我使用Maya2019打开了体积为1.69GB的工程文件，从实际操作情况来看，ThinkPad P1 隐士 2019表现得相当出色，在缩放、旋转、多边形建模、渲染等过程中，流畅度和稳定性都值得肯定。
　　运行Maya2019
　　通过行业软件的实测和体验来看，ThinkPad P1 隐士 2019整体表现特别令人满意，其运行效率是传统笔记本无法比拟的，其中Quadro T2000在整个过程中起到了非常重要的作用，专业卡在行业软件中的运行效率要比GTX显卡高很多。
04卓越的4K屏幕素质
　　除了性能，ThinkPad P1 隐士 2019的屏幕同样非常出彩。工作站本身对色彩要求不低，所以ThinkPad P1 隐士 2019一步到位，配备了一块综合素质有“两三层楼高”的4K屏幕。
　　卓越的4K屏幕素质
　　先上官方参数，这块15.6英寸的IPS屏幕拥有3840×2160（4K）的物理分辨率，色域覆盖100% AdobeRGB，最高亮度500尼特，支持HDR400、杜比视界。单纯从官方给的数据来看，ThinkPad P1 隐士 2019的屏幕已经属于专业级别。另外，该机还支持杜比全景声音响系统。
　　杜比视界和杜比全景声
　　实测数据方面则更加出色。实测数据显示，这块屏幕覆盖100% sRGB、100%AdobeRGB、91% DCI P3、96% NTSC，最高亮度533.9cd/m2，色准Delta E平均值为1.29。从测试数据来看，色域符合官方数据，最高亮度要更高一些。在官方没有公布的色准部分，这块屏幕的表现也相当出色，达到了专业显示器Delta E＜2的标准。
　　色域覆盖
　　最高亮度
　　Delta E（色准）
　　实际观感方面，这块屏幕给人的第一印象就是颜色浓郁。对于普通用户而言，这块广色域屏幕在观看视频的时候视觉冲击力特别强，再加上本身超过500nite的亮度和杜比全景声音响系统，其观影效果要好于电视，色彩部分也好于大多数专业显示器。另外Delta E=1.29、100%AdobeRGB色域覆盖已经可以满足印刷行业需求，在专业领域有更为广阔的使用空间。
　　该屏幕在专业领域有更为广阔的使用空间
　　此外，4K分辨率下的15.6英寸屏幕的清晰度也是大多数专业显示器无法比拟的，其细腻程度要好于苹果的MacBook Pro 15。此外，我在体验Pr、Me、Maya的过程中，很多人担心的Windows 10缩放导致错位、字体过小、发虚的情况并没有出现。在200%系统缩放，三款软件的界面与在1080P下并没有太大区别。随着微软和第三方应用厂商的努力，Windows 10的缩放机制已经比较完善。
　　为了照顾创作者多平台需求，ThinkPad P1 隐士 2019内置了Pantone X-Rite色彩校准软件，通过该软件可实现色域切换。软件内置了sRGB、Rec.709、AdobeRGB、DCI-P3等色域文件，创作者可以轻松切换，适应不同工作需求的色彩要求。
　　Pantone X-Rite色彩校准软件
　　该功能对于创作者而言相当重要，不同工作属性对于色域要求也不同，如果不进行色域切换的话，ThinkPad P1 隐士 2019默认提供100%AdobeRGB色域覆盖。以影视创作者为例，创作者在创作过程中看到的颜色会与别人在其他设备上看到的颜色不一致，这就会导致视频色彩不符合要求，需要重新调色。而通过Pantone X-Rite切换至Rec.709色域（Rec.709色彩标准是高清电视的国际标准），创作者看到的颜色便与别人看到的一致，避免不必要的返工。
　　我用两个字总结ThinkPad P1 隐士 2019的屏幕素质：卓越。在目前创意设计PC中，广色域、高分辨率的机型并不少见，但能够同时提供广色域、高分辨率、高色准、色域切换、HDR等特性的产品，我见到的第一台是ThinkPad X1 隐士 2019，ThinkPad P1 隐士 2019是我见到的第二台。不得不承认，ThinkPad双生隐士2019在屏幕部分的表现已经达到了目前笔记本的顶峰。
　　此外，ThinkPad P1 隐士 2019可选4K OLED触控机型，拥有4K、HDR400、杜比视界、最高亮度400尼特、色域覆盖100%DCI-P3、屏幕色深8bit，支持算法抖动至10bit、10.7亿色彩等特性，综合素质同样相当给力。
05兼顾安全与使用体验
　　性能和屏幕是ThinkPad P1 隐士 2019的两大核心竞争力，从实际测试、表现来看，这两点令ThinkPad P1 隐士 2019有着别人难以逾越的竞争力。在其他方面，ThinkPad P1 隐士 2019也有着独特、全面的表现。
　　首先是安全方面。数据安全层面，ThinkPad P1 隐士 2019配备了支持人脸识别的红外摄像头和按压式指纹识别，两种生物识别均支持登陆系统，为用户提供了双重安全保障，同时也为用户提供了更多解锁姿势，适应不同使用场景。在安全性和便捷性方面，双生物识别更有保障。
　　支持人脸识别的红外摄像头（摄像头左侧）
　　指纹识别
　　物理安全层面，ThinkPad P1 隐士 2019配备了ThinkShutter黑阀，可从物理层面实现对摄像头遮挡，是目前比较完善的摄像头安全方案；此外ThinkPad P1 隐士 2019还通过了基于MIL-STD-810G标准的12项军标测试，包含灰尘测试、震动测试、机械冲击测试、真菌测试、防爆燃测试、海运颠簸测试、湿度测试、低温测试、高温测试、高海拔测试、严苛温度测试和太阳辐射测试。12项军标测试最大限度的保证了各种特殊情况下笔记本的安全，小到挤压、磕碰，大到极端环境下使用，ThinkPad P1 隐士 2019都没有压力。
　　ThinkShutter黑阀
　　其次是操控体验方面。TrackPoint小红帽、三键设计和键盘是ThinkPad传统优势项，已经成为了“金字招牌”。ThinkPad P1 隐士 2019的整体操控手感可谓是标杆级别，小红帽不用多说，熟练的用户用起来比鼠标还灵活。键盘手感依旧“舒爽”，独特的X支架和鼓形结构带来了极为跟手的回弹速度，打字体验堪称享受，此外键盘还支持两级白色背光和防泼溅设计。最让我惊讶的还属触控板，触感顺滑灵敏，支持多手势操作，是目前我体验到的最好用的触控板之一。
　　经典的小红帽
　　其次是接口便利性方面。其机身左侧分别有电源接口、雷电3×2、HDMI2.0、迷你以太网口和3.5mm耳机/麦克风接口；机身右侧分别有锁孔、USB3.1 Gen1×2和SD读卡器。ThinkPad P1 隐士 2019充分发挥出了15.6英寸机身的优势，不仅接口数量多，而且种类也全。可外接多款设备，并且可实现4块4K显示器同时显示，SD读卡器的存在也进一步方便了摄影师。
　　左侧接口
　　右侧接口
　　最后是服务方面。购买ThinkPad P1 隐士 2019的用户可享受thinkplus专属服务，包括24小时内快速上门服务、高端专线、全球联保、全时无忧、惊喜质保和尊享专区等。服务包含的内容非常广，无论何时、何地，一个电话便可解决问题，即使出现硬件问题，24小时内便有专业人员上门服务。此外，即使没有出现问题，遇到软件激活、使用等方面的问题，同样可以寻求售后的帮助。
06点评及总结
　　纵观近期推出、上市的创意设计PC，绝大部分产品在硬件规格上依旧采用消费级芯片，虽然能够满足部分创作者需求，但依旧无法满足诸如设计制造等需要更多计算力的创作者。ThinkPad P1 隐士 2019与ThinkPad X1 隐士 2019组成的ThinkPad双生隐士2019，已经全面覆盖了视觉传达、设计制造、影视制作三大专业创作群体需求，ThinkPad P1 隐士 2019的角色就是负担更为复杂计算力的产品。可以说ThinkPad双生隐士2019是目前创意设计PC市场中最为全面的组合。
　　可负担更为繁重的计算任务
　　ThinkPad P1 隐士 2019的特性相当明显，特别是i7-9850H+Quadro T2000的双专业核心硬件带来了搭载消费级H处理器+GTX显卡笔记本无法比拟的生产力。而当你拿着这些数据再看ThinkPad P1 隐士 2019之时，很难想象如此强大性能输出竟然来自一台有着轻薄设计、充满着黑色至简美学的笔记本。但事实却是，它的的确确是一台专业级移动工作站，只不过更轻薄、更好看、更“西装暴徒”而已，这也正是ThinkPad P1 隐士 2019的独特魅力。
