平头哥造出第一颗芯，新竞争格局初现
　　文/刘以秦
　　平头哥之后，越来越多互联网平台巨头将加入造芯的行业，平台公司造芯可能将成为一波潮流。　　
　　AI芯片领域再起波澜。2019年9月25日，阿里巴巴杭州云栖大会上，阿里巴巴旗下的芯片研发公司平头哥发布了首颗云端超大型AI推理芯片——含光800，基于此芯片的AI云服务也同时上线。去年9月的云栖大会上，阿里巴巴宣布成立芯片公司“平头哥半导体有限公司”，跨入造芯行列。
　　阿里巴巴集团CTO兼阿里云智能总裁张建锋称，这颗芯片的性能及能效比已经突破了现有AI芯片的记录，一颗含光芯片相对于十颗GPU（通用AI处理器），目前已经部署在阿里云平台，供阿里内部的多个视觉业务场景大规模使用，未来还将应用到医疗影像、自动驾驶等场景。
　　含光芯片的一个明显特点是“大”，张建锋说，这是“互联网公司研发的第一款大芯片”，“大”不仅体现在芯片体积上，一颗含光800NPU，能够在一秒内处理7.8万张图片，这个速度，是英伟达2018年9月推出的T4芯片的十倍左右。
　　与英伟达、寒武纪推出的单卡售卖芯片不同，阿里的含光芯片完全基于云端，并不单独售卖，目标在于提高阿里云的服务性能。包括亚马逊、华为在内的多个云计算巨头公司都在走云端芯一体化的道路，目的并不仅在于降低成本，更意在于长期摆脱束缚，降维打击对手。
　　阿里云客户数量已经超过100万，是目前中国市场排名第一的云服务平台，第三方咨询公司Frost & Sullivan数据显示，2019年上半年， 中国公有云市场中， 阿里云市场份额28.5%，排名第一，腾讯云以14.0%的份额排名第二。
　　造芯是苦活累活，尤其是单独的AI芯片公司。前期花费大量成本与时间，还要面临用户难题，如果用户体量不够大，就无法建立话语权，但云巨头造芯则不存在这个问题。AI芯片公司深鉴科技联合创始人姚颂对《财经》记者说，“云服务两个月的租金，就是一颗芯片的售价”
　　不过，对于阿里这样的巨头来说，更重要的是打造一个完整的生态，阿里已经具备了云计算，大数据，人工智能等软件实力，再加上芯片，“阿里巴巴今后会成为一家真正软硬件一体化的协同发展科技公司。”张建锋在此次云栖大会上说道。
　　平头哥首秀
　　阿里一年前成立半导体公司平头哥，是其正式对外释放造芯的信号，不过，阿里造芯的野心更早于平头哥诞生。
　　过去几年，阿里集团投资了5家芯片公司，分别是寒武纪、Barefoot Networks、深鉴、耐能（Kneron）以及翱捷科技（ASR）。2018年4月，阿里收购中国大陆唯一的自主嵌入式CPU IP Core公司中天微，阿里巴巴中天微首席技术官孟建熠此前接受《财经》记者采访时提到，阿里对于AI芯片的规划由来已久，“阿里有很多AI应用场景，AI芯片能够提高算力水平和能效，带动应用和场景发展。”
　　自研AI芯片，有不可跨越，非走不可的流程，包括研发、流片、测试验证、量产、反馈迭代，步骤繁琐，因此不少公司都需要花费数年时间进行前期准备，但阿里只用了不到两年的时间，就已经进入量产环节，从研发到成功流片的时间，甚至控制在10个月内，多位芯片行业人士都告诉《财经》记者，巨头公司可以多方位多资源配合，创业公司很难做到这样的速度。
　　阿里的优势在于，有钱、有人才、有技术、有场景。阿里本身有AI算法和算力的实力积累，旗下庞大的业务生态提供了海量大数据与丰富的应用场景，此外，阿里在过去几年不断引入相关的行业人才，其中代表人物是深度学习框架Caffe的创办人贾扬清。
　　此前，造芯的硬件公司与软件公司之间有一道鸿沟，难以逾越，但今天这个界限已经开始模糊，越来越多被认为是软件公司的科技公司，加入到造芯运动中。
　　巨头科技公司造芯的代表，在国内是华为和百度，在国外有谷歌和亚马逊，华为在芯片行业积累已久，旗下的海思芯片在视觉识别领域已经占据主导地位，目前AI技术落地的主要领域就是视觉识别，这也是含光芯片的重点方向。据此，不少业内人士认为，阿里推出含光芯片是在向华为发起正面竞争。
　　但阿里将芯片搭载在云服务上，则更像是谷歌和亚马逊的做法，谷歌的TPU芯片已经推出第三代，搭载在谷歌云上；去年11月，亚马逊宣布推出云端AI芯片Inferentia，并计划于今年年底上市。
　　谷歌、亚马逊和阿里巴巴造芯的共同目标，都不是卖芯片，而是通过AI芯片，优化云服务，提高在云计算领域的竞争地位。
　　中科院自动化所高级工程师吴军宁告诉《财经》记者，目前AI的主要应用，都在互联网巨头公司手里，此前芯片厂商已经开始为不同的客户需求进行定制化服务，“巨头公司自己就有足够体量的应用，自己来针对这些应用做芯片，效率会更高。”
　　平台公司造芯可能将成为一波潮流。吴军宁还透露，不仅是阿里和百度，旗下应用众多的字节跳动，也在筹备芯片业务。
　　三方角逐
　　但从目前看来，AI芯片领域呈现的是三股势力。
　　以英伟达、寒武纪为代表的专业芯片厂商；以AI四小龙（商汤科技、旷视科技、云从科技、依图科技）为代表的AI公司，以及以阿里巴巴、百度为代表的互联网公司。
　　英伟达处于第一位，市场研究和咨询公司Compass Intelligence发布的2018年全球AI芯片公司榜单中，英伟达排名第一，英特尔排名第二，华为海思排名十二。
　　AI独角兽们则是在近两年开始发力AI芯片领域，今年5月，依图发布AI云端芯片，商汤科技选择外部合作，包括瑞芯微以及商汤的投资方高通，并计划投资芯片公司；旷视科技自研了FPGA（现场可编程门阵列）芯片，用在该公司推出的智能摄像头上；云从科技也与芯片厂商合作定制化芯片。
　　大家的诉求都很明确，芯片厂商以通用芯片为主；AI公司大多处于创业阶段，希望通过自主研发的AI芯片，提高壁垒，抬高估值；互联网公司则是希望通过云端AI芯片加持，为用户提供更好的服务体验。
　　看起来，这三方并没有正面竞争关系，尤其是云端芯片，最终还是云服务领域的竞争，目前阿里在云端芯片的主要竞争者是华为和百度，去年7月，百度推出AI云端芯片昆仑，包含训练芯片与推理芯片。
　　百度在云端芯片上有先发优势，但现阶段竞争实力稍显弱势，Frost & Sullivan发布的最新数据显示，今年上半年，百度云并未进入中国公有云市场前五名，一位百度内部人士向《财经》记者透露，由于公司利润下滑，百度在芯片上的投入程度也在放缓。百度2019年Q2财报显示，百度第二季度总营收为人民币263.26亿元，同比增长1%；归属百度的净利润为人民币24.12亿元，同比下滑62%。
　　目前看来，华为的芯片力量走得更前，但在云服务领域，阿里更占先发优势，“阿里想释放的信号是，你能做的，我也能做。”吴军宁说道。
　　对于用户来说，需要的是芯片提供的价值，而非一块冷冰冰的芯片，从这个层面来看，阿里的竞争对手不止是华为，一位头部AI芯片公司人士也向《财经》记者表示，“所有参与AI芯片的公司们，不可避免都会发生正面竞争。”
　　英伟达的主攻方向是通用芯片，目前阿里还未明确公开是否有通用芯片计划，但含光芯片的主要应用领域之一就是视觉识别，这刚好与视觉AI公司的方向一致。
　　一款AI芯片能否成功，关键在于落地场景，阿里目前在视觉识别领域主要的落地场景是智慧城市，含光芯片也应用在了杭州城市大脑的业务中，但AI公司们在落地场景中走得更深，对于阿里来说，最好的结果是这些AI公司也使用阿里提供的服务，尤其是商汤和旷视都曾经引入阿里的投资。
　　但现实可能并没有这么简单，商汤与旷视是目前视觉识别领域估值最高的两家公司，旷视已经在筹备港股IPO事宜，对于这两家公司以及其他高估值的AI公司们来说，稳定并进一步提到估值，非常关键，有芯片能力无疑能够有力的提高公司估值。
　　如果阿里想在AI芯片领域更进一步，双方不可避免会产生博弈。不过，对于阿里来说，造芯之路才刚刚起步，张建锋也提到，“这是万里长征的第一步。”
