NVIDIA显卡终于要降价了！
原标题：NVIDIA显卡终于要降价了！    来源：中关村在线
NVIDIA RTX 20系显卡上市以来，一方面因为价格太高而使消费者望而却步，另一方面由于“挖矿”产业凋零，而使得NVIDIA在显卡销量方面遭受重挫。即便后续更加便宜的GTX 16系显卡上市，也未能挽回局面。
此前，NVIDIA在Q2财报中显示，过去两个季度NVIDIA业绩遭遇大幅下滑，Q2财季营收25.8亿美元，同比下滑17%，环比增长16%，净利润5.52亿美元，同比下滑50%，环比增长40%。
此外，即便在计算卡、AI等方面，NVIDIA也不如前几年势头强劲。
在这种背景之下，日前美国巴伦周刊报道称，NVIDIA最近开始给供应商施压，要求他们降低产品制造及服务的价格。虽然该报道并未给出更多详情，而且如何要求供应商降价也无从知晓，不过与NVIDIA有关的环节无非是显卡芯片代工、封装等环节，因此如果降低成本、降低价格以促进销售的话，这些层面的问题是首先要解决的。
其实近几年全球半导体行业的发展形势都不太乐观，无论是CPU、存储还是GPU都遭遇了极大挑战。RTX 20、GTX 16系显卡遭遇双重打击使得NVIDIA业绩受到严重影响，如果再不采取措施的话，可能会遭遇更大的危机。
(7279632)
