申万宏源电子|每日资讯公告
来源：申万宏源电子研究
1、旺宏打进NVIDIA自驾车运算平台供应链
内存制造厂旺宏营运传捷报，旗下ArmorFlash内存将用于辉达（NVIDIA）的DRIVE AGX Xavier及DRIVE AGX Pegasus自驾车运算平台。旺宏指出，ArmorFlash内存提供一系列包括标识符、身分验证和加密功能等成熟的安全技术，可使高密度内存装置更具安全性，防止数据遭到破坏。辉达的DRIVE AGX Xavier及DRIVE AGX Pegasus自驾车运算平台选用ArmorFlash内存，旺宏表示，将可提高基于人工智能（AI）的自动驾驶应用中的数据安全性，进而提高驾驶员的安全性。
2、英特尔发布世界上最快的超级学术计算机
2018 年 8 月，戴尔 EMC 和英特尔宣布联合设计一款叫做 Frontera 的超级学术计算机，由美国国家科学基金会提供 6000 万美元资助，这台超算将取代德克萨斯大学奥斯汀分校（TACC）的 Stampede 2。上述计划在今年 6 月实现，并于今天上午正式公布 Frontera。
3、湖北省一芯两带三区布局产业地图出炉
《湖北省“一芯两带三区”布局产业地图》近日出炉， 为湖北制造迈向高质量发展，提供了行动指引和动态导航。这份产业地图一共分为三个部分，即“一芯两带三区”总体产业格局图、“十大重点产业 ”布局图、“百家产业集群”分布图。21张全景式、可视化的图片从产业和区域两个维度，直观地展示了湖北制造业的现状及未来样貌。
4、长三角成立集成电路新平台
作为国内集成电路产业基础最扎实、产业链最完整的区域，长三角正在进一步推动产业发展。9月4日，在第二届全球IC企业家大会分论坛上，长三角集成电路产业公共服务机构联盟正式揭牌成立。
【公告1】002938 鹏鼎控股
公司2019年8月合并营业收入为人民币277,022万元，较去年同期的合并营业收入增加3.72%。
【公告2】300303 聚飞光电
公司的注册资本将由1,272,646,559元，先增加至1,278,636,559元，后减少至1,278,273,059元。
【公告3】002841 视源股份
视源转债的转股价格作出相应调整，调整前“视源转债”转股价格为75.71元/股，调整后“视源转债”转股价格为75.72元/股。
【公告4】300346 南大光电
公司股东上海同华创业投资股份有限公司于近日质押股份350万股
For more information 
电话 18616863805
电话 13795331558
电话 15821402661
电话 13817110212
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
