格芯起诉台积电侵权：苹果、联想等巨头受牵连
　　新浪科技讯 北京时间8月27日早间消息，美国芯片制造商Globalfoundries（格芯）公司起诉台积电使用其专利芯片技术，并要求美国贸易委员会（ITC）实施进口禁令，这可能会对市场构成冲击，对包括iPhone在内的大量电子产品的关键部件造成影响。
　　与台积电一样，总部位于美国的Globalfoundries也为其他公司制造半导体，他们周一在华盛顿向ITC提起专利侵权诉讼，并在美国和德国的联邦法院提起民事诉讼。
　　这些诉讼不仅涉及台积电，还包括其众多客户，例如苹果、博通、高通、英伟达、思科、谷歌、联想。
　　广泛的法律攻击可能会破坏智能手机、PC、交换机和路由器等重要基础设施的供应。它突出了台积电作为保持现代电子产品运行的组件供应商的重要性。
　　台积电发言人伊丽莎白·孙说，她的公司没有收到任何法庭文件，也不了解诉讼的细节。“台积电一直尊重知识产权，我们自主开发了所有技术，”她说。
　　“必须有人做点什么，世界需要一个有竞争的半导体产业。” Globalfoundries公司发展高级副总裁山姆·阿扎(Sam Azar)说， “我们正在美国和欧洲使用注重保护制造业的法院。”
　　Globalfoundries与其他芯片外包企业一样，一直很难追赶台积电的发展步伐。该公司希望台积电支付“实质性”损害赔偿，并指控这家竞争对手正使用Globalfoundries的技术来帮助其赢得数百亿美元的销售额。
　　在整个投诉中，Globalfoundries引用的产品包括苹果iPhone、AirPods、Apple TV和iPad。它还提到思科的交换机以及基于英伟达图形芯片的联想电脑使用侵权芯片。
　　该公司声称此项专利涵盖了半导体制造的基本原理。一些是美国专利，另一些是欧洲专利。它们涉及台积电目前使用的最先进的7纳米技术。
　　与此同时，GlobalFoundries 一年前宣布停止7纳米芯片的开发，专注于更成熟的技术，因为该公司难以匹配台积电每年约110亿美元的资本支出。
　　Globalfoundries的阿扎表示，希望台积电停止使用这项难以绕过的专利技术，否则就要获得许可，并支付专利费。
　　苹果、思科和英伟达等公司之所以在起诉中被提名，是因为台积电不会进口芯片或将其出售给消费者，所以阻止芯片进入美国和德国的唯一方法是阻止使用这些芯片的产品。(鼎宏)
