怀旧服引领动视：暴雪股票上涨
原标题：怀旧服引领动视：暴雪股票上涨    来源：快科技
　　《魔兽世界》怀旧服上线导致动视-暴雪股票摸高至52美元，创近期新高。
　　该公司股票去年10月从83美元的高位跌至11月的52美元，此番重回52美元只算小幅反弹。想收复失地还要看新作的表现，包括动视的年货系列，以及暴雪尚未宣布的暗黑续作及其它新作。
　　对公司而言，怀旧服充其量只算一针肾上腺素，无法恢复元气。从另一方面讲，被逼得打肾上腺素，可见情况危殆。
　　另外，育碧公布了幽灵小队新作《Ghost Recon Breakpoint》配置需求，显示开放式环境打枪游戏对硬件的要求依然是最高的：
　　1080p High图像设定
　　Windows 7/8.1/10
　　 至少AMD Ryzen 5 1600/Intel Core I7 6700K
　　 至少AMD Radeon RX 480/Nvidia Geforce GTX 1066
　　 系统内存 8GB
　　1080p及1440p Ultra图像设定
　　Windows 10
　　 至少AMD Ryzen 7 1700X/Intel Core I7 6700K
　　 至少AMD Radeon RX 5700XT/Nvidia Geforce GTX 1080
　　 系统内存 16GB
　　高玩级别4K Ultra图像设定
　　Windows 10
　　 至少AMD Ryzen 7 2700X/Intel Core I7 7700K
　　 至少AMD Radeon VII/Nvidia Geforce GTX 2080
　　 系统内存 16GB
　　蕾柒的16GB显存终于风光了一把，收藏爱好者们泪流满面。
　　《Ghost Recon Breakpoint》PC数字版只能在育碧的UPlay或Epic Store上预定，Steam没有。该作beta封测定于9月5号启动，游戏将于10月4号面市。
