AI芯片成热点，未来三年市场规模年均复合增长率将超50%
原标题：AI芯片成热点，未来三年市场规模年均复合增长率将超50%  来源：界面新闻
题图来源：视觉中国
记者 | 王付娇
作为人工智能三大驱动要素之一，算力的发展决定了人工智能发展的速度与高度。
AI芯片近年来快速发展，众多企业纷纷布局，新型芯片架构不断涌现，多个场景下的智能芯片应用正在加快部署。AI芯片正受到来各界的关注，成为推进人工智能加速发展的关键环节。
人工智能算法的训练以及应用的部署，都离不开强大、高效的运算能力支撑。AI芯片因此成为第二届人工智能大会（WAIC）上讨论的热点之一。
在展区特设的企业芯片墙，整块墙面展出了国内外7家知名企业的10款芯片，这些芯片产品代表了人工智能芯片发展最新成果，参展芯片产品包括华为“麒麟810”、高通“骁龙855”、地平线“征程/旭日”系列、依图科技“求索”、平头哥“玄铁910”、紫光展锐“锐虎贲T710”等。
广证恒生研报指出，一款AI芯片成功市场化必须具备两大条件：一是足够广的应用空间，二是相比CPU具备足够大的性能提升。
国内对芯片自主可控的紧迫性提高，人工智能作为未来国家发展的战略高地，政策利好云AI芯片的发展。深度学习专用芯片ASIC是国内企业的机会，具备技术及生态构建能力的企业未来有广阔的发展前景。
行业痛点明显
“现在行业的痛点是，不同行业里的解决方案、芯片模组，完全没有办法只用一款芯片来取代。不同场景需要配适不同的芯片，合作双方的工作量都是非常大的。”云从科技副总裁张立在论坛现场提出质疑。
云从科技是一家提供计算机图像识别端到端解决方案的公司。从理论上讲，他们使用供应商提供的芯片模组，更应该考虑单位功耗，这是传统AI公司首先要考虑的问题——芯片效率是否足够高、单位整体功耗是否符合最高性价比。但如今，多样化与应用场景落地才是面临的核心问题。
赛迪顾问总裁孙会峰在报告中指出，AI芯片应该具有以下基本要素：算法和软件要有自主演进的能力；可编程性；高效的架构变换能力：<10 clock cycle、低开销、低延时；低成本体积小，应用开发简便等。
目前为止，国内外芯片厂商都暂时都很难做到以上需求。通用型芯片以英伟达为代表，峰值计算能力强，平均性能好，但就效率低；国内寒武纪、华为海思的芯片以定制化为主，前期投入成本高，研发周期较长，但优点是平均性能好，在特定领域（比如AIoT、手机）等适应性好。
以Tesla使用的车载芯片为例，其车内使用的芯片全是专用定制化车载芯片，针对Tesla的应用和产品重新设计。
赛迪顾问在AI分论坛上指出，目前人工智能芯片设计更多的是从技术角度，以满足特定性能需求出发。而未来，人工智能场景的商业化落地才是根本。未来的芯片设计要从应用场景出发，借助场景实现规模发展。
企业芯片墙的秘密
根据大会的官方信息，能够入选企业芯片墙的芯片有以下几个特点：
一是应用领域广泛。10款芯片涵盖了智能手机，5G通信、物联网、智能驾驶、智能家居、AI云端训练和边缘推理等众多领域。
如华为P30使用的就是麒麟980芯片，三星最新的5G手机采用的高通骁龙855芯片，地平线的无人驾驶汽车就是使用“征程”系列芯片，依图科技的人脸识别技术就是基于求索芯片。
二是工艺水平最高。在10款芯片中，华为麒麟810、麒麟980、昇腾910，高通骁龙855等4款都采用了当前最先进的芯片制造工艺（7nm工艺），华为昇腾310采用12nm工艺，寒武纪思元270、依图求索采用16nm工艺等，代表了当前AI芯片领域的最高设计工艺水平。
三是基础构架最新。平头哥“玄铁910”是全球首个采用RISC-V架构的64位AI处理器内核，华为麒麟810首款采用了自研的达芬奇架构，寒武纪思元270基于自主研发的MLUv02指令集，体现了AI芯片在构架层面的不断创新突破。
从技术水平看，先进设计技术进入7nm节点与国际同步，制造工艺进入14nm水平，7nm介质刻蚀进入国际采购体系，清洗设备达到国际先进水平，实现12英寸大硅片批量供货等。今年首批科创板上市的5家上海企业中，有4家是集成电路企业。
以上海为龙头的长三角地区的集成电路产业，已经形成超过国内50%产业规模最大、技术水平最高的产业生态。
应对海量数据的关键
不同企业在面对云服务还是边缘计算的时产生过不同的选择。
地平线CEO余凯从一开始就是坚定的边缘计算的拥护者。余凯认为，边缘计算可以有效缓解以云服务为代表的中心运算的压力，成为应对海量数据挑战的关键。
边缘计算有以下四个特点：实时计算，减少反应延迟；可靠性高，即使离线也可以正常运作；安全合规，满足隐私要求；高性价比，节省存储运输成本
根据摩尔定律，自动驾驶的发展急需要更加强大的边缘处理器。自动驾驶从L1-L5分成5个等级，L1代表人工驾驶、L5是无人驾驶。每上一个等级，算力的提升就会上一个新的数量级。
英伟达公布的自动驾驶算力提升路径
作为自动驾驶AI芯片领域的领军企业英伟达认为从ADAS提升到L3半自动驾驶所需的计算难度会提升5倍，而关键的L3向L4提升需要50倍，从L4提升到L5则需要 2倍。
余凯持有类似看法，L3可能需要20-30T的算力量级；L4就需要百T这样的算力；到了L5可能就需要千T的算力了。“短期来看，我们会高估技术发展的速度；但长期来看，我们还是低估了。”余凯说，我们已经进入了后摩尔定律时代。
地平线征程系列芯片使用自研 BPU（Brain Processing Unit)，可实现对车辆、行人和道路环境等多类目标的实时感知，目前已登陆美国助力国际顶尖Robotaxi车队。2019年发布的征程二代可提供超过4 TOPS的等效算力，典型功耗仅2瓦，能够高效灵活地实现多类AI任务处理，对多类目标进行实时检测和精准识别。
据余凯介绍，2019年底，地平线将发布16纳米级别的AI芯片处理器。
目前，英伟达依托于其图像识别和处理能力，也在发力自动驾驶领域。重视车载本地超级电脑的研发，未来发展有待驾驶决策软件算法落地，以及降低Drive PX平台成本。
现在在AI芯片领域依然以云端训练芯片为主，随着中国人工智能应用需求的不断落地，未来本地化运算将是人工智能发展的趋势之一，终端推断芯片也将迎来新的发展机遇。
赛迪顾问孙会峰指出，AI芯片第三大趋势是智能计算将从云端到云边一体。云端聚焦非实时、长周期数据的大数据分析，支持大量运算共同运行，目前云端AI芯片应用相对成熟。随着边缘计算兴起，“云边结合”方案渐成主流，实现从端到中心的边缘计算+云计算，加快处理速度，实现灵活应用。
未来：合作从串行分工到合作共生
当下，芯片产业仍然是以企业为主体，产品上下游企业相对独立运营和管理，同环节企业高度竞争。而未来，这种模式将得到本质改善。
以合作为主线，借助合资公司、共同搭建平台等形式，行程合作生态。发挥各企业、机构技术和资源优势，以特定应用场景及核心需求出发，形成有机的合作形态。
赛迪顾问《中国人工智能芯片产业发展白皮书》在2019世界人工智能大会上正式发布。白皮书指出，2018年中国AI芯片市场继续保持高速增长，整体市场规模达到80.8亿元，同比增长50.2%。受宏观政策环境、技术进步与升级、人工智能应用普及等众多利好因素的影响，中国AI芯片市场进一步发展与成熟。
据赛迪顾问预测，在AI芯片领域，云端产值2021年将达到106亿美元；终端领域将达到5.55亿美元。
在未来发展趋势上，白皮书称未来三年AI芯片市场规模年均复合增长率将超50%。2018年AI领域投资总金额为1117.19亿元。B、C、D轮虽数量少，但投资金额大，获投资金占比60.31%，投资者更青睐成熟度高的企业。
