合作伙伴爆料：英伟达计划到2022年推出商用自动驾驶汽车
原标题：合作伙伴爆料：英伟达计划到2022年推出商用自动驾驶汽车    来源：腾讯网
据《福布斯》报道，英伟达一直在与沃尔沃卡车合作，开发一种灵活且具有弹性的商用自动驾驶系统。该公司合作伙伴Ouster最近发布的一份声明称，这项产品也许在几年内就能准备就绪。
据Ouster透露，它正在帮助英伟达在2022年推出一款商业自动驾驶汽车。这家总部位于旧金山的激光雷达创业公司生产的是短程和远程机械旋转激光雷达，其客户主要集中在机器人出租车和卡车运输这类对产品外观要求不高的领域。
卡车制造商IKE和Kodiac目前采用的正是该公司生产的OS1激光雷达。然而，该公司向英伟达提供的则是OS2传感器，以便与后者开发的人工智能自动驾驶平台Nvidia Drive整合。
OS2是一款64线远距离传感器，探测范围可达240米，具有360度的视野。这款传感器的起价为2.4万美元，可用于公共交通、货运、建筑和采矿车辆。Ouster表示，这款传感器将于128线版本一起，在第四季度末开始发货。
英伟达的DRIVE AGX平台将为全球主要原始设备制造商正在开发的3至5级自动驾驶系统提供动力。路透社在今年早些时候曾报道称，英伟达合作伙伴沃尔沃卡车计划为总部位于挪威的Broennoey Kalk AS测试7辆FH16自动驾驶卡车，这些卡车负责把石灰石从一个矿场运往港口。
到目前为止，英伟达是唯一一家使用Ouster远程OS2激光雷达的公众客户，虽然Ouster发言人达蒙(Damon Lavrinc)表示仍有其他客户也在使用OS2，但他们并没有用在卡车运输领域。到目前为止，该公司已经获得6000万美元(约4亿人民币)的融资，但没有透露具体估值。达蒙暗示，该公司将在今年晚些时候公布更多细节。
