美芯片制造商格芯对台积电提起专利诉讼 或波及苹果
　　格芯提起专利诉讼，台积电成被告或波及苹果博通英伟达等
　　芯片代工行业正在迎来一场“风暴”。
　　日前，美国芯片制造商格芯（GLOBALFOUNDRIES）公司正式起诉台积电使用其专利芯片技术，并要求美国贸易委员会（ITC）实施进口禁令，业内认为这将对包括iPhone在内的大量电子产品的关键部件造成影响。这些诉讼不仅涉及台积电，还包括其众多客户，例如苹果、博通、高通、英伟达、思科、谷歌、联想。
　　格芯在给第一财经记者发来的声明中表示，目前已在美国和德国提起了多个法律诉讼，这些诉讼分别于今天向美国国际贸易委员会（ITC）、美国特拉华联邦地区法院、美国德克萨斯西区联邦地区法院，以及德国杜塞尔多夫地区法院和曼海姆地区法院提出，内容包括指控台湾积体电路制造股份有限公司（台积电）所使用的半导体生产技术侵犯了16项格芯专利。
　　在整个投诉中，格芯引用的产品包括苹果iPhone、AirPods、Apple TV和iPad，它还提到思科的交换机以及基于英伟达图形芯片的联想电脑使用侵权芯片。
　　“尽管半导体生产在持续地向亚洲转移，格芯却反其道而行之，在美国和欧洲的半导体行业进行了大量投资。在过去的十年中，格芯共在美国投资超过150亿美元，并在欧洲最大的半导体生产基地投资超过60亿美元。我们提起法律诉讼的目的在于保护这些投资，以及在背后驱动着这些投资的基于美国和欧洲的技术创新。”格芯的工程及技术副总裁Gregg Bartlett说。
　　Gregg Bartlett表示，“多年来，在我们投入数十亿美元进行本土的技术研发的同时，台积电却在非法从我们的投资中获利。此次采取行动，对于叫停台积电对我们关键资产的非法使用，并保护美国和欧洲的生产基地十分重要。”
　　在提起法律诉讼的同时，格芯对记者表示，目前还申请了法院禁制令，以阻止台积电使用侵权技术生产的产品被进口至美国和德国。这些法律诉讼要求格芯指明台积电的主要客户以及下游电子公司，后者在大多数情况下才是包含了台积电侵权技术产品的实际进口人。格芯还基于台积电使用格芯专有技术而产生的数百亿美元的销售额而向台积电提出了巨额的损害赔偿请求。
　　格芯称，希望通过提起法律诉讼来保护其投资、资产和知识产权，并藉此确保半导体行业始终是充满竞争的行业，以保护行业客户的利益。
　　对此，台积电方面表示，目前仍没有收到任何法庭文件，也不了解诉讼的细节。“台积电一直尊重知识产权，我们自主开发了所有技术，”台积电的一位发言人说。
　　据悉，台积电是全球最大芯片代工厂，根据市场调研机构拓墣产业研究院最新数据显示，2019年二季度台积电的市场份额为49.2%，紧随其后的分别为三星（18.0%）、格芯（8.7%）、联电（7.5%）和中芯国际（5.1%）。
　　7月18日，台积电发布最新财报显示，2019年第二季度台积电营收约新台币2410亿元，同比增加3.3%；税后纯益约新台币667.7亿元，较上年同期下滑7.6%。而在一季度，该公司营收同比下滑11.8%，净利更下跌了32%。
　　台积电的业绩也反映了芯片代工行业的整体情况。今年，半导体行业迎来不少挑战。拓墣产业研究院预估，2019年全球晶圆代工产业将出现十年来首次负成长，总产值较2018年衰退近3%。
　　集邦拓墣产业研究院分析师姚嘉洋对记者表示，此次诉讼从目前内部评估来看在可控范围，不会有太大的影响。
　　但可以看到，无论是芯片厂商还是晶圆代工厂商，越往“金字塔”走，承担的压力就越大，诉讼成为市场竞争的补充手段。
　　2018年8月，格芯正式对外宣布搁置7nmFinFET项目，并调整相应研发团队来支持强化的产品组合方案。在第一财经记者获得的一份资料中，格芯表示，在裁减相关人员的同时，一大部分顶尖技术人员将被部署到14/12nmFinFET衍生产品和其他差异化产品的工作上。
　　ICInsights预测，未来5年能有能力投入先进制程的晶圆代工厂，只有台积电、三星以及英特尔，激烈竞争之下，一定会让定价压力一路延烧到2022年为止。
　　起诉细节：
　　GLOBALFOUNDRIES v． TSMC et al
　　Fact Sheet
　　·GLOBALFOUNDRIES US Inc． （U.S． cases）
　　·GLOBALFOUNDRIES Dresden Module One Limited Liability Company & Co． KG （German cases）
　　·Foundry： Taiwan Semiconductor Manufacturing Company Ltd． （TSMC）
　　·Fabless chip designers： Apple， Broadcom， Mediatek， nVidia， Qualcomm， Xilinx
　　·Electronic component distributors： Avnet/EBV， Digi-key， Mouser
　　·Consumer product： Arista， ASUS， BLU， Cisco， Google， HiSense， Lenovo， Motorola， TCL， OnePlus
　　涉及的专利
　　GF Patents in the cases （16）：
　　The technologies at issue relate to the advanced semiconductor devices and methods of manufacturing those devices．
　　See table on next page for details．
　　被侵权的技术：
　　Accused Infringing Technologies （5）：
　　涉及工艺：
　　TSMC 7nm， 10nm， 12nm， 16nm ， 28nm
　　起诉法院
　　Courts/Tribunals （5） and Complaints （25）
　　·U.S． International Trade Commission （“ITC”） – 2 complaints （i.e． lawsuits）
　　·U.S． District Court for the District of Delaware – 6 complaints
　　·U.S． District Court for the Western District of Texas – 13 complaints
　　·Regional Court of Mannheim （“Landgericht Mannheim“） – 2 complaints
　　·Regional Court of Düsseldorf （“Landgericht Düsseldorf”） – 2 complaints 
　　see pp． 3-4 for details
责任编辑：鲍一凡 
