GF状告台积电、苹果、NVIDIA侵权：对AMD只字未提
原标题：GF状告台积电、苹果、NVIDIA侵权：对AMD只字未提    来源：快科技
原标题：GF状告台积电、苹果、NVIDIA侵权：对AMD只字未提 来源：快科技
昨晚，全球半导体行业迎来一波动荡——第二大晶圆代工厂Globalfoundries（简称GF，格芯）宣布在德国、美国起诉台积电公司，指责后者侵犯了16项技术专利，要求美国、德国法院禁售台积电产品。除了找台积电索赔之外，GF还把台积电19家合作伙伴一同列为被告，其中包括苹果、博通、联发科、NVIDIA、高通、赛灵思以及多家终端厂商。
GF诉称，台积电的28nm、16nm、12nm、10nm、7nm制程均在此次侵权范围内，不过，奇怪的是，AMD的名字自始至终没在诉状中出现。
有分析人士称，这可能因为AMD和GF关系匪浅，同时，AMD当前不少12nm、14nm产品仍旧委托GF代工，虽然在7nm节点上，AMD已经是台积电的重要客户。
不管怎样，在这场可能引发半导体行业地震的大型争端中，AMD避免自己卷入了。
