高盛调高NVIDIA评级并看好股价：A卡竞争力实在有限
原标题：高盛调高NVIDIA评级并看好股价：A卡竞争力实在有限    来源：快科技
今天，高盛(GoldmanSachs)提升了其对NVIDIA的价格目标和评级，理由是该公司主要创收部门游戏业务表现强劲，第二大创收部门数据中心也取得更多突破。
在连续三天亏损后，NVDA股价今天收盘上涨近3.5%，至178.40美元。
高盛将NVIDIA的目标股价从179美元上调至192美元，并维持“买入”评级，同时对AMD保持“中性”评级、对Intel保持“卖出”评级。
高盛认为理由很简单，在2018年数字货币需求暴跌后，NVIDIA应该会看到其游戏部门继续反弹。他们相信，NV第四季度收入将比去年增长25%。
另外，AMD显卡还没有足以挑战NVIDA RTX 2070水平的竞品，这使得NVIDIA在进入今年最重要的假日购物季时，依然周遭安稳。
