自动驾驶开跑：武汉发出全球首张商用牌照 A股要沸腾
　　自动驾驶开跑！刚刚，武汉发出全球首张商用牌照，A股又要沸腾了，这些公司已提前布局
　　来源：e公司官微
　　自动驾驶产业的发展正成为国内一线城市竞争力比拼的焦点，继上海向3家企业颁发首批智能网联汽车示范应用牌照后，武汉也在全国迈出了无人驾驶商业化应用的关键一步。
　　9月22日上午，国家智能网联汽车（武汉）测试示范区正式揭牌，百度、海梁科技、深兰科技拿到全球首张自动驾驶商用牌照。这就意味着，获牌企业不仅可以在公开道路上进行载人测试，也可以进行商业化运营。
　　目前，国内多个城市均规划了自动驾驶专用试验道路，同时发布了优厚的政策，试图聚集产业、吸引投资。从产业链情况来看，国内企业在自动驾驶系统、高精度地图、通信模组等方面正多路推进，其中不乏A股上市公司。
　　3家企业获自动驾驶商用牌照
　　在获得武汉市的自动驾驶商用牌照前，百度在今年7月获得了由北京市自动驾驶测试管理联席小组发布的首批T4级别自动驾驶测试牌照，总计5张，百度全部收入囊中。
　　百度曾透露，公司已在全国范围内获得共计百余张自动驾驶测试牌照，也是国内获得牌照最多的企业。百度在自动驾驶领域的核心能力来自于其Apollo平台，据官网介绍，该平台可帮助企业快速搭建一套属于自己的自动驾驶系统。
　　相比于百度，另外两家获得自动驾驶商用牌照的企业则低调很多，不过，事实上，海梁科技与深兰科技在自动驾驶领域的积累同样丰富，其股东方背景深厚。
　　令舆论津津乐道的一点是，海梁科技早在2017年12月就发布了阿尔法巴智能驾驶公交。据悉，“阿尔法巴智能驾驶公交系统”是中国未来新能源与智能公交系统（CBSF）示范项目，由深圳巴士集团和海梁科技具体实施。
　　据天眼查数据显示，海梁科技的主要股东包括广州粤民投智海股权投资合伙企业（有限合伙）（下称粤民投智海）、胡剑平、深圳巴士新能源有限公司，持股比例分别为44.1%、29.4%和9.8%。
　　粤民投智海的股东可以追溯至广东民营投资股份有限公司和昌都市丛瑞企业管理有限公司。其中，前者的出资人包括贤丰控股、盈峰集团、海天集团、美的控股、立白集团等多家广东省内的知名民企；后者的主要股东则是易方达基金管理有限公司前董事长叶俊英。
　　深圳巴士新能源有限公司的唯一股东是深圳巴士集团股份有限公司，深圳市国资委持有后者55%的股份。
　　海梁科技创始人胡剑平在公共交通领域同样经历丰富，曾先后供职于深圳市交通运输委员会、深圳市地铁集团，并赴北京担任中国交通运输协会与中国道路运输协会城市公交分会负责人。他还曾担任深圳巴士集团董事长。
　　资料显示，深兰科技则致力于人工智能基础研究和应用开发，在智能出行、智能环境及AI CITY等领域广泛布局。其创始人陈海波目前担任深兰科技董事长兼首席执行官，中国管理科学研究院学术委员、中南大学-深兰科技人工智能联合研究院第一届专家委员会委员。
　　值得一提的是，深兰科技已完成多轮融资，其中不乏知名投资机构，如云锋基金、中金资本、绿地控股等。目前，陈海波持有深兰科技的大部分股权，持股比例达50.39%。
　　自动驾驶概念股有哪些
　　自动驾驶产业涉及面广泛，要实现自动驾驶，既要有智慧的车、还要有聪明的路、同样离不开强大的网。从产业链条来看，自动驾驶产业链可分为感知、决策、执行三个层面。
　　在感知层面，既需要能够感知环境的激光雷达、毫米波雷达、摄像头，还需要感知车辆自身的压力传感器、流量传感器等；决策层面，高精度地图定位、云平台、V2X通信、车载平台等缺一不可；执行层面，包括转向、油门、制动、照明等执行部件与系统，和整车应用。
　　目前来看，汽车零部件供应商在执行层有许多积累，通过研发新一代产品进行产品升级；在感知和决策层，国内传统零部件供应商参与较少，更多是IT巨头和创业公司在该领域竞争。
　　上市公司方面，四维图新（002405）是国内第一家获得甲级导航电子地图资质的公司，当前的主要业务板块主要围绕智能驾驶和车联网展开，包括导航地图业务、车联网业务、汽车电子芯片业务、自动驾驶业务。
　　市场预计，随着未来自动驾驶场景（L3为起点）的逐步落地，四维图新的高精度地图业务需求有望持续增长，随着5G的发展，车联网赛道的景气度提升也将带动公司的车联网产品（乘用车和商用车）需求。
　　中科创达（300496）则是以车载信息娱乐系统为基础，并与高级辅助驾驶系统（ADAS）、智能仪表盘、车载通信系统相融合，面向汽车厂商及一级供应商提供智能驾驶舱平台产品。截至目前，全球前25位的车企中已有18家同时采用了公司智能驾驶舱平台产品及 Kanzi® 生态产品。
　　千方科技（002373）在2018年与百度Apollo签署战略合作，共同探索车路协同，基于自动驾驶量产车型开展深度技术合作，打造具备网联能力的自动驾驶车辆，此外还将通过网联式车路协同提升自动驾驶车辆的环境适应能力。
　　值得一提的是，今年5月，阿里以36亿元入股千方科技，并持股15%，成为公司的第二大股东。其后，千方科技与阿里云达成全面深度合作，主要涉及智能交通和边缘计算领域。
　　德赛西威（002920）在智能驾驶领域也已有成果落地。一方面，公司的360度高清环视、全自动泊车、驾驶员行为监控及身份识别系统等产品均已量产；另一方面，公司的24G毫米波雷达已获订单并于2019年量产，77G毫米波雷达预计2019年达量产状态。
　　此外，德赛西威还在2018年与英伟达、小鹏汽车签定L3智能驾驶系统合作协议，预计于2020年量产，同时，公司还布局了4.5G、5G通讯技术，并于今年3月收购德国ATBB天线公司，借此布局车联网。
　　从股价表现来看，截至9月20日收盘，四维图新、中科创达2019年以来的涨幅超过80%，千方科技涨幅超过70%，德赛西威涨幅也在50%以上。
　　机构看好这些公司
　　9月19日，中共中央、国务院印发《交通强国建设纲要》，《纲要》中也重点强调了要加强智能网联汽车（智能汽车、自动驾驶、车路协同）研发，形成自主可控完整的产业链。可见，自动驾驶和智能驾驶已经进入了新的阶段。
　　国盛证券表示，高精度地图支撑自动驾驶落地。L3及以上级别的自动驾驶的落地实现离不开高精度地图的支撑。高精度地图对自动驾驶的决策起着关键作用。目前我国前装车载导航呈现三足鼎立态势，四维图新、高德、易图通分别以38.55%、31.50%和22.97%占据中国前装车载导航出货量市场份额前三位（2018年Q2数据）。
　　国盛证券认为，预计未来伴随着人工智能、大数据、云计算等技术的综合应用、汽车智能程度的提升、5G网络的逐步普及以及车路协同设备与技术的进一步成熟，自动驾驶将逐级走向成熟。在自动驾驶技术领域，重点推荐标的是：四维图新、中科创达和千方科技。
　　实际上，四维图新已经成为券商重点推荐的上市公司。国联证券、华泰证券，招商证券，平安证券不久前都推荐过四维图新。
　　国联证券表示，公司“数字地图+车联网+自动驾驶+大数据+芯片”五位一体，逐步奠定自动驾驶稀缺地位。
　　华泰证券表示，自动驾驶前景可期，公司营收增速超预期，高级辅助驾驶及自动驾驶业务表现亮眼。
　　招商证券则强烈推荐四维图新，称公司是高精度地图龙头，目前处于自动驾驶黄金赛道，高精度地图有望在2021年放量，公司业绩将步入快车道。
　　平安证券则认为，公司营收平稳增长，自动驾驶领域布局持续深化。公司持续加大研发投入，彰显公司对于研发的高度重视。公司2019年上半年研发投入为5.44亿元，同比增长18.59%，研发投入的营收占比为50.17%。
　　安信证券则表示看好车联网“智+联”全面升级的新三板公司雷腾软件（430356），称公司已在自动驾驶领域进行前瞻性技术储备。车联网业务服务板块，公司通过对已有产品线的深度下探及微创新来拓展新业务线开发，以保持产品领先优势。公司是智能行车软件与车联网平台领域有相对优势公司，2019年上半年营收和利润维持高增长。
责任编辑：陈志杰 
