奔驰和宝马说拜拜，自动驾驶路上再牵手英伟达
原标题：奔驰和宝马说拜拜，自动驾驶路上再牵手英伟达
原标题：奔驰和宝马说拜拜，自动驾驶路上再牵手英伟达 来源：雪球综合
在汽车这个江湖里，没有永远的朋友，当然，也没有永远的敌人，有的只是永远的利益。
6月19日，宝马和奔驰结束了在自动驾驶领域的研发合作，不到一年的时间，两个行业大佬牵手就牵腻了，选择了放手。
“放我一个人生活”？奔驰：NO！太寂寞，5天之后，奔驰宣布，牵起了英伟达的小手。
6月24日，英伟达创始人兼首席执行官黄仁勋与梅赛德斯-奔驰汽车集团全球总裁康林松共同在媒体直播活动中宣布，两家公司将联合开发“软件定义的车辆”。双方正在合作开发英伟达下一代DRIVE AGX Orin计算平台，支持从空中软件更新（OTA）到自动驾驶的各种服务，并计划于2024年开始，在下一代奔驰车型上进行普及。
自动驾驶在汽车行业绝对的兵家必争之地，尤其是在L3级别以上这个领域，作为行业的翘楚，宝马和奔驰自然也投入不少。
扉旅汽车了解到，宝马早在2018 年 4 月，就正式启用了自动驾驶研发中心。该研发中心规模最多可容纳 500 辆测试汽车，约 1800 名员工涵盖从软件开发到道路测试各个领域。宝马在北京和上海的自动驾驶研发团队拥有研发人员近 100 人，专注于中国典型交通场景的自动驾驶功能开发与验证。
而奔驰方面，曾计划在2020年之前开始销售自动驾驶车，而在今年三月奔驰决定停止研发一项针对乘用车的全自动驾驶解决方案，而把重点放在为其长途卡车阵容开发领先驾驶辅助技术上。相关负责人还表示，戴姆勒方面在能够确保自动驾驶系统安全性能至少达到99.999%，也就是可以在小孩聚集的社区放心行驶之前，将不会批准自动驾驶系统的使用。
或许L4级别的自动驾驶实现量产上市还需要一定的时间，但对于自动驾驶技术的研发奔驰和宝马丝毫没有松懈，甚至表现的有激进。
2019年7月4日，宝马与戴姆勒共同宣布，他们正在研发L4级自动驾驶汽车，尽管司机仍然需要驾驶，但车辆可以在没有人为干预的情况下处理高速公路驾驶琐事。并且双方的合作技术并非两家独享，也会向其他原始设备制造商和技术合作伙伴开放。
当时的计划是，从2024年开始，两家公司配备L4级驾驶辅助系统和自动停车系统的主流车型将面向公众销售。
然而计划没有变化快，如今，奔驰已经找到了新的合作伙伴——英伟达。
目前来看，奔驰抛弃宝马与英伟达合作显得更加明智，毕竟英伟达是目前自动驾驶领域最知名的公司之一。
扉旅汽车了解到，英伟达通过两块 Orin SoC 和两块基于安培架构的 GPU 组合，实现了前所未有的 2000 TOPS 算力的 Robotaxi 计算平台，整体功耗为 800W。
要知道，实现 L2 自动驾驶需要的计算力小于 10 TOPS，L3 需要的计算力为 30 - 60 TOPS，L4 需要的计算力大于 100 TOPS，L5 需要的计算力至少为 1000 TOPS。
显然，英伟达的技术已经是绝对领先。
对此此次合作，奔驰方面表示，有了英伟达的新科技，梅赛德斯奔驰可以制造配有单一自动化平台的车辆，减少用于控制传感器、摄像头和信息娱乐系统等的车载电脑的数量。
而对于英伟达来说，双方的合作对其也是益处多多，毕竟全球数一数二、年产量超过230万台的高端车辆品牌，这对于英伟达的业务增加会带了巨大的推动作用。
正如文章开头所说，汽车江湖没有朋友，也没有敌人，有的只是利益伙伴，宝马和奔驰的分手显然是无利可图的结局，而奔驰迅速与英伟达牵手也是利益使然。
自动驾驶这片蓝海，各车企都想抢占先机，宝马、奔驰等头部车企更是如此，在奔驰和英伟达的合作之后，不知道宝马还会有哪些动作，走在前面的特斯拉又会怎么看呢。
