卡门简报丨拜腾逾千名员工被欠薪9000万；奔驰牵手英伟达搞自动驾驶；通用起诉FCA贿赂案惹恼法官
原标题：卡门简报丨拜腾逾千名员工被欠薪9000万；奔驰牵手英伟达搞自动驾驶；通用起诉FCA贿赂案惹恼法官    来源：36氪
编者按：本文来自36氪「未来汽车日报」，（微信公众号ID：auto-time），作者：顾翎羽。
整理丨顾翎羽
拜腾汽车逾千名员工被欠薪9000万，第三方人力资源公司暂停公积金服务
未来汽车日报独家获悉，6月23日下午2点半，近100名拜腾汽车南京地区员工聚集在南京市经济开发区，要求公司支付此前拖欠的薪资。知情人士透露，拜腾汽车CEO戴雷在6月1日召开的员工大会中表示，目前拖欠员工的工资约9000万元，公司退税为一亿元，可以覆盖3个月的员工工资。拜腾员工表示，截至目前，这笔退税何时到账，是否会用于支付员工工资，公司还没有明确说法。对此，拜腾方面对未来汽车日报表示，该公司管理层和股东正在积极应对，争取尽快妥善解决员工薪资问题；工厂目前在休高温假，将在端午节后复工。（未来汽车日报）
奔驰牵手英伟达开发自动驾驶系统
6月24日，英伟达（NVIDIA）创始人兼首席执行官黄仁勋与梅赛德斯-奔驰汽车集团全球总裁康林松（Ola Källenius）共同在媒体直播活动中宣布，两家公司将联合开发“软件定义的车辆”。双方正在合作开发英伟达下一代DRIVE AGX Orin计算平台，支持从空中软件更新（OTA）到自动驾驶的各种服务，其最早将于2024年开始，在下一代奔驰车型上进行普及。（未来汽车日报）
宝马首任中国籍销售总裁刘智离任，副总裁邵宾接棒
6月24日，宝马集团大中华区对外发布人事任命公告称，自2020年7月4日起，邵宾将接替刘智担任宝马（中国）汽车贸易有限公司总裁，刘智因个人原因离开公司。（未来汽车日报）
通用起诉FCA贿赂案惹恼法官：勒令双方CEO7月1日会面，别占用公共资源
6月24日，通用汽车与菲亚特克莱斯勒（FCA）双方的CEO被勒令在7月1日前面对面开会，以解决有关贿赂工会官员的一起诉讼。据彭博社报道，之所以以这种方式解决争端，是因为法官对诉讼“感到不耐烦”，认为这在新冠疫情期间“浪费间和资源”。而对这次会面，通用表示不会在法律上让步，“这是为了让通用汽车获得补偿”。（未来汽车日报）
腾讯版汽车生态来了，300万+应用正在上车
6月24日，腾讯智慧出行举行线上发布会，发布了生态车联网产品TAI 3.0、自动驾驶虚拟仿真平台TAD Sim 2.0，以及汽车云数字营销解决方案、智慧交通解决方案。腾讯副总裁钟翔平表示，目前腾讯智慧出行与29家车企展开合作，落地超过110款量产车型；同时，还在城市智慧交通领域，为110个城市、1.3亿用户提供了乘车码、乘车登记码、实时公交等服务。据腾讯透露，TAI 3.0包括两个车载APP“腾讯随行”和“腾讯爱趣听”，以及一个生态开放平台“腾讯小场景”。（未来汽车日报）
成都与百度Apollo签署战略合作，蓉城市民有望打上无人车
6月24日，成都市高新区与百度达成战略合作，百度Apollo与成都市高新区将在未来联合推动四川省第一个智能驾驶标杆项目建设，并向市民推出包括Robotaxi在内的自动驾驶运营服务，加速中国西部智能驾驶产业生态形成。项目建成后，将开展Robotaxi等自动驾驶车辆试运营，为市民提供载人接驳、站点送达等多类型自动驾驶车辆运行服务。（网易科技）
驭势科技与天津东丽区政府达成战略合作
6月24日，驭势科技与天津市东丽区政府正式签署战略合作协议，双方将聚焦无人驾驶与实体经济的协同发展，共同打造一个涵盖多类典型实体经济场景的无人驾驶大规模运营示范区。（36氪）
东杰智能与威马汽车签订1.96亿元总包合同
东杰智能发布公告称，全资子公司常州海登赛思涂装设备有限公司与威马汽车科技有限公司签订了绵阳基地涂装车间工艺设备总包项目承揽合同，合同总金额1.96亿元，占东杰智能2019年度经审计营业收入的26.62%。（未来汽车日报）
元戎启行获自动驾驶权威测评第一
近日，复星锐正被投企业元戎启行自主研发的感知算法，在自动驾驶权威数据集Semantic KITTI“3D点云语义分割”的单次扫描赛道排行榜上斩获第一。在Semantic KITTI “全类别分割平均交并比（mIoU）”指标上，元戎启行获得第一名，超过阿里巴巴达摩院自动驾驶实验室。KITTI是全球最大的自动驾驶计算机算法评测数据集。（未来汽车日报）
力帆汽车将召回3651辆650EV300电动车，起因为电池包安全隐患
自6月中旬发布的召回公告后，力帆汽车将在2020年7月1日起开始召回共计3651辆650EV300纯电动汽车。据此前公告介绍，召回起因为650EV300车型的动力电池包存在磨损所致的短路隐患。（TechWeb）
东南亚打车软件巨头Grab宣布暂停与Wirecard合作
东南亚打车软件Grab周三表示，已暂停与深陷会计丑闻的德国支付巨头Wirecard的合作关系，直到另行通知。此前Wirecard披露了19亿欧元的财务黑洞，威胁到其未来的生存。今年较早时，Grab与Wirecard达成一项支付协议，根据协议，Wirecard将处理通过GrabPay电子钱包进行的交易。（新浪财经）
中汽协发布2020年1-5月前十家汽车生产企业出口量排名
2020年1-5月，汽车出口量排名前十家生产企业依次是：上汽、奇瑞、长安、东风、北汽、大庆沃尔沃、长城、吉利、江淮和重汽，与上年同期相比，长安、东风和大庆沃尔沃出口量呈较快增长，上汽小幅下降，其他企业均呈明显下降。1-5月，上述十家企业共出口28.4万辆，占汽车行业出口总量的87.8%。（新浪汽车）
宾利将推“Beyond100”计划，新款宾利添越7月1日发布
日前，宾利官方正式宣布将于北京时间2020年7月1日0点（欧洲时间6月30日17点）揭晓新款宾利添越的详细信息。新添越将是宾利品牌在“Beyond 100”商业战略下推出的首款新车型，并将发布电动化转型计划。（新浪汽车）
特斯拉得州建厂新进展：当地县政府最早下周决定税收补贴比例
Fox Business报道，美国得克萨斯州中部的特拉维斯县最早将于下周决定，如果特斯拉在当地建设一个价值11亿美元的汽车工厂，是否将对该公司提供数百万美元的税收补贴。（界面）
5月国内乘用车销量发布，SUV依旧是整个车市的动力引擎
近日，根据乘联会发布了国内5月份乘用车销量数据，经历了新冠疫情的冲击之后，5月份国内汽车市场出现回暖。其中，SUV依旧是整个车市的动力引擎。5月SUV车型销量75.9万台，实现同比与环比的双增长，且上涨幅度均达到两位数（分别为13.7%和14.8%）。（新浪汽车）
海南新能源汽车购车奖励申报渠道开通
海南省为引导鼓励新能源汽车消费：购买1辆新能源汽车奖励1万元。新能源汽车奖励总量不超过1.5万辆，奖励总金额不超过1.5亿元。奖励对象根据购车者材料申报时间先后排序确定。申报奖励截止时间为2021年1月15日。（新浪汽车）
疫情恐致英国汽车业六分之一员工失业
英国汽车制造商与经销商协会6月23日发布调查报告，受新冠疫情影响，现阶段英国汽车业三分之一的员工处于“休假状态”，六分之一的员工可能失业。报告指出，由于全球经济活动停滞、市场封闭、工厂停工，6月以来英国汽车业已宣布裁员超过6000人。（新华社）
起亚、现代和LG化学共同发起全球电动汽车技术竞赛
起亚、现代和LG化学日前宣布，联手发起了一项名为电动汽车和电池挑战赛（EV & Battery Challenge，EVBC）的竞赛评选活动，旨在寻找从事电池和电动汽车技术的初创公司，获胜的初创公司将有机会获得投资并与之合作。（新浪汽车）
高深智图与京东无人配送车达成合作，在苏州运营L4自动驾驶无人配送业务
高深智图宣布与京东无人配送车达成合作，提供基于激光雷达等多传感器的定制化高精地图与定位解决方案，并在苏州运营LA4自动驾驶无人配送业务。（未来汽车日报）
长安汽车全球软件中心等项目“花落”重庆渝北，总投资超331亿
重庆市渝北区在当地签下长安汽车全球软件中心等35个重大招商引资项目，投资总额达331.1亿元(人民币，下同)。长安汽车全球软件中心是长安“北斗天枢”计划的核心板块，计划投资50亿元，紧扣AI、大数据、5G/车联网、自动驾驶等新技术发展趋势。此外，同时签约落户的长安凯程汽车项目总投资达100亿元，预计5年可累计实现汽车销售148万辆、营业收入740亿元。（中国新闻网）
保时捷Taycan第四款车型即将启动预售
继Taycan Turbo S、Taycan Turbo和Taycan 4S之后，保时捷纯电动跑车家族将迎来第四位新成员。6月29日，保时捷将通过直播秀发布Taycan的新车，预计将会成为Taycan家族的基础版车型。参考现款入门版车型Taycan 4S 114.8万元的售价，新车的价格有望进一步下探，降低车型的门槛。（新浪汽车）
别克昂科威S内饰公布
6月24日，上汽通用汽车别克旗下全新SUV别克昂科威S公布了内饰信息。作为基于通用汽车中型豪华SUV架构打造的产品，昂科威S采用全新别克SUV家族设计语言，配备同级最大天窗和超20处储物空间。（新浪汽车）
