英特尔将在近年内推出GPU业务 与英伟达竞争AI市场
原标题：英特尔将在近年内推出GPU业务 与英伟达竞争AI市场    来源：东方财富网
在最近举行的花旗全球科技大会上，有分析师还询问了英特尔在人工智能市场如何与英伟达竞争，对此英特尔表示将在1.5-2年内推出GPU业务，并将有完整的产品线。
我们的人工智能策略非常简单。我们将从Xeon处理器开始，这是我们的核心产品线。我们将为训练和推理构建定制的ASIC芯片，以便与我们的竞争对手直接竞争。我们最终将在1.5年或2年后推出GPU业务，并将有一个完整的产品组合，可以满足任何人工智能的需求。同样，我们非常看好人工智能。我们认为未来几年超过70%的工作将会由人工智能代替。
外媒WCCFTECH认为，英特尔终于认真对待竞争了，在三家公司都进入价格战的情况下，唯一的赢家是消费者。
