英伟达显卡驱动 451.48 发布：为 DirectX 1
原标题：英伟达显卡驱动 451.48 发布：为 DirectX 1    来源：腾讯新闻
IT之家6月24日消息 英伟达发布了最新的 Game Ready Driver 451.48 驱动，提供了对 DirectX 12 Ultimate API的全面支持。
据介绍，最新的驱动提供了对DXR 1.1版本的支持，以及对网格着色器、采样反馈和可变速率着色(VRS)的支持。此外，该驱动支持在Windows 10 5月更新下进行硬件加速GPU调度。
IT之家曾报道，3月20日，微软公布了DirectX 12 Ultimate，支持下一代图形硬件功能，包括DirectX光线追踪，可变速率着色，网格着色器等。根据外媒TechPowerUp的报道，对于市面上的显卡来说，只有支持硬件光线追踪才能打上“DirectX 12 Ultimate”的标志。
