AMD Q2独立显卡份额大涨：仍低于去年同期
原标题：AMD Q2独立显卡份额大涨：仍低于去年同期    来源：站长之家
权威市调机构Jon Peddie Research今天公布了 2019 年第二季度独立显卡市场报告，AMD、NVIDIA两大巨头有喜有忧。
JPR1987 年就开始追踪独立显卡市场， 1999 年达到峰值年出货1. 14 亿块， 1981 年至今累计出货12. 93 亿块。去年市场总价值 164 亿美元，预计到 2023 年会萎缩到 110 亿美元。
今年第二季度，独立显卡出货量 740 万块，环比下跌16.6%，同比下跌39.7%，总价值超过 20 亿美元。——第二季度一般是传统淡季，而今年更是淡季中的淡季。
厂商方面，NVIDIA环比丢失9. 4 个百分点，不过仍占据67.9%，同比也提高了4. 0 个百分点。
AMD当然是正好相反，收获9. 4 个百分点后来到32.1%，但是仍然不如去年同期的36.1%。
3DCenter还特意制作了 2002 年以来AMD、NVIDIA独立显卡的份额趋势变化：
2004 年第二季度，AMD发布了Radeon X800 之后，凭借对GeForce6 系列的碾压份额从37%暴涨至58%，一举超过NVIDIA，那也是AMD独立显卡的巅峰时刻。
不过，AMD的领先优势只维持了五个季度， 2005 年第三季度开始不足50%，从此再未领先。
2015 年第三季度，AMD独显份额一度跌至20%，此后逐步回温， 2018 年第三季度恢复到26%，但在半年后又创造了19%的历史最低点，进入 2019 年之后又有所反弹。
