Acer更新ConceptD Pro系列本 九代酷睿+Quadro RTX
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自Expreview超能网
　　今日，在柏林IFA展会上，宏碁（Acer）宣布推出全新的RTX Studio笔记本电脑和全新的ConceptD CM2241W色彩精确显示器。其中，ConceptD笔记本包括ConceptD 9 Pro、7 Pro、5 Pro和3 Pro等，搭载英特尔九代酷睿处理器+Nvidia Quadro RTX GPU，宏碁称不仅适用于视频编辑和创作者，同样适用于AI工程师和软件开发者。
　　其中，ConceptD 9 Pro是新系列产品中最顶级的产品，配备17.3英寸Pantone Validated4KUHD显示器，支持100% Adobe RGB色域，Delta E小于1。显示屏通过Ezel Aero铰链于机身连接。其他方面，ConceptD 9 Pro配备Quadro RTX 5000显卡，16GB vRAM，32GB DDR4内存。
　　ConceptD 7 Pro配备15.6英寸4K显示屏，机身厚度17.9毫米，重4.63磅，搭载第9代英特尔酷睿i7处理器和Quadro RTXX 5000独立显卡。
　　ConceptD 5 Pro定位中端，采用15.6或17.3英寸IPS显示屏，最高分辨率为4K UHD，搭载第9代智能英特尔酷睿i7芯片与Nvidia的Quadro RTX 3000，采用金属底盘和Pantone Validated显示屏。
　　ConceptD 3 Pro则相对更便携，搭载第9代英特尔酷睿i7处理器和Quadro T1000显卡。ConceptD 3 Pro上的风扇低于40分贝。 9 Pro将于11月发货，起价为5799美元；而7 Pro将于本月起售，起价为2699美元；5 Pro是Pro系列中最实惠的产品，12月份在北美上市，起价为1999美元。ConceptD 3 Pro将于11月发售，售价为1699美元。
　　此外，宏碁还更新了ConceptD 5和ConceptD 3，两款产品将使用消费级GeForce显卡。5系列采用GeForce RTX 2060显卡，而3系列采用GeForce GTX 1650显卡。 ConceptD 5将于12月发货，售价为1799美元；ConceptD 3将于11月上市，售价为999美元。 同时，宏碁还发布了ConceptD CM2241W显示器，采用超薄边框设计，支持99%的Adorbe RGB色域和75Hz刷新率。这款ConceptD显示器采用了黑色和金属设计，使用木质底座。显示器的价格和上市时间尚未公布。
