雷蛇发布游戏超极本 又薄又能打的那种
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自爱活网
　　雷蛇宣布他们推出了世界上第一款游戏型超极本，雷蛇灵刃13潜行版。不仅采用NVIDIA GeForce GTX 1650显卡、英特尔第十代酷睿处理器，机身厚度还被控制在了15.3毫米，重量只有1.3千克。
　　这是目前少见的，既配置独立显卡，又采用最新处理器的超极本。其中处理器采用了10纳米工艺的酷睿i7-1065G7，配备512GB SSD，在搭载GeForce GTX 1650的同时，雷蛇灵刃13潜行竞技版还支持NVIDIA Optimus技术，以增加显卡的续航能力。
　　此外，笔记本还支持英特尔LPDT显示技术进一步延长寿命，支持颜色校准以及100% sRGB色域，再加超窄边框设计，对于一款主攻便携性的13英寸笔记本而言，已经具备了足够的吸引力。
　　此外，上一代收到欢迎的定制化单区域Chroma RGB键盘、Windows Hello IR摄像头均被保留，高精度玻璃触控板也提供了使用手感。
　　此外，雷蛇灵刃13潜行版还会提供雷电3接口、支持Wi-Fi 6，屏幕提供FHD和4K两个版本，并预计在9月底正式在国内开卖，建议零售价从12999元起步。为了性能和便携性，这点成本还是要出的。
