今年累涨超21％，英伟达还有多少机会？
原标题：今年累涨超21％，英伟达还有多少机会？    来源：腾讯网
NVIDIA股票周四在交易时段上涨超过3％。
为什么NVIDIA股票上涨？
与所有芯片制造商一样，GPU领域的领导者NVIDIA在中国拥有巨大的收入。NVIDIA正在等待批准收购Mellanox。这笔交易对半导体巨头至关重要。此次收购将有助于扩大NVIDIA在盈利数据中心市场的影响力。
NVIDIA股价周三下跌近0.3％，收于161.22美元。该公司的市值约为1020亿美元。值得注意的是，该股今年迄今已上涨21.03％。自8月15日第二季度业绩乐观以来，该股票也上涨了8.5％。基于周三的收盘价，该股票以529.76美元的52周高点折价44.9％折扣。 29.5％至52周低点124.46美元。
尽管市场担忧和加密货币泡沫破灭，但NVIDIA 股票一直处于上升趋势。值得注意的是，机构投资者也增加了对NVIDIA的持股。如果这两个经济体很快达成贸易协定，该股票可能会上涨。
分析师预计NVIDIA将在2021财年实现收入增长。该公司2021财年的销售额可能同比增长19.8％（同比），而截至1月份的2020财年预计下降8.0％。分析师还预计，该公司2021财年的盈利同比增长31.4％，而2020财年的预期同比下降18.8％。
NVIDIA的技术水平
根据NVIDIA周三的收盘价，该股价比其20日均线159.82美元上涨0.9％，比其50日均线163.07美元下跌1.1％，比100日移动均线163.74美元下跌1.5％。
NVIDIA的14天RSI（相对强弱指数）得分为48.7，这表明投资者对股票持中立态度。RSI水平高于70意味着股票处于"超买"区域。RSI低于30意味着股票处于"超卖"区域。
周三，NVIDIA股票收盘接近布林频带中期价位159.69美元。该值显示该股票未超卖或超买。
分析师的建议
总体而言，分析师青睐NVIDIA的"买入"评级。在涵盖该股票的40位分析师中，26位推荐"买入"，12位推荐"持有"，2位推荐"卖出"。目前，分析师对该股票的12个月目标价格为184.25美元。周三，该股票的交易价格比分析师的12个月目标价格折价12.5％。目标价中位数为190.00美元。
本文作者：SNEHA NAHATA，美股研究社（公众号：meigushe）——旨在帮助中国投资者理解世界，专注报道美国科技股和中概股
