全球首批G-Sync标准电视来了 为游戏而生？
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　据外媒报道，近日LG发布了全球首批支持NVIDIA G-Sync标准的OLED电视——65/55E9、77/65/55C9。
　　上述几款电视均为LG 2019年OLED新品，虽然这些电视支持NVIDIA G-Sync标准，但其实并未搭载G-Sync专用硬件，只是LG与NVIDIA进行合作，让这几款电视通过了NVIDIA的G-Sync兼容测试获得认证。
　　所以，如果电视检测到NVIDIA显卡来输入画面时，用户就可以享受到120Hz平滑无撕裂的游戏画面了。配置上，C9和E9搭载了LG自家的OLED屏幕，刷新率高达120Hz，响应时间在6ms-13ms之间。
　　目前主机游戏玩家数量飞升，为了能够得到更好的游戏体验，一款能够对游戏画面做出针对性优化的电视产品尤为重要，于是，电视市场中出现了“游戏电视”这样一个细分品类。
　　主机游戏玩家对于电视画面的要求将越来越高，这也给游戏电视市场带来了巨大的发展潜力。从目前的游戏电视市场来看，真正从玩家角度考虑的产品目前还存在很大空缺，如果电视厂商能够抓住这次机会，势必会在主机游戏市场抢得先机。
