自动驾驶时代趋近，谁能坐收“渔利”？
　　原创： 美股研究社 美股研究社
　　自动驾驶技术已经出现了，普及只是时间问题
　　作者|PATRICK PETERSON
　　自动驾驶汽车是大势所趋。大公司正投入数十亿美元加速这项技术的发展。自动驾驶汽车甚至明年都不会上路。要确保所有相关人员的安全，还有很多工作要做。但雄心勃勃的声明表明，到2019年底，我们将看到一辆完全无人驾驶的汽车。
　　虽然，这项技术已经出现了，普及只是时间问题。如果你是一个未来主义者，希望投资于具有前瞻性的技术，那么投资于自动驾驶汽车行业是一个好主意。
　　以下是你今天可以投资的自动驾驶汽车行业中最好的5只股票。
　　Alphabet是自动驾驶汽车技术的领导者之一。它看到了自动驾驶汽车行业的潜力，是第一批向该领域投入资金的大公司之一。
　　在推出Waymo之后，Alphabet的单位估值飙升。分析师认为该公司估值超过1，000亿美元，有可能升至1，750亿美元。如果你想投资新技术，搭行业领头羊的便车是更安全的选择。
　　自动驾驶汽车领域的另一位先驱是特斯拉。该公司已经是电子汽车市场的领导者，每年都会推出更好的创新产品。特斯拉在自动驾驶方面的发展同样令人印象深刻。
　　特斯拉汽车的新软件更新包括“自动驾驶导航仪”，这是原有自动驾驶仪功能的升级版。软件升级后的汽车现在可以建议和改变车道，甚至在司机的监督下离开高速公路。特斯拉拥有市场上最先进的驾驶员辅助系统，软件只会变得更好。但是，请注意，TSLA的股票并不便宜。
　　通用汽车（GM）
　　通用汽车（GM）子公司Cruise在美国无人驾驶商业驾驶服务方面排名第二。（Waymo排名第一。）在通用汽车于2016年以约10亿美元收购克鲁斯之后，本田（Honda）和软银（Softbank）的投资将其估值推高至146亿美元。
　　克鲁斯为该公司未来的商业自动驾驶出租车提供了一个可行的选择。再加上通用汽车在凯迪拉克上使用的自动驾驶技术，我认为通用汽车的股价只会上涨。
　　黑莓（BB）
　　当谈到自动驾驶汽车时，一个主要的话题是安全——或者说缺乏安全。黑客利用漏洞入侵了无数的“智能汽车”。
　　黑莓（BlackBerry）作为一家以安全和加密闻名的公司，使其成为自动驾驶汽车行业的潜在股票。这家加拿大公司的软件已经应用在数百万辆汽车上，该公司正在与世界上一些最大的汽车制造商合作。如果你想购买汽车软件安全的股票，黑莓可能是个不错的选择。
　　英伟达（NVDA）在制造高性能GPU方面的专长使其在自动驾驶汽车行业占据了优势。该公司本身并不打算生产自动驾驶汽车。相反，英伟达在这一领域做的是它最擅长的事情：电脑组件。
　　自动驾驶汽车是“带轮子的计算机”，它们需要大量的计算能力。英伟达凭借其先进的GPU技术可以做到这一点。该公司去年第四季度股价下跌了约50%，这使得英伟达的股票成为长期投资的绝佳机会。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
责任编辑：郭明煜 
