英伟达联手VMware提供虚拟化GPU，加速AI部署
原标题：英伟达联手VMware提供虚拟化GPU，加速AI部署    来源：猎云网
【猎云网（微信号：ilieyun）】8月27日报道（编译：楼人源）
英伟达和VMware于周一发布了一款新的软件，该软件使客户能在本地或AWS平台的VMware Cloud上虚拟化GPU。这是第一个允许企业使用GPU加速AI、机器学习（ML）或深度学习工作负载的混合云产品。
英伟达产品管理副总裁John Fanelli表示：“在现代数据中心，各组织机构将使用GPU为AI、深度学习和分析提供支持。由于工作负载的规模很大，一部分处理将在数据中心内部进行，还有一些在云中进行，并在它们之间不断迭代。”
新产品的应用从企业数据中心产品开始——英伟达的新虚拟计算服务器软件（vComputeServer）。它针对VMware的vSphere进行优化，主要的OEM厂商（包括思科、戴尔、HPE、联想和Supermicro）均可使用。
Fanelli说：“现在我们能够将AI以数据中心IT管理员运行和设计其数据中心的方式（即在虚拟化环境中）引入数据中心。”
vComputeServer在旧金山召开的VMWorld大会上发布，与会企业正在雇用越来越多的数据科学家，以便从专有和公共数据中获得更多分析和见解。Fanelli说，他们可能已经在使用英伟达推出的Rapids——一个针对数据分析和机器学习的平台，能为数据科学工作实现GPU加速。
vComputeServer支持Rapids和载体。此外，它还支持GPU共享，以及个体用户对更大工作量的GPU聚合。
该技术基于GPU量运行。Fanelli说，虚拟化通常会导致低于5%的性能影响，尽管这将取决于工作负载。与性能受损相权衡，客户更从虚拟化收益，如可管理性和灵活性。
同时，VMware计划在VMware Cloud上提供vComputeServer。AWS上的VMware cloud允许客户在公共、个人或混合云环境下运行任意应用。该服务经过优化，可在专用的AWS基础设施上运行。
Vmware的产品营销总监Ivan Oprencak表示：“在云中海量数据集里，我们可以为客户提供丰富的数据分析洞察，以及ML、AI和其他数据分析功能。数据科学家将能够利用云环境来扩展其AI、ML和其他数据分析应用。”
AI正在迅速发展——根据Gartner的统计，超过一半的组织已经运行了至少一个AI部署，他们计划在未来几年内大幅加速AI的应用。
虽然VMware与英伟达在vComputeServer上开展专门合作，但它采取了其他措施来适应不断增加的AI工作负载。上个月该公司宣布，计划收购位于德克萨斯州首府的Bitfusion，该公司为硬件加速器创建了弹性和虚拟操作系统。
