奔驰智能化提速 旗下车型2024年开始搭载英伟达自动驾驶芯片
原标题：奔驰智能化提速 旗下车型2024年开始搭载英伟达自动驾驶芯片
原标题：奔驰智能化提速 旗下车型2024年开始搭载英伟达自动驾驶芯片 来源：雪球综合
车东西（公众号：chedongxi）文 | James
今天凌晨1点30分，英伟达与奔驰汽车举行了一场联合直播活动，英伟达首席执行官黄仁勋和戴姆勒首席执行官康林松（Ola Källenius）通过视频连线的方式参与此次活动。在直播现场，两家公司共同宣布，将为辅助驾驶和自动驾驶打造一个强大的车载计算系统。从2024年起，奔驰旗下的车型将陆续搭载英伟达的各类自动驾驶芯片，让车辆拥有可以升级的自动驾驶功能。
据了解，两家公司将基于Drive AGX Orin自动驾驶平台开发自动驾驶解决方案，其中自动驾驶芯片的运算能力可以达到200TOPS。根据英伟达的计划，这一芯片最早将在2022年正式量产。
在发布结束后，黄仁勋和康林松共同回答了线上网友的提问。黄仁勋对车辆软件升级的疑问作出回应，康林松对奔驰的自动驾驶路线、软件开发路线等问题进行了解答。
一、英伟达奔驰将联合开发自动驾驶 2024年推出首款车型
今天凌晨1点30分，英伟达与奔驰汽车共同举行一场直播活动，并宣布将为奔驰的辅助驾驶和自动驾驶开发计算系统。英伟达首席执行官黄仁勋和戴姆勒首席执行官康林松（Ola Källenius）通过视频连线的方式云端发布了这一消息。在直播现场，戴姆勒首席执行官康林松宣布，从2024年起，奔驰旗下的车型将陆续搭载英伟达的各类自动驾驶芯片，让奔驰全系车都拥有辅助驾驶或者自动驾驶能力。
英伟达首席执行官黄仁勋表示，自动驾驶领域有很大的市场等待挖掘，每年全球汽车总行驶里程超过17万亿英里（约合27万亿公里），无论是任何有关自动驾驶的新技术、新产品以及新的应用服务都将有巨大的发展潜力。
戴姆勒首席执行官康林松认为，依靠英伟达的自动驾驶平台，奔驰汽车的自动驾驶能力将得到大幅提升。
他提出了两个愿景，第一，并且依靠英伟达的软件平台，这一自动驾驶系统可以进行OTA升级。可以升级就意味着用户能在产品的生命周期内获取奔驰的更新，在任何一个使用阶段都有更好的体验。第二，未来的汽车就像是在路上跑的一个移动设备，这就需要汽车制造商开发出强大的软件系统，才能提供更好的用车体验。
基于这两个愿景，奔驰选择与英伟达达成合作。
实际上，两家公司的合作也不仅局限于硬件、软件层面，可以说英伟达建立了自动驾驶的整体解决方案，包括前期数据搜集、深度学习模型的训练、AI模型的建立以及模拟。在交付用户后，英伟达也会负责软件升级，并通过OTA的方式分发给用户。
英伟达首席执行官黄仁勋认为，由于车辆拥有了OTA升级的功能，我们对一辆车的定义将发生彻底的改变，在出厂时“状况良好”只是一个基础条件，更重要的是车辆未来能进行OTA升级。在车辆交付之后，仍有大量的工程师针对车内功能和体验不断研发新产品，这才是未来的汽车。
据了解，奔驰和英伟达将基于Drive AGX Orin自动驾驶平台开发自动驾驶技术。根据英伟达官方公布的消息，英伟达Drive AGX Orin自动驾驶芯片的计算能力可以达到200TOPS，预计将在2022年正式量产。
二、奔驰将持续推动汽车“四化” 今年S级将有大升级
在今天的直播现场，英伟达首席执行官黄仁勋和戴姆勒首席执行官康林松也在线上解答了网友的提问。
针对近期奔驰宣布和宝马暂停自动驾驶合作关系，康林松回应称，奔驰一直在努力研发自动驾驶技术，并没有完全放弃。从成果上来说，过去几年时间，奔驰都在研发卡车的完全自动驾驶，希望卡车能够实现Hub-to-Hub（站点到站点）的完全自动驾驶。此外，奔驰也在专注研发无人出租车。
还有网友提问称，由于车辆拥有OTA升级的功能，是否意味着奔驰可能推出订阅服务，满足不同用户的需求？
对此，康林松回应称，奔驰从推出MBUX系统之后，实际上就有类似的订阅服务，用户可以在应用商店下载自己喜欢的应用程序。第二代MBUX将在今年年底发布的新款S级轿车亮相，应用商店的规模也正在不断扩大。
根据康林松的回应，可以预见未来的奔驰车也将能够自定义软件配置，并能够选择适合自己的订阅服务。
在车联网时代，不少车辆都拥有OTA升级功能，但一些车企后期维护不力，导致软件服务还是无法跟上，英伟达如何解决这个问题呢？
黄仁勋对此表示，在英伟达有数百名工程师参与了奔驰软件开发项目，并且开发工作会一直持续下去，不会因为车辆交付就减少甚至停止软件开发。
此外，还有网友提出疑问，奔驰作为一家百年老牌车企，面对特斯拉这样的科技公司，如何保持竞争力呢？
康林松表示，在MBUX中，奔驰已经开发了应用程序商店，应用程序逐渐增多，体验也在变好。另外，今年年底，S级车型的电动版也将亮相，是奔驰在电动化架构方面的一次大升级。因此，在智能化和电动化方面，奔驰都在努力保持自己的竞争力。如今，奔驰即将采用英伟达的自动驾驶平台，在自动驾驶方面也将得到巨大提升。
结语：科技公司成汽车“四化”主力之一
英伟达和奔驰两家公司宣布结合，再次证明在汽车“四化”的浪潮之下，车企单兵作战已经难以取胜，必须要和更多的科技公司合作才能保持竞争力。
在未来自动驾驶发展中，科技公司所占的比重会越来越大，只有强强联合，才能有更加优秀的用户体验。
