半导体相关板块纷纷上扬，英伟达大涨4.27%
原标题：半导体相关板块纷纷上扬，英伟达大涨4.27%    来源：富途资讯
编辑/ 富途资讯 Bob
富途资讯9月5日消息，今日美股开盘，半导体相关板块纷纷上扬，半导体储存器板块大涨4.02%，半导体设备与材料涨3.44%，半导体板块涨2.62%。
行情来源：富途证券
其中，美光科技上涨4.51%，领涨半导体储存器板块。英伟达大涨4.27%，AMD涨2.09%，英特尔涨3.22%，赛灵思涨2.99%，高通涨2.59%，博通涨2.48%，台积电涨2.15%，德州仪器涨2.5%。
9月3日，在工业和信息化部、上海市人民政府指导下，中国半导体行业协会、中国电子信息产业发展研究院联合主办的第二届全球IC企业家大会暨第十七届中国国际半导体博览会（IC China 2019）在上海举行。美国半导体行业协会轮值主席、美光科技公司总裁兼CEO 桑杰·梅赫罗特拉（Sanjay Mehrotra）出席会议并致辞。在桑杰·梅赫罗特拉看来，全球半导体行业长期前景十分光明，产业扩张势头不减。
市场调研机构Jon Peddie Research此前发布了最新的GPU市场份额调查报告。整体上，2019年Q2 GPU出货量达到了7670万颗，环比增长0.6％。PC GPU出货量环比增长0.6%，PC出货量增长9.25%，抵消了单独的AIB出货量下降16.6%的影响。2019年第二季度GPU市场中AMD的出货量环比上升了9.85%，Intel、Nvidia分别下跌了1.44％、0.04％。
