美股三大指数高开：芯片股走高，中概股普涨
原标题：美股三大指数高开：芯片股走高，中概股普涨    来源：格隆汇
格隆汇8月26日丨一改上周五的大跌走势，周一美股三大指数纷纷高开，其中，标普500指数开盘上涨24.20点，涨幅0.85%，报2871.31点；纳斯达克指数开盘上涨81.30点，涨幅1.05%，报7833.09点；道琼斯指数开盘上涨261.10点，涨幅1.02%，报25890.02点。芯片股开盘走高，AMD（AMD.O）涨2.42%，美光科技（MU.O）涨1.22%，英伟达（NVDA.O）涨1.81%，英特尔（INTC.O）涨1.2%。热门中概股开盘普涨，阿里巴巴（BABA.N）涨1.2%，百度（BIDU.O）涨1.15%，瑞幸咖啡（LK.O）涨1.59%，拼多多（PDD.O）涨2.4%，新浪微博（WB.O）涨1.89%。
