代工厂格芯诉台积电侵犯16项专利 或影响苹果英伟达
原标题：代工厂格芯诉台积电侵犯16项专利 或影响苹果英伟达  来源：网易科技
网易科技讯8月27日消息，据外媒报道，美国加州晶圆代工厂商格芯(GlobalFoundries)已对全球最大半导体制造商台积电(TSMC)提起专利侵权诉讼，指控台积电的处理器侵犯了该公司在美国和德国持有的16项专利。
格芯表示，台积电总共侵犯了其16项专利，其中13项在美国，另外3项在德国。与台积电不同，格芯并未太多涉足消费类电子产品。
作为诉讼的一部分，格芯正试图阻止在美国和德国禁售依赖这些专利生产的处理器，几乎苹果所有型号的iPhone和iPad、所有谷歌Pixel品牌智能手机以及每个英伟达的GPU上都在使用这些处理器。
虽然诉讼依然处于初期阶段，但如果法院裁决倾向于格芯的诉求，这可能对消费者技术业务产生巨大影响，除了苹果、谷歌和英伟达，像华硕、博通、思科、海信、联想、联发科、摩托罗拉、OnePlus、高通、TCL等依赖于台积电芯片的硬件厂商，也将受到牵连。
AMD没受到诉讼影响。格芯确实为AMD提供了部分芯片，而且AMD也的确依赖台积电生产其最新7nm处理器硬件，但这些芯片并未被列入诉讼目标。
格芯去年秋天还宣布，将停止开发未来用于生产芯片的7nm技术节点(这也是AMD使用台积电芯片的首要原因)，并转而将其战略转向更具针对性的应用，如RF和IoT芯片。由于没有能力在技术层面与台积电和三星等硅谷巨头竞争，格芯似乎已决定，下一个最佳选择是利用其专利在法律大战中获取收益。
格芯工程与技术高级副总裁格雷格·巴特利特(Gregg Bartlett)在诉讼声明中表示:“这些诉讼旨在保护这些投资，以及为这些投资提供动力的美国和欧洲创新。多年来，在我们投入数十亿美元用于国内研发的同时，台积电却始终在非法地从我们的投资中获益。此举对于制止台积电非法使用我们的重要资产，以及保护美国和欧洲的制造基地至关重要。”

