NVIDIA 436.51修复驱动发布：解决游戏崩溃问题
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
IT之家10月4日消息 NVIDIA官方今天针对游戏出现的过热现象发布了新版热修复显卡驱动程序，版本号436.51。有需要的玩家可以前往显卡驱动搜索更新。
据悉，新驱动程序主要修复了《FIFA 19》、《FIFA 20》、《星球大战：前线II》(2017)崩溃问题以及《Apex》游戏画面闪烁的问题。
在正式版的436.48版本驱动中英伟达官方则对《幽灵行动：断点》、《阿斯加德之怒》(Asgard's Wrath)两款游戏的性能和体验，同时还加入了对HTC VIVE Cosmos VR HMD的支持。
