贵阳综保区与旭辉达成战略合作 携手产城融合发展
原标题：贵阳综保区与旭辉达成战略合作 携手产城融合发展
图片来源：摄图网
9月4日，贵阳综保区党工委委员、管委会副主任杨志荣与旭辉集团副总裁张播分别代表贵阳综合保税区与旭辉集团签订战略合作协议，共同携手建设综保新城，综保区党工委书记、管委会主任栾雁，党工委副书记、纪工委书记黄良忠，旭辉集团总裁林峰出席签约仪式并见证签约。
据悉，自贵阳市委十届五次全会以来，综保区按照实施高水平对外开放推动经济高质量发展的要求，立足海关特殊监管的政策功能优势，以产城融合和围网区内外联动的思路着力于“一路、两片、三园”建设，全面提升区域承载力。
其中，一路就是综保路延伸段，两片就是东片二期围网区、西片保税新城，三园就是先进制造产业园、现代物流园、跨境电子商务产业园。
相关部门认为，与旭辉集团的签约，标志着旭辉集团作为综保区的城市综合运营服务商，全面参与到综保区“一片一园（保税新城、跨境电子商务产业园）”的建设，为综保区产业发展提供载体及城市配套服务。
双方将通过“整体规划、分步实施、运营管理”的持续发展战略，建设保税新城和跨境电子商务产业园，涵盖高端人才公寓、星级酒店、跨境电商基地、“旭辉mall”时尚品质生活中心、双语学校、综合型医疗机构、主题公园等商业和公共服务设施。
据悉，旭辉在综保区的项目总投资约200亿元人民币，预计年内正式启动。其在贵阳已落地的首个项目——旭辉观云已得到贵阳市场的认可。
与旭辉集团的签约，标志着旭辉集团作为综保区的城市综合运营服务商，全面参与到综保区“一片一园（保税新城、跨境电子商务产业园）”的建设，为综保区产业发展提供载体及城市配套服务。
