真相警告 英伟达或推出GTX 1660 Super
原标题：真相警告 英伟达或推出GTX 1660 Super    来源：中关村在线
英伟达推出Super显卡，很大程度上是为了狙击AMD的RX 5700系列系列显卡。随着两家产品线开始在中低端市场开始竞争，英伟达也急需拿出更多的显卡及早布局市场。有消息称，英伟达或将推出GTX 1660 Super显卡，以应对AMD。
GTX 1660 Super
外媒表示，GTX 1660 Super是一款采用图灵架构的显卡，其可能基于TU116-300，拥有1408个CUDA核心，显存或为6GB GDDR6，显存位宽为192 bit。
价格方面，GTX 1660 Super的定价可能处于GTX 1660和GTX 1660 Ti之间，所以价格很有可能处于1700元至2100元之间。此外消息显示英伟达还准备了GTX 1650Ti显卡，同样针对中低端市场。
编辑点评：显卡市场也出现了比较明显的竞争态势，AMD推出RX 5700系列后，在显卡中端市场引起了英伟达的警惕。此次传闻英伟达推出GTX 1660 Super，在一定程度上也反映出显卡市场也开始进入正常的竞争状态。
(7266128)
