全球算力最强！华为推出昇腾AI芯片，不再完全依赖英伟达等巨头
原标题：全球算力最强！华为推出昇腾AI芯片，不再完全依赖英伟达等巨头    来源：朱邦凌
8月23日，华为在深圳总部正式发布算力最强的AI处理器Ascend 910(昇腾910)，同时推出全场景AI计算框架MindSpore。昇腾910、MindSpore的推出，标志着华为已完成全栈全场景AI解决方案(Portfolio)的构建，也标志着华为AI战略的执行进入了新的阶段。
昇腾910有两大亮点：一，它是当前全球算力最强、训练速度最快的AI芯片：其算力是国际顶尖AI芯片的2倍，相当50个当前最新最强的CPU；其训练速度，也比当前最新最强的芯片提升了50%-100%。
二、与之配套的新一代AI开源计算框架MindSpore如虎添翼：它创新编程范式，AI科学家和工程师更易使用，便于开放式创新；该计算框架可满足终端、边缘计算、云全场景需求，能更好保护数据隐私；可开源，形成广阔应用生态。同时，它与此次发布的AI芯片搭配性能最佳，最大化利用芯片算力。
据华为发布的信息，实际测试结果表明，在算力方面，昇腾910完全达到了设计规格，即：半精度 (FP16)算力达到256 Tera-FLOPS，整数精度 (INT8) 算力达到512 Tera-OPS，重要的是，达到规格算力所需功耗仅310W，明显低于设计规格的350W。
徐直军表示：昇腾910总体技术表现超出预期，作为算力最强AI处理器，当之无愧，“我们已经把昇腾910用于实际AI训练任务。比如，在典型的ResNet50 网络的训练中，昇腾910与MindSpore配合，与现有主流训练单卡配合TensorFlow相比，显示出接近2倍的性能提升。”
外界只看到华为不断发布新的芯片，但其内部运作之前并未对外披露。徐直军介绍：“先期芯片开发的内部组织很简单，决定做就组建一个团队，一颗芯片就是一个团队，这比5G研发要简单。成立一个团队后，选一个头带一个团队，剩下都是他们的事情了，我们就不知道了。”徐直军称，无论华为的人工智能架构达芬奇还是昇腾芯片，都不是自上而下的，而是自下而上的。
对于AI芯片产业，整个市场还在高速增长。中金公司研究部预测，到2022年，整体AI芯片市场规模将会达到596.2亿美元，CAGR（复合年均增长率）为57%，其中云端训练AI芯片规模172.1亿美元，CAGR为53.5%，云端推断芯片规模71.9亿美元，CAGR为84.1%，边缘计算AI芯片规模352.2亿美元，CAGR为55.2%。
当前，全球云计算AI芯片市场以英伟达一家独大，尤其是在训练端。这主要是因为英伟达GPU产品线丰富，编程环境成熟，产品支持市场上主要的开发框架和语言，产品也受到AI开发者好评，但同时，英伟达产品也存在价格偏贵等问题。因此各厂商也在积极推出AI芯片开发计划。
华为推出昇腾AI芯片后，将不再完全依赖英伟达等芯片巨头。徐直军在接受媒体采访时提到，昇腾不以独立芯片面向市场，而是以融合入板卡服务器以及云服务的方式推出，AI芯片作为独立业务面向市场的情况不会发生也不会实现。
