人工智能芯片发展需找准突破点
原标题：人工智能芯片发展需找准突破点
 作为人工智能（AI）产业发展的基石，AI芯片近年来发展迅猛，众多企业纷纷布局。然而，在日前于上海举行的2019世界人工智能大会上，业界人士表示，当前AI芯片发展看似火热，其实全球AI芯片产业尚处于“婴儿期”，未来发展仍需找准突破点。
 AI芯片需求广阔迎来爆发
 算力是人工智能发展的关键因素之一，随着深度学习算法的普及应用，人工智能对算力提出了更高要求，传统的CPU架构无法满足深度学习对算力的需求，因此，具有海量数据并行计算能力、能够加速计算处理的人工智能芯片应运而生。
 近年来，AI芯片产业发展迅猛，众多企业纷纷布局。结合应用场景和功能划分来看，AI芯片设计可分为云端训练、云端推断、终端推断三部分。其中云端训练芯片主要以英伟达的GPU为主，新入竞争者是谷歌的TPU，深耕FPGA的企业包括XILINX、英特尔。在云端推断方面，各企业呈现出百家争鸣局面，代表企业有AMD、谷歌、英伟达、百度、寒武纪等。在终端推断方面，移动终端、自动驾驶等应用场景需求逐渐爆发，布局企业包括传统芯片巨头和初创企业，如高通、华为海思、地平线、寒武纪、云知声等。
 赛迪顾问在 2019世界人工智能大会上发布的《中国人工智能芯片产业发展白皮书》显示，受宏观政策环境、技术进步与升级、人工智能应用普及等众多利好因素影响，2018年中国AI芯片市场规模达到80.8亿元，同比增长50.2%。
 在地方政府加快推进公有云、私有云、数据中心等建设的拉动下，2018年中国云端训练芯片市场份额达到51.3%。中国AI芯片市场规模依然以云端训练芯片为主，随着中国人工智能应用需求不断落地，未来本地化运算将是人工智能发展的趋势之一，终端推断芯片也将迎来新的发展机遇。
 目前来看，华北、华东和中南地区稳居中国AI芯片区域市场三甲，是中国AI芯片市场发展最为领先的区域，市场总体规模占据全国领先位置；在市场增速方面，随着西部地区加快投入大数据中心建设，西南、西北地区的云端AI 芯片市场规模呈现高速增长，市场份额进一步提升。
 人工智能应用市场的爆发，使得以基础层为核心的AI芯片受到资本的广泛关注。最近一年多来，寒武纪、燧原科技、比特大陆、地平线等多家厂商宣布获得融资消息。获得投融资的厂商希望能够进一步提高AI芯片技术研发水平，并加速AI芯片产品规模商业化，增强市场对其未来收益的预期。
 不过，赛迪顾问总裁孙会峰表示：“当前，中国乃至全球AI芯片产业仍处于产业化早期阶段”。他说，随着5G、物联网时代来临，预计未来三年中国AI芯片市场规模仍将保持50%以上增长速度，到2021年将达到305.7亿元。另外，以边缘计算为主的AI芯片将迎来一轮投资热潮。
 “近年来，我国在芯片和软件领域攻克了一些关键技术难关，为人工智能芯片创新奠定了好的基础。”工业和信息化部相关负责人表示，工信部在推动人工智能产业发展方面主要聚焦在几个方面，其中之一即聚焦核心技术，围绕人工智能芯片、算法、开源开放平台等关键技术发展，加大资源投入。
 喧嚣背后市场痛点犹存
 AI芯片已成为中外科技企业竞争的焦点之一，以至于清华大学微电子所所长魏少军用“无产业不AI，无应用不AI，无芯片不AI”这样的话语描述当下的人工智能热潮。
 在市场格局上，作为传统芯片巨头，英伟达目前占据着AI芯片市场的霸主地位。通过积极布局，高通在移动领域的AI芯片市场拥有较强的话语权。阿里巴巴、亚马逊在AI芯片领域的布局也已初见雏形。如寒武纪、地平线、比特大陆等其他 AI芯片初创企业的发展前景同样值得期待。
 在专家看来，随着机器学习等技术的快速发展，人工智能产业发展正以其高端的新兴技术、巨大的商业价值、广阔的应用前景和庞大的产业空间，成为新的重要经济增长点。伴随着人工智能各种应用场景的普及与发展，海量多维的数据将在云端以及边缘侧展开大量处理计算，芯片也面临更加广泛以及多样化的需求，这对AI芯片的计算架构、运算能力、场景与算法适用性、安全可控等都提出了新的课题与挑战。
 目前，AI芯片技术主流路径有GPU、FPGA、ASIC等，其中GPU、FPGA是较为成熟的芯片架构，ASIC是针对特定应用场景的专用芯片。GPU架构的芯片能满足深度学习大量计算需求，释放人工智能的潜能，但缺点在于功耗较高；FPGA架构的芯片具有足够的计算能力、较低试错成本和足够的灵活性，缺点在于价格较高、编程复杂；ASIC架构的芯片能够在特定功能上进行强化，具有更高的处理速度和更低能耗，但缺点是成本高，有用量足够大时才能够降低成本，而且由于是定制化，可复制性一般。
 据计算机视觉公司云从科技副总裁张立介绍，传统芯片企业通常更关注是如何把芯片做成通用化，以支持各种不同应用场景。但这样的通用化，在AI场景落地时会遇到问题，比如公司对AI芯片考虑较多的是单位功耗，而芯片企业对功耗要求可能不是首要优先级。公司在将AI场景落地的过程中，发现通用芯片完全满足不了需求。这给从事AI解决方案和核心算法的企业带来了难题——公司的算法是统一的，但需要在不同的场景适配不同的芯片和模组。
 “目前，AI芯片发展还处在婴儿期”。张立表示，现在企业使用的很多AI芯片因为工艺要求较高，很难在大陆流片，都是在台积电进行流片。同时，也正因这工艺复杂度较高，导致芯片价格较高，使得下游很多使用其模组的产品无法量产。
 作为国内边缘侧AI芯片领域的先行者，嘉楠科技早在2016年就掌握了16nm制程工艺，之所以现阶段的AI芯片制程工艺仍为28nm，主要也是受出货量的限制。
 嘉楠科技CEO张楠赓表示，从功耗角度而言，很多云端训练的AI模型无法顺利部署至边缘侧设备，应用场景也无法支持较高的芯片功耗。虽然一些云端芯片巨头也在向边缘侧延伸，但是裁剪AI算法去适配芯片更多体现了巨头们削足适履的局限。对嘉楠科技而言，从事边缘侧芯片的开发就是在“带着镣铐舞蹈”，要在功耗和成本的严格约束下，不断提升算力，适配场景，提升芯片的专用性。
 AI芯片发展需探索新路径
 “我们离人工智能还有多远？目前很多企业所做的只是增强智能而不是真正的人工智能，离真正的人工智能还差得很远”。魏少军表示，人工智能网络能够崛起取决于三个因素，算法、数据和算力。当前，AI芯片面临两个现实问题：其一，算法仍在不断演进，新算法层出不穷，每隔几个月算法就发生新的变化；其二，一种算法对应一种应用，没有统一的算法，而让芯片处理不同的算法十分困难。
 在魏少军看来，AI芯片应该具备的要素包括可编程性、架构的动态可变性、高效的架构变换能力、高计算效率、高能耗效率、低成本等。按照这些要求，目前业界流行的一些作法均不是理想的架构。过去几年，AI芯片领域一个重要变化就是架构的变化。人工智能芯片不在于追求算力，而在于架构创新。业界也需要找到一种针对人工智能计算的全新计算引擎。
 针对国产AI芯片的发展，中国工程院院士倪光南表示，芯片设计门槛极高，只有极少数企业能够承受中高端芯片研发成本，这也制约了芯片领域创新。我国可以借鉴开源软件成功经验，降低创新门槛，提高企业自主能力，发展国产开源芯片。
 “开源软件正成为当前软件产业的主流，芯片产业也可以采用开源这种模式”。倪光南表示，目前在芯片开发方面，新的RISC—V指令集是一种能够降低处理器芯片IP成本的新模式。用户可以自由免费使用RISC-V进行CPU设计、开发并添加自有指令集进行拓展等。RISC-V对于当前国家提倡的智能+新一代信息技术、新一代人工智能技术的发展等，都是很好的支撑。
 赛迪顾问认为，人工智能芯片未来将呈现新发展趋势——芯片开发将从技术难点转向场景痛点。目前，人工智能芯片设计更多是从技术角度出发，以满足特定性能需求。未来，芯片设计需要从应用场景出发，借助场景落地实现规模发展。而且，现在应用于AI领域的芯片多为特定场景设计，不能灵活适应多场景需求，未来需要专门为人工智能设计的灵活、通用的芯片，成为人工智能领域的“中央处理器”。另外，现阶段AI芯片产业的发展方式主要以企业为主体，产品上下游企业的运营和管理相对独立，但同环节的企业却高度竞争，未来产业发展应以合作为主线，形成产业生态。
