LG U＋与NVIDIA合作 在韩国率先推出5G云游戏服务
原标题：LG U＋与NVIDIA合作 在韩国率先推出5G云游戏服务    来源：手机中国
【CNMO新闻】LG U+于8月27日在韩国首尔龙山总部召开记者座谈会，会上表示LG U+将与跨国电脑图形处理企业NVIDIA合作，利用世界上最早开通的5G网络正式进入云游戏市常据悉，LG U+将于11月前后在韩国率先推出GeForce NOW云游戏服务。
LG U+的模特正在介绍“GeForce NOW”云游戏服务
5G时代，云游戏被视为全球游戏市场的新一代游戏平台。终端无需下载游戏数据，可以直接利用5G网络连接储存在数据中心的游戏数据进行游戏。谷歌的“Stadia”和微软的“xCloud” 目前正在准备测试服务，将在明年实现全球商用推广。
LG U+表示：“云游戏的最大的优势是用户不仅是在使用5G智能手机的时候，甚至在使用低配置的电脑或者笔记本电脑的时候也可以在几秒内进入高配置的游戏”。 LG U+ FC部门主任李尚民表示：“我们正集中精力开发游戏等可以发挥好5G超短延时优势的内容与服务，在虚拟现实(VR)、增强现实(AR)之外，我们还将向用户提供5G游戏服务，提高用户的5G体验，不断强化5G内容的竞争力”。
