全球算力最强AI芯片，华为造！轮值董事长：华为已经习惯在“实体清单”下工作和生活
原标题：全球算力最强AI芯片，华为造！轮值董事长：华为已经习惯在“实体清单”下工作和生活  来源：e公司官微
华为正在逐步向外界释放代表其能力高点的新技术。
在鸿蒙操作系统亮相之后，8月23日，华为轮值董事长徐直军在华为总部发布了号称是全球算力最强的AI芯片昇腾910和全栈全场景AI解决方案MindSpore。
人工智能应用的蓬勃发展对算力提出了非常迫切的要求，在AI芯片领域，以英伟达为代表的 GPU 方案已经形成规模庞大的生态体系，谷歌的 TPU 则形成了互联网定义 AI 芯片的标杆，华为以自研达芬奇架构的晟腾芯片入场并试图建造生态，从商业市场的角度，AI芯片也进入“战国时代”。
而对华为来说，自研架构AI芯片意义也有多重，一方面可以看出这家公司对未来科技领先的追求，另一方面，在美国的技术封杀下，在方兴未艾的人工智能领域，掌握自研AI芯片和产业生态也能显示前瞻性。
在发布会上，徐直军谈到美国并没有华为芯片设计造成影响，他表示，华为在芯片设计上已经不能与美国EDA(电子设计自动化)轮值董事长技术相关公司合作，这影响了一些效率，但华为一样可以做出芯片。他的态度显得华为对美国的做法并不太在乎，“在70年代英特尔没有使用这些工具一样做出了CPU。”徐直军称。
最强算力AI 芯片
算力是“人工智能”实现的关键。
当前，智能手机、车联网等智能化应用背后都需要芯片算力支撑。第三方数据分析机构OpenAI近期数据显示，2012 年以来，人们对算力的需求增长六年超过 30万倍，平均每年增长10倍，远超摩尔定律的发展速度。
华为希望在人工智能领域占有一席之地，在人工智能芯片领域它的主要对手是谷歌和英伟达。
徐直军此次发布的昇腾910，属于华为此前公布的Ascend-max系列。在去年10月已经发布了其技术规格。
在今天的正式发会上，华为称这款芯片的实际测试结果，在算力方面完全达到了设计规格：半精度算力达到256 Tera-FLOPS，整数精度 (INT8) 算力达到512 Tera-OPS。而达到规格算力所需功耗仅310W，明显低于设计规格的350W。
华为公司轮值董事长徐直军表示，华为已经把昇腾910用于实际AI训练任务，与现有主流训练单卡配合TensorFlow相比，显示出接近2倍的性能提升，昇腾910作为算力最强AI处理器当之无愧。
继续推进AI战略
华为在人工智能领域的投入非常坚定，徐直军表示，面向未来华为将继续推进全栈、全场景的AI解决方案，针对不同的场景，包括边缘计算、自动驾驶车载计算、训练等场景，华为将在2020至2022年，推出晟腾320、610、620、920等芯片。
发布会上，徐直军介绍了华为AI产品在商业应用方面的进展。称基于昇腾310的MDC和很多国内外主流车企在园区巴士、新能源车、自动驾驶等场景已经深入合作。基于昇腾310的Atlas系列板卡、服务器，与数十家伙伴在智慧交通、智慧电力等数十个行业落地行业解决方案。
基于昇腾310，华为云提供了图像分析类服务、OCR服务、视频智能分析服务等云服务。对外提供API达50多个，日均调用量超过1亿次，而且在快速增长，预计年底日均调用量超过3亿次。另有超过100多个客户使用昇腾310开发定制AI算法。基于ModelArts全流程模型生产服务打通了从数据获取-模型开发-模型训练-模型部署的全链条，可将生产所需的所有服务一站式提供。截至目前，ModelArts已经拥有开发者超过3万，日均训练作业任务超过4000个，32000小时，其中：视觉类作业占85%，语音类作业占10%，机器学习5%。
随着今天昇腾910 AI处理器以及MindSpore全场景AI计算框架的发布，华为全栈全场景AI解决方案各重要组成部分悉数登场，徐直军因此表示“华为已完成了全栈全场景AI解决方案的构建”。
在完成AI解决方案构建后，华为试图像英伟达一样建立自有生态。
徐直军宣布“MindSpore将在2020年Q1开源”，打造AI产业生态。他表示，为了降低AI开发者的开发门槛，MindSpore创造性地实现了AI算法即代码，使开发变得更加友好，显著减少模型开发时间。以一个自然语言处理典型网络为例，相比其他框架，用MindSpore可降低核心代码量20%，开发门槛大大降低，效率整体提升50%以上。
相比英伟达，华为在建设AI生态方面也是挑战者。
徐直军认为华为有三方面的优势，第一，华为有丰富智能终端产品，开发者可以丰富的场景，来开发基于终端产品的AI应用和服务；第二方面，华为有算力优势，和计算框架结合可以打造其他计算框架不能实现的能力；第三方面，华为的使命让AI开发简单，向普通开发者赋能，实现专家级的开发能力，吸引更多的开发者。
徐直军：没有美国工具一样做出芯片
在接受媒体采访时，徐直军也谈到当前美国封锁对华为的影响。
谈到美国实体清单影响，徐直军表示，美国近期对华为授予90天临时许可通用证对华为没有价值，华为已经习惯了在实体清单下工作和生活，也相信从这种工作和生活中出来是不太可能的，所有华为公司和员工已经做好了长期在这种状态下工作和生活的准备。
在芯片设计方面，徐直军表示华为并不畏惧美国的封锁。“当前一些美国的芯片设计EDA公司已经不能跟华为合作了，这对我们有点挑战，影响了一些效率，但是天下不止有他们，历史上没有EDA工具也可以做出芯片，并没有不可逾越的障碍。英特尔70年代就做出CPU了，那时候这些（EDA）公司还没有存在。”
他表示，昇腾芯片中也采用了ARM架构，并且华为有ARM v9的授权，美国的实体清单对昇腾芯片的推出不会有任何影响，也不会有任何延期。
徐直军表示，华为正在努力点亮“人才灯塔”，最近华为推出天才少年计划，希望全球的天才少年加入华为，这是华为吸纳人才的措施之一。可能业界不太理解，华为为什么要把一些博士的薪酬广而告之，这是华为在告诉全世界，华为非常希望人才的加盟。昇腾芯片投资立项并不是自上而下，而是自下而上，这正是人才发挥的价值。
他谈到表示美国对华为2019年影响表示，此前预估营收会比预期减少300亿美元，现在看来受到影响可能比300亿美元要少，但具体是多少要等到明年3月31日才能知道。
