奔驰与英伟达将在2024年前合作推出自动驾驶汽车
原标题：奔驰与英伟达将在2024年前合作推出自动驾驶汽车    来源：砍柴网
来源：新浪VR
汽车制造商梅赛德斯-奔驰（Mercedes-Benz）和芯片制造商英伟达（Nvidia）合作，建立了一个软件定义的计算基础设施和系统，使车辆能够接收无线软件更新，以确保它们配备了最新的自动驾驶功能。
英伟达首席执行官兼创始人延森·黄表示：“我们将一起彻底改变车主的体验，使汽车软件可编程，并通过空中更新可持续升级。”
这两家公司基于英伟达的驱动器AGX Orin系统芯片（SoC）平台构建软件定义架构，从2024年起，它将成为下一批梅赛德斯-奔驰车辆的标配。
戴姆勒和梅赛德斯-奔驰管理委员会主席Ola Kallenius表示：“这个新平台将成为我们未来梅赛德斯-奔驰汽车的一个高效、集中和软件定义的系统。”
英伟达的Orin SoC平台基于其最近宣布的超级计算架构。Nvidia驱动平台的特点是一个软件栈，具有自动驾驶AI应用程序，包括驱动工作、感知、地图、和计划。
去年年底，在公司首次推出Drive AGX Orin平台时，英伟达宣布，滴滴出行计划使用英伟达gpu和AI技术开发自动驾驶和云计算解决方案。
该公司计划使用数据中心的gpu来训练机器学习算法，并使用Nvidia Drive平台对四级自动驾驶车辆进行推理。
滴滴还将在滴滴云中部署英伟达AI，在交通和监控应用等内部应用中使用英伟达技术。该公司还推出了用于云渲染、计算和游戏的虚拟GPU云服务器。
