华为发全球最快AI训练集群Atlas900，对标英伟达寒武纪
原标题：华为发全球最快AI训练集群Atlas900，对标英伟达寒武纪    来源：AI财经社
今天上午，在第四届华为全联接大会上，华为首次发布计算战略，将基于架构创新、投资全场景处理器族、“有所为有所不为”的商业策略和构建开放生态四个抓手，继续在计算产业投入。
在会上，华为发布全球最快AI训练集群Atlas 900。华为轮值董事长胡厚崑透露，Atlas 900是当前全球最快的AI训练集群，由数千颗面向AI计算的昇腾处理器组成，可以广泛应用于科学研究与商业创新，比如天文探索、石油勘探等。现场展示的一张图表上，在衡量AI计算能力的金标准ResNet-50模型训练中，Atlas 900只用了59.8秒就完成了训练，这比原来的世界纪录还快了10秒。“这是什么概念？相当于短跑冠军跑完终点，喝完一瓶水才等到第二名出现。”
业内人士分析，Atlas 900对标的是英伟达和寒武纪。Atlas 900已经通过华为云EI集群服务对外开放。（AI财经社|孙静 编辑|赵艳秋）
