传英伟达GTX 1650/1650Ti将升级GDDR6显存
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　根据之前的爆料，AMD即将推出新款的RX 5500和RX 5600与英伟达的入门级显卡竞争。英伟达的这边也曝出消息称将推出GTX 1650Ti来迎战。现在根据博板堂的最新消息，英伟达的GTX 1650/ 1650Ti都将升级GDDR6显存。
　　博板堂消息称，NVIDIA内部透露，未来1-2个月GTX1650TI将准备上市，届时与GTX1660型号都将改变最新显存使用，让这两个主力产品性能方面得到提升，预计新品从Q4季度开始销售。
　　根据之前爆料，英伟达正在规划GTX1650TI新品系列，这是一款介于1650与1660系列区间的中间新品，价格定位1100元左右。消息称，GTX1650TI新品系列将在9月底到10月初发布上市。 
　　据悉，GTX 1650拥有896个CUDA核心，主频1485MHz，搭载4GB 显存，而GTX 1660则是拥有1408个CUDA核心，主频1408MHz，搭载6GB显存。
