高盛的赞誉能否拯救英伟达？
原标题：高盛的赞誉能否拯救英伟达？
高盛表示，该投行看好NVIDIA，因游戏业务有望提振该公司业绩。 
高盛将芯片制造商NVIDIA的目标价从179美元上调至192美元。该股周二收于每股172.53美元，今年上涨了近30％。 
相比较NVIDIA的同行，高盛更喜欢这家公司。高盛还将Advanced Micro Devices评级为中性，将英特尔评级为卖出。 
高盛分析师Toshiya Hari在致客户的一份报告中表示，高盛预计，NVIDIA在第三季度（10月）将在游戏领域实现强劲的连续增长，这得益于渠道库存的正常化和新产品的推出。 
根据上个月公布的财报，游戏是NVIDIA最大的业务部门，该部门第二季度营收为13.1亿美元。尽管下半年的竞争格局可能比过去更具挑战性，但Hari预计，NVIDIA的游戏业务将继续增长。 
Hari认为，从长远来看，游戏向云端发展将是NVIDIA的投资者首先应当考虑的问题。 
NVIDIA的第二大业务是其数据中心业务，该业务未达到第二季度6.55亿美元收入的预期。但Hari认为，这一部门的业绩趋势正在改善。 
Hari表示，高盛预计，第四财季（1月）收入同比增长将恢復为正增长，并进一步加速增长直至2021年上半年。 
高盛预计，NVIDIA的总收入将同比增长27％。
