AMD显卡份额5年来首超NVIDIA 最大功臣是14nm北极星
原标题：AMD显卡份额5年来首超NVIDIA 最大功臣是14nm北极星    来源：驱动之家
根据调研机构JPR的报告，2019年第二季度的显卡市场上(包括集显/独显/嵌入式)，AMD GPU的出货量超越NVIDIA，份额高了0.2%，这也是五年来的第一次，这个趋势显示出AMD在显卡市场上的复苏。
过去几年中AMD在显卡市场上的情况大家也都看得到，这也是NVIDIA在高端显卡市场上唯我独尊的关键原因，那么这次AMD翻身是什么原因呢？很多人觉得是今年的7nm Navi立功了，其实并不是。
JPR统计的数据是截至今年Q2季度，那时候Navi显卡都没有上市，7月7日才开卖的，所以根本没可能影响Q2季度的份额。经过Fudzilla网站与AMD沟通，该网站表示上个季度的突出业绩跟Polaris北极星显卡有关，也就是14nm工艺的上代显卡。
北极星Polaris架构发布于2016年，CES展会上首次亮相，不过最早的显卡是当年台北电脑展上发布的RX 480/RX 470系列，号称是GCN 4.0架构，制程工艺也升级到了14nm FinFET，而且从台积电改为GF代工。
再往后AMD还推出了RX 580/570系列，虽然号称是新的核心，但实际上架构工艺都没变，还是14nm Polaris的马甲改版，主要是提升了核心频率，2017年4月份上市，直到现在也没有退出市场呢。
RX 580、RX 570发布之后运气好，遇到了17年的矿卡市场，所以并不愁卖，一度还缺货涨价到了3000+元以上，不过去年Q2矿难之后，RX 500系列显卡价格就回落了，最惨的时候价格比建议价跌了一半，但这样也是RX 580/570显卡大受欢迎的原因，性价比又高了。
不光如此，AMD销量更大的还有RX 550显卡，售价低于90欧元/美元，美蛋上甚至价格只要78.99美元，这些显卡也帮助AMD获得了市场份额，不过代价就是利润较低。
总之，Fudzilla称AMD显卡在Q2季度获得份额增长，5年来首次超越NVIDIA，主要靠的还是RX 500系列旧卡，这些显卡比两年前的建议价大幅降低，部分显卡不到之前建议价的一半，所以吸引了大量用户，帮助AMD在GPU份额上收复了失地。
