英伟达防“滑”奋战 营收有望重新回归增长态势吗？
原标题：英伟达防“滑”奋战 营收有望重新回归增长态势吗？    来源：钛媒体
早在8月16日的时候，英伟达便公布了其2020财年也就是2019年第二季度的财报，报告显示，这一季度英伟达营收为25.79亿美元，与去年同期的31.23亿美元相比下降了17%；净利润为5.52亿美元，与去年同期的11.01亿美元相比下降了50%。
这样的大幅下滑也曾于今年1月出现在英伟达的股价上。1月28日，英伟达股价大跌近14%，市值一夜间蒸发140亿美元，被形容为失去了1000多万块英伟达新款显卡RTX 2080Ti，损失惨重。从2018年10月的最高价292美元算起，更是跌幅超过50%，
创立于1993年的英伟达，是GPU芯片显卡的制造商，自1999年发明GPU以来，其重新定义了现代计算机图形技术，设计制造的显卡极大地推动了PC游戏市场的发展。
公司自2014年开始向人工智能领域转型，将GPU图形计算模型应用于深度学习领域，为深度学习定制最优化的软硬件系统，取得了一些创新成果。
与英特尔在芯片领域比肩、与AMD在显卡世界争雄，被华尔街捧上神坛的明星公司，英伟达这是怎么了？
2018年第三季度之前，英伟达营收已经连续增长了5年。尤其自2016年以来，随着人工智能及区块链技术的发展，得益于产品需求的旺盛，英伟达在一、二级市场都收获颇丰，成为耀眼的明星。其中，2017年全年，英伟达营收增长近40%，利润增长将近2倍。
2018年第三季度，英伟达实现了31.81亿美元的营收，与上年同期的26.36亿美元相比增长了21%；净利润为12.30亿美元，与上年同期的8.38亿美元相比增长了47%。
然而，正值鲜花着锦、烈火烹油之际，情势突变。由于2018年第三季度业绩没有达到华尔街预期，英伟达盘后股价暴跌，之后其把2018年第四季度的营收预期从最初的27亿美元下调至22亿美元，降幅近19%。这突然而至的急刹车惊呆了一众投资人。
随后英伟达CEO黄仁勋写了一封致股东的信，在信中他把这一突变的原因总结为以下几点：一是加密货币需求下降，导致大量库存；二是英伟达高端显卡太贵，用户仍在观望；三是数据中心用户对GPU的需求尚不确定；四是全球经济下行，尤其是中国市场需求疲软，客户下单变得谨慎。
受库存激增的影响，英伟达2019年第一季度营收下滑幅度高达31%，其中游戏细分领域营收下滑尤甚，已近40%；一季度净收入同比去年的12.9亿美元相比下跌近60%，跌至5.43亿美元。在财报中，这一下滑被归咎于2.89亿美元挖矿产品收入的“损失”。
自2018年年中开始，区块链技术的发展引发了挖矿热潮，其中以比特币为最，价格最高时达2万多美元。挖矿需要大量显卡资源，但有一段时间显卡挖矿受到FPGA和ASIC挖矿的威胁。ASIC大规模集成挖矿与区块链本身提倡的去中心化相悖，对区块链技术长期发展不利，所以ASIC后来受到挖矿市场的抵制，显卡挖矿地位得以巩固。
挖矿显卡以英伟达的产品最受欢迎，随着潮水一般的矿工的涌入，英伟达显卡出现了卖断货的情况，价格也大幅上涨。然而，加密货币热的快凉的也快，热潮褪去之时，市场行情惨淡，2018年12月后的一两个月间，比特币价格就下跌了70%多，共有60多万家矿商关闭。
挖矿热潮退却使得英伟达的显卡销量受到极大影响，而很多矿工抛售手里的Pascal架构GPU的行为，也让英伟达的GPU数量不断累积，同时新的用户群尚未确定，因而导致营收下滑。
最近大半年英伟达营收大幅下滑的另一个重要因素是数据中心用户对GPU需求的不确定。
数据中心业务曾被英伟达寄予厚望，也是未来英伟达的前进方向。但今年以来数据中心营收表现不佳，第一季度数据中心业务营收6.34亿美元同比下滑10%，环比下滑7%，营收占比也较上一季度有所下滑；第二季度数据中心业务同比下滑14%，原因是在宏观经济不景气的情况下，大客户都选择了谨慎支出。
其中游戏业务的不景气是数据中心营收下滑的重要原因之一，有分析师认为这是一个预警：PC和游戏的低迷似乎正在打击英伟达的数据中心业务；数据中心业务是英伟达股价的重要推动因素之一，“游戏业务推动了收益，数据中心推动了股价下跌的趋势。”
人工智能是数据中心的另一个应用业务。2014年，黄仁勋带领公司向AI技术研发转型，公司研发的运算平台CUDA让英伟达得以在HPC数据中心内成功部署了降低能耗、提高性能的GPU加速器，GPU的并行计算能力是基础，而HPC及企业计算的前景则取决于AI的应用程度。
由于摩尔定律的逐渐失效，AI产业需要持续加速性能的方法。英伟达在这一领域的战略布局软硬件都有，从推理软件、搭载英伟达GPU的集成优化容器到GPU加速云平台，再到两年前发布的配备机器学习推理能力的加速器，这些都让英伟达成为AI领域的核心玩家。
然而，新应用的市场化没那么快，很多AI应用都还停留在概念阶段，市场化产品极少，并不能马上形成对英伟达产品的需求，而且很多新产品在初入市场阶段具有一定的溢价，如非实在必需，很多客户都会持观望态度。
英伟达的另一个预期增长点是汽车业务，其产品可被应用在自动驾驶上。然而目前来看，自动驾驶也同样存在市场化的问题，真正大规模的市场化应用还需等上一两年，这也使得英伟达近期的增长达不到预期。
宏观环境方面，全球经济发展不力特别是中国市场需求的疲软也是英伟达近半年来营收下滑的重要影响因素。
世界银行发布的报告显示，2018年全球经济尚保持着3.1%的增长势头，但随着发达经济体增长减速和出口大宗商品的主要新兴市场及发展中经济体渐趋平缓，全球增长将逐渐放慢，预计到2020年底减速至2.9%。
作为全球最大的消费市场，2018年中国GDP实现了预期发展目标，同比增速为6.6%，但与以往动辄8%以上的增长速度相比，经济下行压力较大，而且增速还有继续下降的可能。
无论是全球经济，还是中国经济，都不够景气。而大环境是一家企业所无法掌控的，企业只能调整自己，更好地去适应市场和用户需求，加大技术研发和创新，才能在逆境中前行。
那么，面对这样的市场环境和由此引发的问题，英伟达做了什么呢？
防“滑”举措
从2019年第二季度财报数据来看，虽然营收和净利润都在大幅下滑，但二者环比分别增长了16%及40%，同比增速下滑但环比保持一定的增速，说明英伟达的营收在慢慢复苏。因第二季度净利和营收均超华尔街预期，英伟达股价还上涨了近6%。
英伟达业务营收主要来自于游戏、数据中心、专业可视化、汽车和边缘计算等，其中，游戏业务跟数据中心业务贡献了绝大部分营收。第二季度英伟达游戏一改之前的低迷增长表现，突破13亿美元，占总收入比例超过50%，而且环比增速表现也不错，成为一大亮点；数据中心业务本季度实现收入6.55亿美元，同比下滑14%，环比增长3%；汽车部门的销售额增长了30%，达到2.09亿美元。
营收的缓慢复苏源自英伟达采取的防“滑”自救措施。在致股东公开信中，黄仁勋宣布了许多新措施，以防止营收和利润进一步下滑，推动公司向好的方向发展。
首先是对游戏业务的调整。从财报看，游戏业务环比上涨且再次回归到10亿美元以上的规模，业绩调整后营收和净利润均超过了市场预期。在游戏业务方面，英伟达推出了新的GPU和显卡产品，其在CES上最新发布的RTX 2060比上一代产品性能提升了60%。
“价格仅为349美元的RTX 2060是第一款面向大众市场的GPU，可以为数百万游戏玩家提供升级的机会。”黄仁勋在发布会上说。相比1199美元的2080Ti显卡，价格极为便宜的RTX 2060不仅为游戏爱好者提供了一个新的选择，而且如果RTX 2080卖不动，那么RTX 2060也能拉动业务增长。
另外，英伟达还推出了40多款新型GeForce RTX游戏笔记本，数量比去年增加了一倍多，能够更好地满足用户的多样化需求。而借助英伟达的Max-Q平台技术，OEM厂商也可以自己制作游戏爱好者需要的轻薄笔记本。
其次是对工作站GPU进行了10年来的最重要升级。英伟达在2018年底发布了花费10年潜心打造的史上最强也是世界第一款“光线追踪”GPU——Quadro RTX GPU，黄仁勋预期其能颠覆现有的图形图像渲染计算。
那么，这款GPU到底有多强呢？从英伟达GTC 2017大会上的展示来看，一台DGX-Station超级计算机需要搭载4块Tesla V100显卡才能完成光线追踪所需要的计算力，但是现在一块单独的GPU就能完成，也就是说，在需要超强算力的超级计算机上，一块GPU可抵4块性能不错的显卡的实力。 新发布的Quadro RTX包括三款产品，在追光性能、操作效率以及硬件方面都有很大提升。 光线追踪GPU使用的核心架构是英伟达推出的全新架构图灵(Turing)，将实时光线追踪加速到25倍，速度是CPU的30倍之多。
另外，英伟达还发布了Quadro RTX服务器，把Quadro RTX GPU与Quadro Infinity软件结合起来，既保证算力强大又能实现架构的灵活，从而满足一些专业人士的创意需求。Quadro Infinity允许多个用户通过虚拟工作站访问单个GPU，能够显著提高数据中心的密度。
而且，Quadro RTX服务器预装了领先的内容创建和渲染软件，提供功能强大且易于部署的渲染解决方案，既适用于小型设备安装也可以应用于最大的数据中心，且大大降低了成本。
三是数据中心GPU在深度学习推理、数据分析和机器学习等领域的新应用。2018年，英伟达数据中心部门的毛利率在75%-80%之间，但是不同产品的毛利率跨度很大。根据德意志银行的测算，低端的DGX套件毛利在37%左右，而高端的数据中心GPU毛利在90%左右，所以如何加强数据中新GPU业务极为关键。
英伟达通过建立合作伙伴关系将计算技术引入全球的企业客户，亚马逊、阿里巴巴、谷歌、微软、百度、腾讯等巨头的数据中心和LinkedIn、Expedia、PayPal、Pinterest、Snap、Twitter等互联网公司都有采购其相关的企业GPU产品。
另外，英伟达还斥资高达70亿美元收购以色列网络硬件公司Mellanox，以提升数据中心业务的能力。2019年第二季度，英伟达数据中心推理端的营收环比、同比都有大幅增长，目前推理端占数据中心总营收的10%以上。
在自动驾驶业务方面，英伟达推出了全球首款商用自动驾驶系统DRIVE AutoPilot，汽车供应商大陆集团和采埃孚同时推出了基于这一系统的自动驾驶解决方案，并将于2020年投产。英伟达的DRIVE AGX套件据说有望与丰田合作，如果合作成功不仅能够提高出货量，同时也会加快这一新的自动驾驶系统的普及进程。
总体来看，英伟达的防“滑”举措发挥了作用，虽然企业营收仍在下跌，但是下跌幅度有所降低，游戏业务重新超过10亿美元规模，数据中心业务也在缓慢复苏。现在的英伟达就像一个偶然考了第一名的学生，要想证明自己是一个实打实的好学生，后续还需持续拿出好的成绩来。
