与宝马闹分手后，奔驰马上干出这事？
原标题：与宝马闹分手后，奔驰马上干出这事？
原标题：与宝马闹分手后，奔驰马上干出这事？ 来源：雪球综合
日前奔驰才正式公布，其与宝马签署共同开发自动驾驶技术的协议终止，双方改为各自在自动驾驶科技领域上努力，奔驰于欧洲时间 2020 年 6 月 23 日公布，将会与在 AI 人工智能领域上多所着墨的 NVIDIA 合作，共同开发新世代的自动驾驶科技，奔驰预计全新的自动驾驶科技将会在 2024 年开始，导入麾下车系战力中进行运用。
先来回溯一下奔驰与宝马的合作消息，两大德系豪华品牌在 2019 年 7 月份时签署了合作协议，目标就是共同携手开发自动驾驶科技，并预计在 2024 年能够推出 Level 4 等级的自动驾驶功能，不过，对于科技发展的方向，两大豪华品牌似乎没有共识，因此无法与供应商沟通科技蓝图，也很难进行专业技术细节讨论，最后双方几经讨论与考量后，确认现在并非合作的好时机。
虽然奔驰与宝马在自动驾驶科技上的合作终告破局，但还是在其他面向上有着合作，例如德系豪华品牌在其他相关科技、汽车共享、充电事业等的合作项目仍旧持续进行中；毕竟在现今车坛发展方向来看，合作开发能够大幅减少成本开销，也能更有效率的在科技面向上有所进展，一直以来合作开发就是车厂获利不可或缺的环节，而在与宝马合作开发自驾科技破局之后，奔驰则是宣布与 NVIDIA 的合作。
在奔驰公布的新闻稿中提到，奔驰与 NVIDIA 的合作目标，乃是开发出新世代的车用电脑运算系统，其将结合最新的 AI 人工智能科技，并预计在 2024 年就正式推出；而在新系统登场前，也会为现行已经搭载的自动驾驶科技，进行更进一步的升级，开放出更多智慧功能，这一点其实乃是与特斯拉相抗衡，例如特斯拉在 2019 年时，就另行开放了 Smart Summon 智慧召唤的功能，虽然该功能仍旧有许多使用限制，但却带给特斯拉车主更多的「未来」科技体验，也是吸引消费者入主的重要方式。
至于奔驰与 NVIDIA 合作之后，会在现行的 Level 2、乃至于 Level 3 等级之自动驾驶科技上，做出哪些升级或开放那些功能，目前两大品牌尚未透露相关信息，但却表示除了便利性的自驾科技之外，也会在安全防护部分更上层楼；Daimler 集团执行长 Ola Källenius 表示，与 NVIDIA 共同开发的平台，会在效能、功能等面向上更趋全面，协助集团能更快在自动驾驶科技上发展，未来也将会透过云端进行下载与更新，让奔驰车主们能够拥有更愉快轻松的未来科技体验。
