Graphcore发布7纳米IPU二代：594亿晶体管，能否挑战英伟达？
原标题：Graphcore发布7纳米IPU二代：594亿晶体管，能否挑战英伟达？    来源：机器之能
CPU是针对应用和网络进行设计的处理器，是标量处理器。GPU是针对图形和高性能计算、以向量处理为核心的处理器，而Graphcore IPU是针对计算图的处理来设计的处理器，应用了大规模并行MIMD的处理器核。
Graphcore首席执行官Nigel Toon认为，通过使用IPU，客户的运营成本可以降低10到20倍，从而可以更快地使用新一代硬件。
撰文 |泽南、徐丹
明星AI公司Graphcore昨天发布了「全世界最精密」的AI芯片：第2代IPU GC200。这块芯片采用台积电7纳米制程，包含多达594亿个晶体管，是上一代IPU的八倍，这个数字超过了今年5月英伟达推出的最新安培架构GPU Tesla A100。
这块GC200芯片内含1472个独立的处理单元，通过2.8Tb/s的带宽链接容量高达900MB的片上存储。一代IPU的绝大多数设计都延续到了二代平台上。与前代产品相比，二代IPU核心数量增加20%，片上SRAM增加333%，可扩展性则提升了16倍。
在GC200的基础之上，Graphcore推出了全新的IPU主机M2000，一台这样的机器包含四块GC200芯片，可输出1petaflop的AI算力。这家公司表示，M2000可以实现「即插即用」，使用者可以用这种形式将多达64,000块IPU并联在一起，实现16 exaflops的算力。
近年来，国内外AI芯片公司，甚至科技公司都在为人工智能任务负载寻求更高效的计算方式。深度学习AI模型的训练通常需要高度并行化的处理流程，这一方面的市场长期被英伟达GPU占据，而面向AI训练的专用芯片包括谷歌TPU，华为昇腾，以及国内AI创业公司燧原科技提出的云燧等等。
在众多AI芯片创业公司中，Graphcore是一个相对特殊的存在。这家来自英国的创业公司自2012年创建伊始就底气十足，接连获得数量巨大的融资，最近一次是今年2月的D+轮，获得1.5亿美元，估值19.5亿美元。此前，它还获得了人工智能先驱，图灵奖获得者Geoffrey Hinton的青睐。
根据目前Graphcore公布的测试数据，第二代IPU芯片不论是在自然语言处理还是计算机视觉模型，不论训练和推理性能都优于目前业内最好的GPU。
标价三万美元起
根据Graphcore的定义，IPU芯片即Intelligence Processing Unit，智能处理单元，它是为承载人工智能计算专门设计的，处理架构和GPU、CPU完全不同。
Graphcore高级副总裁兼中国区总经理卢涛表示，「CPU是针对应用和网络进行设计的处理器，是标量处理器。GPU是针对图形和高性能计算、以向量处理为核心的处理器，而Graphcore IPU是针对计算图的处理来设计的处理器，应用了大规模并行MIMD的处理器核。」
目前基于IPU的应用已覆盖到包括自然语言处理、图像/视频处理、时序分析、推荐/排名及概率模型在内的多个机器学习应用领域。
在上一代IPU推出之后，Graphcore一直以双IPU机器的方式出售自己的芯片。在二代IPU上市的同时，为了简化落地时间，新一代芯片同样是以四IPU机器的形式售卖。它被称为IPU-Machine（M2000），每台售价为32,450美元。
相比之下，包含八块A100芯片的英伟达DGX A100可以输出5PetaFLOPS的FP16算力，售价19.9万美元。
Graphcore首席执行官Nigel Toon认为，使用IPU会比使用英伟达提供的GPU更加高效、先进：「我们正在尝试构建的是可以整合进现有计算基础架构中的产品，提供更高的可扩展性。」Toon表示，通过使用IPU，客户的运营成本可以降低10到20倍，从而可以更快地使用新一代硬件。
「IPU Machine」M2000服务器组件。包括四个 IPU、集成的 100GbE 横向扩展结构、PCIe 和附加的 DDR 内存。每台设备可提供 1 PFLOP 的 AI 算力和 450GB 的存储空间。
使用上一代IPU的开发者可以无缝切换到新硬件上，与之相比，通过使用第二代产品他们还可以获得平均8倍的性能。在由Graphcore芯片组成的数据中心内，数万块IPU需要通过全新IPU-Fabric技术进行连接，该技术提供了专用的低时延结构，可跨越机箱，在整个数据中心内实现IPU芯片的高度并行化。
Graphcore提出的IPU-Fabric技术。
在市场方面，首席执行官兼联合创始人Nigel Toon表示，M2000现在面向早期访问客户，并且将在今年年底之前在金融服务，医疗保健，技术等领域的应用中向客户广泛普及。
中国将成为二代IPU最先商业化区域之一
Graphcore的IPU芯片一直以来都在业界有极高的评价，英国半导体支付Arm的联合创始人Hermann曾说，「在计算机历史上只发生过三次革命，一次是70年代的CPU，第二次是90年代的GPU，而Graphcore就是第三次革命。」
人工智能教父Geoff Hinton教授也曾表示：「我们需要不同类型的计算机来处理一些新的机器学习的系统。」并指出IPU就是这样一个系统。包括DeepMind联合创始人Demis Hassabis、剑桥大学教授及Uber首席科学家Zoubin Ghahramani、加州大学伯克利的教授PieterAbbeel以及OpenAI的几位创始人都是Graphcore的品牌背书者。
凭借IPU芯片，Graphcore目前已经获得超过4.5亿美元融资，战略投资者不乏宝马、博世、戴尔、微软、三星等各行业巨头，最近一轮融资在今年2月完成，公司估值已达19.5亿美元。
值得一提的是，近年Graphcore正向中国市场大展拳脚。今年5月在中国举办了首场活动，并先后和阿里巴巴与百度达成合作，5月12日，阿里巴巴宣布Graphcore支持ODLA的接口标准，5月20日，百度宣布Graphcore成为飞桨硬件生态圈的创始成员之一。
7月8日，Graphcore宣布正式发布中国首款基于IPU的开发者云，部署早在金山云上，该开发者云将面向中国的客户、大学、研究机构和个人研究者免费使用，使得前沿的机器智能创新者可以轻松获取IPU进行前沿AI模型的云端训练与推理。
配合开发者云，Graphcore的创新社区也已全面正式上线。因此中国很可能成为Graphcore最新推出的第二代处理器技术最先实现商业化落地的区域之一。
Graphcore高级副总裁兼中国区总经理卢涛曾提到过Graphcore落地中国的市场战略，表示在中国将会更加注重产品落地。
「目前，美国在IPU的落地与推进速度方面比中国要更快一些，不过现在中国的推进速度也愈发快速。这是因为美国用户更多来自于较为活跃的研究者社区，而中国用户非常注重产品落地。国外的AI应用更加侧重研究，而中国更加看重产品化的训练和产品化的推理，更加侧重AI如何解决应用问题。」
为了适应这一市场差异，卢涛表示Graphcor会针对中国市场的需求进行产品定制化。「从服务角度而言，Graphcore中国目前有以定制开发为主要任务的工程技术团队和以对用户服务为主的现场应用团队。工程技术团队将根据中国本地需求将AI算法模型在IPU上落地并进行功能性的开发加强工作，现场应用团队帮助客户完成现场技术支持工作。
「我们对中国市场的期望非常高，期望中国市场能够占到Graphcore全球市场的40%甚至50%。」卢涛说。
https://www.graphcore.ai/benchmarks
http://www.techweb.com.cn/it/2020-06-24/2794959.shtml
中国AI公司首批上市潮来袭2020-05-25
华为飓风过境，台积电何以成为中心眼？2020-05-18
从典范走向幻灭：谷歌13亿元的智慧城市梦2020-05-10
