华为昇腾芯片将正式商用 这些概念股或构建最强攻势
　　据上证报报道，8月23日，华为将召开Ascend 910 AI处理器和MindSpore计算框架发布会，会上将宣布华为自研的AI芯片昇腾910正式上市商用。
　　资料显示，昇腾910是目前单芯片计算密度最大的芯片，计算力远超国际同类产品。华为将向全球开发者公布其技术参数，共同打造AI生态，推动AI产业落地。
　　芯片是布局人工智能的硬件基础，值得一提的是，除华为外，百度也在这一方面发力，据了解，百度在去年和今年连续发布了“昆仑”和“鸿鹄”两款AI芯片。
　　平安证券认为，从当前AI芯片市场前景和竞争格局看，国内AI芯片企业在边缘端的机会多于云端。一方面，在边缘场景下，语音、视觉等领域国内已经形成了一批芯片设计企业队伍，相关芯片产品已经在安防、数据中心推理、智能家居、服务机器人、智能汽车等领域找到落地场景，未来随着5G、物联网等应用的兴起，相关企业的市场空间将进一步扩大。另一方面，在云端，国内企业也正在加速追赶，未来个别企业有望取得突破。尤其是寒武纪，作为云端芯片重要的技术厂商，有望通过授权等方式，为下游芯片设计、服务器企业赋能。目前，AI芯片上市公司标的较为稀缺，覆盖标的中，重点推荐中科曙光、科大讯飞、中科创达以及四维图新。
　　国泰君安指出，5G+AI时代，中国大陆话语权提升。在5G领域，华为已推出基于非独立组网（NSA）的全套5G商用网络解决方案，5G基站核心芯片天罡+终端麒麟1020基带芯片核心技术自主可控；AI领域海思7nm昇腾910云端运算能力显著超出英伟达V100，预计5G+AI时代大陆芯片企业话语权将显著提升。芯片自主可控大势所趋，持续看好板块后续机会。”
　　国海证券指出，美国对于我国高新技术产业的扼制不会轻易放松，自主可控与关键技术创新是我国突破技术封锁的唯一途径，将成为我国信息技术产业发展核心。建议积极关注自主可控、核心技术板块，相关A股标的：浪潮信息、中科曙光、中国长城、中国软件、紫光股份、太极股份。
责任编辑：王帅 
