华为的人工智能计算雄心
　　原标题：华为的人工智能计算雄心
　　按照华为的数据，昇腾910的单芯片计算密度可以达到256个T，比英伟达125T高一倍，比谷歌90T高2倍多。
　　“随着摩尔定律趋近极限，华为要研究的下一个前沿领域是什么？”
　　近日，当媒体对华为创始人任正非抛出这个问题时，任正非的回答很简单：“人工智能。”
　　这是华为正在攀登的新高峰，而9月18日-20日期间举办的华为全联接2019大会，正是华为对外展示其人工智能生态系统的窗口。在2018年的大会上，以通信立足的华为就开始将AI业务推至台前，首次公布了AI战略。
　　此次发布会上，华为首次发布计算战略，并推出了基于鲲鹏芯片和昇腾芯片的一系列产品，包括目前全球最快AI训练集群Atlas 900。
　　这些产品集中在底层计算上，可以看到，华为的AI能力输出，是在全栈全场景的AI战略基础上，聚焦到AI算力层面，而算力是AI世界的重要支撑。尤其是在摩尔定律、算法理论都遇到瓶颈的情况下，算力的增强是助力AI行业发展的关键要素。
　　犹记得2016年，任正非曾发出“迷茫”之声，当时他指出，华为创新进入了无人区，同时智能社会的深度和广度华为还想象不到。而智能时代是大势所趋，于是，2017年，华为将战略目标调整为“构建智能社会。”
　　如今，华为对于自身在智能社会中的定位更加清晰，在大会上，华为副董事长胡厚崑在接受21世纪经济报道记者在内的媒体采访时，多次强调联接和计算将是构建智能社会的关键技术。
　　在5G等联接技术上，华为现在已经处于全球第一梯队，在AI计算上，华为正在猛攻。在任正非看来，华为要建设支撑人工智能的平台。
　　换言之，华为或欲成为未来AI世界中的水和电的角色，同时，面对美国的强压，华为也是在构筑新能力和新生态。
　　强攻算力 瞄准计算新蓝海
　　芯片承载了算力的实力，从两天密集的发布来看，华为推出的新品主要是基于昇腾芯片、鲲鹏芯片，涵盖了硬件、软件，以及开发者生态。同时，华为对操作系统、数据库的相关产品进行了开源。整体来看，华为以更开放的姿态，进行全球化的拓展。
　　具体来看，鲲鹏包括服务器和PC机芯片，可以应用于数据中心和PC中。华为已经推出了多款搭载鲲鹏芯片的泰山服务器（TaiShan），最新的产品就是TaiShan200，关键之处在于，鲲鹏芯片是基于arm架构，也是对英特尔x86架构的补充。
　　同时，华为还正式推出鲲鹏主板，并向合作伙伴全面开放。据了解，华为鲲鹏主板采用多合一SoC、xPU高速互联、100GE高速I/O等关键技术。这意味着，应用鲲鹏主板，厂商就可以生产基于鲲鹏，或者说基于arm架构的服务器。
　　昇腾则包括训练和推理芯片，基于昇腾910和310 AI处理器，华为推出了全球最快的AI训练集群Atlas 900、AI训练服务器Atlas 800、智能小站Atlas 500、AI推理与训练卡Atlas 300和AI加速模块Atlas 200，完成了Atlas全系列产品布局。
　　其中，Atlas 900是华为算力能力的典型代表。华为提供的数据显示，衡量AI计算能力的金标准ResNet-50图片分类模型下，Atlas 900只需59.8秒就完成了训练，在同等精度下比原来的世界纪录快10秒。
　　在计算世界中，华为在加速更新，那么，为何做联接生意的华为要如此大规模地投入算力？
　　一方面，AI具有战略意义。华为实行管道策略，不碰数据和应用，即使是终端的手机，事实上也只是信息内容的硬件载体，没想到在互联网时代，硬件平台长成了参天大树。那么面对接下来的智能时代，华为要继续夯实平台的定位，继续做强底层设施，不让管道空心化。
　　而底层的计算市场，既是华为的强项，也是一片蓝海。Gartner的数据显示，预计到2023年，计算产业的规模将超过2万亿美元。
　　随着未来AI应用的爆发，算力需求会不断地增长。按照华为的预计，5年后，AI计算所消耗的算力，将占到算力消耗总量的80%以上。胡厚崑告诉记者：“计算产业走到了一个关键节点上，给了我们机会。计算模式正在发生变化，人工智能计算会成为主流，这对算力的要求是非常非常大的。”
　　另一方面，在互联网时代，国内企业被国外巨头卡脖子的事件频现，在未来的人工智能时代，国内的巨头们都在提前布局，从芯片、架构到下一代操作系统，大家都在有基因的领域摩拳擦掌。对于当前的华为来说，终端面临海外的部分限制、国内竞争，5G的商用并不是很轻松的事情，需要时间培育，如何持续扩大营收规模、利润增长，也是华为的压力。
　　在美国禁令影响下，华为主动出击，打造AI领域的造血能力也是组合拳之一。而AI业务，包括计算能力无疑是如此大体量的华为正在培育的新物种。
　　芯片商业化 算力全球争霸
　　华为对算力世界的野心可见一斑，产品既出，在商业模式上，可以直接将搭载芯片的硬件销售给B端客户，也可以通过华为云对外提供服务。
　　华为智能计算业务部总裁马海旭就表示，华为已部署超过10万台鲲鹏与昇腾设备，华为云60%以上的场景，今年会切换到鲲鹏与昇腾平台。围绕鲲鹏和昇腾，继续构建生态。
　　而这些算力平台的基础，则是芯片，华为从2004年开始投资研发第一颗嵌入式处理芯片，历经15年，目前投入超过2万名工程师，形成了以“鲲鹏+昇腾”为核心的基础芯片族。
　　华为对外输出计算能力，其实也是芯片的商业化之路。多位华为高管都向21世纪经济报道记者表示，相比同类芯片，华为的价格更优惠，性价比高，华为面向端、边、云，提供“鲲鹏+昇腾+x86”的多样性算力。
　　不过，不论是在鲲鹏代表的通信计算领域，还是昇腾代表的AI计算领域，华为遇到的劲敌并不少。
　　以arm架构的鲲鹏为例，和英特尔的x86架构芯片就在部分领域有竞争。比如，搭载鲲鹏的TaiShan服务器目前已在销售，清华同方将采用华为的鲲鹏主板。在arm服务器芯片市场中，各类巨头前赴后继，鲜有建树，如今华为在特殊时局中高调入场。
　　但是，华为的态度是，不能又做部件又做服务器，因为这样会直接和客户形成竞争。对此，一位华为高管对记者表示：“在通用计算领域，华为将利用自己的硬件能力，对外提供鲲鹏处理器主板并优先支持合作伙伴。华为TaiShan服务器将聚焦做高端和内部配套，在条件成熟的时候，华为可以停止TaiShan服务器的销售业务，优先支持合作伙伴基于鲲鹏主板开发的计算产品。”
　　但这并不意味着华为要退出服务器市场，根据集邦咨询半导体研究中心（DRAMeXchange）的数据，2019年上半年，全球服务器品牌厂出货市占率排名中，华为排在第四，占比6.7%，前三名分别为Dell EMC、HPE（含H3C）与Inspur。
　　目前华为的服务器，在芯片上选择两条腿走路，即x86和arm架构并行。对于和英特尔的关系，前述高管表示：“华为在与英特尔等全球合作伙伴的长期合作中取得了很好的成绩，在合法合规的前提下，华为将与合作伙伴继续长期保持战略合作，x86算力是其中非常重要的一部分。我们将在合理合规条件下，继续与Intel合作，为客户提供有竞争力的x86服务器等计算产品。”
　　而目前在服务器芯片市场上，依旧是英特尔x86架构的主场，并且英特尔不对外授权。ARM派系的生态还在建设当中，企业之间的竞合关系也是产业常态。
　　再看基于昇腾的NPU系列，按照华为的数据，昇腾910的单芯片计算密度可以达到256个T，比英伟达125T高一倍，比谷歌90T高2倍多。不过，在AI上，英伟达、谷歌都积淀已久，尤其是英伟达在训练芯片上地位稳固，2018年推出代表性的GPU——DGX-2，谷歌的TPU则走出了自己的算力+算法模式，同时谷歌拥有自己的应用场景，有成熟的C端互联网业务。
　　但是，华为有自身的生态优势，一方面，华为在B端有优势。胡厚崑向记者表示，华为接触的行业多，在B2B领域，华为和客户的连接比较深。“上一波数字化浪潮在C端领域，下一波数字化、智能化浪潮会在B端领域。华为的ICT的业务，都是面向2B的市场，有利于我们抓住这个机会。我们的定位就是帮客户去解决现实问题，特别是商业问题，怎么样提高效率、降低成本。”另一方面，中国市场庞大，在多位业内人士看来，国内市场有足够大的空间让AI应用成长。
