正处于低谷的英伟达 为什么现在值得买入？
　　原标题：正处于低谷的英伟达 为什么现在值得买入？
　　现在买入英伟达（NVDA）股票，就是在押注该公司股价将停止大幅波动，并且从当前水平向上走高，而不是再次暴跌。
　　即便在当前这个价位，英伟达的股票也被超卖了。现在英伟达股价较去年记录高位水平已经下跌了三分之一左右，因为该公司之前对加密货币挖矿市场的风险敞口过大，在加密货币潮流退去之后，公司业绩受到了很大沖击，股价也因此遭受重挫。
　　但是加密货币行业的动荡远未结束，Facebook（FB）以及其他巨头纷纷推出稳定币，开启了加密货币发展新阶段。与此同时，在人工智能、自动驾驶、大数据以及游戏等领域对GPU的需求潜力巨大。
　　比较保守的投资者认为，英伟达目前处于低谷。加密货币泡沫将英伟达股价推升至去年的记录高点，但是加密货币泡沫已经破灭了，而且永远不会再重来。而那些具有潜力的行业需求都是在未来，所有有些投资者认为英伟达股票会维持在当前低位。
　　但是这种观点有2个问题：1．今年6月初以来英伟达股价飙涨了近40%，并不是原地踏步。2．这个观点并没有考虑到市场对英伟达的乐观情绪，38位分析师里有21位给予英伟达强烈推荐买入或者买入评级。
　　英伟达发明了GPU。GPU最先是用于游戏领域，现在最大的应用也是在游戏领域。英伟达最近推出的光线追踪技术能够呈现实时三维画面，彻底改变了整个游戏行业。
　　游戏仍然是英伟达最大的业务线，占其总营收的一半左右。但是GPU的先进计算能力已经可以在很多方面有能力取代传统的CPU，比如金融剑魔以及油气勘探等。
　　GPU的计算能力是英伟达为什么如此深陷加密货币挖矿行业的重要原因。加密货币挖矿行业的兴起推升了英伟达的股价，后来泡沫破灭又导致英特尔股价暴跌。但是还有很多其他行业需要GPU的算力。
　　那些认为经济衰退就要到来的投资者，正在撤出零售股，买入公用事业等防御性股票。但是科技股却有着自己特有的动能。近年来，人工智能、自动驾驶、大数据的发展已经超越预期。
　　人工智能正在以指数级速度增长，大数据紧随其后，游戏行业正在逐渐恢复，而随着摩根大通、Facebook等公司推出稳定币，加密货币行业也开始慢慢复苏。所以，英伟达的未来必定一片光明。想要投资英伟达的未来，一定不要错过现在。
责任编辑：刘玄逸 
