股价两年上涨八倍 英伟达工资高居美国第二底气何在？
原标题：股价两年上涨八倍 英伟达工资高居美国第二底气何在？    来源：EEFOCUS
据美国最大求职网站Glassdoor数据显示，2019年美国25家薪酬最高的公司名单进行了分析，在查看员工们晒出的 2018 年 7 月 1 日至 2019 年 6 月 30 日期间的工资单后，发现科技、咨询和金融公司的员工收入最高。最高的是Palo Alto防火墙公司，第二位则是英伟达，这两家的员工中位数收入均超过17万美元。
从这个榜单中，我们发现了三家集成电路产业公司的身影，分别是英伟达、synopsys和高通，当中英伟达更是高居第二，刷新了笔者对英伟达的看法。
9月16日，英伟达股价下跌1.26%，收于181.94美元。按这个收盘价计算，它的市值约为1108亿美元。该股较52周高点292.76美元下跌37.9%，较52周低点124.46美元上涨46.2%。
与此同时，英伟达今年迄今的股价上涨了36.6%。同行AMD、英特尔和高通今年的股价也有所上涨。今年以来，AMD、英特尔、高通的股价分别上涨了约66.3%、14.1%、40.7%。此外，VanEck Vectors SemiconductorETF(SMH)上涨了39.7%，而同期标普500指数上涨了近20%。
英伟达工资高居第二的底气
过去几年，因为人工智能和挖矿的流行，英伟达迎来了“芯生”巅峰。在2018年9月底，公司的市值更是达到了迄今为止的历史巅峰，股价较之2016年涨了八倍，即使是在最近一年多了股价滑铁卢，但公司股价还是较之之前涨了六倍。之所以能达成这样的表现，与他们强势的产品和精准的布局有关。
英伟达过去五年的股价走势
据了解， 英伟达主要销售两种产品：图形处理器(GPU)和Tegra处理器。在过去的几年里，英伟达已经在GPU行业确立了领先地位，其市场份额一直在60%到80%之间，英特尔(INTC.US)和AMD(AMD.US)占据了剩余的份额。
华尔街表示，英伟达公布二季报时，投资者应关注其推动收入增长的五个领域：游戏、数据中心、专业可视化、汽车和边缘计算。
其中，游戏收入占英伟达总收入的40%以上。而一季度，该部门收入同比下降39%。该公司的增长前景主要基于其用于游戏和人工智能服务器的GPU。英伟达的每股收益和股价与其GPU的销售趋势密切相关。
而基于人工智能(AI)自动驾驶汽车的出现，使英伟达的汽车业务在未来几个月可能会受到冲击。目前，汽车在公司所有业务中占比最小，仅占其营收的5%多一点。
近年来，英伟达的股价在很大程度上受到比特币等加密货币受欢迎程度的推动。然而，分析人士指出，加密币热潮在2018年基本消退，不能再指望它进一步推动英伟达的GPU业务。
除去公司本身业务的发展以外，英伟达二季度业绩也将受竞争对手AMD的影响。
多年来，英伟达一直是竞争激烈的显卡市场的领导者。然而，近几个月来，英伟达和AMD在这一领域的市场份额之争愈演愈烈。AMD在7月24日公布了第二季度财报。第二天，英伟达的股价大幅下跌，这表明英伟达的股东越来越关注AMD的收益。
英伟达的芯片近年来一直在个人电脑领域占据主导地位。不过，现在有更高比例的视频游戏是在游戏机上玩的，而且英伟达的GPU通常不会被整合到游戏机中。例如，索尼(SNE.US)正在其游戏机中使用AMD的产品。
在本季度，AMD预计将开始销售利用其7纳米(nm)芯片的Navi显卡，它们被吹捧为高能效。随着AMD推出其Navi卡，它有信心自己的GPU将在视频游戏芯片领域从英伟达手中夺取市场份额。
针对AMD的新产品，英伟达推出新的“超级”版本的RTX GPR产品。这些新版本比之前产品要快得多，但售价却与旧芯片相同。AMD也用降价做回应，这让投资者怀疑这两家芯片制造商最终能否保持良好状态。
