NVIDIA放出《我的世界》光追效果对比
原标题：NVIDIA放出《我的世界》光追效果对比    来源：快科技
　　8月26日，@英伟达游戏 官微放出了有光线追踪技术加持的Minecraft延时视频，让人叹为观止。 @英伟达游戏 官微表示：“RTX. It's On.通过实时光线追踪技术，以惊人的真实感构建，创造您的 Minecraft 世界。
　　您可以尽情沉浸在逼真的灯光，可自然反射和折射的水面， 以及可以照亮周围世界的发光纹理之中。 NVIDIA GeForce RTX 通过可以改变游戏规则的力量和性能实现这一目标。”
　　此前在8月19日，微软与NVIDIA在德国科隆展上联合发布了Minecraft(我的世界)光追补丁包，宣布所有PC Minecraft用户都可以免费收到光追更新包。
　　微软的Minecraft首席创意总监萨克斯⋅佩尔森在一份声明中表示：“我们认为Minecraft的下一步核心工作是光线追踪。”
　　与普通的光线追踪技术不同，微软表示，他们与NVIDIA正在研究一种被称为路径追踪的特定光线追踪技术，它们表示：“路径跟踪模拟光在整个场景中的传输方式。它为传统上使用光栅化或混合渲染器分别实现的许多不同类型的效果提供了统一的照明计算模型。” 
