RedmiBook新品发布 首批十代酷睿多彩轻薄本 售价3999元起
原标题：RedmiBook新品发布 首批十代酷睿多彩轻薄本 售价3999元起  来源：TechWeb.com.cn
【TechWeb】8月29日，Redmi品牌笔记本新品RedmiBook 14增强版正式发布。RedmiBook 14增强版采用全金属轻薄机身、14英寸超窄边框全高清屏幕，搭载全新第十代英特尔酷睿处理器，英伟达GeForce MX250独立显卡，高速内存及大容量固态硬盘，支持高品质DTS专业级音效、ModernStandby超低功耗待机技术及小米智能解锁2.0功能。RedmiBook 14增强版将于发布当日开启预约，9月6日10点正式首卖，搭载8GB内存及512GB固态硬盘的i7顶配版仅售5199元，预约更享首发优惠4799元。
RedmiBook 14增强版采用全新第十代英特尔酷睿处理器，相比上一代处理器整体性能提升13%，多任务处理能力强大而高效。RedmiBook 14增强版搭载英伟达25W TDPGeForce MX250独立显卡，配合2GB GDDR5高速显存，对比集成显卡性能提升至3.5倍，可畅玩主流网游并拥有出色的视频编辑性能。此外，RedmiBook 14增强版还配有8GB高速DDR4内存及最高512GB高速固态硬盘。
RedmiBook 14增强版延续极简设计，在上一代月光银配色之外，新增深空灰、若雪粉两个颜色，喷砂阳极工艺的一体化全金属机身和仅1.5kg的重量，让它能够轻松随身携带。RedmiBook 14增强版的屏幕边框窄至仅5.75mm，屏占比高达81.2%。
在维持轻薄机身的同时，RedmiBook 14增强版还可提供长达10小时的续航时间，同时支持快充技术，35分钟即可充至50%。RedmiBook 14增强版搭载全尺寸键盘，拥有1.3mm的舒适键程和19mm的大键距，并提供独立常用快捷键。机身两侧的接口一应俱全，2个USB3.0、USB2.0、HDMI、3.5mm耳机接口等充分满足日常办公娱乐需要。
RedmiBook 14增强版支持DTS专业级音效，同时，RedmiBook将继续配备Modern Standby超低功耗待机技术， 只需极少电量消耗即可快速唤醒。配合小米智能解锁2.0，用户只需使用小米手环3轻轻一靠，RedmiBook 14增强版即可瞬间解锁。
RedmiBook 14增强版预装正版Windows 10及价值748元的正版Office家庭和学生版，本次发布的3个机型配置，将满足用户不同需求：
酷睿i5/8GB内存/256GB固态硬盘/MX250独显版，官方定价4199元，首发优惠价3999元
酷睿i5/8GB内存/512GB固态硬盘/MX250独显版，官方定价4499元，首发优惠价4299元
顶配酷睿i7/8GB内存/512GB固态硬盘/MX250独显版，官方定价5199元，首发优惠价4799元
RedmiBook增强版将于发布当日开始预约，9月6日10点在小米商城、小米之家、有品、小米京东/天猫/苏宁旗舰店等渠道首卖，预约抢购还有惊喜优惠。
