奔驰携手英伟达开发软件定义自动驾驶计算架构
原标题：奔驰携手英伟达开发软件定义自动驾驶计算架构    来源：EEPW编译
6月24日，NVIDIA创始人兼首席执行官黄仁勋与梅赛德斯-奔驰汽车集团全球总裁康林松（Ola Källenius）在媒体直播中携手宣布，两家公司将联合开发“软件定义汽车”，该技术将从2024年的下一代奔驰车型开始，搭载英伟达DRIVE AGX Orin计算平台，力争实现L2级和L3级的功能以及自动泊车功能（最高可达L4级）。此合作恰逢戴姆勒和宝马止他们的自动驾驶合作伙伴关系的消息传出之后，意味着梅赛德斯-奔驰的自动驾驶已经选好了新的合作伙伴。
本文引用地址：http://www.eepw.com.cn/article/202006/414693.htm
近年来，软件定义XX的概念越来越流行，而在传统又保守的汽车行业终于开始迎来软件定义汽车的时代。此前英特尔的虚拟座舱技术将座舱系统软件化，而各种自动驾驶汽车则是进一步定义了汽车的主控环节。这次奔驰和英伟达的合作，全新软件定义的架构将基于NVIDIA DRIVETM构建，该平台将支持从空中软件更新到自动驾驶的所有内容。其中一个主要功能是让汽车能够沿常规路线从一个地点自动行驶到另一个地点。此外，未来还会增加许多安全和便捷的应用。在汽车的生命周期中，客户都能够通过无线软件升级购买和添加各种功能、软件应用与订阅服务。
新平台基于英伟达Orin技术SoC，同时会使用基于San Jose的完整Drive AGX软件堆栈。新平台完整的系统软件堆栈可以支持各种自动驾驶应用程序，包括特斯拉的Autopilot和凯迪拉克的Super Cruise等高级驾驶员辅助系统，以及特斯拉的Smart Summon等无人驾驶停车功能。未来，该平台将在所有梅赛德斯汽车上启用智能手机风格的空中软件更新（OTA）。从而追赶特斯拉现在基于OTA技术进行自动驾驶仪驾驶员辅助系统到电动汽车范围的一切内容的远程更新推送。此举让梅赛德斯-奔驰成为继特斯拉和通用以及福特之后，又一个加入OTA更新的传统车企巨头。
Nvidia的Drive系统可以跟踪驾驶员的头部和眼睛，以评估他们何时注意道路，并且可以监视眨眼频率以评估睡意。该系统可以使用声音，视觉或触觉警告来警告驾驶员，使他们的注意力集中在道路上。Drive IX还可以监视车辆外部的环境。Nvidia表示，如果驾驶员即将退出车辆而没有骑自行车的人靠近，Nvidia表示Drive IX会发出警报，或者在骑车者安全通过之前阻止车门打开。
