AI三分天下  5G鸿蒙之后华为又打一王牌
　　原标题：AI三分天下 5G鸿蒙之后华为又打一王牌
　　处于特殊时刻的华为，在2019年打出了漂亮的组合拳。在5G、终端、AI三大战场上， 华为都拥有自己的王牌来对应多变的环境。
　　5G产品上华为已经领先同行2-3年，核心壁垒始终稳固；终端的突破更加令人振奋，鸿蒙操作系统近日现身，荣耀智慧屏成为搭载鸿蒙的首款硬件；在AI领域中，华为一出场就布局了完备的生态，不仅有昇腾系列芯片，还有相当于AI界操作系统的深度学习框架——MindSpore。
　　据了解，8月23日，华为将正式商用发布最新款AI芯片昇腾910，同时与之配套的新一代AI开源计算框架也将同时亮相。
　　华为早在AI领域筹谋多时，去年就提出了AI全栈解决方案，而全栈解决方案这个提法野心极大，在全球范围内来看，目前还没有能够提供全栈解决方案的公司，特别是在欧美，往往强调自己所在一个领域的专业能力。
　　因此，华为的“全栈”更显特立独行。在人工智能领域，华为也将引领全球。
　　打破巨头垄断
　　从整体来看，目前全球人工智能的格局尚未明朗，科技巨头们分为三个派系。
　　其一是系统应用派，最典型的代表是谷歌和Facebook。他们不仅开发人工智能的系统级框架，比如谷歌的人工智能框Tensorflow、Facebook的Pytorch，而且还大规模地投入应用。
　　第二类是芯片派，目前主要是提供算力支持，重要玩家就是英特尔和英伟达。尤其是英伟达的GPU抓住了计算设备需求的关键时机，在图形渲染、人工智能和区块链领域的计算表现十分突出。
　　而华为的独特之处在于，去年一举进入这两大派系，不鸣则已一鸣惊人。在2018年10月，在华为全联接大会上，华为轮值董事长徐直军首次阐述了华为AI战略。一方面，华为发布AI芯片昇腾310和昇腾910，算力超越英伟达；另一方面，首次露面的人工智能框架MindSpore，更是打破了海外公司的垄断，与谷歌、Facebook同台竞技。
　　芯片有很多厂商和技术流派，但操作系统全世界只有屈指可数的几个，操作系统上构建的生态决定了所有软硬件的生命节奏。此前顶级的人工智能框架都来自美国，最著名的有谷歌的TensorFlow，Facebook的Pytorch，亚马逊的Mxnet，甚至连微软都开发了智能框架CNTK，可以说几乎顶级的科技巨头都在争夺这个领域的冠军，如今，华为已经进入这一尖端舞台，并成为了重磅选手。
　　据悉，在8月23日的发布会上，华为将发布全新的MindSpore，并且向外界开源。人工智能框架和平台在国内触及的企业凤毛麟角，华为则拥有强大的行业生态与算法能力。在外界的印象当中，华为是硬核的硬件公司，但事实上，其算法软件能力同样首屈一指。
　　在系统应用派和芯片派之外，第三类是技术应用派，剩下的大部分公司都属于这一类型。虽然不同的公司都声称自己在深度学习、人工智能领域有着深厚甚至独特的技术积累，但实际上大多是基于系统应用派和芯片派的技术平台。
　　持续发力AI算力和算法
　　众所周知，芯片代表了算力，智能框架代表了算法，而算法和算力是AI领域的两大基石。 相比其他科技巨头，华为不论在算力、算法、以及商业应用端都有明显优势。
　　首先从芯片能力看，昇腾两款芯片均是基于自研的达芬奇架构，其中昇腾910采用了业界最先进的7nm制程，性能优于同行。AI芯片也是华为自有优势的一种延续，华为最初就决定自研芯片，并且坚持核心芯片自研，早就为其进入AI芯片领域打下了基础。
　　本周五即将正式上市的昇腾910是目前全球已发布的单芯片计算密度最大的AI芯片。该芯片直接对标英伟达V100和谷歌TPUv3，昇腾910的单芯片计算密度高达256TOPS，比V100的标称算力125TOPS高出约一倍。
　　并且，基于昇腾910的大规模分布式训练系统（典型的昇腾910集群可以由1024颗昇腾910芯片构成，其计算力可达到256P）性能远超英伟达和谷歌的同类集群。在即将到来的发布会上还会揭秘昇腾910的哪些特性和应用，也是业内外关注的焦点。
　　另一款昇腾310是目前面向边缘侧计算场景的AI SoC，已经应用于加速卡、开发者模块、智能小站等产品形态中。同时，基于昇腾310芯片，华为还提供各个领域的AI硬件产品，包括Atlas 200、Atlas300、Atlas 500、Atlas 800以及MDC 600等。这些产品已经广泛应用到金融、电信、交通、智慧城市等各个领域。
　　以 Atlas 500 智能小站为例，这是目前业界领先集成 AI 处理能力的边缘产品，机顶盒大小即可实现 16 路高清视频处理能力，相比业界产品性能提升 4 倍。同时还可以支持零下 40℃ 到零上 70℃ 的严苛部署环境，在无人零售、智能制造等场景有广阔的应用空间。
　　再比如自动驾驶领域， 华为MDC将通过芯片级的创新能力、平台级的工程能力与完善的开发调测诊断工具链，成为使能自动驾驶的“汽车大脑”。基于MDC解决方案，华为与奥迪开展了L4级别自动驾驶的联合创新。
　　再看人工智能框架MindSpore，今年华为将其开源，透露了华为更大的AI野心，MindSpore与昇腾芯片的搭配将最大化利用芯片能力。
　　而华为的生态更为齐全，基于底层芯片技术和AI开源计算框架创新，华为正在联合上下游搭建AI平台。在输掉PC和互联网操作系统之后，以华为为代表的国内科技公司欲在人工智能操作系统上扳回一局。
