华为昇腾910芯片算力到底有多强，凭什么对标谷歌英伟达？
原标题：华为昇腾910芯片算力到底有多强，凭什么对标谷歌英伟达？    来源：澎湃新闻
继麒麟打响知名度之后，华为继续在芯片领域高歌猛进。
8月23日，华为在深圳总部推出“算力最强”的AI（人工智能）处理器Ascend 910（昇腾910），同时推出全场景AI计算框架MindSpore。华为称，昇腾910、MindSpore的推出，标志着华为已完成全栈全场景AI解决方案（Portfolio）的构建，也标志着华为AI战略的执行进入新阶段。
徐直军在会后接受了澎湃新闻在内小范围媒体专访
在会后接受包括澎湃新闻在内的小范围媒体采访时，华为轮值董事长徐直军笑称，华为芯片成功的原因，是因为华为不缺钱，决策简单，“去年财报发布，有些声音说华为没腾讯、阿里赚得多，但任总（任正非）批评我们还是挣得多了，说明战略投入不够，还要各种写检讨。”
他粗略估计，华为在人工智能领域的投入为15亿美元，以人工智能工程师人力成本来换算的话，需要5000名，“人工智能人才很贵的，差不多一个需要30万美元。”
外界只看到华为不断发布新的芯片，但其内部运作之前并未对外披露。徐直军介绍：“先期芯片开发的内部组织很简单，决定做就组建一个团队，一颗芯片就是一个团队，这比5G研发要简单。成立一个团队后，选一个头带一个团队，剩下都是他们的事情了，我们就不知道了。”
徐直军称，无论华为的人工智能架构达芬奇还是昇腾芯片，都不是自上而下的，而是自下而上的。
“我们正在出版一本书，名字叫‘昇腾处理器架构与编程’，我写了一个序，就讲了这个芯片是如何决策的。有些事情没有那么伟大 ，什么有战略、有部署呀？就像苹果公司开始做了iPod后，iPad、 iPhone 从做产品的角度都不要多想，一脉相承。”徐直军表示。
此外，徐直军还提到，华为芯片取名都征求过他意见，他也表示了同意，但他发现自己被骗了，“我觉得名字听起来响亮就不错，但他们说这些名字都来自《山海经》，我没有看过《山海经》，真正取名的人现在还没找到，他肯定有他的逻辑，只是我们为他买单，我们还是要把他找出来。”
昇腾910对标谷歌和英伟达的AI算力芯片
华为称，昇腾910是算力最强的AI处理器。
据华为发布的信息，实际测试结果表明，在算力方面，昇腾910完全达到了设计规格，即：半精度 (FP16)算力达到256 Tera-FLOPS，整数精度 (INT8) 算力达到512 Tera-OPS，重要的是，达到规格算力所需功耗仅310W，明显低于设计规格的350W。
徐直军表示：昇腾910总体技术表现超出预期，作为算力最强AI处理器，当之无愧，“我们已经把昇腾910用于实际AI训练任务。比如，在典型的ResNet50 网络的训练中，昇腾910与MindSpore配合，与现有主流训练单卡配合TensorFlow相比，显示出接近2倍的性能提升。”
徐直军表示，昇腾的核心是华为自研的达芬奇架构，达芬奇从IP到指令集都是华为自己的专家创造的，“达芬奇架构可大可小，覆盖全场景，华为将MindSpore做出来也是用于支持达芬奇架构，以支持全场景。”
徐直军也直言，昇腾910对标谷歌和英伟达的AI算力芯片，训练AI模型，“昇腾系列包括AI芯片和AI IP，其中Nano、TINY、Lite系列都是IP，它们既能嵌入华为自身芯片，也能嵌入其他所有需要AI能力的产品。”
“谷歌只对外提供云服务，不提供板卡。另外，市场上一般也买不到AI芯片，通常都是以板卡、服务器、云服务的形式面向客户。从华为的商业逻辑来讲，华为也是聚焦在板卡和云服务上。”徐直军称。
昇腾910的训练服务今年9月就能在中国上市，明年一季度在全球上市。
徐直军强调，华为是分层开放，昇腾芯片是独立的，MindSpore也是独立的，但芯片层、框架层之间有协同。昇腾芯片既支持MindSpore，也支持百度PaddlePaddle等其他框架。
华为在发布会上宣布，MindSpore明年会开源。徐直军表示，开源是为了生态，让大家做AI训练，希望所有开发者参与其中，进一步使这一框架变得更好，能够适应更多场景，“至于MindSpore的开源策略，暂时还没想清楚，2020年发布时会同步。”
据悉，昇腾910商用以后，华为云AI将为客户提供充裕经济的算力。通过MindSpore可以让科学家更高效地完成AI算子开发（比如自动微分功能），缩短开发周期，减少开发工作量；同时MindSpore可以发挥出昇腾芯片最大计算潜能。这样软硬件协同更好地利用芯片算力，致力解决AI应用过程中面临的“贵”和“难”的问题，降低AI计算的门槛，实现普惠AI。截至2019年6月底，华为云EI可提供59种服务、159项功能。
昇腾会像麒麟一样走向“不归路”
“我每次见麒麟团队都心疼，每年发一颗芯片，我说他们'是没完没了'。每年发布出来的，还要有进步、有卖点，Mate系列还要盼芯片出来后，它才能出来。但昇腾会像麒麟一样走向’不归路’。”徐直军称，昇腾推出周期是一年还是两年，要看具体的变化或竞争情况。
当被问到昇腾和MindSpore与华为的鸿蒙系统是否有关，徐直军说，可以说有关系，也可以说没关系。如果鸿蒙OS是跑在CPU核里，那就是没关系，如果是跑在达芬奇核里，那就是有关系。
徐直军还谈到，华为明年会发布自动驾驶芯片MDC 610，后续还会有620、630。
谈ARM断供影响
由于美国禁令，ARM公司无可能法继续对华为提供支持。
徐直军表示，ARM的问题本质上不是一个问题，华为拥有ARM V8永久授权，可以定义一部分指令集，能够对客户提供产品和服务，“昇腾910里有ARM核，但它是可有可无的，不放就是纯AI处理器，放进去就是SoC，昇腾910的主体还是达芬奇架构核。”
当被问及ARM不断迭代更新，是否会对华为接下来芯片的更新有影响。
徐直军语调十分轻松：“全天下不仅仅有ARM，不是还有RISC-V嘛，RISC-V完全开放，天无绝人之路呀。当然，华为还是希望和ARM继续合作。”
发布会上，针对近期美国向华为将禁令期限延长90天，徐直军回应称，90天延期对华为没有影响，华为已经习惯在实体清单下生活，也相信从这种生活和工作方式中出来是不太可能的，华为公司和员工准备好长期在这一状态下生存。对未来昇腾产品的推出不会有任何影响和延期。
