雷蛇开启游戏超极本新战场——灵刃13潜行版全面升级
原标题：雷蛇开启游戏超极本新战场——灵刃13潜行版全面升级    来源：太平洋电脑网
德国柏林（IFA），2019年9月4日——Razer（雷蛇），全球玩家生活方式潮流品牌（以下简称“雷蛇”，香港联合交易所股份代码︰1337），今日宣布将推出世界上第一款搭载NVIDIA GeForce GTX 1650显卡的游戏超极本雷蛇灵刃13潜行版系列。搭载第10代英特尔处理器的全新雷蛇灵刃13潜行版机身厚度仅为15.3mm，重量只有1.3kg，却可以保证极佳的游戏体验。
正如雷蛇笔记本部门高级副总裁Brad Wildes所说：“雷蛇一直在探寻更多的可能，尝试在最小的空间内搭载最强劲的配置，我们已经成功地将这一理念实践在世界上第一款雷蛇灵刃上，并且引领了超薄游戏本的趋势。而现在，我们则将这种设计理念应用到了雷蛇灵刃潜行版系列，开拓全新高性能游戏超极本的市场。”
雷蛇灵刃13潜行竞技版&4K竞技版
全新雷蛇灵刃13潜行版系列采用GeForce GTX 1650显卡，在提供了出色游戏体验的同时也能够持续兼顾渲染3D模型效果。为了进一步优化电池续航，雷蛇灵刃13潜行竞技版采用了NVIDIA Optimus技术，保证了电池耗能与使用时长间的完美平衡。
雷蛇灵刃13潜行竞技版和雷蛇灵刃13潜行4K竞技版，均配备了英特尔第10代酷睿i7-1065G7处理器和512GB的固态硬盘，并延续了雷蛇灵刃经典的黑色哑光外观。
雷蛇灵刃13潜行竞技版采用雾面屏，并搭载英特尔的最新显示技术（LPDT）进一步延长了电池寿命。而4K竞技版则选用了镜面屏，并支持触控功能。此外，这两个版本都支持定制的颜色校准，并覆盖了100%sRGB色域。
“全新雷蛇灵刃潜行版系列搭载采用图灵结构设计的GTX 1650显卡，这款只有13英寸的笔记本可以为游戏玩家提供终极的便携性以及强大的游戏性能，”NVIDIA英伟达高级副总裁、总经理Kaustubh Sanghani说道，“与雷蛇的此次合作令我们非常自豪，这款产品完全体现了雷蛇在设计方面令人惊叹的独创性。”
雷蛇灵刃13潜行版水银
全新雷蛇灵刃13潜行版水银配备25W高功率英特尔酷睿i7-1065G7 处理器。英特尔第10代酷睿处理器搭载其最新Iris Plus 显卡技术，无论是创意设计亦或游戏体验，都可以带给用户极大的性能支持。
全新雷蛇灵刃13潜行版水银采用256GB的固态硬盘和全高清雾面显示屏，外观采用风格独特的水银色。全高清显示屏可根据用户需求进行颜色校准，100%覆盖sRGB色域，并延续了超窄边框设计，为用户提供无与伦比的使用体验。
性能毫不逊色，创造无限可能
全新升级的三款雷蛇灵刃潜行版，进一步巩固了该系列产品在游戏超极限本产品线中的地位。搭载的16GB LPDDR4 内存确保任务之间的无缝切换，512GB的快速PCIe存储并且可按用户需求自行升级。雷蛇灵刃13潜行版不仅性能强大，功能也更加多样，例如USB-C Thunderbolt 3和Wi-Fi 6等全新I/O功能。
此外，上一代被用户喜爱的产品特点也得以保留，包括定制化单区域Chroma RGB键盘、Windows Hello IR摄像头，同时还采用了Windows高精度玻璃触控板，方便用户访问并提高安全性。
从仅配备25W英特尔酷睿i7-1065G7到全副武装的NVIDIA GeForce GTX 1650显卡，拥有从全高清屏幕到4K超高清显示屏的多种配置，总有一款雷蛇灵刃13潜行版能够满足粉丝的需求。
价格和上市日期
全新雷蛇灵刃13潜行版预计于2019年9月底在各地发售。
建议零售价12,999元起。
关于Razer（雷蛇）
Razer（雷蛇）是全球玩家生活方式潮流品牌。
Razer三头蛇徽标是全球游戏及电竞领域最广为人知的LOGO之一。粉丝遍布各大洲的Razer设计并打造了全球最大的专为玩家提供硬件、软件和服务的一体化生态系统。
屡获殊荣的Razer硬件产品包括高性能游戏外设及Razer Blade灵刃系列游戏笔记本电脑。
Razer的软件平台拥有超过7,000万名注册用户，其中包括物联网平台Razer Synapse雷云、RGB灯光技术系统Razer Chroma以及游戏优化及启动程序Razer Cortex雷游。
Razer服务体系包括Razer Gold虚拟信用积分服务，这是全球最大的为玩家打造的虚拟信用服务之一，以及Razer Fintech是东南亚最大的线上线下电子支付网络之一。
Razer创立于2005年，总部设在旧金山和新加坡，Razer在全球各地共设18个办事机构，在美国、欧洲和中国均被公认为是领先的游戏玩家品牌。Razer现已在香港证券交易所上市（证券代码：1337）。
雷蛇——始于玩家，赋予玩家
Razer– For Gamers. By Gamers.
