阿里宣布重大成果！这一市场会诞生下一个因特尔吗？
　　原标题：阿里宣布一重大项目成果！这一百亿美元市场，会诞生下一个因特尔吗？
　　阿里巴巴第一颗芯片今天诞生！在今天的2019杭州云栖大会上，阿里巴巴发布了第一颗自研芯片含光800，阿里巴巴首席技术官现场展示了这款AI芯片，这款芯片究竟有哪些新技术？
　　1“全球最高性能AI推理芯片”
　　“今天，我们正式发布MPU的芯片，这是一个大芯片，叫含光800，这是阿里巴巴平头哥成立之后，第一款正式流片的芯片，芯片真的很大，而且它的性能非常好。”阿里巴巴首席技术官张建锋说。
　　据了解，含光800从研发到应用只用了一年半的时间，在如此短时间，芯片性能主要得益于软硬件的协同创新：
　　硬件层面采用自研芯片架构，通过推理加速等技术，有效解决芯片性能瓶颈问题；
　　软件层面集成了达摩院先进算法，针对卷积神经网络CNN及视觉类算法深度优化计算、存储密度，可实现大网络模型在一颗网络处理器上完成计算。
　　张建锋介绍，含光800在业界标准的ResNet-50测试中推理性能达到78563 IPS，比目前业界最好的AI芯片性能高4倍；能效比500 IPS/W，是第二名的3.3倍。
　　根据科技自媒体“量子位”的比较，如果与英伟达最新的T4相比，含光800是T4性能的15倍，是应用最广的英伟达P4的46倍。
　　张建锋现场介绍，含光800已经率先在阿里内部多个业务场景开启大规模应用。从视频图像识别、分类、搜索，到城市大脑等，未来还可应用于医疗影像、自动驾驶等领域。根据云栖大会的现场演示，在城市大脑中实时处理杭州主城区交通视频，需要40颗传统GPU，延时为300ms，使用含光800仅需4颗，延时降至150ms。这意味着1颗含光800的算力相当于10颗GPU。拍立淘商品库每天新增10亿商品图片，使用传统GPU算力识别需要1小时，使用含光800后可缩减至5分钟。
　　阿里巴巴平头哥方面介绍，含光800是一款云端AI推理芯片，不对外单独售卖，而是通过阿里云对外输出AI算力。云端AI芯片场景关注的重点就是性能和能效。
　　 2 AI芯片市场群雄并起
　　从自研飞天操作系统、到今天发布云端AI推理芯片，阿里巴巴在芯片、云和AI三大业务之间的协同关系初现雏形。这应该是面向未来十年的布局。正如张建锋今天在演讲中所述，阿里云目标成为软硬件一体化的云平台。
　　华为副董事长胡厚崑一周前在华为全联接大会上演讲表示，未来智能世界需要两个关键技术的持续创新和投入，一是连接，另一个是计算。华为认为，预计5年后，AI计算所消耗的算力，将会占到全社会算力消耗总量的80%以上。基于这样的变化，华为认为计算正在进入一个新的智能时代。Gartner数据预计，到2023年，计算产业的规模将超过2万亿美元。
　　此前CPU也可以执行AI算法、提供算力，但由于AI往往需要海量并行计算，CPU架构并不能达到最优性价比。因此GPU、FPGA、ASIC为代表的AI芯片应运而生，此外还有类脑芯片、可重构计算芯片架构的通用AI芯片等。据美国市场研究公司ReportLinker研究报告，预计到2023年，AI芯片市场规模将达到108亿美元，复合年均增长率达到53.6%。在资本助力下，AI芯片这一“增量”市场迅速群雄并起，既有英特尔、英伟达、谷歌等老牌玩家，也有寒武纪、地平线、深鉴科技等国内后起之秀。
　　清华大学微电子所所长魏少军认为，AI芯片各种架构孰优孰劣仍有待市场检验，未来是否会有通用架构、是否会出现像CPU时代英特尔这样一统江湖地位的公司仍未可知。
责任编辑：覃肄灵 
