五年首超英伟达 AMD为何转头下调营收预期？
　　今年8月，AMD公司下调了2019年的盈利预期，这对AMD来说是个坏消息。然而，8月正以一个积极的基调结束。Jon Peddie的研究报告显示，AMD的分立GPU市场份额在第二季度增长了940个基点，达到32.1%。
　　另一份JPR报告显示，AMD第二季度GPU（图形处理单元）出货量环比增长9.8%。另一方面，英伟达（NVDA）的GPU出货量持平，而英特尔的GPU出货量下降1.4%。这是五年来AMD的GPU市场份额首次超过英伟达。
　　JPR数据包括离散的和集成的gpu。即使在集成的gpu中，数据也包括用于pc和密码挖掘的gpu，而不包括用于游戏机和服务器的gpu。在深入研究市场份额数据之前，让我们先来看看GPU的一些基础知识。
　　什么是GPU？
　　GPU是一种可编程逻辑芯片，用于渲染图像和视频等图形。它还用于需要重复计算的非图形应用程序的并行处理。因此，gpu用于台式机、笔记本、游戏机、服务器和密码挖掘。gpu有两种类型：
　　第一个是离散的AIB（外接板）。它有自己的内存，并从外部插入系统。AMD和NVIDIA生产这些gpu，并向gb等AIB供应商供货。其中一些AIB oem（原始设备制造商）只销售AMD或NVIDIA gpu，而一些oem两者兼营。除了AIB供应商外，一些个人电脑oem厂商还将AIB作为个人电脑或售后产品的附加选项。
　　第二种类型的GPU涉及集成图形。它与CPU（中央处理器）一起嵌入在一个芯片上。GPU和CPU共享系统的内存。由于英特尔在个人电脑CPU市场占据主导地位，它在这一领域处于领先地位。
　　AMD的GPU出货量超过市场
　　第二季度GPU销售季节性疲软。然而，2019年第二季度情况有所不同。JPR的第二季度数据显示，PC GPU出货量环比增长0.6%，PC出货量增长9.25%，抵消了单独的AIB出货量下降16.6%的影响。
　　集成GPU段比离散GPU段大得多。离散GPU部分只包括愿意在GPU上花更多钱的游戏玩家和专业人士。然而，集成GPU部分包括大多数PC买家。
　　AMD的GPU出货量环比增长9.8%，超过了整体市场出货量。一个可能的原因可能是笔记本电脑市场的强劲需求，尤其是游戏笔记本电脑。
　　第二季度个人电脑GPU出货量同比下降10.4%，其中不包括加密相关的GPU出货量。这些GPU出货量的影响反映在AMD和英伟达第二季度的收入中。两家公司的营收都出现了连续增长，但同比下降。
　　AMD从NVIDIA获得了离散GPU市场份额
　　AMD在整体GPU市场以及分立的AIB市场都超过了NVIDIA。如前所述，AMD在第二季度将其分立GPU市场份额提升了940个基点，至32.1%。这是AMD四年多来增长最快的一次。在这四年中，AMD的市场份额连续两次大幅增长：
　　由于加密相关的需求，AMD的分立GPU市场份额在2017年第四季度增长了650个基点。
　　2016年第二季度，随着新一代北极星（Polaris） GPU的推出，戴尔的分立GPU市场份额上升了710个基点。
　　回顾过去的两个例子，我们可以得出结论，AMD的市场份额跃升940个基点可能是由于英伟达gpu。在7月7日发布之前，该公司已经发布了基于海军的7纳米rx5000系列gpu。
　　由于这是AMD的下一代GPU，它可能已经出货更多的数量，以满足新的GPU的最初需求。另一个值得注意的地方是，AMD成功地获得了超过30%的离散GPU市场后，排除密码相关的需求。
　　与NVIDIA相比，7nm Navi GPU为AMD提供了一个进程节点优势，NVIDIA目前仍在使用12nm节点。对AMD的中档RX 5000系列gpu的初步评估表明，除了射线跟踪，它们与NVIDIA的GeForce RTX 2070 gpu具有竞争力。AMD将在未来几个月推出更多的Navi gpu，甚至将光线追踪技术引入其未来的gpu。
　　AMD的投资者已经将这些新产品纳入定价，该股在7月和8月触及13年高点。另一方面，英伟达的股票在经历了9个月的技术疲软后，开始了增长轨迹。
　　整体离散GPU出货量仍然疲软
　　JPR数据显示，第二季度整体离散GPU市场疲软。AIB出货量环比下降16.6%，同比下降39.7%，这反映了加密泡沫破灭后GPU库存过剩的影响。
　　来源：美股研究社
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
责任编辑：魏雨 
