挖矿潮退去 英伟达的下一个增长点在哪里？
　　原标题：挖矿潮退去 英伟达的下一个增长点在哪里？
　　投行Evercore ISI认为，游戏业务复苏将会推升NVIDIA的股价。
　　Evercore ISI将NVIDIA评级为跑赢大市，并将目标价从185美元提高至225美元，这意味着要达到225美元该股还需要上涨25%。
　　Evercore ISI分析师C.J.Muse周一在给客户的报告中表示：“我们认为投资者对NVDA游戏业务未来的增长持谨慎态度是可以理解的。”
　　游戏业是NVIDIA最大的细分市场，今年8月公布的第二季度营收为13.1亿美元。在经历了五月份暴跌后，NVIDIA股价今年已经上涨了36%，Evercore表示，该公司的游戏业务可以进一步提振该股。
　　Muse 预计，NVIDIA的游戏业务将在下半年出现复苏。并且在未来三年内，受到长期利好推动，有望每年保持15%的增长。主要是受到笔记本电脑游戏增长推动，任天堂也可能会是一个未来的增长动力。英伟达的游戏部门包括桌面游戏、笔记本游戏和一些任天堂产品。
　　Evercore ISI预计，到2021年，NVIDIA的每股收益将达到9.25美元。
　　CNBC主持人Jim Cramer则认为，很多游戏开发商都采用NVIDIA的芯片，而如果玩家想要真正高端的GPU芯片，也要使用NVIDIA的芯片，因此，股价会不断走高。
