以太坊开发团队与AMD和Nvidia合作测试ProgPoW 预计该协议将于2020年初实施
原标题：以太坊开发团队与AMD和Nvidia合作测试ProgPoW 预计该协议将于2020年初实施    来源：太平洋证券
ProgPoW无疑是以太坊社区讨论最多的话题之一。开发团队IfDefElse提出的协议是ETHash经过GPU调优的扩展，其主要目的是通过使显卡更具竞争力来减少ASIC矿商对网络的控制。这个协议是在ASIC矿商受到关注时引入到社区的，这导致GPU矿商的利润更低，增加了集中化的风险。开发团队还与AMD和Nvidia合作，这两家领先的显卡制造商测试了该协议。该协议最初预计将在即将到来的伊斯坦布尔硬分叉会议上实施，该会议将在未来几个月举行。但是，由于与硬件和软件审计有关的延迟，该协议的实现被推迟，下一个硬分叉预计将在2020年初发生。
【收藏此页】 【关闭窗口】
