拳打英伟达，脚踢谷歌？华为最强AI芯片、开源AI框架发布！
原标题：拳打英伟达，脚踢谷歌？华为最强AI芯片、开源AI框架发布！    来源：互联网乱侃秀
众所周知，去年10月份华为就发布了两款AI芯片：昇腾910和昇腾310。当时这两款芯片就火了，只是一直以来只有昇腾310商用了，而昇腾910一直处于概念阶段，并没有商用发布。
而在今天，这款昇腾910也正式商用发布，同时还发布了与之配套的新一代AI开源计算框架MindSpore！
因为这颗芯片、以及开源框架的商用发布，大家在网上看到了诸多的溢美之辞，什么全球最强AI芯片，拳打英伟达等等，脚踢谷歌，那么这颗芯片和开源架构究竟有什么出奇之处？
先说说芯片工艺，这是一颗采用7nm+ EUV工艺技术的芯片，在工艺制造上面，是当前的最高水平了。
再说说芯片架构，采用的是华为的“Da Vinci（达芬奇）”架构，这属于华为自研架构，也是亮点之一。
最后说说AI芯片性能，这款芯片是当前最强的AI芯片，它的AI算力水平是国际顶尖AI芯片的2倍，相当50个当前最新最强的CPU，其训练速度，也比当前最新最强的芯片提升了50%-100%。
可见，说这颗芯片拳打英伟达，似乎是站得住脚的，毕竟在这颗芯片发布之前，AI领域最强的芯片一直是英伟达的。
再下来再说说这个AI开源框架MindSpore。按照华为的说法，这个框架将于2020年Q1开源，它之所以推出，是因为目前没有任何一个现有框架支持全场景，对标的是TensorFlow、Caffe、Pytorch等主流AI框架。
当然，可能因为太专业，大多数人对于AI开源框架并不是特别了解，简单的来讲，使用这个框架之后，大家更容易使用，更容易开发出的好的AI应用来来，更好的促进AI生态发展。
从这一角度来看，如果说这个MindSpore脚踢谷歌的框架，虽然有点夸张，但也是说得过去的，你觉得呢？
目前，华为在芯片上的成就大家已经看得见了，而华为海思更是国内第一芯片企业了，相信接下来，得益于自身的深耕技术作为支撑，华为在芯片上的成就将更加举世瞩目，以昇腾910为例，将完成一代又一代的突破性进展。
