投行纷纷调高英伟达目标股价 游戏业务下半年反弹
原标题：投行纷纷调高英伟达目标股价 游戏业务下半年反弹
据外媒报道，美国投行Evercore ISI今日发布投资研究报告，维持英伟达（Nvidia）股票“跑赢大盘”评级，将目标股价从185美元调高至225美元。 
Evercore ISI分析师缪斯（C.J. Muse）在报告中称，一些投资者对英伟达游戏业务的未来发展持谨慎态度，这是可以理解的。但缪斯预计，英伟达游戏业务将于今年下半年反弹，这种上扬势头还将持续到2020年，甚至更久。 
缪斯认为，在未来三年，英伟达游戏业务将保持15％的年复合年增长率，主要得益于笔记本游戏业务（Notebook Gaming）的增长。如果再计入云游戏业务（Cloud gaming），增长率会更高。 
缪斯预计，2021年英伟达每股摊薄收益将达到9.25美元。缪斯继续维持英伟达股票“跑赢大盘”评级，将目标股价从185美元调高至225美元，意味着当前股价还有25％的上涨空间。 
今日早些时候，加拿大投行RBC Capital也将英伟达目标股价从190美元调高至217美元，维持“跑赢大盘”评级。
