英特尔入局高性能独显，GPU未来谁成赢家
原标题：英特尔入局高性能独显，GPU未来谁成赢家    来源：电子信息产业网
英特尔在PC时代几乎成为处理器的代名词，曾在服务器CPU市场中占据95%以上的份额。近年来，英特尔将部分精力转移到高端独立GPU领域，铺垫动作不断，先后收购了自动驾驶解决方案厂商Mobileye、数据中心巨头Mellanox以及多个AI芯片公司，打通了其独立GPU业务的应用场景；从AMD、英伟达持续挖走多名“大牛”；一周前，英特尔云计算业务副总裁杰森·格雷贝又高调表示，“GPU将成为英特尔公司未来第二重要的产品”，进一步证实了英特尔将进军独立GPU领域的决心。
在重重铺垫下，一向布局超前，产品“难产”的英特尔，在这次GPU“大冒险”中将迎来哪些跌宕起伏？与GPU霸主英伟达和AMD的竞争，胜算几何？
为何看上GPU？
近两年，高性能独显GPU这一系列名词被英特尔频繁提起。2017年，英特尔从AMD Radeon团队挖来了负责人Raja Koduri以及多名核心架构师，并成立了核心和视觉计算事业部。2018年6月，英特尔在官方Twitter账号上首次透露，其独立GPU将在2020年推出。今年年初，就任不久的英特尔公司CEO BobSwan表示，英特尔公司将高度重视基于GPU加速的计算机视觉技术。近日，英特尔云计算业务副总裁杰森·格雷贝又借机表示，在英特尔公司业务中，GPU仅次于CPU，位居第二，并计划于2020年发布首款基于10nm工艺的独显GPU，主要为游戏终端商供货，2021年则会有7nm工艺的高性能GPU，主要用于数据中心。
英特尔为何如此看重GPU？赛迪顾问集成电路产业研究中心总经理韩晓敏向《中国电子报》记者指出，英特尔是基于利润、公司业务发展和未来技术市场三方面的考量。
从利润方面来看，当前整个PC市场容量和销量持续下降、英特尔自身产能不足带来CPU处理器制程更新迟缓，意味着以PC支撑的CPU业务在未来难以为英特尔公司带来丰厚的利润。同时，英特尔也逐渐意识到，传统核显市场利润表现一般，越来越眼馋于被英伟达和AMD分食的这块“高性能独显”大蛋糕。对于英特尔来说，做独显将能开拓高毛利的增量市场。
从公司业务发展方面来看，无人驾驶、AI、数据中心将成为未来电子信息产业发展的“重头戏”。“新兴技术的增长将深度刺激市场对于GPU的需求，高性能独显又比传统核显更加通用，使得GPU的未来被市场看好。”韩晓敏说，“英特尔必须抓住这次机会开启在新兴领域的布局，不能像上次错失矿机的机会一样。”
集邦咨询（TrendForce）分析师姚嘉洋在接受《中国电子报》记者采访时表示，英特尔也希望通过GPU保住并进一步扩大其在PC市场的话语权。英特尔10纳米制程CPU迟迟不“上线”，导致其领地被后起之秀AMD割去几分。英特尔推出独立显卡，能从系统层级的角度绑定CPU和独显，进一步左右PC业者在系统设计的方向。
从未来的技术格局来看，CPU+GPU的异构计算方式成未来信息技术的新拐点。在韩晓敏看来，在整个系统的异构布局中，英特尔已在CPU上占领制高点，还需补齐并行计算和向量计算的短板，这些都是GPU发展的核心要点，甚至会影响整个异构计算生态。
后来者如何才能居上？
当前的GPU市场中，英伟达和AMD占据着领先地位，且两者都剑指GPU高端市场。从2016年的Pascal、Volta再到2018年推出的Turing架构，英伟达致力于翻新AI GPU架构。AMD首席执行官苏资丰也表示：“AMD正和其他业内人士一同加快变革步伐并缩小差距。”照此来看，若英特尔无法推出可以和英伟达和AMD抗衡或相对接近的产品，很容易在市场引起反弹。
韩晓敏指出，英特尔此时入局GPU将迎来三方面机遇。一是英特尔在服务器端、CPU端积累了大量优势，若英特尔基于其擅长的PC领域建构GPU、做好软硬件协同优化，英特尔将有效弥补前期硬件上的不足，迅速建立在GPU市场的优势。
二是目前的GPU市场还处在高速增长期，英特尔的进入并不完全和英伟达、AMD等厂商处于对立竞争的关系。事实上，在GPU这个持续增长的市场中，英伟达和AMD的GPU产能也不能完全满足市场需求。因此，只要英特尔的产品在基准线上，形成价格优势、做好供货保障，便有望站稳脚跟。
三是英特尔在数据中心、AI学习、自动驾驶等领域先于他人，做好了技术铺垫，打通了属于英特尔独立GPU业务的应用场景。为了优化算法，英特尔先后收购了Nervana、Vertex等一系列AI公司和Mobileye视觉系统公司，打造其在AI深度学习和自动驾驶的算法优势。硬件方面，赛迪智库集成电路研究所副所长朱邵歆向记者指出，英特尔以至强处理器、FPGA、视觉计算棒等为基础，打造生态体系，并结合了各类优化过的开源库、框架平台。英特尔在此基础上进入高性能GPU领域，将为开发者提供更加优化的整套解决方案。
尽管英特尔进军GPU领域似乎有技可施，但制程工艺和市场竞争局势仍将成为限制英特尔GPU发展的两大因素，在短时间内难以撼动英伟达在GPU市场中的地位。朱邵歆指出，制程工艺方面，英特尔的垂直一体造芯机制恐怕会成为较大的拖累，使其GPU产品走上CPU产能不足的老路，从而被台积电代工产品赶超。
市场竞争方面，韩晓敏说：“目前来看，市场格局由英伟达、AMD高度垄断，但GPU市场的隐形竞争者太多，例如特斯拉、谷歌等终端厂商早已意识到GPU等硬件成本利润巨大，纷纷加码自研力度。即便目前英特尔瞄准了英伟达，但未来的市场也许另有赢家。
“软硬协同”或将营造良好生态
在全球半导体行业发展速度逐渐放缓的大背景下，芯片性能提升的速度也随之放缓，可优化的空间越来越集中在底层代码、架构等软件部分，这对软件性能和算法提出了更高的要求。对于英特尔而言，其在服务器端、CPU端积累的一定优势，将辅助硬件进行协同优化。
在韩晓敏看来，我国的芯片产业也可借用同样的思路。目前来看，我国不少AI和半导体企业，已经在指纹识别、安防等外商还未高度垄断的领域，将软硬协同已经做到业界领先，将软件优势发挥到了极致。在这些领域，传感器等器件本身不会具备太大差异，而算法则决定了产品性能优劣。
海康威视致力于不断提升视频处理技术和视频分析技术，成为了全球领先的物联网解决方案供应商，为安防物联网提供了一套完整的云计算与边缘计算融合计算架构，实现“物联网+”的数据应用与AI应用，能有效解决物联网智能化升级，以及物联网与信息化系统融合过程中带来的问题和挑战。
商汤科技已经在智慧城市领域，即视频数据分析能力建立核心竞争力。其一方面加强与硬件厂商的合作，用原创算法配合他们的超星光相机等硬件设施，构建终端网络。同时另一方面，也在不断深化与各地公安部门的通力合作，帮助公安机关布置云端网络和能够满足安防需求的解决方案，更加高效地处理安防数据。
旷世科技的Face++平台通过提供云端API、离线SDK、以及面向用户的自主研发产品形式，将人脸识别技术广泛应用到互联网及移动应用场景中，人脸识别云计算平台市场前景广阔。
