外媒：英伟达将推GTX 1660 Super 对标AMD Navi
原标题：外媒：英伟达将推GTX 1660 Super 对标AMD Navi    来源：中关村新闻
中关村在线消息：据外媒 Fast Technology报道，英伟达正在准备推出 GTX 1660 Super，进一步扩充其低端图灵产品线。业内人士称，英伟达此举是为了应对 AMD Navi 产品线对中低端显卡市场带来的冲击。AMD 三代锐龙处理器在英特尔手夺走了越来越多的市场份额，英伟达担心“红色小队”将给自家显卡造成威胁。
传英伟达正在准备推出 GTX 1660 Super
此前， AMD Navi 新品以 RX 5700 系列 GPU 首发。Navi 最大的特点是采用了全新的 RNDA 架构，且计划向英伟达的光线追踪技术发起挑战。如果英伟达能够推出所谓的 GTX 1660 Super，或许可以一战。
媒体称， GTX 1660 Super 定价预计会介于初代 GTX 1660（220 美元 / 1567 RMB）和 GTX 1660 Ti（280 美元 / 1995 RMB）之间。
（本文图片源自网络）
本文属于原创文章，如若转载，请注明来源：外媒：英伟达将推GTX 1660 Super 对标AMD Navihttp://news.zol.com.cn/726/7266121.htmlhttp://news.zol.com.cn/726/7266121.htmlnews.zol.com.cntrue中关村在线http://news.zol.com.cn/726/7266121.htmlreport648中关村在线消息：据外媒 Fast Technology报道，英伟达正在准备推出 GTX 1660 Super，进一步扩充其低端图灵产品线。业内人士称，英伟达此举是为了应对 AMD Navi 产品线对中低端显卡市场带来的冲击。AMD 三代锐龙处理器在英特尔手夺走了越来越多的市场份额，英伟达担心“红...
