软银与NVIDIA 联合推出云游戏服务
原标题：软银与NVIDIA 联合推出云游戏服务    来源：C114通信网
软银官方9月19日消息，软银与全球视觉计算技术的行业巨头NVIDIA联手推出日本版NVIDIA云游戏服务“GeForce NOW”，旨在利用高速、大容量、低延迟5G通信实现新的游戏体验。目前，“GeForce NOW”的测试版在北美和欧洲上市，支持约500个游戏。软银与NVIDIA两家公司计划从2019年冬天起，通过抽签方式为用户提供测试版服务。
