NVIDIA终于摆脱了矿卡崩盘的危机 显卡库存恢复正常
原标题：NVIDIA终于摆脱了矿卡崩盘的危机 显卡库存恢复正常    来源：驱动之家
如果评选过去几年对显卡市场影响最大的事件，那么去年的矿卡崩盘一定能入选，2017年由于比特币大涨，带动了其他数字货币，用于挖矿的显卡一路狂飙，但是2018年Q1季度后矿卡崩盘了，由此产生了严重的显卡库存问题。
从去年Q2季度开始，显卡厂商就要为矿难还债了——去年见过的显卡市场报道中大部分都要提到库存积压这件事，不论是AMD显卡还是NVIDIA显卡阵营的厂商都面临这个问题，RX 580、GTX 1060这样的热门显卡价格一落千丈。
这件事一直影响到现在，AMD、NVIDIA及显卡厂商去年大半年都在清理显卡库存，这也是去年除了图灵之外没有新架构显卡的原因，即便是支持RTX光追的图灵显卡，价格也比主流显卡高出一截，也是为了避免影响显卡清库存。
那现在的情况如何了呢？财经专家Elazar Advisors在最新的文章中分析了NVIDIA公司的库存情况，刚刚过去的2020财年Q2季度中，NVIDIA的库存只有12.04亿美元，相比上一年只增长了10.5%。
与过去三个季度库存同比增长60-100%的情况相比，NVIDIA上个季度的库存水平明显下降了，10.5%的库存增长已经是合理水平了，毕竟上个季度中NVIDIA还推出了RTX 20 Super显卡，新卡发布前都是要准备库存的。
NVIDIA度过矿难阴影对消费者来说也是好事，一旦不为库存困扰，NVIDIA也可以推出更多显卡了，这两天曝光了GTX 1650 Ti显卡，定位在GTX 1650及GTX 1660之间，填补150-200美元之间的空白，能推这款显卡也说明NVIDIA不用担心新卡会挤占之前没清完的GTX 10系列库存了。
