五年了 AMD显卡第一次超越NVIDIA
原标题：五年了 AMD显卡第一次超越NVIDIA    来源：驱动之家
AMD锐龙在处理器市场上接连斩获，逼得Intel喘不上气来，显卡终于也取得新突破。
根据Jon Peddie Research的最新报告，2019年第二季度的显卡市场上(包括集显/独显/嵌入式)，AMD GPU的出货量超越NVIDIA，这也是五年来的第一次。
第二季度是GPU显卡的传统淡季，过去十年平均环比下跌2％，不过今年逆势微增了0.6％，达到了7670万颗，但是对比去年同期仍然少了893万颗，其中PC GPU环比增长0.6％，同比下跌10.4％。
平均每台PC配备1.2颗GPU，比上季度下降10.38％。独立显卡在PC中的占比为26.95％，比上个季度下滑1.99个百分点。
厂商方面，AMD GPU出货量环比大幅增长9.85％，也是三家中唯一正增长的，Intel、NVIDIA分别下跌了1.44％、0.04％。
Intel凭借核显依然整体统治整个市场，不过JPR没有给出具体数值，看图表大致在68％左右，AMD、NVIDIA则分别在17％、16％左右。
AMD显卡份额上次领先NVIDIA还是2014年第三季度，那时候AMD的旗舰卡还是Fiji斐济架构的R9 290X，接下来NVIDIA发布了能效超级高的Maxwell麦克斯韦架构GTX 9系列，就一直领先AMD，直到现在。
NVIDIA最新的图灵架构RTX 20系列虽然技术先进、性能领先，但因为光追不成熟、定价过高等原因，加上持续受矿卡市场崩溃冲击，近期表现一般。
AMD尽管在性能上落后，但是7nm Vega赢得了不少专业市场，又有了7nm Navi新架构的RX 5700系列，渐渐有了起色。
回顾近十年来，AMD领先NVIDIA的时间真的屈指可数，再往前只有2010年第三季度、2014年第一季度，而且都是基本持平，并未拉开差距。不知道这一次，AMD能不能乘胜追击？
