英伟达CEO黄仁勋：AI是这个时代最强大的单一力量
原标题：英伟达CEO黄仁勋：AI是这个时代最强大的单一力量    来源：铅笔道
铅笔道8月18日讯，据猎云网报道，英伟达首席执行官黄仁勋表示，人工智能将推动长期需求，因为它是“我们这个时代最强大的单一力量”。在接受外媒采访时，黄仁勋表示，英伟达正在关注的的人工智能初创企业实际数量接近4500家，而在2017年4月这一数字是2000家。
英伟达报告显示，由于第二财政季度市场对图形和人工智能芯片的需求有所上升，因此公司的盈利和收入超过了分析师的预期。黄仁勋还表示，英伟达近期的增长将来自游戏和人工智能芯片业务的两个变种：推理（inferencing）和边缘人工智能。
但他补充称，还需要一段时间才能转化为类似自动驾驶汽车等应用这样的巨大成果，而自动驾驶汽车正搭乘着人工智能发展最后一个长期增长浪潮。
