英伟达财报前瞻：数据中心业务是焦点 营收或同比大降18%
原标题：英伟达财报前瞻：数据中心业务是焦点 营收或同比大降18%
随着新显卡的发布，英伟达在数据中心业务方面可能面临着难以超出市场较高预期的问题，这可能会导致该公司的股价受损，原因是投资者正在重点关注这家芯片制造商的数据中心业务，这是其第二大业务，而非核心业务。 
英伟达将于美国东部时间周四收盘以后（北京时间周五凌晨）公布该公司的第二季度业绩。尽管英伟达发布了新款显卡以便与AMD（NASDAQ:AMD）公司展开竞争，但英伟达将不得不应对该公司在上一份财报中预测的数据中心业务销售表现疲软的问题。 
有些分析人士认为，市场对英伟达数据中心业务的期望过高。目前，华尔街分析师对其数据中心业务营收的平均预期已经下降到了6.737亿美元，较上年同期下降11％，而相比之下此前预期为7.256亿美元。 
知名投行伯恩斯坦（Bernstein）的分析师斯塔西-拉斯根（Stacy Rasgon）将英伟达的股票评级设定为“与大盘持平”，目标价为150美元。他认为，华尔街对英伟达数据中心业务的销售额期望似乎过高。 
“我们认为，华尔街对其数据中心业务的估测看起来是非常积极的，这项业务从（上一财年的）第三季度开始就出现了强劲的环比增长（环比增长超过1.2亿美元，高于之前的峰值水平），但在当前的环境下可能会面临挑战，原因是这种环境可能不会对数据中心业务起到很大的支持作用。”拉斯根说道。“此外，令我们感到意外的是，在上一季度取消了全年业绩指引之后，华尔街分析师对该公司明年业绩的平均预期几乎没有下降。” 
业绩展望： 
盈利：据财经信息供应商FactSet调查显示，分析师平均预期英伟达第二季度调整后每股收益将达1.15美元，高于本季度初时预期的每股92美分。综合了买方和卖方分析师、基金经理人、学者及其他人士的投资分析平台Estimize则显示，预计英伟达第二季度的调整后每股收益将达1.15美元。 
营收：FactSet调查显示，接受调查的28位分析师平均预期英伟达第二季度营收将会同比下降18％，至25.5亿美元，低于季度初时预测的25.6亿美元。英伟达此前预计，第二季度营收将可达到25亿至26亿美元之间。Estimize平台预计营收将达25.4亿美元。 
英伟达旗下规模最大的业务是游戏业务，这项业务的营收预计将在第二季度中同比下降近29％，至12.9亿美元。 
股价走势：自上一份财报发布以来，英伟达的股价已经累计下跌了1.2％。相比之下，同期费城半导体指数上涨4.3％，标准普尔500指数上涨1.52％，科技股占据了很大比重的纳斯达克综合指数上涨1.83％。 
在36名追踪研究英伟达的分析师中，25人将其股票评级设定为“买入”或“增持”，8人设定为“持有”，3人设定为“持有”或减持，这些分析师对该股给出的目标价平均值为182.88美元。 
财报电话会议关注要点： 
极讯公司（Instinet）的分析师大卫-王（David Wong）指出，英伟达此前“令人印象深刻的”数据中心业务增长现在似乎已经陷入停滞状态。 
“由于数据中心（GPU）业务的销售额在截至2018年10月当季仅仅增长了4％，然后在2019年1月当季环比下降14％，2019年4月当季进一步下降7％（2019年4月同比下降10％），因此我们预计2019年7月当度这项业务的营收将再次同比下降，2019年10月当季也可能再次下降。”大卫-王在一份研究报告中写道。 
另一方面，瑞穗（Mizuho）的分析师Vijay Rakesh将英伟达的股票评级设定为“买入”，目标价为192美元。他表示，尽管英伟达的估值已经达到了很高水平，但“我们认为华尔街目前对该股的估值是比较保守的。因此，如果英伟达的个人电脑、人工智能（AI）深度学习以及游戏行业的发展趋势、汽车和数据中心业务均有所改善，则有利于英伟达估值上升。”
