大客户也做芯片，英伟达黄仁勋并不焦虑“真正在生产的只有谷歌”
GPU巨头英伟达正在努力捍卫其AI芯片的优势。随着人工智能变得无处不在，越来越多原本英伟达的客户开始加入这场AI芯片之战。
英伟达美股当地时间周四盘后发布财报显示，财报显示，第二季度美股盈利1.24美元，净利润5.52亿美元，同比下滑近50%，收入25.8亿美元，同比下滑17%，但仍好于分析师预期，也走出了连续几个季度的低谷，今年第一季度英伟达收入同比大幅下降30%。英伟达盘后股价大涨近7%。
第二季度中，英伟达包括数据中心、游戏等业务部门的收入都出现了下滑。其中最大的游戏业务部门收入13.1亿美元，同比下滑达27%，数据中心业务收入6.55亿美元，同比下滑14%。英伟达将数据中心业务的下滑归咎于大客户云基础设施布局的放缓。
英伟达目前仍然在数据中心芯片市场保持优势，占领了全球近90%的市场份额。不过近期英伟达最大的竞争对手AMD开始发力。根据今年第一季度的数据，AMD的市场份额已经由去年第四季度的18.8%增长至22.7%。今年1月，AMD还发布了全球首款7纳米制程的GPU芯片，由台积电代工。相比之下，英伟达到明年前仍将使用台积电12纳米制程。
英伟达创始人CEO黄仁勋表示，他并不担心“客户变成竞争对手”。目前，包括亚马逊、Facebook、谷歌和特斯拉在内的英伟达的大客户都已经宣布了各自的芯片战略。对此，黄仁勋说道：“我所知道的唯一一家真正在生产芯片的公司只有谷歌。”
展望第三季度的业绩，英伟达预计收入将达29亿美元，这与去年第三季度收入相比下滑了9%，英伟达同时预计毛利率将达62.5%，高于分析师60.5%的预计。
今年以来，英伟达股价上涨超过10%。此前受到中美贸易关税的不确定性，英伟达股价出现剧烈波动，目前股价与去年8月的高位相比，仍然下跌了45%。不过，英伟达没有在财报后的电话会议上对中美贸易谈判发表看法。
责编：宁佳彦
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
