科技股收盘|英伟达股价再涨逾7% 新浪业绩超预期大涨逾15%
原标题：科技股收盘|英伟达股价再涨逾7% 新浪业绩超预期大涨逾15%    来源：腾讯科技
腾讯科技讯 美三大股指周一高开集体收涨。截至收盘，道琼斯工业平均指数上涨249.78点，涨幅为0.96%，报收于26135.79点；标准普尔500指数上涨34.97点，涨幅为1.21%，报收于2923.65点；纳斯达克综合指数上涨106.82点，涨幅为1.35%，报收于8002.81点。
“FAANG”的五大科技巨头全部上涨。其中Netflix涨2.17%，Facebook涨1.34%，Alphabet涨1.77%，亚马逊涨1.31%；苹果股价涨1.86%。截至收盘，微软市值1.057万亿美元，为全球市值最高的公司；苹果市值9506亿美元，为全球第二大市值公司；亚马逊市值8984亿美元，居第三位；Alphabet市值8310亿美元，居第四位。
【中国概念股】
中国概念股多数上涨，其中涨幅较大的公司包括：新浪（涨15.41%）、微博（涨14.10%）、点牛金融（涨12.76%）、信而富（涨10.19%）、百度（涨7.78%）、嘉银金科（涨7.54%）、格林酒店（涨7.38%）、新氧（涨7.03%）、搜房（涨7.03%）、Opera（涨6.66%）、中网载线（涨6.57%）、欢聚时代（涨5.88%）、爱奇艺（涨5.85%）、小赢科技（涨5.70%）、老虎证券（涨5.62%）、宝尊电商（涨5.49%）、唯品会（涨5.31%）、携程网（涨5.28%）、趣头条（涨5.24%）。
另一方面，跌幅较大的公司包括：品钛（跌13.46%）、趣店（跌9.08%）、华米科技（跌6.57%）、瑞思教育（跌5.53%）、如涵（跌4.05%）、瑞幸咖啡（跌3.48%）、111集团（跌3.05%）、斗鱼（跌2.87%）、乐信（跌2.25%）。
新浪第二季度业绩超市场预期 股价大涨逾15%
8月19日，新浪（纳斯达克证券代码：SINA）周一盘前发布的第二季度财报显示，该公司营收为5.331亿美元，较去年同期的5.374亿元下滑1%，但超出市场预期的5.1018亿美元。新浪普通股股东应占净利润为5140万美元，上年同期为3510万美元。2019年第二季度新浪普通股股东应占每股摊薄净利润为0.73美元，上年同期为0.47美元。不按照美国通用会计准则，新浪普通股股东应占净利润为5400万美元，上年同期为6650万美元；不按照美国通用会计准则，新浪普通股股东应占每股摊薄净利润为0.76美元，上年同期为0.89美元，超出市场预期的0.47美元。新浪股价周一大涨15.41%，报收于43.45美元。
微博第二季度业绩超市场预期 股价大涨逾14%
8月19日，微博（纳斯达克证券代码：WB）周一盘前发布的第二季度财报显示，该公司净营收4.318亿美元，较上年同期的4.266亿美元增长1%，按固定汇率计算同比增长7%，超出市场平均预期的4.2925亿美元。第二季度归属于微博的净利润为1.030亿美元，较上年同期的1.409亿美元下滑27%。2019年第二季度归属于微博的每股摊薄净盈利为0.46美元，上年同期为0.62美元。不按照美国通用会计准则，第二季度归属于微博的净利润为1.564亿美元，上年同期为1.561亿美元；不按照美国通用会计准则，第二季度归属于微博的每股摊薄净盈利为0.68美元，与上年同期持平，超出市场预期的0.59美元。微博股价周一大涨14.10%，报收于42.31美元。
百度投资果壳 双方将很快展开深度合作
8月19日，据天眼查信息显示，百度（纳斯达克证券代码：BIDU）已完成对国内知名泛科技兴趣社区果壳网的投资，持股9.38%。有接近百度的人士向腾讯新闻《一线》确认了此消息。据了解，果壳网创立于2010年，是国内两大知识型社区之一，果壳内容聚焦在泛科技、科学领域。果壳宣布上一轮融资是在2014年。据介绍，本次百度投资果壳后，双方在内容与业务上的深度合作将很快开展。前不久，百度刚刚宣布战略投资另外一家头部知识社区知乎。除投资外，业务上知乎全站上亿条问答内容将以智能小程序的形式接入百度App，并在百度搜索、信息流上通过AI技术个性化分发给兴趣不同的用户。百度股价周一上涨7.78%，报收于104.22美元。
巴克莱给予拼多多“增持”初始评级 目标股价32美元
8月19日，巴克莱银行(Barclays)周一发布投资研究报告，给予拼多多股票(纳斯达克证券代码：PDD)股票“增持”初始评级，将目标股价定为32美元。给予京东股票(纳斯达克证券代码：JD)“持股观望”初始评级，将目标股价定为36美元。拼多多股价周一上涨2.24%，报收于25.57美元；京东股价上涨0.93%，报收于31.58美元。
华米科技第二季度营收超10亿元 出货量增长53.7%
8月19日，华米科技（纽交所证券代码：HMI）周一盘前发布的第二季度财报显示，该公司营业收入达人民币10.387亿元(约合1.513亿美元)，同比增长36.6%。继今年第一季度之后，第二季度的营收数字继续超过之前公布的预期指引。按照之前的预期，2019年二季度的营收为人民币9.9亿元到人民币10.1亿元之间。今年第二季度，华米科技智能可穿戴设备的出货量达到了830万部，较2018年第二季度的540万部，同比增长超过了五成（53.7%）；和一季度相比，出货量增长幅度提升明显。归属华米普通股股东的净利润为人民币8920万元（约合1300万美元），合每股美国存托股基本和摊薄收益分别为人民币1.46元（约合0.21美元）和人民币1.39元（约合0.20美元）。华米股价周一下跌6.57%，报收于10.53美元。
小赢科技第二季度净利润4420万美元 同比增长0.8%
8月19日，小赢科技（纽交所证券代码：XYF）周一盘前发布了该公司截至2019年6月30日的第二季度未经审计财报。财报显示，小赢科技第二季度净营收为人民币8.096亿元（约合1.179亿美元），较上年同期的人民币10.596亿元下滑23.6%；归属于小赢科技股东的净利润为人民币3.036亿元（约合4420万美元），较上年同期的3.011亿元增长0.8%。小赢科技股价上涨5.70%，报收于2.78美元。
李斌辟谣蔚来回科创板、关闭旧金山办公室、裁员：全是谣言
针对媒体曝出的蔚来汽车（纽交所证券代码：NIO）将回归科创板、关闭旧金山办公室与继续裁员的传闻，蔚来汽车创始人兼董事长李斌于8月19日午间对腾讯《一线》表示，全为谣言。“我们没有要回科创板，短期内根本没有这个计划，”李斌对腾讯《一线》表示，关闭硅谷办公室也是“胡说八道”。他说，关于蔚来汽车将继续裁员的事情，也是无中生有。8月19日午间，有媒体报道，蔚来汽车正计划回科创板，参与操作者有IDG、高瓴资本等。该报道还称，蔚来还在继续新一轮裁员，并已关闭硅谷的旧金山办公室。蔚来汽车股价上涨1.69%，报收于3.00美元。
搜狗输入法上线AI助手提供斗图等服务 向智能服务转型
8月19日，搜狗（纽交所证券代码：SOGO）输入法宣布上线新功能智能汪仔，在输入法中引入AI助手。根据介绍，升级后的搜狗输入法可以提供如下功能，比如当聊天时遇到“尬聊”的情况，智能汪仔可以给出神配图和表情推荐的解决方案，根据关键词给用户推荐有趣的斗图表情，还能进行诗词联想、歌词联想、流行词联想等操作。同时，搜狗输入法可以结合用户输入的内容给出美化替代文案，这一功能不仅可以在输入文字上屏实现，也可以输入文字后点击汪仔自主触发。搜狗股价上涨4.65%，报收于4.28美元。
阿里正考虑多个上市时间表 最多集资150亿美元
8月19日，香港经济日报引述消息人士称，阿里巴巴（纽交所证券代码：BABA）正考虑数个不同的上市时间表，并计划集资100亿至150亿美元（约780亿至1170亿港元）。消息人士指，阿里巴巴最有可能在第三季启动香港IPO，而8月下旬是最有可能的时间，相信将可成为今年规模最大的IPO，不过阿里巴巴上周公布第二季业绩时，却对香港上市一事只字不提。消息透露，阿里巴巴对这宗交易的想法‘存在变数’，并称公司正在考虑多个上市时间表。阿里巴巴集团股价上涨2.11%，报收于178.28美元。
【美国科技股】
美国科技股全线上涨，其中涨幅较大的公司包括：Sonos（涨13.35%）、英伟达（涨7.03%）、Groupon（涨4.24%）、Slack（涨3.80%）、西部数据（涨3.73%）、Pinterest（涨3.45%）、美光科技（涨3.35%）、思科（涨3.28%）、特斯拉（涨3.13%）、Roku（涨2.99%）、Twitter（涨2.76%）、动视暴雪（涨2.70%）、iRobot（涨2.45%）、慧与（涨2.42%）、高通（涨2.17%）、Netflix（涨2.17%）、摩托罗拉（涨2.05%）。
另一方面，跌幅较大的公司包括：Uber（跌1.76%）、Fitbit（跌1.67%）、Lyft（跌1.51%）。
微软收购科技公司Jclarity：帮助前者优化Java程序
据外媒报道，微软（纳斯达克证券代码：MFST）周一宣布收购AdoptOpenJDK项目的主要贡献者jClarity公司，以支持他们继续为开源项目作贡献，同时提高Azure云服务处理Java工作负载的性能。该团队由Java冠军和数据科学家组成，他们在数据驱动的Java虚拟机(JVM)优化方面具有成熟的专业知识。他们将帮助微软的团队改善和利用Java平台。微软股价上涨1.67%，报收于138.41美元。
亚马逊向法国卖家上调佣金 转嫁该国数字税
据外媒报道，针对法国政府的数字服务税，亚马逊（纳斯达克证券代码：AMZN）已经对法国地区的卖家提高了佣金标准，将数字服务税转嫁给了法国的商户。亚马逊提高销售手续费的理由很简单：法国政府7月份通过了一项相当于销售收入3%的数字服务税。亚马逊此举似乎与法国政府的目标直接冲突，即在大型科技企业和中小型企业之间建立公平的竞争环境，并进一步加大法国对亚马逊、Facebook和谷歌等公司的监管力度。亚马逊股价周一上涨1.31%，报收于1816.12美元。
谷歌停止面向运营商的用户数据共享服务 担心被调查
据外媒报道，知情人士周一称，谷歌关闭了面向全球移动运营商提供的一项服务，该服务旨在向运营商展示其在网络覆盖方面的弱点，因为谷歌担心分享其Android手机系统用户的数据可能会招致用户和监管机构的审查。报道称，谷歌取消这项服务让无线运营商感到失望。因为这些运营商在决定向何处扩张或升级覆盖范围时，通常需要使用这些数据。尽管这些数据是匿名的，共享也已经变得司空见惯，但谷歌的举动表明，在全球大部分地区都对数据隐私高度关注的情况下，谷歌对潜在的数据隐私问题变得异常敏感。谷歌母公司Alphabet股价周一上涨1.77%，报收于1198.45美元。
英伟达第二财季净利润5.52亿美元 同比下滑50%
据外媒报道，英伟达（纳斯达克证券代码：NVDA）上周四发布了该公司截至2019年7月28日的2020财年第二财季财报。财报显示，英伟达第二财季营收为25.79亿美元，同比下滑17%；净利润为5.52亿美元，同比下滑50%。英伟达第二财季业绩好于华尔街分析师预期。汤森路透的数据显示，市场分析师此前平均预计，英伟达第二财季营收为25.4亿美元，不按照美国通用会计准则计量的每股摊薄利润为1.14美元；预计英伟达第三财季营收为29.7亿美元，每股摊薄收益为1.52美元。继英伟达股价上周五大涨7.25%之后，该公司股价周一再涨7.03%，报收于170.78美元。（腾讯科技整理/明轩）
