英伟达第二季度净利润5.52亿美元 同比锐减50%
原标题：英伟达第二季度净利润5.52亿美元 同比锐减50%    来源：腾讯证券
腾讯证券8月16日讯，英伟达（NASDAQ:NVDA）在美股市场周四收盘以后（北京时间周五凌晨）公布了该公司的2020财年第二季度财报。报告显示，英伟达第二季度营收为25.79亿美元，与上一季度的22.20亿美元相比增长16%，与上年同期的31.23亿美元相比下降17%；净利润为5.52亿美元，与上一季度的3.94亿美元相比增长40%，与上年同期的11.01亿美元相比下降50%；每股摊薄收益为0.90美元，与上一季度的0.64美元相比增长41%，与去年同期的1.76美元相比下降49%。（星云）
