英伟达20系Super显卡鲁大师跑分对比，老黄刀法精湛逼哭AMD！
原标题：英伟达20系Super显卡鲁大师跑分对比，老黄刀法精湛逼哭AMD！    来源：中国日报网
如果没有记错的话，20系显卡最早都是在去年下旬发布的，如今才过去不到一年呢，英伟达又火急火燎的发布了20系的SUPER显卡，也就是我们今天的主角NVIDIA GeForce RTX 2060 SUPER、2070 SUPER、2080 SUPER。
突然发布新卡显然不符合英伟达的规律，这么着急主要还是AMD的功劳。
AMD拿出了杀手锏RX5000系列新卡，采用全新的RDNA架构，可以说是近几年来AMD在GPU领域最具竞争力的一代产品，就是直接对标20系去的，而且AMD的新卡定价到两千左右，性价比比腰椎盘还突出。显然英伟达不会像英特尔一样任凭AMD吞噬自己的市场，这才有了Super系列新卡。
对于用户来说，不管原因是啥，好用就行。大家最关注的也是Super系列有没有性价比，到底值不值得买呢?
在进入今天的测试环节之前，先来给大家说一说这几款Super显卡基本参数。
从核心参数上看，RTX 2070 Super的核心规格比较接近RTX 2080， 2080 Super的规格接近1080 Ti，2060 Super接近2070。
让自己家的卡打架可不是什么明智的选择，虽然规格比较接近，但是老黄凭借精湛的外科刀法，还是让它们保留了该有的一定的小幅度差距，避免出现自己家的卡互相残杀的情况。
参数提升方面，Super系列三款新卡在流处理器、Tensor张量核心、RT核心上都有提升，其中2080 Super与2080相比提升最小。
值得一提的是，2060 Super与2060相比，还将显存容量从6GB升级到了8GB，是综合来看提升最多的一款。而对于2080 Super来说，最大的升级可能是显存速率从14Gbps提升到了15.5Gbps吧。
今天我们的测试项目主要有鲁大师跑分、游戏性能测试、游戏帧数保持等。
按照惯例，先将几款显卡进行跑分，跑分可以直观的看出他们的性能差距。
以下省略3个小时的装卡拆卡跑分时间....
现在我们的跑分成绩已经出来啦，看跑分是2080 Super性能提升最小，分数只涨了3万不到，2060 Super性能提升最大，跑分直接拉高了16%。
现在我们来进行几个主流的游戏测试，看看结果是否一致呢。
我们测试的平台采用的是2K屏幕，游戏选择了《刺客信条奥德赛》、《孤岛惊魂5》、《三国全面战争》、《幽灵行动荒野》、《巫师3》这5款游戏来进行的测试。
以下再次省略5个小时的测试时间....
首先是《刺客信条奥德赛》这款游戏，在奥德赛里这几款显卡的表现还是比较符合他们的定位的，在2K分辨率下，2060 Super的帧率和2070基本一样，相比2060提升了14%左右。大家都知道的，刺客信条的优化真是一言难尽，所以整体帧数提升幅度都偏低的。
但是在《孤岛惊魂5》里面，2060 Super也是提升最大的一款，而2080被2070 Super给追上了，2070和2070 Super相比提升又比较小了。
既然测显卡嘛，育碧三件套是少不了的，刺客信条、孤岛惊魂我们都测了，接下来看看《幽灵行动荒野》的测试结果，数据有了一些变化，提升幅度最高的成了2070 Super，2080 Super提升幅度还是垫底。
在《三国全面战争》里面，测试结果也没有意外，2060 Super的提升已经远超其他两款，帧率保持在52帧，和2070接近。从已经测试了的结果就可以看出，2060 Super和2070的差距非常非常的小，基本没啥差别了。
最后我们还测试了《巫师3》，作为一个不太玩游戏的小白玩家，巫师3我觉得最吸引人的就是精致的游戏画面了，刚进游戏的第一幕，从凯尔莫罕的城堡外看的那个场景，真的堪称经典。咳咳，我们言归正传，在这款游戏里，RTX 2080和RTX 2080super相比，提升幅度比较小，只有8.7%的样子。
通过测试数据也可以看出来，2080 Super是提升最小的一款，2060 Super的性能提升最大。这个结果和我们的跑分成绩是一样的，2080 Super刀法最精湛没跑了。而2060 Super和2070的性能差距只有0.005毫米，可以说这两张卡基本没有区别。
这次的2080 Super和2070 Super首发价与老款一致，都是3999元和5699元，因此大家都表示不敢置信，加量不加价，难道老黄终于良心了一次?真相是，之前英伟达没有竞争对手，所以显卡定价普遍偏高，这次AMD推出了新卡，所以才挥刀升级性能。
不过新款显卡出来后，老款显卡还是怒降了几百，鲁sir把现在的价格做了一下梳理。
目前20系老显卡普遍降价后，比Super显卡都便宜了几百元，最狠的也是2060显卡，现在比2060 Super便宜了600元。
结合当下的价格看，Super系列中2060 Super无疑是最具性价比的，当然了，如果你中意老款，那降价后的2060也是性价比爆棚了。
鉴于2070 Super和2080 Super性能提升幅度有限，而且售价也差不多。英伟达已经砍掉了2070和2080的排产，早些时候英伟达就表示三款Super系列显卡将占据从中端到高端的位置，而非Super版的2070和2080则没有出现在名单上，直接被除名了。
上面我们也说了，在价格一样，性能无限接近的情况下，砍掉老款的量产，既不伤害用户，也不伤害厂商，可见老黄刀法日益精湛。
下半年大家能见到估计就是2060、2060 Super、2070 Super、2080 Super这几款显卡。
额，不知道已经买了2070和2080的小伙伴，会不会哭晕在天台呢?
