美股本周需要关注的三只股票：沃尔玛、英伟达、Canopy Growth
原标题：美股本周需要关注的三只股票：沃尔玛、英伟达、Canopy Growth    来源：腾讯自选股综合
英为财情Investing.com –目前，市场上许多因素正拉动股市向不同方向发展，并推动波动性飙升。虽然宏观不确定性让投资者对全球经济前景感到担忧，但另一方面，很多公司都在报告强劲的业绩，这为股市提供了一大支撑。
尽管周五股市仍然疲软，但已收复上周早些时候的大部分失地。未来几周这种不确定性料将持续存在，不过投资者在接下来一周仍将迎来几份重要的财报：
由于美国消费者信心仍然强劲，美国最大的零售商沃尔玛周四盘前公布的季度业绩预计有强劲表现。市场普遍预测，沃尔玛该季度每股收益为1.22美元，营收为1300亿美元。
由于预期盈利强劲且在线销售增长，投资者今年将沃尔玛的股价推高了16%。但随着7月份宏观风险消除的希望渐小，该股正在走软。周五，沃尔玛收盘下跌超过1%，收于107.28美元。
在上一季度，沃尔玛继续向投资者表明，在低失业率的背景下，它有能力利用更强劲的消费支出。
该零售巨头在5月份报告称，其第一季度美国业务的可比同店销售额增长3.4%，创九年来该指标的最强劲表现，反映了客流量的增加以及更高的消费者支出。沃尔玛的在线销售额比一年前增长了37%。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或下载英为财情 App】
周四盘后，全球最大的芯片制造商之一英伟达将报告其第二季度的财报。分析师预计该公司每股收益1.14美元，销售额为25.5亿美元。
随着芯片需求减，宏观因素对芯片制造商的未来增长前景构成威胁，半导体行业正在经历周期性下滑。投资者将关注英伟达在游戏和数据中心业务方面的收入和表现。
在第一季度财报电话会议期间，英伟达首席财务官Colette Kress表示，自该季度开始以来，服务器市场前景便在恶化。她说，鉴于市场很难预测，英伟达没有更新其年度指引。
英伟达是这轮行业下行周期中受打击最严重的股票之一，较去年股价创下的293美元历史新高下跌了47%。周五该股收于154.18美元。
3、Canopy Growth
全球最大的大麻生产商Canopy Growth将在周三盘后公布2019年第一季度的财报。分析师平均预计每股亏损0.22美元，销售额近8600万美元。
总部位于安大略省的Canopy Growth周五收于32.90美元，自4月下旬以来已下跌超过30%，因为该公司面临着减产和盈利的压力。
Canopy Growth在7月意外解雇其首席执行官布鲁斯·林顿（Bruce Linton），这很有可能是受到Constellation Brands的压力。后者去年向Canopy Growth投资了40亿美元，成为该大麻生产商的最大股东。
Canopy的第四财季利息、税项、折旧和摊销前损失为9800万加元（约合7400万美元）。其调整后的毛利率为16%，低于第一季度的43%。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或下载英为财情 App】
