2019《财富》增长最快的公司排行榜：陌陌位列榜首
　　《财富》杂志刚刚公布2019年美股增长最快的100家公司，可从中一窥全球经济发展趋势。科技行业共32家企业上榜，与去年持平，也是连续第二年占据榜单上多数席位。与此同时，曾占主导地位的能源行业继续落后。不过，增速迅猛方面并没有出现“一刀切”现象，并非每家飞速发展的企业都与互联网相关。今年上榜企业的平均创立时间为38年。榜上企业确实都是市场上的赢家，过去三年的年平均回报率达29%，同期标准普尔500指数年平均回报率为14%。
　　陌陌 Momo
　　Courtesy of Momo
　　奈飞 Netflix
　　Courtesy of Netflix
　　英伟达公司 Nvidia
　　Courtesy of NVIDIA
　　Facebook公司
　　David Paul Morris—Bloomberg via Getty Images
　　Adobe公司
　　Courtesy of GrubHub
　　Salesforce公司
　　Courtesy of Medifast/PRNewsfoto
　　宝尊公司 Baozun
　　Courtesy of Baozun
　　欢聚时代集团 YY
　　Imaginechina/AP
　　新浪 SINA
　　Brent Lewin—Bloomberg via Getty Images
　　以下为完整榜单
　　评选方法：
　　不管是国内还是国际企业，若想获得参选资格必须符合以下条件：在美国主要证券交易所上市交易；财务数据以美元为单位；向美国证券交易委员会提交季度报告；市值2.5亿美元以上；2019年6月28日股价5美元以上；并且自2016年6月30日以来持续交易。截至2019年4月30日的四个季度收入和净利润至少分别达到5000万美元和1000万美元，并且在截至2019年4月30日的三年内，收入和每股收益年化增长率最低为20%。符合相关标准的公司按收入增长率、每股收益增长率和截至2019年6月28日的三年里年回报率排名。（计算收入和每股收益增长率时，《财富》使用了后四个季度的对数线性最小二乘回归拟合。）总排名基于三项排名加总。确定百强后，使用三个同等权重的变量重新排名。出现平分时，四个季度收入更高的企业排名靠前。房地产投资信托公司、有限责任公司、有限合伙企业、商业发展公司、封闭式投资公司以及截至2019年4月30日的季度出现亏损的企业均排除在榜单外。如果企业宣布将调整财务报告数据，且错误具有重大影响，会被《财富》排除。此外，如果企业截至5月31日或6月30日的季度内出现亏损，且亏损代表经营状况恶化，《财富》也会将其排除。相关数据由Zacks Investment Research提供。数据核查过程中曾获标准普尔全球市场情报部门提供的信息协助。
责任编辑：陈合群 
