早盘：美股继续上扬 道指涨逾220点
　　新浪美股讯 北京时间16日晚，美股周五早盘继续上扬，道指上涨逾220点。美国国债收益率从多年低位反弹。投资者继续关注国际贸易关系的进展与经济增长放缓风险。
　　美东时间8月16日10：25（北京时间8月16日22：25），道指涨228.74点，或0.89%，报25808.13点；标普500指数涨31.81点，或1.12%，报2879.41点；纳指涨103.60点，或1.33%，报7870.22点。
　　本周美股持续震荡，截至周四收盘，周内道指与纳指均已下跌2.7%，标普500指数下跌2.4%。影响本周美股市场的不利因素包括国际贸易紧张局势升级、全球经济增长疲软以及国债收益率下跌等。
　　周五早间，美国国债收益率从多年低位反弹，令市场情绪略微放松。
　　FXTM高级研究分析师Lukman Otunuga表示：“对贸易紧张关系与全球增长的担忧情绪导致避险偏好盛行，市场参与者像扔掉烫手山芋一样抛售风险资产，狂热涌入国债与黄金等普遍认可的避险资产。”
　　Lukman Otunuga称：“尽管周五美国国债收益率已从多年来的最低水平反弹，美股市场也在一定程度上恢复了平静，但未来几周内，投资者还是会十分警惕地追踪国债市场动态。”
　　市场普遍认为，周三短暂出现的一项重要的国债收益率指标倒挂——即10年期国债收益率低于2年期国债收益率的现象，是造成本周美股剧烈震荡的罪魁祸首。分析师称，对经济增长的担忧情绪造成全球性的资金流入避险资产市场，导致国债收益率整体性的下降，进一步加重了市场悲观情绪。
　　周四，美国30年期国债收益率有史以来首次跌破2%，10年期美国国债收益率一度跌破1.5%，为3年低点。周五美国国债收益率略有反弹，美国10年期国债收益率上涨2.6个基点，升至1.558%。国债价格与收益率走向相反，国债价格上涨则收益率下降。
　　圣路易斯联储行长布拉德周四表示，随着海外经济放缓，“投资者纷纷转向安全资产”，这正在推低美国利率。本周部分美国公债收益率曲线倒挂的情况“须持续一段时间”，才能被视为美国经济的“悲观”信号。
　　布拉德说，由于全球贸易紧张局势和经济增长放缓令投资者惴惴不安，股市下跌和债券收益率曲线的关键部分出现“倒挂”不足为奇。
　　有分析师警告称，当前的债市相比过去截然不同，可能并非在传递经济衰退的真实信号。
　　凯投宏观全球分析师SimonMacAdam表示：“这次债市可能搞错了，但我们也不应以扭曲为由就忽视最新的经济衰退信号。当然，这次与以前所有美国收益率曲线倒挂的情况都不一样，这一次美联储已经开始放宽货币政策了，这对全球经济而言或许有一些安慰。”
　　联邦利率期货暗示，美联储9月会议降息50个基点的概率为三分之一，预计到明年底利率将降至1%。
　　一些分析师认为，对一些央行将采取刺激措施的预期亦令周五美股市场得到支撑。
　　此外，投资者还在密切关注国际贸易关系的进展。
　　经济数据面，美国商务部报告称，美国7月营建许可年化数字为133.6万幢，市场预期127万幢。7月新屋开工年化数字为119.1万幢，市场预期125.7万幢。6月新屋开工数字从原先公布的125.3万幢修正为124.1万幢。
　　机构评论称，美国7月新屋开工总数连续第3个月录得下滑，但营建许可总数录得7月新高则给房屋市场带来希望。
　　美国商务部称，新屋开工可能受到了飓风巴里的影响。因劳动力和土地的短缺，即使房贷利率走低，也未使房地产市场过多受益。这也使得房地产市场仍面临库存紧缺和销售增速迟缓的问题。
　　焦点个股
　　农用设备生产商德尔公司（DE）宣布营收超出预期，但盈利不及预期。
　　英伟达（NVDA）第二财季盈利与营收均超出预期。在此之前几个季度内，英伟达以及整个芯片生产行业表现持续低迷，从今年4月到周四收盘，英伟达股价下跌了22%。
　　应用材料（AMAT）第三财季盈利与营收超出预期，但该公司发布的第四季度盈利指引略低于市场预期。
　　通用电气（GE）CEO买入近200万美元公司股票。在此之前，曾揭露麦道夫庞氏骗局的会计专家哈里-马科波洛斯（Harry Markopolos）发布报告，指控通用电气“进行了长达数十年的会计舞弊”，导致向监管机构提交的财务数据不准确。马科波洛斯还表示，通用电气丑闻的规模比当年的安然更大。
　　GE中国周五回应“财务造假”称，指控是完全错误和有误导性的。
　　趣店二季度营收利润均超预期。
　　券商给予阿里巴巴“买进”评级。该公司昨日公布的财报显示云计算业务增长强劲。
　　其他市场
　　周五亚洲市场收高。中国沪深300指数收高0.5%，香港恒生指数收高0.9%。日本日经225指数收高0.1%。
　　欧洲股市上涨。
　　原油期货价格攀升，黄金期货价格小幅下跌。美元指数（DXY）上涨0.1%。
责任编辑：张俊 SF065
