英伟达CEO：我不担心大客户谷歌成为竞争对手
原标题：英伟达CEO：我不担心大客户谷歌成为竞争对手    来源：腾讯科技
图：芯片巨头英伟达总裁兼首席执行官黄仁勋
腾讯科技讯 8月16日消息，据外媒报道，作为芯片巨头英伟达的总裁兼首席执行官，黄仁勋（Jensen Huang）有理由担心AMD等其他芯片制造商带来的竞争威胁。然而，他并不担心大客户谷歌会变成其竞争对手。
亚马逊、Facebook、谷歌以及特斯拉等公司都购买了英伟达的显卡，并启动了芯片开发项目。黄仁勋日前接受采访时表示：“据我所知，谷歌确实在开发自己的芯片产品，但我们正与多家大客户加强对话，而且也正在与更多的大客户谈判。”
英伟达是最近对人工智能（AI）兴趣激增浪潮的主要受益者之一。在不到三年的时间里，该公司的股票价值翻了十多倍，因为各大公司争相购买芯片，这些芯片可以使他们自己的应用程序变得更加智能化，或为其他公司提供AI服务，亦或者两者兼而有之。
不过，库存问题和对加密货币开采的需求突然下降，阻止了这种飞速的增长趋势，但英伟达继续大肆宣扬AI的影响和市场潜力，尽管游戏仍是其最大的收入来源。
谷歌于2016年首次宣布进入数据中心AI芯片制造领域。在推出新版本时，这家网络公司指出，与当时可用的显卡相比，性能优势更大。不过，谷歌还没有开始向其他公司出售用于训练AI模型的数据中心芯片。
同样，亚马逊只在自己的数据中心使用AI芯片为第三方开发者提供服务。显然，在黄仁勋看来，传统芯片制造商对英伟达构成了更大的威胁。
Jon Peddie Research分析师Jon Peddie在一封电子邮件中指出：“今天英伟达主导了数据中心市场，可能拥有90%以上的份额。然而，AMD已经赢得了许多很好的合约，并将增加其市场份额。我认为，到2020年底双方市场份额之比应可达到80%和20%。”
美国当地时间周四早些时候，英伟达公布的季度业绩超出预期后，该公司股价有所上涨，但其数据中心业务的收入较上年下降了14%。（腾讯科技审校/金鹿）
