NVIDIA正将其GeForce Now云游戏服务引入Android手机
原标题：NVIDIA正将其GeForce Now云游戏服务引入Android手机    来源：PingWest品玩
PingWest品玩8月20日讯，据The Verge报道，NVIDIA宣布正将GeForce NOW扩展到Android手机，将在今年晚些时候推出。NVIDIA的合作伙伴Softbank和LG U +正在将GeForce NOW带到日本和韩国。
在今年早些时候的GPU技术大会上，NVIDIA发布了RTX服务器。北加州和德国的游戏玩家将率先在Android手机体验通过RTX服务器渲染的游戏，之后会扩展到全北美和欧洲的数据中心。
此前，微软的云游戏服务xCloud以及Google的云游戏服务Stadia均是搭载于AMD服务器。
