三大股指涨跌不一，英伟达盘后涨超4％
原标题：三大股指涨跌不一，英伟达盘后涨超4％    来源：智通财经网
智通财经APP获悉，周四，市场继续关注美债收益率倒挂，美股小幅高开后盘中快速走低，截至收盘，三大股指涨跌不一，道指涨0.4%，报25579.39点；纳指跌0.1%，报7766.62点；标普500指数涨0.3%，报2847.6点。
由于担忧全球经济增速放缓，市场对美国长期国债的需求激增，导致美国三十年期国债收益率跌至纪录新低，最低至1.917%，美国十年期国债收益率最低跌至1.478%，为三年来最低水平。COMEX 12月黄金期货收涨0.2%，刷新逾六年收盘最高位。
除美国以外，周四全球政府债券收益率均出现大幅下跌，其中德国、荷兰、芬兰和丹麦三十年期国债收益率跌至零以下水平。
WTI9月原油期货收跌1.38%，报54.47美元/桶;布伦特10月原油期货收跌2.10%，报58.23美元/桶。
消息面上，美国圣路易斯联储主席布拉德表示美国经济状况不错。他拒绝置评是否认为9月会议上降息得到了保证，但表示将会关注金融市场和即将公布的经济数据数据的转变，包括较低的以市场为基础的通胀预期。
穆迪货币政策研究负责人Ryan Sweet表示，考虑到贸易政策和全球经济放缓所带来的下行风险，谨慎的风险管理将主张美联储在9月降息。最新数据可能会影响美联储在9月份是降息50个基点还是25个基点，目前来看数据表现支持降息25个基点。
板块方面，五大科技股FAANG涨跌不一，Facebook(FB.US)涨1.6%、苹果(AAPL.US)跌0.5%、亚马逊(AMZN.US)涨0.75%、奈飞(NFLX.US)跌1.12%，谷歌A(GOOGL.US)涨0.44%;
部分美股银行股连续第二日下跌，德意志银行(DB.US)跌3.74%，美国银行(BAC.US)跌0.64%，花旗集团(C.US)跌0.16%
美股区块链概念股普遍上涨，Overstock.com(OSTK.US)上涨15.59%，Square(SQ.US)上涨0.71%。
部分热门中概股反弹，瑞幸咖啡(LK.US)涨1.17%，，斗鱼(DOYU.US)涨2.09%，微博(WB.US)涨1%，京东(JD.US)涨1.79%、搜狐(SOHU.US)涨2.64%，爱奇艺(IQ.US)、趣店(QD.US)涨约0.5%，新浪(SINA.US)涨超1%，阿里巴巴(BABA.US)涨超2%。
部分热门中概股继昨日后继续下跌，蔚来(NIO.US)跌2.59%，百度(BIDU.US)跌0.53%。
个股方面，通用电气(GE.US)收跌11.41%，创2008年4月以来的最大单日跌幅。此前，麦道夫的举报者Markopolos称通用电气涉嫌财务作假，并将其称为“比安然公司更大的欺诈行为”;
英伟达(NVDA.US)收跌0.87%，公司第二季度营收25.8亿美元，市场预估25.4亿美元，调整后每股收益1.24美元，市场预估1.14美元。该股盘后涨超4%。
雷神(RTN.US)跌0.57%，联合技术(UTX.US)跌0.26%，双方受到反垄断部门的“第二次请求”(在并购审核中收到所谓的“二次请求(second request)”，意味着反垄断官员希望更进一步审查并购计划是否有损竞争，但不总是意味着他们有意要阻止交易。)
波音(BA.US)涨2.37%，公司今天向越南航空首次交付了8架787-10梦幻客机中的第一架。
