发布光追整整一年后，英伟达又带来了什么？
原标题：发布光追整整一年后，英伟达又带来了什么？    来源：极客公园
在计算机图形学的麦加 SIGGRAPH 大会上，英伟达继续高捧着它的圣杯。
2018 年 SIGGRAPH，英伟达 CEO 黄仁勋发布了能够在实时渲染中完成光线追踪的 RTX 平台。一年后，比行业预测提前五年发布的 RTX 已经收获了超过 40 款行业顶尖软件开发商的入驻。
行业内大规模地应用证明了英伟达技术的成熟，今年，带着过去一年的实践，黄仁勋再次带着研究团队来到 SIGGRAPH，他没有像去年那样的高调演讲，但在这个计算机图形学领域全球最重要的大会上，商业的内容本就是次要的，技术升级给 CG 带来了哪些可能，才是像圣城朝拜般来到这里的 CG 从业者们最关心的问题。
「实时光追」的第一年
RTX 仍旧是英伟达讨论最多的话题。在整个 SIGGRAPH 的近 50 场光线追踪有关的技术会议中，英伟达参与了 34 场，在所有出席 SIGGRAPH 的企业中排名第一。
在发布了整整一年后，英伟达也到了「交作业」的时候，它宣布已有超过 40 款各行各业主流的软件在使用 RTX 平台，包括皮克斯、雷诺、新百伦、伍兹贝格和西门子医疗系统等等，还有游戏行业领先的引擎 Unity 和 Unreal Engine 也已经支持基于 RTX 的光线追踪，此外，Adobe、Autodesk、Blackmagic Design 和达索系统等视觉计算巨头也开始采用 RTX 技术。
光追应用 | Nvidia
此外，还有七款新搭载 RTX 功能的软件在 SIGGRAPH 上发布：
Adobe Substance Painter：RTX 光线追踪能够加速烘焙性能，其速度比 CPU 快 192 倍。
Autodesk Flame：RTX Tensor Core 显著加速了 Autodesk Flame v2020.1 的全新机器学习功能集。内置的机器学习分析算法可帮助艺术家隔离、提取并修改视频素材中的常见对象，从而显著加快视觉特效及合成工作流程。
Blender Cycles：基于 CUDA的 NVIDIA OptiX 7 大大提高了开源渲染器的性能。
Dimension 5 D5 Fusion：通过 UE4 实施 DXR，RTX 光线追踪使建筑师和设计师能够快速模拟地面实况光线和阴影。
Daz 3D Daz Studio：NVIDIA Iray让创作者们能够使用交互式 RTX 加速光线追踪来合成场景，以快速构建艺术构图并进行全保真渲染。
Foundry MODO：在重新设计的 MODO 路径追踪渲染器中通过 OptiX 实现 RTX 性能，和 CPU 渲染相比有很大的性能提升。
Luxion KeyShot：通过 KeyShot 9 中的 OptiX 支持，RTX 加速了光线追踪和 AI 去噪，可实现 3D 数据的逼真可视化，用于产品设计审查、市场营销、动画、插图等领域。
而硬件方面，主流 OEM 厂商也开始跟进，有联想、戴尔等等品牌旗下的 27 款笔记本电脑都支持了英伟达 RTX 功能，设计师和创作者们可以在这些「移动工作站」上完成光线追踪的实时渲染。
研究团队秀肌肉
在现场展台，英伟达还展示了一些研究团队（Nvidia Research）最新的成果，包括两款非商业化的 AR 眼镜，还有。
Prescription AR | Nvidia
首先是拿下了本届 SIGGRAPH 最佳新兴技术展示奖（Best of Show Emerging Technology award）的 Prescription AR 眼镜。这是一款加入了视力矫正功能的 AR 眼镜，英伟达称「它比现代 AR 设备更轻薄，视野也更宽阔。虚拟对象分布于整体之中，而非团簇于中心。当您佩戴矫正光学器件时，它会直接将 prescription 内嵌其中。」通过对近视人群镜片的适配，Prescription AR 眼镜能够解决目前大多近视人群在使用 AR、VR 设备时佩戴不适的问题。
Foveated AR | Nvidia
另一款名为 Foveated AR 的头显设备，可以实时追踪用户的视线，在眼神聚焦的小区域提供清晰的图像，而用户没有看到的地方则使用低清晰度的图像，以减少额外的算力和功耗。
此前极客公园曾报道在登月五十周年时，英伟达用最新的 RTX 光线追踪和算法技术把五年前的登月 demo 翻修一新，创建了一个交互式可视化场景，结合光线在现实世界中的传播方式，让登月这一历史场景变得十分逼真。
登月 demo | Nvidia
在 SIGGRAPH 的现场，英伟达还搭建了一个登月 demo 的展台，通过英伟达研究团队最新设计的姿态估计技术，参展观众无需穿戴特定设备，通过展台里仅仅一台网络摄像头，英伟达就可以捕捉到体验者的动作，与 3D 渲染环境里，站在阿波罗十一号旁边的宇航员匹配，用户在摄像头前所做的动作，显示器里实时渲染中的登月宇航员会一帧不落地复制。英伟达称，这项 demo 综合了 RTX 光追技术、Omniverse 协作平台和 AI 应用等最新的研究成果。
登月展台演示 | Nvidia
除了以上这些展台的应用，英伟达开放公测的一款「绘图」网页应用也在 SIGGRAPH 期间一炮走红，成为了 AI 圈里的刷屏应用。
GauGAN AI 绘图应用 | Nvidia
取名自画家高更和「对抗生成网络」GAN 的 GauGAN 是一款 AI 绘画网页应用，用户只需要用最简单的电脑画图工具画出几笔涂鸦，GauGAN 就可以将它转化为各种风格的绘画大作，部分转化后的图片甚至有相机实拍的效果。
一个月前，在 NVIDIA AI Playground 上，英伟达公开发布了 GauGAN 测试版，截至目前，测试用户已经用这款 AI 绘画应用创作了超过 50 万张图像。
英伟达表示，这类 AI 应用可以提高艺术创作者的效率，同时机器生成随机的效果也会反馈给创作者多元的灵感。
Colie Wertz 的 GauGAN 绘作 | Colie Wertz 个人推特
曾经参与过《星球大战》和《复仇者联盟》等电影创作的原画美术师和建模师 Colie Wertz 就是 GauGAN 测试以来最忠实的用户之一。利用 GauGan，他简单几笔勾勒出了一个云雾缭绕的外星世界，同时将自己设计的超现实宇宙飞船放置其中，效果与电影设定集中的艺术大作如出一辙。
Colie Wertz 最终完成作品 | Colie Wertz 个人推特
这也是来到 SIGGRAPH 的人们最关心的内容。
CG 的进步是完全技术驱动的，可最终能让人们看到技术进步带来成果的，还是那些灵感涌现的创作者们，在 SIGGRAPH 上，英伟达这样的底层技术和硬件开发商，还有 Adobe 和 Unity 这样的软件大厂一起，把越来越轻便的设备带给创作者们，把助力创作的应用带给创作者们。而那些拥抱新技术的创作者们，他们来到这里，在自己不熟悉的技术世界里，期待碰撞而出的灵感火花。
责任编辑 卧虫
头图来源 英伟达
