为应对未来挑战，英伟达瞄准创作者市场
原标题：为应对未来挑战，英伟达瞄准创作者市场  来源：界面新闻
图片来源：ZDNet
记者 | 彭新
随着新一代GPU主要型号悉数推出，英伟达完成了游戏市场主要布局，开始积极向内容创作市场扩张。
近日，英伟达全球副总裁兼中国区总经理张建中接受媒体采访时表示，希望借助GPU，充分激发内容创作者创造力。
当下，独立显卡市场竞争格局出现变动，三大芯片公司存在竞合关系。其中英伟达仍占据独立显卡主要份额，老对手AMD与英伟达价格战打响，双方在中端市场竞争逐渐火热。此外，英特尔即将在2020年发布新款独立显卡，或挑战英伟达地位。
作为个人电脑硬件的主导芯片厂商之一，英伟达寻求借助游戏、电竞、围绕GPU生态做文章，并且抓住个人内容创作潮流的趋势，寻找新的增长点。
在2019年台北电脑展期间，英伟达宣布“笔记本电脑品牌认证推广计划”，即Nvidia RTX Studio，为满足英伟达“最低配置需求”的工作站笔记本提供认证，其中包括高端的CPU和GPU，比如支持光线追踪的Quadro RTX Studio、或者GeForce RTX Studio认证。该项目主要面向内容创作者市场，有利于简化营销推广的策划，同时提升英伟达及其合作伙伴的品牌认知度。
根据市场调研公司Gartner 7月初发布的第二季全球个人电脑出货报告，各市场中，包括亚太、美国与拉丁美洲的个人电脑出货均呈现下滑的态势，仅有EMEA（欧洲、非洲和中东）地区恢复成长。不过，亚太市场中的成熟市场，包括日本、澳洲与新西兰，因商用换机潮而有明显成长。
以下为采访摘要。
问：数字内容创作者这个目标人群已经很久了，英伟达为什么在这个时间点发力？
张建中：创作者这个市场存在很久没错，但是创作者市场现在才爆发。创作者以前在中国大部分是专业人士在做内容创作，那个时候人群大概只有几百万。但是随着今天内容阅读量的普及和内容阅读设备的普及，你会发现这个量有一个爆发性的增长。
以前的内容制作工具很少，大家买一些普通的电脑就足够，但是他们并不知道制作的效率有多低。现在你只要有一个好的设备，你的效力可以极大提升。既然是创作者，他们要用什么东西，你得让他们知道。教育市场不是我们一个人的事情，很多人不懂。 还有一个就是产品设备的极大丰富，普通的笔记本我们现在都能放进去RTX 2080的显卡，以前是不可想象的。
此外，我们在软件功耗上做了很大优化，你可以看到性能很高的GPU放进笔记本里并不烫，电池还可以用很久，因为我们把软件功能优化得非常好，让它用极低的功耗创造最高效率，所以让创作者技术上更成熟。
问：目前英伟达消费级显卡承担了一部分内容创作的功能，它与专业显卡定位上有什么样的区分？
张建中：英伟达有GeForce、Quadro、Tesla三大系列GPU，分别用在不同的地方。GeForce基本用在PC里面，Quadro是用在工作站中，Tesla是放在数据中心里。GeForce用于满足玩家个人的创意，动漫，电影，简单视频的想法。一些用户的创作就是基于自己单反相机拍摄的照片进行的二次创作，很多操作就是在自己已有的电脑上完成。我们如果能给他们提供一个很好的软件帮助，对他们会有很大价值，这就是我们为什么要推行创意者驱动的原因，希望他们用台式机和笔记本电脑充分发挥他们的创造力，极大提升他们的生产力和效率。
当然它和Quadro有明显的差别，Quadro主要满足专业设计用户，通常他们在设计各种各样高科技的产品，大的工业模型，甚至于数据量非常巨大的需求时，普通电脑没办法满足。
问：在内容创作的整个流程中其实需要CPU和GPU共同合作才能提高工作效率，因此英伟达和英特尔能不能共同进行某种合作？
张建中：在消费者支持不够或者大家对这个产品还不了解的时候需要进行引导。贴LOGO就是引导消费者选择更好、更专业的产品，这样他可以慢慢知道为什么要买这样专业的科技公司推荐的产品。当他知道之后，这个LOGO就没那么重要了。
在前期市场教育过程当中，我们要充分让消费者知道，作为一个创造式的电脑，应该买什么样的PC比较合适。所以我们要有一套比较完整的测试方法，告诉他什么样的配置是最合适的。我们把创作者分成三类，一类是做平面设计，包括影视、图片这些，另外一类是做3D设计，是用一些比如Maya的应用，可能制作一些高清视频。
再一类是做工业设计的，比如设计建筑，室内装修，甚至日常小工艺品的，这些可能是要求计算力更高一点的。从平面、3D到专业的工业设计，每个人需要的产品可能不太一样。最顶级的需要我们Quadro的产品，在中端可能是一些RTX以及以上，到低端可以买一些1660Ti就够了。这样可以满足不同价位段用户的需要。
这些做法和英特尔差不多，只不过英特尔是看什么样的CPU在里面合适，我们告诉它什么样的GPU合适，对于用户来讲选择就比较简单，他用什么样的CPU配套什么样的GPU，最终选择还是我们的消费者。所以在前期我们RTX Studio会有认证的LOGO，存在于选择性比较少的，比较专业的这些产品。我们希望这些产品除了我们GPU还会知道它的CPU，知道它的内存、速度，会测试不同软件应用的功能。
其实英特尔讲的创意电脑跟NVIDIA RTX Studio PC基本上是一回事，因为最终大部分应用是我们看到的Adobe、Autodesk的应用，差不多的软件都是在这儿。
问：英伟达Studio PC目前的进展如何？具体产品全面上市大概会在什么时候，英伟达对Studio PC抱有怎样的期望？ 
张建中：现在RTX Studio认证计划正在进行当中。全球每一家OEM都有推出不同系列的笔记本产品，这些产品是专门针对创作者们创造设计出来的，有很多产品是很酷的。在这个过程当中，我们不光是跟全球的OEM，与国内的OEM也在合作。国产品牌也在研发相应的RTX Studio笔记本。
台式机进展稍微慢了一点点，因为台式机要定制，相对来讲机箱和整体设备方面需要一些时间。我估计在今年下半年应该会陆陆续续推出更多台式机的产品。
