英伟达发布显卡鸡血驱动，游戏性能最高提升23%
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　根据VideoCardz的报道，本周，英伟达在全球最大的游戏博览会Gamescom上亮相。昨天，英伟达宣布了《我的世界》等大作的光线追踪技术，今天GeForce游戏社区发布了一款特殊的NVIDIA GeForce “Gamescom” Game Ready 436.02 WHQL驱动，为大型游戏做了优化，游戏性能最高提升23%。
　　驱动中同时还包含了几个新特性：超低延迟模式，输入响应更快；像素游戏的整数缩放显示模式；以及一个新的GeForce Experience Freestyle锐化过滤器。
　　在游戏表现方面，英伟达表示他们的软件工程师为《Apex Legends》、《战地V》、《极限竞速：地平线4》、《奇异小队》和《僵尸世界大战》做了大量的优化，官方称与驱动程序431.60相比，性能最高提高了23%。
