英伟达(NVDA)连续第二日大涨 市值重上千亿美元
原标题：英伟达(NVDA)连续第二日大涨 市值重上千亿美元    来源：格隆汇
格隆汇8月19日丨继上周五收涨7.25%后，英伟达(NVDA)今日再度大涨，现报167.28美元，涨4.84%，暂成交9.86亿美元，最新总市值1019亿美元。此前微软表示，将使用英伟达所谓的“光线追踪”技术，为其视频游戏《我的世界》（Minecraft）提供更逼真的图像。(行情来源：富途证券)
