英伟达第二财季净利润5.52亿美元 同比下滑50%
原标题：英伟达第二财季净利润5.52亿美元 同比下滑50%    来源：投资界
据外媒报道，英伟达（纳斯达克证券代码：NVDA）周四发布了该公司截至2019年7月28日的2020财年第二财季财报。财报显示，英伟达第二财季营收为25.79亿美元，同比下滑17%；净利润为5.52亿美元，同比下滑50%。
第二财季业绩概要
在截至7月28日的这一财季，英伟达的营收为25.79亿美元，比去年同期的31.23亿美元下滑17%，比上一季度的22.20亿美元增长16%。
英伟达第二财季营收成本为10.38亿美元，低于去年同期的11.48亿美元。英伟达第二财季总运营支出为9.70亿美元，比去年同期的8.18亿美元增长了19%，比上一季度的9.38亿美元增长3%。其中，研发支出为7.04亿美元，高于去年同期的5.81亿美元；销售、总务和行政支出为2.66亿美元，高于去年同期的2.37亿美元。
英伟达第二财季运营利润为5.71亿美元，比去年同期的11.57亿美元下滑51%，比上一季度的3.58亿美元增长59%；不计入股权奖励支出和收购相关成本等一次性项目（不按照美国通用会计准则），英伟达第二财季运营利润为8.02亿美元，比去年同期的12.90亿美元下滑38%，比上一财季的5.57亿美元增长44%。
英伟达第二季度毛利率为59.8%，低于去年同期63.3%，高于上一财季的58.4%；不计入股权奖励支出和收购相关成本等一次性项目（不按照美国通用会计准则），英伟达第二财季毛利率为60.1%，低于去年同期的63.5%，高于上一财季的59.0%。
英伟达第二财季净利润为5.52亿美元，比去年同期的11.01亿美元下滑了50%，比前一财季的3.94亿美元增长40%；每股摊薄收益为0.90美元，去年同期每股摊薄收益为1.76美元，上一财季每股摊薄收益为0.64美元。
不计入股权奖励支出和收购相关成本等一次性项目（不按照美国通用会计准则），英伟达第二财季经调整后净利润为7.62亿美元，比去年同期的12.10亿美元下滑37%，比上一财季的5.43亿美元增长40%；调整后每股摊薄收益为1.24美元，比去年同期的1.94美元下滑36%，比上一财季的0.88美元增长41%。
英伟达宣布每股季度派息0.16美元，此次派息的股权登记日为2019年8月29日，到账日为2019年9月20日。英伟达当前账面现金优先用于收购以色列芯片厂商Mellanox。在收购该公司的交易完成之后，英伟达将恢复股票回购。英伟达预计将在今年年底前完成收购Mellanox的交易。
英伟达预计，该公司2020财年第三财季营收将达29.0亿美元左右，上下浮动两个百分点；2020财年第三财季按照美国通用会计准则计量的毛利率将62.0%，上下浮动50个基点；不按照美国通用会计准则计量的毛利率将为62.5%，上下浮动50个基点。英伟达预计，2020财年第三财季税率约为10%，上下浮动1个百分点。该公司第三财季的运营支出为9.80亿美元。
与分析师预期比较：
英伟达第二财季业绩好于华尔街分析师预期。汤森路透的数据显示，市场分析师此前平均预计，英伟达第二财季营收为25.4亿美元，不按照美国通用会计准则计量的每股摊薄利润为1.14美元；预计英伟达第三财季营收为29.7亿美元，每股摊薄收益为1.52美元。
在周四的纳斯达克股市常规交易中，英伟达股价下跌1.30美元，报收于148.77美元，跌幅为0.87%。在发布上述财报之后的盘后交易中，英伟达股价上涨7.74美元，至156.51美元，涨幅为5.20%。过去52周，英伟达最低股价为124.46美元，最高股价为292.76美元。按照周四的收盘价计算，英伟达市值约为906亿美元。
