英伟达和梅赛德斯奔驰联手加入自动驾驶角逐战
原标题：英伟达和梅赛德斯奔驰联手加入自动驾驶角逐战    来源：福布斯中文网
原标题：英伟达和梅赛德斯奔驰联手加入自动驾驶角逐战
自动驾驶的角逐已经拉开帷幕。今天，梅赛德斯奔驰和英伟达(NVIDIA)宣布达成协议，将在梅赛德斯奔驰高端车型中推广使用英伟达的AI自动驾驶车辆计算平台。具体来说，从2024年开始，英伟达全新的DRIVE平台技术将成为梅赛德斯奔驰所有车型的标准配置。这是英伟达设计的胜利，也是梅赛德斯奔驰一项重要的战略举措。(梅赛德斯奔驰和英伟达的合作)将实现功能升级，这不仅会给技术进步带来很大的影响、也将催生新的业务模式。
英伟达和梅赛德斯奔驰强调他们所开发的是软件定义的自动驾驶计算架构。虽然特斯拉可以进行OTA(Over The Air)升级，英伟达和梅赛德斯奔驰表示他们所开发的平台的优势是——不论是在购买时还是在之后车辆使用过程中需求有变更，车主都可调整和增购系统功能。
“能与梅赛德斯奔驰合作我们感到很荣幸。梅赛德斯奔驰的创新历史悠久，我们同他们保持着稳固的技术合作关系，从这两个角度来看，奔驰的确是理想的合作伙伴。在同Ola还有他的团队进行深入探讨的过程中，我们发现梅赛德斯奔驰和我们公司对未来汽车的发展趋势抱有同样的愿景。通过本次合作，我们将一同引领购车体验的革命——实现汽车软件可编程、随时随地进行OTA更新。未来，每一辆搭载英伟达DRIVE系统的梅赛德斯奔驰车辆都将配有人工智能专家、软件工程师团队，他们会在车辆的使用寿命过程中，不断的开发、完善和改进车辆功能。”
英伟达宣称它的平台可以实现点到点常规路线的自动驾驶、达到SAE标准L3级自动驾驶。在特定区域和情况下(如直线驾驶和没有行人干扰的高速公路路况下)，L3级自动驾驶可以实现全自动驾驶。虽然梅赛德斯奔驰率先实现了L4级全自动泊车功能(全新的英伟达平台将支持该功能)，L3级的自动驾驶还是需要司机的。梅赛德斯奔驰即将使用的技术基于英伟达下一代DRIVE平台和其全新的Orin计算机系统芯片(SoC)，该芯片集成Ampere GPU和人工智能自动化技术。英伟达将提供完整的软件堆栈，及云数据中心GPU计算能力作为机器学习的训练和推理平台。
英伟达和梅赛德斯奔驰还表示，有了英伟达的新科技，梅赛德斯奔驰可以制造配有单一自动化平台的车辆，减少用于控制传感器、摄像头和信息娱乐系统等的车载电脑的数量。对英伟达而言，能跟全球数一数二、年产量超过230万台的高端车辆品牌合作，是一次难得的设计机遇。这个数字意味着英伟达的自动驾驶业务将获得巨大的增长。
对梅赛德斯奔驰而言，这一合作关系至关重要。梅赛德斯奔驰无须自行设计自动化平台，这样一来，它的自动驾驶车辆可以更快的投入市场。简单来说，英伟达全新的DRIVE平台将帮助梅赛德斯奔驰进入需求量大的高端自动驾驶的行列，同特斯拉等公司一决高下。
Dave Altavilla为福布斯撰稿人，表达的观点仅代表个人。
