英伟达(NVDA.US)Q2财报前瞻：游戏业务下滑+AMD竞争冲击 营收或同比跌近两成
原标题：英伟达(NVDA.US)Q2财报前瞻：游戏业务下滑+AMD竞争冲击 营收或同比跌近两成  来源：智通财经网
智通财经APP获悉，英伟达(NVDA.US)将于周四美股盘后（北京时间周五晨间）公布二季度业绩。市场预计，公司营收将同比下降18.5%至25.5亿美元；每股收益同比下降40.7%至1.15美元。
英伟达主要销售两种产品：图形处理器(GPU)和Tegra处理器。在过去的几年里，英伟达已经在GPU行业确立了领先地位，其市场份额一直在60%到80%之间，英特尔(INTC.US)和AMD(AMD.US)占据了剩余的份额。
华尔街表示，英伟达公布二季报时，投资者应关注其推动收入增长的五个领域：游戏、数据中心、专业可视化、汽车和边缘计算。
其中，游戏收入占英伟达总收入的40%以上。而一季度，该部门收入同比下降39%。该公司的增长前景主要基于其用于游戏和人工智能服务器的GPU。英伟达的每股收益和股价与其GPU的销售趋势密切相关。
而基于人工智能(AI)自动驾驶汽车的出现，使英伟达的汽车业务在未来几个月可能会受到冲击。目前，汽车在公司所有业务中占比最小，仅占其营收的5%多一点。
近年来，英伟达的股价在很大程度上受到比特币等加密货币受欢迎程度的推动。然而，分析人士指出，加密币热潮在2018年基本消退，不能再指望它进一步推动英伟达的GPU业务。
除去公司本身业务的发展以外，英伟达二季度业绩也将受竞争对手AMD的影响。
多年来，英伟达一直是竞争激烈的显卡市场的领导者。然而，近几个月来，英伟达和AMD在这一领域的市场份额之争愈演愈烈。AMD在7月24日公布了第二季度财报。第二天，英伟达的股价大幅下跌，这表明英伟达的股东越来越关注AMD的收益。
英伟达的芯片近年来一直在个人电脑领域占据主导地位。不过，现在有更高比例的视频游戏是在游戏机上玩的，而且英伟达的GPU通常不会被整合到游戏机中。例如，索尼(SNE.US)正在其游戏机中使用AMD的产品。
在本季度，AMD预计将开始销售利用其7纳米(nm)芯片的Navi显卡，它们被吹捧为高能效。随着AMD推出其Navi卡，它有信心自己的GPU将在视频游戏芯片领域从英伟达手中夺取市场份额。
针对AMD的新产品，英伟达推出新的“超级”版本的RTX GPR产品。这些新版本比之前产品要快得多，但售价却与旧芯片相同。AMD也用降价做回应，这让投资者怀疑这两家芯片制造商最终能否保持良好状态。
在过去的一年里，英伟达的股价下跌了约40%，而且股价波动很大。因此，英伟达股票的技术面前景似乎受到了损害。它的短期图表看起来仍然疲软，而英伟达的股价在短期内似乎会进一步下跌。
