英伟达CEO黄仁勋：AI是这个时代最强大的力量
　　原标题：英伟达CEO黄仁勋：AI，这个时代最强大的力量
　　【猎云网】8月18日报道（编译：让妲己看看你的心）
　　英伟达首席执行官黄仁勋表示，人工智能将推动长期需求，因为它是“我们这个时代最强大的单一力量”。
　　英伟达报告称，由于第二财政季度市场对图形和人工智能芯片的需求有所上升，因此公司的盈利和收入超过了分析师的预期。黄仁勋还表示，英伟达近期的增长将来自游戏和人工智能芯片业务的两个变种：推理（inferencing）和边缘人工智能。
　　在与分析师的一次电话会议上，黄仁勋表示，人工智能是“我们这个时代最强大的单一力量”，目前有4000多家人工智能初创企业与该公司合作，而在2017年4月这一数字是2000家。在接受外媒采访时，黄仁勋表示，英伟达正在关注的的人工智能初创企业实际数量接近4500家。
　　但他补充称，还需要一段时间才能转化为类似自动驾驶汽车等应用这样的巨大成果，而自动驾驶汽车正搭乘着人工智能发展最后一个长期增长浪潮。
　　游戏和图形规则
　　总部位于加州圣克拉拉的英伟达公司生产了一种图形芯片（学名图形处理单元，简称GPU），该公司发现，这种芯片对人工智能处理（如识别物体等）很有用。
　　不过，尽管人工智能正在增长，但游戏仍是该业务的最大组成部分。英伟达公布称，截至7月31日，第二个财政季度收入为25.8亿美元，每股收益为1.24美元，游戏约占总收入的50.3%，GPU占总收入的81%。
　　黄仁勋说，多亏了公司最新的RTX图形芯片和图灵架构中的实时光线追踪技术，游戏业务正在经历一场复兴。去年秋天，RTX芯片起步比较缓慢，因为游戏还没有为RTX带来的细致入微的灯光和阴影做好准备。
　　但随着RTX产品线的大幅缩水和价格的下降，游戏玩家们开始接受它，这一点帮助了该公司在本季度创造了13亿美元的游戏收入。
　　在本季度，英伟达通过Geforce RTX 2060 Super、Geforce RTX 2070 Super和Geforce RTX 2080 Super等产品增强了其GPU阵容。随着《使命召唤：现代战争（Call of Duty: Modern Warfare）》、《赛博朋克2077（Cyberpunk 2077）》、《看门狗：军团（Watch Dogs: Legion）》和《沃芬斯坦：扬布拉德（Wolfenstein: Youngblood）》等游戏的上线，实时光线追踪技术也即将到来。
　　与此同时，笔记本电脑制造商在本季度宣布了27款新的RTX Studio笔记本电脑，目标用户是流媒体或内容创造者。黄仁勋说，还有100多款新的RTX笔记本电脑将在假期时走向市场。
　　任天堂首席财务官Colette Kress在电话会议上表示，市场对任天堂Switch混合游戏机（使用Nvidia Tegra处理器）的需求是季节性的。她表示，产品销售通常在第二财政季度和第三财政季度有所增加，在第四财政季度有所下降。这意味着RTX是Nvidia游戏的大驱动力。
　　“RTX做得很好，”黄仁勋说。“我们已经准备好了所有的相关构件，以便在未来的游戏中引入光线追踪。游戏的数量越来越多，在过去的几个月里已经有六个新游戏了，下周将在德国的Gamescom发布更多的新品。”
　　他补充道：“展望未来，我认为光线追踪将推动游戏图形的复兴。”他指出，100台新款笔记本电脑将有助于产品增长，而笔记本游戏是业界增长最快的领域之一。
　　人工智能已扩散到所有行业
　　目前还不清楚人工智能何时会超过英伟达的游戏收入。黄仁勋说：“这是个很难回答的问题。原因之一是有些用例难以清楚划分，例如有一些游戏玩家正在购买RTX Studio笔记本电脑来压缩图像和创建内容，这既是一种游戏需求，也是一种人工智能任务。”
　　但黄仁勋表示，成千上万的人工智能初创企业正在使用AI平台开发云应用，他们正在扭转局面，向零售、银行、网络安全、送货机器人等垂直行业的大公司提供这些应用。
　　“数据中心的趋势是向上和向右的，”黄仁勋说，尽管最近几个季度增长有所放缓，但“人工智能的应用正在扩展到每一个行业。”
　　黄仁勋说，人工智能正掀起一波浪潮，首先是正在开发用于非图形处理的英伟达CUDA编程语言，且将其融入计算机体系结构。之后，人工智能的发展会因为深度学习神经网络的成功而突飞猛进，这一网络可以通过训练来识别物体。
　　图形芯片被用来管理这一处理过程，但在新一波的人工智能浪潮中，专门的人工智能处理器被用来处理不同的任务，从训练神经网络识别对象到推理，再到使用更多的人工智能，利用更少的数据得出结论。
　　亚马逊的Alexa等设备能够处理对话，识别自然语音，并提供足以满足消费者需求的答案。这些机器并没有运行很长时间，而是提供了快速、不太准确但却简单的答案。未来AI发展的另一个趋势是，将更多的智能注入到日常的物体中，在在网络的边缘而不是数据中心的核心部分。
　　我们能够看到，随着更多的智能投入到物联网中，诸如恒温器或监控摄像头等日常家居用品会变得更加智能，这就是变化的一部分。
　　最终，价值100万亿美元的运输业将由人工智能通过自动驾驶车辆进行改造。英伟达正与沃尔沃等公司合作开发项目，最终可能产生大量的营收。
　　黄仁勋说：“我们正在做的工作很重要，很有影响力，而且非常有趣。我们只是很感激我们能做的事情有这么多。”
