Nvidia宣布GeForce Now将获得RTX服务器
原标题：Nvidia宣布GeForce Now将获得RTX服务器    来源：太平洋电脑网
今日，Nvidia宣布其基于云的游戏平台GeForce Now现在将升级为RTX游戏服务器，为玩家的云游戏提供光追技术支持。
从今天的德国科隆游戏展开始，GeForce Now服务的测试版用户将能够在云端利用GeForce RTX进行游戏，这项新服务承诺将在任何设备上运行强大的3A游戏，包括安卓手机，MAC以及那些配置较低的PC电脑。
据悉，在初期仅德国和加利福尼亚州的用户可以使用最新的RTX服务器，但Nvidia承诺将在未来一段时间进行更大规模的服务器部署。
Nvidia还宣布他们正在开发一个安卓移动应用程序，但是还没有发布它的详细计划。Nvidia还特别提到了三星和LG手机，建议使用游戏手柄来搭配其手机进行云游戏的游玩。
GeForce Now服务自从2017年推出以来始终处于测试阶段，Nvidia表示他们已准备在未来几个月内结束测试阶段，但是还没有其定价或发布时间的详细信息。
不过可以确定的是，GeForce Now在云游戏领域面临着激烈的竞争。谷歌的云游戏服务Stadia将于2019年11月发布，而在科隆游戏展上也已有大量新游戏宣布了对其的支持，而微软、索尼等传统游戏硬件厂商也都在开发自己的云游戏系统。
