地表最强X86处理器发布，AMD决战下半年
原标题：地表最强X86处理器发布，AMD决战下半年    来源：富途资讯
文 | Eric
今日AMD 7nm EPYC新品Rome正式亮相。
前几天谣传奔赴IBM的苏博士，满脸幸福地宣布Rome目前是地表最强的X86处理器。在AMD Q2财报电话会议中，苏博士就一直在强调Rome样品已经得到了客户一致好评，下半年将正式出货。
来源：Anandtech
今日发布会上Rome正式与大家见面。「64核128线程，7nm，225W TDP，单核IPC提升15%」，从性能参数上简单来看，AMD已超越Intel同档产品。
AMD宣称EPYC 7742性能相对于Intel Xeon 8280L提升了97%。各价格区间同级产品对比中，EPYC全面领先Xeon。当然除了性能提升外，价格自然不用担心，AMD宣称单位美元所带来的性能提升高达两倍，最高能将总体拥有成本降低50%。
来源：Anandtech
来源：Anandtech
来源：Anandtech
发布会现场比较重要的环节就是介绍EPYC几大客户。其中不乏有AWS，谷歌云，微软Azure，VMWare，Dell，慧与，联想等。云计算「三朵金花」都有采购一定的EPYC，也算是一大亮点。
来源：Anandtech
发布会召开后，AMD股价盘后大涨4%，说明这场发布会还挺成功。
行情来源：富途证券
说了这么多，让我们回到最核心的问题，EPYC对AMD有多重要？对数据中心业务有多大贡献？AMD数据中心：「全村的希望」
数据中心业务的重要性不言而喻，你看看Intel直接把公司未来的定位改成「数据中心公司」。AWS，Azure，Google Cloud三朵云计算之花都离不开数据的处理。几乎所有科技公司都在押注大数据处理、云计算等。
从纸面实力上来看，其实Intel仍是生态最完善，能力最强的：内存、集成线路、CPU、GPU、AI、FPGA、PC、网络等业务放在一起形成了一个极其完善的「计算生态闭环」。
而AMD主要是则依靠CPU与GPU。我们自然不能奢求AMD一夜之间变成如Intel一般的巨无霸，但不可否认目前的AMD，正走向复兴之路。
在之前AMD财报解读《AMD下半年可期》中提到，如今全球经济下行趋势明显，企业数据中心开支趋于放缓。Intel和英伟达的数据中心业务在2019Q1营收同比都出现了下滑，Intel在Q2也未能扭转同比下滑颓势。
数据来源：公司财报
而AMD Q2的数据中心CPU、GPU业务营收同比、环比皆取得较大增长。数据中心营收占比方面，AMD透露仍维持在约15%左右，Q2结构比例是CPU略大于GPU。毛利率方面参考Intel数据中心ASP还在上涨，目前EPYC遭遇价格战的威胁较小。
下半年Rome开始出货，也会带动数据中心业务进一步提升，继续走出数据中心独立行情可期。关于EPYC（服务器业务）的小小测算
根据Q2财报电话会议中透露的信息，AMD CPU/GPU数据中心业务营收占比大约为15%，约2.3亿美元。从规模上来看，相较于Intel 50亿美元、英伟达6.3亿美元，AMD上升空间还很大。其中AMD数据中心来自CPU的营收大于GPU，也就是说EPYC是数据中心重要收入来源。
在CPU数据中心这一块，AMD最大的对手就是Intel，整个X86市场被两者瓜分。不过说「瓜分」好像不够准确，应该说是被Intel一家垄断（曾几何时，AMD服务器市场份额超过20%）。只是EPYC一经推出，AMD X86 服务器市场份额就明显提升。根据Mercury统计，2019年二季度X86服务器市场份额AMD为3.4%，环比提高0.5pct，同比提高2pcts。
来源：Mercury ，2019Q2为Bloomberg披露
根据 IDC 统计，2018 年 X86 服务器市场规模为 211 亿美元，同比增长 18.7%，而 Intel 占据了 96.8%的市场份额。
我们保守估计 X86 服务器市场规模增速从2018年18.7%线性递减至2021年10%，预计2019年底AMD服务器市场份额达到5%，并且在2021年突破10%（苏博士去年曾说4到6个季度内，AMD服务器市场份额能达10%，所以我们假设其实还算保守）。
测算之后的结果是2019/2020/2021年服务器收入分别为12.5/21.8/32.7亿美元，同比增速分别为85%/74%/51%。服务器业务的振兴，还可以助力ASP上升，且EPYC毛利较高，有望使AMD毛利率进一步提升。
数据来源：IDC，Eric测算小结
AMD在Q2财报中给出了一个非常重要的指引，全年经营费用率约30%。这个指标在Q1/Q2分别为39%/33%，意味着下半年公司对经营效率的提升比较有信心。下半年如果EPYC表现符合预期，Radeon新品表现亮眼，游戏主机半定制的萎靡就不足为惧。
战略层面，苏博士今天公布了EPYC发展路线图，表示不打无准备之仗。目前搭载Zen 3架构的第三代EPYC Milan已经设计完成，而搭载Zen 4架构的第四代EYPC GENOA正在设计中（为何钟情于意大利的城市？）。
来源：Anandtech
前几天关于苏博士要走的谣言，在二级市场产生了较大反响。当天盘前股价的大幅波动，也说明了市场对苏博士能力的肯定。苏博士当时回应了一句「The best is yet to come」，一个有魄力的领导是多么的重要。
另外，据媒体报道 ，Radeon RX 5700XT并不是「终点」，下半年预计还有更加高端的Radeon RX 5800/5900系列显卡亮相。
