英伟达依旧艰难 急需要被大客户拯救
原标题：英伟达依旧艰难 急需要被大客户拯救    来源：tech2ipo创见
英伟达 (NVIDIA) 公布第二财季收益好于预期后，该公司股价周四盘后一度上涨 7%。
财报显示英伟达当季营收为 25.8 亿美元，但低于分析师预期的 25.4 亿美元。根据一份声明，截至 7 月 28 日的财季，英伟达的收入折合成年率下降了 17%。
英伟达最大的业务部门游戏业务部分收入为 13.1 亿美元，同比下降 27%，英伟达的台式机显卡发货量和游戏系统芯片组件发货量均有所下降。
该公司数据中心部门的收入为 6.55 亿美元。按年率计算，这一数字下降了 14%，英伟达称，来自云基础设施提供商等「超大规模」客户的收入下降。英伟达首席财务官 Colette Kress 周四在与分析师举行的电话会议上表示:「尽管内部超大规模应用的销量不高，但对人工智能的关注正在增长。」
在财报公布前，英伟达的股价自 2019 年初以来上涨了 11%。在第二财政季度英伟达发布了 GeForce RTX 超级游戏显卡。
过去几个季度，英伟达的业绩受到供应问题的影响。Wedbush Securities 的 Matt Bryson 周二在一份报告中告诉客户，有理由对英伟达在 2019 年下半年恢复正常感到乐观。他提到了包括 Nvidia 组件在内的任天堂产品的上市，以及任天堂 Switch Lite 游戏机的推出可能会帮助到英伟达。
Matt Bryson 认为:「我们与 (PC 制造商)Maingear 的会面表明，英伟达将继续主导高端/定制 PC GPU 市场，并与 AMD 争夺市场份额。」他对英伟达的股票给出了优于 AMD 的评级。
Colette Kress 说:「我们的业务基本上是正常的。」
英伟达首席执行官黄仁勋 (Jensen Huang) 有理由担心 AMD 等其他芯片制造商。但他并不担心英伟达自己的大客户会变成竞争对手。
亚马逊 (Amazon)、Facebook、Google 和特斯拉 (Tesla) 等公司购买了英伟达的显卡，并启动了芯片开发项目。
周四，黄仁勋在接受媒体采访时表示:「据我所知，确实有一家公司正在生产硅。我们正在与更多的大客户谈判。」
而这家公司将是谷歌。
英伟达是最近一波人工智能热潮的主要受益者之一。在不到三年的时间里，该公司的股票翻了十多倍，因为各大公司争相购买芯片，以优化自己的应用程序，向其他公司提供人工智能服务——或者两者兼而有。库存问题和对加密货币挖掘需求的突然下降，阻止了人工智能产业的迅猛增长。虽然英伟达仍在在讨论人工智能的影响和市场潜力，但事实就是游戏部分仍是其最大的收入来源。
Google 于 2016 年首次宣布进入数据中心人工智能芯片制造领域。Google 在介绍他们的新产品时指出，它的性能优于当时可用的显卡。不过， Google 还没有开始向其他公司销售用于训练人工智能模型的数据中心芯片。(Google 已经开始提供用于边缘计算的 TPU 芯片，但这些芯片在 Google 的云环境中训练人工智能模型时，不如 TPU 芯片强大。)
同样，亚马逊只在自己的数据中心使用人工智能芯片为第三方开发者提供服务。
当前，传统芯片制造商构成了更大的威胁。就连国内的阿里巴巴都开始制造芯片了。
Jon Peddie Research 的 Jon Peddie 认为「如今，英伟达主导着数据中心市场，可能拥有 90% 以上的份额。」「然而，AMD 已经赢得了一些很厉害的合作，并将增加其份额。我认为，有理由预测，到 2020 年底，中国将出现 20/80 的差距。」
