最新全球TOP 500超算排行榜公布：ARM首次登顶，2/3超算由英伟达加持
北京时间 6 月 22 日晚，新一期全球超级计算机 TOP 500 榜单公布：使用数颗 48 核 ARM 芯片的日本 Fugaku（富岳）超级计算机夺得榜首，这是 ARM 架构首次登顶超算 TOP 500 榜单。此外，榜单中三分之二的超算都使用了英伟达的 GPU 或 InfiniBand 网络技术。
TOP 500 榜单始于 1993 年，每半年发布一次，是给全球已部署的超级计算机计算速度排名的知名榜单。
在过去的几年中，中国和美国的超级计算机轮流占领榜首。在最近的一次排名中，IBM 为美国橡树岭国家实验室打造的 “Summit” 超级计算机稳居王座。
Fugaku 的出现打破了这一局面。这台超级计算机由神户市理研计算科学中心和富士通联合开发，峰值计算速度达 513.9 petaflops（每秒 513.9 千万亿次计算），是第二名 Summit 的 2.6 倍；Linpack（HPL）结果达到 415.5 petaflops，是 Summit 的 2.8 倍。
进入榜单前十名的超级计算机还包括美国加州劳伦斯利弗莫尔国家实验室的 Sierra、中国国家超级计算无锡中心的神威太湖之光、中国国家超级计算广州中心的“天河 2A”、意大利能源公司 Eni S.p.A 的 HPC5、美国英伟达公司的 Selene、美国得克萨斯高级计算中心的 Frontera、意大利 CINECA 研究中心的 Marconi-100 以及瑞士国家超级计算中心的 Piz Daint。
在上榜数量方面，中国稳居第一，榜单上的 226 台超算都来自中国；美国位居第二，贡献了榜单上的 114 台超算。
但在上榜计算机性能总和（aggregate list performance ）指标中，美国位列第一，达 644 petaflops；中国则为 565 petaflops，位列第二。
在企业方面，来自中国的制造商贡献最大，榜单上的 312 台超算来自联想（180）、中科曙光（68）、浪潮（64）三家中国企业。占 TOP 500 份额的 62%。
ARM 架构首次登顶超算 TOP 500
与之前登顶 TOP 500 的超算相比，Fugaku 最大的特点之一是使用了基于 ARM 架构的 CPU。这也是 ARM 架构处理器首次登顶超算 TOP 500 榜首，彰显了该架构在高性能计算领域的潜力。巧合的是，几乎在 TOP 500 新榜出炉的同一时间，苹果 CEO 库克在 WWDC20 发布会上表示，苹果电脑 MAC 将使用自研的 ARM 架构芯片，逐步替代现有的英特尔芯片。
Fugaku 使用的是富士通 48 核 ARM 处理器 A64FX（一款定制的 Arm v8 架构芯片），浮点部分是与 ARM 合作的 SVE 指令扩展，使用了 512bit 浮点运算单元，每个节点使用 48 核 + 4 辅助核，IO 及计算节点则是 48 核 + 4 辅助核结构。
A64FX 也支持较低精度的量化模型。在处理单精度运算或更低精度的运算时（通常应用在机器学习和 AI 领域），Fugaku 的峰值性能可以超过 1000petaflops。目前，这台超级计算机安装在日本神户理研计算科学中心，可以想象一下用它来训练神经网络是一种怎样的体验。
虽然 Fugaku 已经成为全球最强超算，但 TOP 500 的官方统计显示，x86 架构仍然是 TOP 500 超算的主流选择，占到了 481 台。相比之下，ARM 处理器只占 4 台，其中 3 台搭载了富士通 A64FX，另外 1 台搭载的是 Marvell 的 ThunderX2。
2/3 TOP 500 超算都有英伟达技术加持
除了 ARM，此次的 TOP 500 新榜还有一位最大赢家——英伟达。
在这 500 台超算中，144 台都用到了加速器或协处理器，而其中的 135 台都用到了英伟达的 GPU，超过榜单的 1/4。
如果算上英伟达 4 月份收购的 Mellanox，英伟达在榜单上的分量将变得更重。Mellanox 一直致力于 InfiniBand 和以太网互联产品的研发工作，今年 4 月被英伟达以 70 亿美元的价格收购。在排名前十的超级计算机中，有 8 台都采用了 NVIDIA GPU、InfiniBand 网络技术或二者兼有。其中包括美国、欧洲和中国最强大的超级计算机系统。
而在整个 TOP 500 榜单中，有英伟达 GPU 或 InfiniBand 加持的超算达到了 333 台。与 2017 年相比，这一数字增长了 64%。
在能效方面，使用 NVIDIA GPU 的系统表现也都脱颖而出。与不使用 NVIDIA GPU 的系统相比，其能效（以 gigaflops/watt 为单位）平均高出 1.8 倍。这也是为何排在 TOP500 榜单前 25 的超级计算机中有 20 台系统都选择采用 NVIDIA GPU 的原因之一。
最能够证明此能效表现的是 NVIDIA 内部研究集群的新成员—— Selene。Selene 包含 280 个 DGX A100，2240 块 NVIDIA A100 GPU，在 Linpack 基准测试中以 27.5 petaflops 的性能表现，在最新 Green500 榜单中排名第二，在整个 TOP500 榜单中排名第七（Green500 旨在发布全球范围内最绿色节能的高性能计算机群，通过测量与能耗相关的性能来对最绿色节能的超级计算机进行评级）。
Selene 的功耗为 20.5 gigaflops/watt，与 Green500 榜单上的第一名相差甚微，但排名第一的系统体积更小，其性能表现仅排在第 394 位。
Selene 是排名前 100 的系统中唯一突破 20 gigaflops/watt 能效表现大关的系统，同时也是全球性能排名第二的工业超级计算机，仅次于意大利能源巨头 Eni S.p.A. 的 No. 6 系统（同样使用了 NVIDIA GPU）。
在能效方面，相比于未使用 NVIDIA GPU 的其它 TOP500 系统的平均能效表现，Selene 的能效高出了 6.8 倍。Selene 的优异性能和能效均要归功于 NVIDIA A100 GPU 中的第三代 Tensor Core 核心。该核心可以为传统的 64 位数学模拟及精度较低的 AI 工作提供加速。
目前，这些超级计算机已经用到了气候预测、交通、地震预警、分子筛选等多个领域。疫情期间，“天河 2 号”曾协助搭建起了 15 秒断诊的新冠 CT 影像智能诊断平台，并且还助力筛选针对新冠病毒的小分子药物。而最新登顶的 Fugaku 也被用来在数千种现有药物中寻找能够有效治疗新冠的候选药物。
https://www.top500.org/news/japan-captures-top500-crown-arm-powered-supercomputer/
https://www.anandtech.com/show/15869/new-1-supercomputer-fujitsus-fugaku-and-a64fx-take-arm-to-the-top-with-415-petaflops
WAIC 2020 黑客马拉松由世界人工智能大会组委会主办，张江集团、优必选科技、软银集团旗下软银机器人、Watson Build 创新中心、机器之心联合承办，受到新冠疫情的影响，比赛将于 7 月 8 日- 11 日期间以远程和小规模线下结合的方式举办，招募全球顶级开发者同台竞技。
