奔驰英伟达联手 用软件定义汽车开发
全球汽车制造商正在加速研发具有软件升级能力和自动驾驶功能的新一代汽车，用软件来定义汽车开发。
当地时间6月23日，汽车巨头梅赛德斯-奔驰与芯片巨头英伟达宣布共同研发一款车载计算系统和人工智能AI计算基础架构。这一系统计划于2024年在奔驰的下一代车型中推出，届时自动驾驶功能将能够升级。
新一代智能车型的一个主要功能是让汽车能够沿常规路线从一个地点自动行驶到另一个地点。该自动驾驶平台将基于英伟达最近发布的安培超级计算架构，英伟达还将发布一款系统级芯片。同时，英伟达和奔驰将共同开发的人工智能和自动驾驶汽车的应用，支持包括L2级和L3级自动驾驶功能以及最高可达L4级的自动泊车功能。
英伟达正在拓展一个全球广泛的自动驾驶生态平台，聚拢行业内的汽车制造商、一级供应商、卡车制造商、传感器供应商、Robotaxi公司和软件初创公司等。上个月，包括电动汽车和自动驾驶汽车初创公司小马智行（Pony.ai）、Canoo和法拉第未来（Faraday Future）都宣布加入英伟达的自动驾驶计算平台开发汽车。
奔驰董事会主席康林松（OlaKällenius）表示：“我们正在探讨下一代汽车计算架构的目标和潜力。新的平台将成为下一代奔驰汽车集中化的软件定义系统，从而简化我们自动驾驶技术的开发过程。未来自动驾驶等应用的新功能和升级都能从云端下载。”
行业分析师告诉第一财经记者，用软件定义汽车能给汽车厂商带来更多的利润。“虽然用户不知道自动驾驶功能未来是不是有用，但还是会有很多用户选择先装上。”研究机构Gartner分析师盛陵海对第一财经记者表示，“现在厂商还在讨论收费模式，比如为了不增加用户的固定成本，可以按需收费，在使用自动驾驶功能的时候付费。”
盛陵海认为，英伟达与奔驰合作的好处是，奔驰的用户群体对于更高价的自动驾驶汽车的接受度可能更高。
目前包括特斯拉在内的汽车厂商都将汽车的下一个盈利方向瞄准了自动驾驶软件的升级。特斯拉一直在鼓励消费者购买其自动驾驶功能FSD套件，而这一功能将能够不断升级，但价格也高达7000美元，而且还在不断涨价。
马斯克看好自动驾驶软件的商业前景。他曾在社交媒体上表示：“随着软件不断接近实现完全自动驾驶，价格会继续提升。到那时，FSD的价格有可能会超过10万美元。”
特斯拉认为，自动驾驶软件的价值和后期的回报将远远高于汽车本身，特斯拉的无人车队未来有巨大的盈利空间。如果实现完全的无人驾驶，车主就可以选择在车辆闲暇时间将车辆接入特斯拉的无人出租车网络，使其成为一台无人出租车。
这一愿景如果实现，对打车软件平台意义重大。滴滴出行也看好了无人车队的市场。6月23日，滴滴出行首席运营官孟醒表示：“到2030年，滴滴出行的平台将拥有100万辆全自动的无人驾驶汽车。”
第一财经广告合作，请点击这里
此内容为第一财经原创，著作权归第一财经所有。未经第一财经书面授权，不得以任何方式加以使用，包括转载、摘编、复制或建立镜像。第一财经保留追究侵权者法律责任的权利。 如需获得授权请联系第一财经版权部：021-22002972或021-22002335；banquan@yicai.com。
