矿机厂商没有未来
　　原标题：矿机厂商没有未来
　　产能和芯片是矿机厂商的核心竞争力，能限制小玩家入场，但传统芯片行业巨头可以冲破这些门槛，甚至超车，巨头亲自下场后矿机厂商将面临巨大压力。
　　先后折戟A股和H股的矿机厂商嘉楠耘智近日已秘密向美国证监会递交招股书。以算力来看，比特大陆、嘉楠耘智、亿邦国际的市场份额分别占据全球第一、二、三位。
　　2018年它们不约而同表达了上市意愿，先后向港交所递交招股书。仅以财务数据来看，三份招股书无可挑剔：营收年复合增长率均超过300%，毛利率远高于传统制造业。富贵险中求，矿机产业不确定性有很多，虚拟货币未来行情未知，监管政策尚未明朗。面对不确定性，三家厂商讲给投资者的故事是即将进军AI芯片。
　　可港交所并未买单，港交所总裁李小加曾公开解释为何拒绝矿机厂商上市——以A业务赚钱，却突然说要做B业务，那上市的A业务没有持续性。
　　矿机产业会走向何方不确定，但有一件事是确定的，那就是单纯的矿机业务没有未来。
　　起伏的矿机生意
　　矿机是伴随着虚拟货币火爆的。数字货币没有实际用途的今天，矿机被视为投资品，将一台矿机未来挖矿收益率折现是矿机今时的市场价值。矿机价格随着数字货币的涨跌变动，数字货币火爆全球时，矿机大行其道。
　　2017年年末比特币攀上19666美元的历史高位，2015~2017年也是矿机厂商爆发增长的黄金三年。短短三年时间，比特大陆营收由1.37亿美元增长至25.17亿美元；嘉楠耘智营收由4769.9万元增长至13.08亿元；亿邦国际营收由9214万元增长至9.78亿元——三家公司三年来营收复合增长率均超过了300%。
　　以比特币矿机为例，2017年嘉楠耘智交付了29.45万台矿机，按交付量计的市场份额为20.9%，排全球第二名；比特大陆以66.6%的市场份额排全球第一名；亿邦国际则排全球第三名。
　　矿机面市之前，矿工普遍用显卡矿机来挖矿，高性能的电脑显卡可以显著提升算力，而显卡供应远小于需求。显卡厂商英伟达曾受益于矿工的挖矿热情，这一度导致英伟达的老客户、游戏玩家无法买到高端显卡。
　　矿机的唯一用途是挖矿，矿机厂商设计出专门挖矿的芯片，使矿机算力远超普通显卡，中国企业有着该领域绝对的话语权。
　　拓展市场的同时，矿机厂商毛利率也在提高。以嘉楠耘智为例，公司毛利率由29.1%增长至46.2%。招股书同时显示，一款在全球电子产品交易市场华强北售价超过2万元的矿机，出厂价仅2000元。这使得矿机定价空间、毛利率更有想象力，一度成为全球最为炙手可热的生意，矿机厂商也成为机构追捧的对象。
　　但矿机厂商面临的最大风险是生产矿机并非一门可持续的生意。华强北一位显卡零售商透露，当矿工买走多数显卡时，英伟达并没有就此开拓矿机市场，而是对经销商下发通知，必须优先向游戏玩家供货。显而易见的是，英伟达认为老客户游戏玩家会为公司持续贡献收入，而风口上的矿工则未必。
　　矿机厂商密集提交招股书被外界解读为行业增长见顶的信号，他们要在营收和利润处于高位时上市，现实很快证明了这种论断。2018年以来，矿机价格随着比特币币价的走低而下降。至2018年末、2019年初，零售单台矿机利润低至10元，矿机市场遇冷，部分矿机经销商甚至转行。矿机厂商递交的招股书迟迟没有动静，一向宽容的港交所也将其拒之门外。
　　2019年年中，伴随着比特币币价回暖，矿机厂商重新启动了上市步伐，美国证监会是否会放行仍是未知数。但市场环境回温，Facebook等传统互联网巨头亦在切入数字货币领域。
　　火币集团高级研究员马天元表示，对矿机厂商来说，数字货币步入主流社会是机会也是挑战。产能和芯片是矿机厂商的核心竞争力，能限制小型玩家的入场，但传统芯片行业巨头可以冲破这些门槛，甚至实现弯道超车，巨头亲自下场后矿机厂商将面临巨大压力。
　　用矿机挖矿也并非数字货币产生的唯一方式，“未来会有更多元的激励机制，现在已经涌现了很多行为挖矿方式。激励机制本质上是鼓励矿工维护网络和全节点的手段。”马天元称。
　　转型AI芯片前景几何
　　事实上，哪怕是比特大陆们，也不相信矿机会是一项可持续发展的产业，单纯的矿机业务没有未来，他们普遍选择押注AI芯片。
　　比特大陆信奉闷声发财，公司高管很少面对媒体，可这家公司曾举行新闻发布会介绍AI芯片的进展，闭口不谈矿机，请求外界将问题聚焦在AI芯片上。
　　比特大陆在招股书中表示，上市募集资金用途的前两项分别为“提高我们的加密货币挖矿ASIC芯片及区块链应用的研发能力及扩大生产”、“提高我们的AIASIC芯片及AI应用的研发能力及扩大生产”。无独有偶，嘉楠耘智招股书显示，上市募集资金用途前两项分别为“研发人工智能算法及应用的ASIC芯片”、“区块链算法及应用的ASIC芯片”。
　　AI芯片同为ASIC芯片，决定AI发展的三个要素为算法、算力和数据，算法和算力由芯片决定。按照矿机厂商的构想，矿机芯片在算力上超过普通芯片，公司在矿机芯片上的研发经验可以顺延至AI芯片。
　　但AI从业者对这个故事并不认同。
　　一家总部在深圳的AI公司芯片业务负责人认为，挖矿需要重复大量逻辑运算，矿机芯片重复大量简单的逻辑运算单元即可，设计比较单一。而AI芯片不仅需要海量运算，也需要高度的灵活性、高效的数据交互效率，去迎合深度学习在算法演进上的快速多变、适应神经网络的“奇思妙想”，挖矿芯片的算法和AI芯片有较大差距。
　　这也是港交所拒绝放行矿机厂商上市的原因。李小加曾在公开场合表示：“对于IPO，港交所的核心原则是上市适应性（suitability），拟上市公司给投资者介绍出来的业务模式是否适合上市？比如说过去通过A业务赚了几十亿美元，但突然说将来要做B业务，但（B业务）还没有任何业绩——或者说B的业务模式更好，那我就觉得当初你拿来上市的A业务模式就没有持续性了。还有就是监管之前不管，后来监管开始管了，那你还能做这个业务，还能赚这个钱吗？”
　　单纯的矿机业务没有未来，AI芯片的故事又未能说服从业者和监管层，矿机厂商或许能幸运地登陆美国证券市场，但对于任何一家企业来说，上市并不是终点。
责任编辑：鲍一凡 
