英伟达Q2净利5.52亿美元收缩50% 黄仁勋倍感焦虑
原标题：英伟达Q2净利5.52亿美元收缩50% 黄仁勋倍感焦虑    来源：TechWeb
【TechWeb】英伟达步入中年，黄仁勋颇感焦虑。
北京时间8月16日凌晨，英伟达公布公司2020财年Q2财报。报告显示，英伟达第二季度营收为25.79亿美元，与上年同期的31.23亿美元相比下降17%；净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%。
随后，英伟达股价在纳斯达克常规交易中收盘下跌1.30美元，跌幅为0.87%。盘后交易中，英伟达股价大幅上涨10.18美元，至158.99美元，涨幅为6.84%。
英伟达Q2第二季度调整后盈利和营收均超出华尔街分析师预期，8月15日当天股价整体涨幅近7%。然而在纳斯达克开盘时，仍可以看出大量抛售现象。
矛盾来自竞争对手AMD在过去90天内，先后推出多款热销产品，率先于英伟达将7nm GPU应用于消费市场、服务器市场。
反观英伟达，RTX（光线追踪系统）技术一经推出，GPU产品线整体价格大涨，对于消费者而言，AMD自然而然成了更高性价比的选择。
RTX技术并没有咋爱服务器市场获得预期反馈。以深度学习为例，研究人员更愿意选择更廉价的上一代（GTX系列）计算卡，这需要衡量购买成本、算力以及模型兼容性等多项因素。至少在深度学习的训练过程中，GTX的主流产品1080、1070Ti完全可以满足研究者大多数需求。
2017年，PC游戏《绝地求生》一时火爆，带动GPU、内存等周边硬件产品价格大涨，英伟达在PC游戏市场上扬的过程中股价大涨，甚至在2018年触达286美元的高位。但随后的大跌并没有出乎分析师的预料：PC游戏市场下滑，利好耗尽，消费者将更多注意力放到了移动端游戏。
另外，黄仁勋（英伟达CEO）一直尝试与马斯克（特斯拉CEO）达成自动驾驶领域的深度合作，然而在采用了英伟达显卡后，马斯克暗中“挖墙脚”，先后从AMD等芯片设计企业中获得技术高管，尝试成立独立芯片研究部门。
马斯克此举原因很简单：
1，英伟达提供的自动驾驶模块太贵。
2，依然在用28nm、14nm的芯片作为自动驾驶计算模块的核心。
3，图灵架构下的DLSS对自动驾驶并没有太多帮助。
Q2财报显示，英伟达的净利润为5.52亿美元，与上年同期的11.01亿美元相比下降近50%，却与上一季度的3.94亿美元相比增长了40%。
另外英伟达Q2度营收25.79亿美元，与上年同期的31.23亿美元相比下降17%，与上一季度的22.20亿美元相比增长16%。
看到这个数字，黄仁勋或许也感到了不小压力，一方面来自竞争对手AMD，一方面来自英伟达内部技术创新力量的消失，以及伴随着产品吸引力的下降、一同消失的订单。
