RTX 20 Super系列显卡缺货？英伟达：证明我们卖的好
　　原标题：RTX 20 Super系列显卡缺货？英伟达：这证明我们卖的很好
　　英伟达（Nvidia）今年7月初推出了RTX 20 Super系列显卡，新的显卡基本是加量不加价，难得提升一下性价比，所以上市后颇受欢迎，官方商城前两天还补货了一批RTX 20 Super显卡，RTX 2080 Super、RTX 2070 Suer正常供应，只有RTX 2060 Super还缺货。
　　对于缺货问题，英伟达CEO黄仁勋在前几日的财报会议上作了解释，指出上市后缺货意味着RTX 20 Super系列显卡获得了巨大成功。
　　显卡缺货意味着供不应求，出现缺货有可能是因为供货数量少，也有可能是需求太高，超过了供货能力，但是考虑到RTX 20 Super系列使用的核心也不是什么新产品，都是在原有TU104/106核心改进的，所以供应应该不是什么问题，英伟达解释说是需求高导致缺货也没什么毛病。
　　英伟达上季度财报是截至7月28日，这时候距离RTX 20 Super显卡上市其实不到一个月，这点时间里说RTX 20 Super成功或者不成功还有点早，但目前表现出来的情况应该可以说明这三款显卡距成功并不远，毕竟提升性价比之后RTX 20 Super显卡还是挺香的，特别是对有光追游戏需求的玩家来说。
　　英伟达之前发布了2020财年Q2季度财报，当季营收25.8亿美元，同比下滑17%，环比增长16%，净利润5.52亿美元，同比下滑50%，环比增长了40%。
