最强处理器亮相，斩获谷歌、推特等重磅客户，AMD盘前涨近5%
原标题：最强处理器亮相，斩获谷歌、推特等重磅客户，AMD盘前涨近5%    来源：富途资讯
编辑/富途资讯 Ryan
富途资讯8月8日消息，AMD推出全球首款7nm芯片并斩获谷歌、推特等重磅客户，盘前交易中走高，截至发稿，涨4.73%，报30.57美元。
盘前行情来源：富途证券
据报道，AMD今日(8月8日)推出了全球首款7nm芯片，谷歌与推特也宣布未来将会在数据中心的CPU部分采用AMD核心处理器的产品。此款7nm芯片将对英特尔的10nm芯片带来挑战，将成为AMD的一个重要里程碑。
虽然AMD曾凭借第一代Epyc芯片大大冲击到英特尔，但英特尔仍然占据市场主导地位。AMD数据中心解决方案集团总经理Scott Aylor认为此次发布的第二代Epyc芯片将使AMD在性能、架构和安全性方面都处于领先地位，=公司预计在未来四到六个季度内将获得两位数的市场份额。
此前的处理器市场上，英特尔的产品大概占据了90%左右，而今年的处理器销售情况发生了很大变化，英特尔约占有60%，AMD则是40%，这也显示在一般处理器的选择上，AMD慢慢地夺回了市场占有率。
另外，AMD7月31日公布了2019财年第二季度财报，营收略微超出华尔街分析师此前预期，调整后每股收益符合预期，但第三季度营收展望未达预期。
