瑞穗：GPU需求预期良好 维持英伟达(NVDA.US)“买入”评级
原标题：瑞穗：GPU需求预期良好 维持英伟达(NVDA.US)“买入”评级    来源：智通财经网
智通财经APP获悉，瑞穗预计下半年GPU的市场需求将呈良好态势，维持英伟达(NVDA.US)的“买入”评级，目标价400美元。
尽管有投资者担心“在家办公”(WFH)措施的放松和数据中心的需求疲软会对销量带来负面影响，但分析师Vijay Rakesh表示，该公司推出的新产品刺激了市场需求。
此外，追踪该股的分析师的共识评级为“看涨”。
