AI芯天下丨观点丨踩准了 AI 节点，英伟达这是C 端、B 端通吃的节奏
原标题：AI芯天下丨观点丨踩准了 AI 节点，英伟达这是C 端、B 端通吃的节奏    来源：Ai芯天下
数据中心、云计算等领域的需求,也带动了服务器销量的增长,进而也拉升了服务器相关芯片销量的提升。英伟达最近几年从核心的个人计算机芯片业务扩展到数据中心、人工智能和服务器芯片领域。
超过英特尔成市值最高的芯片制造商
今年7月9日,英伟达股价上涨2．3%,达到创纪录的404美元每股,市值达到2480亿美元,首次超过英特尔,截至收盘,英伟达市值2513．69亿美元,英特尔市值2481．55亿美元。
至此,英伟达成为美国市值最高的芯片制造商,也成为仅次于台积电和三星的世界第三大半导体公司。
今年至今,英伟达的股价已经上涨了68%,英特尔则仅有3%。依赖于股价在过去五年暴增1900%,英伟达赶超英特尔的速度比想象中更快。
英伟达能够超越英特尔的原因,主要在于其近年来数据中心业务的不断增长,同时,疫情原因,在家办公的需求,加速了企业向使用云计算服务的转移,催生了强劲的服务器芯片需求。
不过,英伟达虽然市值超越了英特尔,但在营收上与英特尔还是有一定的差距。据去年的财报显示,英伟达全年营收117．2亿美元,而英特尔光是利润就高达210亿美元,全年营收更是高达730亿美元。
未雨绸缪总没错
就在新冠疫情给各类行业带来持续压迫下,数据中心业务对英伟达整体营收的贡献越来越重要,和传统优势领域游戏板块业务旗鼓相当;而以服务器芯片为代表的英伟达数据中心业务,已经连续多个季度获得快速增长。
在收购Mellanox之后,英伟达将扩大其在数据中心领域的市场份额,特别是在高性能计算和AI应用领域,服务器芯片市场的竞争加剧。
收购将扩大其在数据中心领域的市场份额,减少了英伟达对游戏行业的过度依赖。在GPU加速器市场,以及Mellanox在专用网络互联设备和高速以太网适配器市场都有较高的市场份额。
在历时1年击败英特尔、赛灵思等强大竞争对手,最终完成收购后,这家网络技术隐形巨头正式成了英伟达在数据中心市场的第二条护城河。
英伟达正凭借数据中心业务进阶B端,并且押宝数据中心前景巨大。在2020年3月发布的英伟达2020年Q1财报中,数据中心业务为公司整体收入贡献了近1/3。
很显然,面对正在全球不断扩建,数量正在急剧增长的数据中心,这无疑是英伟达一个非常重要的竞争优势。
未雨绸缪,英伟达是已经提前考虑了下一步发展的路线图。
服务器芯片市场是第二增长曲线
英伟达近年来股价的持续上涨,一个非常重要的原因是享受了大数据以及AI热潮的红利。在接下来AI逐步火热的过程中,英伟达抓住了这个时代的机遇,不断推出更高性能的GPU,满足AI算法发展的需求。
新冠大流行加速了企业向使用云计算服务的转移,催生了强劲的服务器芯片需求,在这个仍然为英特尔所主导的市场,英伟达是唯一一家取得显著进展的芯片公司。
短短五年,其数据中心业务从年收入3亿美元增长到近30亿美元,复合增长率高达54．5%。
在AI领域的成功不仅得益于其持续更新和为AI优化的GPU,更重要的是它是一家已经是一家系统公司,提供从硬件到软件的整套解决方案。
英伟达服务器相关芯片的业绩,在他们的财报中体现在数据中心这一业务上,这一业务2020财年的营收为29．83亿美元,在英伟达营收中所占的比重,由上一财年的25%提升到了27．4%。
而在截至4月26日的2021财年第一财季,英伟达数据中心业务的营收达到了11．41亿美元,在该季英伟达营收中的比重,则是达到了37%。
英伟达的服务器级GPU产品 V100在2017年推出后,就在两年内获得了巨大成功,直接打入了包括亚马逊、微软、阿里以及腾讯等云服务巨头的数据中心核心地带,成为各家GPU计算服务团队不可缺少的芯片产品。
无论是阿里还是腾讯云,与GPU相关的产品页面,基本都涵盖了像英伟达V100与T4等热门型号的企业级GPU产品。
在2020 年 GTC 线上发布会上,英伟达切合时宜地顺应了云市场需求激增这一市场趋势,推出了第八代GPU架构Ampere安培,新一代A100计算卡,在工艺制程上跨越至7nm,在多个关键性能参数指标上呈数倍增长。
华尔街预计,在截至7月份的第二财季中,英伟达的数据中心收入将开始超过其游戏业务销售额。全年,预计数据中心销售额为65亿美元。
英伟达的聪明之处,在于从芯片上顺应主流技术趋势,并且试图让孤立于不同服务器内的GPU卡之间产生更好的集群效应。可见,英伟达占领的不仅是服务器芯片为代表的硬件市场,而在于软硬一体的生态布局。
