奔驰英伟达携手打造汽车超级计算机，将用于自动驾驶等领域
原标题：奔驰英伟达携手打造汽车超级计算机，将用于自动驾驶等领域    来源：极果
【极果播报】近日，梅赛德斯·奔驰（Mercedes-Benz）与英伟达（Nvidia）将合作开发用于汽车的超级计算机，这台超级计算机将支持从无线软件升级到自动驾驶的所有功能。梅赛德斯·奔驰（Mercedes-Benz）表示，计划从2024年开始在所有车型中推出这项新技术。
据悉，新的计算机将基于英伟达芯片系统Orin技术，并将使用全驱动AGX软件栈。英伟达于2019年12月在CES上首次发布了Orin，这项技术能够在低能耗的情况下实现高达200万亿次每秒的操作。这个新平台将包括一个完整的系统软件栈，可以支持多种自动驾驶应用，其中包括像特斯拉(Tesla)的Autopilot和卡迪拉克(Cadillac)的Super Cruise这样的高级驾驶员辅助系统，以及像特斯拉(Tesla)的智能召唤、无人驾驶停车功能。
这台计算机还预计在四年内对所有梅赛德斯汽车提供智能手机无线软件更新的服务。传统的汽车制造商一直在努力追赶特斯拉(Tesla)，特斯拉作为一直向客户提供无线更新（OTA）的领导者，不断的完善着自动驾驶辅助系统等一切电动汽车的范畴。
英伟达（Nvidia）的驾驶系统可以追踪到司机的头部和眼睛，以判断他们是否注意着道路，还可以监测眨眼频率来判断其是否困倦。英伟达（Nvidia）表示，根据汽车制造商的偏好，该系统还可以使用音频、视觉或触觉警告来提醒驾驶员将注意力回到路面上。Drive IX系统还可以监控车外的环境。英伟达表示，如果司机要下车时没有看到旁边有骑自行车的人，Drive IX将会发出警告，或在骑自行车的人安全通过之前阻止车门打开。
通用汽车是继特斯拉之后第一个引入OTA系统的大型汽车制造商。福特也在近期表示，将开始为其2020年款车型推出软件更新。现在梅赛德斯的母公司戴姆勒也宣布加入其中。
戴姆勒首席执行官Ola Kallenius于周二与英伟达（Nvidia）的联合声明中表示：“将通过从云端下载新功能和升级来不断地完善系统，从而提高汽车的价值。”
在此之前，戴姆勒宣布与宝马终止在自动驾驶方面的合作。2019年初，这两家德国汽车巨头宣布计划投入超10亿美元，开展一项涵盖自动驾驶汽车、叫车软件、电动滑板车、汽车共享以及电动汽车充电的合作。不过就在本周，两家公司表示，合作的自动驾驶汽车部分将被暂停。
在接受《汽车新闻》(Auto News)采访时，戴姆勒公司表示，与宝马(BMW)的合作将意味着梅塞德斯无法像现在与英伟达(Nvidia)合作那样迅速使用自动驾驶技术。
据GuideHouse首席分析师萨姆阿伯萨米德(Sam Abuelsamid)称，英伟达的Orin技术看起来比任何来自英特尔、移动眼（Mobile Eye）的技术都要完善，而宝马正在与英特尔、移动眼以及菲亚特克莱斯勒（Fiat Chrysler）合作开发用于生产汽车的半自动和全自动技术。阿伯萨米德（Abuelsamid）还指出，目前还不能确定英伟达软件栈的性能会有多好，但是英伟达非常专注于神经网络软件，而汽车行业的大多数正在研究转向确定性和概率(AI)算法的混合。
英伟达作为世界上最知名的计算机显卡制造商之一，多年来一直在从事一项高风险的投资，用以打造为自动驾驶汽车提供动力的“大脑”，并希望将其出售给像戴姆勒、沃尔沃、大众这样的主要汽车制造商。
