华为第二代7nm芯片：32核达芬奇 性能超NVIDIA！
原标题：华为第二代7nm芯片：32核达芬奇 性能超NVIDIA！    来源：安兔兔
近日，第31届Hot Chips大会正式开幕，AMD、Intel、ARM、华为等公司均介绍了自家在芯片方面的最新研究进度和成果。
华为参与本次活动主题为AI芯片所用的“Da Vinci（达芬奇）”架构，核心分为三种，最完整的是“Max”，然后是Lite，最后是Tiny，其中Max可在一个周期内完成8192次MAC运算，Tiny则是512次。
据悉，达芬奇架构的成品是去年发布的昇腾310（Ascend 310）、昇腾910和麒麟810芯片，同时AI训练芯片已经应用HBM2E内存，也就是HBM2的增强版，阵脚传输速率高达3.6Gbps。
其中昇腾310基于12nm工艺、半精度为8TFOPs，侧重低功耗；910则是7nm增强版EUV工艺，单Die拥有32颗达芬奇核心，半精度达到了256TFOPs，整数精度为512TFOPs，最大功耗为350W，侧重高效计算。
华为轮值董事长徐直军表示，昇腾910是目前单芯片计算密度最大的芯片，计算力远超谷歌及英伟达，可以达到256个T，比英伟达V100还要高出1倍。在本次大会上，昇腾910的运算密度超越了精品NVIDIA Tesla V100和谷歌TPU v3。
