沪指周涨1.77% 美股止跌回升、长债利率创新低
　　本页面动态更新，刷新可获得最新信息。以下为《线索Clues》17:40综述：
　　【市场焦点】
　　周五，亚太股市涨跌不一。继周四顽强收高涨0.25%后，沪指今日高开0.06%，之后单边上扬至2837.99（+0.79%），午盘报2834.85点，涨0.68%，午后涨幅继续扩大，最高至0.87%，之后逐渐收窄，收报2823.82点，涨0.29%，本周累计上涨1.77%。沪深两市今日成交额共约4300亿元，较上一交易日显著放量。板块涨跌不一，消费领涨1.33%，电信跌0.41%。
　　在连续两日反弹后，恒指开盘跌0.04%，短暂下探至25,314.27（-0.71%），之后触底回升，午盘报25,700.43，涨0.8%，午后小幅震荡，收报25,734.22，涨0.94%，本周累计跌0.79%，连续第四周收跌。今天下午公布的数据显示，香港第二季度GDP环比减少0.4% ，预估为减少0.3%。
　　截至北京时间16:10，美股期指较早前涨幅扩大，隐含周五开盘道指（DIA）涨0.6%，标普500（SPY）涨0.65%，纳指100（QQQ）涨0.88%。
　　隔夜，数据显示美国零售销售连续第五月增长，美股震荡收高。市场基准标普500指数、道指分别上涨0.25%和0.39%。纳指跌0.09%。查看年初至今表现最好的美股ETF。
　　截至16:30，在岸人民币（USD/CNY）收报7.0446，较上一交易日贬值146点（pips），本周在岸价累计升值74点。反映境外投资者预期的离岸人民币（USD/CNH）报7.0444。周五人民币中间价报7.0311，下调44点。
　　亚太交易时段，截至16:30，美元指数（DXY）报98.25。基于美东时间周四17:55，受经济数据提振，美元指数收于98.17，较上一交易日涨0.23%，连续四日收涨。
　　美债收益率全线下挫。隔夜，30年期美国国债收益率有史以来首次跌破2%，10年期美国国债收益率跌至1.5%以下，为三年低点，尽管10年期和2年期收益率不再倒挂。美国10年期国债收益率周四收报于1.52%，较上一交易日跌7BP（0.07个百分点）。隐含市场对加息预期的2年期美债收益率收报1.48%，大跌10BP。
　　伦敦金（XAU）继上一交易日大涨近1%后，周四收于1523.01美元/盎司，涨0.4%。
　　隔夜，两大国际油价延续回落。国际基准ICE Brent原油期货（OIL）主力合约收于58.40美元，较上一交易日跌1.82%。美国NYMEX WTI原油期货（CL）主力合约收于54.70美元，跌0.96%。
　　【亚太股市】亚太股市涨跌不一 沪指拉升站上年线
　　A股：收盘，上证综指报2823.82点，+0.28%；深证成指报9060.92点，+0.57%；创业板指报1567.99点，+0.79%；权重蓝筹代表上证50报2824.23点，+0.35%。
　　板块涨跌不一，消费领涨1.33%，电信跌0.41%。
　　●今日，A股首只科技ETF基金——华宝中证科技龙头ETF，基金简称“科技ETF”，将于8月16日在上海交易所正式上市交易，代码515000。从跟踪指数来看，华宝科技ETF所跟踪的中证科技龙头指数，由沪深两市中电子、计算机、通信、生物科技等科技领域中规模大、市占率高、成长能力强、研发投入高的50只龙头公司股票组成，科创板中符合该指数编制要求的股票也有机会纳入这50家龙头公司。
　　●上海票据交易所发布昨日公告称，为加大对中小金融机构流动性支持，经中国人民银行同意，上海票据交易所股份有限公司（以下简称“上海票据交易所”）创设标准化票据。公告显示，首期标准化票据的基础资产为锦州银行承兑的已贴现商业汇票，到期日分布在2019年11月14日-11月19日之间。
　　●央行今日公告，为对冲税期高峰等因素的影响，维护银行体系流动性合理充裕，人民银行以利率招标方式开展了800亿元7天期逆回购操作，中标利率持平于2.55%。
　　本周以来央行连续5日通过公开市场操作实施流动性净投放。据统计，本周央行累计开展逆回购操作3000亿元，开展MLF操作4000亿元，合计投放7000亿元，同期有3830亿元MLF到期，故累计实现净投放3170亿元，是最近四周首次实现单周净投放。
　　港股：恒指低开0.04%，短暂下探至25,314.27（-0.71%），之后触底回升，午盘报25,700.43，涨0.8%，午后小幅震荡，收报25,734.22，涨0.94%，本周累计跌0.79%，连续第四周收跌。
　　昨天下午，香港政府财政司司长陈茂波宣布，按目前情况和展望估计，香港今年下半年经济增长形势严峻，特区政府将2019年全年实质增长率预测下调至0%至1%。今年年初，港府对全年GDP还给出了2%至3%的增长预测，而今年上半年，香港GDP仅能连续维持0.6%的增长水平。
　　此外，香港特区政府公布了开支规模为191亿港元的系列措施，旨在“撑企业”“保就业”，以及减轻市民生活负担。
　　陈茂波表示，此次公布的支持企业和减轻市民生活负担的举措，预计能够提振经济增长0.3个百分点。连同本年度财政预算案中公布的429亿港元一次性纾困措施，可以为香港经济注入动力，有助于企业和市民应对经济困难所带来的挑战。
　　其他亚太股市（IPAC）涨跌不一。日经225指数（513000）收盘涨0.06%。点此查看亚洲股市行情。
　　【美欧股市】美股震荡收高
　　美股：周四，道指（.DJI）收报25579.39点，+0.39%；标普500指数（.INX）收报2847.60点，+0.25%；纳指（.IXIC）收报7766.62点，-0.09%。
　　美国商务部周四发布的数据显示，7月份美国零售销售增长0.7%，超出此前市场预期的增长0.3%，连续第五月增长，显示美国人受到丰富就业岗位和工资增长的支撑，仍在支出。个人消费是美国经济的最大部分，是第二季度扩张的最大推动力。
　　此外，纽约联储8月份制造业调查未出现预期中的下滑，费城联储类似指标的下跌幅度低于预期。
　　双线资本（DoubleLine Capital）首席执行官冈拉克（Jeffrey Gundlach）近日警告投资者，“认为降息就能够阻止衰退，这种想法是有问题的。”他称，“一旦美联储进入宽松模式，一切都已经太迟了。现在，衰退的势头正在变得越来越凶猛。“
　　全球最大对冲基金桥水（Bridgewater Associates）创始人达利欧（Ray Dalio）日前同样表示美国经济形势正在恶化。他认为在2020年总统大选之前，美国有40%的机会经历经济衰退。
　　📅本周将公布的重要数据、事项及提示有：周五，7月美国营建许可总数。
　　阿里巴巴（BABA）盘前发布了该公司的2020财年第一财季财报。财报显示，阿里第一季度营收人民币1149.24亿元（约合167.41亿美元），同比增长42%；运营利润为人民币243.75亿元（约合35.51亿美元），同比增长204%。截至昨日收盘，该公司股价涨3.03%。
　　在本财季的收入构成中，来自核心电商的营收同比增长44%；来自云计算业务的营收同比增长66%；来自数字媒体和娱乐业务的营收同比增长6%；来自创新项目和其他业务的营收同比增长21%。
　　英伟达（NVDA）盘后公布了该公司的2020财年第二季度财报。报告显示，英伟达第二季度营收为25.79亿美元，与上年同期的31.23亿美元相比下降17%；净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%。
　　尽管同比大幅下降，但英伟达第二季度调整后盈利和营收均超出华尔街分析师预期，从而推动其盘后股价大幅上涨近7%。
　　英伟达此前受益于加密货币挖矿带来的蓬勃增长，其GPU产品需求强劲。但去年加密货币价格的下跌损害了需求，导致英伟达的销售额下降和库存过剩。在财报会议上，英伟达首席财务官Colette Kress表示，该公司正受益于新款笔记本电脑上市，其中多采用了英伟达的RTX系列GPU。此外，采用其最新图形技术的游戏也将上市。
　　据“ETF精选”数据，由标普500成分股组成的板块周四涨跌不一，主要消费（XLP）领涨，能源（XLE）领跌。
　　美国证券交易委员会（SEC）官网的13F文件显示，截至6月30日，伯克希尔·哈撒韦 （BRK）前十大重仓股和上一季度相比变化不大，但达美航空（DAL）取代纽约梅隆银行（BK）成为第十名。
　　欧洲股市：周四，德国DAX 30指数（513030)（DAX）跌0.7%，英国富时100指数（02847）跌1.13%，法国CAC 40指数跌0.27%。点此查阅英股实时行情。
　　【汇率】美元连涨四日
　　周五，美元兑人民币（CYB）中间价报7.0311，下调44点（pips）。
　　亚太交易时段，截至16:30，美元指数（DXY）报98.25。基于美东时间周四17:55，受经济数据提振，美元指数收于98.17，较上一交易日涨0.23%，连续四日收涨。
　　高盛策略师Karen Reichgott Fishman周四在一份报告中写道，虽然高盛预计美元在中期内会走弱，但如果美联储降息幅度不超出市场已经消化的水平，那么美元短期下行空间可能会受到限制。高盛经济学家预测美元兑亚洲新兴市场货币和欧元近期会温和上行。
　　美元的避风港地位可能是该行预测所面临的“最大挑战”，历史表明，美元可以摆脱与全球经济增长的典型反向关系，但通常只有在美联储充分压缩美国与其主要贸易伙伴之间的利差时；此后的道路取决于相对经济增长和政策前景。
　　点此查看最近一周资金流入最多的外汇ETF。
　　编者注：新浪外汇货币对行情的“收盘价”基于美东时间17:55的买方出价（bid）计算获得。
　　【利率】美债收益率全线下挫
　　投资者可以通过沪深交易所逆回购如GC001（204001）、R-001（131810）进行短期现金管理；通过交易型货币市场基金（511990)（511880）进行场内交易。在香港离岸市场，CSOP货币市场ETF（03053）跟踪3个月港元Hibor。
　　截至10:30，据中国货币网数据，银行间市场存款类机构7天期质押式回购成交利率（DR007）报2.65%。点此了解回购利率。
　　投资者可通过查阅上海同业拆借利率（Shibor）了解更多国内市场利率。
　　美债收益率全线下挫。隔夜，30年期美国国债收益率有史以来首次跌破2%，10年期美国国债收益率跌至1.5%以下，为三年低点，尽管10年期和2年期收益率隔夜不再倒挂。美国10年期国债收益率周四收报于1.52%，较上一交易日跌7BP（0.07个百分点）。隐含市场对加息预期的2年期美债收益率跌破1.5%关口，收报1.48%，大跌10BP。
　　圣路易斯联储主席布拉德（James Bullard）昨日表示，由于全球贸易紧张局势和经济增长放缓令投资者惴惴不安，股市下跌和债券收益率曲线的关键部分出现“倒挂”不足为奇，他强调“任何倒挂必须持续一段时间，才能视作对美国经济发出的悲观信号”。
　　芬兰央行行长兼欧洲央行（ECB）政策制定委员会委员雷恩（Olli Rehn）昨日提出欧洲要在9月提出一套重要且有影响力的政策方案。他说，当与金融市场打交道时，往往做得过火比做得不够好，制定一套非常强有力的政策措施比修修补补要好。
　　点此查看最近一周资金流入最多的固定收益ETF。
　　【贵金属】黄金高位震荡
　　美东时间周四，COMEX期金（GC）12月份交割的合约收报1533.9美元，较上一交易日上涨0.4%。点此查看上海黄金交易所（SGE）贵金属行情。
　　道明证券大宗商品策略师Daniel Ghali表示，最新出炉的美国零售销售数据一如既往地强劲，一些市场参与者开始重新考虑他们的押注，但地缘政治等因素引发的高涨避险买兴不可能在一天内改变。
　　近日，世界黄金协会（WGC）发布了全球黄金ETF需求以及持仓量的最新数据。2019年7月，全球黄金ETF规模增长26亿美元，总持仓规模上升52吨至2,600吨，为2013年3月份以来的最高水平。
　　点此查看最近一月资金流入最多的黄金ETF。
　　【大宗商品】国际油价延续回落
　　隔夜，两大国际油价延续回落。国际基准ICE Brent原油期货（OIL）主力合约收于58.40美元，较上一交易日跌1.82%。美国NYMEX WTI原油期货（CL）主力合约收于54.70美元，跌0.96%。
　　Price Futures Group公司高级市场分析师Phil Flynn表示：“原油市场受到了恐惧因素的驱动。疲软的海外经济数据暗示原油需求可能放缓。”
　　截至15:00，INE中国原油期货主力合约SC0报424.6元，涨0.81%。
　　编者注：1）《线索Clues》行情数据的NYMEX WTI原油期货、COMEX黄金期货合约“收盘价”基于交易日美东时间17:00前最后成交价；国际基准ICE布伦特原油期货“收盘价”基于交易日美东时间18:00前最后成交价。2）根据交易所规则，COMEX黄金期货、NYMEX WTI原油期货合约的结算价（settlement price）分别产生于交易日美东时间13:30、14:30；国际基准ICE布伦特原油期货合约结算价产生于交易日美东时间15:30。
　　【加密货币】比特币重返10000美元上方
　　交易平台Bitstamp数据显示，截至北京时间10:00，比特币现货价格（BTC）报10360.00美元。
　　交易所交易基金BLOK、BLCN、BCNA含有区块链相关的行业敞口。
　　（线索Clues/ 续田曾）
　　👉市场展望：
　　德美利证券新加坡总裁：货币宽松环境或让牛市延续
　　对冲基金专家：量化与中国是行业未来
　　FactSet：二季度标普500指数可能报告盈利增长
　　安本标准投资：主要经济体面临的机遇与挑战
　　路博迈三季度展望：全球固收市场“危中有机”
　　AB联博：寻找全球股市三大风险上升的征兆
　　👉Fed观察：
　　RBC高级经济学家：预计美联储将在9月份再次降息
　　沪指震荡收低 美联储宣布降息并提前结束缩表
　　邓普顿固收CIO：市场想要更多 美联储或加剧金融泡沫
　　东方汇理：市场过于自满和依赖央行
责任编辑：续田曾 
