美股小幅高开！道指涨逾150点，英伟达涨超7%
原标题：美股小幅高开！道指涨逾150点，英伟达涨超7%    来源：腾讯证券
腾讯证券8月16日讯，美股周五开盘小幅上涨，因国际形势缓和，以及美债收益率齐涨，同时2年和10年期美债收益率的倒挂状况消失。
截至开盘，道指涨153.69点，报25733.08点，涨幅为0.6%；纳指涨64.27点，报7830.89点，涨幅为0.83%；标普500指数涨19.08点，报2866.68点，涨幅为0.67%。
美债收益率齐涨、2年和10年期美债收益率不再倒挂：
周五，美债收益率集体上扬。2年期美债收益率涨2.7个基点至1.523%，10年期美债收益率上涨4个基点至1.567%。30年期美债收益率上涨4.5个基点至2.205%。
14日，美国10年期国债收益率自2007年以来首次降至2年期国债收益率下方。经济学家和投资机构纷纷警告，债券市场收益率曲线“倒挂”的反常现象预示着美国经济衰退风险上升。
美国新屋开工数7月份出人意料连续第三个月下滑，因公寓楼开工数再次下降，掩盖了单户住宅开工数的增长。根据周五发布的政府数据，7月份新屋开工数折年率下降4%，至119万套；6月份数据下修为124万套，预期126万套。
美国8月份消费者信心指数报告将于北京时间晚上10点公布。
分析师点评：
“随着国际紧张形势和全球经济增长相关忧虑加深了风险厌恶情绪，市场参与者抛售了风险较高的资产，并纷纷涌向债券和黄金等被视为安全避风港的资产。”富拓外汇（FXTM）的研究分析师卢克曼-奥图努加（Lukman Otunuga）在一份研究报告中写道。“尽管随着市场恢复一些平静，美国国债收益率正在从创纪录低点攀升，但未来一周债券市场的走势将会继续受到投资者的密切关注。”
阿里巴巴涨1.84%；百度涨0.4%；京东涨0.23%；新浪涨2.13%；新浪微博涨1.13%；拼多多涨1.3%；蔚来涨2.48%；爱奇艺跌0.12%；携程网涨2.5%；迅雷跌0.41%；陌陌涨1.28%；欢聚时代涨2.62%；虎牙涨0.86%；哔哩哔哩涨1.93%；汽车之家涨0.01%；趣店涨2.7%；唯品会涨4.8%；极光涨8%。
中通快递（NYSE:ZTO）二季度营收同比增长29.2%至54.23亿元；净利润13.65亿元，同比下降8.5%。
趣店集团（NYSE:QD）第二季度总营收22.2亿元，按照非美国通用会计准则，调整后净利润11.6亿元，同比增长57.1%，创历史新高。截至2019年6月30日，趣店累计注册用户数增长至约7600万，服务用户增长至610万。
极光（NASDAQ:JG）二季度营收2.912亿元，同比增长76%；净亏损为1,420万元，2018年同期净亏损为1180万元；调整后净利润为160万元，2018年同期净亏损1,710万元。
京东集团（NASDAQ:JD）日前完成了对二手车B2B拍卖平台汽车街的战略投资。本次投资将促进京东与汽车街在汽车交易、拍卖业务、汽车保险、汽车金融等多领域合作。
英伟达涨7.2%；通用电气涨5.4%；苹果涨1.3%；Facebook涨0.6%；亚马逊涨0.97%；微软涨1.07%；谷歌涨0.62%；奈飞涨1.08%；特斯拉涨0.38%。
英伟达（NASDAQ:NVDA）第二季度营收为25.79亿美元，同比下降17%；净利润为5.52亿美元，同比下降50%；调整后收益为每股1.24美元，高于预期的1.15美元
8月16日，通用电气(NYSE:GE)中国官方微博就被质疑“财务造假”一事发布声明：从未见过马科波洛斯(Mr. Markopolos)，没和他说过任何话，也没有任何形式的联系。此外，根据美国证监会(SEC)文件，通用电气首席执行官Gary Dickerson购买了自家公司200万美元市值的股票。
微软（NASDAQ:MSFT）近日更新隐私政策，此次更新透露了一个消息，那就是微软一直在员工和承包商的帮助下收集用户的语音数据。对此消息，微软发言人称，收集语音数据是为了对Skype和Cortana提供语音支持服务，有时还会利用供应商帮助改善这些服务。
欧股全线上涨，欧洲斯托克600指数涨0.9%。截至收盘，沪指涨0.29%，深成指涨0.57%。日经225指数下跌0.18%。
油价涨跌不一。WTI原油期货跌0.3%，报54.33美元/桶。布伦特原油期货涨0.3%，报58.38美元/桶。
美元指数涨0.2%，报98.31。欧元/美元跌0.3%，报1.1072。英镑/美元涨0.6%，报1.2157。美元/日元涨0.2%，报106.28。
金价下跌近8美元。美国COMEX黄金期货跌0.5%，报1523.75美元/盎司。
加密货币涨跌不一。比特币涨1%，报10108美元。
