英伟达Q2每股收益及营收超出预期 
原标题：英伟达Q2每股收益及营收超出预期    来源：英为财情
© Reuters. 英伟达Q2每股收益及营收超出预期
英为财情Investing.com - 英伟达星期四发布了第二季度的财报，数据显示，公司营收高于分析师的预期，每股收益超出了分析师的预期。
在该公司发布的最新财报中，公司每股收益为$1.24，总营收为$2.58B，而此前英为财情Investing.com对分析师的调查显示，分析师预期该公司的营收为$2.55B，每股收益为$1.14.
去年同期，英伟达的营收为$ 3.12B，而每股盈利为$1.76.
另外，上一季度，该公司的营收为$2.22B，每股收益为$0.88 .
财报公布后，英伟达的股价在盘后交易时段增长了5.85%，交投于$157.47附近。
今年以来，英伟达的股价累计上涨了11.44%，低于同期纳斯达克综合指数累计19.36%的上涨了.
在英伟达公布财报前，本月还有一些科技行业的美股公司也公布了财报。
7月18日 微软发布了第四季度的财报，其每股收益为$1.37，营收为 $33.72B , 华尔街对该公司的业绩预期为每股收益$1.21 ， 营收为$32.77B.
此外，苹果7月30日 发布的业绩报告超出了分析师的预期。数据显示，该公司的每股盈利为 $2.18 ，营收为$53.81B . 此前，英为财情Investing.com对分析师的调查显示，分析师预计公司的每股盈利为$2.09，营收为$53.32B.
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或下载英为财情 App】
