英伟达第二季度业绩企稳 数字货币相关销售额大幅缩水
原标题：英伟达第二季度业绩企稳 数字货币相关销售额大幅缩水    来源：中国证券报
中证网讯（记者 郑雅烁）8月16日，英伟达公布2020财年第二季度财报。报告显示，英伟达第二季度营收为25.79亿美元，与去年同期的31.23亿美元相比，下降17%；净利润为5.52亿美元，与去年同期的11.01亿美元相比，下降50%。
该公司第二季度营收和净利润均超出华尔街分析师预期。其中游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%，与之前两个季度收入低于10亿美元相比，该季度回归至13亿美元以上，尽管同比依然下滑，但环比连续两个季度出现增长。英伟达首席财务官Colette Kress表示，游戏业务出现环比增长，主要得益于游戏笔记本电脑平台显卡以及GeForce最新RTX Super游戏显卡的增长带动。
与此同时，数字货币挖矿相关的芯片销售额较一季度剧减约94%。此前受益于数字货币挖矿市场蓬勃发展，英伟达GPU芯片产品需求量强劲。但数字货币价格的下跌严重损害了需求，导致英伟达销售额下降和库存过剩。
英伟达首席财务官Colette Kress表示，公司原本预计挖矿相关的芯片销售额第二季度约有1亿美元，但实际上仅有1800万美元。现在公司预计未来挖矿业务也难以带来收入增长。
