英伟达：业绩回升，跟着黄教主押注未来？
作者/华盛学院林海
英伟达周四盘后公布了截至2019年7月28日止的2020财年第二季度财报，营收与调整后净利均超出分析师预期。
行情来源：华盛证券
财报速览：盈利继续下滑，环比有所改善
Q2营收为25.8亿美元，略高于分析师平均预期25.5亿美元，不过同比下跌17%，环比增长16%。回看前几个季度，
季度净利润5.52亿美元，与上年同期的11.01亿美元相比下降50%，环比增长40%；每股摊薄收益为0.90美元，同比下滑49%，环比增长41%。
季度调整后的净利润为7.62亿美元，同比下滑37%，但环比增长40%；每股摊薄收益为1.24美元，同比下滑36%，环比增长41%，大幅高于分析师平均预期1.15美元。
整体来看，各指标均同比下滑，但环比保持不错的增速，公司盈利状况在慢慢复苏。
资料来源：公司财报，华盛证券
游戏业务提振业绩，数据中心仍面临挑战
看业务分部，占总收入比例最高的是游戏分部及数据中心业务，季度收入分别达13.1亿及6.55亿美元，同比降幅分别为27.1%及14%，分析师对应的预期为12.8亿及6.71亿美元，意外着占比超过一半的游戏业务超预期，而数据中心仍小幅低于预期。
其实，游戏分部之前两个季度收入均低于10亿美元，本季度重回归13亿美元以上令人欣慰，游戏分部与PC产业相关，环比增长主要得益于游戏笔记本电脑平台显卡以及GeForce最新RTX Super游戏显卡(RTX 2060/2070/2080 Super)的增长带动，与主要设备商合作推出了25款游戏本。
数据中心环比增长3%，主要是由于企业客户在人工智能领域的计算能力扩张的推动，公司AI技术应用有不少进步，包括语言理解、AI训练取得多个突破。
专业图形业务本季度收入2.91亿美元，同比和环比分别增长4%和9%，主要得益于移动工作站相关产品的增长。
汽车相关业务曾被公司寄予厚望，但增速并没有惊喜，占比依然在10%以下，CEO黄教主坦言包括无人驾驶在内的人工智能应用转化为巨大的商业回报还需要很长时间，不过季度业绩有所回暖，季度收入实现了创纪录的2.09亿美元，同比和环比分别增长30%和26%，主要得益于人工智能驾驶座舱解决方案和其他自动驾驶开发协议业务增长的推动。
资料来源：公司财报，华盛证券
加码未来，研发开支大增
公司季度毛利率为59.8%，同比下降350个基点，环比上升140个基点，与收入利润趋势一致。调整后的毛利率为60.1%，同比下降340个基点，环比上升110个基点，高于预期的59.5%。
分析开支端，季度运营支出为9.70亿美元，同比增加19%，与上一季度的9.38亿美元相比增长3%。其中，研发支出高达7.04亿美元，相比上年同期的5.81亿美元增长21.2%，销售、总务和行政支出为2.66亿美元，同比增12.2%。研发投入不断提升，公司业务聚焦于人工智能、AI、自动驾驶车辆和机器人等自动系统的下一个前沿。财报中，公司称赞了Q2在AI技术上所取得的进一步成就，以及为《使命召唤：现代战争》、《赛博朋克2077》、《看门狗：军团》、《德军总部：新血脉》等游戏提供的光线追踪技术。
展望下季，公司预计营收将达29亿美元，上下浮动2%，不及分析师此前预期，分析师平均预期营收将达29.8亿美元。另外，GAAP和非GAAP毛利率预计分别为62.0%和62.5%，上下浮动50个基点；GAAP运营费用预计分别约为9.8亿美元，稍高于二季度的9.7亿美元。
业绩的下滑引发投资者担忧，自2018年9月以来股价持续面临调整，本季业绩的环比增长有企稳反弹的迹象，不过游戏业务实现复苏，数据中心业务仍面临挑战，未来业绩反弹趋势的延续还需后续确认。
风险及免责提示：以上内容仅代表本文作者的个人立场和观点。投资者在做出任何投资决定前，应结合自身情况，考虑投资产品的风险。必要时，请咨询专业投资顾问的意见。本文不构成任何投资建议，对此亦不做任何承诺和保证。
