英伟达Q2营收及每股收益均超预期 盘后涨超6%
　　新浪美股讯 北京时间16日消息，英伟达2020财年第二季度营收为25.8亿美元，市场预期为25.45亿美元，去年同期为31.23亿美元，同比下跌17%。
　　二季度经调整EPS 1.24美元，市场预期1.14美元。
　　预计第三财季营收为29亿美元加上或减去2%，市场预期为29.8亿美元。　
　　英伟达表示在完成对以色列和美国跨国计算机网络产品供应商MELLANOX的收购后将重新回购股份
　　财报公布后，英伟达股价盘后一度涨超6%。
责任编辑：刘玄逸 
