凌华科技成为英伟达Jetson Preferred合作伙伴
原标题：凌华科技成为英伟达Jetson Preferred合作伙伴    来源：美通社头条
继成为英伟达(NVIDIA)Quadro Embedded合作伙伴之后，凌华科技成为英伟达全球少数的Jetson Preferred合作伙伴。携手凌华科技，英伟达将借助凌华科技丰富的嵌入式巿场的经验，提供Jetson模块，为边缘人工智能计算提供性能与功耗兼备的解决方案，加速嵌入式巿场布建人工智能应用，将数据转化为可行的行动决策，体现人工智能在边缘计算的价值。
AI应用在边缘计算，可将数十亿传感器和设备产生的大量数据，在毫秒间转换为可行的行动决策，自主优化各产业的运营与服务。在AI应用崛起的大趋势和商机中，绘图处理器(GPU)占有举足轻重的角色；但嵌入式巿场应用千变万化、与具有少量多样的特性，让人工智能的推行平添许多挑战。面对挑战，凌华科技嵌入式平台与模块事业单位总经理陈怡男表示，“凌华将以其对嵌入式巿场的深入了解，为各垂直巿场带入人工智能应用。然而这并非单一解决方案便能满足所有需求；因此，凌华继推出以Quadro Embedded GPU为基础的加速引擎产品后，积极布署开发以Jetson 模块为基础的边缘人工智能解决方案。”
凌华科技在Jetson模块产品开发是全面性的，涵盖高性价比的Jetson Nano、受到广泛应用的Jetson TX2以及高性能Jetson Xavier。陈怡男说：“凌华科技不仅开发泛用型的边缘人工智能平台，同时也提供行业专用机。”例如，支持AI的网络监控系统M100-Nano-AINVIR可用于对象与人物追踪、客户行为分析和门禁管制。DLAP-201-JT2能利用AI边缘计算，在路口进行复杂的交通监控和分析。M300-Xavier-ROS2以AI和ROS2技术支持的自主移动机器人，可在物流中心协助捡货和准备订单、补充商店货架缺货，并提供货送到府服务。专为智能智造打造的智能相机NEON-J和机器视觉平台EOS-J，则能实时监控、改善产线产能与质量。
（美通社,2019年8月15日北京）
