Q2净利同比下降50％，英伟达股价为何反涨？
原标题：Q2净利同比下降50％，英伟达股价为何反涨？    来源：美股研究社
近几个月来，英伟达投资者面临很多不确定性。GPU的制造商成为了自身成功的牺牲品。在该公司一个季度又一个季度、一年又一年实现令人印象深刻的增长之后，其最热门的两个板块的需求放缓，导致该公司股价在去年末大幅下挫，最终市值蒸发了一半以上。
但现在该公司似乎正在反弹。在截至2019年7月28日的2020财年第二季度，英伟达的销售额为25.8亿美元，同比下降17%，但轻松超过了分析师普遍预期的25.4亿美元和管理层25.5亿美元的预期。最终结果同样令人乐观，经调整后每股盈利1.24美元，飙升至1.14美元的预期之上。
鉴于季度收益报告发布前的预期较低，投资者松了一口气，推动股价上涨逾7%。
虽然庆祝销售额同比下降似乎有悖常理，但正确看待这些结果是很重要的。 去年第三季度，英伟达游戏部门的销售额达到创纪录水平，在公司收入中占据最大份额。
游戏部门13.1亿美元的收入同比下降27%，虽然这并不理想，但确实表明最糟糕的时期可能已经过去。销售额连续第二个季度增长，同比增长近25%。
由于去年第四季度创纪录的业绩，数据中心业务也面临着困难，收入降至6.55亿美元，同比下降14%。管理层上个季度警告称，“来自超大规模客户的需求将在短期内暂停”，因此投资者将密切关注未来几个季度需求的恢复，尤其是在英伟达3年多来增长最快的领域。
有些消息甚至更好。汽车业务的营收攀升至创纪录的2.09亿美元，同比增长30%。此外，专业可视化领域的销售额增长了4%，达到2.91亿美元。代工部门的销售额同比下降约4%，为一年多来的最低降幅。代工部门销售用于开采加密货币的芯片。
考虑到OEM部门的温和疲软以及游戏业务下滑放缓，英伟达看来很可能正在清理供应链上的过剩芯片，这些芯片近几个月来一直困扰着该公司。快速浏览一下资产负债表就会发现，过去六个月库存水平下降了近24%。
推动未来增长
在电话会议上，英伟达首席财务官科莱特 克雷斯(Colette Kress)花了大量时间，阐述了该公司RTX射线追踪芯片带来的巨大机遇。下一代处理器提供了“逼真的照明、反射和阴影，光线追踪提供了一种远远超出以往可能的现实水平。”
这些芯片正在开发大量令人感兴趣的潜在应用，可能推动该公司的下一波增长。Kress说:“NVIDIA RTX技术使研究人员和开发人员能够在真实感渲染、增强现实和虚拟现实方面取得飞跃，从而重振了计算机图形行业。”
英伟达的前景好于一些人的预期，但该公司历来提供保守的指引，鉴于本季度业绩好于预期，投资者似乎愿意忽略这一不足。管理层预计收入为29亿美元，同比下降约9%。该公司不提供每股收益指导。 然而，按照目前约6.16亿股的股票数量和公司给出的毛利率、运营费用和税率的中间值范围，调整后的净利润应该在9.2亿美元左右，调整后的每股收益为1.49美元。
从华尔街的预期来看，分析师普遍预测收入为29.7亿美元，调整后每股收益为1.52美元，分别下降了6.7% 和17% 。
一个季度以上才能形成一种趋势，但随着连续两个季度的增长，英伟达似乎正在走上复苏之路。
本文作者：Danny Vena, Motley Fool，美股研究社，转载请注明
