一线｜英伟达财报解读：业绩企稳回升 游戏仍占半壁江山
原标题：一线｜英伟达财报解读：业绩企稳回升 游戏仍占半壁江山    来源：腾讯新闻《一线》
腾讯新闻《一线》纪振宇 8月16日发自硅谷
芯片厂商英伟达15日公布的截至2019年7月28日的2020财年第二季度财报显示，尽管营收同比依然呈下滑趋势，但环比增速持续增长，主要受到占总收入比例超过一半的游戏芯片业务有所复苏的影响，其他如专业图形业务、数据中心业务等本季度业绩依然低迷，并无亮点。
该季度中，英伟达实现收入25.79亿美元，尽管同比依然下滑17.41%，但环比增长16.17%，其中游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%，在之前两个季度收入低于10亿美元后，该季度重新回归至13亿美元以上，尽管同比依然下滑，但环比连续两个季度出现增长。
英伟达首席财务官Colette Kress表示，游戏业务出现环比增长主要得益于游戏笔记本电脑平台显卡以及GeForce最新RTX Super游戏显卡的增长带动。
此外，专业图形业务收入在本季度为2.91亿美元，同比和环比分别增长4%和9%，主要得益于移动工作站相关产品的增长。
数据中心业务本季度实现收入6.55亿 美元，同比下滑14%，环比增长3%，环比出现增长主要由于企业客户在人工智能领域的计算能力扩张的推动。
英伟达预计在第三季度将实现29亿美元收入，该收入预期略低于市场预期的29.8亿美元的水平。
近年来英伟达试图在传统的游戏芯片业务领域开拓新的业务增长点，人工智能的兴起为其带来了契机，在人工智能概念的推动下，其股价在过去两年间增长了7倍，但在去年9月触及股价历史高位后，英伟达股价开始一路向下，经历了一轮大幅度下调，主要受到外界对人工智能概念预期的调整，曾被英伟达寄予厚望的汽车相关业务，并没有出现大幅增长，占总营收的比例依然徘徊在10%以下，该季度该业务板块有所回暖，实现了创纪录的2.09亿美元，同比和环比分别增长30%和26%，主要受到英伟达人工智能驾驶座舱解决方案和其他自动驾驶开发协议业务增长的推动。
英伟达首席执行官黄仁勋在当天的投资者电话会上表示，“人工智能是我们所处时代的最强力量”，目前英伟达与超过4000家人工智能相关初创公司有合作关系，但他同时承认，将例如无人驾驶在内的人工智能应用转化为巨大的商业回报还需要很长时间。
总体上来看，该季度英伟达尽管收入同比下滑的趋势仍然未改，但下滑幅度已经有所放缓，并且所有业务部门均出现环比增长，市场总体上将英伟达的这份季度财报看作是这家芯片公司业绩企稳回升的信号。受此影响，英伟达股价在财报发布后的盘后交易上涨近6%。
