英伟达Q2营收25.8亿美元利润5.5亿 盘后大涨逾6%
原标题：英伟达Q2营收25.8亿美元利润5.5亿 盘后大涨逾6%  来源：网易科技
网易科技讯 8月16日消息，当地时间周四，英伟达(Nasdaq:Nvidia)发布截至7月28日的2020财年第二财季财报。财报显示，英伟达当季营收同比下降17%至25.8亿美元，但高于分析师预期的25.4亿美元；当季利润同比下降50%至5.52亿美元；调整后每股摊薄收益为1.24美元，高于分析师预期的1.15美元。
英伟达最大的业务部门游戏部门当季营收为13.1亿美元，同比下降27%，略高于分析师预期的13亿美元。据悉，当季英伟达台式机显卡发货量和游戏系统芯片组件发货量均有所下降。
公司数据中心部门当季营收为6.55亿美元。同比下降14%，略低于分析师预期的6.685亿美元。英伟达称，来自云基础设施提供商等“超大规模”客户的营收下降。
英伟达同时强调，所有业务部门的销售额都高于上一季度，这表明该公司正在应对增长停滞带来的挑战。公司首席执行官黄仁勋(Jensen Huang)认为，用于人工智能任务的电脑游戏芯片和处理器订单增速放缓是暂时的，因为客户目前需要处理大量闲置部件。英伟达首席财务官科莱特·克雷斯(Colette Kress)与分析师举行的电话会议上谈及数据中心业务时表示：“尽管内部超大规模应用的销量不高，但对人工智能的关注正在增长。”
英伟达的批评者表示，竞争加剧是该公司陷入困境的原因。英伟达率先使用图形芯片在数据中心运行人工智能软件，而英伟达GeForce系列产品一直是希望获得最高显示效果的PC玩家主要选择。而现在，英特尔和AMD正在提供相应的竞争产品。
虽然过去几个季度英伟达的业绩受到供应问题的影响。韦德布什证券(Wedbush Securities)分析师马特·布赖森(Matt Bryson)当地时间周二在一份报告中指出，有理由对2019年下半年恢复正常感到乐观。他提到了包括采用英伟达芯片的任天堂产品上市，以及任天堂Switch Lite游戏机发布等积极因素。
布赖森写道：“我们与PC制造商Maingear的会面表明，英伟达继续主导高端以及定制化PC显卡市场，并与AMD争夺市场份额。”布赖森对英伟达的股票给出了优于AMD的评级。
克雷斯在分析师电话会议中指出，“我们的业务基本上是正常的。”
英伟达预计第三财季营收为29亿美元，正负2%，低于分析师普遍预计的29.7亿美元。
财报发布后，英伟达股价在盘后交易中上涨逾6%至158.99美元。

