《财富》100家增长最快公司榜单发布 陌陌排名第一
　　中新网8月16日电 16日，美国《财富》杂志发布了2019年100家增长最快的公司排行榜。《财富》的这份排行榜被认为是“经济活力晴雨表”，评选的是连续三年在营收、利润和股票回报率上表现最优异的在美上市公司。科技公司在2019年版排行榜上占有主导地位。其中，陌陌为2019年增长最快的公司，位居榜单首位。这是《财富》推出100家增长最快的公司排行榜以来，陌陌首次上榜，据财富官网历史信息显示，这也是2010年以来中国公司首次登顶。
　　《财富》指出，并非所有增长最快的公司都“出生”在互联网时代，100家增长最快公司的“平均年龄”为38岁，过去3年的平均年回报率为29%，标准普尔500指数为14%。《财富》统计数据显示，陌陌于2014年12月在美国纳斯达克上市，过去3年陌陌每股收益每年增长193%，营收每年增长141%，三年年化股票回报率53%，远超平均水平。除陌陌外，其他入选榜单的中国大陆地区公司还包括微博(第13位)、宝尊电商(第42位)、欢聚时代(第48位)、汽车之家(第50位)、新浪(第85位)。Netflix、Facebook等知名外国公司均上榜。
　　以下为2019年100家增长最快的公司排行榜排名前十的公司：
　　1、陌陌
　　2019年增长最快的公司是中国开放式社交平台陌陌。过去3年陌陌每股收益每年增长193%，营收每年增长141%。陌陌提供社交、移动游戏、移动营销、直播等服务。
　　2、德州土地太平洋信托
　　德州土地太平洋信托是一家土地信托公司，在美国德克萨斯州拥有逾90万英亩(546万亩)土地。这家公司创办于1888年，在逾130年中，它出售了最初拥有的75%的土地，但仍然是得克萨斯州最大的“地主”之一。过去3年这家公司年化股票回报率为68%。
　　3、美光科技
　　美光是一家著名U盘、NAND闪存和其他计算机存储产品制造商。过去3年美光每股收益每年增长173%，年化股票回报率为41%。截至2019年4月份前的4个季度，美光营收为300亿美元，净利润为130亿美元。
　　4、Corcept医疗
　　Corcept今年首次入选《财富》100家增长最快公司榜单。过去3年每年营收增长74%，股票回报率每年为27%。创办于1998年的Corcept的业务主要是研发用于治疗肿瘤、精神病和代谢障碍疾病的新药。
　　5、Netflix
　　Netflix是全球最大的流媒体视频服务提供商。过去3年它每年营收增长33%，年化每股收益增长率高达129%，股票回报率高达59%。未来数年，Netflix将面临来自迪士尼和苹果的激烈竞争。
　　6、Paycom软件
　　Paycom是知名薪水服务和人力资源软件解决方案提供商。截至2019年6月底，它的市值为132亿美元，过去3年股票年化回报率为74%，营收每年增长34%。
　　7、英伟达
　　英伟达以高端显卡闻名，一直大力投资人工智能领域。过去3年英伟达营收每年增长35%，每股收益每年增长82%，股票年化回报率为52%。
　　8、Nexstar传媒集团
　　Nexstar在《财富》100家增长最快公司排行榜上的排名，由2018年的第36位上升至今年的第8位。它是美国第二大电视台所有商，拥有逾170家电视台。过去3年Nexstar营收年均增长率为52%，年化股票回报率为31%，此前4个季度营收为27.7亿美元。
　　9、Triton International
　　Triton International是一家集装箱出租公司，过去3年营收每年增长98%，年营收达到15亿美元，股价每年上涨44%。过去4个季度这家公司净利润为3.61亿美元。
　　10、SS&C科技控股公司
　　SS&C科技控股公司已连续4年入选《财富》增长最快公司榜单，提供投资管理软件和服务。过去3年，这家软件公司营收年化增长率为44%，截至2019年4月份之前4个季度的营收为41.3亿美元，股价年均复合增长率为28%，是标普500指数成分股的2倍。
