英伟达第二财季营收25.79亿美元 净利润同比下滑超过30%
原标题：英伟达第二财季营收25.79亿美元 净利润同比下滑超过30%  来源：TechWeb.com.cn
【TechWeb】8月16日消息，图形处理器厂商英伟达发布的财报显示，他们在2020财年第二财季营收25.79亿美元，环比增长但同比有下滑，净利润同比则是下滑超过30%。
英伟达的财报是在当时时间周四发布的，财报显示在截至7月28日的2020财年第二财季，英伟达营收25.79亿美元，较上一财年同期的31.23亿美元下滑17%，较上一财季的22.2亿美元增长16%。
同营收一样，英伟达第二财季的各项利润指标，也是同比下滑，环比有增长。
财报显示在美国通用会计准则下，英伟达二季度的毛利润率为59.8%，较上一财季提升1.4个百分点，较上一财年同期的63.3%下滑3.5个百分点。
美国通用会计准则下英伟达第二财季的营业利润为5.71亿美元，较上一财季的3.58亿美元增长59%，较上一财年同期的11.57亿美元下滑51%。
美国通用会计准则下的净利润为5.52亿美元，上一财年同期为11.01亿美元，同比下滑50%；上一财季为3.94亿美元，同比增长40%。稀释后每股的收益为0.9美元，较上一季度的0.64美元增长41%，较上一财年同期的1.76美元下滑49%。
在非美国通用会计准则下，英伟达第二财季的各项利润也是同比下滑环比增长，其中60.1%的毛利润率同比下滑3.4个百分点，环比提升1.1个百分点；营业利润8.02亿美元，环比增长44%，同比下滑38%；净利润7.62亿美元，同比下滑37%，环比增长40%；稀释后每股收益1.24美元，环比增长41%，同比下滑36%。
财报还显示，在美国通用会计准则下，英伟达第二财季营业支出9.7亿美元，第一财季为9.38亿美元，环比增长3%；上一财年同期为8.18亿美元，同比增长19%。非美国通用会计准则下为7.49亿美元，略低于第一财季的7.53亿美元，环比下滑1%；较上一财年同期的6.92亿美元增长8%。
对于第三财季，英伟达在财报中预计营收29亿美元，下滑浮动两个百分点；美国通用会计准则下的毛利润率预计为62%，上下浮动0.5个百分点。美国通用会计准则下的营业支出预计为9.8亿美元，较第二财季的9.7亿美元略有增加。
英伟达在财报中还披露，截至7月28日，英伟达持有的现金、现金等价物和有价证券共84.75亿美元，较今年1月27日时的74.22亿美元增长14.2%。
