梅赛德斯-奔驰自动驾驶车型将采用英伟达方案，最早2024年上路
原标题：梅赛德斯-奔驰自动驾驶车型将采用英伟达方案，最早2024年上路
记者 | 周纯粼
外媒消息称，高档汽车制造商梅赛德斯-奔驰将为其车辆使用一套完整的英伟达软硬件系统解决方案来支持其自动驾驶功能，首批搭载这套方案的梅赛德斯-奔驰汽车将于2024年上路。
该系统将基于英伟达的DRIVE AGX Orin芯片开发，英伟达方面宣称该芯片的性能比特斯拉的FSD处理高出约38%。
事实上，奔驰和英伟达早在2017年就宣布了合作，但此次有更多合作内容曝光。
英伟达的系统将提供给所有奔驰的下一代车型，但根据车型换代节奏，时间上会有先后。最终结果是所有的奔驰汽车都将内置该硬件，不管是否订购安装了自动驾驶选装。
这听起来类似于特斯拉和国内一些造车新势力目前的模式，即在所有汽车上预装自动驾驶硬件，然后将完全自动驾驶作为软件选项销售。
这两家公司强调，下一代汽车将由“软件定义”，具有持续的升级能力。
“软件定义”汽车的一个方面是“应用程序”的存在，就像在手机上一样。有些应用可能是免费的，有些可能是付费的，但总之这将是车主定制驾驶体验的一种方式，也是汽车在发布后通过获得新功能来延长可用寿命的一种方式。
目前还不知道是否会有第三方开发者的API，还是由英伟达和奔驰提供应用。
虽然当前这两家公司表示要在2024年开始才会在梅赛德斯-奔驰的车型上搭载英伟达的硬件和软件，但不排除这项计划会提前。
计算机硬件的发展速度很快，Orin很可能会在四年后显得过时。虽然英伟达宣称Orin能够支持5级自动驾驶所需算力，但梅赛德斯只计划将该系统应用到2级或3级自动驾驶，并在某些场景下具备4级自动驾驶能力，例如在特定地理范围内的完全自主停车，或者叫“自动代客泊车”。
近年来，传统汽车厂商在车载软件方面的竞争压力日益增大，因为手机厂商已经疯狂地推出了远比传统车载系统更易用的信息娱乐系统。
美国97%的新车都配备了苹果CarPlay，大部分司机都会使用，很少接触汽车默认的信息娱乐系统。而特斯拉多年来一直在为其车载系统做OTA远程无线更新。
英伟达并不是特别以软件闻名，而是以硬件闻名，但尽管如此，这家硅谷公司仍会比世界上最古老的汽车制造商更懂得如何利用软件专业知识。
2024年还很遥远。为什么搭载英伟达平台的奔驰汽车要在2024年才能落地？这揭示了传统厂商的一个瓶颈——一台标准汽车车型的生命周期长约7年，在这段时间内，车辆会开始变得越来越过时。而英伟达与奔驰的合作是从2017年开始的，从这到交付车辆上路需要7年时间。
我们可以想象，2024年汽车行业的面貌将与现在大不相同。这就是为什么 “软件定义车辆”很重要，因为软件的迭代速度要比硬件快得多。这次，奔驰通过预埋硬件，持续更新软件的方式来跟上时代的节奏，这对于这家传统汽车制造商而言是一个重要的心态转变。
