陌陌(MOMO.US)登顶《财富》增长最快公司榜单，微博(WB.US)欢聚时代(YY.US)等上榜
原标题：陌陌(MOMO.US)登顶《财富》增长最快公司榜单，微博(WB.US)欢聚时代(YY.US)等上榜  来源：智通财经网
智通财经APP获悉，8月16日，美国《财富》杂志发布了2019年100家增长最快的公司排行榜，考核连续三年的营收、利润和股票回报率表现。在科技公司领域，陌陌(MOMO.US)、Netflix(NFLX.US)、英伟达(NVDA.US)等进入前十，其中陌陌为2019年增长最快的公司，位居榜单首位，这也是陌陌首次上榜。
《财富》指出，并非所有增长最快的公司都“出生”在互联网时代，100家增长最快公司的“平均年龄”为38岁，过去3年的平均年回报率为29%，标准普尔500指数为14%。
此外，中概股之中，微博(WB.US)(第13位)、宝尊电商(BZUN.US)(第42位)、欢聚时代(YY.US)(第48位)、汽车之家(ATHM.US)(第50位)、新浪(SINA.US)(第85位)等国内互联网公司上榜。Facebook(FB.US)等国外互联网公司上榜。
以下为2019年100家增长最快的公司排行榜排名前十的公司：
2019年增长最快的公司是中国开放式社交平台陌陌。过去3年陌陌每股收益每年增长193%，营收每年增长141%。陌陌提供社交、移动游戏、移动营销、直播等服务。
2、德州土地太平洋信托
德州土地太平洋信托(TPL.US)是一家土地信托公司，在美国德克萨斯州拥有逾90万英亩(546万亩)土地。这家公司创办于1888年，在逾130年中，它出售了最初拥有的75%的土地，但仍然是得克萨斯州最大的“地主”之一。过去3年这家公司年化股票回报率为68%。
3、美光科技
美光(MU.US)是一家著名U盘、NAND闪存和其他计算机存储产品制造商。过去3年美光每股收益每年增长173%，年化股票回报率为41%。截至2019年4月份前的4个季度，美光营收为300亿美元，净利润为130亿美元。
4、Corcept医疗
Corcept(CORT.US)今年首次入选《财富》100家增长最快公司榜单。过去3年每年营收增长74%，股票回报率每年为27%。创办于1998年的Corcept的业务主要是研发用于治疗肿瘤、精神病和代谢障碍疾病的新药。
5、Netflix
Netflix是全球最大的流媒体视频服务提供商。过去3年它每年营收增长33%，年化每股收益增长率高达129%，股票回报率高达59%。未来数年，Netflix将面临来自迪士尼和苹果的激烈竞争。
6、Paycom软件
Paycom(PAYC.US)是知名薪水服务和人力资源软件解决方案提供商。截至2019年6月底，它的市值为132亿美元，过去3年股票年化回报率为74%，营收每年增长34%。
英伟达以高端显卡闻名，一直大力投资人工智能领域。过去3年英伟达营收每年增长35%，每股收益每年增长82%，股票年化回报率为52%。
8、Nexstar传媒集团
Nexstar(NXST.US)在《财富》100家增长最快公司排行榜上的排名，由2018年的第36位上升至今年的第8位。它是美国第二大电视台所有商，拥有逾170家电视台。过去3年Nexstar营收年均增长率为52%，年化股票回报率为31%，此前4个季度营收为27.7亿美元。
9、Triton International
Triton International(TRTN.US)是一家集装箱出租公司，过去3年营收每年增长98%，年营收达到15亿美元，股价每年上涨44%。过去4个季度这家公司净利润为3.61亿美元。
10、SS&C科技控股公司
SS&C科技控股公司(SSNC.US)已连续4年入选《财富》增长最快公司榜单，提供投资管理软件和服务。过去3年，这家软件公司营收年化增长率为44%，截至2019年4月份之前4个季度的营收为41.3亿美元，股价年均复合增长率为28%，是标普500指数成分股的2倍。
