科技股收盘|英伟达业绩超预期股价涨7.25% 唯品会涨10%
原标题：科技股收盘|英伟达业绩超预期股价涨7.25% 唯品会涨10%    来源：腾讯科技
腾讯科技讯 美三大股指周五高开高走，集体收涨。截至收盘，道琼斯工业平均指数上涨306.61点，涨幅为1.20%，报收于25886.01点；标准普尔500指数上涨41.00点，涨幅为1.44%，报收于2888.68点；纳斯达克综合指数上涨129.38点，涨幅为1.67%，报收于7895.99点。
“FAANG”的五大科技巨头全部上涨。其中Netflix涨2.38%，Facebook涨0.61%，Alphabet涨0.89%，亚马逊涨0.39%；苹果股价涨2.36%。截至收盘，微软市值1.039万亿美元，为全球市值最高的公司；苹果市值9332亿美元，为全球第二大市值公司；亚马逊市值8867亿美元，居第三位；Alphabet市值8166亿美元，居第四位。
【中国概念股】
中国概念股全线上涨，其中涨幅较大的公司包括：搜房（涨12.12%）、唯品会（涨9.86%）、点牛金融（涨9.43%）、金融界（涨8.57%）、乐居（涨8.27%）、品钛（涨7.77%）、云米科技（涨7.35%）、格林酒店（涨7.02%）、华住（涨6.50%）、华米科技（涨6.22%）、富途证券（涨6.16%）、瑞思教育（涨6.12%）、拍拍贷（涨6.12%）、111集团（涨5.73%）、新浪（涨5.58%）、聚美优品（涨5.35%）、趣头条（涨5.26%）、前程无忧（涨5.06%）。
另一方面，跌幅较大的公司包括：团车（跌16.83%）、500彩票网（跌6.15%）、瑞幸咖啡（跌5.42%）、精锐教育（跌4.07%）、极光数据（跌2.95%）、正保远程教育（跌2.35%）、灿谷（跌2.04%）、和信贷（跌1.63%）、触宝科技（跌1.62%）。
中通快递第二季度净利润1.988亿美元 同比下滑8.5%
8月16日，中通快递（纽交所证券代码：ZTO）周四盘后发布了该公司截至2019年6月30日的第二季度未经审计财报。财报显示，中通快递第二季度营收为人民币54.236亿元（约合7.900亿美元），同比增长29.2%；净利润为人民币13.651亿元（约合1.988亿美元），同比下滑8.5%；每股美国存托凭证基本和摊薄收益为人民币1.73元（约合0.25美元），相比之下去年同期为人民币2.07元。中通快递股价周五上涨1.47%，报收于19.38美元。
趣店第二季度营收22.2亿元 调整后净利润11.6亿元
8月16日，中国金融科技公司趣店集团（纽交所证券代码：QD）发布了截至2019年6月30日的第二季度财报。财报显示，2019年第二季度，趣店集团录得总收入22.2亿元人民币（3.2亿美元），按照非美国通用会计准则（Non-GAAP），调整后净利润11.6亿元人民币（1.7亿美元），同比增长57.1%，再创历史新高。截至2019年6月30日，趣店累计注册用户数增长至约7600万，服务用户增长至610万。趣店股价上涨2.65%，报收于8.92美元。
京东集团战略投资二手车B2B拍卖平台汽车街
8月16日，京东集团（纳斯达克证券代码：JD）与腾讯日前共同完成了对二手车B2B拍卖平台汽车街的战略投资。本次投资将促进京东与汽车街在汽车交易、拍卖业务、汽车保险、汽车金融等多领域合作，京东也将通过对汽车街的战略投资与现有京东整车、车品、车后的线上线下布局产生战略协同，更好地打通从买车、养车到换车的全链条行业布局，为车主提供安心的一站式服务。据悉，汽车街是国内汽车行业线上线下整合服务解决方案提供商，核心业务包括二手车拍卖和新车展销服务，此外还包括整车物流、车辆整备、汽车保卖等业务，并正在发展汽车金融业务。京东股价上涨3.75%，报收于31.29美元。
极光发布第二季度收入同比增长76% 上市后首次季度盈利
8月16日，极光（纳斯达克证券代码：JG）公布截至2019年6月30日第二季度未经审计的财报。财报显示，极光第二季度收入为2.912亿元人民币（4,240万美元），同比增长76%，经调整的（非公认会计准则）净利润为160万元人民币（20万美元）。值得注意的是，极光在第二季度是首次实现上市后的季度盈利。极光股价周五下跌2.95%，报收于4.61美元。
汽车之家陆敏：全站日均访问量突破10亿，移动端日活3780万
8月16日，汽车之家（纽交所证券代码：ATHM）CEO陆敏公布一组数据显示，汽车之家全站日均访问量已突破10亿，小程序日活用户突破300万，移动端日均活跃用户达3780万，App装机量达4.3亿，以及每天产生线索50万+等。汽车之家股价周五上涨2.86%，报收于80.93美元。
李斌回应蔚来汽车裁员传闻：减员为了优化、更快地提升运营效果
8月16日，在今日举办的2019新能源汽车消费者论坛上，蔚来汽车（纽交所证券代码：NIO）创始人兼董事长李斌发表演讲称：“补贴退坡对整个电动汽车来说并不是一个末日，我反而觉得是一个新的开始。”李斌还首次正式回应蔚来汽车裁员传闻。李斌表示，过去蔚来汽车员工已接近一万人，而本次减员是为了优化、更快地提升运营效果。车市寒冬，新势力造车企业正在面临考验，艰难岁月，更要精益求精。近日，多名蔚来汽车离职员工透露，蔚来汽车正陆续裁员。一名离职员工表示，7月底蔚来在职员工约8400人。该数字与今年3月蔚来汽车CEO李斌对外透露的员工数（约9800人）相比，减少了1400人。蔚来汽车股价上涨4.61%，报收于2.95美元。
【美国科技股】
美国科技股全线上涨，其中涨幅较大的公司包括：The Realreal（涨11.37%）、英伟达（涨7.25%）、Uber（涨6.05%）、AMD（涨5.09%）、Fitbit（涨3.46%）、戴尔（涨3.26%）、希捷（涨3.25%）、美光科技（涨3.10%）、高通（涨2.98%）、动视暴雪（涨2.53%）、德州仪器（涨2.48%）、惠普（涨2.42%）、Netflix（涨2.38%）。
另一方面，跌幅较大的公司包括：Lyft（跌0.62%）、Slack（跌0.53%）。
欧洲法院下月开庭 审理苹果针对欧盟的144亿美元上诉案
据外媒报道，欧盟中级法院“综合法院”(General Court)将于下月开庭，审理苹果（纳斯达克证券代码：APPL）针对欧盟提起的一件上诉案进行审理。早在2016年8月，欧盟委员会曾裁定，苹果在爱尔兰非法逃税131亿欧元(约合144亿美元)，苹果必须要将这部分税金返还给爱尔兰政府。对此，苹果和爱尔兰政府均表示不满，并向欧盟“综合法院”提出上诉。去年9月，爱尔兰财政部长帕斯查尔·多诺霍(Paschal Donohoe)证实，苹果已将全部131欧元的税款存入爱尔兰政府设立的一个代管账户中。这意味着苹果已经按照欧盟的规定，将全部应缴税款返还给爱尔兰政府。虽然如此，爱尔兰政府不会立刻动用这笔资金，而是要等待上诉案的结果。苹果股价上涨2.36%，报收于206.50美元。
美议员加入国际调查委员会 联手十数国调查FB传播“假新闻”
据外媒报道，美国国会众议员大卫·西奇林(David Cicilline)即将加入国际调查委员会，与来自全球十多个国家的官员联合调查社交媒体上虚假信息和“虚假新闻”的传播情况，特别是针对社交媒体巨头Facebook（纳斯达克证券代码：FB）。这个组织名为国际虚假信息和“虚假新闻”大委员会，现在由来自十几个国家的议员组成，他们积极研究社交媒体（特别是Facebook）在影响选举和文化方面所发挥的作用。Facebook股价周五上涨0.61%，报收于183.70美元。
英伟达第二财季净利润5.52亿美元 同比下滑50%
据外媒报道，英伟达（纳斯达克证券代码：NVDA）周四发布了该公司截至2019年7月28日的2020财年第二财季财报。财报显示，英伟达第二财季营收为25.79亿美元，同比下滑17%；净利润为5.52亿美元，同比下滑50%。英伟达第二财季业绩好于华尔街分析师预期。汤森路透的数据显示，市场分析师此前平均预计，英伟达第二财季营收为25.4亿美元，不按照美国通用会计准则计量的每股摊薄利润为1.14美元；预计英伟达第三财季营收为29.7亿美元，每股摊薄收益为1.52美元。英伟达股价周五大涨7.25%，报收于159.56美元。（腾讯科技整理/明轩）
