合作英伟达打造自动驾驶软件架构，奔驰预定下一代车队标准配置
原标题：合作英伟达打造自动驾驶软件架构，奔驰预定下一代车队标准配置    来源：镁客网
奔驰计划从2024年开始在所有车型中使用该自动驾驶软件架构。
策划&撰写：韩璐
英伟达表示，公司已经与德国戴姆勒旗下梅赛德斯奔驰达成协议，双方合作打造车载计算架构和AI计算基础架构。
据了解，这一全新软件定义的架构将基于英伟达车载计算平台DRIVETM打造，未来将成为梅赛德斯奔驰下一代车队的标准配置，包括功能超级巡航、自动泊车等多种自动驾驶应用。
此外，英伟达方面也表示，此次与奔驰的合作，也是基于自动驾驶系统芯片Orin做的一次商业尝试。Orin芯片于去年年底发布，集成了英伟达上一代GPU架构、ARMHerculesCPU内核以及全新深度学习和计算机视觉加速器，每秒可运行200万亿次计算，能够处理在自动驾驶汽车和机器人中同时运行的大量应用和深度神经网络。
黄仁勋表示，“在与奔驰董事会主席康林松先生及其团队深入讨论后，我们认为不仅需要让汽车软件拥有可编程性，还需要通过无线更新进行升级。未来，每辆配备NVIDIA DRIVE系统的奔驰都将有一支由AI专业人士和软件工程师组成的团队提供支持，并在汽车的生命周期内持续对其进行开发、改进和增强功能。”
据悉，奔驰计划从2024年开始在所有车型中使用该自动驾驶软件架构。届时，所有客户均能够通过无线软件升级购买和添加各种功能、软件应用与订阅服务。
星标我们，不要错过
科技 | 人文 | 行业
