直击2019ChinaJoy：游戏“黑科技”大比拼
原标题：直击2019ChinaJoy：游戏“黑科技”大比拼    来源：中国电子报
8月2日，第十七届中国国际数码互动娱乐展览会（2019 ChinaJoy）在上海新国际博览中心开幕。除例行“包馆”的英特尔以外，去年以展位形式参展的高通也包下了E4展馆，与手机、XR、AI领域的合作伙伴一起亮相。英伟达携主力显卡及电竞厂牌参展，展区设立在AMD对面，双方都吸引了大量游戏玩家驻足。更强悍的硬件性能、更沉浸的游戏形式、更流畅的游戏体验，成为各大厂牌的比拼焦点。
XR手机云游戏5G环境下的游戏新体验
首次以“包馆”形式参展的高通，携手小米、vivo、OPPO、一加、爱奇艺等合作伙伴，围绕云游戏、XR、AI以及优化性能、视效、音效的Elite Gaming等主题，展示5G环境下的娱乐场景和移动体验。值得一提的是，高通联手中国电信、中兴通讯，实现了E4场馆的5G现网覆盖，这也是ChinaJoy首个实现5G现网覆盖的展馆。高通中国区董事长孟朴在开馆仪式中表示，随着移动技术的不断发展和演进，高通将继续携手整个产业链，不断探索最前沿的创新科技，推动移动数字娱乐产业的发展，为广大玩家在各种类型的移动终端上提供绝佳的游戏和娱乐体验。
据工作人员介绍，5G的技术特点能将网络时延控制在20毫秒以内，对于优化XR的图像渲染、培育新的游戏形态提供助力。在E4展馆，多个手机厂商展出了云游戏内容。在4G环境下，手游的时延往往在40毫秒以上。通过5G新空口的接入，游戏的渲染和计算可以在云端完成，并在保持2K画质的同时，将端到端时延控制在20毫秒，实现更流畅的游戏体验。在AI展台，观众还可以挑战经过大量云端训练的《王者荣耀》AI角色，而展台上手机的5G连接，是基于CPE实现。在主舞台进行的《王者荣耀》5V5比赛，也采用了基于CPE的5G支持，一部CPE即可提供5部手机的5G连接，对战过程无卡顿，游戏运行流畅。
一加、vivo等手机厂商，在E4馆展示了搭载骁龙800和700系列芯片的最新产品。一加7 Pro的主要亮点是90Hz流体屏、三摄和光感屏幕指纹。OPPO主打升降式摄像头、全景屏，以及基于导热凝胶、三层石墨、铜管液冷的三重散热技术。三星等PC厂牌也展示了基于骁龙850移动计算平台的笔记本产品。
在XR展区，记者体验了爱奇艺旗下的奇遇2S头盔。此前，爱奇艺一直将观影作为VR头盔的主打功能，本次重点展示的却是奇遇2S的游戏功能。记者体验的是一款名为《星际穿梭2》的游戏，通过移动头部控制飞行器轨迹，按动手柄的扳机射击，游戏流行流畅，无眩晕感。据工作人员介绍，下一代奇遇产品会在游戏功能有更多着墨。
Nreal则展示了基于全息投影技术的MR眼镜，眼镜约墨镜大小，可根据近视度数分别调整物距。记者体验了全息音乐会、虚拟宠物、智慧城市等多个Demo，动态影像流畅稳定，但无法跟随头部移动。工作人员向记者表示，Nreal能够跟随用户的头部运动播放影像，但受限于展台和Demo类型，无法在本次展览体验。
对于XR游戏，20毫秒是不眩晕的门槛。高通工作人员向记者表示，VR的图形计算和平面不同。除控制时延，高通也会通过眼部跟踪、注视点渲染等技术优化计算效率，不断提升XR设备的游戏体验。
英伟达AMD面对面RTX vs Radeon
本届ChinaJoy，率先挺进7nm时代的AMD以“出7制胜”为主题，由7nm锐龙3000系列处理器及Radeon 7nm系列显卡坐镇展区，并展出了合作伙伴搭载AMD CPU或AMD显卡的PC设备。记者在现场看到，宏碁与AMD推出的新机蜂鸟Swift3锐龙版，搭载了锐龙53500U和Radeon RX 540X独显；联想、惠普、麦本本等PC厂牌展示了旗下搭载锐龙处理器或Vega核显的笔记本电脑，以及搭载锐龙处理器和迪兰Radeon RX系列显卡的电竞主机。据悉，AMD还联合惠普、京东发布了HP Elite Book735/745 G6，735G搭载锐5 PRO 3500U和Radeon Vega 8核显，745G则搭载锐龙7 PRO 3700U和Vega 10核显。
在AMD对面的英伟达，用一整面“显卡墙”展示旗下电竞主力显卡。神舟、攀升、惠普、雷神等搭载2060/2070/2080等GeForce RTX20系列高端显卡的PC设备吸引了大批玩家。记者用搭载华硕GeForce TRX 2060系列显卡的攀升体验了《堡垒之夜》，在持续有玩家前来体验的情况下，游戏保持了长时间流畅运行状态。此外，英伟达还推出了针对专业人士的Studio笔记本电脑，基于图灵架构的光线追踪和渲染优化，以及针对Unity、Premier等常用创意工具的优化，为内容创作者提供助力。
酷睿i7领衔各大硬件厂商秀肌肉
进入英特尔承包的E2馆，随处可见九代酷睿i7和i9的蓝色主视觉。PC大厂们也在英特尔馆的“i7电竞馆”和“i9至尊地带”祭出旗舰产品。惠普暗影精灵5 Super/Plus、MSI GE65 Raider、iGame G-ONE电竞一体机等搭载酷睿i9的产品，以及神舟战神G9-CT7PK、机械革命深海幽灵系列等搭载酷睿i7的设备令玩家趋之若鹜。搭载i9-9900K的各种MOD主题机箱也非常吸睛，酷似i9包装盒的V-Cube机箱尤其受到玩家瞩目。
作为来自硬盘厂商的合作伙伴代表，西部数据展示了旗下黑盘系列和蓝盘系列的主力产品，包括针对高性能和主流PC 的SN500 NVMe SSD蓝盘，读取速度最高可达3430MB/s的SN750 NVMe SSD黑盘，分别针对装机存储和高性能配置的3.5英寸蓝盘和3.5英寸黑盘，以及3D NAND SSD等固态硬盘系列和My PassPort移动硬盘系列，满足日常、高性能、内容创作等不同场景的用户需求。
