异动直击 | 游戏业务见曙光，英伟达两日累涨近13%
原标题：异动直击 | 游戏业务见曙光，英伟达两日累涨近13%    来源：富途资讯
编辑/富途资讯 乌冬
富途资讯8月19日消息，英伟达披露Q2财报后连续走高，截至发稿，涨5.15%，报167.77美元，成交额达7.13亿美元，两日累涨近13%。
行情来源：富途证券
英伟达Q2财报显示，收入同比下滑了17%至25.8亿美元，但超过分析师预期的25.5亿美元;非GAAP摊薄后的每股收益同比下降36%至1.24美元，好于预期的1.15美元。虽然同比仍然下滑，但环比增速有了很大的改观。二季度收入环比增长16%，净利润环比增长40%。
业绩的复苏在很大程度上要归功于贡献一半收入的核心游戏显卡业务，该部门收入同比下滑27%至13.1亿美元，但环比增长了24%。之前游戏显卡业务表现疲软有一部分原因是在于市场接受英伟达新推出的RTX架构GPU比较缓慢。
英伟达预计，Q3收入下滑趋势将继续得到改善，预计收入下滑幅度约9%。
此外，英伟达的数据中心业务也没有整体业务收缩得那么厉害，实现了3%的同比增长幅度。英伟达表示后续还将扩建数据中心基础设施，将新的处理器架构引入数据中心，全力备战数据中心业务。
