财报前瞻 | 英伟达上份财报「太丢人」，这次事关老黄面子
原标题：财报前瞻 | 英伟达上份财报「太丢人」，这次事关老黄面子    来源：美股情报局
文 | Eric
英伟达将于8月15日盘后公布2020财年第二季度财报。
前段时间AMD发布了二季度财报。我们在《财报解读 | AMD下半年可期》一文中提到，AMD Q2营收15.3亿美元，同比下滑13%，环比上升20%。Non-GAAP净利润9200万美元，同比下滑41%，环比上升48%。总之这是一份超预期的财报，如今压力来到了英伟达这边。
回首「艰难」的Q1
在英伟达上一份财报的解读《英伟达财报解读：重返2017还是梦回2018？》一文，我们当初观点是「这份财报恐怕对不起你千亿市值」，或许有些苛刻。
英伟达Q1营收22.20亿美元，同比下降31%，环比增长1%；
GAAP净利润为3.94亿美元，同比下降68%，环比下降31%。
数据来源：公司财报
分业务来看，上一季度只有游戏业务营收下滑速度放缓（还是很惨），其他业务增速皆出现下滑，数据中心业务尤为明显。从毛利润率情况来看，Intel与AMD皆企稳，英伟达上一季度毛利率出现大幅下滑，这一财季能否扭转颓势拭目以待。
数据来源：公司财报
展望「平淡」的Q2
数据中心业务堪忧
又回到「老生常谈」的话题，数据中心业务还行不行？
作为在CPU/GPU三巨头中唯一只有GPU数据中心业务的公司，英伟达存在着与Intel相仿的天然隐患，但又没有Intel数据中心业务的号召力。因此我们认为英伟达收购Mellanox可能不只出于产品多元化的考量，也有向Intel学习打造数据生态的意思。
回到数据中心业务层面，上一财季英伟达与Intel数据中心营收皆出现下滑，Intel在本财季数据中心营收再次下滑。今日联想的财报使我们为英伟达产生了一些担忧。联想作为数据中心下游客户，其最新财季数据中心业务营收下滑17%。
数据来源：公司财报
AMD的财报显示CPU/GPU数据中心业务营收继续增长，但是GPU数据中心营收环比出现下滑。这一点就有多种可能了：一方面可能是GPU数据中心行业整体不行（大概率），那么英伟达数据中心业务也不容乐观；另一方面可能是AMD GPU数据中心产品市场表现不及英伟达，那么就利好英伟达。
华尔街一致预期是数据中心业务Q2营收6.75亿美元，同比下滑12.2%。
RTX或助力游戏业务超预期
根据Steam7月硬件统计数据，英伟达显卡市占率较6月没什么变化，仍保持在75.53%高位。
来源：Steam
但是具体显卡的市场份额出现了较大变化。GTX10系列出现了大片的下滑，市占率排第一名的GTX1060下降0.66pct。值得注意的是RTX产品仍保持稳步增长，GTX16系列新品市场反应也不错。游戏市场显卡换代空间仍然巨大。
来源：Steam
另外原材料DRAM价格的暴跌或对提升毛利有一定的帮助。2019年二季度DRAM厂商营收环比再下滑9%，价格颓势有望延续。新品RTX Super系列的显存都没有提升，英伟达成本端的压力较小。
华尔街一致预期是游戏业务Q2营收13.25亿美元，同比下滑25.8%，环比上升26%。
任天堂新Switch能否提振Tegra业务？
之前在《任天堂股价大涨，英伟达默默收钱》一文中提到，Switch是三家主机厂商中仅存的使用英伟达SoC的游戏机。最新的Switch Lite由于定位入门级，媒体普遍认为还会使用旧版Switch同款的英伟达Tegra SoC。
但根据任天堂在美国FCC最新备案信息，Switch与Switch Lite都更换了英伟达SoC型号，还更换了NAND存储型号，此举或会增厚英伟达Tegra业务收入。
英伟达在上一财季Tegra业务营收同比下滑55%，环比下滑12%，颓势严重。当然我们认为i任天堂新品的发布有望提振英伟达Tegra业务在Q4圣诞季的表现，但Q2能否在业绩上有所体现值得关注。
数据来源：Bloomberg
华尔街一致预期是Tegra业务Q2营收3.29亿美元，同比下滑16.3%，环比上升66.2%。
来源：Bloomberg
华尔街给英伟达的目标价一致预期为179.15美元，39位分析师中有26位给出买入评级，英伟达还是一如既往地受华尔街追捧。
来源：Bloomberg
根据Bloomberg数据，Q2营收一致预期为25.43亿美元，同比下滑18.6%；调整后净利润6.99亿美元，同比下滑42.3%，是否很恐怖？不要慌，这份财报的环比数字更重要。
