英伟达(NVDA.US)Q2调整后净利和营收均超预期，盘后股价涨逾5%
原标题：英伟达(NVDA.US)Q2调整后净利和营收均超预期，盘后股价涨逾5%  来源：智通财经网
智通财经APP获悉，美东时间8月15日盘后，英伟达(NVDA.US)公布2020财年第二季度财报，该公司第二季度调整后净利和营收均超出华尔街分析师预期。
财报显示，英伟达2020财年第二季度营收为25.8亿美元，分析师平均预期为25.5亿美元，略超市场预期;去年同期为31.23亿美元，同比下跌17%，环比增长16%。其中，视频游戏业务的收入下降27%至13.1亿美元，但超过分析师估计的12.8亿美元。汽车部门的销售额增长了30%，达到2.09亿美元。数据中心收入一直是令人担忧的领域，下跌14%至6.55亿美元，仅落后于6.71亿美元的市场预期。
2020财年第二季度，英伟达的净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%，与上一季度的3.94亿美元相比增长40%;每股摊薄收益为0.90美元，与上年同期的1.76美元相比下降49%，与上一季度的0.64美元相比增长41%。
不按照美国通用会计准则，第二季度净利润为7.62亿美元，与上年同期的12.10亿美元相比下降37%，与上一季度的5.43亿美元相比增长40%;每股摊薄收益为1.24美元，与上年同期的1.94美元相比下降36%，与上一季度的0.88美元相比增长41%;这一业绩超出分析师预期，分析师平均预期英伟达第二季度每股收益为1.15美元。
英伟达第二季度毛利率为59.8%，与上年同期的63.3%相比下降350个基点，与上一季度的58.4%相比上升140个基点。不按照美国通用会计准则，毛利率为60.1%，与上年同期的63.5%相比下降340个基点，与上一季度的59.0%相比上升110个基点，高于预期的59.5%。
英伟达第二季度运营支出为9.70亿美元，与上年同期的8.18亿美元相比增长19%，与上一季度的9.38亿美元相比增长3%。其中，研发支出为7.04亿美元，高于上年同期的5.81亿美元;销售、总务和行政支出为2.66亿美元，高于上年同期的2.37亿美元。不按照美国通用会计准则，运营支出为7.49亿美元，与上年同期的6.92亿美元相比增长8%，与上一季度的7.53亿美元相比下降1%。
英伟达第二季度运营利润为5.71亿美元，与上年同期的11.57亿美元相比下降51%，与上一季度的3.58亿美元相比增长59%。不按照美国通用会计准则，运营利润为8.02亿美元，与上年同期的12.90亿美元相比下降38%，与上一季度的5.57亿美元相比增长44%。
展望未来，英伟达预计，2020财年第三季度该公司的营收将达29亿美元，上下浮动2%，不及分析师此前预期，分析师平均预期英伟达第三季度营收将达29.8亿美元。还预计GAAP和非GAAP毛利率预计分别为62.0%和62.5%，上下浮动50个基点;GAAP和非GAAP运营费用预计分别约为9.8亿美元和7.65亿美元;GAAP和非GAAP其他收入和支出预计均为约2500万美元的收入;GAAP和非GAAP税率预计分别为10%，正负1%，不包括任何离散项目。
英伟达创始人兼首席执行官Jensen Huang表示：“我们在平台上实现了连续增长，实时光线追踪是十年来最重要的图形创新。采用率达到了一个转折点，NVIDIA RTX领先一步。随着行业的竞争，NVIDIA加速计算势头不断增强，以实现人工智能，AI以及自动驾驶车辆和交付机器人等自动系统的下一个前沿。”
财报公布后，英伟达盘后股价大涨，截止到发稿涨5.52%，156.98美元。
