Android 手机用户福利：Nvidia 云游戏马上就能玩了
原标题：Android 手机用户福利：Nvidia 云游戏马上就能玩了    来源：雷锋网
雷锋网消息，继微软 xCloud 和 Google Stadia 之后，Nvidia GeForce Now 云游戏服务也将引入 Android 手机——Nvidia 在其官网上宣布了这一消息，能够在不久之后体验到这项服务的手机包括 LG 和三星等厂商的旗舰产品。
不过，GeForce Now 在 Android 手机具体上线时间和收费情况尚不清楚。
Nvidia 多维度积极求变
在今年早些时候举行的 GDC 2019（2019 年游戏开发者大会）上，Google 展示了自家的 Stadia 云游戏平台，支持 Google Pixel 3 和 Pixel 3a；微软也在积极推进 xCloud 引入 Android 手机的计划。
值得注意的是，上述两家云游戏市场的重要参与者采用的均为 AMD 的服务器。
Nvidia 同样在服务器方面做了努力——在今年的 GPU 技术大会上，Nvidia 发布了 RTX 服务器，加州北部的玩家和德国的玩家可率先通过 RTX 服务器实时渲染游戏；随后，Nvidia 将会将这一服务推向北美和欧洲的数据中心。
Nvidia 表示每个 RTX blade server 里会有 40 个 GPU，在为多个 GeForce Now 玩家处理游戏之余，还能为非游戏的第三方用户提供运算力，像是数据中心之类的。
除此之外，Nvidia 还积极求变，已经与软银和 LG U+ 开展合作——未来，日本和韩国的玩家将率先体验到 GeForce Now 云游戏服务。
截至目前，Nvidia GeForce Now 平台已经支持超过 500 款游戏，兼容数千种游戏。
GeForce Now 进化史
实际上，Nvidia 在云游戏方面，算是入局十分早的。
2013 年，Nvidia 就开始测试 GeForce Now 的 Shield 版本；这项服务为订阅者提供寄存于 Nvidia 服务器上的游戏库，并通过流媒体传输给订阅者。不过，2015 年正式推出后，该服务仅限 Shield Portable、Shield Tablet 和 SHIELD TV 设备的用户使用。截止到 2016 年 3 月，GeForce Now 库内已经包含了超过 80 个游戏。
2017 年，Nvidia 将云游戏的触角伸向 PC 端，在 Mac 电脑上也能体验到这项服务。如今，Android 版本的 GeForce Now 也指日可待了。
与其他移动云游戏一样，Android 版本的 GeForce Now 也需要蓝牙游戏手柄的支撑。Nvidia 表示，如果不连接游戏手柄，不支持触控的游戏就没办法在 Android 手机上进行，而 Shield 手柄、RAZERRaiju Mobile、Steelseries Stratus Duo、或者韩国的 Glap Gamepad 等产品都能够较好地适配，为玩家带来出色的游戏体验。
就像 PC/Mac 和 Shield TV 版本一样，Android 版本的 GeForce Now 在发布之后也将处于测试阶段，以便 Nvidia 对其进行改进和优化。用户在其他版本上已经购买过的游戏，届时也可以移植到新平台，而无需二次购买。
虽然 Nvidia 在多个维度发力，体现出了其积极求变，向基于 Android 手机云游戏市场进军的决心；不过，在雷锋网看来，想要将 GeForce Now 引入 Android 手机也并非易事，其中挑战之一就是网络问题。
当 Wi-Fi/以太网连接有足够高的质量时，PC/Mac 版本的 GeForce Now 体验还比较有保障，然而，当 GeForce Now 连接 LTE 或 5G 蜂窝网络时能否获得相同的体验，或许就要另当别论了。
