AMD VS 英伟达 图形处理之战将燃烧至AI领域
　　新浪美股讯 北京时间9日消息，英伟达和AMD正在争夺GPU图形处理领域的市场份额，目前已经形成了以这两家公司为首的双寡头格局。
　　多年以来，AMD和英伟达一直在游戏和个人电脑的GPU领域展开竞争，而如今双方的争夺战将延续至深度学习和人工智能领域。
　　虽然GPU市场需求主要由游戏和数字货币挖矿推动，但是公司仍需要持续创新，开发出性能更卓越的GPU处理器，以便于满足客户的需求，并与同行竞争。
　　随着人工智能的创新及云技术的发展，数据领域的GPU处理器将会在两家公司收入中所占的比例越来越大。
　　AMD一直以性价比著称，英伟达则性能更好，但是价格更高。去过数年内，英伟达一直主导着GPU高端市场，尽管在上季度失去了一些市场份额。
　　自2016年以来，英伟达一直能够实现强劲的两位数同比增长，直到近两个季度才有所缓和，这表明收入和利润都已经大幅下滑。
　　2019年到目前为止，AMD股票的表现远好于英伟达， 且对未来两年的增长预期高于英伟达。
　　英伟达预计将于8月15日在美股盘后公布第二季度业绩，公司不知能否扭转这种颓势局面。
责任编辑：刘玄逸 
