矿卡崩盘、RTX显卡太贵一年之后 NVIDIA业务恢复正常了
原标题：矿卡崩盘、RTX显卡太贵一年之后 NVIDIA业务恢复正常了    来源：驱动之家
在财报发布之后，NVIDIA公司CFO Colette Kress在电话会议中表态“NVIDIA公司的业绩基本上正常了，经过过去几个季度及上个季度，我们已经达到了正常水平，与我们未来的情况非常一致。”
Colette Kress表示，“我们对上一季度的环比增长非常满意，在所有平台上都实现了增长。”
NVIDIA为什么会这么说？原因是过去一年来，因为矿卡崩盘、RTX游戏显卡价格太高导致销量不佳这两大问题，NVIDIA的GeForce游戏业务大幅下滑，营收从高峰时期的20+亿美元跌落到了10亿美元，上个财季中营收增长到了13亿美元，不过同比依然下滑了27%。
矿卡崩盘事件过去了已经一年多了，包括AMD在内这两家公司从矿卡市场获得的营收已经微不足道了，现在增长主要是靠游戏市场了，环比24%的增长说明NVIDIA的显卡卖的还不错。
另一方面，去年备受质疑的还有RTX显卡，尽管NVIDIA宣称RTX显卡是过去十多年来最具革命性的升级，但是去年发布的RTX 20系列显卡售价偏高，而且当时RTX游戏数量极其稀少，实际上RTX显卡销量并不好。
到了上一财季，这种情况也有所改善了，今年初NVIDIA发布了RTX 2060显卡，7月初又推出了RTX 20 Super系列显卡，总体上是加量不加价，性价比高多了，而且RTX光追游戏数量也多了起来，战地5、古墓丽影、地铁等3A游戏大作加入了RTX阵营，支持DLSS的游戏数量也有20多款了。
对分析师来说，NVIDIA现在游戏GPU上的业务算是恢复了，但是他们还担心NVIDIA数据中心GPU业务，尽管Q2财季中数据中心业务也增长了，但是环比只增长了3%，这个增速并不能让人满意。
