英伟达CEO：不担心谷歌会变成竞争对手
原标题：英伟达CEO：不担心谷歌会变成竞争对手    来源：中关村在线
中关村在线消息：目前，亚马逊、Facebook、谷歌以及特斯拉等巨头公司相继启动了芯片开发项目，英伟达总裁兼首席执行官黄仁勋近日接受采访时表示：“据我所知，谷歌确实在开发自己的芯片产品，但我们正与多家大客户加强对话，而且也正在与更多的大客户谈判。”他表示，不担心大客户谷歌会变成竞争对手。
黄仁勋表示不担心大客户谷歌会变成竞争对手
谷歌于2016年首次宣布进入数据中心AI芯片制造领域，但目前还没有开始向其他公司出售用于训练AI模型的数据中心芯片；同样，亚马逊只在自己的数据中心使用AI芯片为第三方开发者提供服务。黄仁勋认为，相比之下，传统芯片制造商威胁更大。
事实上随着AMD 7nm的强势推出，英伟达市场份额已有所下跌。Jon Peddie Research分析师Jon Peddie在一封电子邮件中指出：“今天英伟达主导了数据中心市场，可能拥有90%以上的份额。然而，AMD已经赢得了许多很好的合约，并将增加其市场份额。我认为，到2020年底双方市场份额之比应可达到80%和20%。”
（本文图片源自网络）http://news.zol.com.cn/724/7246560.htmlnews.zol.com.cntrue中关村在线http://news.zol.com.cn/724/7246560.htmlreport834中关村在线消息：目前，亚马逊、Facebook、谷歌以及特斯拉等巨头公司相继启动了芯片开发项目，英伟达总裁兼首席执行官黄仁勋近日接受采访时表示：“据我所知，谷歌确实在开发自己的芯片产品，但我们正与多家大客户加强对话，而且也正在与更多的大客户谈判。”他表示，不...
