一家AI创业公司竟推出比ipad还大芯片，顶数百个GPU集群
原标题：一家AI创业公司竟推出比ipad还大芯片，顶数百个GPU集群    来源：机器之心
这么大的芯片，是标新立异的怪物，还是市场催生的算力炸弹？
翻译 | 太浪
编辑 | 宇多田
「小」，一直被看作是计算机芯片的通用特征。
举个例子，最新款 iphone 和 ipad 的处理器比指甲盖还小；即使是云服务器中使用的类似器件，也不比邮票大多少。
然而，初创企业 Cerebras 推出的一款新芯片，竟然比一块 iPad 还要大。
这个「硅基巨人」的边长大约有 22 厘米 (大约 9 英寸)，可能会成为有历史记载以来最大的计算机芯片。
开个玩笑——它难道会成为象征着「科技行业对人工智能寄予厚望」的一座里程碑？
左边是Cerebras的巨无霸，右边是非常受研究人员欢迎的英伟达最大尺寸GPU Titan V
曾参与过 AI 芯片设计，但没有参与这个项目的芯片制造商美光 (Micron) 的研究员 Eugenio Culurciello 感叹，Cerebras 芯片的规模和雄心堪称「疯狂」。
但他同时也表示，做这么大号芯片的理由其实完全讲得通，因为物联网与自动驾驶汽车等项目及产品的确需要强大的算力支持。
「它无疑会很贵，但肯定会在一些场景中派上用场。」
而 Cerebras 的目标客户，除了实验室，最主要的就是那些试图构建更强大 AI 技术与产品的科技公司。
1算力需求催生「巨无霸」
人工智能如今的繁荣是由深度学习驱动的。
基于深度学习建立的 AI 系统是经过大量数据训练出来的。在训练过程中，算法通过分析标注数据来优化自己以完成一项任务。
这些训练数据可能是打上肿瘤标记的医学影像，也可能是通过反复尝试赢得电子游戏比赛的机器人。当可供学习的数据越多，或者学习系统越大越复杂，用这种方式开发的软件也通常会越强大。
从包括智能硬件以及汽车行业的近期反馈来看，算力已经愈加成为一些非常具有野心的 AI 项目能够顺利推进的限制因素。
譬如，康奈尔大学 Emma Strubell 等研究员在 2019 年 7 月发布的一项关于深度学习训练能耗的研究发现，开发一款语言处理软件可能要花费 35 万美元。
OpenAI 曾做出过一项估计：2012 年至 2018 年间，大约每三个半月，已发布的最大型 AI 实验需要的算力就会翻一番。
因此，渴望更高技术表现力的人工智能专家会使用图形处理器或 GPU。
为了训练深度学习软件执行图像识别等任务，工程师们通常会使用 GPU 集群。
去年，为了制作一款能够打电子竞技游戏 Dota 2 的游戏机器人，Open AI 在数周内消耗了数百个 GPU 集群。
2017 年，英伟达发布了被其称为最强大的服务器 GPU ，并声称这款产品是有史以来最复杂的芯片。
然而，Cerebras 创始人兼 CEO Andrew Feldman 表示，他们公司的这款巨型处理器可以完成数百个 GPU 集群的工作，具体能完成多少要取决于手头的任务。同时，它将消耗更少的能源和空间。
当然，Cerebras 的芯片面积也是英伟达最强大的服务器 GPU 的 56 倍。
「这种芯片将使人工智能研究人员有能力去做更多的尝试。这也将大大推动人工智能技术的发展。」他强调。
2芯片变大，问题也不少
Feldman 的这些说法部分建立在 Cerebras 芯片拥有大量内存的基础上，充足的内存将使训练更复杂的深度学习软件成为可能。
但他的超大型设计还得益于这样一个事实——
数据在一个芯片上的移动速度比连接在一起的单独芯片快 1000 倍左右。
然而，制造如此巨大和强大的芯片本身就存在一些不能忽视的问题。
譬如，大多数计算机需要通过基于各个方向的吹风来保持冷却，但是 Cerebras 必须设计一个靠近芯片运行的「水管系统」，以防止芯片过热。
但 Feldman 表示，已经有一小部分客户正在尝试这款芯片，项目包括药物设计。此外，他也会计划出售围绕该芯片构建的服务器。
因此，虽然他透露并不会单独出售芯片，但却拒绝公开价格或可用性。
这款巨无霸芯片的另一个问题来自于生产制造的技术难度。
为了制造出这个巨型芯片，Cerebras 与台积电（TSMC，客户包括苹果和英伟达）进行了密切合作。
台积电高级副总裁——从上个世纪 80 年代就进入半导体行业的 ——Brad Paulsen 公开表示，这绝对是他见过的最大芯片。
因此，为了这款芯片，台积电不得不调整其设备以制造出这个巨大的连续工作电路板。
这里需要具体解释一下：
Fabs（晶圆厂），也就是众所周知的半导体工厂，是用纯硅的圆晶片来制造芯片。这里面通常的工艺是，将由多个芯片组成的网格放置在晶圆片上进行切割，以制造成品设备。
而现代晶圆厂通常会用直径约为 300 毫米、大小约为 12 英寸的晶圆，这种晶圆片通常能生产超过 100 个芯片。
然而 Paulsen 透露，生产 Cerebras 的巨型芯片需要台积电调整其设备以进行一次连续设计，而不是多个独立设计的网格。
事实上，Cerebras 是从 300 毫米的晶圆上切割下来一个最大的正方形做芯片。
「我认为人们看到这个会说『哇，这可能吗？也许我们需要朝那个方向探索。』」他觉得这是一个突破。
3市场会给「怪物」机会吗？
深度学习的兴起，恰恰主要是源于「人们发现 GPU 非常适合支撑该技术的数学运算」。这一需求与能力的匹配让 GPU 供应商英伟达的股价在过去 5 年间提高了 8 倍。
时间再往后推进一些，除了谷歌开发出专为深度学习定制的 AI 芯片——TPU，一大批初创企业也陆续开始研发自己的人工智能芯片。
全球最大的芯片制造商英特尔（Intel）也在研发用于深度学习的专用芯片，其中一款芯片是与百度联合打造的，旨在加速训练。
英特尔副总裁 Naveen Rao 表示，谷歌在 AI 芯片方面的努力使谷歌的 AI 竞争对手们确信，他们也需要新的芯片。
「很明显，谷歌正用其 TPU 为一些 AI 新功能设置门槛。」
Cerebras 将在周一一个大会上展示其巨型芯片，而英特尔也将在这个会议上讨论其最新的芯片设计，这款芯片的尺寸与其他典型芯片没什么差异。
但英特尔已经计划将其与现有计算机系统相适配，预计今年将交付给客户。
「形状不同寻常的芯片很难销售，因为顾客不愿意放弃他们现有的硬件。要改变这个行业，我们必须循序渐进。」Rao 略微点评了一下 Cerebras 的产品。
市场研究机构 Tirias Research 的创始人 Jim McGregor 也不是很看好这款巨型芯片。他认为，并非所有科技公司都会急于购买像 Cerebras 这样形状非常奇特的芯片。
一方面，他估计 Cerebras 的系统可能就要花费数百万美元，因为现有的数据中心可能需要修改以适应它们的结构。
另一方面，Cerebras 还必须开发软件，使 AI 开发人员能够轻松适应这款新产品。
不过他给出一个有意思的预测——那些赌上性命也要与 Facebook、亚马逊和百度等 AI 公司竞争的大型科技企业，也许会认真研究 Cerebras 这款超大号芯片。
「对他们来说，这可能会很有意义。」
