独立开发者在NVIDIA DXR Spotlight大赛大放异彩
原标题：独立开发者在NVIDIA DXR Spotlight大赛大放异彩    来源：新浪网
在过去的几个月，NVIDIA携手Epic和微软，联合举办了DXR Spotlight大赛，最终三位获奖者脱颖而出。
DXR Spotlight大赛作为NVIDIA Indie Spotlight独立游戏聚焦计划的一部分，邀请游戏开发者和内容创作者使用虚幻引擎4.22、微软DirectX 12和DXR，以及实时光线追踪反射、阴影和全局照明这三项技术的任意搭配来创作技术演示Demo。
游戏发行商正为多个大型游戏版本和AAA游戏加入实时光线追踪，此次参赛作品的质量表明，发行商无论大小，都可以掌握实时光线追踪的精髓。
此次大赛收到数十份参赛作品，现在， NVIDIA正式宣布此次大赛的三个获奖作品为：
Christian Hecht的作品《来自外太空的攻击》
——《来自外太空的攻击》，采用实时光线追踪反射、实时阴影和实时环境照明，重现20世纪50年代经典科幻电影的场景，让这个机器人入侵的巨制游戏充满怀旧气息。
Opus Visual的作品《LP钻机宣传片》
——《LP钻机宣传片》，玩家能在卡车场周围驾驶大型钻机，并使用光线追踪反射和环境光遮蔽，带来逼真的光照效果。
Alden Fillion的作品《二极管》
——《二极管》中，玩家可潜入一座城堡，作为一个未来派的骑士与邪恶势力作斗争。该Demo采用实时光线追踪反射，带来令人惊叹的光照效果。
这三位获奖者均获得一张NVIDIA TITAN RTX 显卡。
实时光线追踪正改变游戏的创作方式，并大大提高了游戏的图像质量。光线追踪基于包括行业标准应用程序编程接口（API）在内的强大的生态系统，支持一系列热门和私有的游戏引擎，以及所有所需的开发工具。NVIDIA推动光线追踪革新，而NVIDIA GeForce RTX显卡是目前唯一支持实时光线追踪的游戏显卡。
《控制》更新推荐配置和游戏截图
《控制》于8月27日推出，更新了推荐配置，采用GeForce RTX 2060演示了光线追踪效果。
NVIDIA发布全新的RTX开启/关闭的对比截图，以展示光线追踪的视觉效果，有望成为又一个绝佳的实时光线追踪效果展示。欲了解详情，请访问www.nvidia-press.com新闻外网。
新浪声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。
