打倒英伟达(NVDA.US)?
原标题：打倒英伟达(NVDA.US)?    来源：半导体行业观察
半导体行业观察
近日，英伟达(NVDA.US)发布了财报，财报显示其净利润和营收都出现下滑，尤其是在游戏和数据中心等核心业务，下滑尤其引人注目。同时，黄仁勋表示并不担心亚马逊、谷歌等数据中心客户变成竞争对手。那么，英伟达是否真正面临竞争?本文将为此做专门解读。
英伟达的历史
在分析英伟达面临的挑战之前，我们先回顾一下英伟达的历史。
英伟达崛起于上世纪九十年代中期，当时的高科技行业正在迎来一个重大的技术革新，即多媒体计算。当时，PC正在席卷全球，其中PC游戏市场正在快速发展，同时以PlayStation为代表的次世代主机也在大大提升游戏的质量。由于CD-ROM的普及，游戏容量不再成为一个问题，因此游戏的画面得到了大幅跃进。在这样的局势下，图像处理加速芯片成为了半导体行业的新星，3Dfx、英伟达、ATi、S3等图像处理加速芯片公司成为了关注的焦点。这样的局面正像现在的AI芯片领域，各大新公司纷纷崛起挑战英伟达——而事实上英伟达当年也是这样一家崛起于草莽的公司。经过多年竞争，最终英伟达成为了PC图像处理芯片领域当仁不让的领军者，ATi被AMD收购之后占据了市场第二的位置，而其他公司则纷纷出局。
在PC游戏市场上，英伟达多年来是独占鳌头，ATi(AMD)并无法挑战英伟达的地位。英伟达在PC游戏市场上的产品定位是高端“核弹”，它的显卡性能定义了当年的性能极限，同时其生态模型也非常完整，基本完全占据了开发者的心智。我们可以在英伟达之后在人工智能等方向上的打法看到相似的基因：强调性能，占领高端市场，同时建筑生态护城河。然而，在PC和游戏市场上，英伟达也并不能做到完全垄断。在低端市场上，Intel的集成显卡是主流；另外在占领游戏市场半壁江山的主机市场上，英伟达的市场占有度也是偏低，甚至低于老对手AMD。
在2000年至今索尼、任天堂和微软发布的12款主机中，英伟达的显卡进入了3款主机，而AMD/ATI的显卡进入了8款主机。这显示了英伟达在独立高性能显卡领域虽然独占鳌头，而在定制化市场则表现乏力。例如在游戏主机领域，往往需要显卡厂商根据主机厂商的需求为主机去量身定制一款显卡芯片，而这类生意英伟达并不擅长，或者也可能是不屑于做(因为定制显卡的回报往往不够高)。我们会看到，英伟达在之前的这些市场偏好将会在未来的人工智能市场同样影响它的决定。
在PC市场饱和之后，下一个崛起的市场是移动市场，而随着智能手机的发展，移动市场对于GPU也有很高的需求。然而，英伟达在移动市场的表现确实乏善可陈。在移动市场，主流的GPU方案是以ARM为代表的IP授权方案，而这却是英伟达非常不擅长的市场。英伟达推出的Tegra系列SoC从整体上来看缺乏竞争力，在移动市场的占有率非常有限。
在移动市场之后，人工智能成为了下一个热点。人工智能第一个大市场是云端市场，而英伟达完全迎合了这个市场的需求。云端市场对于性能有很强追求，同时对于价格不太敏感，这正好能对上英伟达做高端核弹卡的传统强项；同时，英伟达早年在通用GPU的投资打造出了CUDA开发生态，可以让GPU实现很强的通用性和灵活性，从而在生态上牢牢把握了服务器端人工智能市场的主流地位。可以说，英伟达高端通用路线+生态战略完美满足了云端人工智能市场的需求，因此占据了目前人工智能市场的主角地位。
PC游戏领域仍然独占鳌头
在PC游戏桌面GPU领域，我们认为在未来英伟达仍然将占据主导地位。PC游戏领域的发展目前已趋向于平缓，在这种情况下拥有领先地位的英伟达将拥有更多主动权——无论是资源还是技术积累方面，处于挑战者地位的AMD都不太容易找到可以弯道超车的应用场景。桌面GPU是一个复杂的系统工程，并不是简单地堆积核心数就能实现提升性能，而需要在软件、系统和芯片架构上达到平衡才能实现最优性能。在这一点上，广大PC游戏爱好者想必都能体会到英伟达在芯片性能、驱动程序、最终视觉效果领域的全面领先，因此我们认为在PC GPU领域英伟达仍然将领先。
在PC游戏领域，唯一的变数可能是VR市场。VR游戏市场正在慢慢变得重要。VR应用场景一方面要求高处理性能和高画质以满足沉浸感的需求，而强劲的性能正是英伟达的强项；而另一方面随着VR一体机渐渐占据主流，VR应用对于GPU的要求又有点接近移动应用，对于GPU的功耗也提出了要求，而这却并非Nvdia的长处。因此，如果我们把VR应用也归入桌面级GPU市场，那么该应用有可能会成为桌面GPU市场的一个变数。目前，主流的VR一体机使用的是高通的SoC和GPU方案，因此英伟达是否能进入该应用并成为主流还有待观察。
数据中心领域面临竞争，英伟达护城河在于生态
数据中心业务是人工智能的第一个重要应用，也是英伟达 AI概念的来源。云端数据中心人工智能应用是英伟达 GPU非常擅长的应用，因为云端数据中心需要大量并行计算，而GPU正好能满足这样的需求；同时云端市场更注重性能，而把性能推到极致也是英伟达擅长做的事情。
但是，GPU毕竟不是为人工智能计算量身定制的，因此在人工智能算法的需求和GPU架构上存在一些不一致的地方，这也是不少新兴AI芯片公司(如Graphcore，Habana等)希望能在云端挑战英伟达的原因，而英伟达也给出了自己的回应。人工智能需要GPU做出的第一个改变是对于低精度运算的支持。传统GPU使用32位浮点数(fp32)，而人工智能计算中实际上使用16位浮点计算技能满足大部分需求，在推理应用中使用8位整数就够了。
在芯片中，32位浮点数运算单元需要的面积和功耗都远大于16位浮点数和8位整数计算，因此根据人工智能应用在芯片中使用16位浮点数单元或者8位整数单元才能实现最有效率。英伟达在低精度计算方面给出了积极回应，在最新的GPU架构中加入了能高效实现低精度计算的Tensor Core，并且在软件上给出了TensorRT作为强力支持，因此光从低精度计算角度已经很难再云端挑战英伟达。除了低精度计算之外，另一个人工智能的挑战是数据流。
英伟达的GPU非常适合加速卷积神经网络(常用于图像识别领域)，但是对循环神经网络(常用于语音和语言类识别任务)的加速效果较为一般。不同于卷积神经网络简单的单向数据流，循环神经网络中的数据流较为复杂，因此传统GPU的SIMD架构支持起来存在效率较低的问题。循环神经网络只是GPU对不同数据流支持效率不同的一个例子，随着人工智能的进一步发展，未来可能还会有新的神经网络需要新的数据流(而GPU可能没法很好支持)，这对于英伟达来说将会是一个很大的挑战，也是其他AI芯片公司能挑战英伟达的机会。
然而，在数据中心领域，英伟达仍然有很高的护城河，即其CUDA生态。CUDA生态目前已经是人工智能算法加速的主流框架，要让许多人工智能深度学习框架离开CUDA重开炉灶需要极高的成本，因此未来英伟达的优势在于是否能把握住CUDA的护城河并能支持尽可能多的主流算法需要的数据流，而AI芯片公司要挑战英伟达则除了需要作出性能够强的芯片之外还需要能在软件支持上能说服英伟达的客户换到自家的新平台。
除了技术之外，英伟达在数据中心业务面临的另一个挑战在于定制化。如前文所述，亚马逊、谷歌等都在研发自己的数据中心芯片或加速卡，这些芯片/加速卡主要需要能满足这些互联网巨头各自的独特需求，因此需要定制化。在定制化方面，英伟达一直显得比较纠结，因为和这些客户合作开发一款芯片因为这这款芯片的销量会比较小，同时也难以成为自家生态里的有机成员。另一方面，新兴AI芯片初创公司则会很乐意和互联网巨头一起合作开发定制化芯片以向世界证明自己，而互联网巨头自己的芯片部门则更是完全为了公司的需求在开发芯片。因此，在商业模式上新兴AI芯片和互联网公司的芯片部门都有着显而易见的优势，如果未来英伟达不能继续保持性能的高度领先，则有可能会失去更多份额。
原有市场缩小+新市场抓不住才是英伟达需要担忧的
对于英伟达来说，其实最大的挑战在于优势市场饱和的同时又没法打进新兴市场。PC市场的饱和是有目共睹，而目前英伟达的高股价很大程度上是投资人对于英伟达在AI领域的前景预期付的溢价。然而，英伟达是否真的能分到AI市场最大的蛋糕?我们知道，AI分为云端和终端两部分，云端主要是数据中心业务，而终端则包括手机移动设备和物联网等。虽然云端业务的利润率较高，但是终端可能的市场容量会远大于云端市场，另一方面移动端对于英伟达来说是传统的弱项，直到今天也没有能拿出一款具有说服力的使用在终端的人工智能芯片方案，因此英伟达是否真能成为AI市场的主导者还有待实践检验。
除此之外，英伟达押注的自动驾驶市场目前来看也处于挤泡沫的阶段，一家家明星独角兽公司在褪去光环面临市场的真正检验，究竟什么时候英伟达主打的L4+自动驾驶能落地没有人有确切答案。这一阶段也将是英伟达的一个挑战，英伟达是否能熬过这一段自动驾驶的冬天很大程度上将决定英伟达的未来。
