英伟达黄仁勋访谈：人工智能是我们这个时代最强大的一支力量
原标题：英伟达黄仁勋访谈：人工智能是我们这个时代最强大的一支力量    来源：文心数码
本文由腾讯数码独家发布
本周，英伟达首席执行官黄仁勋（Jensen Huang）在公司财报分析师电话会议上自豪地宣称，人工智能是“我们这个时代最强大的一股力量”。
由于对显卡和人工智能芯片需求的增加，英伟达第二季度利润和营收超过了分析师预期。在财报分析师电话会议结束后，国外知名科技媒体VentureBeat采访了黄仁勋，了解了英伟达的发展情况。
黄仁勋在财报分析师电话会议上表示，目前与英伟达合作的人工智能创业公司超过4000家，远高于2017年4月份时的2000家。在VentureBeat采访中，黄仁勋称英伟达追踪的人工智能创业公司实际数量接近4500家。
他表示，目前创业公司在推动人工智能产品的销售，但随着时间推移，人工智能将迎来不同发展机遇。最终，人工智能将通过自动驾驶汽车改变规模达100万亿美元的运输产业。英伟达正在与沃尔沃等公司合作，开发可最终能带来巨额收入的项目。
黄仁勋表示，“我们正在从事的工作很重要，具有重要影响力，而且非常有趣。对于人工智能有如此广泛的用途，我们非常愉快。”
以下是经过编辑的VentureBeat采访黄仁勋的访谈录。
问：您知道VentureBeat的特色是游戏和人工智能吗？
答：[笑]是这样吗？
问：就像你们一样，我们的重点包括英伟达的业务。
答：睿智的人专注于正确的事情。
问：这是一次有趣的财报分析师电话会议。你们上一季度业绩相当棒。我在2017年4月份撰写一篇与你们有关的报道时，您说人工智能创业公司达到2000家。现在达到了4000家？
答：是的，人工智能创业公司数量与您说的数字接近——我们最新的猜测是约4500家。我们统计的人工智能创业公司数量约为4500家。
问：仅仅与你们合作的人工智能创业公司就有这么多？
答：是的。与我们合作的人工智能创业公司包括医疗保健公司、金融服务公司、运输公司、制造公司、消费互联网公司。
问：它证明了您在财报分析师电话会议上发表的有关人工智能影响力的观点？
答：对。我所知道的只是很少几个行业——我的意思是，许多时尚品公司、化妆品公司也在与我们合作。他们正在开发人工智能模型，开始时在云端对模型进行训练。如果成功了，它们就会建立自己的数据中心，并在自己的数据中心开发软件，就像Uber那样。根据你、我都了解的事实，我无法想象人工智能不会发展成为一个很大的行业。这是一项具有巨大潜力的技术，它可以解决一些非常有趣的问题。
问：你认为在英伟达人工智能业务营收何时会超过游戏业务？
答：这是一个很难回答的问题，部分原因是游戏是一个很大的市场。让我非常兴奋的事情之一是，我发现游戏玩家是创作者，创作者也是游戏玩家。我们曾经认为创作者是工作站客户，认为游戏玩家就是消费者。但是有很多消费者从事3D艺术和视频编辑工作，我们为他们开发了一个名为RTX Studio的平台。我对此很高兴，创作者的反应非常棒。
RTX和GeForce显卡有足够大的发展空间。很久以前我就声称，我相信每个人都会成为游戏玩家，我仍然相信这一说法。我相信每个人都会成为游戏玩家。问题仅仅是用户在手机等小屏设备还是PC等大屏设备上玩游戏而已。玩游戏有很多不同方式。这是一个很大的市场。
话虽如此，我仍然相信人工智能是我们这个时代最大的科技力量。我们不太可能发现可以与之媲美的其他技术。自动化的自动化，智能的自动化，是一个令人难以置信的想法，如果我们能够继续改进这种能力，它的应用范围真的是无限的。当你考虑智能市场的规模时——智能市场有多大？答案是数以万亿美元计。
问：人工智能和游戏之间的界线不是那么清晰，是因为这个？
答：对。它部分是软件，但必须在硬件上运行。它可能部署在云端，也可能部署在网络边缘。如您所知，这是软件的未来。
问：在财报分析师电话会议上，您对近期人工智能和长期人工智能作了区分。
答：是的，我认为人工智能呈波浪形态发展。我们正在享受的是第二波的人工智能技术。我们首次开始开发高性能计算机、软件、算法和处理架构——例如Tensor Core、NVLink和DGX等，是人工智能技术发展的第一波。这是人工智能发展史的第一篇章，开发了基本的计算机。
人工智能发展史的第二篇章，是在一些新的互联网服务、新应用中应用人工智能技术。第三篇章与垂直行业有关：将人工智能用于医疗保健、制造业、物联网和工业等领域；人工智能发展史之后的章节与自动化的机器有关：自动驾驶汽车、送货机器人等等。
在人工智能发展史上的每一个篇章，计算机的表现都略有不同。有时它在云端，有时它是大型系统，有时它是一台超级计算机。将来，它将位于手机基站中，甚至是汽车后备箱中。人工智能将以很多不同的方式表现出来。
