英伟达与奔驰将深度合作研发智能汽车 首款产品2024年推出
　　6月24日，NVIDIA创始人兼首席执行官黄仁勋与梅赛德斯-奔驰汽车集团全球总裁康林松（Ola Källenius）共同在媒体直播活动中宣布，两家公司将联合打造革命性的车载计算系统和AI计算基础架构。自2024年起，梅赛德斯-奔驰将在其下一代车型中推出该配置，赋予其可升级的自动驾驶功能。
　　两家公司计划通过共同合作，计划开发最精密、最先进的车载计算架构。
　　该全新软件定义的架构将基于NVIDIA DRIVETM构建，并将成为所有下一代梅赛德斯-奔驰汽车的标准配置，为其带来领先的自动驾驶功能。其中一个主要功能是让汽车能够沿常规路线从一个地点自动行驶到另一个地点。此外，未来还会增加许多安全和便捷的应用。在汽车的生命周期中，客户都能够通过无线软件升级购买和添加各种功能、软件应用与订阅服务。
　　NVIDIA创始人兼首席执行官黄仁勋表示：“梅赛德斯-奔驰对我们来说是理想的合作伙伴，我们非常高兴能与之合作。不仅因为梅赛德斯-奔驰拥有悠久的创新历史，也得益于我们之间稳固的技术合作关系。在与康林松先生及其团队深入讨论后，我明显感到我们对未来汽车抱有相同的愿景。通过携手合作，我们将彻底改变汽车的用户体验，不仅让汽车软件拥有可编程性，还能够通过无线更新进行升级。未来，每辆配备NVIDIA DRIVE系统的梅赛德斯-奔驰都将有一支由AI专业人士和软件工程师组成的团队提供支持，并在汽车的生命周期内持续对其进行开发、改进和增强功能。”
　　戴姆勒股份公司董事会主席、梅赛德斯-奔驰股份公司董事会主席康林松（Ola Källenius）表示：“我们很高兴能与NVIDIA扩大合作。我和黄仁勋先生相识已久，我们投入很多精力共同探讨下一代汽车计算架构的目标和潜力。这一新平台将成为下一代梅赛德斯-奔驰汽车中的高效、集中化的软件定义系统。NVIDIA的AI计算架构将帮助我们简化自动驾驶技术的开发过程。这些新功能和升级都能从云端下载，将为所有梅赛德斯-奔驰客户带来更安全、更有价值且更富乐趣的用车体验。”
　　全新计算架构
　　新一代梅赛德斯-奔驰汽车的自动驾驶功能，将由新一代NVIDIA DRIVE平台驱动。NVIDIA将基于最近发布的NVIDIA Ampere超级计算架构打造一款名为Orin的系统级芯片。NVIDIA DRIVE平台包括用于自动驾驶AI应用的全套系统软件堆栈。NVIDIA和梅赛德斯-奔驰将共同开发AI和自动驾驶汽车应用，包括SAE L2级和L3级的功能以及自动泊车功能（最高可达L4级）。
　　新系统最先进的功能将用于全力确保汽车的安全性。随着技术和法规框架的发展，每辆汽车都将可以通过无线软件升级获得新的自动驾驶功能，以及各种便捷功能和其他安全功能。
　　为了开发新车型，双方将使用NVIDIA DRIVE基础架构解决方案进行以数据驱动的开发和深度神经网络开发，从而满足汽车所在地区和运行区域的要求。
