美股前瞻 | 美债利率倒挂引多国主权债跟跌，GE被指巨额财务造假
周四，美股收盘涨跌不一，其中道指涨0.39%，报25579.39点；标普500指数涨0.25%，报2847.60点；纳指跌0.09%，报7766.62点。
行情来源：华盛证券
美债收益率引发多国主权基准国债收益率现连锁下跌
 美债收益率下跌带动多国主权基准国债收益率也出现连锁下跌。今日，日本10年期国债收益率下跌1.5个基点至-0.25%，创下2016年以来新低；新西兰10年期国债收益率跌至1%以下，创历史新低。
通用电气被指财务造假
 会计专家哈里·马科波洛斯表示，他和他的团队进行了7个月的研究，发现GE涉及380亿美元的欺诈行为，这使其远比安然公司或世通公司的会计欺诈严重得多。通用电气发布声明回应称，指控是完全错误和有误导性的，并表示公司在披露公司财务报表过程中秉承最高的诚信标准。
Twitter领投印度社交媒体平台
 印度的本地社交媒体平台 ShareChat 宣布完成 Twitter领投的1亿美金 D 轮融资，截至目前，ShareChat 共计融资2.24亿美金。
苹果公布在美创造工作岗位方面取得的最新成就
 苹果今天发文分享了其在美国帮助创造工作岗位方面取得的最新成就。苹果宣称，该公司在美国50个州创造和支持240万个工作岗位，与8年前相比翻了四倍。此外，它正在实现2023年前为美国经济贡献3500亿美元资金的目标。
特斯拉电卡车满载续航测试疑实现800公里
 特斯拉电卡车日前传出消息，在上路测试中，电卡车在装载大约34吨货物的情况下实现了预期的续航里程，有可能是马斯克过去提到的960公里续航。
黑石集团二季度持仓偏好能源股
 黑石集团二季度持仓总市值达191.34亿美元，上一季度总市值为205.66亿美元，环比减少7%。从持仓偏好来看，能源、房地产以及工业类个股位列前三。
5G网络系统服务公司唯亚威Q4及全年净利润同比扭亏为盈
 唯亚威系统服务四季度净营收及净利润均超出市场预期，实现同比扭亏为盈，但调整后每股收益稍不及预期。
UPS购入图森未来少数股权
 全球物流巨头UPS宣布，旗下创投基金已经在8月13日收购自动驾驶初创公司图森未来少数股权，但未披露具体注资金额。
应用材料Q3净利润同比暴跌44%
 应用材料2019财年三季度净销售额与非GAAP摊薄每股收益均超出华尔街预期，公司表示已度过显示器周期谷底，预计2020年是内存市场的复苏年。
李斌回应蔚来汽车裁员传闻
 李斌首次正式回应蔚来汽车裁员传闻。李斌表示，过去蔚来汽车员工已接近一万人，而本次减员是为了优化、更快地提升运营效果。车市寒冬，新势力造车企业正在面临考验，艰难岁月，更要精益求精。
陌陌登顶《财富》增长最快公司榜单
 美国《财富》杂志发布了2019年100家增长最快的公司排行榜，考核连续三年的营收、利润和股票回报率表现，其中陌陌为2019年增长最快的公司，位居榜单首位，这也是陌陌首次上榜。
中通营收同比增长29.2%，获花旗“买入”评级
 中通二季度营收达54.24亿元，同比增长29.2%，非GAAP ADS为1.74元，高于预期的1.61元。此外，花旗给予中通快递 “买入”评级，目标价23.74美元。
瑞思学科英语Q2净利润同比腰斩
 瑞思学科英语2019年二季度业绩报告显示，报告期内公司营收大幅上涨，净利润却同比暴跌50.3%，主要由于经销管理费拔高所致。
华盛通特邀评论员，资深对冲基金经理沈维正，今日讨论了图形处理器厂商英伟达（Nvidia）。
 英伟达公司已在连续三个财季中盈利同比下降，但好在本季销售额环比增长，提振了市场对公司业绩复苏的信心。公司经调整后的每股收益同比下降36%，至1.24美元，但仍高于FactSet分析师所预期的1.15美元。此外，该公司第二财季营收达25.8亿美元，高于FactSet的普遍预期，但较上年同期仍下降17%。
去年公司业绩欠佳，原因主要是加密货币暴跌，导致GPU需求有所下降，而今年库存应有所好转。此外，英伟达游戏业务在数个季度中表现出复苏迹象，而且该公司正试图将业务扩展到游戏之外，例如将更多资源投入超级计算机和大型数据中心项目中。
值得注意的是，英伟达在亚马逊和谷歌拥有重要客户。但该业务增长有限，二季度营收只增长3.3%，公司给出的解释是中美关系趋紧和宏观经济疲软。
沈维正认为，英伟达正在走出阴霾，今年势必是公司股价调整的一年。沈经理长期看好英伟达，但考虑到当前宏观层面不确定性较强，并不建议立即买入，而应再观察数个季度，等待公司业绩恢复的趋势确定后再做决定。
 美国7月新屋开工总数年化
 美国7月营建许可总数
 美国8月密歇根大学消费者信心指数初值
 趣店（QD）
 格林酒店（GHG）
 MSG Networks（MSGN）
 唯美全息（WIMI）
风险及免责提示：以上内容仅代表本文作者的个人立场和观点。投资者在做出任何投资决定前，应结合自身情况，考虑投资产品的风险。必要时，请咨询专业投资顾问的意见。本文不构成任何投资建议，对此亦不做任何承诺和保证。
