英伟达第二季度营收25.79亿美元 净利同比降50%
　　新浪科技讯 北京时间8月16日凌晨消息，英伟达今日公布了该公司的2020财年第二季度财报。报告显示，英伟达第二季度营收为25.79亿美元，与上年同期的31.23亿美元相比下降17%；净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%。
　　英伟达第二季度调整后盈利和营收均超出华尔街分析师预期，从而推动其盘后股价大幅上涨近7%。
　　第二季度主要业绩：
　　在截至7月28日的这一财季，英伟达的净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%，与上一季度的3.94亿美元相比增长40%；每股摊薄收益为0.90美元，与上年同期的1.76美元相比下降49%，与上一季度的0.64美元相比增长41%。
　　不计入某些一次性项目（不按照美国通用会计准则），英伟达第二季度净利润为7.62亿美元，与上年同期的12.10亿美元相比下降37%，与上一季度的5.43亿美元相比增长40%；每股摊薄收益为1.24美元，与上年同期的1.94美元相比下降36%，与上一季度的0.88美元相比增长41%，这一业绩超出分析师预期。财经信息供应商FactSet调查显示，分析师平均预期英伟达第二季度每股收益为1.15美元。
　　英伟达第二季度营收为25.79亿美元，与上年同期的31.23亿美元相比下降17%，与上一季度的22.20亿美元相比增长16%，略微超出分析师预期。FactSet调查显示，分析师平均预期英伟达第二季度营收为25.5亿美元。
　　英伟达第二季度毛利率为59.8%，与上年同期的63.3%相比下降350个基点，与上一季度的58.4%相比上升140个基点。不按照美国通用会计准则，英伟达第二季度毛利率为60.1%，与上年同期的63.5%相比下降340个基点，与上一季度的59.0%相比上升110个基点。
　　英伟达第二季度运营支出为9.70亿美元，与上年同期的8.18亿美元相比增长19%，与上一季度的9.38亿美元相比增长3%。其中，研发支出为7.04亿美元，高于上年同期的5.81亿美元；销售、总务和行政支出为2.66亿美元，高于上年同期的2.37亿美元。
　　不按照美国通用会计准则，英伟达第二季度运营支出为7.49亿美元，与上年同期的6.92亿美元相比增长8%，与上一季度的7.53亿美元相比下降1%。
　　英伟达第二季度运营利润为5.71亿美元，与上年同期的11.57亿美元相比下降51%，与上一季度的3.58亿美元相比增长59%。不按照美国通用会计准则，英伟达第二季度运营利润为8.02亿美元，与上年同期的12.90亿美元相比下降38%，与上一季度的5.57亿美元相比增长44%。
　　其他财务信息：
　　英伟达将于2019年9月20日向截至2019年8月29日为止的所有在册股东支付每股0.16美元的下一笔季度现金股息。
　　英伟达现金余额的第一优先事项是收购Mellanox，该公司将在完成收购Mellanox的交易以后重新开始回购股票。这项收购交易的监管审批过程正在如期进行，英伟达将继续努力争取在今年年底以前完成交易。
　　业绩展望：
　　英伟达预计，2020财年第三季度该公司的营收将达29亿美元，上下浮动2%，不及分析师此前预期。FactSet调查显示，分析师平均预期英伟达第三季度营收将达29.8亿美元。
　　英伟达还预计，2020财年第三季度该公司按照和不按照美国通用会计准则的毛利率预计分别将达62.0%和62.5%，上下浮动50个基点；按照和不按照美国通用会计准则的运营支出预计分别将达9.80亿美元和7.65亿美元左右；按照和不按照美国通用会计准则的其他收入预计将达2500万美元左右；按照和不按照美国通用会计准则的税率预计都将为10%，上下浮动1%。
　　股价变动：
　　当日，英伟达股价在纳斯达克常规交易中收盘下跌1.30美元，报148.77美元，跌幅为0.87%。在随后截至美国东部时间15日下午4点39分（北京时间16日凌晨4点39分）的盘后交易中，英伟达股价大幅上涨10.18美元，至158.99美元，涨幅为6.84%。过去52周，英伟达的最高价为292.76美元，最低价为124.46美元。(唐风)
