又一个联盟出现了！英伟达奔驰自动驾驶结盟。
原标题：又一个联盟出现了！英伟达奔驰自动驾驶结盟。
原标题：又一个联盟出现了！英伟达奔驰自动驾驶结盟。 来源：雪球综合
日前，英伟达和奔驰宣布结成智能汽车+自动驾驶联盟，开发下一代汽车计算平台，2024年推出首款产品。软件定义汽车的时代已经来临，自动驾驶软件的升级是每个厂家和自动驾驶公司共同追求的目标。这次结盟，未来奔驰的智能汽车将基于NVIDIA DRIVE平台打造，双方将共同打造智能操作系统架构和与汽车相关的AI计算逻辑。
英伟达驱动AGX Orin平台是一种自动驾驶汽车处理器，将于2024年推出，这个新平台包括一个完整的系统软件栈，可以支持各种自动驾驶应用，包括先进的驾驶辅助系统、超级巡航和自动泊车等。奔驰董事会主席康林松（OlaKllenius）表示：“我们正在探讨下一代汽车计算架构的目标和潜力。新的平台将成为下一代奔驰汽车集中化的软件定义系统，从而简化我们自动驾驶技术的开发过程。未来自动驾驶等应用的新功能和升级都能从云端下载。”
据麦肯锡预测，无人驾驶汽车到2025年可以产生2000亿到1.9万亿美元的产值，到2020年全球ADAS市场预计在200亿—300亿美元。对中国来说，未来很可能成为全球最大的自动驾驶市场。
正因如此，各方势力，传统汽车制造商、造车新势力、科技巨头、Tier1以及第三服务商，因此涌现出很多跨行业的自动驾驶联盟，你能想象到的很多行业大牛都参与其中，除了一众车企、苹果、亚马逊、英特尔、高通、英伟达、英飞凌、博世、大陆、采埃孚、德赛西威、中兴通讯、Velodyne、百度、阿里巴巴、腾讯等等，均参与其中。
