【钛晨报】阿里新财季70%新增用户来自低线城市；华为首款5G手机预约量突破100万台，今日起正式发售
原标题：【钛晨报】阿里新财季70%新增用户来自低线城市；华为首款5G手机预约量突破100万台，今日起正式发售
【钛媒体综合】8月15日消息，阿里巴巴集团发布2020财年第一财季财报。阿里本财季总营收为1149.2亿元人民币，市场预期为1117.34亿元人民币，同比增长42%，去年同期为809.2亿元人民币。（注：阿里巴巴财年与自然年不同步，从每年的4月1日开始，至第二年的3月31日结束）。
中国零售平台的移动月活跃用户达到7.55亿，单季净增长3400万。年度活跃消费者达到6.74亿。阿里巴巴表示，天猫618加深了本季度对下沉市场的渗透，超过70％的年度活跃消费者的增长来自下沉市场。
在财报发布后的电话会议上，阿里巴巴集团CEO张勇表示，公司在用户参与度和新用户获取方面做的非常不错。截止3月底的过去一年中有2000万的新增用户，其中有70%来自低线城市，他们使用了阿里生态中的不同产品与服务，满足了这些用户既有需求，也为他们创造了新的需求，公司将继续这一策略。
除了成为阿里生态中的新增用户外，底线城市的消费者也开始使用阿里的本地生活服务。本季度，阿里巴巴外卖递送业务的营收继续增长，而亏损率从9%降到本财季的5%。张勇表示，本财季公司的本地生活服务有很好的增长，尤其在低线城市表现很好，提高了市场份额，运营效率也有提高。通过利用阿里生态，公司将继续提高外卖用户数量。公司独特优势是7亿活跃用户，阿里巴巴将向这些用户推广公司的本地服务。
“低线城市的一半人口都是阿里的用户，公司将继续利用好这些用户，为他们提供各种产品和服务。包括聚划算和每日必抢在内的促销服务可以为这些用户提供性价比更高的产品，提高他们的购买频率。公司亦有信心获取新用户。”
从人之间的交流方式来看，输出信息带宽最大的是语音，输入是视觉。未来的交互方式一定是视觉和语音相结合方式。智能家居时代要求设备间有良好的感知与协同能力，多模态交互将是必然趋势。
——百度SLG首席技术官 朱凯华
5G具备解决问题的可能性，降低了创新的门槛。5G更多的是给大家搭建了一个平台，这个平台不是指技术平台，而是说如果你发现了生活当中有什么问题需要解决，如果你发现你的工作岗位上有什么问题需要解决，5G具备解决这些问题的可能性，降低了你去创新的门槛。
——中国联通终端与渠道支撑中心总经理 王启明
英伟达第二季度营收25.79亿美元，净利同比降50%
8月16日消息，英伟达今日公布了该公司的2020财年第二季度财报。报告显示，英伟达第二季度营收为25.79亿美元，与上年同期的31.23亿美元相比下降17%；净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%。
英伟达第二季度调整后盈利和营收均超出华尔街分析师预期，从而推动其盘后股价大幅上涨近7%。
中通快递第二季度营收54亿元，净利同比降8.5%
8月16日消息，今天发布了截至6月30日的2019财年第二季度未经审计财报。报告显示，中通快递第二季度营收为人民币54.236亿元（约合7.900亿美元），比去年同期的人民币41.979亿元增长29.2%；净利润为人民币13.651亿元（约合1.988亿美元），比去年同期的净利润人民币14.922亿元下降8.5%。
华为首款5G手机预约量突破100万台，今天起正式发售
8月15日消息，华为心声社区微信公号发布文章称，截至8月15日中午12点，目前唯一支持SA/NSA的5G双模手机华为Mate 20 X (5G) 预约量突破100万，并将于明天（8月16日）10点正式发售。
华为Mate 20 X预约主要四个渠道：截至今日下午3点半，华为商城预约人数已超32.7万；京东商城华为官方旗舰店预约人数已超24.4万；天猫华为官方旗舰店预约人数超24.3万；苏宁易购华为官方旗舰店预约人数为9.5万。
拉卡拉上半年营收24.9亿元，净利润3.6亿元
8月15日消息，拉卡拉公布截至2019年6月30日的上半年业绩。上半年，拉卡拉营收24.96亿元，同比减少9.72%，归属于上市公司股东的净利润为3.66亿，同比增长25.31%。
财报披露，本期净利润增长主要源于扫码交易笔数的大幅度增加及分摊的营销费用大幅度下降。而营收同比下降，在于拉卡拉受到宏观经济形势的影响，2019年支付交易金额1.7万亿，同比下降11%。
阿里巴巴最新一季云计算业务营收77.87亿元
8月15日消息，阿里巴巴2020财年第一季度云计算业务营收为77.87亿元人民币。阿里巴巴表示，未来将继续战略投入核心技术建设，扩大云计算业务在全球市场的领先优势，“我们当前的重点是投技术、投未来。”
据分析机构Canalys，2019年第一季度，阿里云在中国市场份额进一步扩大至47.3%。同时，在亚太市场排名第一，份额为亚马逊和微软总和。该季度内，全球云计算市场保持持续高速增长，亚马逊AWS营收增长37%、微软Azure增长64%、阿里云增长66%，均高于市场平均增速24%。
阿里巴巴20亿美元全现金收购网易考拉
据财新独家报道，阿里巴巴收购网易考拉的交易已确定，交易对价20亿美元，阿里巴巴将以全现金方式支付，未来双方还将开展其他形式的合作和交易。一位接近阿里巴巴高层人士表示，整合可以采用阿里巴巴收购外卖平台和口碑融合的模式：“网易只是买资产，管理团队可以自己选择去留”。
据21世纪经济报道记者从权威知情人士处获悉，阿里巴巴确认以20亿美元收购网易考拉，但是目前仍然有细节未能确认，还处于谈判阶段。
对此消息，网易和阿里巴巴集团对此交易的回复均为不予置评。
猫眼娱乐上半年收入人民币19.85亿元，同比增加4.7%
猫眼娱乐发布了2019年上半年财报。财报显示，猫眼娱乐上半年收入为人民币19.85亿元，同比增加4.7%；期内溢利净额为人民币2.57亿元，而去年同期亏损净额人民币2.31亿元；猫眼娱乐的期内经调整EBITDA为人民币5.12亿元，而2018年上半年则为负人民币6420万元；猫眼娱乐的经调整溢利净额为人民币3.80亿元，而2018年上半年则为经调整亏损净额人民币2060万元。
YY直播与乐华娱乐达成战略合作
8月15日消息，YY直播与乐华娱乐宣布达成全面战略合作，双方将充分发挥在各自行业的优势，重点围绕星粉互动体验升级、直播内容创新、娱乐直播流量效能升级等多个领域，开展更深入的娱乐化直播合作。
据了解，双方的全面战略合作将围绕以下三方面展开。一，打造更互动的星粉体验；二，创造更多元的情感内容连接；三，更优质的流量扶持。
爱奇艺获西甲联赛2019/20赛季中国全网独播权
8月15日消息，据美通社消息，爱奇艺体育获西甲联赛2019/20赛季中国全网独播权。
除独家直播西甲380场比赛外，爱奇艺体育还将在整个赛季中推出比赛信息、比赛精彩片段和赛后花絮等原创内容。比赛将以50帧原画直播。
