微软畅销游戏《我的世界》将选用英伟达最新“光追”技术
原标题：微软畅销游戏《我的世界》将选用英伟达最新“光追”技术    来源：英为财情
© Reuters.
英为财情Investing.com –据路透社消息，微软 (NASDAQ:MSFT)周一表示，它将采用芯片制造商英伟达 (NASDAQ:NVDA)的实时光线追踪技术，为旗下视频游戏《我的世界》（Minecraft）玩家提供更逼真的图形显示。
微软旗下的《我的世界》是一款建筑游戏，玩家可以在数字化的世界中逐块构建任何物体。这款游戏最初由瑞典游戏设计师马库斯·佩尔松（Notch）单独开发，后由瑞典公司Mojang进一步开发并发行。2014年9月，Mojong被微软宣布以25亿美元收购。
今年5月，微软表示自《我的世界》推出以来，这款游戏已经卖出了1.76亿份。
这次加入的实时光线追踪技术，指的是芯片模拟光线在视觉场景中反射的能力，它有助于视频游戏和其他计算机图形更接近真实世界中的阴影和反射。
上周，英伟达公布的季度业绩超越了华尔街的预期，其中核心游戏业务表现强劲，收入环比增长了24%至13.1亿美元。英伟达表示，其盈利能力正受益于提供这种更高端技术的最新RTX系列游戏图形显卡市场反应良好。
英伟达CEO黄仁勋在财报公布后的电话会议上表示，“我认为一切已经准备就绪，能够把光线追踪带入到游戏的未来当中。采用RTX显卡的大制作游戏数量增长迅速。”
英伟达周一表示，现在采用了这一显卡的其他游戏包括：动视暴雪的《使命召唤：现代战争》，育碧的《看门狗：军团》和腾讯NExT工作室的《重生边缘》。
英伟达 (NASDAQ:NVDA)周五收涨7.25%，报159.56美元。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或下载英为财情 App】推荐阅读：
英伟达的黎明时刻？游戏已见曙光，数据中心仍未摆脱黑暗
一周前瞻：波动性料将延续 美股、收益率、原油或继续下跌
英为财情市场速递：美联储及欧银会议纪要来袭，全球央行年会即将召开
本周财经市场五件大事：杰克逊霍尔央行年会即将揭幕 零售股财报来袭
