美国再砸6亿美元造E级超算，2023年问世，算力盖世抵现Top10超算总和
原标题：美国再砸6亿美元造E级超算，2023年问世，算力盖世抵现Top10超算总和    来源：新智元
来源：tomshardware
【新智元导读】美国能源部宣布建设新的“E级”超算El Capitan，算力将达到1.5EP，预计2023年上线，是现有最快超算算力的10倍，超过目前“超算500”榜单上前10名的算力总和，同时实现了4倍的能效提升。但新超算将使用什么CPU和GPU，目前尚不得而知。
美国能源部（DOE）和国家核安全局近日宣布，超算制造商Cray的Shasta超级计算平台将成为El Capitan的支柱。这台美国军火库中新的首屈一指的超级计算机将达到1.5 EP的算力，比现有最快的超级计算机快10倍。
El Capitan算力将达1.5EP，尚未透露CPU/GPU配置
El Capitan将使用人工智能和机器学习以前所未有的规模和速度进行3D模拟任务，并且在现有超级计算机基本上不可能达到的分辨率下进行。目前的超级计算机在性能最高可达400petaFLOPS，可在200petaFLOP级别上内提供持续算力。（1E=1000P）
目前世界上最快的10台超算中，有4台归美国能源部所有。该部已向Cray授予了价值6亿美元的合同，用于构建基于Shasta架构，Slingshot互联和软件平台的系统。该系统为能源部的在建的其他“E级”超级计算机Aurora和Frontier提供动力的平台。
其中Aurora配备了尚未公开的“未来的”Intel Xeon处理器、尚未发布的Xe图形架构，以及Optane Persistent DIMM。Frontier则采用下一代AMD EPYC处理器和Radeon Instinct GPU。这些系统都没有使用英伟达的 GPU，而英伟达GPU一直是超级计算机的主流选择。
目前同样不确定英伟达的GPU是否会出现在El Capitan中。美国能源部也还没有最终决定El Capitan将使用哪家公司的处理器，这很奇怪，因为目前已经公布了性能预测，而且超算的设计看来已经进入了最后阶段，不过目前所知的是，El Capitan使用的架构将遵循Shasta平台架构中GPU和CPU的标准组合。
Shasta架构目前仅支持Intel、AMD和Nvidia CPU/加速器，所以看上去应该不会使用IBM的POWER或ARM的处理器。制造商Cray表示，将在稍后公布El Capitan使用的CPU和GPU。
功耗仅40兆瓦，能效四倍提升
最强算力、“E级”这些热词总是令人印象深刻，但功率效率对于超级计算也很重要。因为目前美国能源部尚未公布哪些处理器和GPU，该机构称El Capitan的功率大约40兆瓦，效率是Sierra的四倍，Sierra是该机构目前最快的超级计算机。提高效率主要是网络，水冷和软件优化（AI / ML）的结果。
在去年的超级计算机大会上，我们有机会近距离观察Shasta平台。美国能源部尚未透露El Capitan将使用多少机架，如果该超算的刀片机架首尾相连，长度将比优胜美地国家公园中的3600英尺高的酋长岩（El Capitan）山峰高三倍。该超算的名字正是由来于此。
El Capitan将使用有四个节点的Shasta计算blade。每个节点目前最多可容纳8个计算插槽和完整的内存DIMM和网络。制造商Cray已经表明其Shasta CPU、GPU和网络刀片的当前一代产品将不会在Frontier超算中继续使用。目前还不清楚El Capitan的动力来源是Cray当前一代还是下一代计算技术。
与当前一代一样，Cray将使用其专有的Slingshot结构将节点连接到集成的架顶式交换机上，这些交换机中包括Cray设计的ASIC，每个交换端口数据吞吐量为200 Gb / s。网络结构使用增强的低延迟协议，利用智能路由机制缓解拥塞。还支持光链路互联。该系统将与未来版本的Cray CluserStor存储服务搭配使用。
Cray还将开发新的软件堆栈，一旦ElCapitan完全构建完毕，就可以立即部署。Cray正与所有相关机构合作，建立一个“卓越计算中心”，对现有的软件代码进行优化，以便在2023年搭建完成时与El Capitan实现合作。
El Capitan的构建标志着超算制造商Cray又一次巨大的胜利，目前该公司一共拿到的Shasta订单额达到了15亿美元。El Capitan，Aurora和Frontier将共同角逐世界最快的超级计算机榜单，这使得Cray在超级计算竞赛中处于领先地位。
此外，Shasta平台也可用于标准数据中心和高性能计算平台的部署，类似的系统可能将很快出现在数据中心里，可能就在你的身边。
https://www.tomshardware.com/news/el-capitan-supercomputer-cray-shasta-intel-amd-nvidia,40142.html
