首席出行要闻丨英伟达H2营收25.79亿美元；易车成立“智能编辑部”
原标题：首席出行要闻丨英伟达H2营收25.79亿美元；易车成立“智能编辑部”    来源：亿欧网
英伟达第二季度营收25.79亿美元
北京时间8月16日，英伟达今日公布了该公司的2020财年第二季度财报。报告显示，英伟达第二季度营收为25.79亿美元，与上年同期的31.23亿美元相比下降17%；净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%。
易车成立“智能编辑部”：每天生产一万篇文章
日前，易车成立了“智能编辑部”。据易车方面介绍，“智能编辑部”主要依靠技术、产品、运营等实现内容运转，人工编辑需要花费1小时甚至数小时完成的一条新闻，“智能编辑部”平均只需57秒。目前“智能编辑部”率先应用于车型降价文章的生产，包括技术、产品、运营共5人的团队，日均生产1万篇左右。
德国电动汽车公共充电桩数量目前达20650个，同比增长50%以上
8月14日，德国联邦能源和水资源经济协会主席斯特凡·卡普费雷尔表示，德国电动汽车充电桩数量增长迅速，但需要加速扩建住宅和办公区域附近的充电桩。卡普费雷尔在新闻公报中说，德国电动汽车公共充电桩数量目前达20650个，较去年同期增长了50%以上。
蔚来副总裁沈峰：没有制造压力，压力来自交付
主管蔚来质量体系的副总裁沈峰提及蔚来的生产压力及交付压力时表示，“制造压力基本上没有，压力来自交付，七月份的数据已经公布了，整个汽车行业，尤其是新能源汽车有比较大的下跌，这跟补贴政策有关系，想买的都赶在前边补贴取消前全买了。另外召回这件事情，短时间内要换掉将近五千块电池，产不出来，就决定牺牲一些交付把电池给换掉。”
大陆集团子公司与百度合作自动代客泊车
近日，全球著名零部件供应商大陆集团旗下全资子公司Elektrobit（EB）与百度正式建立战略合作，EB将为百度Apollo自动驾驶计算平台ACU（Apollo Computing Unit）提供底层软件技术支持。据悉，双方的合作成果将率先应用在自动泊车（AVP）功能上。
特斯拉高管年流动率达44%
据彭博社报道，伯恩斯坦析师托尼萨科纳吉表示，向马斯克报告的高管中，每年有大约44%的人都会发生变动，而其他公司平均约为9％，包括亚马逊、Uber、Facebook。
挪威首架电动飞机坠湖，曾计划在2025年实现商用
近日，挪威首架由电池驱动的飞机出现飞行事故，未出现人员伤亡，事故原因目前尚不清楚。机场运营商Avinor在去年表示，该公司希望到2025年能实现电动飞机商用，此外，挪威政府也曾要求Avinor制定出一项于2040年前完成国内航空电动化的计划。
滴滴对外公示《滴滴网约车文明乘车指南》征求意见稿
8月15日，滴滴出行对外公示《滴滴网约车文明乘车指南》征求意见稿，向公众征求意见与建议，滴滴表示，该征求意见稿适用于滴滴出行平台内的快车、专车和豪华车等服务，公示将持续7天，公示结束后，滴滴会结合各方意见建议进行修订后正式公布。
科技创新正触发新一轮物流竞争序幕，新物流比拼的是跨界整合能力和大数据算法等科技能力。在此新形势下，整个行业、企业如何抓住在新一轮物流竞争中抓住新机遇？又如何实现内部产业变革与升级，创造出新的竞争优势？
基于这些观察与了解，亿欧物流将于9月20日在北京举办以“科技赋能 智创未来”为主题的——GIIS 2019第四届物流科技创新峰会。如今，峰会嘉宾与议程已经公布，报名通道也已开启，感兴趣的朋友，快马加鞭来参会！
报名链接：https://www.iyiou.com/post/ad/id/853
本文已标注来源和出处，版权归原作者所有，如有侵权，请联系我们。
