NVIDIA即将发布Q2季度财报 RTX 20 Super显卡力挽狂澜？
原标题：NVIDIA即将发布Q2季度财报 RTX 20 Super显卡力挽狂澜？    来源：驱动之家
日前NVIDIA公司宣布将在2019年8月15日发布2020财年Q2季度财报，日期是4月29日到今年7月底，当季度的新品就主要就是RTX 20 Super系列，考验新卡市场表现的时候到了。
在截至4月28日的上上个财季中，NVIDIA季度收入22.20亿美元(GAAP下同)，环比增长1％，同比下跌31％；毛利率58.4％，环比提高3.7个百分点，同比减少6.1个百分点；净利润3.94亿美元，环比下跌31％，同比下跌68％。
上上财季营收、盈利不给力主要还是GeForce显卡业务，收入从17.23亿美元猛跌了39％来到10.55亿美元，显然主要是因为矿卡已经卖不动，RTX 20系列显卡销售也不理想。
在Q2财季中，NVIDIA最重要的动作就是推出了RTX 20 Super系列显卡，包括RTX 2060 Super、RTX 2070 Super、RTX 2080 Super，售价分别是399美元、499美元、699美元起，性价比要比之前的RTX 20系列显卡高多了。
但是从另一方面来说，NVIDAI提升自家显卡的性价比也是迫不得已的，因为7月份AMD也推出了RX 5700系列显卡，虽然没有光追技术加持，能效也没有超过RTX显卡，但是临近上市前3天降价300-500元，国内售价2699、3099元起，带给NVIDIA的竞争压力也不小。
在矿卡市场崩盘一年多之后，现在AMD、NVIDIA两家从矿卡中获得的收益都可以忽略不计，只能硬碰硬争抢游戏市场了，但是PC游戏市场增速也下滑了，两家公司之中有一个抢占份额就意味着对手失去份额。
在这样的环境下，NVIDIA最终表现如何，是否能超过市场预期，还要再过两天才能揭晓。
根据上上财季的营收指引，NVIDIA预测2020财年第二季度收入25.5亿美元，上下浮动2％，同比下跌约18％；毛利率59.2％。
