NVIDIA发布Q2财报：营收25.8亿美元 净利润暴跌50％
原标题：NVIDIA发布Q2财报：营收25.8亿美元 净利润暴跌50％    来源：驱动之家
NVIDIA今天发布了截至7月28日的2020财年Q2季度财报，当季营收25.8亿美元，同比下滑17%，环比增长16%，净利润5.52亿美元，同比下滑50%，环比增长了40%。
虽然同比下滑，不过NVIDIA在上个季度的财报中已经做出预警，Q2季度的表现实际上超出了预期，华尔街分析师预期Q2季度营收25.4亿美元，EPS每股摊薄收益1.24美元，实际收益达到了1.76美元。
NVIDIA创始人、CEO黄仁勋表示，“我们所有平台上都实现了连续增长，RTX光线追踪是过去十多年来最重要的创新，采用率已经到了一个转折点，NVIDIA RTX已经领先一步。”
具体到业务来看，GeFroce游戏业务依然是最重要的营收，当季收入13.13亿美元，环比增长24%，同比下滑27%。
专业可视化业务营收2.91亿美元，环比增长9.3%，同比增长3.5%。
数据中心业务营收6.55亿美元，环比增长3%，同比下滑14%。
汽车电子业务营收2.09亿美元，另外OEM级及其他业务营收1.11亿美元。
对于2020财年Q3季度，NVIDIA预测营收29亿美元，上下浮点2%，毛利率约为62%，上下浮点0.5%。
