美股前瞻 | 三大期指跌幅扩大 科技股盘前走低
原标题：美股前瞻 | 三大期指跌幅扩大 科技股盘前走低    来源：智通财经网
智通财经APP获悉，全球经济经继续受到经贸环境影响，市场担忧情绪加重，周一盘前，美国三大股指期货跌幅扩大，预示美股可能低开。截至20:24，道指期货跌0.57%，标普500期货跌0.58%，纳指期货跌0.65%。
截至20:21，WTI原油跌0.61%，报54.17美元/桶。布伦特原油跌0.46%，报58.26美元/桶。
不确定性继续笼罩市场，兑全球经济前景的担忧愈演愈烈，提振了市场对作为避险资产的主权债券的需求。美国10年期国债收益率跌至1.7%的下方，不过相比上周触及的2016年10月以来最低水平1.595%还有一段距离。
美国前财政部长劳伦斯-萨默斯周日表示，随着国际经贸紧张局势继续加剧，美国和世界经济正处于自10年前全球金融危机以来风险最大的时刻。
此外，8月份的一份调查显示，美国未来12个月发生经济衰退的可能性从前次调查所得的31%升至35%。2019年的全球增长预测也从3.3%下调至3.2%。
，降息50个基点的概率为14.2%；到10月降息25个基点至1.75%-2%的概率为26.2%，降息50个基点至1.50%-1.75%的概率为63.9%。
，IDC最新发布的平板电脑季度跟踪报告显示，2019年第二季度中国平板电脑市场出货量约561万台，同比保持2.3%的增长，但增速开始放缓。整体来看，2019年上半年中国平板市场同比增长3.1%。苹果稳固领先优势，iPad二季度出货量约233万台，同比增长0.7%，占据市场份额41.4%。
，周一(8月12日)美股盘前，巴里克黄金公布了2019财年第二季度财务报告。数据显示，巴里克黄金二季度营业收入为20.63亿美元，低于市场预期的21.53亿美元，去年同期为17.1亿美元，同比增长21%；归属于公司股东净利润为1.11亿美元，低于市场预期的1.99亿美元，去年同期为亏损9400万美元。
，8月9日，Uber发布了截至2019年6月30日的第二季度财报。报告显示，Uber第二季度营收增长了14%，达到31.7亿美元，归属于公司的净亏损达52.4亿美元，同比扩大，创自2017年Uber披露财务数据以来的最大亏损，市场预期净亏损52.25亿美元。
英伟达将于8月15日公布二季度业绩。市场预计，公司营收将同比下降18.5%至25.5亿美元；每股收益同比下降40.7%至1.15美元。英伟达主要销售两种产品：图形处理器(GPU)和Tegra处理器。在过去的几年里，英伟达已经在GPU行业确立了领先地位，其市场份额一直在60%到80%之间，英特尔(INTC.US)和AMD(AMD.US)占据了剩余的份额。
周四(15日)美股盘前，阿里巴巴将公布财报。另外，据媒体今日报道，阿里巴巴将单独推出新网约车平台，与滴滴直接竞争。对此，阿里巴巴向新浪科技回应称，该消息不实。
日前，蔚来汽车官方公布7月份的销售情况。数据显示，7月份蔚来ES8共交付436辆，出现大幅下滑。累计7月销量仅1502辆，全年销售目标难以完成。
8月12日，知乎宣布完成总额达4.34亿美元的F轮融资，由快手领投、百度跟投，腾讯和今日资本原有投资方继续跟投。快手和百度首次成为知乎的战略投资方。
8月13日(周二)美股盘前，京东将公布2019财年第二季度(Q2)业绩报告。回顾第一季度，京东的业绩表现十分亮眼，营业收入和利润均超过市场预期。其中，营收同比增长21%至人民币1211亿元，高于预期的1201亿元;2015年至2018年的营收年复合增长率(CAGR)为37%，同期亚马逊(AMZN.US)的CAGR为30%。
长江港口物流有限公司主要从事房地产开发业务，在长江中游拥有一个港口物流项目。该公司是在中国最新提出的“一带一路”倡议下实施起来的大型基础设施开发项目，地处武汉，这里是中国、中东和欧洲之间重要的贸易窗口。
巴里克黄金公司(GOLD.US)、Hydrogenics Corp.(HYGS.US)、西思科公司(SYY.US)、Ceragon网络(CRNT.US)、Inspired Entertainment, Inc.(INSE.US)、Radcom Ltd.(RDCM.US)、克罗能源(KEG.US)、Jason Industries(JASN.US)、Azure Power Global Ltd.(AZRE.US)、Aptinyx(APTX.US)、布雷迪(BRC.US)、Consolidated Water Co. Ltd.(CWCO.US)、Evolus(EOLS.US)、Nine Energy Service(NINE.US)、多佛唐斯娱乐(TRWH.US)、The Stars Group(TSG.US)
凤凰新媒体(FENG.US)、腾讯音乐(TME.US)、Biocept(BIOC.US)、Polar Power(POLA.US)、哥伦比亚国家石油(EC.US)、Yield10 Bioscience Inc(YTEN.US)、LRAD Corp.(LRAD.US)、Pangaea Logistics Solutions Ltd.(PANL.US)、Bloom Energy Corp.(BE.US)、Central Puerto SA(CEPU.US)、Eyenovia(EYEN.US)、Greenlane Holdings(GNLN.US)、New Fortress Energy(NFE.US)、OptiNose(OPTN.US)、Palomar Holdings(PLMR.US)、RumbleON(RMBL.US)、Unum Therapeutics(UMRX.US)、Victory Capital Holdings(VCTR.US)、VILLAGE FARMS INTERNATIONAL INC(VFF.US)、VolitionRX Ltd.(VNRX.US)
