异动直击 | 游戏业务驱动业绩复苏，英伟达盘前涨近5%
原标题：异动直击 | 游戏业务驱动业绩复苏，英伟达盘前涨近5%    来源：富途资讯
编辑/富途资讯 乌冬
富途资讯8月16日消息，英伟达公布Q2财报，营收净利均超预期，盘前交易中走高，截至发稿，涨4.84%，报155.97美元。
盘前行情来源：富途证券
英伟达Q2财报显示，期内营收环比增长16%至25.8亿美元，超过分析师平均预期的25.5亿美元;净利润环比增长40%至5.52亿美元;每股收益环比增长41%至1.24美元，超过分析师预期的1.15美元。
英伟达预计，2020财年第三季度该公司的营收将达29亿美元，上下浮动2%，不及分析师此前预期，分析师平均预期英伟达第三季度营收将达29.8亿美元。
英伟达各项指标均实现环比正增长，公司CFO Colette Kress在电话会议中表态「NVIDIA公司的业绩基本上正常了，经过过去几个季度及上个季度，我们已经达到了正常水平，与我们未来的情况非常一致。」
过去一年来，矿卡崩盘、RTX游戏显卡价格过高导致销量不佳，英伟达的GeForce游戏业务营收大幅下滑，从高峰时期的20+亿美元跌落到了10亿美元，上个财季中营收增长到了13亿美元，但英伟达已将目光聚焦于游戏业务，试图靠游戏业务拉动企业业绩增长，事实证明这一策略行之有效。分析师也称英伟达现在游戏GPU业务算是恢复了。
