英伟达Q2营收超预期，净利锐减50%，盘后涨近6%
原标题：英伟达Q2营收超预期，净利锐减50%，盘后涨近6%    来源：富途资讯
富途资讯8月16日讯，英伟达在美股市场周四盘后公布了该公司的2020财年第二季度财报。报告显示，
营收为25.79亿美元，与上一季度的22.20亿美元相比增长16%，与上年同期的31.23亿美元相比下降17%；
净利润为5.52亿美元，与上一季度的3.94亿美元相比增长40%，与上年同期的11.01亿美元相比下降50%；
每股摊薄收益为0.90美元，与上一季度的0.64美元相比增长41%，与去年同期的1.76美元相比下降49%。
调整后每股收益1.24美元，同比下降36%，高于预期的1.15美元；
毛利率为59.8%，与上一季度的58.4%相比上升140个基点，与上年同期的63.3%相比下降350个基点。
财报发布后，英伟达盘后股价大涨超5.7%。
英伟达第二季度营收22.20亿美元超出华尔街分析师此前预期。财经信息供应商FactSet调查显示，分析师此前平均预期英伟达第二季度营收将达22.5亿美元。
其中，视频游戏业务的收入下降27%至13.1亿美元，但超过分析师估计的12.8亿美元。汽车部门的销售额增长了30%，达到2.09亿美元。数据中心收入一直是令人担忧的领域，下跌14%至6.55亿美元，仅落后于6.71亿美元的市场预期。
英伟达第二季度净利润为5.52亿美元，每股摊薄收益为0.90美元。
运营利润为5.71亿美元，与上一季度的3.58亿美元相比增长59%，与上年同期的11.57亿美元相比下降51%。调整后运营利润为8.02亿美元，与上一季度的5.57亿美元相比增长44%，与上年同期的12.90亿美元相比下降38%。
英伟达第二季度毛利率为59.8%，同比降350个基点，环比升140个基点。不按照美国通用会计准则，毛利率为60.1%，同比降340个基点，环比升110个基点，高于预期的59.5%。
其他财务信息：
英伟达第二季度运营支出为9.70亿美元，与上一季度的9.38亿美元相比增长3%，与上年同期的8.18亿美元相比增长19%。
其中，研发支出为7.04亿美元，高于上年同期的5.81亿美元;销售、总务和行政支出为2.66亿美元，高于上年同期的2.37亿美元。不按照美国通用会计准则，运营支出为7.49亿美元，与上年同期的6.92亿美元相比增长8%，与上一季度的7.53亿美元相比下降1%。
资本返还计划：
英伟达将于2019年9月20日向截至2019年8月29日为止的所有在册股东支付每股0.16美元的下一笔季度现金股息。
英伟达此前涉足一度繁荣的加密货币挖掘市场，但去年加密货币价格的暴跌损害了需求，导致英伟达销量下降，库存过剩。近几个月来，大部分库存都已售出，英伟达的游戏收入已连续几个季度复苏。但该公司的利润仍低于此前的高点。
英伟达表示，预计第三财季销售额将达到29亿美元左右，略低于华尔街的预期。接受FactSet调查的分析师预期第三季度销售额为29.8亿美元。还预计GAAP和非GAAP毛利率预计分别为62.0%和62.5%，上下浮动50个基点；GAAP和非GAAP运营费用预计分别约为9.8亿美元和7.65亿美元；GAAP和非GAAP其他收入和支出预计均为约2500万美元的收入；GAAP和非GAAP税率预计分别为10%，正负1%，不包括任何离散项目。
英伟达创始人兼首席执行官Jensen Huang表示：
我们在平台上实现了连续增长，实时光线追踪是十年来最重要的图形创新。采用率达到了一个转折点，NVIDIA RTX领先一步。随着行业的竞争，NVIDIA加速计算势头不断增强，以实现人工智能，AI以及自动驾驶车辆和交付机器人等自动系统的下一个前沿。
编辑/Phoebe
