奔驰合作英伟达打造自动驾驶平台，2024年投入汽车生产
原标题：奔驰合作英伟达打造自动驾驶平台，2024年投入汽车生产    来源：界面
路透社24日消息，英伟达公司(Nvidia Corp)周二表示，已与德国戴姆勒-奔驰(Daimler - Mercedes-Benz)达成协议，将为2024年生产的汽车提供最终可用于自动驾驶功能的芯片和软件平台。
英伟达汽车部门高级主管丹尼·夏皮罗表示:“我们打算联手打造一款软件定义的汽车，并将其部署到整个下一代汽车中。”
这一交易涉及汽车系统的芯片和软件。夏皮罗拒绝透露交易的财务条款。
戴姆勒(Daimler)上周暂停了与竞争对手德国汽车制造商宝马(BMW)在自动驾驶领域的发展联盟。
