英伟达净利同比跌了一半 市场居然还挺满意
原标题：英伟达净利同比跌了一半 市场居然还挺满意    来源：虎嗅网
2019 年，英伟达公布了截至 2019 年 7 月 28 日的 2020 财年第二季度财报，过去一年，英伟达股价跌去了 40%，而更早些时候，受游戏市场增长、人工智能和挖矿热的影响，英伟达股价 2 年间翻了 7 倍，如今风停了，英伟达回到地面。
 访问购买页面:
 京东NVIDIA系列商品汇总
财报显示，英伟达在 2020 财年 Q2 的营收为 25.79 亿美元，同比减少了 30%，但较上一财季的 22.2 亿美元环比增长了 16%。
净利方面，美国通用会计准则（GAAP）下的净利润为 5.52 亿美元，去年同期为11.01 亿美元，同比下滑 50%。好消息是，净利润环比增长了 40%，高于市场预期。
可以看到 2019 财年 Q4，英伟达的营收和净利经历了断崖式的下跌，CEO 黄仁勋将其称之为“糟糕的一年”，好在英伟达逐渐看到了复苏的趋势，公布财报后，股价涨辐最高达到了 7%。
游戏业务依旧是主心骨
游戏芯片业务依然是英伟达的主心骨，该项业务收入为 13.13 亿美元，略高于分析师预期的 13 亿美元，营收占比超过了 50%，对于大部分消费者来说，英伟达依然是一家“显卡厂商”。
图片来自富途
游戏市场的风吹草动，会直接影响到上游芯片厂商的销售情况，一个规律是，PC（尤其是游戏本、高性能主机）的换机、升级频率并不高，用户大规模的升级需求，往往是市面上的爆款游戏驱动的，过去一年多时间《绝地求生》《堡垒之夜》的火热，带动了一大批用户（还包括网吧）的换机、升级，也让英伟达、英特尔们好好赚了一把。
但“吃鸡热”过去后，用户的换机升级需求减弱，再加上国内版号锁紧，游戏市场增长停滞，唇亡齿寒，英伟达们的日子也不好过，Newzoo 数据显示，2018 年全年全球 PC 游戏市场的增速仅有 2.3%，中国全球最大游戏市场的位置，也被美国取代。
当然，挖矿热的褪去，也对显卡厂商有相当明显的影响。
好消息是，该项业务环比过去两个季度有了明显的环比增长，英伟达首席财务官 Colette Kress 表示，这主要得益于游戏笔记本电脑平台显卡以及 GeForce 最新 RTX Super 游戏显卡的增长带动，高端产品虽然不好卖，但毕竟利润高。
值得注意的是，AMD 也给英伟达带来了一些实质性的竞争。
7 月 24 日，AMD 公布财报当天，英伟达股价应声下跌，说明市场已经把 AMD 当作了英伟达有威胁的对手，而不是前些年的“小透明”。当然，受到游戏市场整体影响，AMD 的业绩表现也不算太好，AMD 给英伟达带来的冲击主要集中在中低端市场，英伟达则是逐渐强化高端产品在性能、品牌形象上的差异化。
云游戏是相关厂商们争夺的重点，Google 的云游戏设备 Stadia 采用了 AMD 的芯片，英伟达布局云游戏已久，2015 年就推出了 GeForce NOW 云游戏服务，今年以来，英伟达先后与软银集团和LG Uplus Corp、腾讯达成合作，在日本、韩国以及中国推出云游戏平台。
其他业务，还在探索
除了游戏以外，英伟达在其他各个业务的增速不算突出。
专业图形业务，在本季度为 2.91 亿美元，同比和环比分别增长 4% 和 9%，英伟达表示主要得益于移动工作站相关产品的增长。
汽车部门，销售增长了 30% 来到了 2.09 亿美元，但这块被英伟达寄予厚望的业务，增长幅度并不如预期，时至今日营收占比也还没超过 10%。今年 3 月，英伟达发布了自动驾驶平台 DRIVE AP2X，达到了 L2+ 级别。上个月，英伟达与沃尔沃合作，共同研发车载娱乐、无人驾驶等技术，但无人驾驶是条拥挤的赛道，英伟达不算声量最大的那批。
数据中心业务，收入为 6.55 亿元，同比下跌 14%，环比增长 3%，2019 年 3 月，英伟达斥资近 70 亿美元现金，收购了以色列服务器硬件公司 Mellanox，继续加码数据中心业务，当季，数据中心业务占英伟达总体营收的 30% 以上，但出现了环比下降的情况，为近十年首次。英伟达是数据中心市场的领导者，占据了 90% 的份额，如今营收、占比双双下降，这主要和全球经济增速减慢、创业热情衰退等等大环境有关，英伟达在此前的财报中也对数据中心业务下滑有过预警。
英伟达前两年的股价飙升，更多是受到了大环境的助理，无论是爆款游戏的出现，区块链挖矿的热潮，还是人工智能概念的火热，都是这家芯片厂商乐意见到的东风，但这样的高额股价，“水分”有点多，如今英伟达下跌的速度逐渐收窄，环比已经有所提升，游戏市场（尤其是中国）有回暖的趋势，这被市场视为英伟达将逐步走出困难时期的信号。
