美债反弹舒缓衰退忧虑美股涨逾1%，达里奥称2020年衰退概率40%
原标题：美债反弹舒缓衰退忧虑美股涨逾1%，达里奥称2020年衰退概率40%
美债反弹舒缓经济衰退的忧虑，三大股指集体收涨逾1%。预示衰退的关键指标——2年期与10年期国债收益率曲线周五不再倒挂，30年期美债从历史低位重回2%上方，提振市场情绪。截至收盘，道指上涨306.62点，涨幅1.20%，报25886.01点；标普500指数上涨41.08点或1.44%，收在2888.68点；纳指上扬129.38点，涨幅1.67%，报7895.99点。
美债上行利好银行板块，周五，摩根大通收涨2.4%，高盛涨幅1.7%，花旗涨幅3.5%，德银涨幅达7.8%。债市动荡之下，银行股本周惨遭抛售，高盛累计下跌3.6%，花旗跌幅3.9%，美银跌幅4.6%，德银下挫7.8%。
桥水达里奥唱空美国经济
华尔街仍在激辩衰退时间表。全球最大对冲基金桥水创始人达里奥唱空美国经济，“经济形势正在恶化，2020年大选前陷入经济衰退的概率达到40%。”他指，包括美联储在内的全球各大央行将不得不进一步降息加以应对，不过他怀疑此时实施量宽为时已晚，不足以有效刺激经济增长，各个经济体很可能通过贬值货币提振出口，金融市场或可受惠。
重点个股方面，英伟达二季度财报利好，推高该股收涨7.3%。截至七月底止的季度，英伟达每股盈利1.24美元，营收按年下跌17%至25.8亿美元。因个人电脑主机和游戏显卡出货量减少，公司游戏芯片业务同比下滑27%，录得收入13亿美元，占总收入比例超过50%，是公司最大的盈利引擎。英伟达预计，第三财季毛利率将介乎62-63%。券商Wedbush认为英伟达将继续主导高端和定制个人电脑GPU市场，与超威半导体分庭抗礼。受惠于任天堂产品回暖，料英伟达下半年业绩乐观。
通用电气遭狙击获大行护航，股价收涨9.7%
被狙击的百年老店通用电气周四创下11年来最大单日跌幅，公司CEO卡尔普（Lawrence Culp）回购价值200万美元的公司股份，推动该股周五反弹8%。不仅如此，多家金融机构站队通用电气。花旗分析师卡普洛维茨（Andrew Kaplowitz）指沽空报告耸人听闻、漏洞百出，作者的部分指控已经路人皆知，还有一些指控未经证实。该行对通用电气未来股价持有信心，相信卡尔普能帮助公司度过难关。另一位华尔街人士表示，“两年多来监管机构本就一直在审查通用电气的会计和财报披露情况，很难相信这种情况下通用电气还能歪曲财务数据。”
同为沽空机构的香橼研究也声援通用电气，称该股是行业基石，并认为马科波洛斯（Harry Markopolos）发布的报告陈述鲁莽，信源缺乏可信度。香橼还嘲讽称，过去18年该机构从未接受第三方付费进行研究和发表报告，因为这种做法不合规。
德国或推财政刺激，提振欧股收涨逾1%
据外媒报道，德国右翼和左翼联合政府准备放弃平衡预算规定，并发行新债，以应对这一欧洲最大的经济体可能出现的衰退。受消息提振，欧洲股市周五集体反弹，结束走势震荡的一周。
截至收盘，德国DAX指数上涨150.07点或1.31%，报11562.74点； 英国富时100指数上涨50.14点，涨幅0.71%，收在7117.15点；法国CAC40指数报5300.79点，上涨63.87点，涨幅1.22%。
国际油价方面，在连续两日大幅收跌后，周五原油价格小幅反弹，OPEC组织调降年底前原油需求预期抑制尾盘涨幅。截至发稿，WTI原油期货上涨41美分，涨幅0.75%，收报54.88美元/桶；布伦特原油期货上涨41美分，涨幅0.7%，报58.64美元/桶。
