专访英伟达王玮琦：如果AI是跑车，数据就是燃料，而算力则是引擎
原标题：专访英伟达王玮琦：如果AI是跑车，数据就是燃料，而算力则是引擎    来源：财联社
《科创板日报》 （上海，记者陈夏怡）讯，昨日（8月13日）下午，就即将实施的《上海市人民政府关于本市促进跨国公司地区总部发展的若干意见》，上海市召开了跨国公司地区总部新政新闻通气会。会后，参会企业代表英伟达研发中心总经理王玮琦接受了《科创板日报》记者的专访。
《科创板日报》：结合本次《意见》内容，公司对上海地区总部的发展有何建议？
王玮琦：这项政策将会给我们带来很多便利，我们特别看重人才引进方面的优惠政策。因为我们是智力密集型行业，碰到最大的问题就是如何吸引并且留住人才，之前最大的障碍是落户问题。按照之前政策，通过排队、积累积分，办理落户至少需要七年时间。现在有了地区总部的人才引进政策，基本只要两年时间就可以解决了，对人才引进有很大的吸引力。
《科创板日报》：目前谈科技企业绕不开华为，能谈谈您对华为的看法吗？
王玮琦：我主要是管理研发这一块，和华为接触不多。从我个人的角度来看，我认为华为是一家很好的企业，我之前还读过《华为研发》这本书，对华为的历史有一些了解。
这家公司从做交换机的代理开始起步，到走上自研道路，一直到今天变成一家以科技创新为核心竞争力的企业，它的很多理念和策略都是非常令人敬佩的。我个人觉得任总是一个非常伟大的企业家，华为是一家令人尊敬的企业。
《科创板日报》：现在中国本土企业越来越重视技术研发，您对中国这些本土企业有什么建议？
王玮琦：中国现在处于产业升级阶段，如果依旧沿用以前粗放型经营方式，必定面临用人成本和原材料价格上涨带来的压力，导致利润被挤压，因此企业增长还是要通过大量的研发投入推动，走科技创新的道路，占领产业的制高点以获取最丰厚的汇报。英伟达和其他一些领域里最成功的公司都是非常重视研发的。
《科创板日报》：英伟达是如何平衡研发成本投入和产出效益之间的关系？
王玮琦：我们在研发上的投入是巨大的，具体的数字可以从公开的财务报表上看到。我觉得研发投入和经营效益不是竞争关系，不存在此消彼长的现象。关键是要让投入的每一分钱都利益最大化，从而进入一个良性的循环，你研发上投入越多会产生更多的收益，当然这个和公司的整体文化、研发管理、人才政策、资金利用率等方面都是相关的。
《科创板日报》：英伟达目前也在布局自动驾驶和人工智能，中国从事这一领域的企业也非常多，这一领域的竞争压力如何？
王玮琦：中国在AI领域很活跃，无论从资金投入、论文数量还是初创企业数量来看都是如此。如果说AI是一台马力强劲的跑车，那么数据就是这部车的燃料，而算力则是引擎，英伟达能够给你最强的引擎。
《科创板日报》：您如何看待目前中国国内芯片产业的发展？
王玮琦：半导体行业是个资本和智力密集的产业，从设计、制造到封装测试加上配套的产业涉及到的面非常广。国内近年来取得了长足的进步，特别是设计方面，但整体来说，仍有很长的一段路需要走。 好在国内市场规模宏大，如果政府和资本能够加大投入和扶持，相信一定会取得突破。
