支柱业务游戏营收迎来复苏，英伟达顺利度过危险期？
原标题：支柱业务游戏营收迎来复苏，英伟达顺利度过危险期？  来源：美股研究社
图片来源@视觉中国
文｜美股研究社
8月16日，芯片股巨头英伟达对外发布了新一季度的财报。根据财报来看，英伟达在营收、净利润上同比下跌17%和50%，但环比增长了16%及40%，因第二季度调整净利和营收均超出华尔街分析师预期。受财报发布后的影响，截止文章发稿，英伟达盘后股价涨了5.59%。
财报显示，英伟达在这个季度的游戏营收是一大亮点，环比增速表现不错营收突破13亿美元，一改它之前低迷的增长表现。但同时也要看到它的数据中心业务同比下滑14%，环比增速为3%，这也说明它在这个业务上的营收表现还是不够突出。
从这次发布的财报数据来看，还是可以看出英伟达的整体数据仍面临同比增速下滑，但环比都保持不错的增速，这也说明英伟达的营收在慢慢复苏。只是对于英伟达来说，后续挖掘出新的业务增长潜力仍然很关键。美股研究社通过解读它的这份新财报，从英伟达面临的挑战中来分析它在未来是否会受到投资者认可。
业绩调整后营收跟净利润超市场预期
在发布这份新财报之前，在业绩预期方面，英伟达之前预计，该公司第二财季的营收为25.5亿美元，较上年同期下滑18.3%。分析师预计，该公司第二财季的营收为25.4亿美元。
根据财报显示，英伟达2020财年第二季度营收为25.8亿美元，分析师平均预期为25.5亿美元，略超市场预期;去年同期为31.23亿美元，同比下跌17%，环比增长16%。英伟达的净利润为5.52亿美元，与上年同期的11.01亿美元相比下降50%，与上一季度的3.94亿美元相比增长40%。
不按照美国通用会计准则，第二季度净利润为7.62亿美元，与上年同期的12.10亿美元相比下降37%，与上一季度的5.43亿美元相比增长40%。受财报发布后的影响，截止文章发稿，英伟达盘后股价涨了5.59%，盘后股价涨为157.09美元，市值为906.01亿美元。
在业务营收方面，英伟达的业务营收主要来自于：游戏、数据中心、专业可视化、汽车和边缘计算，其中游戏业务跟数据中心业务贡献了大部分的营收。游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%；专业图形业务收入在本季度为2.91亿美元，同比和环比分别增长4%和9%；数据中心业务本季度实现收入6.55亿美元，同比下滑14%，环比增长3%；汽车部门的销售额增长了30%，达到2.09亿美元。
英伟达第二季度毛利率为59.8%，与上年同期的63.3%相比下降350个基点，与上一季度的58.4%相比上升140个基点。不按照美国通用会计准则，毛利率为60.1%，与上年同期的63.5%相比下降340个基点，与上一季度的59.0%相比上升110个基点，高于预期的59.5%。
英伟达第二季度运营支出为9.70亿美元，与上年同期的8.18亿美元相比增长19%，与上一季度的9.38亿美元相比增长3%。其中，研发支出为7.04亿美元，高于上年同期的5.81亿美元;销售、总务和行政支出为2.66亿美元，高于上年同期的2.37亿美元。不按照美国通用会计准则，运营支出为7.49亿美元，与上年同期的6.92亿美元相比增长8%，与上一季度的7.53亿美元相比下降1%。
英伟达第二季度运营利润为5.71亿美元，与上年同期的11.57亿美元相比下降51%，与上一季度的3.58亿美元相比增长59%。不按照美国通用会计准则，运营利润为8.02亿美元，与上年同期的12.90亿美元相比下降38%，与上一季度的5.57亿美元相比增长44%。
从英伟达的这份财报来看，游戏业务环比上涨不少再次回归到10亿美元以上的规模，这也说明英伟达的游戏业务实现复苏，只是数据中心业务仍然面临很大的营收挑战。在过去的一年里，英伟达的股价下跌了约40%，而且股价波动很大，这次财报公布后英伟达还是实现了股价的逆势反弹，只是后续如何维持高增长对英伟达来说也是一种挑战。
显卡市场与AMD的竞争越发激烈
在芯片市场，英伟达算是这个行业的重要参与者，英伟达的显卡销量也占据芯片市场的不少份额，只是随着PC端对于显卡的需求过了高速增长期，这也让英伟达的营收面临不小的压力。在美股研究社看来，英伟达调整业绩后才让财报数据超市场预期，但不能忽视的是它的业务仍然新一轮挑战。
1、 游戏业务是英伟达的支柱营收，未来继续保持高增长并不易
在这个季度，英伟达的游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%，在之前两个季度收入低于10亿美元后，该季度重新回归至13亿美元以上，尽管同比依然下滑，但环比连续两个季度出现增长。为何游戏业务在未来发展不易？在美股研究社看来主要受到两方面原因影响。
一方面英伟达称先前第四季度的业绩预期中"嵌入了由于数字加密货币繁荣后冗余的中期渠道库存而导致的连续下降。"该公司称，库存的减少及对公司业务的影响大体上符合管理层的预期，但宏观经济形势的恶化，影响了消费者对英伟达游戏显卡的需求，导致特定高端使用英伟达新图灵架构的显卡出货量不及预期。
另一方面，PC游戏在全球占据的市场份额被其它游戏积压，收入占比近20%的中国市场面临的经济放缓也削弱了市场对公司中档游戏显卡的需求。根据数据统计公司Newzoo发布了《2019年全球游戏市场报告》：在未来几年，PC端游戏市场份额将在2022年之前不断萎缩，而手机游戏既超过PC端营收后还将超过主机游戏的收入增长。由于多数玩家从PC端转向移动端，页游的收入也会继续下降。对于英伟达来说，本身游戏业务还是受玩家需求影响，但目前不论是PC端还是主机游戏发展势头还是不如手游。
2、 数据中心业务受全球经济影响大，大客户对这项服务的支出更为谨慎
在这个季度，英伟达的数据中心业务本季度实现收入6.55亿 美元，同比下滑14%，环比增长3%。根据英伟达、英特尔、AMD等这几个重要芯片厂商在数据中心业务的营收来看，大家的处境都有点尴尬，这一定程度上也说明全球经济不景气对数据中心业务的影响不小。
其实从去年四季度开始，英伟达数据中心部门的同比增速已经大幅放缓至12%，为6.79亿美元。而在该财年的前三个季度，其增速分别为71%(一季度)、83%(二季度)和58%(三季度)。数据中心贡献了英伟达收入的31%左右。根据FactSet的数据，分析师平均预期一季度数据中心收入将下滑5%至6.65亿美元。
对于英伟达来说，本身这项业务发展面临很强的竞争对手，毕竟其它友商在这个业务上的竞争力也很强势。同时全球经济环境降温导致大企业对于数据中心业务的需求疲软。这不仅反映在游戏玩家放缓升级产品的脚步，也体现在英伟达客户下单时变得更加谨慎，亚马逊、微软、谷歌减少了采购量，并正在努力消化此前囤积的芯片产品。不仅英伟达感受到了经济降温的瑟瑟寒风，此前，英特尔也曾预警其数据中心业务将在经济影响下放慢增长，
3、显卡市场竞争仍然很激烈，英伟达不能低估AMD的迅速发展
在显卡市场，英伟达一直是这个行业的王者，但多年来，英伟达一直是竞争激烈的显卡市场的领导者。然而，近几个月来，英伟达和AMD在这一领域的市场份额之争愈演愈烈。AMD在7月24日公布了第二季度财报。对于AMD的表现，外界依旧十分看好，因为英特尔的缺货还在继续，而他们在不少国家和地区的市场份额已经短暂超过了英特尔，所以这就是他们接下来会继续给力的原因。
在英特尔推出独立显卡之前，独立显卡市场被NV和AMD所把持着，而这两家的显卡份额也是此消彼长，不过由于AMD目前显卡的颓势，致使市场占有率不断下降。但对于英伟达来说，它的显卡销量增长还是面临AMD的奋起直追。
对于英伟达来说，本身显卡的销量受到市场的影响，加之有强敌AMD现在还加上英特尔的强力入局。之前英特尔CEO思睿博回应了英特尔在独立显卡领域的相关布局，他表示，英特尔准备在某些领域与英伟达进一步合作，但在独显市场，英特尔已经准备好挑战英伟达。随着英特尔的入局，这也意味着英伟达在显卡市场的竞争会更加激烈。
布局云游戏服务器抢夺红利，加码人工智能跟自动驾驶抢占先机
今年一月，摩根士丹利将英伟达评级从"增持"下调至"平配"，目标价从220美元降至148美元。从知名投资机构的下调评级来看，也可以看出英伟达的未来发展前景受到不少的质疑，对于英伟达来说后续拓展新的营收增长很关键，目前来看它将云游戏、人工智能以及自动驾驶作为重点发展方向。
近几年，云游戏成为科技巨头业务发展的重点，不论是游戏厂商育碧、EA、动视暴雪等，还是谷歌、微软、英伟达都在积极布局这个业务。早在2015年就宣布了GeForce NOW云游戏服务，尽管在此之前，该公司就已经推出了类似的SAAS(软件即服务)产品，以及其网格虚拟平台生态系统。IHS Markit认为，云游戏市场规模这一新兴产业将在未来几年进一步增长：到2019年底，市场总规模会首次突破5亿美元，到2023年年底的时候将达到25亿美元。
为了抢夺市场红利，英伟达积极布局云游戏服务器，扩大安装基础。据外媒报道，芯片公司英伟达日前表示，已与软银集团和LG Uplus Corp.达成合作，他们将于今年晚些时候在日本和韩国部署云游戏服务器。英伟达表示，该公司已经创建了一个图形卡"pod"，可以同时支持超过1万名玩家在线观看游戏。英伟达表示，软银和LG Uplus将利用"pod"卡提供服务，让客户通过5G观看游戏。
为了进一步提升数据中心业务的发展，英伟达也加大对于人工智能技术的研发投入，根据它一系列的动作来看，不论是投入技术研发还是收购新兴公司，都是为了提高它在数据中心芯片的竞争力。今年3月，英伟达以69亿美元收购网络芯片组和技术提供商Mellanox。此次收购在高性能计算机和长期合作伙伴关系中产生了协同效应。
在财报发布后，英伟达首席执行官黄仁勋在当天的投资者电话会上表示，"人工智能是我们所处时代的最强力量"，目前英伟达与超过4000家人工智能相关初创公司有合作关系。可以看出英伟达对人工智能寄予厚望，未来只有继续提升它在这个领域的技术优势，才有可能提高它在数据中心业务上的营收能力。
随着自动驾驶发展逐渐走上正轨，英伟达也越发重视对于这个业务的投入。对于自动驾驶来说平台的重要性至关重要，这也是英伟达发力重点，它试图将旗下的自动驾驶领域平台发展成为下一个"安卓系统"，今年3月，英伟达对外发布了最新的自动驾驶平台DRIVE AP2X，这是一个完整的L2+级别的自动驾驶平台。
为了让更多车企使用它的平台，英伟达与全球第二大卡车制造商沃尔沃宣布了这项协议，这是一项跨越数年的长期合作关系。NVIDIA公司此前也宣布了和其他汽车制造商的合作，其中包括大众汽车, 奔驰和丰田，英伟达公司似乎在努力的扩展到汽车领域。另一方面自动驾驶领域对于汽车芯片的需求也会越来越大，对于英伟达来说这两个方面都有很大的发展空间。
根据英伟达这份财报来看，尽管它的收入还是处于同比下滑，但目前下滑幅度已经有所放缓，并且所有业务部门均出现环比增长，这还是说明它的各个业务逐渐在复苏新的增长动力。在美股研究社看来，英伟达这份新财报还算是给投资者交了一份较为满意的财报业绩，后续如何维持高增长将是稳定它股价表现的重要举措，期待它的新业务迎来大爆发。
【钛媒体作者介绍：美股研究社（公众号：meigushe），旨在帮助中国投资者理解世界，专注报道美国科技股和中概股，对美股感兴趣的朋友赶紧关注我们】
