旺宏安全闪存与英伟达自动驾驶平台集成 为L2以上ADAS提供安全数据存储
原标题：旺宏安全闪存与英伟达自动驾驶平台集成 为L2以上ADAS提供安全数据存储    来源：盖世汽车资讯
(图片来源：旺宏电子官网)
盖世汽车讯据外媒报道，旺宏电子（MacronixInternational Co., Ltd.）宣布，旺宏ArmorFlash存储器将用于英伟达DRIVE AGX Xavier和DRIVE AGX Pegasus自动驾驶汽车计算平台。
ArmorFlash通过L5自动驾驶解决方案，为基于AI的L2以上高级驾驶辅助系统（ADAS）提供高度安全、高质量和持久的数据存储。英伟达选择ArmorFlash代表两家公司致力于增强自动驾驶汽车电子应用的数据安全性。
英伟达硬件开发高级副总裁Gary Hicok表示，“DRIVEAGX Xavier和Pegasus平台的ArmorFlash存储解决方案为客户L2以上自动驾驶系统提供可信识别、认证和加密功能，有助于客户为下一代联网和自动驾驶汽车创造更高的安全性。”
ArmorFlash提供一系列成熟的安全技术，包括识别码、身份验证和加密功能。该功能组合使高密度内存设备具有更高级别的安全性，防止数据遭到破坏。ArmorFlash与NVIDIADRIVE平台集成，为加密与完整性保护资产提供可信NVM存储。ArmorFlash通过加密操作、完整性检查，以及某些安全协议攻击防范措施，支持与NVIDIA Xavier系统芯片（SOC）的安全通信通道和协议。
