美股财报季迎来尾声：沃尔玛和阿里巴巴将成本周焦点
原标题：美股财报季迎来尾声：沃尔玛和阿里巴巴将成本周焦点
随着美股企业财报季的热潮接近尾声，现在已经到了零售商占据中心舞台的时候——哪怕它们自己并不愿意。 
对于零售商来说，按日历年计算的第二季度可能会是形势艰难的一个季度。现在，各大零售商正在准备迎接第三季度的返校销售季和年底的假期购物季节。 
市场分析人士预计，消费者非必需品和消费必需品公司的利润将在这个季度中出现下降，其中经营多个业务线的零售商和食品公司的利润降幅可能会是最大的。 
在这种环境之下，美国最著名的零售商沃尔玛公司以及最知名的百货公司之一梅西百货即将发布财报，这两家公司都将在未来一周内公布业绩，预计其盈利均将有所下降，与整个零售行业类似的下降趋势保持一致。 
华尔街投行巨头摩根士丹利的分析师称，在沃尔玛试图提振其在线业务之际，该公司旗下的美国电商业务预计将会迎来重大的亏损，今年的亏损可能会高达10亿美元。部分问题在于，沃尔玛在网上销售大量的消费品，而竞争对手则正在专注于化妆品或体育用品等产品的电商领域中取得成功。尽管沃尔玛并未公布其在线业务的盈利情况，但在定于美国当地时间周四早上召开的财报电话会议上，沃尔玛将再次把重点放在该公司试图开展电商业务并从中赚取更多利润的努力上。 
梅西百货则将于周三发布财报，预计这份财报将令市场人士了解到折扣零售商最近以来的发展趋势，以及与往年相比更加多雨的春季天气对百货商店盈利的影响。而在周四，彭尼公司也将发布财报，该公司正面临着被摘牌的风险，原因是其股价已经下跌到了过低的水平。 
行业发展趋势正在促使零售商寻找控制成本的方法，业内公司最近披露的信息证明了这一点。根据沃尔格林联合博姿公司最近向美国证券交易委员会（SEC）提交的一份监管文件，该公司计划关闭大约200家门店。与此同时，医疗保健服务提供商CVS Health Corp.则正在以较慢的速度开设新的门店。 
在未来一周时间里，企业财报不会像之前那样“拥挤”。截至目前为止，已经有90％的标普500指数成分股公司发布了财报，而在道琼斯工业平均指数的30家成分股公司中，也已经有26家公司公布了财报。本周有两家道指成分股公司——沃尔玛和思科系统公司——以及11家标普500指数成分股公司将会发布财报，此外还有一大批中概股公司和大麻销售商也将公布业绩，但主要股指对这些公司的业绩不是特别关注。 
--来自中国的电商企业将是未来一周时间里的重大主题。京东集团定于美国东部时间周二早上（北京时间周二晚上）发布财报，而阿里巴巴集团则定于美国东部时间周四早上（北京时间周四晚上）发布财报。中国互联网企业近日承压，但据中国零售支出数据显示，第二季度中这个行业的发展趋势略微有所改善。 
--大麻行业中的两家最大公司也都将在本周公布财报。Tilray Inc.在IPO（首次公开招股）上市以后一度曾是市场上的热门个股，该公司定于周二公布财报；随后，全球市值最大的大麻公司Canopy Growth Corp则将在周三发布财报。在上个季度公布了令人失望的业绩之后，Canopy Growth已经抛弃了一位联席首席执行官，另一位也预计将在该公司找到替代人选之后就会离开。Tilray则面临着难以获取足够多的资金来满足其需求的问题，但该公司向大型投资者作出承诺称其不会在近期向市场投放大量股票，希望借此安抚投资者。 
--华尔街投行伯恩斯坦（Bernstein）的分析师斯塔西-拉斯根（Stacy Rasgon）表示，低迷的超大规模支出和地缘政治相关忧虑可能拖累了英伟达的数据中心销售额。关键在于英伟达在下半年前后将会作何评论，因为拉斯根认为华尔街对该公司未来几个月的形势发展会有“非常积极”的看法，尤其在数据中心业务方面更是如此。英伟达将于美国东部时间周四下午（北京时间周五凌晨）发布财报。 
本周四，芯片行业中的另一个从业者应用材料公司也将发布财报。在过去几周时间里，其他芯片设备公司公布了的业绩相对来说表现良好。 
--就思科的财报来说，企业支出将会成为投资者关注的焦点，该公司将于美国东部时间周三下午（北京时间周四凌晨）发布财报。但华尔街投行派杰（Piper Jaffray）的分析师詹姆斯-菲什（James Fish）则表示，投资者太快地将网络支出与其他令人担心的因素混为一谈。他在对这个行业进行观察之后发现，思科在网络支出方面表现“积极”，尤其在最新一个季度的早期更是如此。 
--蔻驰品牌的母公司Tapestry Inc.也将发布财报。华尔街投行Needham的分析师里克-帕特尔（Rick Patel）表示，该公司或许可以通过多元化采购和选择对理想产品“选择性”提价的方式，来抵消国际局势所带来的大部分不利影响。另外，Tapestry还将寻求展示该公司为Kate Spade和Stuart Weitzman品牌扭亏为盈所做努力而取得的进展。
