Google、NVIDIA垄断AI核心技术？世界在等华为！
原标题：Google、NVIDIA垄断AI核心技术？世界在等华为！    来源：腾讯自选股综合
人工智能芯片战局暗潮汹涌，当 Google 与 NVIDIA 战火交缠于云端 AI ，更往下蔓延至边缘 AI 战场时，华为宣布“达芬奇”架构，提出 MindSpore 计算框架，一举横跨公有云、私有云、端、边缘等，这一步，让国内人工智能技术实力提升至另一个层次。
达芬奇，欧洲文艺复兴时期最完美的代表，也是人类历史上绝无仅有的全才，他是科学家、发明家、建筑工程师，也是画家。华为借“达芬奇”这个化身与命名，透露出 AI 战略布局的光芒与野心。
华为 2018 全联接大会上，副董事长兼轮值董事长徐直军为华为的 AI 战略作出定义：全栈全场景 AI 解决方案。
所谓“全栈”，是指在芯片设计、芯片算子库和高度自动化算子开发工具 CANN 、统一训练推理计算框架 MindSpore 、全流程服务（ModelArts）一体到位。
“全场景”则是指将 AI 应用到横跨公有云、私有云、各种边缘计算、各种终端环境的场景进行部署，尤其是应用到华为已有的业务领域包括智能手机、荣耀手机、智能家电、华为云等，包括面向企业和政府的人工智能服务平台华为云 EI ，以及面向智能终端的人工智慧引擎 HiAI 已经为大量开发者、消费者及企业提供丰富的 AI 服务。
（来源：华为）
华为芯片布局：为 AI 而生
时光回到 2017 年，华为推出首颗手机端人工智能芯片麒麟 970，首次实现在端侧嵌入专用 NPU ，打响人工智能芯片落地智能手机领域的第一枪。隔年，麒麟 980 芯片问世，同样以一年一个制程的速度演进。
2018 年 10 月，华为“达芬奇”架构浮出水面，首次发布华为全栈全场景 AI 战略及计划，其中包括全球首个覆盖全场景人工智能的华为 Ascend (昇腾）系列芯片以及基于该系列芯片的产品和云服务。最重磅的当属昇腾 310 和昇腾 910 两款 AI 芯片的发布。
图 | 2018 华为 HC 全联接大会上，华为推出首款全栈全场景人工智能芯片——Ascend 310（来源：华为）
昇腾 310 芯片锁定边缘计算，采用 12nm 工艺技术，在 8W 的功耗上实现了 8 TOPS 半精度浮点数算力或 16 TOPS 8 位整数算力，且集成了单通道全高清视频解码器。
昇腾 310 芯片强调全高清视频解码器，因此初期应用场景应会是以这一波人工智能最热门的机器视觉为主。
再往上发展至云端计算领域，尤其是云端的训练芯片昇腾 910，具备核心技术实力，与 Google、NVIDIA 两大巨头正面对弈是可以预期的。
透视华为的昇腾芯片，虽然看起来只是一颗小小的芯片，但其实是一个微型系统，其内部集成了 AI 核、鲲鹏内核，及编解码芯片等其他功能独立的部件，通过这些内部部件对外提供通用的 AI 算力，可以应用在不同的场景。其中，达芬奇架构扮演的角色就是自研的 AI 加速器，和传统的 ARM 核心架构进行协调来加速 AI 计算效能，再把计算用的乘加器（MAC）按照不同的计算组织成不同的方式，并搭配标准的数据缓存。
这和以 NVIDIA 的 GPU 架构作为 AI 加速器来优化智能计算是一样的逻辑。其 GPU 为了优化人工智能的计算功能，加入了对于矩阵运算的优化支持的 Tensor Core，但毕竟 GPU 不是天生为 AI 计算所设计，计算效率不高，因此才会引得这么多企业都纷纷竞逐 AI 战场自研芯片，与 NVIDIA 的 GPU 同台竞争。
华为自研的达芬奇架构就是一例，且达芬奇架构就是为 AI 而生，终极目标是人工智能走进千家万户。
若是再与 Google 的 TPU 相比，达芬奇架构更为简洁。因为 TPU 使用了脉动阵列（systolic array）架构，优势是对于内存带宽的需求减少，但问题在于一旦到了终端的低算力和低功耗应用中，效率问题会浮现。
根据华为规划，基于达芬奇架构的昇腾芯片分为 Max、Mini、Lite、Tiny、Nano 五个系列，除了昇腾 910（Max）、昇腾310（Mini）之外，另外三个系列 Lite、Tiny、Nano 分别是瞄准物联网、智能手机、智能穿戴等终端场景，以 IP 和芯片搭载的方式嵌入于不同产品中。
华为 MindSpore 计算框架的普惠 AI 愿景
这其中的一个重点是同时支持云、边缘、端各个场景独立又协同的统一训练和推理框架 MindSpore，是华为人工智能战略中的一张王牌。
为什么要有机器学习算法框架？因为人工智能从学术理论研究，一直落实到应用层面，当中涉及很多步骤和工具，为了简化过程，需要有个计算框架作为基础的平台和工具，也让不同领域的专家如数学家、科学家、计算机专家等，可以更专注于自身领域的创新和技术，不然会很耗费人才。
图 | 华为的全栈全场景 AI 解决方案（来源：华为）
在深度学习框架的世界中，如果说 Google 的 TensorFlow、Amazon 的 MXnet、Facebook 的 PyTorch，以及 Microsoft 的 CNTK 被列为当今四大门派，华为 MindSpore 是最强的挑战者。
AI 计算框架对于降低 AI 的开发和使用门槛、释放 AI 生产力、最大程度发挥 AI 芯片算力潜力等都是至关重要的。华为既是 AI 芯片及硬件解决方案提供商，同时由于本身的业务领域广泛并已经在终端、边缘计算、云服务、网络设备、5G 等都已经部署 AI 能力，华为也是 AI 的深度使用者。
华为 MindSpore 作为基于其过去多年对AI技术的使用和探索经验研制的 AI 计算框架，势必为 AI 产业界带来惊喜，进一步升级 AI 计算框架，在云边端所有场景全面发挥 AI 芯片算力潜能、降低 AI 门槛，MindSpore 无疑将是华为实现普惠 AI 抱负的重要一环。
打造易用平台，累积 AI 人才
同时，在进入人工智能时代后，开发者已经成为与行业合作伙伴同等重要的角色，华为是否能通过 MindSpore 计算框架来打造有利的生态发展条件，进而吸引足够的开发者来使用华为的技术方案，是其实施全栈全场景 AI 战略的下一阶段关键。
阿里巴巴创始人马云曾说，中国在人工智能方面的人才极端缺乏，几乎没什么人才。另一维度，根据腾讯研究院发布的《中美两国人工智能产业发展全面解读》分析，美国人工智能产业总量约是中国的两倍。
要解开人才短缺的问题，提出简单易学的人工智能平台、工具和算法框架是最基本的。再者，通过提供培训，借助于平台在开发者群体中的口碑效应，可以吸引更多人才投入。同时，也能建立企业在该领域的影响力，可以累积有价值的 AI 人才，这些都将推动人工智能生态的正循环。
华为的达芬奇架构问世，对于国内人工智能领域是一个重大里程碑，这也是系统厂商自研芯片策略的终极展示。
过往，系统厂的芯片需求几乎都被英特尔的标准型通用芯片一统天下，随着品牌系统厂商为了凸显产品的差异性和简化硬件架构，开始走向自研专用芯片，苹果自研手机处理器芯片做了一个巨大的带头示范。
在进入人工智能时代后，由于应用场景的多样化和复杂度，自研芯片的能力代表着技术竞争力的门槛能堆砌多高。因此，这场人工智能战役基本上不会有大型系统厂缺席，同时，华为这种掌握硬核科技实力、拥有普惠 AI 抱负的系统大厂，基于其 AI 战略的真正投入和实施，我们相信将对整个 AI 产业带来极为积极的正面影响。
