英伟达(NVDA)盘前涨超5% 第二季度营收好于预期
原标题：英伟达(NVDA)盘前涨超5% 第二季度营收好于预期    来源：格隆汇
8月16日丨英伟达(NVDA)盘前涨5.13%，报156.4美元。
英伟达公布的截至2019年7月28日的2020财年第二季度财报显示，该季度实现营收25.79亿美元，同比下滑17.41%，但环比增长16.17%，高于分析师预期的25.4亿美元。
其中游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%，在之前两个季度收入低于10亿美元后，该季度重新回归至13亿美元以上，尽管同比依然下滑，但环比连续两个季度出现增长。
英伟达在美国通用会计准则下第二季度净利润为5.52亿美元，同比下降50%；稀释后每股收益为0.9美元。
