美股异动 | 财报提振叠加市场利好 英伟达(NVDA.US)涨超4%
原标题：美股异动 | 财报提振叠加市场利好 英伟达(NVDA.US)涨超4%  来源：智通财经网
智通财经APP获悉，(19日)周一美股盘中，截至21:50，英伟达(NVDA.US)涨4.70%，报167.03美元。
财报显示，公司第二季度营收和净利润均超出华尔街分析师预期。受益于笔记本电脑平台显卡以及GeForce最新RTX Super游戏显卡的增长带动，二季度游戏芯片相关业务收入为13.13亿美元，占总收入比例超过50%。
同时今日市场传来利好，微软 (MSFT.US)表示，它将采用芯片制造商英伟达的实时光线追踪技术，为旗下视频游戏《我的世界》（Minecraft）玩家提供更逼真的图形显示。今年5月，微软表示自《我的世界》推出以来，这款游戏已经卖出了1.76亿份。
