美债收益率反弹及强劲财报提振 美股收涨道指涨逾300点
原标题：美债收益率反弹及强劲财报提振 美股收涨道指涨逾300点
金融界美股讯 北京时间8月17日消息，投资者关注贸易关系进展与经济增长放缓风险等因素，同时美债收益率齐涨以及大型公司财报再度提振市场投资情绪，美股从前几日恐慌情绪中恢复大幅收涨结束动荡一周，道指涨逾300点；英伟达因强劲财报提振收盘涨逾7%。 
截止收盘，标普500指数上涨41.10点，涨幅1.44%报2888.68点；纳斯达克指数上涨130.30点，涨幅1.68%报7895.99点；道琼斯指数上涨306.60点，涨幅1.20%报25886.01点。标普500指数11个板块全线上涨，其中工业和金融板块领涨，公用事业板块的涨幅最小。 
本周美股持续震荡，道指一周累计下1.5%，标普500指数跌1%，纳指跌0.8%。影响本周美股市场的不利因素包括国际贸易紧张局势升级、全球经济增长疲软以及一项重要的国债收益率倒挂等。
周五美国国债收益率从多年低位反弹，2年和10年期美债收益率不再倒挂：2年期美债收益率涨2.7个基点至1.523%，10年期美债收益率上涨4个基点至1.567%。30年期美债收益率上涨4.5个基点至2.205%。 
14日，美国10年期国债收益率自2007年以来首次降至2年期国债收益率下方。经济学家和投资机构纷纷警告，债券市场收益率曲线“倒挂”的反常现象预示着美国经济衰退风险上升。 
市场普遍认为，周三短暂出现的一项重要的国债收益率指标倒挂——即10年期国债收益率低于2年期国债收益率的现象，是造成本周美股剧烈震荡的罪魁祸首。分析师称，对经济增长的担忧情绪造成全球性的资金流入避险资产市场，导致国债收益率整体性的下降，进一步加重了市场悲观情绪。
周四美国30年期国债收益率有史以来首次跌破2%，10年期美国国债收益率一度跌破1.5%，为3年低点。周五美国国债收益率略有反弹，美国10年期国债收益率上涨2.6个基点，升至1.558%。国债价格与收益率走向相反，国债价格上涨则收益率下降。
克里夫兰联储主席洛丽塔-梅斯特（Loretta Mester）表示：美国经济风险偏下行；并不像其他票委那样担忧通胀；鉴于经济增速放缓，商业投资放缓但好于预期；；国际紧张形势正影响商业信心；美国经济放缓，但不同于全球经济；需要时间来评估经济状况，然后根据情况调整政策；本来倾向于在7月维持利率不变；很难从美国国债收益率看到经济强劲的迹象；问题在于是否降息还是维持利率稳定。 
明尼阿波利斯联储主席尼尔-凯西卡瑞（Neel Kashkari）表示：债市正指向衰退，但我不认为会出现这种情况；很少有公司因为经济衰退指责美联储；或许需要在利率上让步；美联储主席鲍威尔工作表现出色，我支持他；在应对衰退时应尽早行动；美联储或许需要为经济提供更多的政策支持；经济衰退不是基本情境，但风险出现相当程度的上涨；由于国际紧张形势，商业投资存在不确定性；当前经济释放的信号是混乱的。 
圣路易斯联储行长布拉德表示，随着海外经济放缓，“投资者纷纷转向安全资产”，这正在推低美国利率。本周部分美国公债收益率曲线倒挂的情况“须持续一段时间”，才能被视为美国经济的“悲观”信号。布拉德说，由于全球贸易紧张局势和经济增长放缓令投资者惴惴不安，股市下跌和债券收益率曲线的关键部分出现“倒挂”不足为奇。
联邦利率期货暗示，美联储9月会议降息50个基点的概率为三分之一，预计到明年底利率将降至1%。一些分析师认为，对一些央行将采取刺激措施的预期亦令周五美股市场得到支撑。
美国新屋开工数7月份出人意料地连续第三个月下滑，因公寓楼开工数再次下降，掩盖了单户住宅开工数的增长。根据周五发布的政府数据，7月份新屋开工数折年率下降4%，至119万套；6月份数据下修为124万套，预期126万套。 
美国7月新屋开工总数连续3月录得下滑，显示劳动力和材料成本上升继续削弱住房建设的步伐，但营建许可总数录得7月新高则给房屋市场带来希望。商务部称新屋开工可能受到了飓风巴里的影响。因劳动力和土地的短缺，即使房贷利率走低，也未使房地产市场过多受益，这也使得房地产市场仍面临库存紧缺和销售增速迟缓的问题。 
美国8月密歇根大学消费者信心指数初值92.1，弱于预期97和7月前值98.4，创今年1月以来最低，现况指数跌至特朗普胜选总统以来最低。 
美国截至8月9日当周ECRI领先指标：前值145.70，实际值144。美国截至8月9日当周 ECRI领先指标年率：前值0.10%，实际值-0.50%。 
美国8月16日当周混杂钻井总数（口）：前值1，实际值0。美国8月16日当周石油钻井总数（口）：前值764，实际值770。美国8月16日当周天然气钻井总数（口） ：前值169，实际值165。美国8月16日当周总钻井总数（口）：前值934，实际值935。 
纽约联储对服务业的月度商业领袖调查发现8月情况有所放缓。整体的商业状况指数为9.1，而一个月为9.7。商业景气指数下降至2.8，前一月为4.7。 
“虽然（美国新屋开工率报告的）整体数据显示出持续走软的势头，但在你对这份报告进行深入研究以后就会发现，我们得到的解读是好坏参半的。”网络金融交易商E-Trade的投资策略副总裁麦克-劳温加特（Mike Loewengart）在一封电子邮件中写道。“单户住宅确实是房地产市场的最大组成部分，而这种住宅的建设工作正在呈现出热火朝天的状态，这就给我们带来了一个乐观的理由。” 
“我们一直在说，这是一个买入机会，并支持股市继续上涨。”咨询公司Fundstrat Global Advisors的管理合伙人汤姆-李（Tom Lee）在周五发布的一份研究报告中说道。“从以往历史来看，甚至是从全球范围内的比较来看，都表明标普500指数应该会反弹。我们还意识到，有很多原因让我们不该看空——别忘了，白宫想要看到股市上涨，美联储不希望股市下跌，而美国消费者可能并不太关注收益率曲线的倒挂。“
FXTM高级研究分析师Lukman Otunuga表示：“对贸易紧张关系与全球增长的担忧情绪导致避险偏好盛行，市场参与者像扔掉烫手山芋一样抛售风险资产，狂热涌入国债与黄金等普遍认可的避险资产。”Lukman Otunuga称：“尽管周五美国国债收益率已从多年来的最低水平反弹，美股市场也在一定程度上恢复了平静，但未来几周内，投资者还是会十分警惕地追踪国债市场动态。”
有分析师警告称，当前的债市相比过去截然不同，可能并非在传递经济衰退的真实信号。凯投宏观全球分析师SimonMacAdam表示：“这次债市可能搞错了，但我们也不应以扭曲为由就忽视最新的经济衰退信号。当然，这次与以前所有美国收益率曲线倒挂的情况都不一样，这一次美联储已经开始放宽货币政策了，这对全球经济而言或许有一些安慰。”
大型科技股齐涨，通用电气大涨近10%：奈飞涨2.38%，苹果涨2.36%，微软涨1.83%，亚马逊涨0.93%，谷歌母公司Alphabet涨0.85%，Facebook涨0.61%。 
芯片股全线上扬，英伟达涨7.25%，AMD涨5.09%，恩智浦涨3.80%，美光科技涨3.10%，高通涨2.98%，德州仪器涨2.48%，西部数据涨2.09%，博通涨1.91%，英特尔涨1.75%。金融股也齐齐走高，德银涨7.76%，花旗涨3.49%，美银涨3.01%，瑞信涨2.55%，摩根大通涨2.40%，瑞银涨2.36%，富国银行涨2.35%，摩根士丹利涨2.15%。其他个股中，通用电气涨9.74%，特斯拉涨1.99%，泰森食品跌0.18%。 
英伟达第二季度营收为25.79亿美元，同比下降17%；净利润为5.52亿美元，同比下降50%；调整后收益为每股1.24美元，高于预期的1.15美元 
通用电气中国官方微博(美股WB)就被质疑“财务造假”一事发布声明：从未见过马科波洛斯（Mr. Markopolos），没和他说过任何话，也没有任何形式的联系。此外，根据美国证监会（SEC）文件，通用电气首席执行官Gary Dickerson购买了自家公司200万美元市值的股票。 
苹果公司下个月将与欧盟对簿公堂，对欧盟委员会之前作出的一项裁决进行辩护。2016年8月，欧盟认定苹果在爱尔兰非法逃税130亿欧元（约合144亿美元），要求苹果必须要将这部分税金返还给爱尔兰政府。 
微软近日更新隐私政策，此次更新透露了一个消息，那就是微软一直在员工和承包商的帮助下收集用户的语音数据。对此消息，微软发言人称，收集语音数据是为了对Skype和Cortana提供语音支持服务，有时还会利用供应商帮助改善这些服务。 
据外媒最新消息，特斯拉电卡车日前传出一个好消息，在上路测试中，在装载大约34吨货物的情况下，这款卡车实现了预期的续航里程，有可能是马斯克过去提到的960公里续航。 
美国最大肉类加工商泰森食品公司正在召回近4万磅密封袋装鸡肉饼，此前一些消费者表示，他们在鸡块中发现了橡胶碎片。美国农业部周四将此次召回列为一级召回，这是最严重的召回形式，表明食用该产品可能导致严重健康后果或死亡。 
美国当地时间周四，网络安全公司CloudFlare提交了首次公开募股（IPO）申请文件。IPO招股说明书显示，在2019年上半年，Cloudflare营收1.3亿美元，净亏损3680万美元。与2018年上半年相比，该公司营收增长了48%，但亏损也增加了13%。 
阿里巴巴(美股BABA)涨4.67%，京东(美股JD)涨3.75%，百度(美股BIDU)涨2.49%，网易(美股NTES)涨1.48%，拼多多涨4.78%，腾讯音乐(美股TME)涨1.68%，好未来(美股XRS)涨3.27%，携程网涨3.62%，新东方涨1.54%，中通快递(美股ZTO)涨1.31%，爱奇艺涨0.65%，汽车之家(美股ATHM)涨2.80%，微博涨4.86%，美美证券(美股MTC)涨25.74%，搜房涨13.33%，乐居涨10.53%，唯品会涨9.86%，点牛金融涨9.43%，金融界涨8.57%，云米科技涨7.35%，富途控股(美股FHL)涨6.16%，拍拍贷涨6.12%，华米科技(美股HMI)涨5.66%，新浪(美股SINA)涨5.58%，趣头条涨5.26%，前程无忧(美股JOBS)涨5.06%，蔚来涨4.96%，老虎证券(美股TIGR)涨4.95%，乐信涨4.81%，360金融(美股QFIN)涨4.80%，虎牙涨4.79%，万国数据涨4.63%，猎豹移动涨4.56%，宜人贷涨4.53%，搜狐(美股SOHU)涨4.48%，聚美优品(美股JMEI)涨4.28%，玖富涨4.18%，欢聚时代(美股YY)涨3.78%，哔哩哔哩涨3.64%，蘑菇街(美股MOGU)涨1.67%。 
另一方面，团车网跌16.83%，500彩票网(美股WBAI)跌5.75%，瑞幸咖啡(美股LK)跌5.42%，精锐教育跌4.74%，灿谷跌3.91%，和信贷跌1.63%，极光数据跌1.26%，无忧英语跌1.04%，钜派跌1.00%。 
中通快递二季度营收同比增长29.2%至54.23亿元；净利润13.65亿元，同比下降8.5%。 
趣店集团(美股QD)第二季度总营收22.2亿元人民币（3.2亿美元），按照非美国通用会计准则，调整后净利润11.6亿元人民币（1.7亿美元），同比增长57.1%，再创历史新高。截至2019年6月30日，趣店累计注册用户数增长至约7600万，服务用户增长至610万。 
极光二季度营收2.912亿元，同比增长76%；净亏损为1,420万元，2018年同期净亏损为1180万元；调整后净利润为160万元，2018年同期净亏损1,710万元。 
阿里巴巴天猫发布“天猫新文创2.0计划”，称未来3年将让全球博物馆的“镇馆之宝”都上天猫，并与1万个品牌进行跨界合作。 
京东集团日前完成了对二手车B2B拍卖平台汽车街的战略投资。本次投资将促进京东与汽车街在汽车交易、拍卖业务、汽车保险、汽车金融等多领域合作。 
另据美国科技媒体The Information援引两名知情人士的消息称，京东正与投资银行谈判，计划让“达达-京东到家”于明年5月赴美上市，拟融资约5亿美元。报道还称，京东此举是希望抓住中国电商行业快速发展的良机。 
在今日举办的2019新能源汽车消费者论坛上，蔚来汽车创始人兼董事长李斌首次正式回应了蔚来汽车裁员的传闻。李斌表示，过去蔚来汽车员工已接近一万人，而本次减员是为了优化、更快地提升运营效果。 
众美联(美股JMU)今日收到纳斯达克通知函，因流通市值不足500万美元被警告。众美联需在180个日历日以内恢复合规，重新达到公众持股市值相关要求。 。
亚太股市涨跌不一。日本股市收涨0.14%，报20435.00点；韩国KOSPI指数收跌0.58%，报1927.17点；澳大利亚S&；P/ASX 200指数收跌0.04%，报6405.50点。 
上证综指收涨0.29%，报2823.82点；深证成指涨0.57%，报9060.92点；创业板指数涨0.79%，报1567.99点。香港恒生指数收涨0.94%，报25734.22点。
欧股集体收涨，欧洲STOXX 600指数涨1.3%。富时泛欧绩优300指数收涨1.22%。欧洲STOXX 600指数涨1.3%。英国富时100指数涨0.7%。
金价跌近8美元。美国COMEX黄金期货收跌0.5%，报1523.60美元/盎司。金价一周累涨1%，连续第三个星期走高。 
周五，纽约商品交易所9月交割的西德州中质原油（WTI）期货价格上涨40美分，涨幅0.7%，收于54.87美元/桶。本周WTI期货累计上涨0.7%，此前原油期货价格已连续两周录得周线下跌。
美元指数上涨0.05%，报98.20。欧元/美元跌0.14%，报1.1091。英镑/美元涨0.50%，报1.2144。美元/日元涨0.19%，报106.31。加密货币价格涨跌不一。比特币涨3.01%，报10466.84美元。
