英伟达Q2财报：净利润直接腰斩 营收下滑17％
原标题：英伟达Q2财报：净利润直接腰斩 营收下滑17％    来源：GPLP
审校：一条辉
来源：GPLP犀牛财经（ID:gplpcn）
GPLP犀牛财经获悉，北京时间8月16日凌晨，英伟达（NVDA.Nasdaq）公布了截至7月28日公司2020财年第二季度财报。
财报显示，报告期内英伟达营收实现25.79亿美元，同比下滑17%，2018年同期为31.23亿美元，环比增长16%，上季度为22.20亿美元。同期净利润实现5.52亿美元，同比腰斩50%，2018年同期为11.01亿美元，环比增长40%，上季度为3.94亿美元。
不按美国通用会计准则，每股摊薄收益为1.24美元，同比下降36%，2018年同期为1.94美元，环比增长41%，上季度为0.88美元。
此前，分析师平均预期英伟达二季度营收为25.5亿美元，不按美国通用会计准则每股收益为1.15美元。
英伟达第二季度毛利率为59.8%，同比下降350个基点，去年同期为63.3%，环比上升140个基点，上一季度为58.4%。
英伟达第二季度运营支出为9.70亿美元，同比增长19%，去年同期为8.18亿美元，环比增长3%，上一季度为9.38亿美元。其中，研发支出为7.04亿美元，去年同期为5.81亿美元；销售、总务和行政支出为2.66亿美元，去年同期为2.37亿美元。
英伟达预计，2020财年第三季度公司营收将达29亿美元，上下浮动2%，不及分析师此前预期营收29.8亿美元。
同时，英伟达表示公司现金余额的第一优先事项是收购Mellanox，收购完成后重新开始回购股票。这项收购交易的监管审批过程正在如期进行，英伟达将继续努力争取在今年年底以前完成交易。
由于诸多指标超出分析师预期，投资者纷纷看好。8月15日，英伟达收盘价为148.77美元/股，微跌0.87%。
