开辟RTX显卡芯片的新市场，专访英伟达张建中
摘要： 英伟达的RTX显卡不仅能玩游戏，还能为成为创意者的生产工具。
英伟达展台在ChinaJoy
说起英伟达最新一代图灵架构的RTX系列显卡，被PC玩家津津乐道。想要痛快玩游戏不来一块RTX2060起步，恐怕会被其他玩家鄙视。去年大热的“绝地求生”游戏带火了游戏显卡的销售，然而随着今年吃鸡游戏“凉凉”，显卡的销售增长遇到瓶颈，英伟达急需为最新的RTX系列显卡找寻“新的市场”。
英伟达RTX显卡的“新市场”
前不久刚过去的台北电脑展上，英伟达对外宣布推出“Studio PC”，实际上就是为个人或创意工作室推出的采用RTX显卡的图形设计笔记本产品。在上周的ChinaJoy展会上， 英伟达将Studio PC再次带到现场演示。
英伟达全球副总裁兼中国区总经理张建中先生向钛媒体表示，随着国内抖音、短视频的热度急剧升温，他发现在国内拥有大概3000万人的视频制作人，他们可能大部分都不是专业的， 仅仅是视频、图形制作的爱好者，他们也有着对于视频，短剧，动漫制作的需求。
英伟达Studio PC面向创意者
英伟达推出的Studio driver驱动可以帮助已有RTX显卡的笔记本或者PC，更好的运行那些被优化过的软件。而刚刚发布的Studio PC则同样适合这些创意者购买和使用。
RTX显卡已经不单单是玩游戏的代名词，英伟达找到了另一块更广阔的市场，就是个人创意者。在学生生活两不误的情况下，张建中表示，每个上大学的学生都会买台笔记本，既然都花费了上万元，为什么不买一块带独立显卡的笔记本呢？
张建中告诉钛媒体，RTX显卡最大的特点就是具有实时光线追踪能力，对于那些做室内设计，3D建模的创意者或者学生来说，可以在软件中直接实时的体验光线对于环境设计带来的影响，这在以往是无法体验到的。
英伟达对中国电竞的推动
上海正在向“电竞之都”方向打造，对于一个有影响力的电竞之都需要具备什么样的条件，张建中有他的看法。
第一是否有全球最顶级的赛事在举办，第二是否有全球最顶尖的俱乐部，是否有电竞俱乐部的主场，是否有电竞行业的培训、教育、服务机构，是否有充分的电竞行业的从业人员，是否有相关电竞硬件产品或者设备产品的服务和供应商，第三是否有很开放的电竞比赛环境，决定了一个地方是不是能够成为电竞爱好者向往的地方。最后则是要看是否有足够数量的热爱电竞，观看电竞比赛的观众。
英伟达全球副总裁兼中国区总经理张建中先生
张建中表示，英伟达除了赞助Ti9赛事之外，还会赞助比赛队伍，此外在全球建立很多电竞训练基地，帮助电竞队伍到当地比赛前，做热身训练。例如现在上海就建有Esport studio，目前Dota2 世界排名第一的Secret站队就在这个电竞训练基地训练。
Esport studio此外在美国和德国也有，此前英伟达曾帮助一支名为Tyloo的中国战队在慕尼黑训练。
随着国内游戏直播的火热兴起，英伟达在联合斗鱼、虎牙等游戏直播平台，研发把AI科技加入直播类的技术产品。这些直播类产品，可以帮助主播更好的展示直播画面，进行技术分析，甚至帮助主播美颜等。
“也许未来有一台好的电脑和笔记本，你就可以做很多很多跟电竞相关的比赛，主播、直播、观看，一条龙生态链都能整合。“张建中这样认为。（本文首发钛媒体，作者/项欧）
