英伟达市值超过1000亿美元 但仍不及英特尔一半
原标题：英伟达市值超过1000亿美元 但仍不及英特尔一半  来源：TechWeb.com.cn
【TechWeb】8月19日消息，据国外媒体报道，图形处理器厂商英伟达的市值周一超过了1000亿美元，但还不及另一大芯片巨头英特尔的一半。
周一美国股市收盘时，英伟达报170.78美元，较前一交易日收盘时的159.56美元上涨11.22美元，涨幅为7.03%。
股价上涨之后，英伟达市值也有明显增加。按周一收盘时的价格计算，英伟达的市值为1040.05亿美元，较上周五增加68.3亿美元。
虽然英伟达的市值在周一超过了1000亿美元，但其与另一大芯片巨头英特尔在市值方面还是存在不小的差距。
英特尔股票周一报收47.23美元，较上周五收盘时的46.5美元上涨0.73美元，涨幅为1.57%。按周一收盘时的价格计算，英特尔的市值为2092.29亿美元。英伟达周一收盘时的1040.05亿美元，还不到英特尔的一半。
