英伟达发布Q2财报：Q2营收25.8亿美元
原标题：英伟达发布Q2财报：Q2营收25.8亿美元    来源：中关村在线
8月16日消息，当地时间周四，英伟达发布了2019-2020财年的第二财季的财报。财报显示，英伟达第二财季营收共25.8亿美元，同比下降了17%；第二季度利润5.52亿美元，同比下降50%。
其中，游戏部门第二财季营收为13.1亿美元，同比下降27%；数据中心部门第二财季营收6.55亿美元，同比下降14%。
英伟达是一家人工智能计算公司，公司创立于1993年，总部位于美国加利福尼亚州圣克拉拉市。英伟达是全球可编程图形处理技术领袖，专注于打造能够增强个人和专业计算平台的人机交互体验的产品。公司的图形和通信处理器拥有广泛的市场，已被多种多样的计算平台采用，包括个人数字媒体PC、专业工作站、数字内容创建系统、笔记本电脑、军用导航系统和视频游戏控制台等。
(7245947)
