英伟达业绩显示恢复迹象 显卡库存问题大部分解决
　　英伟达业绩显示恢复迹象，显卡库存问题大部分解决
　　图片来源：Pixabay
　　8月16日消息，英伟达于美东时间周四盘后发布了截至2019年7月28日的2020财年第二财季财报。财报显示，英伟达第二财季营收为25.79亿美元，同比下滑17%；净利润为5.52亿美元，同比下滑50%。该公司第二季度调整后营收和净利润均超出华尔街分析师预期，经历了加密货币挖矿退潮后的业绩乏力后，英伟达业绩显示恢复迹象。
　　各业务方面，占其销售额近一半的其视频游戏业务的收入下降27%至13.1亿美元，但超过分析师估计的12.8亿美元。汽车部门的销售额增长了30%，达到2.09亿美元。数据中心收入下跌14%至6.55亿美元，仅落后于6.71亿美元的市场预期。
　　英伟达此前受益于加密货币挖矿带来的蓬勃增长，其GPU产品需求强劲。但去年加密货币价格的下跌损害了需求，导致英伟达的销售额下降和库存过剩。
　　财报显示，英伟达已于近几个月出清大部分库存，因此其游戏业务收入已经数个季度环比增长，但该公司盈利仍低于最去年的高点。
　　英伟达的股票自2019年初以来上涨了11%，该公司在7月推出了一系列新款高端显卡RTX Super系列，增强了产品竞争力，分析师预计新款显卡将在本季度及以后的季度实现销售增长。
　　在财报会议上，英伟达首席财务官Colette Kress表示，该公司正受益于新款笔记本电脑上市，其中多采用了英伟达的RTX系列GPU。此外，采用其最新图形技术的游戏也将上市，其中包括《德军总部》和《使命召唤》系列新作。
　　此外，由于任天堂Switch系列游戏机热销，带动了英伟达Tagra芯片增长，任天堂即将发售的手持型游戏机Switch Lite预计也将对Tagra芯片销售带来有利影响。
　　英伟达预计本季度的销售额约为29亿美元，而华尔街分析师预计本季度的销售额为29.8亿美元。
　　目前，英伟达也在努力降低对游戏业务的依赖程度，提振其数据中心业务。今年3月，英伟达宣布和以色列科技公司Mellanox就收购事宜达成最终协议，收购总价约为69亿美元。该交易已获两家公司董事会批准，预计将于2019年年底完成，不过仍需经过监管机构的批准。
　　当日，英伟达股价在纳斯达克常规交易中收盘下跌1.30美元，报148.77美元，跌幅为0.87%。在随后的盘后交易中，英伟达股价大幅上涨6.84%，至158.99美元。
责任编辑：魏雨 
