热血集结，索泰携手英伟达奉上勇士令状一份
原标题：热血集结，索泰携手英伟达奉上勇士令状一份    来源：中关村在线
这个夏天，中国上海，《DOTA2》不朽盾之战即将开启，索泰显卡为各位玩家准备了价值丰厚的勇士令状礼包，一起助力Ti9，剑指不朽盾。
作为曾经DOTA的继承者，DOTA2对原作一百多位英雄等内容的完整继承使其在一代玩家心目中有着不同寻常的意义；同时DOTA2又脱离了上一代作品所依赖的引擎，游戏模型与画面更加精良，其极高的游戏竞技性与丰富的战术体系深度令成千上万的玩家沉浸在天辉与夜魇的对抗中，为之着迷。
DOTA2身为一款竞技型游戏，一定也不会缺少刺激的竞技比赛，由V社每年举办一次的DOTA2国际邀请赛（简称Ti）就是DOTA2最大规模和最高奖金额度的全球性电子竞技赛事。上一届Ti8的奖金池在开赛前就已经高达2500万美金，而今年即将在中国上海举办的Ti9赛事奖金池，截止到小编发稿前，就已经高达2640万美金，再一次刷新了单项电子竞技赛事的新纪录。
如此高额的奖金额度离不开广大DOTAER的贡献。勇士令状是Valve每年为TI赛事所推出的一款虚拟赛事通行证，玩家购买之后即可参与一系列赛事互动活动，还能通过不断游戏完成任务或充值购买来提升令状等级，获得游戏道具、选手卡包、英雄饰品等多种奖励！而勇士状令销售总额的25%将会直接计入当年Ti赛事的奖金池当中，这也就造就了电竞赛事中的奖金神话！
如今，Ti9的赛事8月即将在上海开打，索泰携手NVIDIA为依然热爱DOTA2的你送上专属于你的勇士令状！即日起，凡购买索泰图灵系列显卡并按规则参与活动，即可获赠TI9勇士令状及不同额度的起始等级，让我们紧握双手，不再低头，一齐为中国DOTA2注入新的活力！
2019年7月10日至2019年8月25日活动期间，购买索泰GeForce GTX 1650, GeForce GTX 1660, GeForce GTX 1660TI系列任意型号显卡，即可获得价值约176元的标准勇士令状和50级的起始等级；
购买索泰GeForce RTX 2060, GeForce RTX 2060 SUPER， GeForce RTX 2070, GeForceRTX 2070 SUPER，GeForce RTX 2080, GeForce RTX 2080 Ti系列任意型号显卡，即可获得价值约为270元的标准勇士令状和100级起始等级。
数量有限，先到先得。Ti9的烽火已燃起，大战一触即发，你还在等什么？换上图灵系列显卡，拿上勇士令，我们DOTA2见！
礼包详细兑换流程：
(7219435)
