AMD、NVIDIA显卡一年后再战：战未来还是负优化？
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　长久以来在DIY玩家群体中都流传着两个梗，一个是A卡战未来，因为GCN架构多来虽然变大变，但优化一直在持续，而NVIDIA这边就是“负优化”，说老黄会在新驱动中劣化上代显卡性能，逼迫大家花钱买新卡。
　　这两个梗流传久了，有些玩家就被洗脑了，真的相信有这样的事，特别是N卡负优化的问题，相比A卡战未来多少还是褒义的，负优化这事可以说是NVIDIA的负面了，尽管有过这么多测试证明不存在负优化，NVIDIA官方也多次辟谣，但还是有人相信。
　　为此Xtremetech网站又招来了几款AMD、NVIDIA旧卡做了测试，A卡这边是RX Vega 64及Radeon VII，后者今年2月份才发布，算不上真正的旧卡，不过它也是GCN架构的代表了。
　　NVIDIA这边是GTX 1080、GTX 1080 Ti及RTX 2080，不过RTX 2080去年用的是公版卡，这次用的是技嘉RTX 2080 Xtreme非公版，原文表示对性能的影响不过1-2%，所以差距不足以扭转结果。
　　测试的平台配备了酷睿i7-8086K处理器、华硕Prime Z370-A主板、32GB DDR4-3200内存，三星970 EVO 1TB硬盘。
　　驱动方面，N卡使用的是去年的GeForce 411.63驱动，最新版驱动则是430.86，A卡的旧版驱动是Adrenaline 19.5.2，没看到他们提及A卡最新驱动的具体版本号。
　　此外，系统方面，去年的测试在Windows 10 1803，今年的驱动是Windows 10 1903，而且熔断、幽灵漏洞及相关补丁是默认状态。
　　测试的游戏包括Ashes of the Singularity： Escalation、Deus Ex： Mankind Divided、Hitman、Metro Last Light Redux、Middle Earth： Shadow of War、Rise of the Tomb Raider、Warhammer II、Shadow of the Tomb Raider、Assassin’s Creed： Origins以及Far Cry 5。
　　需要注意的是，原文表示Ashes of the Singularity： Escalation及Warhammer II两款游戏性能出现了下降，而且AMD、NVIDIA显卡都是如此，但其他游戏没有这样的情况，所以他们判断是幽灵漏洞修复导致的性能下滑，这两款游戏的性能下降也不足以扭曲全部的测试结果。
　　最后的测试结果，他们给出的是综合后的结果，基于分辨率、最低帧而非平均帧汇总得来的，结果越高越好。
　　说了这么多铺垫，最后的结果就是AMD显卡中Radeon VII性能不变，Vega 64的帧数从32提升到了36fps，战未来多少还是可以成立的。
　　NVIDIA显卡中，三款显卡的最终性能也是提升的，其中RTX 2080从42fps提升到了47fps，GTX 1080从38fps提升到了40fps，GTX 1080 Ti从41fps提升到了45fps，N卡也是可以战未来的，驱动优化没忘了Pascal时代的显卡。
　　即便考虑到上面有显卡型号的差异，保守地说N卡就算没有战未来，负优化显然也是站不住脚的。
