英伟达GauGAN上线测试一个月，生成图像超50万张！
原标题：英伟达GauGAN上线测试一个月，生成图像超50万张！    来源：新智元
来源：venturebeat
【新智元导读】能让“草绘秒变风景画”的英伟达黑科技GauGAN上线公测一个多月以来，生成的图像数量已经突破50万张！看来还真是只要有了神笔，人人都想当马良。
今年3月，在加州圣何塞举行的GPU技术大会（GTC）上，Nvidia揭开了GauGAN的面纱，这是一种生成对抗性AI系统，可以让用户创建实际并不存在的逼真风景图像。GauGAN测试版在Playground平台上发布后的第一个月，就已经生成了50万张图片，包括电影、视频游戏等概念艺术领域均有应用。
近日，为了迎接本周在洛杉矶举行的Siggraph计算机视觉会议，英伟达对GauGAN进行了更新，更新后的版本上线了新的过滤功能，可以叠加上传照片的照明风格和样式。
“作为研究图像合成的研究人员，我们一直在寻求新技术来生成更高保真度和更高分辨率的图像，”Nvidia研究员Ming-Yu Liu说。“这就是我们这个项目的最初目标。”
新版GauGAN改进了英伟达去年推出的Pix2PixHD系统，该系统同样能够渲染合成图像。为GauGAN提供支持的机器学习模型已经由Flickr上超过100万张图像训练过，模型已经学习掌握了180多个目标之间的关系，包括雪地、树木、水流、花草、灌木，丘陵和山脉等。比如，位于水面旁边的树木会产生反射，降水的形式和程度会根据画中所描绘的季节而发生变化。
用户可以使用画笔和漆桶工具，以及河流，草地，岩石和云等功能标签设计自己的景观图像，上述样式转移功能可以让他们动态修改颜色和美感。（例如，图像可以采用温暖的夕阳光，或显示城市天际线的冷光。）或者，他们可以上传自己的风景图像，GauGAN将其转换为分割图，可以描述对象位置的地图的细节，作为进一步艺术加工的基础。
Nvidia表示，GauGAN已经被一家医疗保健组织用于探索性治疗工具使用，动画建模师Colie Wertz也在使用GauGAN，他的作品包括《星球大战》、《变形金刚》和《复仇者联盟》等。“我们希望我们的研究可以产生更多影响，”刘说。“GauGAN为人们创造了一个表达想象力和创造力的渠道，让艺术家们更好地创作，更自由地发挥想象力。“
GauGAN AI模型的代码是在今年早些时候在GitHub上开源的，Nvidia网站上提供了一个交互式演示。
GauGAN是英伟达开发的“扭曲现实”的AI工具之一，英伟达曾开发了StyleGAN这样的深度学习技术应用，可以生成完全不存在的逼真人脸图像。去年9月，英伟达研究人员在一篇论文中描述了一种能够制作脑癌合成扫描的系统。12月，英伟达详细介绍了一种能够使用真实世界视频创建虚拟环境的生成模型。
GauGAN的首次亮相先于GANPaint Studio，这是一种公开的人工智能工具，可让用户上传任何照片并编辑所描绘的建筑物，植物群和固定装置的外观。在其他地方，生成机器学习模型已被用于通过观看YouTube剪辑，从自然语言标题创建图像和故事板，以及使用包含人类语音的音频剪辑来动画和同步面部运动来生成逼真的视频。
https://venturebeat.com/2019/07/30/nvidias-gaugan-has-been-used-to-create-500000-images/
