ZOL×NVIDIA共话产业大势 前沿科技如何改变未来
原标题：ZOL×NVIDIA共话产业大势 前沿科技如何改变未来    来源：中关村在线
2019年8月4日，Chinajoy 2019达到最高潮。ZOL携手NVIDIA共同打造以“RTX IT'S ON · 学出位 玩出色”为主题的联合展台更是迎来了空前的火爆。RTX Gaming、RTX Studio、AI、XR等前沿科技与游戏体验的创新融合成为今年最大的趋势和看点。
ZOL×NVIDIA联合展台空前火爆
英伟达全球副总裁、中国区总经理 张建中先生今日莅临展区，并参与到ZOL《面对面》专访环节。中关村在线总编 承健先生和张建中先生将围绕游戏生态趋势变化，以及游戏产业与5G、AI、XR等前沿科技的协同发展，共话产业大势。
提起NVIDIA这个品牌，游戏玩家们可以说是再熟悉不过，甚至NVIDIA的那一抹绿色成为很多骨灰玩家的信仰级存在。但是谈及游戏产业的发展现状，仍旧存在痛点。比如“价格”就是首当其冲的问题，如今想要构建一套得体的游戏主机，成本不菲。
英伟达全球副总裁、中国区总经理 张建中先生
而对于这个玩家最关心的问题，张建中先生也阐明了自己的观点。在他看来，单纯的比较绝对价格上的差异其实并不公允，毕竟人们的收入在不断提高的同时，显卡的性能则以更快的速度在进行换代升级。回顾过往的十年，GPU性能的提升足足有1000倍有余，但是硬件的价格显然并没有如此夸张的上涨。
玩家们之所以会感到显卡“贵”了，其实更多的是其他消费在挤占人们的消费能力。比如在高房价的大环下，汽车也在成为每个家庭大笔消费支出，这或许正是年轻人切肤之痛。至于解决办法，除了继续提升收入能力之外，NVIDIA也在探索技术平民化的解决之道。
比如5G技术的兴起，让NVIDIA的产业伙伴开始关注“云游戏”这片蓝海。我们可以把我们的高性能芯片和前沿的技术放在云端，玩家仅需很低的价格门槛就可以享用。相比一次性的大笔投入，订阅式的消费方式无疑会让更多的玩家乐于接受。
NVIDIA积极探索技术平民化之路
而谈到5G和云游戏，这则是另外一个深刻的话题，业界一直针对云游戏的发展存在诸多的争议。有人说云游戏的出现是DIY和显卡厂商的末日，因为没有必要再去购买独立显卡，即使再弱的终端通过5G和云也能享受顶级的游戏体验。
而在张建中先生看来，这条路似乎是行不通的。云游和端游并不是简单的谁取代谁的问题，放眼未来的发展更应该是协同发展的趋势。比如过去互联网就是集中式计算模式，而后区块链技术的兴起，让人们惊叹分布式计算的强大，这无疑就是一个典型的案例。
至于云端和终端谁更符合趋势，毫无疑问人们仍旧需要高性能的本地运算，因为这是提升体验最直接、没有延迟，且无需为带宽付费的模式。而云游戏，则是给那些无法承载高性能运算能力的终端产品所搭建的创新应用场景，比如手机、平板等。
玩家热情体验NVIDIA 沉浸式视觉技术
而谈及未来的游戏体验，VR、XR等沉浸式视觉技术自然是一个绕不开的话题。这些创新型的视觉技术确实可以给用户带来身临其境的沉浸式体验，但被提出来这么多年却难以普及，背后的问题值得思考。如今XR（增强现实）风头又起，我们又该如何看待呢？
张建中直言，XR的确是一个非常好的技术，但是这并不意味着先进的技术被明发之后，用户就必须要购买。结合过往的经验以及用户的实际需求来看，XR等创新型的沉浸式视觉技术，目前只能在特定的应用场景中铺开，想要普及还存在距离。
比如在科研、医疗、设计、建筑，甚至在军事等诸多领域，这些前沿的视觉技术早已经规模化、专业化的应用，因为他们能够解决这些行业的痛点，切实降低这些应用场景的成本。再比如北京王府井的虚拟现实体验店，每天都有很多人体验。技术虽好，需求也有，只是对于普罗大众来讲，XR等创新技术想要进入千家万户还存在诸多门槛。
尽管如此，张建中先生仍对XR等创新技术保持一份期待。他说，如果您和您的家人不在一个城市，那么通过XR这些技术就可以实现感官上“面对面”坐在一个桌子上交谈，这是完全不一样的体验和感受。有需求便会有人开发，普及也是迟早的事情。
张建中先生与用户交流
我们把最后一个话题留给了“AI人工智能”，因为NVIDIA不仅仅是一家GPU公司，同时也是全球领先的人工智能技术公司。如今，基于NVIDIA先进的AI人工智能技术已经在多个领域落地运用，用一句“NVIDIA引领人工智能计算”来形容丝毫不为过。
而谈到人工智能技术未来的发展，张建中先生说出两个关键：训练和推理！
所谓的训练，一般发生在基于强大GPU集群的云端，通过对庞大数据的处理、分析，以及深度学习，从而打造一个“超强大脑”，可以在诸多领域实现超越人脑的存在，从而帮助人类进行更为科学且全面的分析和决策。而在这个领域，NVIDIA已然领先全球。
而在推理层面，其实我们可以将其理解为边缘侧的人工智能计算范畴，它相对计算量更小，更侧重于执行效率高和低功耗表现。目前在这个领域，存在通用计算和专用计算两大分支，前者以GPU为主，后者则已ASIC和FPGA为主。
提起ASIC和FPGA这种专用芯片，他们在挖矿或者单独某一功能上确实效率更高，但却不存在GPU的通用性和和可编程性。就好比自动驾驶技术的实现，总不能每一个功能都通过一个单独的芯片来实现，这反而成本和功耗更高，设计难度更大。显然GPU是人工智能边缘计算的最佳选择，同时也是NVIDA优势所在！
张建中检阅RTX SUPER系列显卡大军
基于GPU技术，NVIDIA实现了跨领域、款产业的深远发展。在今年的Chinajoy展会上，我们不仅看到了众多AIC厂商刚刚推出的GeForce RTX SUPER系列显卡也会悉数到场，同时基于NVIDIA高性能解决方案的任天堂SWITCH也受到了玩家的追捧。
NVIDIA在满足用户数字娱乐和创意生产力需求的同时，亦在积极推进诸多前沿科技在实际应用中的融合与创新，这或许就是一个引领者该有的姿态和使命。
(7235550)
