2017款Nvidia Shield TV即将升级Android Pie系统
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自cnBeta.COM
　　在软件更新方面，谷歌Android TV平台的更新步伐往往是滞后的，目前大多数生态系统依然停留在Android Oreo系统上。不过最受欢迎的机顶盒之一Nvidia Shield TV暗示即将就会获得Android Pie。推特用户@AndroidTV_Rumor注意到，Google Play Developer Console现在已经将Nvidia Shield TV列为“兼容”Android Pie。这至少表示NVIDIA正在该机顶盒上测试Pie系统，如果不出意外的话会在近期内上线。
　　不过需要注意的是，只有2017年款的Shield TV才被罗列为“兼容”，而2015年推出的初代产品依然显示和Oreo兼容。但是，由于底层硬件基本相同，因此Nvidia似乎也可以为旧型号提供更新。目前，Android Pie仅适用于少数Android电视设备，包括本月刚推出的JBL Link Bar。 Nvidia也被发现准备升级Nvidia Shield TV的硬件和Pie系统。
