著名投行说这几支股值得长期持有！
原标题：著名投行说这几支股值得长期持有！    来源：金融界网站
投行RBC Capital Markets将Microsoft（MSFT）、Nvidia（NVDA）和Salesforce（CRM）这三支股列入长期投资的名单中。
该投行称，这份年度榜单由全球39支股票组成，这些股票获得的评级都是跑赢大盘或最强力推荐。这些公司在与环境、社会和治理有关的业务实践中，得分最高。
RBC Capital Markets周二在给客户的一份报告中表示，可将ESG投资策略——环境、社会和治理因素与传统财务分析结合起来看，作为一个衡量企业业绩的附加指标。ESG是提示投资者未来有哪些投资机遇以及有何潜在风险的强有力信号。潜在风险包括股价波动和收益稳定性等。
ESG投资策略越来越受投资者的欢迎，除了考虑基本面，投资者也开始将资金投入到自己认为值得投资的领域中去。
RBC Capital Markets强调了科技巨头Microsoft在商业道德、隐私和网络安全方面所做的努力。在保护用户的个人资料这方面，该公司处于行业的领先地位。Microsoft还承诺将至少1%的利润投资于社区开发项目。
芯片制造商Nvidia在招聘员工以及发放薪资时努力做到男女平等，并且不断提高能源效率，因而得到了RBC Capital Markets的青睐。
自2018年以来，Salesforce一直将温室气体排放量维持在零水平，并称到2022年要实现100%可再生能源。现在看来，该公司已成功一大半。此外，VMware（VMW）、Honeywell（HON）、Gilead Sciences（GILD）和Equinix（EQIX）也在RBC Capital Markets的名单上。
