英伟达为平治开发自动驾驶软件平台
原标题：英伟达为平治开发自动驾驶软件平台    来源：阿斯达克财经网
英伟达(Nvidia)将为与德国车厂戴姆勒旗下品牌平治开发及装配下一代晶片及软件平台，而这个平台最终将可用于自动驾驶功能。
戴姆勒行政总裁Ola Kaellenius表示，希望能推出用于驾驶辅助及自动驾驶的突破性电脑系统，而公司最新的自动驾驶汽车处理器Nvidia Drive AGX Orin平台将于2024年开始推出，这将令平治可以像更新智能手机一样更新汽车软件。(mn/t)~
