NVIDIA RTX实时光线追踪“重现”阿波罗11号登月细节
原标题：NVIDIA RTX实时光线追踪“重现”阿波罗11号登月细节    来源：chinabyte.com
个人的一小步，人类的一大步。
半个世纪前，尼尔·阿姆斯特朗爬出鹰号登月舱，踏上月球表面，这是人类首次登上月球。尽管我们可以用华丽的文字描述这一光辉时刻，但当我们看到他从月球回传的模糊粗糙图像时，还是感觉这一科技奇迹丢失了部分传奇色彩。
登陆月球是人类最伟大的成就之一。在人类登月50年的日子里，NVIDIA再次将自己的工作向前推进了一大步——我们利用RTX实时光线追踪技术对早期的登月演示进行了优化。
NVIDIA将这一伟大的历史性时刻打造成一个美丽的、近乎电影般的场景。借助NVIDIA RTX GPU，我们的演示团队创建了一个交互式可视化场景，结合光线在现实世界中的传播方式，让登月这一历史场景变得十分逼真。
借助RTX，我们可以对光束进行实时追踪。屏幕上的每一帧像素都是由光束带着与其互动的物体细节返回摄像机（从观看者视角）而生成的。
这使得艺术家可以实时看到准确的反射、柔和的阴影、全局照明和其他视觉现象。
在RTX技术之前，要获得这种真实感必须要在特效渲染农场中耗费很长的时间，单个场景要花费数小时甚至数天才能完成。
NVIDIA RTX技术改变了这一切。在RTX技术的帮助下，创意专业人士无需依赖预烘焙效果和过场动画就能够在交互式模型中模仿光在现实世界中的传播方式。
NVIDIA的演示团队于五年前启动这一项目，他们对NASA阿波罗11号着陆图像进行了细致地研究，没放过任何一个细节。
他们研究了月球着陆器上的零部件以及月球表面的灰尘特性，测量了宇航员太空服所用材料的反射率，并用数字形式重建了所有这些信息。
现在，在RTX实时光线追踪功能的帮助之下，他们得以重现来自着陆器背后的太阳光线是如何从月球表面反射，并与月球着陆器相互作用投射出变幻莫测的月球阴影，甚至也可以重现光线如何从着陆器表面反射，以及光从着陆器和月球表面反射后映在宇航员蓬松的太空服上面的样子。
RTX还复原了月球表面荒凉但又超凡脱俗的场景，这一场景正是五十年前阿姆斯特朗和奥尔德林亲眼所见的。
宇航员在月球上的一小步，是人类的一大步。无独有偶，RTX也是我们迈向新世界的一步。它让我们能够领略登月英雄们的壮举，随他们一起去探险，见证他们的所见所闻。
