显卡矿难阴影已过 AMD、NVIDIA新卡助推Q3显卡复活
原标题：显卡矿难阴影已过 AMD、NVIDIA新卡助推Q3显卡复活    来源：驱动之家
2017年到2018年初，矿卡市场受益于比特币大涨火爆了一年多，当时的DIY玩家应该还记得RX 580、GTX 1060显卡卖到3000多元的价格的恐怖吧。不过2018年Q1季度之后矿卡就崩盘了，矿难导致了大量显卡库存积压。
从去年Q2季度开始，显卡厂商就要为矿难还债了——去年见过的显卡市场报道中大部分都要提到库存积压这件事，不论是AMD显卡还是NVIDIA显卡阵营的厂商都面临这个问题，RX 580、GTX 1060这样的热门显卡价格一落千丈。
矿卡库存清理的时间比预期要长，AMD及NVIDIA官方说法是今年Q1季度末才能清完，现在来看厂商到Q2季度才算摆脱了矿难的阴影，这也是AMD、NVIDIA 7月份发布新卡的时机。
这个月初AMD推出了RX 5700系列显卡，NVIDIA也发布了RTX 20 Super系列显卡，2000+到4000+价位的显卡升级换代，两家同时发力也使得Q3季度的显卡市场有了活气。
今年Q2季度中，华硕、技嘉、微星三大显卡厂商的业绩继续下滑，环比、同比都在继续下滑，同比下滑幅度平均超过10%，不过Q3季度预计在新卡推动下，显卡厂商的出货量、营收都会转回增长，厂商的盈利也有望回稳。
