英特尔独立显卡明年到 已做好挑战NVIDIA的准备
原标题：英特尔独立显卡明年到 已做好挑战NVIDIA的准备    来源：中关村在线
据国外媒体报道，在财富杂志组织的财富全球大会上，英特尔新CEO思睿博表达了他们与NVIDIA的关系，他说英特尔准备在某些领域跟NVIDIA进一步合作。但在独立显卡市场上，英特尔已经准备好挑战NVIDIA，在这一领域，他们要跟NVIDIA竞争。
英特尔独立显卡
在GPU市场领域，英特尔凭借核心显卡而占据70%的全球份额，但是在独立显卡市场上，却始终存在空缺。而从去年开始，关于英特尔即将推出独立显卡的消息再度被炒热，再加上高层的确认，明年来自英特尔的独立显卡值得期待。
据悉英特尔即将在2020年会首发Xe显卡，除了GPU加速卡市场之外，Intel也会进军游戏GPU市场。
到了2021年，Intel还会用7nm EUV工艺首发新的Xe显卡，主要用于高性能计算市场，Intel为能源部承建的百亿亿次超算Aurora就会同时使用Intel的至强CPU及Xe加速卡。
(7222006)
