144Hz电竞屏 小米新游戏本即将发布：又一款性能怪兽？
原标题：144Hz电竞屏 小米新游戏本即将发布：又一款性能怪兽？    来源：qq.com
小米即将更新Mi Gaming笔记本电脑，显卡可能升级到英伟达的RTX 2060或者是GTX 1660Ti，至于是阉割版的Max-Q还是满血版暂时还不清楚。不过以目前市场情况判断，大部分PC厂商都推出了搭载英伟达最新显卡的新品，为了提升产品的竞争力，想必小米也会跟进。
既然是游戏本，性能当然是放在第一位。除了显卡升级外，CUP自然也不能落下。目前该系列笔记本的CPU最强型号为英特尔酷睿i7-8750H，今年可能会升级到i7-9750H。由于价格的限制，当然不可能搭载英特尔i9系列。
游戏本除了性能之外，还有一个最重要的部分，那就是屏幕。一块好的屏幕可以让你在玩游戏的时候画面表现更出色，小米新款游戏本的屏幕尺寸应该还是15.6英寸，上代分辨率为1080P 60Hz，而官方暗示其屏幕刷新率会升级到144Hz。这就表明分辨率应该不变，因为高刷新率的屏幕目前仅限1080P，2K及以上都是锁定60Hz。
今天，小米笔记本在微博官宣，该笔记本将在8月4日发布，代号穷奇。主打速冷散热，支持久战。通过这句话我们可以看出，小米应该会在散热方面做些升级。海报中的穷奇不知道会不会被设计成Logo，加入到产品外观中，显得更有游戏本的特色。毕竟上代外观太单调了，根本看不出是个游戏本。
小米游戏本上代散热内置3+2大直径加粗热管和包围式创新布局，能将高温迅速传送给S形涡轮金属扇叶风扇，再利用12V驱动马达把热气排出去。笔记本的D面采用外扩式结构，四出风口设计，能将散热面积增加了50%。它的进风区则是使用了不锈钢风板，是铝金属硬度的2倍，并且增大了46%的开孔率。
最方便的就是，在笔记本的C面有个龙卷风按键，可以一键开启高速散热。
不过该产品目前已在小米官方商城下架，之前的售价5999元起，顶配7799元。参考之前的价格，升级版价格区间应该也是在6000-8000元以内。
