眼花缭乱！ChinaJoy2019偶遇野生萌妹子一箩筐
原标题：眼花缭乱！ChinaJoy2019偶遇野生萌妹子一箩筐
ChinaJoy2019再次火热来袭，作为玩家心中的信仰品牌，NVIDIA今年携手ZOL共同打造以“OutsmartOutplay学出位玩出色”为主题的联合展台。与往年不同NVIDIA联合显卡、笔记本厂商还带来了让视频/图像/3D处理更出位的StudioPC，以及让直播更顺畅的主播电脑，让所有玩家与学生用户可以在现场体验。当然玩家最关注的全新推出GeForceRTXSuper也会悉数到场，让玩家现场体验其强劲的游戏性能。此外，展台将有多只全球顶尖战队，主播亲临与玩家互动。让所有玩家在这个火热的暑假玩出色，学出位完成充电。
“掌”握科技鲜闻  （微信搜索techsina或扫描左侧二维码关注）
