GeForce RTX助PSG.LGD征战2019DOTA2国际邀请赛
原标题：GeForce RTX助PSG.LGD征战2019DOTA2国际邀请赛    来源：新浪网
2018年8月25日，加拿大温哥华罗渣士体育馆，全村的希望-PSG.LGD不负众望，2：0干脆利落的击败本届TI表现优异的EG战队，昂首挺近TI8总决赛。曾经在距离冠军盾最近的距离上，经过5局鏖战，PSG.LGD最终2：3不敌OG，憾失冠军，我们至今仍记得总决赛舞台上那5个落寞的身影。
时间转到2019年，TI8的硝烟似乎还未散尽，TI9的号角已经传至耳边：就在8月的上海，PSG.LGD将作为直邀队伍再一次登上TI的舞台，证明自己！经过了一年的磨练，相信队员们将会有更好的发挥和表现！
7月16日，PSG.LGD宣布将进入TI9前的备战集训，利用封闭训练来进一步提升队员们的临场表现。不出意外的是，他们选择GeForce RTXTM系列产品作为他们的训练平台。PSG.LGD表示，高水平的PC硬件有利于最大化发挥出选手的实力，特别是在电竞类游戏中（如DOTA 2），GeForce RTXTM系列产品带来更好和更加稳定的帧数表现，保障选手的训练水平。
作为TI9的官方赛事平台，GeForce RTX+G-SYNC将为所有的比赛队伍提供稳定和流畅的竞技体验，保障选手发挥出自己的真实水平，不被硬件短板影响。PSG.LGD选择在GeForce RTXTM平台上进行训练，拥有和TI9现场一致的游戏体验，也有助于提前熟悉TI9的硬件设备。
GeForce RTXTM 20系列产品，凭借出众的实力被职业玩家和各大世界级电竞赛事主办方均认为是目前最佳的GPU，GeForce RTX 2080成为Ti9官方比赛平台指定显卡亦表明游戏生态圈在欣然接受图灵架构GPU的到来。
That which does not kill us， makes us stronger！大巴黎，咚咚咚！祝愿PSG.LGD在TI9，在我们的主场，乘风破浪，一往无前！
值得一提的是，为让更多的DOTA 2玩家加入到Ti9盛事，2019年7月10日-2019年8月25期间，玩家在任何销售平台购买基于图灵架构的RTX 20系列或GeForce GTX 16产品，即可获赠DOTA 2勇士令状。
玩家进入NVIDIA官方捆绑活动宣传页面选购特定品牌的活动产品，按照对应品牌官方网站介绍的兑换流程提交相关购买信息，品牌方审核购买信息后会通过邮件发送兑换码。
NVIDIA 官方捆绑活动页面：https：//www.nvidia.cn/geforce/campaigns/ti-9-dota-2/
兑换页面： https：//www.nvidia.cn/geforce/redeem/battle-pass-2019/
欲了解更多活动详情或基于图灵架构GeForce显卡的信息，可参阅NVIDIA官网。
新浪声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。
