个股情报︱任天堂股价大涨，英伟达默默收钱
原标题：个股情报︱任天堂股价大涨，英伟达默默收钱    来源：美股情报局
　　文/美股情报局-Eric
Switch Lite发布
　　主机霸主任天堂昨晚终于更新了Switch。华尔街之前预测的入门款Switch成真。Switch Lite屏幕更小，售价199美元，比Switch便宜100美元，新品将于9月20日正式开卖。
　　来源：任天堂官网
　　便宜当然也意味着「阉割」。Switch Lite没有电视拓展坞，不支持HD震动功能，两侧的Joy-Con手柄也不能拆卸，任天堂将其定位于「便携」。
　　Switch对任天堂来说至关重要，其相关硬件、软件销售贡献了公司85%以上的营收。自2017年3月首次亮相以来，任天堂在全球范围内销售了3500万台Switch。
　　数据来源：VGChartz
　　据市场研究机构Visible Alpha称，华尔街分析师预计任天堂今年Switch出货量能够达到1750万台。上一财年Switch销量为1695万台，略低于分析师一致预期的1800万台，但公司对今年表现比较乐观。
　　受新品发布消息影响，在东证所上市的任天堂目前股价大涨3.63%，接近一年高点位置。
　　来源：CNBC
　　英伟达默默收钱
　　Switch是三家主机厂商中仅存的使用英伟达SoC的游戏机。最新的Switch Lite由于定位入门级，媒体普遍认为还会使用旧版Switch同款的英伟达Tegra SoC。
　　但根据任天堂在美国FCC最新备案信息，Switch与Switch Lite都更换了英伟达SoC型号，还更换了NAND存储型号。当然具体情况还是要等任天堂官宣，但不可否认的是这会增厚英伟达Tegra业务收入。
　　来源：US FCC
　　英伟达在上一财季营收同比大降31%，其中Tegra业务营收同比下滑55%，环比下滑12%，颓势严重。此次任天堂新品的发布有望提振英伟达Tegra业务在Q4的表现。任天堂发大财的同时，英伟达在角落默默数钱。
