NVIDIA展示AR眼镜Prescription AR和Foveated AR
原标题：NVIDIA展示AR眼镜Prescription AR和Foveated AR    来源：中关村在线
中关村在线消息：日前举行的SIGGRAPH大会上,NVIDIA展示了两款全新AR眼镜的原型产品“Prescription AR”和“Foveated AR”。对此NVIDIA表示，这两款AR眼镜可以通过结合微型OLED显示器和专门定制的5毫米厚镜片来解决日常配戴眼镜用户，在使用AR和VR是带来的问题。
Prescription AR原型产品
NVIDIA针对“Prescription AR”介绍道：它是一款嵌入prescription AR的显示设备。比当前AR设备更轻薄,视野也更宽阔。为了适应佩戴矫正光学器用户,NVIDIA采取的是直接将prescription内嵌其中。
不仅如此，这款设备还可以校正近视,散光或远视等问题,并能给用户带来清晰的图像。其中,数字图像以固定的焦距出现。
这款设备在Siggraph大会上还获得了“Best of Show Emerging Technology(最佳新兴技术奖)。
Foveated AR原型产品
针对Foveated AR，NVIDIA则表示Foveated AR可以借助深度学习实时调整图像,从而使其适应用户视线。它能够调整显示图像的分辨率和焦点深度以匹配注视点区域,同时能够“提供更加清晰的图像和更加宽广的视野。
为了做到这一点,Foveated AR结合用于注视点区域的凹面半镜显示器,以及用于外围区域的宽视场显示器。另外,机械系统能够根据眼动追踪信息移动全息光学元件,从而令显示器匹配瞳孔的位置。
NVIDIA同时表示,这个系统的单眼对角线视场超过100度。与之相比,Hololens 2只是52度。另外,人眼的水平视场为135度,垂直视场是180度,而NVIDIA的Foveated AR头显可以分别达到85度和78度,Hololens 2则是43度和29度。
不过目前尚不清楚NVIDIA是否会或将于何时商业化所述的原型组件。
(7234512)
