16GB显存真香 NVIDIA RTX Studio创意设计本已达27款
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　SIGGRAPH专业图形大会期间，NVIDIA宣布联合行业伙伴，共同推出10款全新的NVIDIA RTX Studio专业笔记本和移动工作站，加上此前的17款累计已达27款，向全球4000万创意设计专业人士提供实时光线追踪、高级AI、超高分辨率视频编辑技术。
　　此前已有的RTX Studio笔记本有：宏碁ConceptD 7、技嘉AERO 15OLED/AERO 17 HDR、BOXX GoBOXX SLM 15/17、戴尔Precision 7540/7740、惠普ZBook 15/17、联想ThinkPadP53、微星P65 Creator/P75 Creator/WS65/WS75/WE75和雷蛇Blade 15 Studio。
　　最新发布的包括：
　　-联想Legion Y740 Studio笔记本：17英寸和15英寸，搭载RTX 2080，今年秋季开始供货。
　　-联想ThinkPad P53/P73移动工作站：17英寸和15英寸，搭载Quadro RTX 5000，P53已上市，P73将于8月开始供货。
　　-戴尔Precision 7540/7740移动工作站：最高搭载Quadro RTX 5000，今天上市。
　　-惠普ZBook 15/17移动工作站：配备Quadro RTX，17英寸型号最高搭载Quadro RTX 5000。
　　-BOXX GoBOXX SLM移动工作站：15英寸型号配备Quadro RTX 3000，17英寸版配备Quadro RTX 4000/3000。
　　RTX Studio笔记本和移动工作站是NVIDIA Studio平台的一部分，硬件基于RTX GPU，包括RTX 2080/2070/2060、Quadro RTX 5000/4000/3000，不少产品还有Max-Q设计和4K屏幕，软件则搭配专用SDK开发包、Studio驱动，符合软硬件严格要求者贴有RTX Studio认证标识。
　　该平台的系统和驱动均支持严格的硬件和软件测试，适用于顶级创意应用程序和工作流程，Quadro RTX的还拥有ISV认证、IT管理工具、高级视频和显示功能。
　　其中，Quadro RTX 5000拥有3072个流处理器，相当于RTX 2080 Super，并且同时搭配行业最大的16GB内存，可同时启动多个高级应用程序进行创作，或支持大型3D模型等传统必须通过桌面级PC才能完成的工作。
　　应用软件方面，NVIDIA RTX Studio专业本支持40多款创意和设计程序，均支持RTX On加速，通过光线追踪、AI优化工作流程，Adobe、Autodesk、Blackmagic Design也纷纷展示了各自软件对RTX的支持。
　　同时，NVIDIA还宣布推出全新的NVIDIA Studio Driver驱动，进一步优化OTOY Octane Render、Blender、Autodesk Arnold、Maxon Cinema 4D、Adobe Substance Painter、Magix VEGAS Pro等应用程序，并且在Adobe Photoshop、Premiere等等OpenGL程序中支持30位色彩，超越此前的24位色彩。
