AMD面临艰难新季度，与英特尔英伟达的竞争不断加剧
原标题：AMD面临艰难新季度，与英特尔英伟达的竞争不断加剧  来源：界面新闻
图片来源：Wikipedia
记者 | 彭新
半导体芯片公司AMD于美国时间周二盘后公布了第二季度财报，基本达到华尔街预期，但该公司本季度将面临一个艰难的业绩前景。
财报显示，AMD第二季度总收入为15.3亿美元，比上一季度的12.72亿美元有所增长，较去年同期的17.56亿美元有所下降。但毛利润率同比增长4%。第二季度公司净收入为3500万美元，去年同期为1.16亿美元，同比下降69.8%。
AMD第二季度毛利润上升主要是受Ryzen和EPYC处理器的销量增长推动，而营收的同比下降主要是由于收入减少和运营费用增加。
展望第三季度业绩，AMD预计收入约为18亿美元，上下浮动5000万美元，同比增长约9％。预计收入增长主要由Ryzen，EPYC和Radeon产品线销售推动。AMD预计第三季度非GAAP毛利率约为43％。汤森路透的调查显示，分析师平均预期AMD第二季度营收为19.5亿美元。
不过，AMD公司对于2019全年预计营收持乐观态度，预计将比2018年增长中位数百分比。原因是新Ryzen，EPYC和Radeon三大产品线的销售大幅增长，部分抵消了半定制芯片业务收入下滑，因为该业务主要客户索尼和微软的游戏机产品进入生命周期末期。AMD预计不包括半定制业务的收入预计将同比增长约20%，2019年非GAAP毛利率约为42%。
同时，随着AMD各业务保持增长，与两大半导体巨头英特尔和英伟达的竞争也加剧了。
英特尔仍然是AMD的最主要竞争对手，双方在CPU、数据中心市场展开激烈竞争，而英特尔在财务资源、营销推广以及研发投入的资源上比AMD更丰厚，损害了AMD的收入和利润率。在上周公布的最新财报中，英特尔第二季度营收好于预期。
AMD在7月初推出的7纳米制程的Navi GPU，向英伟达GPU业务发起竞争，这也是英伟达首次与AMD进入价格战。此前英伟达抢先推出GeFore Super系列GPU，以在价格上压制AMD，随后AMD在临近发布Navi GPU时宣布降价进行回应。调研机构Jon Peddie Research数据显示，AMD在第一季度获得了3.9%的GPU芯片市场份额。
在上季度，微软宣布与AMD合作，即将推出的代号为Project Scarlett的下一代游戏机由AMD提供。此外，苹果公司也宣布推出采用AMD Radeon Pro Vega II GPU的新Mac Pro。
AMD被认为是2019年表现最好的半导体股票，今年股价迄今已上涨80%，不过在公布第三财季营收展望后，AMD股价盘后下跌4.1%。
AMD股价周二在纳斯达克证券市场常规交易中上涨0.39美元，涨幅为1.16%，报收于33.87美元。在随后的盘后交易中，至发稿时AMD股价下跌1.39美元，跌幅为4.1%，股价为33.87美元。按照周二收盘价计算，AMD总市值366.34亿美元。当日费城半导体指数下滑4.20 点，收于1593.82点。
