前脚和宝马“离婚”，后脚就找了“新欢”：奔驰牵手英伟达开发自动驾驶系统
原标题：前脚和宝马“离婚”，后脚就找了“新欢”：奔驰牵手英伟达开发自动驾驶系统    来源：36氪
来源：奔驰官方
作者丨顾翎羽
刚刚叫停与宝马在自动驾驶领域的研发合作，奔驰就找到了“下家”。
6月24日，英伟达（NVIDIA）创始人兼首席执行官黄仁勋与梅赛德斯-奔驰汽车集团全球总裁康林松（Ola Källenius）共同在媒体直播活动中宣布，两家公司将联合开发“软件定义的车辆”。双方正在合作开发英伟达下一代DRIVE AGX Orin计算平台，支持从空中软件更新（OTA）到自动驾驶的各种服务，其最早将于2024年开始，在下一代奔驰车型上进行普及。
双方的合作旨在提高新一代车辆的性能和自动驾驶能力。这一新技术基于其最近宣布的Nvidia Ampere超级计算架构，英伟达宣称该架构能将AI算力提升20被。两家公司将共同开发AI和自动驾驶应用程序，其中包括L2和L3驾驶辅助功能，以及最高L4级的自动驾驶功能。
这种新的车载计算架构还将支持OTA，这是特斯拉多年来采用的一项技术，用于不断升级其电动汽车的特性和功能。如此也意味着2024年，奔驰车主也能在购买车辆数月甚至数年后，依旧能够使用与时俱进的的驾驶员辅助系统服务。
康林松表示，迁移到这一全新计算平台对奔驰公司的商业模式至关重要。“许多人都在谈论现代汽车，新汽车就像有轮子的智能手机一样，实际上必须从整体的角度来看待源软件架构。”他说，“这里最重要的应用领域之一就是驾驶辅助。这需要与我们由软件驱动的体系结构相结合，以便能够提升计算性能，为消费者所用。”
康林松补充说，这还将成为其业务的长期收入来源之一。新的车载计算平台会将奔驰汽车转移到基于软件应用程序的系统中。从理论上讲，这将使梅赛德斯-奔驰在其车辆中引入第三方应用程序，基于软件的应用程序系统将允许客户在汽车使用期内通过空中软件更新来购买和添加功能、软件应用程序和订阅服务。
两者的合作并非冲动之举。去年，双方就曾宣布共同研发下一代奔驰汽车。当时黄仁勋表示，两家公司都认为未来的汽车由软件定义，应该尽快着手于为今天的需求开发软件、为明天的需求预测软件以及构建计算架构。
而在2018年的CES展上，奔驰与英伟达曾合作推出梅赛德斯-奔驰用户体验（ Mercedes-Benz User Experience）驾驶舱。该驾驶舱将人工智能融入进日常驾驶中，目前已经在超过10款奔驰车型上搭载。
这种以软件为中心的计算系统将成为梅赛德斯下一代汽车的标准配置。如果奔驰在搭载策略上采取了与下一代车载信息娱乐系统MBUX相同的路线，可能意味着奔驰A级将会比S级更早使用上这项技术。
