英伟达利用深度神经网络 精确探测车辆与其他物体间距离
原标题：英伟达利用深度神经网络 精确探测车辆与其他物体间距离    来源：盖世汽车资讯
（图片来源：英伟达官网）
盖世汽车讯据外媒报道，在汽车上路之前，汽车需要具备的第一个基本能力就是判断该车与相邻汽车或是遇到的物体之间的距离。但是，当路上有事情打断时，甚至有电话打过来时，驾驶员的注意力往往会被分散。为了克服该问题，英伟达的研究人员提出了一个利用神经网络的解决方案。
英伟达利用深度神经网络，从单个摄像头中提取数据，探测物体距离。可能有人会问为什么英伟达不利用大多数汽车上配备的双摄像头，提高物体距离检测效率，英伟达有充分的理由不这么做，因为虽然双摄像头能够主动判断各种参数，但是，如果其中一个摄像头不同步，就会导致“时间失调”的情况，从而得出不准确的探测结果，在危险情况下可能会导致严重的生命财产损害。
英伟达利用基于雷达和激光雷达传感器数据的卷积神经网络，作为估计物体距离的基础，从而能够在不考虑地形的情况下，进行距离计算，能够让驾驶员依赖神经网络预测出来的物体距离数值。
上图中的绿色方框表示探测到的物体，方框中快速变化的数字代表车辆与被探测物体间的距离。探测物体不仅限于车辆，还能够探测路上的行人，从而避免交通事故。英伟达的目标是利用此种3D距离计算方法，为自动巡航控制和自动变道等任务提供支持。但是，现在还需要等到该技术成熟，提供完全可靠的结果，应用于日常驾驶中。
