英伟达Studio进驻微星旗舰店 设计师不用蹭游戏本了
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自爱活网
　　除了有移动需求的PC游戏玩家，设计师对笔记本性能要求也完全可以突破天际。此前提供给设计师的选择要么是厚重的移动工作站，要么是带着RGB光效的游戏本，直至英伟达Studio概念在COMPUTEX 2019上推出。
　　英伟达Studio其实很好理解，就是让笔记本具备RTX光线追踪独立显卡，CPU TDP在45W以上，同时至少还必须有16GB内存和512GB SSD，并支持Max-Q。只有符合一系列条件之后，一款相对传统移动工作站更轻薄，相对游戏本更严肃的英伟达Studio笔记本诞生。
　　那么问题来了，在哪里可以买到呢？在COMPUTEX 2019结束后第二个月，随着微星笔记本旗舰店在今天开张，微星也正式成为第一家开卖英伟达Studio笔记本的品牌，首发产品包括MSI P65 Creator 9SE和MSI P75 Creator 9SE，无一例外都匹配英伟达Studio笔记本的设计要求。
　　其中MSI P65 Creator 9SE最高配备英特尔酷睿i9-9880H，搭载英伟达GeForce RTX 2070 Max-Q 6GB GDDR6，4K分辨率15.6英寸屏幕，1TB NVMe PCIe固态硬盘，内存最高能支持到64GB，并配备千兆网卡接口和英特尔9560无线网卡。
　　MSI P75 Creator 9SE最高同样支持英特尔酷睿i9-9880H，搭载英伟达GeForce RTX 2060 6GB GDDR6，17.3英寸Full HD IPS窄边框设计，1TB NVMe PCIe固态硬盘和最高64GB内存。
　　在接口上，两款笔记本均包含了USB 3.2 Gen2 Type-C、USB 3.2 Gen2 Type-A、RJ45、HDMI、miniDP、MicroSD卡槽、3.5mm音频接口。有必要时，完全可以扩展成为台式机使用。
　　在实体店经过电商洗礼后，众多品牌选择开启旗舰店直营方式与潜在消费者建立线下直接沟通。英伟达Studio笔记本是在微星采用现有模具上升级改造，并确保在第一时间推向市场，成为第一款面向市场开卖，符合英伟达Studio定义的设计师笔记本。
　　除了微星，接下来宏碁、华硕、戴尔、技嘉、惠普以及雷蛇都会先后推出符合英伟达Studio规范笔记本，而GeForce RTX显卡也仅仅是起跳标准，高达16GB显存容量的Quadro RTX独立显卡会进一步充实英伟达Studio的产品阵营。是的，设计师终于不用看着玩家们的轻薄游戏本流口水了。
