NVIDIA或推出新款Shield TV SoC得到更新
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自超能网
　　在Android TV盒子里面，也许NVIDIA ShieldTV是一个很不错的选择，不过现在的Shield TV硬件已经比较老了。今天一份FCC备案泄露了一台升级版的Shield TV设备，可能暗示着很快就会有新版的Shield TV发布。
　　FCC备案上清楚地标注了“NVIDIA CorporationSHIELD Android TV Game Console P3430“，这应该就是NVIDIA的第三代Shield TV了，不过备案中并没有含有这台新设备的照片，不过倒是透露了会使用一款新的芯片。
　　原来的2017款Shield TV用的是一颗Tegra X1 A2的SoC，在这份备案上，SoC变成了Tegra X1 T210 B01。T210是Tegra X1原本最常见的版本，采用20nm制程。从Nintendo Switch的更新来看，极有可能B01代表了这颗芯片使用了新的制程，也就是说，Shield TV这次的更新可能与Nintendo Switch类似，是一次SoC的小更新。
　　在之前泄露的消息中，代号为madrcy的新款Shield TV只是一次小升级款，与本次FCC备案所提供的信息相吻合。新款会使用Android Pie也就是Android 9，还会有一支新的遥控器。第二代Shield TV附带的遥控器受到了很多用户的抱怨，所以新款的改进型遥控器应该不会犯下相同的错误了。
　　至于新款的发售日期，考虑到2017款是在当年1月份的CES上面发布的，可能新款也会仿照之前的方式，在明年1月份的CES上面进行发布。FCC备案的机密详细内容将保留180天，所以NVIDIA在近期发布新款的可能性并不是很大。
　　Shield TV是NVIDIA在2015年发布的一款采用Android TV系统的“游戏机”，其支持GeForce Now云游戏以及本地游戏串流，在当时是比较超前的。但是随着最近许多互联网巨头都开始在云游戏领域发力，NVIDIA的领先优势已经不再了。
