应对AMD卡、U竞争 专家建议Intel降价 反对NVIDIA降价
原标题：应对AMD卡、U竞争 专家建议Intel降价 反对NVIDIA降价    来源：驱动之家
7月份开始就是Q3季度了，电子产品迎来了传统旺季，以往死气沉沉的DIY市场今年也总算有点活力了，因为这个月AMD同时发布了7nm工艺的锐龙3000处理器以及RX 5700系列显卡，竞争力上来了。
正如之前宏碁CEO恭维AMD的那样——你们的CPU对手做GPU不如你们，你们的GPU对手做CPU不如你们，AMD同时升级两大产品线，也意味着要同时跟Intel、NVIDIA两家公司竞争。
现在AMD新品才刚上市，谈销量及市场份额上的影响还早，但Intel、NVIDIA两家公司应该如何应对AMD的竞争呢？Seekingalpha财经分析师Kwan-Chen Ma日前发布了他对AMD/NVIDIA/Intel三家公司前景分析的第三篇文章——NVIDIA不应该跟AMD打价格战。
只看这个观点话好像没什么问题，不过结合他之前写过的两篇分析文章来看就有意思了，此前他分别提出了“现在是AMD提高价格的时候了”、“Intel应该很快降价”的观点，可以看出他在NVIDIA、Intel应对AMD竞争的观点是相反的。
他论证NVIDIA不应该打价格战的过程就细说了，只说结论吧。Kwan-Chen Ma认为NVIDIA不该降价是因为GPU跟CPU不同，NVIDIA现在GPU性能上依然保持领先，而且他们的需求曲线下面平缓，主要受产品性能驱动而非产品价格。
虽然NVIDIA现在感受到了跟AMD竞争中有降价的压力，但是NVIDIA的需求曲线表明价格变化对市场份额的影响较小，而且NVIDIA的软肋在于股价对营收及利润更敏感，市场份额影响不大，所以价格战对NVIDIA没什么帮助。
简单来说，Kwan-Chen Ma在Intel、NVIDIA两边的价格战态度上分裂是认为Intel那边降价10%就带来更多销量，弥补降价损失，而NVIDIA所在的GPU市场市场不同，NVIDIA降价了也不一定管用，只会影响自己的利润。
