外媒：奔驰与英伟达合作打造自动驾驶系统 2024年投入使用
原标题：外媒：奔驰与英伟达合作打造自动驾驶系统 2024年投入使用
6月24日消息，据国外媒体报道，戴姆勒旗下的梅赛德斯-奔驰正与半导体制造商英伟达合作，开发下一代汽车计算平台，支持通过无线软件更新到自动驾驶的各种服务。
这个新平台基于英伟达的片上系统Orin技术，也将使用英伟达的全驱动AGX软件栈。从2024年开始，从入门级到高端汽车，奔驰所有的新一代汽车都将采用标准的英伟达驱动AGX Orin技术、传感器和软件。
据悉，英伟达驱动AGX Orin平台是一种自动驾驶汽车处理器，将于2024年推出，它将成为每辆奔驰汽车的标准配置。
然而，奔驰并不是第一家采用该平台的公司，中国的电动汽车初创企业小鹏汽车才是第一家采用该平台的公司。
这个新平台包括一个完整的系统软件栈，可以支持各种自动驾驶应用，包括先进的驾驶辅助系统、超级巡航和自动泊车等。
上周，戴姆勒宣布暂停与其竞争对手宝马在自动驾驶领域的联盟。这两家公司是在去年7月份达成的合作伙伴关系，它们合作的重点是4级驾驶辅助系统、高速公路自动驾驶和自动泊车。它们的目标是，到2024年将这些系统应用于乘用车。（小狐狸）
