Tachyum完成2500万美元A轮融资，叫板AMD、Nvidia和Intel
原标题：Tachyum完成2500万美元A轮融资，叫板AMD、Nvidia和Intel    来源：摩尔精英
　　来源：内容来自「cnBeta.COM」，谢谢。
　　今天Tachyum Inc.宣布完成A轮融资，已经成功筹集了2500万美元。据悉本轮融资由私募股权投资集团IPM领投，斯洛伐克政府参投。募集的资金旨在于将公司的Prodigy处理器通用芯片在2020年下半年之前推向市场。Tachyum公司成立于2016年，他们的目标是要开发出能模拟人脑算力的高性能处理器，预计2020年推出64核架构、8通道DDR5、72通道PCIe 5.0、32GB HBM 3的Prodigy处理器。
　　2016年才成立的Tachyum公司名不见经传，不过这家公司的几位创始人可是大有来头，CEO是RADOSLAV DANILAK，在半导体行业拥有超过25年的经验，之前创立的Skyera公司专注于SSD技术，2014年被西数收购，更早前还是SandForce公司的联合创始人及CTO首席技术官。除了他之外，其他三位联合创始人也是半导体领域的资深专业人士了。
　　这几个人都是美国公民，但公司是设立在斯洛伐克的，这次获得斯洛伐克政府投资的1700万美元也是用于在斯洛伐克建立研究中心，最终成为一个拥有150多名研究人员的科技中心。
　　让Tachyum公司一夜成名的是他们去年宣布的Prodigy芯片，号称是世界最小但性能最强的64位通用处理器，与同等性能的竞品相比，功耗降低了10倍，价格降低了3倍，可以将数据中心的TCO总成本降低4倍。
　　他们的目标是通过Prodigy处理器建立一套性能高达32 Exaflops的AI超算，Exaflops就是现在热门的E级超算，性能可达百亿亿次，Tachyum公司的这套超算性能将达到3200亿亿次，比欧盟设定的2028年超算目标还要快得多，因为他们的目标是模拟人脑，所需的算力远超现有超算水平。
　　Prodigy处理器集成了64个内核，每一个核心都比英特尔的Xeon处理器要快，支持8通道DDR5/4内存，集成72条PCIe 5.0通道，最高支持2x 400Gbe网络，还有2路HBM 3主控，容量最高32GB，不过这个是可选的。
　　更重要的是，在性能超越X86、面积比ARM还小的情况下，Prodigy芯片全核超过4GHz频率的情况下功耗也只有180W，芯片面积也只有290平方毫米，将使用台积电的7nm FinFET工艺制造。
