新兴市场成投资者首选，高通(QCOM.US)和英伟达(NVDA.US)谁更值得押注？
原标题：新兴市场成投资者首选，高通(QCOM.US)和英伟达(NVDA.US)谁更值得押注？    来源：美股研究社
高通（QCOM.US）和英伟达（NVDA.US）都是主要的芯片制造商，它们都押注于人工智能、5G 和自动驾驶汽车等新兴市场。尽管两者都有从各自市场增长中获益的巨大潜力，但它们的业务截然不同。
如果你是一个投资者，可能想要在你的投资组合中加入这些半导体巨头之一，你就会想要更多地了解他们所依赖的趋势，以及他们面临的潜在陷阱。
看好高通的最大原因之一，是它即将从4G LTE手机连接转向5G。新的蜂窝网络标准将提供比4G快20倍的移动互联网速度，并将使物联网服务的大规模扩张成为可能。
到2035年，5G可能为全球经济创造12.3万亿美元的产值。高通首席执行官史蒂夫·莫伦科普夫(Steve Mollenkopf)曾表示，新的手机标准对该公司来说是一个“重大机遇”。高通是手机调制解调器芯片的领先供应商之一。他在公司5月份的收益电话会议上表示:“我们进入5G时代时，将拥有强大的产品实力、良好的竞争动力、比前几代手机更多的客户多样性和技术广度。”
不幸的是，高通面临着一连串的诉讼，其中包括向设备制造商许可其调制解调器技术所收取的费用。这些法律纠纷，以及过去几年拒绝支付其费用的科技公司利润丰厚的授权收入的损失，已经侵蚀了该公司的利润和股价。最近，该公司受到了欧盟委员会2.72亿美元的反垄断罚款。
高通最近确实收到了一些好消息，美国司法部(U.S. Department of Justice)决定推迟执行法院的一项裁决，该裁决将迫使高通降低向设备制造商收取的芯片许可费。
尽管如此，高通在许可收入方面的不稳定性使其未来前景黯淡。该公司当然有很大的潜力从销售5G芯片中获益，但是随着反垄断诉讼继续困扰着该公司，投资者很难知道它什么时候可以摆脱这场诉讼闹剧---- 或者这样做可能要付出什么代价。
02 英伟达
英伟达目前正在处理自己的问题。继去年第四季度下降24% 之后，该公司今年第一季度的销售额下降了31% 。这家GPU制造商的销售下滑很大程度上是由于加密货币采矿市场放缓导致对其部分芯片的需求停滞。
随着比特币等加密货币越来越受欢迎，价格飙升，芯片制造商加大了开采比特币所需处理器的产量。当加密货币挖掘的经济学发生转变时，这就导致了芯片的过剩。
英伟达首席执行官Jensen Huan在该公司最近一次投资者电话会议上表示：“第4季度和第一季度的全部原因是加密货币导致的渠道供应过剩。”
但从长远来看，英伟达的前景依然光明。它仍然占据了GPU 市场的77% ，在数据中心、人工智能应用程序和无人驾驶汽车等所有正在增长的市场中，它仍然有巨大的潜力销售更多的 GPU。
英伟达认为，到2023年，其数据中心的总可寻址市场(TAM)将价值500亿美元，而到2035年，无人驾驶汽车TAM将达到600亿美元。
但投资者今天应该关注的是，英伟达芯片在视频游戏市场的销售情况。视频游戏是英伟达收入的最大来源。第一季度游戏销量同比下滑，但环比增长，预计未来两个季度游戏销量将有所改善。如果英伟达能够继续发展其核心业务，并利用新趋势，那么其股价应该会走高。
虽然高通有很大的机会从部署新的5G网络中获益，但它无法与英伟达的机会竞争。英伟达已经从游戏和数据中心中获益，而它刚刚开始挖掘人工智能和自动驾驶汽车市场的潜力。
最重要的是，英伟达的未来看起来比高通更有希望，因为英伟达没有一大堆反垄断诉讼。投资者对高通一无所知——不清楚它何时能从诉讼噩梦中醒来，也不清楚当它醒来时，它能从授权其手机技术中获益多少。出于所有这些原因，英伟达似乎是更好的长期投资。
