合作开发自动驾驶系统 英伟达(NVDA.US)为梅赛德斯奔驰提供芯片和软件平台
英伟达(NVDA.US)与梅赛德斯-奔驰于6月23日宣布将合作推出智能汽车，由英伟达提供可用于自动驾驶功能的芯片和软件平台。
奔驰将从2024年开始在下一代汽车配备英伟达自动驾驶平台DRIVE AGX Orin，功能包含常规路线的自动驾驶、自动泊车及其他智能应用。同时奔驰的下一代汽车可通过线上更新，不断获得最新的自动驾驶和智能驾驶舱功能。
奔驰的下一代汽车创新将从头到尾与人工智能一起开发，这种开发从数据中心开始。两家公司将携手合作，利用英伟达DRIVE Infrastructure解决方案来验证全新的自动驾驶体验。
英伟达表示，如今的AI硬件、软件和车载服务市场价值约为50亿美元。通过将这些功能部署到约1亿辆汽车上，市场将有可能增长到7000亿美元。
英伟达创始人兼首席执行官黄仁勋称，这是一个从未实现过的规模化水平。
智通财经了解到，宝马和梅赛德斯-奔驰于6月19日宣告暂停了自动驾驶领域的研发合作，将各自寻求新的合作伙伴。此前两家公司曾于2019年7月签署了开发自动驾驶的长期合作合同。
