NVIDIA RTX为百万创意工作者提供光线追踪和AI技术
原标题：NVIDIA RTX为百万创意工作者提供光线追踪和AI技术    来源：新浪财经-自媒体综合
原标题：NVIDIA RTX为百万创意工作者提供光线追踪和AI技术 来源：chinabyte.com
在NVIDIA推出NVIDIA RTX技术一年后，光线追踪已成为产品设计、建筑、游戏、特效和科学可视化领域的全新行业标准。
在本周举行的SIGGRAPH上，顶尖独立软件开发商（ISV）陆续推出了七款应用程序。截至目前，已有多家全球领先的软件制造商推出了40多款采用RTX技术的应用程序。这些应用使数千万用户能够充分利用光线追踪和AI技术，而无需再因交互式工作对计算能力的高要求而心生顾虑。
目前，已有包括皮克斯、雷诺、新百伦、伍兹贝格和西门子医疗系统在内的各行各业用户开始在其工作流程中使用光线追踪。游戏行业领先的引擎Unity和Unreal Engine现也支持基于RTX的光线追踪，此外，Adobe、Autodesk、Blackmagic Design和达索系统等视觉计算巨头也已纷纷采用RTX技术。
NVIDIA企业营销和开发者计划副总裁Greg Estes表示：“在全球范围内，对于设计师和艺术家、OEM和软件供应商们来说，使用实时光线追踪和人工智能技术为其产品设计和内容创意提供加速，几乎已经成了新的行业标准。而且，无论是数百万创意人士所使用的Studio笔记本电脑，还是跨国业务所需要的数据中心，NVIDIA RTX的强大功能无处不在，它能够帮助用户设计出更好的产品，以前所未有的速度打造更丰富、更具沉浸感的娱乐内容。”
光线追踪能够计算分析场景中和物体及表层材质相互作用的每一个光子，进而生成比传统计算机图形更为精确、逼真的图像。NVIDIA RTX平台包括光线追踪和AI相关的软件工具和硬件加速，并首次实现了交互式光线追踪。
RTX进一步提升顶级应用程序的内容创建性能
RTX让设计师能够以交互方式迭代其产品、模型或建筑物，并查看精准的光照、阴影和反射效果。娱乐领域的数字艺术家也可以将相同的原理应用于动画和视觉特效。
RTX技术还可用于服务器，对过于复杂、无法实时进行可视化的场景进行批量渲染或“光烘焙（light baking）”，即预先计算游戏和其他交互式可视化中的纹理在特定环境下的呈现效果。AI加速有助于实现去噪、姿态估计和其他前沿功能，为各类动画师和视效艺术家提供全新特性。
SIGGRAPH期间，七家顶级独立软件开发商推出了支持NVIDIA RTX的新应用，包括：
l Adobe Substance Painter：RTX光线追踪能够加速烘焙性能，其速度比CPU快192倍。
l Autodesk Flame：RTX Tensor Core显著加速了Autodesk Flame v2020.1的全新机器学习功能集。内置的机器学习分析算法可帮助艺术家隔离、提取并修改视频素材中的常见对象，从而显著加快视觉特效及合成工作流程。
l Blender Cycles：基于CUDA®的NVIDIA OptiX™ 7大大提高了开源渲染器的性能。
l Dimension 5 D5 Fusion：通过UE4实施DXR，RTX光线追踪使建筑师和设计师能够快速模拟地面实况光线和阴影。
l Daz 3D Daz Studio：NVIDIA Iray®让创作者们能够使用交互式RTX加速光线追踪来合成场景，以快速构建艺术构图并进行全保真渲染。
l Foundry MODO：在重新设计的MODO路径追踪渲染器中通过OptiX实现RTX性能，和CPU渲染相比有很大的性能提升。
l Luxion KeyShot：通过KeyShot 9中的OptiX支持，RTX加速了光线追踪和AI去噪，可实现3D数据的逼真可视化，用于产品设计审查、市场营销、动画、插图等领域。
上述应用为用户带来了基于RTX的功能，并显著提升其速度。它们对重要的设计和内容创建类应用程序起到了很好的补充作用。
Adobe 3D及沉浸式业务副总裁Sébastien Deguy表示：“对于艺术家来说，为3D绘画准备并烘焙不同的纹理贴图是一件非常耗时的工作。Substance Painter中的RTX加速烘焙器可为环境光遮蔽提供比CPU快192倍的性能，烘焙所有贴图时的整体性能可提升10到15倍。我们相信NVIDIA RTX光线追踪性能将为行业带来变革，大大缩短烘焙时间，让艺术家能够在建模和绘画之间快速迭代，将更好的设计更快变为现实。”
Autodesk产品研发总监Steve McNeill表示：“NVIDIA Quadro GPU加速了Autodesk Flame的AI和机器学习功能。在Flame v2020.1中，基于专用Tensor Core的RTX 6000显卡让速度显著提高。”
Adobe Dimension CC和Chaos Group V-Ray等热门应用程序让用户能够流畅地创作，借助RTX技术的RT Core实现令人难以置信的逼真效果。Adobe Substance设计师可通过DXR集成RTX技术并应用于光照烘焙，相较于早前基于CPU的技术，该技术可实现高达800％的速度提升。
BlackMagic Design的DaVinci Resolve最新版本采用了DaVinci Neural Engine。通过使用NVIDIA RTX GPU上NVIDIA AI库和Tensor Core进行加速推理，该软件借助AI技术为视频制作带来了变革。
Chaos Group联合创始人兼首席技术官Vlado Koylazov表示：“在开发产品时，Chaos充分利用了最新的硬件，致力于为客户提供最快的创作速度。我们即将推出的RTX加速技术将会秉承我们一贯的理念，让使用V-Ray GPU的艺术家能够更快地渲染制作场景。同时，借助Project Lavina，艺术家能够以实时的光线追踪探索其作品。”
Blender Foundation主席Ton Roosendaal表示：“我们的使命是与所有人分享免费开源软件，让大家共同享受令人兴奋的3D创作世界。NVIDIA为助力我们完成使命做出了积极的贡献，这也是对我们工作的巨大肯定。如今，Blender Cycles用户可以体验NVIDIA RTX显卡之上的硬件加速光线追踪。”
主流应用纷纷采用，RTX已无处不在
在不到12个月的时间里， RTX已在全球范围内被广泛应用。全球各大主流3D设计应用程序都已承诺将在年底前支持RTX技术。整个游戏行业都在全力打造这一强大的生态系统，并支持行业标准应用程序编程接口（API）。
全球各大主流OEM都推出了RTX赋力的系统。27款专为创意工作流程而设计的RTX Studio笔记本电脑和移动工作站让用户可以随时随地享受桌面级性能。新一代高性能RTX工作站使数百万设计师、艺术家、研究人员和科学家的工作发生了彻底的变革，使他们能够实时渲染逼真场景，并为其工作流程添加了基于AI的全新功能。
在数据中心，NVIDIA RTX服务器（包括可用于Optix RTX渲染、游戏、VR和AR以及专业可视化应用的完全优化型软件堆栈）可借助RTX光线追踪进一步提升逼真图形渲染效果。而且，与相同性能下的基于CPU的渲染集群相比，其电力成本要低得多。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
