梅赛德斯（Mercedes）和英伟达（Nvidia）合作建立强大的计算平台
原标题：梅赛德斯（Mercedes）和英伟达（Nvidia）合作建立强大的计算平台
[TechWeb]梅赛德斯·奔驰（Mercedes-Benz）与英伟达（Nvidia）合作开发用于汽车的下一代计算平台，该平台将支持从空中软件更新到自动驾驶的所有内容。这家德国汽车制造商表示计划从2024年开始在其车队中推广这项新技术。
新平台将基于Nvidia的片上系统Orin技术，还将使用基于San Jose的公司完整的Drive AGX软件堆栈。Nvidia 于2019年12月在CES上首次展示了Orin ，除了顶级规格（例如每秒可以进行200万亿次运算，同时使用更少的功率的能力）之外，该公司尚未提供任何进一步的细节。
新平台包括一个完整的系统软件堆栈，可以支持各种自动驾驶应用程序，包括特斯拉的Autopilot和凯迪拉克的Super Cruise等高级驾驶员辅助系统，以及特斯拉的Smart Summon等无人驾驶停车功能。
新平台包括完整的系统软件堆栈，可以支持各种自动驾驶应用程序
从四年开始，它将在所有梅赛德斯汽车上启用智能手机风格的空中软件更新。传统汽车制造商一直在努力追赶特斯拉，特斯拉长期以来一直是向客户提供空中（OTA）更新的领导者，以改变其从自动驾驶仪驾驶员辅助系统到电动汽车范围的一切内容。例如，这类似于Apple或Samsung在智能手机上更新或修复软件的方式。
Nvidia的Drive系统可以跟踪驾驶员的头部和眼睛，以评估他们何时注意道路，并且可以监视眨眼频率以评估睡意。Nvidia表示，根据制造商的喜好，该系统可以使用声音，视觉或触觉警告来警告驾驶员，使他们的注意力集中在道路上。Drive IX还可以监视车辆外部的环境。Nvidia表示，如果驾驶员即将退出车辆而没有骑自行车的人靠近，Nvidia表示Drive IX会发出警报，或者在骑车者安全通过之前阻止车门打开。
通用汽车是特斯拉之后首家推出OTA系统的主要汽车制造商之一。福特最近表示将开始为其2020年型号推出软件更新。现在，戴姆勒已准备好加入竞争。
戴姆勒准备加入OTA竞争
戴姆勒首席执行官OlaKällenius在与Nvidia 的联合声明中说：“通过从云上下载新功能和升级，我们希望不断更新系统，从而提高车辆的价值。”
宣布这一消息之前，梅赛德斯的母公司戴姆勒和宝马正终止他们的自动驾驶合作伙伴关系的消息传出，这一事实并没有逃脱一些行业分析师的关注。两家德国汽车巨头在2019年初宣布，计划斥资超过10亿美元进行联合出行工作，涉及自动驾驶汽车，乘车，电动踏板车，汽车共享和电动汽车充电。但是，这两家公司本周表示，该联盟的自动驾驶汽车部分将被搁置。
据媒体报道，戴姆勒表示，宝马的合作本来意味着梅塞德斯将无法像现在使用英伟达那样尽快使用这项技术。
Guidehouse首席分析师Sam Abuelsamid说：“我认为这不是巧合。” “我怀疑这两家汽车制造商无法就使用的平台达成共识，现在，与英特尔/ Mobileye的产品相比，Orin看起来是更强大的解决方案。” （宝马是包括英特尔，Mobileye和菲亚特克莱斯勒在内的超级集团的一部分，该集团致力于开发用于生产车辆的半自动和全自动技术。）
Abuelsamid指出，与其他解决方案相比，尚不清楚Nvidia软件堆栈的性能如何。他说：“英伟达非常专注于神经网络软件，并且整个行业正在转向使用确定性和概率（AI）算法的混合。”
英伟达（Nvidia）是世界上最著名的计算机图形卡制造商之一，多年来一直从事高风险投资，以打造为自动驾驶汽车提供动力的“大脑”，希望将其出售给沃尔沃（Volvo），大众和戴姆勒。这家总部位于圣塔克拉拉的公司希望成为那些可能为成为“全栈”视音频操作员而付出巨大代价的人所拒绝的超级计算机。[TechWeb]
