NVIDIA GPU解决方案展示AI赋能下的专业视觉体验
原标题：NVIDIA GPU解决方案展示AI赋能下的专业视觉体验    来源：新浪财经-自媒体综合
原标题：NVIDIA GPU解决方案展示AI赋能下的专业视觉体验 来源：chinabyte.com
近日，亚太专业视听和交互体验式通信技术交流的平台会议InfoComm China 2019在北京启幕，作为全球视觉计算技术的行业领袖，NVIDIA携专业视觉解决方案Quadro RTX GPU和虚拟GPU解决方案等领先产品亮相，集中展示AI赋能下专业视觉领域新突破，以及NVIDIA最新专业视觉解决方案在提升工作效率，推进专业视听产业升级中不可或缺的作用。
在为期三天的展会中，NVIDIA的多位专家将分别从AI和RTX推进行业创新等角度为现场专业人士做详尽分享。同时，位于国家会议中心P展厅PA3-01的NVIDIA展区，为大家展示并讲解实时光线追踪、8K视频编辑、虚拟GPU等解决方案。
Quadro RTX GPU打开流畅编辑之门
NVIDIA Quadro RTX GPU依托NVIDIA Turing架构和NVIDIA RTX平台，带来硬件加速的光线追踪、人工智能、高级着色及仿真，为设计师和艺术家带来实时的逼真场景渲染，为其工作流程增添AI能力，使其能够与复杂的模型和场景进行流畅的互动，从而彻底变革以往的工作流程。
NVIDIA在现场演示了一对机器人助手，利落地为画面中的主角穿上了白色盔甲，其盔甲表面的光线追踪反射营造出一种未来感。这一演示基于Quadro RTX GPU，可显示实时光线追踪（如全局光照、阴影、环境光遮蔽和反射）等效果。实时光线追踪将复杂、动感十足的场景变得栩栩如生。
虚拟GPU让用户随时随地挥洒创意
NVIDIA虚拟GPU解决方案通过加速工作流程、让用户能够随时随地开展工作，助力设计师和工程师将其创作转变为现实。此外，虚拟GPU解决方案还可以为数字化办公场所中的现代化应用程序和操作系统（如Windows 10）提供经济高效的性能和易管理性。
其中，面向设计师等专业工作者的NVIDIA Quadro虚拟数据中心工作站（Quadro vDWS）能够在任何地点、任何设备上满足最严苛的需求，实现无与伦比的体验。
NVIDIA在展台为参观者演示了NVIDIA Quadro RTX 8000渲染的片段，展示了NVIDIA在虚拟GPU解决方案的架构助力之下实现了RTX实时光线追踪技术。
更多解决方案，更卓越的用户体验
此次展会期间，NVIDIA还携其RTX服务器、数据科学工作站亮相。RTX服务器可用于Optix RTX渲染、游戏、VR和AR、以及专业可视化应用程序；数据科学工作站专为数据分析、机器学习和深度学习而设计，提供了极强的计算能力和工具。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
