“新物种爆炸-吴声商业方法发布2019”3小时全文实录
　　来源：场景实验室 吴声造物
　　2019年8月4日14：00，一年一度的“新物种爆炸·吴声商业方法发布2019”在北京751D·PARK 79罐如约而至。吴声3小时不间断演讲“预测”依旧，首发“场景算法”解码数字商业新时代。
　　场景实验室创始人吴声，以“真假吴声”对话开场，引出对数字生活态度和数字文明规则的探讨。他认为，随着“天生边缘、自组织、开放协作”的00后数字化原住民入场，商业规则正在被重新制定，所以我们说“数字商业正年轻”。场景算法是数字化商业的操作系统，系统化探寻年轻商业可能性。
　　以下是《吴声造物》梳理的吴声3小时演讲全文实录，与你分享。
　　[引子]
　　下午好，特别喜欢大家与众不同的掌声。这样一个炎炎夏日的下午，我们在此共度，并非因为79罐清凉，也不是因为现场这些美妙灯光。这么多“好看的皮囊”来到这里，为的是和每一个“有趣的灵魂”相遇。
　　昨天晚上《乐队的夏天》决赛，新裤子乐队唱“没有理想的人不伤心”。背后这些满屏的新物种企业，是否让你看到了许多理想的澎湃。其实，我有一点小小的感慨，在研究这些公司的过程中，我们看到了许多的潮起潮落。复盘移动互联网十年成就了多少公司的时候，得到App总编辑李翔老师对我说，吴声，你数着指头给我看到底有几个所谓的“胜者为王”。
　　刚刚与另一个吴声的对话让我恍惚良久，在此也感谢数字王国的技术支持。当然，有人会说，要用智慧去分辨这些公司的同与不同。如同这次大会的Slogan“与其预测，不如进化”。我们真正想说的是，这个时代的新物种是“长”出来的——它们每时每刻、每分每秒都和我们原来的认知不一样。
　　-01-
　　我对即将在今秋上映的李安导演新作《双子杀手》非常期待。当然，无论多年前施瓦辛格主演的《第六日》，还是汤姆·克鲁斯主演的《遗落战境》，都有类似的克隆人桥段。但在2019年我们重新看待这个桥段时，我依然认为这是一个重要的命题，甚至在当下变得更加重要。
　　今年4月，巴黎圣母院的一场大火引起全世界轩然大波。而紧接着的另一则新闻让我格外在意，那就是育碧的一款游戏《刺客信条：大革命》，居然成为了巴黎圣母院修复的重要依凭。
　　5年前，这款游戏的制作人曾饱受质疑，因为她花两年研究巴黎圣母院后所形成的数字世界复刻，有着一个不为现在世人所熟悉的塔尖。尽管在18世纪，这个塔尖是真实存在过的。
　　我看到了很多网络留言，他们说，“我宁愿要一个真实沧桑的巴黎圣母院，也不要虚假的完美。”那么问题来了，今天我们是否应该去拥抱接受这样一个大火后的巴黎圣母院，而非寻求一种像素级的修复呢？更加吊诡的是，这场大火就是在巴黎圣母院修复过程中发生的。
　　所以，在今天我们讨论“数字孪生”或者“数字镜像”，并不是在说“什么是我们的态度”或者“必须成为我们的规则”。为什么开篇视频要给各位看《月球》《降临》《黑客帝国》？因为恰恰是这些科幻电影在引导我们去思考什么才应该是数字生活的态度和数字时代的规则。
　　我们来看Facebook这家公司，它在2019年屡屡占据全球商业和科技新闻头条。其实，从去年“剑桥分析”的隐私泄漏问题开始，扎克伯格、桑德伯格就数次出席美国、欧盟的各种听证会。
　　2018年5月，Facebook完成了发展史上最大的一次架构调整，成立由马库斯领导的区块链部门。2019年6月，Libra诞生。当然，我们知道天秤币得到主权国家的认可也许是一件非常艰难的事情。但这些故事讲述了一个年轻商业公司的困境、速度和迷茫，以及一种破局未来的可能性。
　　数字商业的规则和伦理正在穿越无人区。没有任何先例可循。当下的每一步不仅崭新，也意味着全新规则下的可能性和对有史以来所有认知的挑战。这就是我今天要报告的核心命题——数字商业正年轻。
　　- 02 -
　　屏幕上这十二个年轻的面孔，你认识几个人？当然你说你认识易烊千玺，那你是否意识到《长安十二时辰》是他的成人礼？你认识的欧阳娜娜是大提琴手还是时尚博主？你最欣赏的新生代运动员是天才滑雪运动员谷爱凌，还是2019年NBA状元秀最高人气新秀锡安·威廉姆森？
　　这些年轻人里，我最想讲的，是“为地球发声”的环保倡议者16岁瑞典女孩Greta Thunberg，是石墨烯超导效应发现者曹原，1996年出生的他，被《自然》杂志评选为年度十佳科学家的第一名。还有木村拓哉的女儿木村光希、iG冠军队成员喻文波——也许更广被人知的是他的ID Jackielove。00后的成人礼意味着与数字世界同生共长的一代人正式进场。
　　B站这个曾经边缘的“亚文化集散地”，成长为“主流内容社区”，它的影响力可见端倪。我们希望，我们声音传达的不再是商业理念，而是认知迭代。所以除了各大直播平台，今天的大会也在B站和快手直播。
　　《魔道祖师》火成什么样子？我最近屡屡震撼于“博君一笑”CP的影响力，为什么《陈情令》会这么火？因为“轮到你了”——这是游戏还是剧集？轮到各位去思考，思考《堡垒之夜》如何成为社交平台，思考英伟达RTX2080对游戏达人意味着什么。
　　我们迎来的是数字化原住民所定义的新商业时代，我把它总结为：天生边缘——非主流的主流性；自组织——随时发起的连接性；开放协作——维基百科式的开源精神。数字化原住民的这三个特征，是我们今天报告的原点。
　　数字化原住民正在起草新的商业规则。
　　谈论“年轻商业”，不只是“年轻人的商业”，更是数字化基因带来的前所未有的规模、速度以及影响力。瑞幸咖啡创造全球上市速度最快的范例，印证了数字化基因的能量。2018年瑞幸咖啡正式运营时，CEO钱治亚提出“高品质、高性价比、高便利性”，为我们注释了什么是数字化生活的需求。
　　用成本、体验、效率的结构性变化，改造我们习以为常的每一种消费常态。瑞幸咖啡的方法论，于我个人的最大启发是游戏规则在发生变化，我们需要新的理解逻辑。在此报告场景实验室长达一年的追踪研究成果，《咖啡新零售：第四次咖啡革命》已出版，京东正在预售。
　　有数字生活品牌，有没有数字生活的平台呢？
　　小米有品将典型的米粉作为选品依据，他们是科技达人、数码发烧友。超越我们惯常经验的是，小米有品不再只是男性用户的兴趣热土，我们看到越来越多的女性用户以赶超之势涌入，这难道不是数字生活的一种用户表现吗？我把小米有品定义为数字生活爱好者平台，而小米有品提出的“新、奇、酷”正是年轻商业的印证。
　　作为数字生活爱好者平台，小米有品正在成为越来越多数字生活产品的首发阵地，比如FIIL耳机、鹿客指纹锁、猫王收音机等等。小米有品已然成为数字生活方式的平台，以更具颗粒度的数字化生活细分品牌引领数字化生活方式的价值风向。
　　今年4月份，我去了上海兴业太古汇对面的拜腾体验店。我进去的时候，拜腾的工作人员说车里有很多屏，你要坐进去感受。当时我有了很不一样的体验，这不仅是更大的手机或Pad，是全新的屏幕生活享受者空间。
　　拜腾围绕“交互”将用户体验持续向前推进，从“人车交互”迅速演进为“屏幕生活”，完成智能化车联空间的缔造。显然我们已不满足手机、iPad、互联网电视的屏幕，还要延伸到屏幕生活的第三、第四空间。
　　作为一个在路上的、更大的手机或Pad，拜腾通过物理按键操控、语音操控、触摸控制、人脸识别、手势交互等五种方式，以更好的交互机制和共享体验，带来更为精确便捷的识别和操控，成为屏幕生活享受者空间。所以这样一种智能化的车联空间本身，是一种新的生活方式和新品类的认知。从商业角度，我们有理由期待即将量产的拜腾，也包括很多其他造车新势力在智能交互领域的尝试。
　　-03-
　　我们讲了一个数字咖啡品牌，一个数字生活爱好者平台，一个数字汽车。其实我还想说，即便我们最熟悉的NBA也在发生变化，静悄悄却格外深刻。前不久NBA和腾讯续约，续约价格的上涨不是重点，关键是重新去认可NBA的价值。NBA不再是以前的NBA，而是数字化的NBA。
　　NBA的赛场是数据化的，统计学和数字化改变了它；NBA和NBA的球队本身都是超级IP的MCN；无论是詹姆斯还是库里，或者杜兰特、奥尼尔——不是一个好投资人的NBA球员，就不是一个好赛事明星。今天在座有一家公司，VIPKID就拿到了科比的投资。
　　NBA几乎是全球蕴含最多黑科技的体育赛事，无论是NIKE、Adidas的减震鞋，还是VR直播、360度环场摄影。所以我们说NBA是新科技的试验田。NBA已经变了，它越来越酷，和我们原来的理解有很多不同。这种不同是它作为一种超级IP的转变，融合了投资、商业、科技、人文和快时尚，这是它的新逻辑。
　　我们再看一家公司Snap，以“阅后即焚”成名的它在过去3年走出了一条坎坷的折线。Snap创始人斯皮格尔是一位90后，上市后为了和Facebook竞争，提出了向34岁以上用户转移的战略，结果股价在2018年12月跌到谷底。去年9月份，斯皮格尔开始反思内容战略，激进改版，回归年轻。效果在3个月后显现——今年1月到7月，Snap股价上涨近4倍，被定义为2019年表现最好的一支科技股。
　　所有这些变化都是在阐明，年轻商业一定是孤独的，注定是“边缘”。年轻商业的游戏天生“速度”。年轻商业的能量又往往“离散”。理解这些，便理解了数字化时代的“年轻商业”。
　　边缘、速度、离散，构成了我们所认知年轻商业的规则，所以不要因为自己非主流化而惴惴不安，也不要认为自己边缘而感到孤独。
　　我们清醒的意识到，是否有快速连接和介入的能力，是否能随时感知到商业最细小、最微弱的变化，感知到年轻的消费形态和消费精神，是我们今天互联网从业者和企业创始人所面对的全新挑战和考验。
　　在我们的梳理中发现，今年上半年有多起重大并购——英伟达宣布69亿美元并购Mellanox，虽然交易到现在还没有完成；6月谷歌宣布26亿美元并购Looker，Salesforce以157亿美元并购Tableau，以及7月IBM以340亿美元并购RedHat。
　　有没有发现一种共性？那就是这些大公司对于加速数字能力的一种焦灼和急迫，因此不得不即刻行动，All in变革的现实洪流。
　　[年轻商业的算法]
　　“年轻商业”是有算法的。以系统的数字化探寻年轻商业的可能性，是我们理解的年轻商业的算法。
　　这让我想起里尔克的一句诗，“微风有时发出一个信号”。这个“信号”是什么？这个年轻商业的信号是什么？我们能分辨信号和噪音吗？
　　今天，我们带来3个信号：小、多、轻。
　　-小，来自边缘的持续连接-
　　“小”，可以是小V、小游戏、小业态，或者化妆品公司正流行单独售卖的小样。你也可以说，今天下午的79罐，就是一个“小剧场”。当然，还有很多比小更小的场景。
　　小是来自边缘的持续连接。
　　我们不在意听到什么、看到什么，只在乎感受到什么。所以小是一种感受，有时候不得不说无知和偏见都不会构成对捷径的羁绊，但傲慢会让人轻视一个信号的“小”。我们往往看到边缘的非主流不为人知，一度沉浸于刷屏“底层残酷物语”。所谓“下沉市场”红利殆尽，但它从来真实存在，只不过我们在算法里很难感受这样一种脉动和连接。
　　譬如在B站主流化之后，难道世间再无“A站”（Acfun）、“B站”（bilibili）了吗？“野生小站”还在隐秘生长。有的成为同人本资源集聚地，有的可能如“G站”（GiliGili）主打游戏，抑或是如2018年11月被B站并购的M站（猫耳FM）。这么多边缘的切口，我们该怎么理解它们和更多年轻人形成的一次又一次连接？
　　“小”还体现在每一分钟都包含一个信号，每一分钟的需求都能成就一个独角兽。叮当快药应不应该再快一点，叮咚买菜为什么能成为一个新品类，和每日优鲜、盒马相比谁更能成为赢家？
　　我们不得而知，但我知道一分钟很重要。“用小数据捕捉小需求”，是2019上半年可以看到的，这个时代一种风起云涌的信号。你的商业模式能否像叮咚买菜一样把握更加颗粒度的用户行为，每天刚需、痛点、高频的买菜需求——具体真实独特的场景请求，完成一种替代和优化效率的建模。
　　用小数据去捕捉小需求，就意味着更多场景会被重新定义。
　　比如说“睡觉这件小事”，何其之小？但中国有3亿“睡眠障碍大军”，全球有太多科技巨头在布局睡眠产业，例如，谷歌母公司旗下的Verily，还是苹果在2018年大量注册睡眠专利，以及Bose的睡眠耳塞，当下流行的ASMR。因为这件小事的场景足够大，它是数字的入口，场景的入口。
　　睡眠这件小事，但其实睡觉这件事很大，慕思已经研发第六代睡眠系统被称为“会思考的人工智能”床垫。在我家非常狭小的屋子里面让我昨天晚上的睡眠比去年稍微好了一点，但是我知道这个小小的进步居然就可以让慕思去定义它作为“数字化睡眠”的品牌即品类。你看一个很小的事情，却选择了前所未有的精力，拿出了他们所有的睡眠的技术和投入，我们看到，慕思的几千个产品和越来越多的专利，越来越不像一个床垫公司或者寝具公司，慕思正成为“智能睡眠系统”的集成商和供应商，像雕爷的阿芙精油一样的“品牌即品类”解决方案公司。独立的公司，独立的研发去做这样一个不断迭代的睡眠系统，我期待明年让我睡一个更好的觉，明年的今天就可以更加娓娓道来。
　　用小数据解决小问题。像慕思这样专注持续深耕小数据的案例是大势所趋。几年前我们谈论“共享”的时候，总是不走心地说出共享单车、共享充电宝、共享雨伞、共享篮球，说“中国新四大发明”之一的共享单车是多么不靠谱。
　　今年3月我在美国“西南偏南”演讲时讲到共享单车，在场人都哈哈大笑，我说笑什么，奥斯汀的共享滑板难道不是共享单车模式的深化。重要的是能够深入场景，形成解决问题的方案。
　　前段时间在参加一个活动的时候，和云充吧的创始人在聊到共享充电宝，我说今年挣钱了吗？他说扣除商家分成后5个月就能回本。他说问我能不能总结一下，这是一个什么样的逻辑呢？后来发现太阳底下无新事，就是因为现在依然在“续航焦虑”中，现在依然在“能量补充”的迷茫中，现在我们依然还处于拿着手机充电宝，因为随时随地的一种刷屏，随时随地的吃鸡游戏，随时随地的里程焦虑，与电动车关于续航的焦虑是一样的。说明重点不是在结果上“大而全”或者“小而美”，如果这样一个小的问题持续应该被小数据满足和解决，我们就说这样一个小数据所形成的饱和供给是慢慢长出新的东西。有理由期待，如果真正能够形成关于这样一个小场景，小数据的深耕，它最终会演化成何等类型的我们称之为是流量分发，游戏的联运，是社区的拼团，我们永远不会轻易总结和定义谁是一个什么样的公司，但是我们一定会记得曾经有这样的问题被解决，通过小数据不仅形成饱和攻击，形成深耕场景、调校算法，不断优化品类结构。
　　我们永远不会轻易总结和定义谁是一个怎样的公司，但我们一定会记得曾经有小小的问题被解决过。
　　小数据在更大范围里的应用场景也是可观的。譬如说建筑领域碧桂园的“博智林机器人”，有地面平整机器人、缝隙填充机器人，针对建筑流程的每一个环节都有非常细微而具体的解决方案。作为中国最大房企，在解决最小建筑问题上着力的这种模式，我认为是中国房地产升级的方向。
　　小数据机器人所代表的场景深耕还体现在SoftWear的缝纫机器人，“蜗小白”无人清扫车所解决的社区清扫问题，以及大疆的教育机器人“机甲大师”——这是今年令我对大疆充满敬意的独特性产品。它们都形成了自己场景深耕能力的支柱。
　　AI物业浪潮也是这样起来的。它与机器人解决小问题一脉相承，AI物业解决的是更真实、更具体、更有感知的近场痛点。2018年、2019年物业公司纷纷上市，纷纷和各大互联网技术公司战略合作，走出一条更为深耕“AI+物业”场景的合作道路。这其中，我们看到的是越来越多生活痛点被数字化解决，被智能化响应。
　　所以不仅要看到它们扎堆上市，更重要是看到AI物业本身在解决最后一公里和最后一厘米的问题。这样一种能力，满足我们日常可感受、可交付的痛点，就是我们理解的这个时代生活、观念和消费的升级。
　　我们刚才提到科比·布莱恩特投资的VIPKID，这是典型的小数据公司，我们原来理解小数据将其定义为个体数据的一个狭义表达，但是我们今天再去看如果这样一个数据不断的在一个具体的场景里边去沉淀和持续，如果这个场景是通过陪伴小数据在K12领域进一步进化，VIPKID是不是陪伴小数据进化的一种K12教育呢？这样一种可能性有没有机会定义它和我们原来理解的在线青少儿英语不一样，但是的确可能是更加有力且更加真实，其核心就是学习场景的连续性是个体数据的持续性。
　　众多场景中，我们重点讲解一下金融，百信银行由中信银行和百度联合打造，以小数据驱动场景金融。通过350个API，形成场景解决方案，定义上百个颗粒度的场景，形成多样化的运用金融的能力，从而赋能不同行业，形成赋能行业场景的价值，这种价值我称之为API赋能。
　　在API赋能的基础上，百信银行不断强化行业数据与自己的芯片关联，形成类似于高通骁龙芯片的AI算法调校产业的场景芯片，这赋予了百信银行开放和授权的能力，通过场景金融能力完成自身的生态构建。我把这样一种生态构建称之为赋能场景的金融新SaaS。以“场景+”开放银行生态战略，个性化的场景定制服务，成为赋能金融行业数字化转型的效率助手。
　　当S2B2C的S足够多，就可以2B2C，帮助更多行业使用金融产品、金融效率、金融场景的解决方案去提升自身新金融消费。我们没有称百信银行为大数据公司，反而精确定义为小数据驱动的场景金融。场景在无限细分，但是小数据却汹涌澎湃。
　　赋能不再是居高临下，也不再遥不可及。场景的深入和融合，场景颗粒度的解决方案，不断地被PK、被满足。小数据是场景数据，谁更能驾驭小数据，谁就更有机会定义年轻场景，更有机会定义新品类。
　　我用2个案例，作为小数据未来应用场景的启发。东京浅草寺附近的9hours，主打胶囊公寓+咖啡，但是它的逻辑特别简单——最好的睡眠舱、最好的咖啡，但最重要的是“共享Desk”。这张桌子让你放下周边的熙熙攘攘，来一次说走就走的“头脑风暴”之旅。数字化的反馈能力可能偏弱，但国内谁把商业模式定义为Desk这样一个小数据场景，这是不是一个真实的机会呢？
　　另一个类似的场景是东京的付费制阅读空间“文喫”。我在那里感受到阅读能够如此随性，但这个随性怎么被保证？——付费。付费迅速定义阅读长期以来一种自由的感觉，是我们看到的阅读常态。去年发布会提到的“知识店铺”不应该是一个更加遥远的事情，而是在于店铺的颗粒度。
　　如果说大数据是一种相关关系，那么小数据就是一种因果关系，它意味着更多的穷举、更多的算力。通过这两个案例，我们不禁要思考：小数据未来最有机会的应用场景模型是什么？
　　这次演讲的部分内容特别受到了《为什么》这本书的启发，感谢中信出版集团的方希老师推荐了这本书给我。《为什么》是图灵奖获得者珀尔教授去年的著作，珀尔教授作为贝叶斯网络的开创者，长期以来对AI整体的研发和产业所做的推动堪称居功至伟。但又不得不说，今天的AI还不是人工智能，还停留在“智障”阶段。
　　珀尔说：“数据不了解因果，而人类了解。”珀尔认为数据本身没有智力，决定数据使用的是人的思维。我们现在看到的人工智能绝大部分还停留在“观察”，是一种相关性的检索。即便谷歌AlphaGo击败李世石和柯洁，这样一种不可思议也是“相关”的结果。
　　真正重要的是让机器像人一样思考，学习人类在发展过程中导致“超速进化”的“超级能力”，对自己说“不”，形成新的一种思维模型拓展。这里面隐含一种想象：人类了解因果，因为人类懂得想象。
　　场景实验室联合得到App推出“进化”书单的一次实验，探讨怎么样做一次“众创书单”。特别感谢五位师友：吴伯凡、王煜全、keso、罗家德和李翔五位老师。对于场景实验室提出的5个问题，他们都给出了非常精彩的回答并推荐了相关书籍。趁着他们在场，请允许我表示诚挚的谢意。
　　-多，用户离散的处处触点-
　　讲完了“小”，我们来说一说“多”。
　　RIMOWA有多少联名？与Off-White、Supreme、FENDI、Aesop、Bape、奈良美智……不胜枚举。
　　事实上，我们讲RIMOWA有多少联名，也是在想说什么是这个时代的“多”？我们把它定义为“用户离散的处处触点”。用户是离散的、漂移的、不确定的。“多”意味着今天品牌没有办法通过爆品一招鲜吃遍天，需要更多灵活的解决方案。
　　MUJI的品牌理念是“不多余”，即便如此，在我们观察它的业态进化过程中，至少有三个阶段值得重视。一开始我们把它理解为家居、服装，后来我们都在讨论它的酒店、Books、咖啡，现在呢？我们在谈论ReMUJI。只有ReMUJI更能代表MUJI“不多余”的朴素品牌理念。这个“不多余”的时代命题的三次变化，皆是因为“用户离散的处处触点”的需要。
　　有多少率性需要，就有多少新鲜方案。
　　有多少用户需要，就有多少新鲜方案。基于此我们来看这家公司——小米。它从一部智能手机开始，在九年里面不断进化、生长，成长为全球联网设备最多的AIoT平台。截至2019年5月20日，联网数量总数达到1.71亿件。6月米家智能新品发布会上，他们说未来将再也看不到离线、不上线、不上云的智能设备。智能电器重新让我们理解家居生活和智能社会网络的关系，而这一切才刚刚开始。所以我们说小米其实很年轻，不是指生于智能手机时代的小米，而是生于AIoT时代的小米。
　　多等于泛在传感，无处不在、无微不至。意味着今天所有商业在不同场景，都要理解什么是“泛在”，理解如何把握用户率性的需求，并形成自身的商业方法。
　　在滴滴出行之后，首汽约车的机会点在哪里，是以出行为入口的生活方式、工作方式的多样性、定制化的解决方案。比如，今天751D·PARK园区同时有几个活动打不到车怎么办？针对特定的会务场景，首汽约车可通过独特的安保能力和国宾车队的价值去建立高效、敏捷的响应。
　　首汽约车依托出行的天然连接属性，以高品质服务为基点、数据为底层，结合学校、景区、特殊人群、商旅、政府会议等，提供小孩上学、景区包车、福祉车等提供精细化、多样化的“出行+”服务，成为场景定制的智慧出行平台。
　　比如分众传媒，它已经做到精准场景的数字化打通，更加能够形成封闭场景的解决方案。泛在传感加上屏幕，表面上是广告的多，其实是订阅内容的多。
　　再比如时尚领域买手零售平台TJX，2018年整体销售数据已经超过NIKE，虽然它的市值还不如NIKE那么高。截至8月2号，TJX市值是634.95亿美金，已经远远超出我们熟悉的那些大公司，比如GAP、Coach的母公司Tapestry等，但因为它长期以来形成的一种买手能力，通过数据赋能买手，把买手理解为“传感”。所以它的成功对于即便在时尚领域流行的买手，也是更好的一种数据赋能。
　　泛在传感改变了我们对场景的看法。比如易观方舟，大量企业都用它免费的智能用户行为分析平台易观方舟Argo去分析用户，看到非常新兴的一些创新企业、小微公司跑得飞快，所以他们的洞察意味深长。猫王收音机到底是便携的蓝牙音箱，还是随时激活我们音乐场景的一种配饰呢？科学队长让科普成为新的内容触点和零售温度，大庆朗读以人格IP形成更强的连接，NOME和ABS家居凭借更加下沉的颗粒度成为社区体验不可或缺的因素，还有成为零售新基础设施的同程生活、松鼠拼拼，以及百信银行、苏宁小店以“泛在”形成无感知。。。。。。这些都是新的场景。在此感谢易观方舟、阿拉丁小程序、数字品牌榜、QuestMobile对于我们研究的支持。
　　多场景涌现新场景。
　　这意味着随时可能发起的自组织连接，多场景互相塑造，共生出全新的场景。这是新物种诞生必不可少的前提。多品牌集合的主流化，就是“多场景涌现新场景”对我们很重要的商业方法启迪。
　　看看这4个案例，言几又桐庐book&bed、度刻、阿那亚、Showfields。你会发现多品牌会形成完整的解决方案，更重要的是数字化的反馈能力。言几又桐庐book&bed，通过“书店+休闲目的地+胶囊旅馆”为多主题度假生活提案，阿那亚有更多强势IP和知名设计师入驻，但他们都服务于阿那亚独立的社区定义，纽约的Showfields——有差不多25家线上品牌线下化，以及文艺新中产内容空间的朝阳大悦城“度刻”，都体现出多品牌集合店的主流化趋势。
　　红星美凯龙已不是我们熟悉的家居卖场，而是成为越来越热衷于“造场”的超级流量场，赋能每个商家打造全场景全链路全周期的营销场。
　　红星美凯龙的智慧营销平台（IMP），通过强大的流量裂变能力和定向分发能力，以及IP的用户经营和场景运用，帮助每个品牌都成为红星美凯龙场景的IP，打造多品牌集合的智慧场景，以赋能品牌打造“Mall中Mall”，它是商业地产新造场方法。
　　这是一个非常典型的多品牌的集合智慧场景，我称之为超级流量场。为什么这么说，它的核心在过去我们注意到类似于国内很多新开的一些街区或者商业地产有意识尝试把他们入驻的品牌不断IP化，不断的生活场景提案化，不断去形成自己的一种解决方案，未来的IP不会说盖了一个mall，而在于有“Mall中Mall”，耐克在上海世贸广场，它就是典型的“Mall中Mall”形式，带来IP红利的项目，让网红必须打卡，社交的达人摆脱传统的物理半径和消费的尺度，去主动搜索，去分享这个攻略。这种逆转对于我们今天的物理空间与今天的商业地产是一个新的要求，在于如何反向的去界定社交网络，让我们自己IP化的内容不断在发酵的过程中倒逼自己形成新的“Mall中Mall”。
　　以上是我送给商业地产界的“拿走不谢”。
　　腾讯智慧零售也是这样，深植于基因的“连接”便带着智慧的属性。如果把这种基因定义为“负责连接一切”，腾讯智慧零售的数字化因此表现出更多智慧——以多触点的数字化能力，让连接创造价值。这个价值带给企业的不仅仅是实际业绩增长，也是对行业的普惠价值，帮助零售企业“跑步”进入智慧零售。在此也预告一下，对于腾讯智慧零售的研究成果会集结成书，预计将在年底出版。
　　所以说，泛在传感是无处不在的场景记录。因为多是用户离散的处处触点，我们需要用泛在传感去记录它。
　　我们在此要发布一个显得非常“多”的事，但其实是很稀缺——创新地图和场景实验室联合发起的西南偏南“向未来·新物种聚会”。
　　西南偏南是一个每年在美国奥斯汀举办的创新者大Party，融合音乐节、电影节、科技展、交互、论坛、路演等等非常多的形式。西南偏南三大关键词：包容、跨界和创新。Twitter、Airbnb、Snap这些公司都是在西南偏南首发引爆。什么是“酷”，什么是年轻？都会在西南偏南被更好定义。
　　从旁观到发声，这次我们会从国潮、创新当事人、跨界新物种、创新地图、艺术展等主题切入，在西南偏南隆重发出中国创新的“好声音”。我们希望更多的人加入我们，加入西南偏南。不久前王煜全老师告诉我，在虎啸传媒的一个活动上，很多人对“跨界混合”情有独钟，我说是因为创新本身需要新的议题设置能力。我希望王煜全老师能够帮助我们梳理出更多的议题，形成全球化的中国叙事。期待明年和大家在西南偏南相聚。
　　- 轻，累进数据的共享授权-
　　讲完“多”，我们马不停蹄进入了“轻”。什么是轻？
　　舍恩伯格在《数据资本时代》里特别提到对于跨国公司垄断的担忧，他说：“如果一个公司市场份额超过10%，就需要拿出更多的数据去共享给行业的伙伴和友商。这样一种方式就叫“累进式数据共享授权”。
　　我在此借用这个概念，将“轻”定义为“累进数据的共享授权”。
　　展开讲述前先来个小互动，分享一份我的出行“轻”单，是我常常随身携带的东西。有thinkplus二合一随身充、晨光手账、TUPLUS途加旅行箱……这些“功能集合的轻”，其实是我们在追求的一种“轻量感生活”，卸除多余是“如无必要，勿添实体”的信仰，更是技术化的日常成为生活规则与商业创新的新边界。
　　所有这种变化对我们的最大启发是什么？“云”是轻的终极词汇。
　　“云”让微软成为全球最值钱的公司。8月2日微软的市值1.05万亿美金，苹果疯狂反扑都依然只能居于第二。背后一个无可争议的事实是，不同的公司、不同的气质、不同的能力，一定有游戏规则在发生本质的变化。这个规则就是我们看到的“云”的时代。
　　2019年美国游戏玩家做到了能够进入云游戏平台去随时随地的形成游戏体验的时代。2018年10月份微软平台、2019年3月份腾讯的START、英伟达的游戏平台，都告诉我们类似的现象已经不同了，情况已经起了变化。这个变化是什么？从万物云化到场景云化，这个场景云化就是我们说的产业互联网阶段。
　　谁拥有连接，谁就能抵达场景深处。腾讯云承袭了腾讯“连接一切”的基因，让腾讯云的“连接”极具超级工具价值，由超级工具演化的产业信用，让腾讯云更具开源协作能力，敏捷灵活的协作体系，让腾讯云时刻洞悉产业场景的颗粒度变化，因需而变，按需使用，真正做到低成本、高效率地场景分发。
　　腾讯云基于超级工具价值、社交信用价值和开源协作价值的表达，形成更好的行业解决方案，更加可信的数据能力。腾讯云从“连接云”、“价值云”，到“场景云”的进化路径，成为这个时代的优雅而坚定的行业助手，让大象也能起舞。百丽被私有化之后，鞋业零售的数据割裂的难题，应用腾讯云可以帮助他们形成数字化门店的云解决方案，填平数据空洞，让它的零售效率大增。腾讯云“WeCity未来城市”方案，从数字政务，扩展到城市治理、城市决策、产业互联，让居民切实感受科技带来的便利。
　　智慧城市、本地服务、零售创新，腾讯云通过赋能企业完成数字化的转型，义无反顾地带我们从消费互联网进入产业互联网时代。
　　这就是场景云的深耕场景、以重为轻。这个重，是形成行业助手能力的重；这个轻，是助力行业数字化转型解决方案的“轻”。
　　讲到助力就是重力，我们来看一家公司——微盟。我们称之为智慧商业的重力加速度。智慧商业的重力加速度，做重交付轻，通过帮助企业建立私域生态，打造超级用户，最后助力企业实现进化。在产业协作进化的赛道上，微盟引领商业数字化变革，目前已经帮助沃尔玛、联想、百草味、梦洁、卡宾、自然堂等企业实现了数字化转型的加速。微盟作为SaaS服务商代表，SaaS是应用层，坐享智慧红利，帮助企业建立私域生态，打造超级用户。此外他还是重力加速度，就是产业加速器、产业路由器，真正意义上让身轻如燕成为了一种现实。
　　所以说，我们的轻一定是有人帮助我们“举重”，我们的“若轻”，是因为长期有孜孜不倦产业链效率的深耕，完成重力能力表达而形成交付。联想企业提效服务平台，紧紧围绕快速崛起的中小企业客户，建立近场网络布局，完成精准集客与近场服务网络的动线逻辑，不仅包含用户的物理空间行动轨迹，也包含了更加精准的ThinkPad情感联系，最终完成以数据为标签的用户沉淀。
　　联想企业提效服务平台，完成从连接效率到体验效率的进化，以硬件+软件+服务+SIoT一体化解决方案，重构生产力效率，形成高敏捷、短链路、矩阵化的一站式解决方案模型，不断推动的企业服务生产力效率提升。
　　在当下，SaaS是一个重要的关键词。今年还是关于SaaS的一个很重要节点，我们称之为“酒店新SaaS时代”。OYO像一条鲶鱼激活了两个巨头，一个是华住的H hotel，一个是美团轻住。OYO有IP的品牌效应和资本效率，美团有流量，华住有酒店业积淀，以此我们发现酒店新SaaS竞争里的核心——数据中台、IP授权和资本效率缺一不可。
　　数据中台、IP授权和资本效率，我们将之总结为“下沉协作方法论”。
　　对于下沉的理解，不是地域概念，而是我们应该进入数字化尚未改造的领域。在这个领域里边我还看到一家公司拥有着完善且强大的SaaS。
　　大搜车，它是如何做SaaS的？它进入到最小的颗粒度场景，进入到汽车新零售门店，进入到我们所理解的田间地头。有弹个车、大搜车家选，有比四线更五线的布局，在这样一个不断的协作深化的过程中，我们看到大搜车与汽车零售的生态链要素完成的是一种协同进化，其意义在于将产业互联网更有效率、更轻，也便是一种云智能。从SaaS到云智能，大搜车以汽车产业互联网平台，推动汽车产业数字文明为使命，将协作深化，让协同进化。
　　大搜车协作深化、协同进化的方法论启迪，应该对更多的产业细分场景，带来更多关于自身能力的要求和一种提醒，这是我们说的产业互联网的轻与重。
　　“心，可是很重的。”我们没有那么多时间、精力去分散，只能扎根在一个具体的场景里。只有这颗“重心”，才能沉入整个社会化的场景。场景云是年轻商业的社会化思维，是基于分布式信用的能力迁移和托管授权。授权是这个时代的一种信任托付关系，超越了契约，本质上是价值观的匹配。
　　总结“年轻商业的算法”这一篇章，小数据的小是来自边缘的持续连接，泛在传感的多是用户离散的处处触点，场景云的轻是累进数据的共享授权。
　　边缘、离散、授权，小数据、泛在传感、场景云，它们构成了场景算法，这就是年轻商业的操作系统，是系统化探寻年轻商业可能性的底层能力模型。
　　[年轻商业的想象]
　　未来学家阿尔文·托夫勒说，今天比以往任何时候都更需要幻想、梦想和预言。凡人想象之事，必有人将其实现，我深信这样一个真理。
　　什么是想象，怎么想象年轻商业？接下来我将发布“年轻商业6大预测”。它遵循进化的逻辑、畅想的特征，它可能不是特别的具像，但是却让我们看到这种转移的必要性，它的确是生长和进化出来的涌现。
　　-预测1-
　　生产资料被重新定义
　　我的第一个预测是“生产资料被重新定义”。
　　德勤《消费者洞察报告》显示，66%的年轻消费者表示更倾向于购买环境友好产品。我们正处在一个质变的点，环境友好产品越来越多进入视线，人们对材料的认知正在发生变化。
　　海洋塑料正在成为一个美学问题。耐克的一款95%用海洋塑料构成的鞋，成为年轻人的一种追捧和热爱。美学思维重新定义“化废为宝”，它不是爱回收，不是咸鱼和转转，不是一系列的二手交易平台，而是在重新看待这个时代材料、商业和社会的新关系。在这种关系里，如果不能理解海洋塑料是一个美学问题，就没有办法定义我们自己曾经犯下的不可饶恕的错误。我们非常高兴地看到，现在越来越多的吸管已经是纸吸管，这就是微小的变化，说明今天企业的责任感一点一滴的在被用户的认知和环境关系的变化所反向定义。
　　可再生或回收材料的使用已成为当下时尚领域重要的议题，材料的价值属性需要被重新审视，可持续性正在让时尚变得更时尚。
　　7月16日ZARA的母公司Inditex宣布，到2025年实现原材料100%可持续；2018年脱离开云集团之后，Stella宣布与LVMH签订合作，同时在集团担任可持续发展方面的职位和角色，Stelle一直把可持续发展和伦理问题放在品牌发展的首要位置，在其设计中从未使用任何动物制品或皮革。
　　关于“生产资料被重新定义”，我们认为会在4个方向体现：
　　第一，逆向生产。过剩材料循环使用所主导的设计思维，释放新的商业价值。2011年爱马仕开发“Petit h”的实验支线，将爱马仕的货箱、围巾、皮革残片等再利用创造新作品如家居摆件、小配饰，这就叫逆向生产。这是边角料所形成的新艺术，它告诉我们没有什么是多余的，而在于用什么样的设计思维去成就它。可持续性让时尚更加时尚，同时也在让奢侈品更加的奢侈，这个奢侈不是logo，而是新的骄傲，是一种认知。
　　第二，产品循环咨询服务。我们判断，产品循环生态的咨询服务将成为全新的社会分工。比如当我们为产品寻找不提高成本，同时更具有友好度的替代材料时，就需要有机构能提供相应的解决方案。这就是产品循环咨询服务在可持续商业时代中发挥的价值。
　　第三，时尚环保供应链设计。“设计”不再是具体的物质结果，而是从原材料到生产，到回收的循环体系。所谓生生不息，所谓周而复始，我们不仅仅是在追求耐用，还要追求再循环过程中的意义。有人说二手交易、手机回收等都是循环，的确是循环但却不完整。因为循环本身不仅仅是回收、二手，而是新产品研发的过程、新商业模式记录的过程。可以说，未来每个公司都是一个独立自洽的循环小生态系统。
　　第四，可持续消费教育。如同德勤报告里提到的，66%的年轻人要买环境友好度的产品，这是目前消费者的道义。那么企业便要懂得什么是耐穿和耐用，什么是节制和友好，更加要懂得可以追溯一切的可视化。企业要理解“越用海洋塑料越受到追捧”，理解耐克越多运用海洋塑料材质的鞋卖得越贵、卖得越好，因为这是美学问题，是可持续消费理念的表达。可持续消费理念和乐活方式将成为广域教育新学科。
　　-预测2-
　　ESG数据成为企业新标准
　　E是环境（Environment），S是社会（Social Responsibility），G是治理（Corporate Governance）。很坦白地说，目前企业的ESG数据仍然是蛮荒世界。
　　迄今为止，绝大多数公司的社会责任报告和可持续发展报告还没有标准化规范，即使部分公司采用了某些标准，报告的数据也都在“自说自话”。
　　“重视实质性议题可能会伤害你的财务报表，但是统计表明，关注实质性议题的公司，业绩往往比不关注的公司要好得多。”——这是来自我们合作伙伴《哈佛商业评论》2019年第5期的报道内容。我们的结论是每个企业都不得不成为社会企业。
　　关于ESG，联合利华首席执行官保罗·波尔曼说，“负责任的企业在行动上始终领先”。高端时尚的户外品牌patagonia与“破坏环境”的行业公司划清界限，拒绝为其定制服装；7月24日，英国新首相鲍里斯在就职演讲中提到，要发展电力技术削减碳排放、创造绿色工作岗位、提升动物保护福利；3月2日，上海证券交易所发布《科创板股票上市规则》，对科创板上市公司的ESG信息做强制披露要求；还有加州新法律，加州的上市公司必须至少有一名女性董事。在所有的这些变化里边，他们共同的承诺不仅仅是能源，不仅仅是气候，这种承诺背后意味着是一种共识。
　　关于“ESG数据成为企业新标准”，我们认为会在4个方向体现：
　　第一，新的企业内部量化指标。首要指标是“动物友好度”，不仅表现为宠物友好门店，或者宠物的虚拟人格，而是在于动物友好本身就是企业的组织能力，是雇员关系最重要的参考指数之一。指标二是“内部碳排放”，企业要进化商业模式和组织能力，建立生态建设性价值观，与时代共舞。指标三是“女性董事比例”，它表现为真实的组织结构，体现为更加公平的、良性的竞争关系与环境。
　　第二，新的可持续竞争规则。基于地球关键绩效指标和社会道德准则，设计系统性企业战略。企业已经习惯了你死我活，习惯了丛林法则，打不死的会让我们更加伟大，但是我们忘掉了也许“公平营销”才是最重要的。这种透明的、公平性的营销对于中国互联网创业者非常重要，从2019年开始，企业应该有一个新的起点、新的能力、新的范式和新的道德准则。
　　第三，数据真实性产业。在数据欺诈、数据盲区、数据伪劣大量存在的当下，数据的真实性比我们想的要更加紧迫和迫在眉睫。与数据真实性相关的产业将会成为重要的品类，以及成为每个行业、每个领域的必备。而评估数据真实性的第三方机构将成为真实的服务体，其建立的评估机制将为企业提供常态化和品类化的服务。
　　第四，算法价值观评估师。人类学议题开始进入AI时代，我们要知道算法代表了何种价值观的创造。因此，算法价值观评估师将和精算师、会计师、律师一样成为社会和企业重要的职位，是算法时代的人类陪审团。算法价值观评估师将以算法社会责任为重要指标，算法价值观评估师由人类学家、社会学家、哲学家等共同组成，构建代表我们责任伦理的一道防火墙。
　　-预测3 -
　　怪美重新定义美学秩序、设计语言和产品价值
　　蔡依林《怪美的》在今年6月29日台湾金曲奖颁奖前，我就认为她一定会获奖（第十三届金曲奖年度最佳专辑）。因为没有比“怪美的”更能够定义这个时代我们对于真实的偏好。它代表我们对于不完美的一种自信，对于新的美学能力的一种认知。
　　温妮哈洛是一位身患白癜风的黑人女孩，她不需要同情，她现在早已成为炙手可热的超级名模和社交网络红人。还有“牙缝超模”林赛威克森，“雀斑超模”艾琳希瑟顿，这是我们想成为的、我们想象的美的样子，因为美来自于自己，来自于真实，来自于独特，来自于我们更加能够形成同理心的感染力。
　　我们看到了越来越多的“无性别设计”——它们是无性别商店（The Phluid Project）、无性别的演员（埃兹拉·米勒）、无性别的智能语音助手（Q）、无性别的系列时装，我们甚至很难判断奢侈品牌T台走秀时“男女共用”，是“偷懒”，还是价值观使然。无性别设计的背后，还有多少能够被定义的灰度区间，有待理解和尊重。其实，即使你并不在意，“无性别”本身也以势不可挡的领导力裹挟着我们前行。
　　我们还看到了“美妆生产力”。Lady Gaga的美妆品牌Haus Laboratories选择与亚马逊合作，就是两个场景的化学反应，也是一种品牌人格化的进一步表达。Lady Gaga的与众不同，孕育出的合作美妆产品都不同寻常。再比如，为什么完美日记被引爆，成为天猫彩妆的TOP1？因为它的联名能力、高性价比和社交网络口碑，这背后隐含着民族美妆品牌和文化自信的表达。
　　归根结底，美是我们对自身的一种表达。Glossier从美妆博客到互联网起家再到线下，成为市值12亿美元美妆品牌。估值10亿美元的独角兽SeedBeauty，是全球唯一“5天内实现从概念到产品”的美妆孵化器，同样主打美妆行业“民主化”，邀请百万粉丝进入产品实验室担任“产品研发专家”，全年365天，每天24小时获取用户反馈并分析。
　　关于“怪美重新定义美学秩序、设计语言和产品价值“，我们给出了4个方向的体现：
　　第一，编码时代的唯一性产品。小量订单、3D打印、“一物一码”使唯一性成为常态，未来的产品第一是产品解决方案，第二是个性化解决方案，第三是基于数据建模的弹性供应链的一种输出能力。
　　第二，企业级美育服务。包括效率工具、办公室空间、创始人审美的企业级美育服务品类化。购物体验美不美、App美不美，只要是电商就一定要把它的电商做成红色的，据说这是最醒目的。
　　我们要开始意识到美学能力不是小而大，审美能力并不是简单的一种腔调、情怀和文艺性。创始人的审美能力，会成为企业能否持续生存、发展的要素保障。长期做美育服务的人，属于你的时代到来了。
　　第三，参与式环境设计。这是一种用户参与和社交网络赋能的环境组合与体验设计，Moxy白天是酒店，晚上是夜店。它很好地让用户参与，形成更好的自拍体验、电动体验，甚至拥有更加身临其境的整体氛围感受，并吸引越来越多的年轻人参与、表达、吐槽、改造和介入。
　　第四，视觉表达议题化。不论是字体还是颜色，纹理还是材质，都能成为新品牌机会和新商业模式。你是什么材质、纹理，都将有机会作为一个独立的品牌被定义。我们看到生活消费品和空间设计场景里边都有类似的表达。今年春节很多人在问我要猫王礼品的时候，会说我要新年红，我要黎贝卡和猫王的联名款。还有The White Company，一个关于白色的世界，它传递了一种高级而又触手可及的生活方式，无一不表达在构建的纯白家居世界里，你会更容易重新认识自己。
　　增长有度，审美无穷，从首席增长官到首席审美官。所以木心会说，“没有审美力是绝症，知识也解救不了。”
　　-预测4-
　　创作自由和IP重制
　　创作自由和IP重制——品牌和媒体开始权衡不同人群接受程度，社交网络和技术进化带来的自由表达，开始打破我们原来理解的话语权体系。定义美的话语权、定义创作的话语权、定义艺术的话语权，从金字塔尖落到更多人的手中，交还给每一个普罗大众。
　　比如说今年上半年最现象级的快手直播，我认为它的现象级对我们互联网从业者最大的启发是什么呢？别人说直播带货会带来一种稀释、消耗，会伤害用户价值。但是快手直播正好相反，它的直播不仅是一种带货能力，而且是用户增长。真实的用户带来真实的商业价值，业绩增长本身就是用户增长。它通过真实的一种人设，就像我们刚才说的一种纳米级的网红机制去重新定义什么是快手的KOL，是更加高强度的联系，不是人设和网红，是真实的ID交互，是我身边可以信任的一种代理者。
　　没有人设，只有真实。这也是京东、拼多多等电商平台都要选择和它合作的原因。这个时代的KOL真的不一样了。
　　关于“创作自由和IP重制”，我们认为会体现在4个方向：
　　第一，新技术的内容。5G-KOL、8K内容产品、车联网内容服务。现在需要IP大量的内容供给，为内容制作者提供了一个崭新的赛道。5G时代谁会崛起拿到第一桶金，我们认为是5G-KOL。在全新的数据传输效率下，视频作业效率大幅提升，粉丝网红化和网红粉丝化趋势明显。每个人都是纳米网红，拥有自己的内容风格。在这种关系的变化里，可以找到一个非常特定的细分场景、互联网情绪内容，去诞生新的KOL。而且更重要的是，它会越来越表现为“带货能力”，每一步都通过商业化来表现一种人设和人格。王佩瑜推出8K戏曲电影《捉放曹》，比精度更精，我觉得很有机会。车联网内容产品也是如此。
　　第二，零门槛艺术家。AI创作工具的日常化和娱乐化，让人人都可以成为艺术家。场景实验室的商业议题策展，向我们今天来的各位嘉宾常年开放，只要你们有好的想法，我们有策展的经理会配合你完成个人化的独特策展。
　　第三，经典创作的AI传承。AI技术环境下的经典IP重生，新版《狮子王》就是很好的例子，这一次《狮子王》的CG特效和我们原来的理解大不相同。我说这是一部新电影，虽然宣发做的不好没有体现在票房，但是它用最先进的CG特效让狮子王变得栩栩如生，通过AI去赋予了一个经典IP新的气质，这是我认为的“新”。一定还会有更多的经典IP，通过AI重新定义文本形态，因为自然语义、音频和图像识别技术的系统化有更多重制的可能。
　　第四，虚拟IP机器人。那些你熟悉的虚拟IP，会以虚拟IP机器人的形态成为更真实的日常存在。它不仅仅意味着陪伴产业的升级，更代表新社会关系的形成，重新赋予情感、婚姻、道德边界新的思考。
　　“人性是一种品质，而非人类独有的与生俱来。”《真实的人类》这句话台词，送给大家。
　　- 预测5-
　　隐形重生：技术寄生与场景再造
　　未来不缺场景，缺的是专业能力和场景的有效结合与匹配。
　　技术越来越需要学会一种新的进化方式，表现为企业基于旧能力优势进行的新技术延展，和基于新场景的旧技术应用。隐形重生，此重生非彼重生。许多沉默已久的老牌技术巨头有自己的Know-How，但需要找到生活方式和商业模式的创新解决方案作为宿主。
　　隐形重生的一种选择，我们称之为“技术寄生主义”。没有适应全新触屏时代的黑莓，可以凭借安全的基因在车联网领域大显身手，假若没有5G和车联网热潮，黑莓的复兴可能就会步履蹒跚；佳能完全可以通过一系列的相机专利授权来塑造医学影像；诺基亚依然和华为、爱立信一样是5G最核心的玩家；即便是富士，也在医药、化妆品领域找到了更多新兴市场。这些公司你以为它倒下了，其实身子还是温热的。
　　隐形重生的另一种选择，是“场景再造”。在此，我要感谢雷克萨斯赞助我们这个活动。选择与雷克萨斯同行，重要的是在价值观上的共识。雷克萨斯YET兼融之道，是将矛盾视为局限而不是极限，以打破局限的全新角度去思考矛盾，既勇于创新和大胆突破，更关注人性化感受，贯穿于汽车设计理念和希望传达的生活方式中。位于东京表参道的INTERSECT BY LEXUS，以咖啡、料理、策展等多样业态融合，来创造全新体验价值。YET兼融之道重新创造场景，让多样性提升我们的生活审美，丰富我们自己的认知。
　　关于“隐形重生：技术寄生与场景再造”，我们的4个预测：
　　第一，基因技术分子化。人造肉公司能够让华尔街那些分析师大跌眼镜，就是基因技术分子化的代表；造出人造牛排的以色列农产技术公司Aleph Farms能够形成新的创造发明，也是这种能力的表征。以人造肉和细胞生长牛排为标志，基因技术降维日常应用，会在越来越多细分生活场景中大显身手。
　　第二，数字镜像服务。数字孪生与XR生活普及。更加高速的数据传输能力的实现，越来越多的生产制造领域、艺术创意领域，越来越多的游戏、汽车领域都会形成数字化模拟场景的颗粒度决策模型。尤其在我们看到的远程商务、新型社交、高危作业等生产与生活的刚需场景，数字孪生和XR都有非常大的前景。
　　第三，农田前置仓化。城市立体农场与便利店农田将会成为日常，你可以在便利店里摘取一根新鲜的韭菜。农田前置仓化代表今天没有新鲜只有更新鲜的颗粒度需求，是通过技术完整地再造场景。
　　第四，数字化建筑推动城市更新。数字媒体技术、灯光设计、光影策展，激活建筑、焕新社区，重塑城市建筑与城市生活的共生关系。
　　-预测6-
　　架构与许可
　　最近有一个重要的新闻，《自然》杂志以封面文章形式发表了清华大学类脑计算研究中心施路平教授团队的相关论文。为什么《自然》杂志要报道这个内容呢？在于它史无前例的让异构网络有机会融合。“天机芯”这个7月份的新闻，对我们有一个最重要的启发：我们正在进入架构时代，选择了什么样的架构就选择了什么样的可能性和方向。
　　这个架构是技术开发的架构，是场景设计的架构。当类脑计算算法和机器学习算法同时支持，实现自动驾驶就有了更大的机会。这种机会让我们看到，车联网与自动驾驶联盟愈演愈烈。联盟众多，囊括了几乎你所想到的所有车企、汽车供应商、传统零部件巨头、科技巨头、第三方服务商和科研机构。
　　很多过去的对手结盟、转头又各自牵头，这种供应链、第三方供应商、巨头公司的方案集成是对未来的恐慌和憧憬，也是对技术协同可能性的一种期待。
　　在这种愈演愈烈的过程中，技术标准是怎么制定的？方案是怎么提出的？领域的权威性怎么确定？评价一个公司的价值，是看谁能形成最重要的连接，形成最重要的架构、最重要的许可。因为掌握协议、掌握标准、掌握操作系统，才能形成一种许可机制，才可以免除“独善其身”的恶果，而形成合力发展的良性。
　　关于“架构与许可”，我们认为会在4个方向体现：
　　第一，开发架构沟通机制。上半年的“华为事件”让我们认识了孙正义收购的公司ARM，ARM是架构授权公司，没有ARM芯片就没有研发基础。今天每家企业都在寻求一种开发架构的沟通机制，未来开发架构间的沟通协议和服务标准是真正的大产业机会，每一个机会都是千亿美金的市值。“可移植性”和“互操作性”是开发架构的沟通机制，未来公司“开发架构”会有更多灵活度。
　　第二，物联网OS联盟。不只是设备相连，而是不同场景的物联网OS协议许可，包括车联网、智慧家居、智慧城市、市政公用设施等等。毫无疑问，一旦小米把自己全球连接设备最多的OS平台开放协作，这样一种价值是不可估量的。物联网是下一步万物互联时代竞争最重要的协议层，期待中国的小米、海尔、华为能够交出不一样的智慧答卷。
　　第三，从专利许可到服务许可。微软的CEO纳德拉在应对内部质询的时候，提起关闭WindowsPhone的原因——全球顶级的App不愿意为它开发软件，也就是说它没有被服务许可。
　　未来的许可将是技术专利、架构标准、服务体系的许可生态。我们都知道有些公司什么也不干，靠专利就能活的很滋润，但是未来不再是简单的专利许可，而是专利、架构和服务耦合的许可体系。服务许可既是用户作为个体的许可，也是品牌作为独立机制和独立意志的许可，也是特定的协议的许可，也是特定的开发架构和技术对接的许可。
　　第四，用户许可：话语体系架构决定商业生态位。我们今天谈了这么多年轻商业的现象，最终会发现无论是B2B，还是B2C，还是C2B，还是S2B2C，话语体系不是简单的IP建设，不是品牌，不是PR，话语体系在定义我们的商业生态位，它意味着用户的接受能力，即使展示出边缘的姿态，也让我愿意去追随你。
　　年轻商业的酷、有趣、不一样，越来越以边缘姿态成为主流能力模型。对于企业，进入年轻人的话语体系，将带来商业价值的增长。企业应该有新的表达，这种表达的考验在于用户心智会决定商业的步伐能够走多远。掌握什么样的话语体系，就会成就什么样的商业价值。
　　我们来总结一下年轻商业的六大预测：生产资料被重新定义；ESG数据成为企业新标准；怪美重新定义美学秩序；设计语言和产品价值；隐形重生：技术寄生与场景再造；架构和许可。
　　- “2019新物种实验计划”发布 -
　　一切商业皆为进化，一切进化皆为实验。
　　今天，场景实验室将要发布“新物种实验计划2019”，在此项目中我们寻找有年轻商业基因的6位进化者，主要聚焦在智慧家居、移动出行、美妆美业、空间商业、循环设计、国潮IP六大赛道。而我将会作为主理人，领衔场景实验室36人的团队，一同深度陪伴、加速助力年轻商业进化者的成长。
　　我们将这个项目命名为“进化工坊”，通过“场景洞察”“战略设计”“模式再造”“IP重塑”的助力模型，推动企业完成系统性的产品进化、能力进化、模式进化和品牌进化。
　　“你内心肯定有着某种火焰，能把你和其他人区别开来。”在最后将库切的这句话送给大家。我们为年轻商业而生。
　　还记得去年你们的掌声让我热泪盈眶、无法离场，今年的掌声还会依旧猛烈吗？
　　感谢大家，我们明年再见！
