RTX 来了！英伟达 x ZOL燃爆ChinaJoy2019
原标题：RTX 来了！英伟达 x ZOL燃爆ChinaJoy2019    来源：ZOL精品科技
ChinaJoy2019再次火热来袭，作为玩家心中的信仰品牌，NVIDIA今年携手ZOL共同打造以“RTXIT'S ON · 学出位 玩出色”为主题的联合展台。在ChinaJoy现场体验多款GeForce RTX平台PC。GeForce RTX平台集实时光线追踪、人工智能和可编程着色技术于一身，致力打造全新的游戏体验方式，让玩家全面体会到RTX IT'S ON带来的魅力。
除此之外，NVIDIA为玩家带来的轻薄、功能强大的 NVIDIA GeForce笔记本电脑是学生用户的上佳之选。无论处理课程难题还是畅玩对配置要求更高的游戏，GeForce笔记本电脑都能“竭尽所能”满足学生用户高效学习、尽情娱乐的需求，学习娱乐一本搞定。
当然GeForce玩家最关注的刚刚推出的GeForce RTX SUPER系列显卡也会悉数到场，让玩家现场体验其强劲的游戏性能。此外，展台将有多支顶级战队包括EDG, Tyloo, NewBee, RW, JDG，以及诸多主播等亲临现场与玩家互动。让所有玩家在这个火热的暑假“学出位，玩出色”完成充电。
01 四大展区联袂登场 NVIDIA is Ready
据悉，此次NVIDIA携手ZOL打造的联合展台共分为“RTX IT'S ON帧能赢”、“NVIDIA STUDIO 创作不限速”、“RTX畅流直播”、“AR/VR Ready”四大展区。
在主打游戏体验，展现NVIDIA在电竞游戏领域超强掌控力和表现力的“RTX IT'S ON”展区中，毋庸置疑，GeForce RTX 平台将成为绝对的核心，NVIDIA以及合作伙伴也将展出包括RTX SUPER系列显卡在内的多款显卡，同时超过百台的基于 GeForce RTX GPU的高端PC产品也将在此展区亮相，为玩家带来极致的游戏体验。
在代表创作设计的“NVIDIA STUDIO 创作不限速”展区，多款NVIDIA Studio PC和全新的RTX Studio笔记本电脑悉数亮相。NVIDIA Studio PC 配备RTX GPU，支持实时光线追踪，具备基于人工智能的图形处理能力和高分辨率视频编辑能力，再配合工作室级软件将会改变广大创作者对于创作工具的认知，同时亦将会这个群体提供更加广阔和便捷的设计工具，提前感受未来创作的魅力。同时对于在移动办公时仍需要高性能工作的内容创作者而言，全新的RTX Studio笔记本电脑更是完美工具。
高清直播，畅爽游戏。在展现NVENC强大编码效率的“RTX畅流直播”展区，主播们将见到全新RTX主播机。一直以来GeForce 显卡致力于提供业界领先的性能表现，全新 RTX 硬件编码器提升 15% 的编码效率，带来相比 CPU x264 Fast 编码更好的图像质量。NVIDIA RTX GPU 已针对OBS、XSplit、虎牙与斗鱼直播客户端推出最新优化可将直播性能损耗最高降低 50%，让主播轻松兼顾高性能游戏和高画质推流。
在连接未来，展现次时代下NVIDIA在AR/VR领域，全新探索和最新成就的“AR/VR Ready”展区，最新的AR/VR设备，搭载GeForce RTX 平台，从此便有了连接未来的可能，透过它，未来不再触不可及，在这里，玩家可以到感受NVIDIA+人工智能技术带来的未来娱乐新体验。
学出位，玩出色，“RTX IT'S ON帧能赢”、“NVIDIA STUDIO 创作不限速”、“RTX畅流直播”、“AR/VR Ready”，四大展区从四个维度，为玩家和用户打造了多元和丰富的“学”与“玩”世界；
02 硬件、主播、战队、活动，NVIDIA&ZOL燃爆ChinaJoy
除了各具特色的四大展区联袂亮相，NVIDIA&ZOL联合展台还有超过百台的、由业界最为顶级发烧硬件打造的NVIDIA主题主机精彩亮相，NVIDIA RTX SUPER系列也将全系亮相，极致的游戏体验，业内顶级的电竞游戏主机，等你来玩。
知名主播当然也不会缺席，包括斗鱼、虎牙等主流直播平台的当家主播或将莅临现场，为广大网友朋友提供全面多彩的直播探展，让更多无法来到现场的朋友通过NVIDIA直播串流技术带来的畅爽直播，零距离感受ChinaJoy的无限精彩。
有了顶级硬件，电竞战队必然是整个展台最闪耀的星，来自不同游戏领域的多支包括EDG,Tyloo,NewBee,RW, JDG在内的顶级电竞战队也将现身NVIDIA展台，和热情的现场水友进行游戏互动，借助GeForce RTX 平台强大的游戏能力，这场职业选手和热情水友的游戏碰撞必然会精彩纷呈。想要和心目中的电竞明星零距离接触吗？想要和电竞选手进行一场专业对抗吗？这个夏天，NVIDIA&ZOL帮你实现电竞梦。
TYLOO战队CSGO分部
作为国内顶尖游戏战队，TYLOO在IEM 2018 悉尼站中拿到了4强成绩，创造中国战队创造历史最好成绩。
Newbee《堡垒之夜》战队
Newbee作为一支老牌战队，在《堡垒之夜》的众多比赛中都有过亮眼的表现，获得了《堡垒之夜世界杯》亚洲赛区双排冠军，这是“国锄”选手在国际赛事中的最好成绩。
EDG电子竞技俱乐部《PUBG》战队
EDG绝地求生分部于2017年10月正式建立，目标成为国内顶尖绝地求生队伍，“国内顶尖绝地求生队伍”。
当然了，在联合展台，各种主舞台活动也将是燃爆现场的重要环节，各大AIC显卡大厂、DIY硬件厂商都准备了形式多样、各具特色的品牌活动，积极参与品牌活动的朋友，可以获得各大品牌的定制礼品，连续4天，每天上演，参与NVIDIA&ZOL品牌活动，礼物拿到你手软。
ChinaJoy 2018 NVIDA展台的火爆现场
这个暑假，来上海ChinaJoy，看NVIDIA&ZOL联合展台，学超前未来科技，玩炫酷极致单品，2019年8月2日，上海新国际博览中心E5 S101 NVIDIA&ZOL联合展台，不见不散，RTX IT'S ON！
（7229567）
