英伟达RTX 2080 Super专为4K游戏而生？比2080强但并非大幅提升
原标题：英伟达RTX 2080 Super专为4K游戏而生？比2080强但并非大幅提升    来源：前瞻经济学人APP
如果你在市场上购买700美元用于4K游戏的GPU，可能真的就只有一个选择：英伟达 RTX 2080。这将很快演变为RTX 2080 Super，这是一个加强版本的显卡，同样的价格下规格更高。
你可能已经发现没有提到AMD，那是因为它还没有真正争夺这部分市场。它是有700美元的Radeon VII ......但是几乎到处都销售一空，AMD没有生产太多。即使你能找到它，价值500美元的RTX 2070 Super在游戏中也会更快(但Radeon VII也不错)。
AMD确实在Radeon RX 5700和5700XT GPU中采用了新的Navi架构，但它们是RTX 2060和RTX 2060 Super的直接竞争对手。 RX 5900可能即将上市，但它可能还有一段路要走。 RX 5700XT耗电量很大，AMD需要提高效率。
为什么RTX 2080 Super的所有这些都很重要?
RTX 2080 Super比2080快一点。这与2060 Super和2070 Super在性能上的飞越完全不同。相反，感觉就像Super能够在一些游戏中获得略多一点的帧数。当你看到规格时，这是有道理的。
2080 Super拥有3,072个CUDA核心，其中2080个拥有2,944个。对于时钟速度，2080 Super以1,650MHz运行，最高可达1,815 MHz。 RTX 2080 OG的基本时钟频率为1,515MHz，频率提升至1,710MHz。 2080 Super还具有更高的内存带宽，每秒496 GB，超过448 GB每秒。这提高了其生产性能。它还有助于在高清纹理中进行流式传输。
我们来看看基准测试。
主板：技嘉Aorus X570大师
记忆：G.Skill Trident Z Royal 16GB 3600 MHz
GPU：GeForce RTX 2080
存储：Gigabyte PCIe 4.0 2TB
酷冷：Hyper 212 Evo
PSU：EVGA 800W
一共测试了Radeon VII，2070 Super，2080 Ti，2080和2080 Super。
《刺客信条：奥德赛》是测试中的异类之一。通常情况下，Ubisoft游戏喜欢内存带宽，但2080实际上是在2080 Super 1440p之前出现的。每次测试都运行三次，取平均值，所以，这一点归于驱动程序优化。
然而，对于4K，2080 Super比2080快15%​​。
在《CS:GO》中的测试表明了在大多数游戏中看到的。 2080 Super比2080更快。但4K的改善仅为2%，1440p的改善不到1%。
你将从Super获得更多的帧数，但不会多太多。
在《F1 2019》中，2080 Super比2080的帧数增加了4.5%。
对于Square Enix史诗般的角色扮演游戏，4K每秒的平均帧数将增加7%。
在《杀手2》中，两者表现差别不大。用于基准测试的Miami级别在很大程度上依赖于模拟，这会占用CPU。
《全面战争：三国》4K则上升6.5%。
最后，在《Metro：Exodus》1440p 上，2080 Super猛增25%。但它仅比1570p的2070 Super快3.5%，这看起来更符合该卡到目前为止的表现。
这是一张很棒的4K显卡
2080 Super确实是4K游戏的绝佳选择。你可以用RTX 2070 Super达到2160p，但是你可以用2080 Super更频繁地达到每秒60帧。
比较一下帧时，看看2080 Super，2080 Ti和2080的1%和0.1%低平均帧率，并且在测试中，三者几乎完全相同。
Super与否，2080并不是很值
自从英伟达推出其RTX阵容的GPU以来，2080一直是奇怪的。在发布时，2070拥有相当不错的价值，2080 Ti是有史以来最强大的消费者GPU。现在，2070 Super是更好的交易。但是2080 Super没有做到这一点。
当计算每张卡上所有测试的平均帧速率时，2080 Super比2070 Super只快6%。但是，却要贵200美元。
如果你试着看一下像美元/每秒帧(这不是你可以普遍适用的东西)，那么2070 Super是一个更好的选择。 500美元的卡每帧支付约5.70美元，而2080 Super的每帧支付7.60美元。相比之下，最初的2080每帧支付约为8美元。
公平地说，英伟达就是这样进行产品细分的。高端信用卡的回报率正在大幅下降。最划算的东西总是会出现在区间的低端。毕竟，从250英里每小时到260英里每小时需要更多的能量，而不是从0英里每小时到100英里每小时。
不过，还是对RTX 2080 Super抱有很高的期望。英伟达可能已经拥有了RTX 2080 Ti，但那是一个标签错误的Titan。所以期待2080 Super能够提供与GTX 1080 Ti和GTX 1080相当的性能提升。
但如果你需要4K显卡，这可能是最好的。当然，2080 Ti明显更好，但依旧是昂贵的1,200美元。700美元，你不能比2080 Super更好的了。
