昨夜美股闪崩跳水600点 苹果英特尔英伟达均跌2%
原标题：昨夜美股闪崩跳水600点 苹果英特尔英伟达均跌2%  来源：TechWeb.com.cn
【TechWeb】8月2日消息，周四美股盘中跳水，最终道指收跌逾280点，日内振幅超600点。恒指当月期货夜盘大跌2.33%，报26806点，大幅贴水760点。此外，日经225指数开盘跌1.5%报21211.06点；韩国综合指数跌1.09%报1998.31点，失守2000点关口。
受美联储降息的利好消息，昨夜美股靠谱直至凌晨，平开高走，盘中道指一度上涨超过300点。然而好景不长，美股午后迅速跳水，道指一度下跌超过300点。
从道琼斯指数盘中涨超300到跌超300，一度狂泻600点，一时间，全球投资者惊慌失措。
截至收盘美国三大股指全线收跌，道指跌近300点，跌幅为1.05%，纳指跌0.79%，标普500指数跌0.90%。
道指成分股里，高盛跌约3.9%，耐克跌约3.4%，陶氏化学跌约3.3%，摩根大通、埃克森美孚、苹果、英特尔、波音均跌超2%，仅强生、UnitedHealth、麦当劳、Visa、默沙东、微软、IBM收涨。
科技股里，恩智浦和特斯拉跌超3%，美光科技、高通、英伟达、苹果、英特尔均跌超2%，AMD、博通、奈飞均跌超1%，亚马逊跌超0.6%，微软则涨1.31%。
消息方面，美联储降息25个基点尘埃落定，但鲍威尔讲话削弱市场对美联储未来降息期望。摩根资产管理全球市场策略师朱超平认为，美联储未来的政策将更多地取决于经济数据的走势，很有可能打破以往连续降息的惯例，把更多的子弹留到增长风险进一步显现的时候，今年年底前可能还会有一次降息，但在2020年可能会暂停一段时间，再根据经济和通胀的走势决定下一步的动作。
