因日本断供原材料 三星推出7纳米芯片或延迟
原标题：因日本断供原材料 三星推出7纳米芯片或延迟  来源：网易科技
　　（原标题：Samsung‘s advanced chip debut risks delay after Japan crackdown）
　　EUV光刻胶供应一旦中断，都可能导致三星在今年年底前后推出7纳米芯片的计划推迟。
　　网易科技讯 7月11日消息，知情人士表示，由于日本针对对韩国产业至关重要的半导体材料实施更严格的出口管制，三星电子明年初推出其最先进处理器芯片的雄心计划可能会被推迟。
　　为三星最新、最尖端芯片制造项目提供光刻胶化学品的三家主要供应商——东京应化工业（Tokyo Ohka Kogyo）、信越化学（Shin-Etsu Chemical）和JSR——向日经新闻（Nikkei）表示，在7月4日日本出台新的管制措施后，它们不清楚自己的供应能否继续正常运转。
　　日本政府的一名高级官员称，日本企业已被要求在各宗订单获得政府许可以前停止所有的发货。他说，审批流程可能需要90天甚至更长的时间，每宗订单可能不一样。
　　一位熟悉三星先进芯片制造计划的人士表示，三星研究项目的部分内容已经受到了影响。这位人士表示，“为了确保未来关键的光刻胶供应能够得到保障，该公司不得不暂时搁置与EUV（极紫外）相关的芯片开发工作。”
　　雄心计划或受挫
　　EUV光刻胶是一种用于极紫外光刻的涂层产品，对最复杂的半导体至关重要。如果EUV光刻胶供应出现任何中断，可能会使三星在今年年底前后推出7纳米芯片的计划受挫。
　　先进的移动和联网处理器对于三星明年推出的旗舰级智能手机及其5G电信设备至关重要。它们对该公司雄心勃勃的计划也非常重要。它计划到2023年将先进代工芯片的市场份额从不足10%提高一倍以上至25%，挑战市场领头羊台积电。
　　分析人士对三星先进芯片项目的时间表表示担忧。“我们仍然担心，三星能否及时为其最尖端的芯片生产项目获得足够多的高端光刻胶。”伯恩斯坦研究公司（Bernstein Research）资深半导体分析师马克·李（Mark Li）表示，“替换光刻胶供应商是极具挑战性的。”
　　“如果这一限制不能迅速得到解决，它肯定会减缓三星为智能手机生产自己的新处理器芯片的进程。”他补充称，它还可能破坏“其推出最先进芯片生产技术的雄心计划以及……其从台积电手中夺取市场份额的能力。”
　　业内消息人士表示，这种影响的严重程度取决于日韩之间争端的持续时间。日本已承认，其针对韩国核心产业的出口限制措施，是为了报复该国对法庭就二战时赔偿要求所作裁决的不作为。
　　日本本月出人意料地对三种半导体相关材料——光刻胶、氟化聚酰亚胺和氟化氢——的出口实施限制，人们因而担忧全球经济受到影响。三星电子和SK海力士是全球最大的两家存储芯片供应商，它们控制着全球70%以上的DRAM（动态随机存取存储器）市场和40%以上的NAND闪存市场。这些重要的芯片制造材料绝大部分都严重依赖日本供应商。
　　原材料供应成未知之数
　　EUV光刻胶供应商东京应化工业表示，目前“不确定”其在韩国计划的新工厂是否仍将按原定安排在2020年前投产。该工厂旨在支持其客户的先进芯片制造项目。另一家EUV供应商JSR也不确定其比利时工厂能否向韩国客户供货，因为一些技术是从日本采购的。
　　也向三星提供EUV光刻胶的Shin-Etsu告诉日经新闻，公司只在日本生产EUV光刻胶，因此正在申请出口许可证。一位发言人承认，这可能需要等待90天。
　　多名消息人士称，尽管三星据称已积累了三个月的氟化氢存货，但要维持对先进芯片制造很重要的EUV光刻胶涂层库存难度更大。他们说，该类库存在启用后几周内就会失效，而且储存条件非常苛刻，长期大量储存是不现实的。
　　一位芯片行业高管表示，“芯片制造商储存这些东西的情况非常罕见。”
　　用其他来源替代日本EUV光刻胶供应商在短期内也是不现实的。一位知情人士称，“取代那些日本供应商并非完全不可能，但这需要一年的时间，因为芯片制造过程以及芯片设计都必须重新进行测试。”
　　只有三星和台积电等少数几家大型芯片制造商拥有制造7纳米芯片所需的昂贵而复杂的技术。台积电将在今年年底前率先将采用EUV技术的芯片推向市场。
　　三星长期以来一直是DRAM和NAND芯片领域的全球领头羊，该公司为自己的产品和外部客户生产芯片。消息人士对《日经亚洲评论》表示，日本的出口管制似乎并未对三星的存储芯片生产造成严重的影响，因为该行业本已经受到供应过剩的影响，在过去一年里产品价格因而走低。
　　不过，多位消息人士表示，如果这种情况持续下去，供应商没能快速获得出口许可，三星挑战台积电作为全球最大代工芯片制造商地位的雄心计划，可能会被推迟。
　　这家韩国公司今年4月宣布，计划到2030年投资133万亿韩圆（约合1130亿美元），来加强其非存储逻辑芯片业务。此举被普遍视为向台积电的全球领先地位发起挑战。
　　三星和台积电之争
　　长期以来，作为全球最大的两家半导体制造商，三星和台积电一直在竞相开发最先进的芯片生产技术，以支持尖端处理器、人工智能和调制解调器。
　　苹果、华为、三星、高通和英伟达等芯片设计商在准备5G、人工智能（AI）和自动驾驶等新技术时，往往会选择支持不同的阵营。消息人士称，苹果和华为是台积电的客户，而高通和英伟达则倾向于同时向台积电和三星下订单。
　　高通没有回应《日经亚洲评论》的置评请求。英伟达在一份声明中称，公司同时找台积电和三星制造芯片，“我们计划今后继续使用这两家代工厂。”
　　三星没有回应置评请求。日经新闻早些时候报道称，三星电子副董事长李在镕（Lee Jae-yong）上周日前往日本，会见了来自日本大型银行和商业伙伴的高管。
　　据路透社报道，韩国总统文在寅周三对包括三星在内的30家韩国企业集团的高管表示，“尽管我们在通过外交努力解决问题，但我们不能排除这种情况会持续下去的可能性。”（乐邦）

