详解英伟达三大专业视觉解决方案，覆盖数据中心和边缘计算
原标题：详解英伟达三大专业视觉解决方案，覆盖数据中心和边缘计算    来源：智东西
智东西（公众号：zhidxcom）文| 李水青
导语：英伟达RTX服务器、数据中心工作站和虚拟GPU三大解决方案，通过AI与专业可视化技术的结合，带来专业视觉领域效率的提升。
智东西7月17日消息，今天NVIDIA在北京InfoComm China 2019高峰会议上，介绍了其专业视觉解决方案RTX服务器、数据中心工作站和虚拟GPU（vGPU）等系列产品，展示了NVIDIA如何通过AI与专业可视化技术的结合，带来专业视觉领域效率的提升。
在计算机图形领域，Quadro是NVIDIA的一大核心产品。NVIDIA致力于让“RTX for everywhere”，在AI方面，向开发者提供CUDA-X软件包和工具；在边缘计算，提供数据科学工作站和虚拟GPU解决方案。
具体来说，英伟达RTX服务器包含全面优化的软件堆栈，适用于Optix RTX渲染、游戏、VR/AR、专业可视化应用程序；数据科学工作站方案致力于帮助数据科学家更快地进行数据分析、机器学习和深度学习；最后，虚拟GPU能帮助企业和个人像“取自助餐”一样调用虚拟GPU，进而节省资源，提高工作效率。
期间，智东西等媒体还参观了NVIDIA展区， 多位专家分别详尽地展示和讲解了NVIDIA实时光线追踪技术、8K视频编辑、虚拟GPU等解决方案。
一、RTX服务器：实时光线追踪，速度比CPU快4倍
光线追踪技术（RTX）由来已久，但因为其所需计算量非常大，直到这两年，NVIDIA才提出实时光线追踪。
过去渲染等图像编辑任务耗时长、工种流程多、单一化管理效率低下。而在现在这个时代，内容成爆炸式增长，无论是好莱坞大片、汽车建模、建筑设计，还是游戏和个人娱乐，都需要强大计算力的支撑，与此同时，人们对高品质渲染愈发挑剔。
去年，NVIDIA提出Turing架构，首次加入RT Core，可实现对象和环境的实时光线追踪，并做到物理上精确的阴影、反射和折射以及全局光照。另外，Turing架构采用的Tensor Core可加速深度神经网络训练和推理，并首次支持了8K编解码芯片，可以集合CUDA-X解决方案直接在显存中处理视频。
NVIDIA Quadro RTX GPU依托NVIDIA Turing架构和NVIDIA RTX平台，加速光线追踪、AI、高级着色和仿真，为设计师和艺术家带来实时的逼真场景渲染，通过增添AI能力，使其能与复杂模型与场景进行流畅互动，大大提升工作效率。
尽管Quadro RTX GPU可用于个人PC中，当一个渲染团队往往有几十或上百人，工作流程非常复杂，一个员工设计或创造一个资源，团队其他成员可能都要等他完成这项工作。
对此，NVIDIA推出RTX服务器。
RTX服务器共有8颗GPU，有Quadro RTX 6000和RTX 8000两种GPU可供选择，每两个通过NVLink连接，可以处理数据量非常大的工作流程。两种GPU的CUDA Core和RT Core数量均相同，只有显存大小不同。
据介绍，通过原来单颗GPU或者CPU农场的渲染方式，可能一天只能设计两个镜头。而通过RTX服务器强大的计算力，一天可以完成大概7个镜头。
用户可将任务通过后台方式提交给RTX服务器，渲染以后以流的方式推出，直接就能看到RTX服务器渲染出来的场景。用户可将资源丢给后台服务器渲染，继续做下一个工作。《汽车总动员》即是通过RTX服务器进行渲染的。
NVIDIA在现场展示了基于RTX GPU的图像编辑过程，用户只需点选设置全局光照、阴影、环境光遮、反射等效果，机器就能自行完成实时的光线追踪，整个过程流畅自然，而且渲染效果非常细腻。
绿色箭头右侧为英伟达实时光线追踪技术效果，镜像画面细腻
RTX服务器将硬件成本大大降低，原先CPU服务器需要占用几个机架，相比之下，RTX服务器将耗时降为1/4，空间节省到1/10，耗电量仅为CPU服务器的1/11。
据称，在国外，Adobe等公司已经在使用这一技术，而在国内一些灯塔客户也已经在使用这款产品，国内的一些知名渲染服务商、云游戏商也准备用RTX服务器做集群，提供GPU渲染服务。NVIDIA的专家表示，今年下半年，市场上应该会出现越来越多这方面的声音。
RTX服务器可应对多种视觉工作挑战
二、数据科学工作站，降低数据处理、存储时间
机器学习领域存在一些痛点：数据量依然大、需不断安装软件、CPU处理传统数据耗时长。
英伟达数据科学工作站针对这一痛点，致力于帮助数据科学家降低数据处理、存储的时间。
该数据科学工作站能够使数据科学家在电脑桌面上进行快速地准备数据，过去CPU数据放在内存中，而这一平台将数据直接放在显存中，用以训练模型，最后，通过模型生成可视化图表。
NVIDIA数据科学工作站基于强大的参考架构搭建，该架构由两颗高端NVIDIA Quadro RTX GPU和NVIDIA CUDA-X AI加速数据科学软件构成，如RAPIDS、TensorFlow、PyTorch和Caffe。
CUDA-X AI是一个资源库合集，让现代化计算应用能够从NVIDIA的GPU加速计算平台中受益。
借助NVIDIA NVLink互联技术，双Quadro RTX 8000和6000 GPU可实现最高可达260 teraflops的计算性能和96GB的内存。它预装了所需要的所有库，用户既可以用它做机器学习，可以做深度学习加速方案，也可以通过数据科学工作站来实现。
RAPIDS是NVIDIA软件架构的一个方案，利用GPU强大的算力解决数据科学家的数据准备、模型训练和最后验证的整体加速流程。数据科学工作站将RAPIDS软件整体方案集成在预装中，直接拿基于RTX 6000、RTX 8000的显卡数据科学工作站就可以应用。
数据科学家的一天：使用NVIDIA数据工作站的前后对比
NVIDIA数据科学工作站可广泛用于金融征信数据、电信防诈骗、零售业库存检测、区域火灾监测等细分领域。例如，麻省理工大学（MIT）已利用NVIDIA数据科学工作站，处理无人机巡逻产生的数据，以此预测道路拥堵、火灾风险等情况；另外，英国建筑设计公司ARUP也已经使用英伟达数据科学工作站保护数据安全。
当智东西问到数据科学工作站面临什么挑战，NVIDIA的专家表示，时间和算力的成本都是较大挑战，数据准备与模型训练都很耗时，而且需要算法不断快速迭代。
从传统可视化计算的应用角度，另一个难点在于人的工作方式改变，人的工作转到机器，主要面临两类问题，一是客户是否有足够大量的信息来训练模型，二是客户是否做好准备改变工作流程。用户提供的数据和提供数据的方式能否和模型所需的数据匹配，以及算力能否继续迭代以适应以指数函数趋势增长的海量数据，是英伟达数据科学工作站着重要解决的问题。
三、虚拟GPU，动态调用降低能耗
根据不同行业及用途，NVIDIA推出了不同的GPU产品，其中一个相对抽象的产品叫vGPU（Virtual GPU），或者称之为GPU虚拟化技术。
过去，办公场景主要使用笔记本，数据、操作系统均在个人端点，而一旦笔记本丢失就意味着失去一切。
根据这一痛点，NVIDIA从管理和数据安全的角度，提出VDI和虚拟化概念，将办公数据程序和应用运行在数据中心，将高性能的物理服务器和用户的工作负载，以虚拟机的形式运行在数据中心的程序上。
NVIDIA专家介绍称，这是用户在使用计算机方式上的大势所趋。
vGPU 8.0的新特性
vGPU是一款针对虚拟场景而设立的纯软件产品，最新的RTX GPU和vGPU 8.0，为影视娱乐、制造业、建筑业等很多行业更好地提供RTX技术。通过vGPU，用户可以动态改变GPU的用途，只将一部分GPU的算力独立分配出来执行特定任务。“就像自助蛋糕一样，用户可以根据需求拿不同口味、不同分量的蛋糕。”
这样的方式既解决了数据安全问题，又实现统一的软件部署、统一的企业内部应用和安全策略的下发。买一台服务器即可支持很多用户，提高工作效率和投资回报，同时降低了用户的采购和运维成本。
以汽车制造业的使用场景为例，白天用户们集中办公，晚上少数用户还在加班，但服务器工作不像白天那样饱和，借助GPU的vMotion能力，可以将零散员工的工作从分散的服务器上集中在少量服务器上，将其余空闲服务器关机，以此降低能耗、节省电费，且整个过程用户无感知。
另外，用户可以结合虚拟化的场景，利用RTX服务器，让用户可以在任意设备、任意地点，通过网络访问RTX的工作平台。
vGPU产品已经进行了多次迭代，差异点主要在于对硬件架构的支持、对生态的完善和。vGPU管理功能的不断增强；每一代vGPU都伴随着硬件架构的不断升级而更新。比如，vGPU 7.0开始支持Turing架构；vGPU 8.0新增对Quadro系列RTX 6000和RTX 8000 GPU的虚拟化，支持热迁移，可以将显存按整数分割的方式支持更多用户，并支持Windows10的RS5版本。
vGPU的相关参数
其中，面向设计师等专业工作者的NVIDIA Quadro虚拟数据中心工作站（Quadro vDWS）能够在任何地点、任何设备上满足最严苛的需求，实现无与伦比的体验。
在展台，我们也参观了NVIDIA Quadro RTX 8000渲染片段，通过虚拟GPU，NVIDIA RTX GPU可以同时为多部机器提供RTX实时光线追踪技术所需的算力。
结语：催化专业可视化领域创新
早在三年前，NVIDIA就开始在InfoComm大会上提及计算机图形与AI技术的结合，如今随着5G的快速发展，它与计算机图形、AI的整合正成为NVIDIA重要的产品趋势。
5G不仅带来更大的带宽和更低的延迟，同时让端与云的界限变小。从今天讲解的三类产品来看，面向专业可视化领域，NVIDIA从数据中心的RTX服务器和边缘计算的数据科学工作站，加上虚拟GPU解决方案，提升效率并降低成本。
而对于内容创造者来说，如能打破时间的限制，就意味着有更多创新和想象的空间。
