通富微电预告盈利超预期 封测龙头或迎业绩拐点
　　文/邵蔚 理逻
　　国内集成电路封测行业正在逐渐回暖。
　　7月14日晚，通富微电发布业绩预告，预告称公司上半年盈利1-1.3亿元，上年同期亏损7764万元，业绩扭亏为盈。
　　通富微电第一季度亏损1173万元，因此对应第二季度单季度实现净利润1.1-1.4亿元，而2019年第二季度亏损2441万元，今年二季度业绩超出预期。虽然今年第一季度受疫情影响，开工率不足，但公司整体产能利用率同比去年显著提升，国产替代效应逐步显现。
　　对此，申万宏源证券表示，通富微电景气度不断提高，与其大客户AMD密切相关，而AMD中期竞争优势确定性高，近2-3年份额有望接近翻倍成长。
　　7月以来，通富微电的股价拉升幅度约为20%，展现出良好稳定的增长态势。
　　公告显示，公司业绩扭亏为盈的主要原因是：2020年上半年，尽管新冠肺炎疫情对公司生产经营活动造成一定影响，但公司通过精细化组织，国产替代效应逐步显现，客户订单较去年同期大幅上升，公司大客户利用制程优势进一步扩大市场占有率，公司整体销售较去年同期增长，盈利能力稳步提升。
　　作为国内第二大封测厂商，通富微电的主营业务为集成电路封装测试，2019年年报显示，该业务占营收比例为为98.13%。
　　为应对新需求，公司加大扩产能力度。IDC预计2020年将出货1.9亿部5G智能手机，占智能手机总出货量的14%，募资扩充产能，将使得公司能够承接未来数年5G设备的封装需求。
　　2020年2月，根据公司公告，拟非公开发行股票募集不超过40 亿元，主要用于半导体封测项目。集成电路封装测试二期工程建成后，将形成年产集成电路产品12亿块、晶圆级封装8.4 万片的生产能力。
　　对此，长城证券指出，通富微电的半导体代工、封测、设计、IDM 等各环节扩产协同扩产，看好公司收入规模与全球市占率进一步提升。
　　目前通富微电是AMD的核心封测厂，AMD有90%以上的CPU芯片由公司封测，如今伴随AMD销量提升，公司盈利状况有望进一步好转。
　　长城证券表示：“我们看好 AMD 新产品市场份额持续提升，以及5G带来的需求拉动力，通富微电全年有望实现与AMD 协同高成长。”
　　根据AMD一季度财报，AMD一季度收入增长约为25%，AMD加速架构与工艺迭代，20 年下半年将推出Zen 3架构，2021底-2022年初预计发布5nm Zen4架构。工艺制程上优势至少维持2年。
　　第二季度PC需求端旺盛，AMD在台积电投片量进一步增加。通富微电占据AMD80%-90%封测订单，且目前通富AMD工厂7nm产品占比超50%，5nm制程稳步推进，未来有望进一步纾解AMD芯片的先进制程产能瓶颈，结构持续优化。
　　此外，AMD亦在CPU、GPU等多个产品线持续发力，相关产品已成为高性能处理器市场的性能标杆，市场份额稳步提升。
　　2020年第6届欧洲硬件大奖公布，AMD涵盖几乎所有PC硬件领域，其中在CPU和GPU方面，可谓一骑绝尘，尤其是CPU，英特尔甚至都没有露面的机会，直接让AMD横扫了所有奖项，包括年度最佳产品。
　　服务器方面，据外媒报道，AMD得到了台积电先进芯片工艺的支持，数据中心市场的营收也在快速增长，服务器领域的份额在不断增加。此外，由于AMD是唯一一家拥有整合了自家CPU和GPU的APU产品线的芯片开发商，有望逐步建立自己的服务器生态系统。
　　然而，AMD显卡在与高端竞品的对抗中，仍有提升空间。驱动之家认为，就性能而言，AMD显卡如今在NVIDIA面前可以说处于绝对劣势。在过去的一个月，NVIDIA显卡不仅销量比AMD多出整整三分之二，均价也超过了53%， AMD显卡还需要加把力。
　　对于通富微电未来业绩的展望，国金证券认为：“公司大客户AMD 将继续保持较高的成长动能，产能利用率的提升预计使得毛利率逐季改善，公司净利率水平存在提升空间。”
责任编辑：陈志杰 
