小霸王游戏机坠落始末：一场不如意的“如意”梦
　　原标题：小霸王游戏机坠落始末：一场不如意的“如意”梦
　　记者 | 彭新
　　编辑 | 文姝琪
　　8月3日，吴松还是出现在了上海ChinaJoy的现场。
　　一年前的同一天，是他作为小霸王上海分公司CEO的高光之日。去年此时，吴松正站在ChinaJoy的舞台上，宣布用一款4999元的“新游戏电脑”，要再次让小霸王回归舞台中心。
　　而现在，他的身份与周边彼此穿身而过的参会者并没有太多不同。
　　一年前的发布如一场未散尽的梦，历经周折，小霸王上海分公司已宣布解散，吴松也不再是参与者。
　　作为兜转许久的游戏人，吴松把云游戏作为新的方向，又奔波在数个会场。
　　晚上8点，他发了一条朋友圈，“今年圆月时，月与灯依旧。不见去年人，泪湿春衫袖。”值此，你才能依稀捕捉到他对往事的部分情绪。
　　“还是满感慨的。”吴松说。
　　并不如意
　　很长一段时间里，吴松不敢打开微博。
　　“一上微博，就有人在下面问，到底怎么回事，你们还发不发（游戏机）了。”他说。
　　今年春天，吴松和界面新闻记者吃了一顿午餐。相比一年前，他蓄了胡子，神态更显疲惫。“我现在在行业内就跑会刷个脸，但圈里人都知道怎么回事，很坦白地说，我们没钱了。”
　　一开始，吴松仍怀抱雄心。他认为自己曾在英伟达、百家合（微软与东方明珠合资公司，负责微软平台国内游戏发行）、斧子科技任职，中国几乎没有比他更完整地经历过中国游戏机行业的变迁。
　　之后加入小霸王上海分公司担任CEO，他本以为自己能联手小霸王完成中国自己的游戏主机梦。
　　小霸王曾是国民最为熟知的品牌之一。它成立于1987年，主营业务为教育、娱乐硬件的研发和销售。
　　上世纪90年代初，电脑刚在国内兴起，在这段从电视到电脑的过渡期，小霸王学习机于1993年横空出世。不少80后的童年记忆里都少不了小霸王学习机这个名字，说是说学习机，但其实孩子们最爱的还是用它插上卡带来玩各种游戏。
　　做“学习机”的小霸王就这样走上了游戏之路。1994年，第二代小霸王学习机出厂，由成龙担任代言人，小霸王狂潮席卷中国。在任天堂红白机的中国仿制者身上：魂斗罗、超级玛丽、坦克大战、沙罗曼蛇、大力水手、忍者神龟、三国志，诸多经典，成为一代中国人共同的童年回忆。
　　但之后，小霸王却在游戏主机市场缺位了。聚光灯依然属于任天堂、索尼、微软。
　　直到2018年初，小霸王造游戏主机的计划因一起公告意外进入公众视野。同年8月，吴松在ChinaJoy公布了这款售价4999元的“新游戏电脑”。
　　但距离去年ChinaJoy仅仅一年时间，这台游戏机未曾发售就生死未卜。多位知情人士向界面新闻透露，5月13日，直接负责小霸王游戏机项目的小霸王上海分公司已经遣散。至今，该公司又陷入欠薪风波。
　　在等待游戏机上市无望的日子里，员工接连离开，不愿空耗时间。实际操盘游戏机项目的小霸王上海分公司（下称小霸王），从最高峰期的80人，解散前只有不到40人。在离开的员工看来，这一切看起来又成为一次昂贵的试错。一批游戏人激情而来、唏嘘离开。
　　小霸王母公司益华集团的前期投入，成为昂贵的沉没成本，并拖累公司财报。而为游戏机耗巨资研发专用芯片的AMD，没有收到芯片研发尾款，内部人事受到影响。
　　所有人看起来都是受害者。
　　这家位于上海、最早名为“如意”的创业公司，在冠以小霸王的名字、并造出游戏机后，一切并不如意。
　　“一直有人说，‘哎呀，你看那个吴松又出来做游戏机了，是不是骗投资人钱啊’。我很想说，‘我不是’。” 吴松告诉界面新闻。
　　重启小霸王
　　小霸王游戏机得以重新启动，部分原因在于一颗AMD芯片。
　　时间回拨到三年前，王峰的斧子科技刚刚结束了战斧游戏机发布，这款游戏机采用定制版安卓系统，造型颇似PS4。吴松在斧子科技曾担任首席战略官，主要负责内容规划，主导游戏引进工作。
　　不过，战斧最终失败了，这款游戏机经历了很多挫折，比如在供应链上。
　　游戏媒体触乐曾报道，为战斧游戏机提供Tegra处理器芯片的英伟达，就因同业竞争问题（英伟达旗下也有一款安卓游戏机），一度威胁对斧子芯片“断供”。又比如技术问题，有斧子前员工告诉界面新闻，“由于游戏移植技术简陋、SDK开发缓慢、芯片性能不足等问题，在斧子上跑的很多游戏效果极差，最后只能用手游充数。”
　　作为内容规划师，吴松是较早意识到斧子失败并主动离开的人。他认为斧子在技术、进展方面存在诸多限制，他也不愿意在一件已经看不到结果的事情上继续耗下去。
　　《2018年中国游戏产业报告》中的数据显示，中国游戏市场全年实际销售收入2144.4亿元，占全球游戏市场比例约为23.6%，其中，游戏主机在中国市场的销售占比不足1%——在中国做游戏机，你得接受1%这个事实。
　　一个“国产游戏机”运动的高潮很快就此落幕，但曾经的参与者又拿到一次机会，这个机会最早是AMD给的。
　　那时AMD的日子并不好过，他们主推的APU芯片，架构上融合了CPU和GPU，但不被市场接受。英伟达如日中天，GPU有着更好的性能，英特尔在CPU的垄断地位看起来无可撼动——只有在游戏机市场，AMD获得了完全胜利：APU在能耗、性能优化上领先对手一筹，受到游戏机厂商青睐。有一段时间，索尼、微软、任天堂三家公司市面上的游戏机都使用了AMD方案。
　　无论是吴松、还是小霸王员工，在提到小霸王项目的缘起时，都提到AMD的主要推动作用。
　　中国游戏机解禁后，AMD看到了国内市场的潜力，他们想从索尼微软背后走到前台，后来便找到了吴松。
　　当时吴松仍有犹豫，他手上已经有“很多很好的offer”。周边的朋友得知消息后也一再劝说，为什么要再次踏入游戏主机这个坑？但吴松觉得自己还有热情，理应让这个机会成为现实。
　　再后来，他遇到益华集团董事长陈健仁。
　　益华集团旗下主要业务益华百货，是广东省第六大综合零售商。同时，益华集团也是小霸王品牌目前的持有者。
　　2016年3月份，吴松带着和AMD谈好的合作计划来到中山，联系到陈健仁，两个人聊了不少。“他听到了这个项目，就毅然决然地，希望让小霸王这个品牌再度回归。”吴松说，“他对这个品牌是有感情的。”
　　这种一拍即合，是否含有太多冲动的成分？很难说，内部员工猜测，在目睹段永平出走小霸王，接连打造出步步高、OPPO乃至vivo，创造更大的成功后，再回顾小霸王现状，这很难让陈健仁保持冷静。
　　吴松先找来了斧子的前同事，又发挥自己在游戏行业的人脉，迅速组起了团队。公司最高峰时达到五十多人，吴松觉得自己的事业逐渐有了雏形。
　　艰难起步
　　AMD拿出了芯片，这颗芯片的代号非常中国化，就叫“凤凰（Fenghuang）”，它是一颗仅有的为中国公司产品定制的APU游戏芯片。
　　益华2018年中期报告显示，截至2018年6月30日，其游戏机项目相关款项支出共计1.62亿人民币，这几乎是中国公司向游戏机投入的最大规模资金。
　　不过，这对于开发一款全新的游戏机来说足够吗？
　　在推销初代游戏机Xbox时，微软就以每年10亿美元的代价让更多的消费者接纳这一主机市场的新品。当Xbox在美国上市，同时期的PS2全球的销量已经突破了2000万台，但比尔盖茨仍坚持推出下一代Xbox——每年10亿美元的投入，Xbox也才勉强挤出一块市场。
　　另一个可以反映游戏主机巨额开发投入的例子是，在最新财报会议中，索尼承诺将2018年的营业收入与2019年的当前业绩展望之间的差额（约311亿日元，合19.3亿人民币），用于开发下一代游戏主机。
　　上面的两个例子可以说明一个问题：一款主机及其生态的培养所要耗费的资金的数量级和耐心，可能都是益华未曾想到过的。
　　吴松当时觉得，这已经是国内他能找到的最好的游戏机开发团队，如果绕开以前那些坑，离成功的可能性还要更近一些。不管怎么说，在当时的中国市场环境下，对于开发一台主机和构建一套围绕这台主机的生态系统而言，这已经是“最有可能成功”的阵容了——斧子科技的那些最早成员们，也是这样觉得。
　　但小霸王的员工发现实际并非如此。“作为创业公司，尤其是游戏主机、硬件的初创公司，招人是非常非常难的。”小霸王员工陈大发感慨。
　　小霸王没有具有号召力的领军人物，很难吸引到人才。陈大发说，当他对外讲起小霸王，对方第一反应通常是，“小霸王还没死？”
　　不仅如此，在资金紧张的情况下，连招到足够多的人，都成为了小霸王无法解决的问题。
　　对于一家创业公司来说，从头开发系统的难度极大。和战斧游戏机内置安卓系统不同，小霸王选择了微软的Windows IoT（物联网版操作系统），进行定制化开发。在陈大发看来，至少斧子有大把的安卓开发人员可以招，但相比较下来，Windows开发工程师就太少了，尤其是内核级的开发人员，可以说是凤毛麟角。
　　人手不足的问题始终贯穿着主机开发团队。“我丝毫不怀疑小米的MIUI、甚至老罗的锤子有上百号人在开发，你要想想，这可只是一个定制系统的UI界面啊。” 陈大发说。“而开发主机系统，还牵涉到大量底层构架的重写，更不用说和每个硬件的驱动匹配了。”
　　负责小霸王软件系统有多少人？答案是20多个。除了AMD要负责系统和芯片的调试以外，这20人需要包办后台设计、游戏商店、SDK（软件开发工具包）的开发等等。庞大的工作量，让最终开发团队面对最初的产品规划，只能不断做减法。
　　这可能是最初计划的游戏机转变成一台“游戏电脑”的最重要原因。“实际上，AMD对小霸王这么做还是有些不高兴的，因为这就和其他电脑定位重叠了。”陈大发说。
　　此外，在几乎空白的国内市场，对于所谓的“丰富的游戏主机开发经验”，吴松可能也高看了自己和团队。
　　一个例子是，在开发手柄时，小霸王曾期望尝试较大差异化，脱离主流微软Xbox手柄的外观设计范畴。但事实上，小霸王开发过多套模具，最终还有部分原型在定型阶段均被放弃，浪费许多成本。
　　“最后就是让游戏机点亮（电脑维修习惯用语，意为电脑能开机），我觉得就已经是一个很了不起的成就了。”陈大发说。
　　摆脱山寨
　　“小霸王”这个品牌的历史遗留问题，也曾让其内容团队非常痛苦。
　　“我们的英文名是‘Subor’，当我和老外解释什么是Subor的时候，他们弄不明白。最后我们干脆说自己就是中国的雅达利，外国人就都懂了。” 陈大发说。
　　可是回过头，外国人上网一查，反应大都是“这不就是红白机在中国的盗版山寨？”
　　雅达利和红白机两款分别在国外掀起社会风潮的经典游戏机，就这样奇妙地在小霸王身上混淆于一身，成为小霸王在海外最初的印象剪影。
　　这种情况并非意料之外，国内对于小霸王品牌印象，也与其过往的山寨形象难以切割。最早创建小霸王上海时，对于如何利用小霸王品牌，吴松团队也顾虑重重。
　　起初，吴松曾计划为游戏机和公司起名叫“如意（Ruyi）”——这个名字体现在公司内部邮箱的域名上，一些员工仍用这个名字来指代公司。
　　界面新闻记者在“天眼查”中查询发现，名为“广东小霸王如意文化科技有限公司”的公司正就多个商标进行申请，包括“RUYI如意”以及对应图形LOGO，申请时间为2018年1月12日。
　　但这场更名行动并不顺利，由于“如意”商标申请未获监管部门通过，小霸王不得不弃用该名称。
　　吴松的压力很大。作为CEO，他发挥自己人脉优势抓游戏内容，他需要软磨硬泡在全世界找一些愿意给小霸王移植的主机和PC游戏。
　　商业社会总有自己的规则。合作方并不在乎小霸王的雄心如何，他们首先会问的问题是，“你能给我什么？”然后吴松发现，自己能给到的东西实际上并不多。
　　2018年4月4日，一篇突然出现于小霸王官网的公告，让在游戏机市场沉寂多年的小霸王再度进入人们视野（此公告曾由界面新闻率先披露）。在这篇署名为“小霸王文化发展有限公司”的公告中，小霸王宣称正式重新回归游戏机市场，大力开发更加重视玩家体验的游戏主机与游戏平台，并将充分尊重知识产权尤其是游戏版权作为自己的企业战略。
　　这是一份诡异的公告，它并未刻意公开。甚至对于当事人而言，公告被媒体迅速发现并报道，有些出乎预料——多位小霸王员工一直到看了新闻，才知道公告的存在。
　　为什么小霸王要发表公告，是给谁看的？
　　“其实是给日本人看的。”小霸王内部知情人士称。一篇已被删除的小霸王兄弟公司微信公告曾提到，日本游戏公司的万代南梦宫、光荣将会为小霸王提供游戏。
　　小霸王在海外签约游戏时，就有日本开发商基于历史原因表示不信任，“日本人在淘宝上一搜‘小霸王’，全部都是山寨的小霸王游戏机，他们该怎么相信你？”他说，“他们要小霸王把山寨机全部下架。”
　　日本人要求小霸王给出一个更诚恳的姿态，与过去进行切割，让他们放心。
　　这就能够解释为什么公告具有中英双语言版本。
　　公告让小霸王获得了大量曝光，公众惊讶、质疑不一而足。出乎小霸王内部预料的是，这种讨论给小霸王带来的影响并不是完全负面的并非负面，媒体的大面积报道在一定程度上，让小霸王内部前期低落的士气回振。
　　“原来有这么多人在关注我们做游戏机。”有人说。
　　看起来，“小霸王，其乐无穷”这句曾经经典的广告语，还能让许多人产生共鸣。
　　首次亮相
　　在那次“意外”之后，小霸王唯一也是至今最后的一次大规模宣传，是在2018年的ChinaJoy。
　　2018年8月3日，小霸王正式公开了自己的新产品——被命名为“新游戏电脑Z+”，主打电子竞技和一些独占游戏的主机。发布会很是热闹，包括微软、代工厂仁宝、一些外国游戏内容方前来捧场，益华的陈健仁也来了。
　　吴松那时候接受了大量的采访，解释游戏机的定位、价格。他说“中国的主机市场，一定要有一个中国团队。”
　　AMD也同步公开了和小霸王的合作，主要负责AMD游戏芯片开发的半定制业务部门总经理Jack Huynh当时说，为小霸王设计游戏芯片，“给AMD在中国市场提供了机会。”
　　这是AMD在微软、索尼、任天堂后，第四次为一家公司开发游戏芯片——还是一家中国公司——这让小霸王的新产品是如此独特。
　　去年，小霸王在ChinaJoy E7号展馆09号展位搭建了展台，E7展馆是CJ会场上唯一一个主机游戏占有主要展区规模的展馆，旁边是英伟达（英伟达展示了自己的Shield游戏机）、对面是vivo，稍远一点是微软、索尼和育碧。
　　经历过了这么多，吴松有点感慨。当时他觉得，自己努力了这么久，兜转一圈，终于让自己一手打造的游戏机可以和英伟达、微软和索尼同场竞技。
　　尽管首次亮相还有些许粗糙，一位在现场试玩了小霸王Z+的玩家表示了宽容。他说，尽管游戏试玩简陋，但至少小霸王拿出了诚意，至少这些游戏是拿得出手、可以玩的。
　　这是吴松想坚持的理念，他说，整个展台全是试玩机，所有的游戏都放给大家玩，他想完全用内容说话。
　　但并不是所有人对小霸王在ChinaJoy的亮相表示认可，一位参与过微软CJ展台搭建的微软前员工看到小霸王展台后认为，以微软的标准，其展台搭建可以用“很差”来形容，甚至带来的品牌形象都可能是负面的。
　　但他同时也承认，这种要求对于小霸王而言过于苛责，“在展台成本投入上，微软可能是小霸王的四五倍。”
　　吴松在ChinaJoy上宣布，小霸王Z+将在2018年8月正式在京东开启预售。就这样，小霸王游戏机的首次亮相，一切看起来都很顺利。
　　随后几个月里，陆续有媒体收到了小霸王的测试工程样机，并发布了评测。但一年过去，游戏机仍未上市。
　　少为人知的是，参展ChinaJoy在正式确定下来前，并不受中山总部的认可，发布会也是一拖再拖才确认到7月。
　　经多方确认，中山其实一开始是不同意去ChinaJoy的，原因有二：一是没钱，当时益华的资金链就已经很紧张；二是产品依然不成熟，没有到能够立马上市的程度——其中包括不成熟的软件、系统、大量BUG，以及未准备充分的游戏内容。
　　“钱是最大的问题”
　　小霸王没钱了。资金链断裂的消息其实并不突然。从2018年初，来自中山方面的拨款就变得时有时无，这让游戏机的研发很难继续下去。
　　因为益华也没钱了。
　　根据益华集团3月发布的2018年全年业绩，益华集团2018年亏损1.174亿元人民币。在国家调控和经济宏观原因影响下，依赖的房地产行业融资剧减，益华集团自顾不暇。
　　吴松对此已有觉察。他曾多次向益华提到融资问题，对方一摆手，说“钱不是问题，以后益华也可能用发行可转债的方式融资。”但最后钱还是成了最大的问题。
　　资金已经成了小霸王最大的难题，小霸王员工称，上海团队解散前，剩下的不到40名员工，每月工资均有延迟发放，有人向界面新闻记者展示了劳动纠纷调解协议书。吴松不否认此说法，他表示从小霸王的财务来看，过去每月都只是“涉险过关”。
　　“难受到什么程度？仁宝在仓库里有三千台机器，但是不能发货，我们跟仁宝交涉，对方说‘可以，但先把款项给结了’。但这笔钱益华也给不了。” 陈大发说。
　　3000台，按照5000元每台的售价计算，一共1500万。
　　一位小霸王负责商务的员工回忆，当他和国内公司谈游戏合作，当对方问到钱的时候，自己总是很难启齿，“你懂的，最后大家明白了。吴松一直跟我说，钱不是问题，为什么钱不会是问题？钱就是最大的问题。”
　　吴松一开始觉得，在益华这样的家族企业，有陈健仁大家长式管理、强力推进的项目似乎并不会太担心资金问题，但事实出乎他的意料。“陈老先生看懂了，不代表益华董事会的其他人能够看懂，据我所知，在益华内部，还是有相当多的人对这个项目不看好。”
　　况且，小霸王也并非是益华大举扩展业务的唯一一笔投资：据知情人士透露，益华还投资了包括军工、教育等产业在内的诸多项目，令人眼花缭乱。
　　上海和仁宝都拿出方案，但又一一被否决。比如，将库存的一部分机器先拿出来销售，部分回笼货款，或者将机器放在台湾销售，这样可以规避掉一些监管问题。
　　但是，当母公司财务紧张，持续烧钱的游戏机业务是否仍值得继续？这成为益华和小霸王两方都绕不开的问题。
　　回想起来，包括吴松在内的多位小霸王内部人员认为，作为创业公司，小霸王并没有做好对投资人的预期管理。“钱可以花在任何地方，比如说房地产，但是凭什么就投在你这个看不到回报希望的游戏机上面？”有人反问，“当投资人质疑项目价值，事情就危险了。”
　　作为益华“局外人”，吴松觉得毫无办法。“我跟陈老先生讲，希望我自己去向董事会说明这个项目的前景，至少比那些什么都不懂的老人去猜更好吧？但是没有机会。”
　　AMD相关负责人也去了中山，质问过陈健仁，“你为什么要把项目关掉？因为你知道吗，团队关掉之后，这个项目的估值基本上就是零。”
　　错失时机
　　在上海创建小霸王分公司后，吴松原本觉得，自己终于有足够的权限和自由，做一些想做的事情。但他不得不承认，来自中山益华的一条线，仍牢牢地拴住了这家公司，而背后牵引着小霸王方向的手，对这份事业几乎都不太了解。
　　他是个重视时机的人，两方牵扯下，当最重要的资金被卡住，他愈发发现，小霸王错过了最佳的时间窗口。
　　“如果你能看看我们签下来的游戏，就一定会感到非常兴奋。”吴松告诉界面新闻，他仍然对小霸王在内容上的努力感到骄傲。
　　在去年的ChinaJoy上，小霸王宣布，游戏《狙击精英》开发商Rebellion Developments 的新游戏《奇异小队（Strange Brigade）》将登陆小霸王游戏电脑，且在游戏内为中国玩家设置新角色。《苍翼默示录》及《罪恶装备》开发商 Arc System Works，为小霸王独家打造一款《双截龙》游戏。小霸王还资助了一款名为《嗜血印》的独立游戏开发。
　　小霸王员工则避谈Z+的“游戏机”说法，“如果你看他的配置、系统、做工，对比相同定位的产品，它仍是有竞争力的。”
　　但这些游戏随着小霸王资金链出问题后，还有多少有机会出现在这台游戏机上？没人能说得清。
　　一封小霸王内部沟通邮件显示，资金短缺问题，直接导致了上海团队在引进人才、建设团队、软件研发、游戏引进、市场营销等方面的严重滞后。甚至对于所有与小霸王合作过的供应商均存在拖欠款项的情况，“以至于三年来小霸王收到律师函无数，还有三份法院传票。”
　　“已经Ready的产品不能上架售卖，多少有点不能接受。”吴松仍难掩可惜，他曾带着仁宝的人找到陈健仁，但益华仍没有能力付清货款。
　　但也有员工表示，若按期发售游戏机，小霸王必然亏本，“已经购买游戏机的用户一定会流失，当他们安装上Windows后，不会再去登陆你的商店，这意味着你不能依靠服务获取持续性收入。“
　　伤害早已产生，曾经答应小霸王首发并分销的京东，从原预定的首发日算起，“双十一”，“双十二”，连续三次被小霸王“放鸽子”。
　　而一些日本的开发商已经明确表态，不再与小霸王接洽、商谈合作，对吴松的拜访避而不见，“我已经感觉到了，从去年游戏版号受限开始，包括我们，一系列事情让他们对中国市场失望透顶。”吴松说。
　　更不用提益华三年里向小霸王砸入的大量的游戏机研发和上海公司的运营资金了。
　　吴松在今年三月告诉界面新闻，为了挽救项目，他正在努力寻找一个各方能接受的方案，并建议益华，自己能全程参与到小霸王的融资工作中，保证项目能够继续进行。
　　包括海尔、小米、惠普，不管互联网还是IT、家电以及电脑领域，吴松都曾有前去拜访，寻求支持，但这几家能够给出的帮助并不太多，益华能够让渡的权利也实在有限。
　　上海团队终究还是没能等来解决方案。
　　在上海分公司解散前的一个月，吴松萌生退意，当他向董事会提出辞职的消息传开后，引起公司上下关系紧张，被一部分员工视为“背叛”。
　　小霸王游戏机出师未捷，已成先烈。但这已经不是上海小霸王员工现在关心的了，在被拖欠了三个月工资后，剩下的37位小霸王把公司微信群改为“小霸王离职善后”，开始向中山发起劳动仲裁，追诉工资和离职补偿。包括吴松在内，这些人和小霸王已经没有太多关系。
　　三年前，吴松带着益华的期许，雄心勃勃地踏上重启小霸王的征途；三年后的今天，所有参与者都未能如意——无论是品牌还是产品，境况也已一地鸡毛。
　　益华如今也无暇自顾，很难说小霸王还能有复活的机会。无论如何，这个曾经的国民品牌，也再与吴松无关了。
　　（应受访人要求，陈大发，杨迅、张宇为化名）
责任编辑：蒋晓桐 
