历史又将重演？传显卡厂商Q3季度调涨显卡价格
原标题：历史又将重演？传显卡厂商Q3季度调涨显卡价格    来源：快科技
随着XFX讯景上周发布首款非公版RX 5700 XT黑狼显卡，AMD今年在中高端显卡市场上的竞争优势还会进一步提升，解决了散热问题之后RX 5700系列给RTX 20 Super系列的压力更大。
NVIDIA赶在AMD正式推出RX 5700系列之前上市了RTX 20 Super系列显卡，提前卡位让AMD很尴尬，不得不在上市前三日临时降价300-500元，降价后的RX 5700系列只要2699元起，性价比大增。
NVIDIA的RTX 2060 Super、RTX 2070 Super系列在性能、能效方面依然占据一定优势，还有光线追踪加成，不过价位也比AMD的RX 5700系列要高一些，所以双方都是各有优劣，不再是一边倒的情况。
总体来看，AMD推出7nm Navi架构的RX 5700系列之后，在中高端显卡市场上有了反击对手的能力，同时AMD也承诺后续会推出更高端的RX 5800甚至RX 5900系列，在高端市场上AMD开始有正面刚的实力了。
AMD、NVIDIA两家几乎同时发布新品，并且开始打价格战，这对显卡厂商以及显卡行业来说是好事，预期Q3、Q4两个旺季能够带动显卡出货量上涨、营收/盈利增加的局面。
不过好事当前也不是没有杂音，近期内存价格的变化有可能会影响到显卡价格，因为DRAM颗粒涨价的话GDDR显存颗粒也同样会涨。
近期市场传闻华硕、技嘉及微星三大厂商已经向渠道厂商通报，为了应对显存芯片价格变化，将在Q3季度下旬后调整显卡价格，这也给显卡市场蒙上了一层阴影。
2016到2018年初的时候显卡大涨价，虽然主要原因是矿卡市场火爆导致的，但也一部分因素就是显存涨价所致。
难道历史又要重演了吗？DIY市场今年刚刚因为AMD新一代CPU、GPU发布才有了点人气。
