NVIDIA：首个需要光追GPU运行3A游戏将在2023年发售
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　本文来自3DMGame
　　尽管光线追踪现在才刚刚开始，支持这一技术的3A游戏并不多，但根据NVIDIA官方人员Morgan McGuire，首个需要光追GPU才能游玩的3A游戏将在2023年发售，距离现在还有4年的时间。言外之意就是如果你的显卡不支持光追，那么就无法运行这款3A游戏。
　　McGuire在Twitter上说：“我预测首个需要光追GPU才能游玩的3A游戏将在2023年发售，届时每个游戏平台将会提供加速光追效果。”
　　在2023年到来之前，Morgan McGuire表示大部分游戏将会使用光追和栅格化并存的方式去渲染画面。大部分采用RTX光追的游戏都采用了这一方法，比如《控制》，《地铁：逃离》，《古墓丽影：暗影》以及其他未发售的游戏，包括《看门狗：军团》、《赛博朋克2077》，《毁灭战士：永恒》等。
　　McGuire还预测到2024年光追和栅格化真正相结合的系统将应用到游戏中，这一解决方案将带来区域光照阴影，屏幕空间光遮蔽，光泽反射，数据结构用射线，光追音频，完美粒子碰撞和完美AI可见度。他表示这一混合应用技术将会一直使用到2034年，届时开发者会转向真正的路径追踪系统。这意味着如果McGuire的预测准确的话，那么我们有望在2035年看到完整支持路径追踪的3A游戏。
