Intel：准备好在独立显卡领域挑战NVIDIA
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　在GPU市场领域，Intel的地位尴尬却又极其重要——整合核显使得Intel坐拥70%的全球GPU市场，但在独立显卡领域没有Intel的份，只有AMD及NVIDIA两家公司二人转。
　　这样的局面很快就要改变了，因为Intel已经致力于推出自家的高性能独显GPU，它将使用高度可扩展的Xe架构，2020年会首发Xe显卡，除了GPU加速卡市场之外，Intel也会进军游戏GPU市场。
　　到了2021年，Intel还会用7nm EUV工艺首发新的Xe显卡，主要用于高性能计算市场，Intel为能源部承建的百亿亿次超算Aurora就会同时使用Intel的至强CPU及Xe加速卡。
　　在GPU市场上，NVIDIA显然是Intel绕不过去的强大对手，但NVIDIA在很多领域也是Intel的合作伙伴？那Intel如何看待双方的这种关系呢？
　　在日前财富杂志组织的财富全球大会上，Intel CEO思睿博也回应了他们与NVIDIA的关系，他说Intel准备在某些领域跟NVIDIA进一步合作，但在独立显卡市场上，Intel已经准备好挑战NVIDIA，在这一领域，他们要跟NVIDIA竞争。
