AMD与英伟达强势相互对标，以抢占中端显卡市场
原标题：AMD与英伟达强势相互对标，以抢占中端显卡市场    来源：智东西
智东西（公众号：zhidxcom）
编 | 韦世玮
导语：AMD和英伟达双双对标抢占市场，从价格、性能和功耗方面都煞费苦心。
智东西8月2日消息。据The Verge报道，目前AMD和英伟达正在愈加激烈地争夺中端显卡的市场，双方在今年7月均推出了新款中端显卡产品。
其实多年来，AMD一直在试图削弱英伟达在游戏GPU领域的主导地位。
今年2月，AMD发布了一款名为Radeon VII的GPU，这是全球首款采用7nm制程的游戏显卡，直接与Nvidia的RTX 2080处理器展开竞争。
一、AMD：正对标英伟达中端显卡
现在，AMD正在将竞争目光投在英伟达的中端显卡上，并于今年7月发布了价值349美元的Radeon RX 5700，以及价值399美元的RX 5700 XT。
据悉，这两个处理器都是基于AMD新的RDNA架构构建，与先前的北极星 (Polaris) 和织女星（RX Vega）GPU相比，最新发布的两款处理器能够提供高达1.25倍的每时钟性能，以及1.5倍的每瓦性能。
实际上，一个300美元至400美元价位的显卡，其价格、性能和功耗是非常关键的因素。
目前，AMD正试图在RX 5700系列的显卡中找到这三者之间的微妙平衡。
二、英伟达：推出升级版RTX系列应对AMD
面对AMD近年来的强势对标，不甘示弱的英伟达同样在今年7月推出了升级版的中端RTX显卡系列，主要为售价399美元的RTX 2060 Super，以及售价499美元的RTX 2070 Super。
其中，RTX 2060 Super配置8GB显存，显存位宽提升至256-bit，拥有更高的数据吞吐量。
同时，这些显卡与相同价位的RTX卡相比，在传输速率上均有一定提升。
其实有外媒认为，英伟达8GB RTX 2060 SUPER型号显然是直接针对了AMD的Radeon Navi RX 5700，后者同样采用了8GB的GDDR6内存。
三、AMD和英特尔展开价格与性能PK
有意思的是，英伟达在发布升级版中端RTX显卡系列的前两天，AMD将自己的Radeon RX 5700和5700 XT显卡的价格进行降价。
AMD的降价措施非常重要，一位内如果Radeon RX 5700 XT以原价449美元的价格发布，而不是399美元，那么英伟达同样价值499美元的RTX 2070 Super的性价比就比AMD的更具优势。
目前看来，AMD较为激进的定价策略，使得中端显卡的市场选择变得更加困难，尤其在性能方面，AMD的RX 5700和5700 XT正在与英伟达展开正面交锋。
结语：AMD与英伟达的显卡大战再次升温
英伟达在显卡市场中一直占有较为明显的优势。据市场研究机构JPR数据显示，在2018年第四季度的独立显卡市场中，英伟达的市场份额增加至81.2%，AMD则下滑至18.8％。
虽然，AMD在高端显卡市场的产品表现不如英伟达，但它选择在中端显卡市场直接与英伟达宣战，从价格、性能和功耗等方面不断进行针对性的调整，让市场的竞争愈加激烈。
可见，AMD与英伟达新一轮的显卡大战又开始了。
文章来源：The Verge
