NVIDIA显卡驱动曝出5个高危漏洞 速升级最新431.60版
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　NVIDIA今天发布安全公告称，在目前的Windows显卡驱动中发现了5个高危级别的安全漏洞，都非常的危险。
　　这些漏洞波及GeForce、Quadro、NVS、Tesla等各条产品线，分别涉及用户模式驱动、DirectX驱动、内核模式层（nvlddmkm.sys）等方面，可导致本地代码执行、DoS拒绝服务攻击、权限提升等，操作系统则影响Windows 7、Windows 8.1、Windows 10。
　　其中，GeForce游戏卡的漏洞影响最新版431.60之前R430系列的所有版本，升级至431.60版本即可免疫，而升级驱动也是唯一的解决方法。
　　NVIDIA特别提醒说，PC厂商提供的驱动可能是431.23、425.85、412.39等旧版本，很多用户也不会主动升级显卡驱动，所以请所有GeForce显卡用户尽快通过Windows Update检查升级最新驱动，或者前往GeForce.com官方网站下载更新。
