大佬谈：英伟达、咪咕、赛迪共谈技术如何颠覆未来市场
原标题：大佬谈：英伟达、咪咕、赛迪共谈技术如何颠覆未来市场  来源：TechWeb.com.cn
【TechWeb】可以这么说，互联网的第三次浪潮已经要到来。吴军博士曾在他的《浪潮之巅》中将互联网发展比作一次次浪潮，站在这股浪潮之上的人即使不做什么，也会随着这股浪潮上升到很高的高度。第一股浪潮成就了微软，第二股浪潮成就了谷歌和Facebook，现今在5G、大数据、AI的带动下，谁又会成为第三个弄潮儿呢？华为？英伟达？还是和这个企业暂时还不为人所知。
对一家企业来讲，比浪潮更真实的，是公司的营收和运作模式，新技术兴起的时候，势必会对用户的消费方式和公司的运营模式造成双重冲击。在近日的InfocommChina2019展会上，咪咕、英伟达、赛迪三家巨头高层共同汇聚一堂，共谈技术对于未来市场带来的影响与变革。
近日，物联网产业强势“刷屏”，关于5G与物联网议题的讨论声还此起彼伏。当5G与物联网技术结合后，必将加速实现“万物相连”的理想生活，甚至许多高校纷纷增设相关专业。工信部发布5G牌照更是将这件事推上高潮，目前已经有中国电信、中国移动、中国联通以及中国广电等4家公司拿到了5G商用牌照，咪咕表示，5G拍摄将开启新时代，用户对企业的需求变化越开越快，一来以用户为中心用户粘性越来越小，二来5G超高清视频都会有很大挑战，在5G之前，沉浸式体验没法做，5G可以在移动环境下实现实时传输，对于视频娱乐将会是一个很大的机遇。
在漫威复联4，用到了超过2600个镜头，这意味后期剪辑和特效中对于硬件设备要求极其高，特效制作尤其依赖画面渲染效果，英伟达高层沈威表示，英伟达努力的方向一个是更快，一个是更真实，目前在算力方面，英伟达走在了世界前列，没有GPU之前，渲染很慢，在相同任务的产品对比中英伟达的渲染速度是CPU的18倍左右，新一代技术的发展，实时渲染成为现实，让用户体验更加真实。从93年到现在，英伟达被认为是行业内AI深度学习引进的厂商，更快更真成为英伟达主要追求目标，Quadro架构的引进解放了计算能力，在如今这个大数据时代，GPU将更能带动边缘计算的发展。
对于大数据，国内市场咨询巨头赛迪表示，算力要建立在数据的基础上，5g让无人驾驶更为，数字化转型和技术创新联系在一起，数字化转型企业前期投入会比较大，企业面对的挑战，一来在于如何应对非行业内的变化，即新技术对于商业服务的改变，第二在于行业内部，一个大的企业不仅需要考虑营收，还要均衡好前期投入和收入之间的关系。车联网和视听领域，5G和AI对此冲击非常大，目前市场刚刚发文件开启普及阶段，随着5G应用不断加深，企业需要从单打独斗到平台化、生态化，这一点非常重要，合作伙伴之间长期的磨合，发挥资源优势，才能合作共赢。
