游戏行业迎来技术创新，芯片企业活跃在ChinaJoy
原标题：游戏行业迎来技术创新，芯片企业活跃在ChinaJoy  来源：界面新闻
记者 | 彭新
在本届ChinaJoy期间，英特尔、高通、英伟达等芯片公司投入巨大、表现活跃，是存在感明显的参展厂商。在电竞话题不断火热的背景下，游戏领域的竞争将影响未来的市场竞争力。而本次ChinaJoy兴起的5G、云游戏话题，游戏行业也将迎来技术创新的浪潮，也为芯片企业活跃成为契机。
英特尔连续三年包揽下整个ChinaJoy场馆，惠普、戴尔、联想、雷蛇等OEM厂商尽数出席，展示最新电竞产品，英特尔大师挑战赛(IMC)上海站决赛也在期间举行，为展馆吸引大量人气。
在采访中，英特尔强调称，在游戏方面，英特尔除了做技术方面的支撑，游戏的后台也会进行针对性的优化，让游戏玩家有更好的游戏体验。此外，英特尔在电竞赛事上也持续进行投入。
今年发布的热门策略游戏《三国：全面战争》成为体现芯片游戏能力的重要作品。一位英特尔高管介绍，“我们与全球几百家游戏开发商都有直接的合作，在开发的早期阶段就会介入，如果游戏本身对计算要求比较高，同时又有比较好的市场潜力，我们都会主动接触和合作。今后，英特尔还将推进利用技术优势，在电竞、VR领域，和游戏厂商扩大合作，提供支持。
英特尔竞争对手AMD选择在ChinaJoy期间联合OEM和电商发布新款游戏电脑，营销意图明显。
各芯片厂商竞项介入游戏电竞的背景是，全球范围内个人电脑、手机等电子消费产品增长陷入瓶颈，游戏业务成为较少受到影响的增长点。在成熟市场美国，游戏机产品进入周期尾声，产品即将换代，影响芯片公司业绩。而在中国，高涨的游戏电竞需求仍有年轻人热烈买单。
移动芯片主要厂商高通也不甘人后，开设高通骁龙主题馆，与英特尔对比声势下，其中，一加、小米、vivo、玩家国度等厂商出席，展现生态掌控力。该公司早前发布了针对用途优化的骁龙855 Plus芯片，增强芯片核心频率，改善游戏体验。高通中国区董事长孟樸表示，除了游戏优化进步之外，与5G技术等结合，与产业链合作的也将加速。
在ChinaJoy展会前一日，手机芯片常山联发科也发布游戏手机芯片，试图打破高通的竞争优势。
显卡GPU厂商英伟达展出旗下多款显卡，支持光线追踪、AI计算等新技术。AMD亦展示显卡新品。其中，英伟达与AMD交锋日益激烈，双方进入价格战模式，争抢中端市场。
英伟达、AMD在今年7月均推出了新款中端显卡产品。此前英伟达抢先推出GeFore Super系列GPU，以在价格上压制AMD，随后AMD在临近发布Navi GPU时宣布降价进行回应。调研机构Jon Peddie Research数据显示，AMD在第一季度获得了3.9%的GPU芯片市场份额。
据中国音数协游戏工委和IDC数据，2019年上半年，中国游戏市场实际销售收入1140.2亿元，同比增长8.6%。截至2019年6月，中国游戏用户规模突破6.4亿人，同比增长5.9%。同时，随着5G等底层技术日趋成熟，云游戏、VR/AR等新兴技术或将成为行业发展新引擎。
提供基础芯片算力的芯片公司对此投入注意力，英特尔高管对界面新闻表示“非常关注云游戏”。
“我们也感觉到云游戏时代，对软件的要求是比较高的，因为如果单纯把游戏渲染简单压缩传下来，这样的效率比较低，开发商会有很大的服务器成本和带宽成本的压力，从玩家的体验上来讲也会造成较高的延迟。”该高管解释，英特尔试图在硬件、软件方面做出综合方案，与合作伙伴进行尝试。
英伟达中国区总经理张建中强调GPU在云时代也将无处不在：“我们的GPU可以放在云端，可以放在中端，可以放在手机，可以放在平板，也可以放在笔记本电脑里面，这样你可以各个不同设备都可以用GPU性能满足各个层面的需要，包括电竞、游戏、创作等。”
高通是5G技术核心玩家，基于高通5G手机芯片，已有部分产品发布。在中国电信和中兴通讯的支持下，高通馆对场馆进行了5G网络全覆盖，支持5G直播、5G游戏等相关活动。基于高通的“Snapdragon Elite Gaming”特性，高帧率手游、极速模式手游、高清版手游、电竞AI降噪体验、超现实增强画质等功能得以实现。
主要手机厂商5G手机发布节奏受高通芯片路线图影响，黑鲨CEO吴世敏告诉界面新闻，目前其5G版游戏手机已有规划，但仍在等待芯片厂商5G芯片供应，预计黑鲨游戏手机5G版将在2020年推出。
