业务遇冷股价半年重挫50% 英伟达难题或将被破？
自2018年底以来，英伟达的股价已经下跌了50% 。我们认为这只股票值得一看，接近两年来的最低点。
我们讨论了英伟达四个方面的增长，包括人工智能的发展趋势、收购Mellanox、游戏的未来和库存管理。
我们使用DCF分析和市盈率分析进行估值，以确定理想的买入价格。
最后，我们探讨了投资者需要牢记的潜在风险。
　　英伟达无需进一步介绍。从2015年到2018年底，这家GPU巨头在近四年的时间里一直是华尔街的宠儿。在此期间，英伟达的股价飙升超过130%，从2015年1月的20美元飙升至2018年10月的280美元。这支股票势不可挡，每一个季度的收益似乎都在上涨。在强劲的需求和游戏、人工智能计算、自动驾驶和加密货币的增长的推动下，该公司的业务正在起飞。
　　2018年11月，英伟达第三季度收入低于预期，第四季度收入下降（预期收入33亿美元下降到27亿美元） ，在一月份，另一个指标下降（从27亿美元下降到22亿美元）。2019年1月加密泡沫破裂后，该公司股价跌至130美元左右的低点。
　　自那以后，英伟达公布了两个并不令人鼓舞但还过得去的季度业绩。由于全年前景不明朗，投资者情绪一直较为谨慎，而全球局势显然对股价没有好处 消极情绪、谨慎的前景和较低的预期共同作用，使英伟达的股价接近两年低点。鉴于 英伟达业务强劲的基本面，我们相信长期前景是稳固的，在当前的价格水平上，该股值得一看。
　　我们认为英伟达未来复苏和增长的动力来自四个方面：
　　1． 作为GPU硬件的主要供应商，英伟达将能够在未来几年赶上人工智能的浪潮，并享受增长。
　　人工智能和机器学习在商业和社会运作中发挥了重要作用。根据思科系统在2018年进行的一项调查，越来越多的公司表示他们依赖人工智能和机器学习。
　　其结果是人工智能领域的支出持续快速增长。人们普遍预计，人工智能的收入将在未来继续增长。2017年和2018年企业应用AI市场增长率分别为134%和93%，预计2016年至2025年CAGR增长率为64%。
　　随着人工智能的高速发展，由人工智能驱动的硬件收入也将以惊人的速度增长。硬件市场收入将从2018年的196.4亿美元增长到2025年的2346亿美元，CAGR为43%。GPU硬件的CAGR将达到34%，而其他种类的芯片，如CPU、ASIC、FPGA和SoC accelerator的总和CAGR将达到48%。
　　由于对功耗和效率的关注，各大厂商越来越多地投入到ASIC、FPGA等更具体的任务芯片的研发中，这类芯片前期成本较高，但可编程性强，更符合算法流程。但是，由于进程变化的适应性的限制，预计这些芯片仍然主要用作加速器，GPU和CPU对于数据中心的计算仍然是非常必要的。
　　在过去的几年里，英伟达已经在GPU行业确立了领先地位。Nvidia GPU的市场份额一直在60%到80%之间，英特尔（INTC）和AMD （AMD）占据了剩余的份额。
　　GTX，RTX 和特斯拉的芯片是来自英伟达，而 Radeon 是来自 AMD。英伟达提供了一个更全面和更广泛的产品范围的选择，从高性能到低性能的显卡的所有范围。GPU在深度学习和算法训练方面的软件支持也占据了主导地位。Nvidia的产品系列几乎支持所有DL框架，而AMD的GPU则不受支持。这使得英伟达的GPU在卷积网络上的计算性能优越得多，成为其客户的首选。
　　英伟达人工智能的另一个高增长领域来自自动驾驶。预计从2016年到2025年，自动驾驶功能的市场规模将以14%的复合年增长率增长。
　　目前，英伟达为自动驾驶汽车的硬件、软件和仿真提供业务解决方案。它的DRIVE APX 2平台提供了2级以上的自动驾驶功能，根据该公司的公告，通过与该领域的主要汽车制造商合作，它已经取得了良好的进展。奥迪、大众、沃尔沃、梅塞德斯-奔驰和丰田都宣布了与英伟达的合作伙伴关系，计划在其汽车AI平台上部署DRIVE APX 2。该公司还宣布与人工智能领域的领军企业百度合作，为自动驾驶汽车开发一个云平台。
　　英伟达公布的汽车收入在2019年第二季度中期有所增长，但在最近两个季度有所放缓。这一增长是由于该公司在2016年宣布了 Xavier SoC，随后在2018年初部署。2020年第二季度在汽车业的收入将略有增长，因为英伟达正在采取措施与汽车制造商合作并开发新技术。然而，由于没有新的改变游戏规则的产品，数字不太可能发生巨大变化。
　　虽然英伟达预计的汽车收入增长速度较慢，但随着行业的快速增长，未来随着研发的成熟和商业化，财务业绩可能会有所回升。
　　2． 英伟达的CUDA AI平台和对MLNX的收购使其能够为客户提供更全面的解决方案。
　　与 AMD 产品相比，英伟达的 GPU 的主要优势之一是软件支持。通过帮助开发和维护一个开源社区，英伟达推动了数据分析和并行计算结构的多个应用程序的开发，其 GPU 可以完美地运行这些应用程序，但在使用 AMD 或英特尔时需要做一些工作，例如将 CUDA 应用程序指令翻译成 OpenCL （AMD 使用的框架）。
　　收购 Mellanox也表明，Nvidia 希望通过向客户提供更全面的解决方案来提高销售额和利润。Mellanox 是计算机网络技术 InfiniBand 的提供商。他们的产品一起形成了一个端到端的综合网络解决方案。
　　如果 Nvidia 和 Mellanox 合并，Nvidia 将能够为数据中心客户提供高计算能力的硬件和软件解决方案，而 Mellanox 将能够为客户提供跨服务器、内部网络数据传输。通过这笔交易，可以实现两个业务协同效应：
　　销售部门成本削减的协同效应。目前，梅拉诺克斯拥有460名销售和营销人员，销售和营销收入约占公司总收入的10%-15%。虽然为英伟达节省销售人员是不现实的，但Mellanox肯定可以通过整合其销售团队和英伟达的数据中心销售团队来削减成本。
　　新客户开发的协同效应：Mellanox拥有庞大的数据中心客户群，高质量的客户和戴尔占总收入的25%以上）。这一客户群将帮助英伟达更容易地与这些公司接触，获得自己的数据中心服务。因此，使客户开发成功率更高，甚至更低的流失率。此外，通过向客户提供更全面的解决方案，英伟达和Mellanox将能够共同收取更高的价格。
　　3．新技术和趋势的转变将帮助英伟达继续巩固其在游戏领域的地位，并抓住一些增长机遇。
　　游戏业经历了低迷的一年。过去几年，GPU 的附加率（由于出售个人电脑而出售的 GPU）一直波动在130% 至140% 之间，包括分立和集成的 GPU，总体 PC 市场环比下降了14.4% ，环比下降了4.2% 。这两个数据加在一起表明，由于 PC 销售，GPU的总发货量正在下降。游戏行业的总体趋势是，玩家正在从个人电脑转向游戏机，而移动游戏正以更快的速度增长。其背后的原因是，具有离散gpu、控制台和移动设备的pc机之间的性能差距正在缩小。未来5年，整个游戏行业的收入预计将以6%的年复合增长率增长。
　　有两个主要原因，英伟达的游戏部分可以证明在未来几年的强劲增长。原因之一是英伟达目前在其 GPU 上提供光线追踪加速，这是一种提供更好光线的渲染技术，而 AMD 没有向市场提供相应的产品。AMD的市场份额在短期内将受到缺乏这种技术的影响，因为许多游戏公司已经推出了基于这种技术的相关游戏开发计划。
　　最近，英伟达推出了新产品2080 Super零售价为699美元，2070 Super零售价为499美元，2060 Super售价399美元。该声明发布的一个月后，AMD宣布提供AMD RX Radeon 5700 XT游戏卡，零售价为449美元。RX Radeon 5700 XT比2070 Super便宜50美元。
　　该产品回应了 AMD 和 Nvidia 的战略，而 AMD 试图以更便宜的价格对抗英伟达，但英伟达专注于引领市场趋势。这两种芯片的主要区别在于它们的计算能力（见下面的最终幻想XV 基准测试结果） ，2070 Super 提供了射线追踪技术和 DLSS （深度学习超级抽样，一种提高帧率的人工智能技术）。因此，消费者为额外的性能、射线跟踪和 DLSS 支付额外的50美元。这是大型游戏工厂探索这项技术的初始阶段，随着越来越多的游戏开始依赖这项技术，这将提升 英伟达的市场地位。
　　另一个最近的热门话题是云游戏，原因是更快的互联网的可访问性。
　　大多数云服务需要超过10-15兆比特每秒的互联网速度才能平稳运行，最小延迟，速度超过10兆比特每秒的固定连接的权重从2014年的69.4% 增加到2017年的84.2% 。
　　对于英伟达来说，云游戏将是一个巨大的机会，因为无论 GeForce Now 多么成功，大多数云游戏提供商都会选择在他们的数据中心使用 Nvidia 的 GPU，尤其是那些缺乏设计和制造自己芯片能力的创业公司。
　　未来，随着为游戏玩家提供的云服务成熟，个人购买 GPU 的数量可能会减少，而云游戏供应商将购买更多的 GPU 来构建他们的数据中心。只要游戏需求仍在增长，就会推动英伟达的增长。
　　4． 对于英伟达来说，密码问题似乎已经成为过去。该公司对解决库存问题的关注正显示出积极的效果，管理层多次表示业务正在回归正轨。
　　在2018年下半年之前，英伟达的库存管理和周转率一直表现出色，库存大幅飙升，存货週转比去年同期下降了一半以上。加密货币的下降消除了矿商使用的图形芯片的需求，由此产生的库存过剩导致个人电脑游戏玩家通常使用的芯片订单放缓。库存问题导致销售额和利润下降。根据管理层的评论，英伟达应该需要几个季度的时间才能解决库存问题（2019年上半年） ，之后应该就能恢复运营（2019年下半年）。
　　通过对 英伟达库存的快速分析，我们发现去年第四季度的总库存达到了峰值（1575亿美元） ，随后有所下降； 第四季度触底的存货週转也开始趋于稳定。这个指标将是一个需要注意的重要指标，如果存货週转能够在下半年继续保持上升趋势，这将是一个明确的证明，库存问题得到控制，然后应该转化为盈利能力的改善。
　　01 估值
　　根据我们的假设，现金流量分析给出的价格范围是每股122-293美元，而目前的价格是160美元。这个模型很大程度上依赖于这样的假设： 到2023年英伟达的年收入将超过200亿美元，到2026年将超过300亿美元，在接下来的6年里，这大约是20% 的复合年增长率。在12% 的折扣率和3% 的终端增长率的不利情况下，英伟达的最低价格为122美元，比目前的价格水平低25% ，5% 的终端增长率和8% 的折扣率的有利条款使得估计价格达到293美元，这意味着比今天的价格增加了80% 。
　　虽然价格区间很宽，但是基于收入增长、 EBITDA 利润率和资本成本的结果，这一分析很好地理解了英伟达的交易价格区间。考虑到这支股票最近的波动性，低于130美元肯定是一个不错的切入点，前提是增长仍然完好无损。
　　目前，由于英伟达在 GPU 领域的主导地位、快速增长的预测和盈利能力，该公司的交易成本相对较高。然而，随着经济的宏观趋势转变，市场可能不再愿意在估值中支付溢价，这可能会严重影响英伟达的股价。
　　02 总结
　　在我们的眼中，英伟达在秘密破产期间脸上挨了一记重拳，其股价遭受了意义深远的打击。发布其股价调整后，从根本上来说，Nvidia 还是和以前一样稳固。虽然潜在的风险仍然存在，但是由于人工智能、游戏和自动驾驶汽车的需求增长，英伟达的前景是光明的。
　　目前该股价格在160美元至170美元之间，而贴现现金流模型给出的价格区间为122美元至293美元，基于2021年和2022年的市盈率，市盈率分析给出的基本情况为168美元至215美元。因此，因此，目前的买入头寸没有足够的安全边际。如果英伟达的基本面没有改变，股价跌至130美元左右（下跌15-20%），这肯定会让该股更具吸引力，更值得一试。
　　来源：美股研究社　本文作者：DX2 Capital
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
责任编辑：魏雨 
