NVIDIA：144FPS才是游戏流畅度标准、游戏创作两不误
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　如今的ChinaJoy展会，越来越不是一个纯粹的游戏展会，毕竟精美的游戏离不开强大的硬件装备的支持。ChinaJoy 2019上这一趋势更加明显，各家硬件厂商都卯足了劲展示自己的最新游戏设备和技术，比如显卡界的王者NVIDIA。
　　今年展会上，NVIDIA没有发布新的产品，但是各种游戏台式机、游戏本的展示仍然让玩家们大呼过瘾，NVIDIA也特意向我们介绍了一些最新技术进展，这里选择一些新鲜的和大家分享。
　　首先，60FPS帧率几十年来一直是衡量游戏是否流畅的基准线，不过在NVIDIA看来，这个基准线现在应该提高到144FPS，这样可以更好地发挥中高端硬件的潜力，并结合高刷新率显示器，获得更加顺畅的游戏体验，完全不需要担心什么卡顿、撕裂。
　　NVIDIA指出，即便是GTX 1660 Ti这样的主流向显卡，也可以在部分电竞游戏中满足144FPS的高标准要求，或者适当降低分辨率或者画质来保证高帧率，当然要想足够的爽，RTX 2080或者更高级别的卡是必需的。
　　144FPS自然也不是终点，从图表上看NVIDIA的终极目标似乎是240FPS。
　　如今单纯的一个人玩游戏或者多人对战已经不能满足大家SHOW的欲望，和别人实时分享自己的游戏才是王道，游戏主播和观众也是越来越多，这对CPU处理器和GPU显卡都提出了更高的要求。
　　NVIDIA最新的图灵架构显卡特别加入了NVENC编码机制，可以在保证游戏流畅的同时，即时生成高质量直播视频流，两不误，并且针对斗鱼、虎牙都主流直播平台进行了专门优化。
　　如果你不满足于普通的直播，对视频质量有极高需求，NVIDIA也能满足你，搭配DaVinci Resolve之类的专业软件，图灵显卡可以提供端到端的视频广播流程服务，比如流畅编辑4K高清视频、张量核心加速处理等等，后者可处理视频帧补偿、超分辨率、自动色彩与色彩匹配、面部识别、风格转换等等。
　　当然，游戏+直播也需要强劲的处理器配合，NVIDIA建议至少六个CPU核心。
　　除了游戏玩家，NVIDIA也在竭力满足全球4000多万专业创作人士的需求，打造了一整套NVIDIA Studio方案，硬件方面有图灵显卡、主机和工作站、GTX/RTX笔记本、RTX Studio笔记本和移动工作站等，之下则是Studio专业驱动、Studio渲染视频和AI SDK、200多款创作软件，其中40多款软件可以依靠RTX平台进行专门加速，而且支持的软件越来越多。
　　就在日前的SIGRRAPH专业图形大会上，NVIDIA还刚刚宣布了10款最新的RTX Studio笔记本和移动工作站，来自联想、惠普、戴尔、BOXX等厂商，总量已达27款。
　　本届展会上，NVIDIA也首次为设计师和创作者们开设了Creator展区，展示并让大家体验RTX Studio设备，它们配备GeForce/Quadro RTX显卡、最高4K HDR屏幕、酷睿i9/i7处理器、至少16GB内存和512GB固态盘、最多16GB显存，部分还有Max-Q轻薄设计。
　　同时，Studio Driver驱动也特别为GeForce RTX游戏卡开放了30-bit色彩，这在历史上还是第一次，已支持Photoshop、Premiere等软件，未来也会有越来越多的专业特性来到GeForce游戏卡上，但是NVIDIA强调，这是为个人设计师、小型创作团体准备的，而对于大型工作室、商业公司和机构来说，还是更推荐真正专业的Quadro专业卡。
　　可以看出，在超算、自动驾驶等新兴领域不断扩张的同时，NVIDIA始终没有忘记自己的初心，从各个角度不断推动游戏技术前进，比如刚刚的国行版任天堂Switch就继续搭载NVIDIA Tegra芯片，而通过尝试将电竞游戏与专业创作合二为一，NVIDIA也走出了一条特别的新路。
