英伟达展示AR眼镜原型Prescription AR和Foveated AR
原标题：英伟达展示AR眼镜原型Prescription AR和Foveated AR    来源：中国AR网
在本届SIGGRAPH大会中,英伟达展示了两款全新的增强现实眼镜原型“Prescription AR”和“Foveated AR”。
对于眼镜用户,AR/VR头显对你来说要么是穿戴起来不够舒适,要么是根本无法穿戴。如果选择放弃眼镜裸眼上阵,你将无法像正常视力用户那样享受沉浸式体验。
相关论文:Matching Prescription & Visual Acuity: Towards AR for Humans
英伟达声称,全球60%的人口都有使用眼镜,所以他们一直致力于通过结合微型OLED显示器和专门定制的5毫米厚镜片来解决这个问题。
1. “Prescription AR”
“Prescription AR”是一款嵌入prescription AR的显示设备。英伟达指出:“它比现代AR设备更轻薄,视野也更宽阔。虚拟对象分布于整体之中,而非团簇于中心。当您佩戴矫正光学器件时,它会直接将prescription内嵌其中。相较于当前市面上的任何设备,这一AR显示器更加舒适实用,并更易被接受。”
这款设备赢得了Siggraph的“Best of Show Emerging Technology(最佳新兴技术奖)。具体来说,数字图像将通过波束成形透镜,然后通过一个棱镜,后者再将其向发送至透明透镜内的半镜像路径,直到它到达自由形式图像合成器。接下来,自由形式图像合成器会将混合真实世界视图的数字图像发送到视网膜。
这款设备可以校正近视,散光或远视等问题,并能给用户带来清晰的图像。其中,数字图像以固定的焦距出现。
尽管英伟达表示这款原型的视场大于其他现代AR设备,但他们没有透露实际的数字。
2. “Foveated AR”
“Foveated AR”可以借助深度学习实时调整图像,从而使其适应用户视线。它能够调整显示图像的分辨率和焦点深度以匹配注视点区域,同时能够“提供更加清晰的图像和更加宽广的视野”。
这款设备主要是利用的注视点渲染技术。注视点渲染技术能够根据眼睛注视点来渲染画面。这主要是利用了人眼的生理特性,通过在注视点区域渲染高分辨率内容,并降低外围视场的渲染分辨率,这能够减少图形渲染的功耗。
为了做到这一点,Foveated AR结合用于注视点区域的凹面半镜显示器,以及用于外围区域的宽视场显示器。另外,机械系统能够根据眼动追踪信息移动全息光学元件,从而令显示器匹配瞳孔的位置。
具体来说,眼睛位置由红外LED照亮,并通过半镜显示器反射回眼动追踪传感器。
简单来说,小区域的高分辨率显示应用于视觉敏锐度最高的地方,而外围视觉区域的分辨率则较低,这样可以为用户带来高质量的视觉体验及更低的功耗和计算量。
英伟达同时表示,这个系统的单眼对角线视场超过100度。与之相比,Hololens 2只是52度。当然,这离人眼标准尚有小段距离。另外,人眼的水平视场为135度,垂直视场是180度,而英伟达Foveated AR头显可以分别达到85度和78度,Hololens 2则是43度和29度。
目前尚不清楚英伟达是否会或将于何时商业化所述的原型组件。但毫无疑问,技术的不断进步令我们对AR的未来充满信心。
