5G时代到来，用户需要RTX渲染服务器
原标题：5G时代到来，用户需要RTX渲染服务器    来源：新浪财经-自媒体综合
原标题：5G时代到来，用户需要RTX渲染服务器 来源：chinabyte.com
如果你有计算需求，一般服务器就可以解决；如果有大量的计算需求，可以建数据中心或者上云。如果有渲染需求呢？有没有可以供渲染服务的数据中心或云呢？
最近，NVIDIA对RTX服务器进行了优化，供云游戏运营商使用，使其能够以GeForce RTX 2080 GPU的性能水平在任何客户端设备实现游戏的渲染和流式传输。
NVIDIA在年度GPU技术大会上首次展示了最新RTX服务器配置，它在32个RTX刀片服务器上部署了1280个Turing GPU，在云渲染密度、效率和可扩展性方面实现了巨大飞跃。
每个RTX刀片服务器都在8U空间内封装了40个GPU，可通过NVIDIA GRID vGaming或容器软件实现多用户共享。主干存储和网络互联采用的是Mellanox技术，可为数千名并发用户即时提供应用和更新。
通过RTX实现光线追踪与加速
据NVIDIA高级解决方案架构师宋毅明介绍，与上一代架构相比，NVIDIA RTX首次加入了RT Core，可实现对象和环境的实时光线追踪，并做到物理上精确的阴影、反射和折射以及全局光照。
Tensor Core，可加速深度神经网络训练和推理，这对于赋力AI增强型产品和服务至关重要。这在光线追踪中也非常重要，前面讲到AI如何快速去噪点就是用的Tensor Core来加速的。
首次支持了8K编解码的芯片，可以直接利用硬件，再结合CUDA-X解决方案，可以直接在显存中处理视频，无论是做训练还是推理都非常强大。
在实际应用中，我们可以看到宜家家居宣传册中的照片就是通过光线追踪渲染出来的。此外还有VR体验汽车，有些新车在4S店没有办法提供新车体验，通过VR方式，让客户戴上头盔实际体验一下内部的内饰或一些材质的效果。
5G时代，用户需要RTX渲染服务器
相比传统CPU渲染方式，RTX渲染服务器真的有这么神奇吗？宋毅明表示，CPU渲染的方式速度很慢，提交一个任务后，需要等待很长的时间才能看到真实效果。而在GPU的渲染中，我们可以实时拖动，来看到光线追踪的实时效果。这是传统的CPU和GPU技术方面有很大差距。
通过原来单颗GPU或者CPU农场的渲染方式，一天只能设计两个镜头。而通过RTX 服务器强大的计算力，一天可以完成大概7个镜头。
拿5G来说，它主要解决带宽或者边缘计算的问题，随着5G更快的传输速率，结合RTX服务器更强的计算力，用户只需要一个显示设备或一个很轻量级的电脑，就能真实地感觉到VR游戏场景，而这背后就是依靠RTX 6000、8000组成的RTX渲染服务器提供的计算力来支撑。
数据科学工作站让深度学习变得更简单
关于人工智能和数据科学自动化方面，NVIDIA也做着很多努力。一般情况下，数据科学家拿到数据以后，通过数据进行一些参数或者调配的设置，然后才开始对Python库进行训练，这时如果更改数据或参数就需要非常长的时间来处理。
而现在通过GPU的方式，比如RAPIDS，训练模型的时间会短很多，整体工作效率提升都非常得明显。
RAPIDS是NVIDIA软件架构的方案，利用GPU强大的算力解决数据科学家的数据准备、模型训练和最后验证的整体加速流程。数据科学工作站已经把RAPIDS软件整体方案集成在预装中，用户可以直接调用。
NVIDIA赋力的数据科学工作站基于强大的参考架构搭建，该架构由两颗高端NVIDIA Quadro RTX GPU和NVIDIA CUDA-X AI加速数据科学软件构成，如RAPIDS、TensorFlow、PyTorch和Caffe。CUDA-X AI是一个资源库合集，让现代化计算应用能够从NVIDIA的GPU加速计算平台中受益。
据资料显示，借助NVIDIA NVLink互联技术，双Quadro RTX 8000和6000 GPU可实现最高可达260 teraflops的计算性能和96GB的内存。它预装了所需要的所有库，你既可以用它做机器学习，可以做深度学习加速方案，也可以通过数据科学工作站来实现。
免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
