AMD锐龙3代配英伟达显卡出Bug 红绿CP出现蓝屏
　　新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新浪众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！
　　IT之家7月12日消息 前几天AMD Ryzen 3000系列CPU发售，有一些用AMD Ryzen 3000系列配英伟达显卡的用户遇到了偶发的WHEA报错，英伟达称正在收集信息，热修复程序应该很快就会到来。
　　据Tom‘s Hardware报道，用户遇到BSOD（蓝屏）是随机的，但是当运行图形密集型任务时（比如游戏），蓝屏发生的几率更高。目前还不如确定是英伟达的锅。然而，真实的情况是大多数投诉来自英伟达用户。
　　首先，新的PCIe 4.0接口兼容性的问题有很大的可能性，人们猜测英伟达显卡可能无法很好地使用新接口，设置回PCIe 3.0似乎解决了一些用户的问题。然而，BSODs的原因可能更深层，也许它与芯片组有关，或者由某些Ryzen 3000系列cpu引起。
