美股早知道：科技股跳水，辉瑞等抗疫概念股攀升
原标题：美股早知道：科技股跳水，辉瑞等抗疫概念股攀升    来源：英为财情Investing.co
英为财情Investing.com – 美股周一盘初大涨，但尾盘快速跳水；收盘多数下跌，仅道指微幅收高。亚马逊、微软等科技股领跌。
道琼斯工业平均指数收涨10.50点或0.04%，报26085.80点；美国标准普尔500指数收跌29.82点或0.94%，报3155.22点；纳斯达克综合指数收跌226.60点或2.13%，报10390.84点；截至北京时间09:00，英为财情Investing.com美股行情显示，美国标普500指数期货涨0.16%，报3155.12点；道琼斯30指数期货涨0.24%，报26024.0点；纳斯达克100指数期货涨0.44%，报10644.88点。富时中国A50指数期货开盘跌0.13%。
【影响美股的重要资讯】
美国加州州长纽森（Gavin Newsom）周一针对商业活动实施了新限制措施，下令关闭该州所有酒吧、餐厅、电影院、博物馆和其他室内营业场所。而该州两大学区——洛杉矶和圣地亚哥表示，由于新冠病例及住院数大增，加州学童新学期将不会复课。
高盛将标准普尔500指数成份股公司2020年的每股收益预测从之前的110美元上调至115美元。不过，高盛指出对于本财报季，展望是最重要的，而非过往业绩。投资者正在为标普500指数成份股企业的季度盈利可能出现金融危机以来最大降幅做准备。本周，美国大银行的业报将成为关注焦点。
【本周重要财报】
盘前：摩根大通(NYSE:JPM)、富国银行(NYSE:WFC)、花旗集团(NYSE:C)、达美航空(NYSE:DAL)、快扣(NASDAQ:FAST)。
【精选评论：华尔街六大投行，二季度业绩继续溃败？】
【最新个股评级】
嘉年华邮轮 (NYSE:CCL)：Wedbush将嘉年华的目标价从29美元削减至20美元，重申“中性”评级，因担忧疫情反弹将影响其在美国的邮轮运营恢复进程。嘉年华邮轮收跌5.45%，报15.28美元。
亚马逊 (NASDAQ:AMZN)：Cowen将亚马逊的目标价从2750美元上调至3700美元。亚马逊收跌3%，报3104美元。
苹果 (NASDAQ:AAPL)：摩根士丹利将苹果的目标价从340美元上调至419美元，重申“增持”评级。苹果收跌0.46%，报381.91美元。
奈飞 (NASDAQ:NFLX)：Benchmark在奈飞财报公布前将其目标价从340美元上调至397美元。奈飞收跌4.23%，报525.50美元。
 Roku Inc (NASDAQ:ROKU)：Benchmark将Roku的目标价从153美元上调至180美元，重申“买入”评级。Roku收跌2.61%，报149.06美元。
迪士尼 (NYSE:DIS)：高盛重申对迪士尼的“买入”评级，目标价为137美元。迪士尼收跌2.61%，报116.22美元。
【隔夜个股要闻详请】
亚马逊、微软等科技巨头下跌
此前引领美国上涨的科技股悉数收跌，标普500指数科技股下跌2.12%，领跌各板块。亚马逊 (NASDAQ:AMZN)跌3.00%，微软 (NASDAQ:MSFT)跌3.09%，Facebook (NASDAQ:FB)跌2.48%，英伟达 (NASDAQ:NVDA)跌4.07%。
【精选评论：薛定谔的风险不足惧？科技股已经坐上美股“铁王座”】
特斯拉收跌3%，盘中一度飙升16%
特斯拉 (NASDAQ:TSLA)下跌3.08%，尽管其盘中一度飙升16%。特斯拉在过去两周一直在猛涨，因为投资者押注它可能实现季度盈利，并可能成为标普500指数成份股。蔚来汽车 (NYSE:NIO)收跌7.61%，报13.84美元。
【精选评论：若成功纳入标普500，特斯拉股价会继续大涨吗？】
辉瑞、BioNTech联合开发新冠疫苗获FDA“快速审批”资格
辉瑞制药公司 (NYSE:PFE)收涨4.08%，35.21美元；Biontech Se (NASDAQ:BNTX)收涨10.55%，报77.78美元。辉瑞和德国生物技术公司BioNTech SE 周一表示，两家公司联合开发的两种实验性新冠病毒候选疫苗获得美国食品药物管理局（FDA）指定“快速通道”，意味着可加速监管审核程序。
 Moderna 大涨逾14%，将于20日盘前纳入纳斯达克100指数
Moderna Inc (NASDAQ:MRNA)大涨14.65%，报71.78美元。此前，纳斯达克证券交易所表示，将在7月20日开盘前将Moderna加入纳斯达克100指数。该指数包括在纳斯达克上市的100家市值最大的非金融公司。今年迄今，Moderna的股价已上涨了250%以上，公司的市值升至265.6亿美元。
亚德诺半导体宣布210亿美元收购美信集成
亚德诺半导体 (NASDAQ:ADI)收跌5.82%，报117.25美元；美信集成产品公司 (NASDAQ:MXIM)收涨8.11%，报69.29美元。亚德诺半导体宣布拟以210亿美元收购美信集成，交易已获两家公司董事会同意，亚德诺股东预计持有合并后公司69%的股份。
百事可乐Q2业绩超预期，暂不提供2020财年指引
百事可乐公司 (NASDAQ:PEP)收涨0.33%，报134.91美元。百事可乐第二季度净营收同比下降3%至159.45亿美元，但较市场预期高4.8亿美元；归属于公司的净利润同比下降19.12%至16.46亿美元；每股收益为1.18美元，较市场预期低0.05美元。百事可乐表示，鉴于公共卫生事件对公司业务造成的持续不确定性，公司暂不提供2020财年的业绩指引。
马云减持阿里巴巴，持股比例降至不足5%
阿里巴巴 (NYSE:BABA)收跌3.58%，报251.67美元。最新公开资料显示，从去年11月26日港股上市到今年7月2日期间，阿里巴巴创始人马云持有的阿里巴巴股份减少超2.3386亿股，持股比例首次降至不足5%。按照上述区间平均股价及汇率估算，马云此次套现约达430亿元人民币。
携程拟发行5亿美元可转债
携程集团 (NASDAQ:TCOM)收涨0.15%，报26.84美元。据媒体报道称，该公司计划发行5亿美元的7年期可转债，票面利率为1.25%-1.75%，此次发行的债券可以转换成华住酒店的股票。携程计划将票据发售的所得款项净额用于一般公司用途，包括偿还现有的财务债务。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或英为财情 APP】
如何在黄金牛市中赚一笔？这几只黄金股和黄金ETF值得考虑
Benchmark：预计会员增长强劲，上调奈飞目标价至397美元
二季度财报或许没那么悲观！美国银行业7月估值处30年来最低
欧盟领导人峰会前“敲响警钟” 默克尔：各国就复苏基金计划仍存分歧
（编辑：莫宁）
