美股早知道：纳指逆势创收盘新高，蔚来汽车大涨逾13%
原标题：美股早知道：纳指逆势创收盘新高，蔚来汽车大涨逾13%    来源：英为财情Investing.co
英为财情Investing.com – 美股周四多数收低，纳指再创收盘纪录新高。美国疫情持续反弹之际，投资者在科技股处寻求避险。
美国最高法院裁定检方可查看特朗普税单，一定程度上也令股指承压。
道琼斯工业平均指数收跌361.19点或1.39%，报25706.09点；美国标准普尔500指数收跌17.89点或0.56%，报3152.05点；纳斯达克综合指数收涨55.25点或0.53%，报10547.75点；截至北京时间09:05，英为财情Investing.com美股行情显示，美国标普500指数期货涨0.07%，报3143.32点；道琼斯30指数期货涨0.11%，报25600.5点；纳斯达克100指数期货跌0.07%，报10719.00点。富时中国A50指数期货跌0.12%。
【影响美股的重要资讯】
周三，美国新增病例超过6万例，创下全球单日增幅纪录，而佛罗里达州和德克萨斯州报告单日死亡病例创纪录。此外，加州洛杉矶市市长加西提近期警告称，如果新增新冠肺炎感染患者和住院人数继续攀升，洛杉矶居民可能会再次被命令留在家中以阻止新冠病毒的传播。
美国劳工部的数据显示，上周美国初请失业金人数为131.4万，降至近四个月低点。
投资者的关注重点转向下周出炉的二季度财报季。分析师预计标普500指数成份股企业的盈利将同比下降超过40%，这将是自2008年金融危机以来的最大季度获利降幅。
当地时间周四，美国最高法院以7-2的票数裁定，纽约市检察官可以获取美国总统特朗普的财务记录，包括纳税申报表。
【最新个股评级】
阿里巴巴 (NYSE:BABA)：Needham首评阿里巴巴，给出“买入”评级，目标价为275美元，看好其向线下零售、外卖和云计算等领域拓展的潜力。阿里巴巴收涨1.51%，报261.58美元。
 Fastly Inc (NYSE:FSLY)：花旗将Fastly的评级从“中性”下调至“卖出”。Fastly仍收涨6.82%，报102.72美元。
微软公司 (NASDAQ:MSFT)：Wedbush将微软的目标价上调40美元至260美元，维持“跑赢大盘”评级。微软收涨0.70%，报214.32美元。
【隔夜个股要闻详请】
科技巨头持续走高，纳指六天内第五次刷新收盘纪录
科技巨头继续走高，亚马逊 (NASDAQ:AMZN)涨3.29%，Facebook (NASDAQ:FB)涨0.38%，苹果 (NASDAQ:AAPL)涨0.36%，奈飞 (NASDAQ:NFLX)涨0.99%，谷歌 (NASDAQ:GOOG) (NASDAQ:GOOGL)涨1.00%，微软 (NASDAQ:MSFT)涨0.70%，英伟达 (NASDAQ:NVDA)涨2.87%，特斯拉 (NASDAQ:TSLA)涨2.08%。
沃博联Q2净亏17.1亿美元，因计入20亿美元减值费用
沃博联 (NASDAQ:WBA)大跌7.76%，报39.01美元。沃博联盘前公布的第三财季财报显示，公司该季度净亏损17.1亿美元，合调整后每股亏损1.95美元，亏损幅度远高于市场预期的1.19美元；营收略高于去年同期的346亿美元，为346.3亿美元，也高于市场预期的343亿美元。
其中，亏损主要受累于英国业务，英国业务本季度计入了20亿美元减值费用。公司还宣布英国业务将关闭48家店铺，裁员4000人。
知情人士称富国银行今年晚些时候将裁员数千人
富国银行 (NYSE:WFC)收跌2.08%，报24.04美元。外媒援引知情人士称，富国银行正准备从今年晚些时候开始裁员数千人。报道称，由于“大幅度降低成本”的压力，该行的计划最终将导致裁掉数万个职位。
传蔚来获6家银行超百亿授信额度，股价大涨13%
蔚来汽车 (NYSE:NIO)大涨13.12%，报14.57美元。据报道，蔚来汽车将获得来自6家银行的超百亿元授信额度。对此，蔚来汽车则回应称，目前没有更多披露的信息，请以公告为准。此外，科创板日报报道称，蔚来汽车BaaS（电池即服务）体系细节将于三季度公布。
哔哩哔哩涨逾3%，传公司将赴港二次上市
哔哩哔哩 (NASDAQ:BILI)收涨3.28%，报48.20美元。据报道，两位知情人士透露，继网易、阿里巴巴和京东后，哔哩哔哩正考虑在香港二次上市，初步计划出售10%股份。对此，B站表示，不予置评。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或英为财情 APP】
美联储资产负债表规模连续四周萎缩，回购规模10个月来首次降至零
逃离泡沫！纳指三倍做多ETF单周撤资规模或创成立来最高
哔哩哔哩回港上市？ 分析师认为可能性较大
市值超越“老大哥”英特尔，英伟达凭什么？
快乐王国要重启了！迪士尼的股价会随之飙升吗？
（编辑：莫宁）
