美股早知道：苹果、微软领涨道指，纳指创下收盘纪录新高
原标题：美股早知道：苹果、微软领涨道指，纳指创下收盘纪录新高    来源：英为财情
© Reuters.
英为财情Investing.com –美股周三走高，纳指创下纪录收盘新高。尽管美国累计确诊人数超过300万，但投资者选择关注那些将在封锁措施中受益的股票。道琼斯工业平均指数收涨177.10点或0.68%，报26067.28点；美国标准普尔500指数收涨24.62点或0.78%，报3169.94点；纳斯达克综合指数收涨148.61点或1.44%，报10492.50点；截至北京时间08:58，英为财情Investing.com美股行情显示，美国标普500指数期货涨0.05%，报3165.38点；道琼斯30指数期货涨0.04%，报25978.5点；纳斯达克100指数期货涨0.11%，报10673.75点。富时中国A50指数期货开盘涨0.83%。【影响美股的重要资讯】
当地时间7月8日，根据美国约翰斯·霍普金斯大学统计，截止到美东时间8日16时33分（北京时间9日4时33分），美国累计新冠肺炎确诊病例达3,035,231例，仍在快速增长。此外，累计死亡病例132,041例。
美国确诊病例超过300万，意味着每100名美国人中就有约一人感染。加州、夏威夷、爱达荷州、密苏里州、蒙大拿州、俄克拉何马州和德克萨斯州的新增感染人数都打破了此前的单日增幅纪录。
圣路易斯联邦储备银行总裁布拉德周三预测，到今年年底，美国失业率可能会降至8%以下，“甚至可能降至7%”，多数员工将在未来90天内重返工作岗位。“尽管感染人数再次激增，但我对复苏的基本情境预测仍然相当乐观。”【最新个股评级】
苹果 (NASDAQ:AAPL)：德银将苹果的目标价从380美元上调至400美元，重申“买入”评级。苹果收涨2.33%，报381.37美元。
Nikola Corp(NASDAQ:NKLA)：摩根大通重申45美元的目标价，将评级从“中性”上调至“增持”。Nikola暴涨34.30%，报54.03美元。
奥驰亚集团公司 (NYSE:MO)：巴克莱将奥驰亚的评级从“增持”下调至“持股观望”。奥驰亚收跌0.18%，报39.87美元。
卡特彼勒公司 (NYSE:CAT)：美国银行将卡特彼勒的评级从“落后大盘”上调至“中性”，目标价从95美元调升至135美元。卡特彼勒收涨0.73%，报128.13美元。【隔夜个股要闻详请】
科技巨头全线走高，苹果、微软领涨道指和标普500
科技巨头全线走高，亚马逊 (NASDAQ:AMZN)涨2.70%，Facebook (NASDAQ:FB)涨1.13%，苹果 (NASDAQ:AAPL)涨2.33%，奈飞 (NASDAQ:NFLX)涨1.95%，谷歌 (NASDAQ:GOOG) (NASDAQ:GOOGL)涨0.92%，微软公司 (NASDAQ:MSFT)涨2.20%。苹果和微软对道指和标普500指数的提振最大，其中标普500科技股指数上涨1.6%，领涨各板块；亚马逊领涨纳指。
Slack宣布收购软件服务公司Rimeto
Slack Technologies Inc(NYSE:WORK)收涨8.77%，报34.24美元。Slack周三宣布，已收购软件服务公司Rimeto。Slack没有透露交易条款。Rimeto是一家为企业创建员工目录的创业公司，其研发的员工词典让雇主和管理人员可以看到员工的技能、经验和当前的项目。
推特收涨逾7%，招聘信息显示其正开发新的订阅平台
推特 (NYSE:TWTR)大涨7.34%，报35.41美元。推特似乎正在为其社交网络服务开发一个订阅平台。一份新的招聘信息显示，推特有一个新的内部团队，代号为 "Gryphon"，正在 "建立一个订阅平台"。目前，推特正在招募工程师加入这个订阅团队，员工将与公司的支付团队紧密合作。
英伟达超越英特尔，成为美国市值最大的芯片制造商
英伟达 (NASDAQ:NVDA)收涨3.49%，报408.64美元，市值达到2513.1亿美元；英特尔 (NASDAQ:INTC)收涨0.51%，报58.61美元，市值为2481.6亿美元。这意味着英伟达超过英特尔，首次成为美国市值最大的芯片制造商。今年以来，英伟达股价上涨了74%，英特尔下跌了2%。
美联航或裁员3.6万人，占员工总数三分之一
美国联合航空公司 (NASDAQ:UAL)收跌0.06%，报32.53美元。美国联合航空周三表示，由于新冠肺炎大流行继续扰乱人们的旅行需求，公司将对约3.6万名（超过该航司总员工数的1/3）一线员工发出裁员警告。
美国保险公司好事达以40亿美元收购National General
好事达 (NYSE:ALL)收跌4.78%，报88.22美元。该保险公司宣布以每股34.50美元的价格收购National General，总额约40亿美元。交易预计将于2021年初完成。National General的股东将从Allstate获得每股32美元现金，还将获得每股2.50美元的股息。National General Holdings Corp. (NASDAQ:NGHC)大涨65.80%，报33.84美元。
传阿里旗下蚂蚁金服计划香港上市，后者回应称消息不实
阿里巴巴 (NYSE:BABA)收涨8.95%，报257.68美元，续创历史新高。此前，知情人士称，阿里巴巴旗下蚂蚁金服计划最快今年在香港上市，目标估值超过2000亿美元；蚂蚁金服正在考虑在IPO中出售5%-10%的股份，这也将是今年全球规模最大的IPO之一。
不过，对此，蚂蚁金服回应称：消息不实，没有上市时间表。
此外，另一电商股京东 (NASDAQ:JD)也收涨6.02%，报65.38美元，创下历史新高。
蓝城兄弟上市首日大涨46%，盘中多次触发熔断
LGBTQ社区第一股蓝城兄弟 (NASDAQ:BLCT)周三登陆纳斯达克，上市首日收盘大涨46.44%，报23.43美元，市值8.35亿美元。蓝城兄弟周三开盘价为20.45美元，较发行价16美元上涨27.8%。早盘持续拉升多次触发熔断，盘中涨幅最高超过100%。【盘后动态】
开市客6月同店销售大增11.5%，远超预期
开市客 (NASDAQ:COST)盘后上涨1.45%。该公司报告称，6月份可比同店销售额增长了11.5%，超过了市场普遍预期的增长4.2%。 扣除汽油和外汇后，可比同店销售额增长了14.4%。美国可比同店销售额增长了11.0%，在加拿大则增长了8.4%，而其他国际市场则增长了18.0%。本月电商销售额比去年同期增长了85.8%。
3B家居Q1业绩逊于预期，计划未来两年关闭200家门店
3B家居 (NASDAQ:BBBY)盘后下跌7.88%。3B家居宣布，其一财季亏损3.023亿美元，合每股亏损2.44美元，而去年同期亏损3.711亿美元，合每股亏损2.91美元。调整后为每股亏损1.96美元，分析师预期亏损1.27美元。收入从去年同期的25.7亿美元下降至13.1亿美元，同样不及预期的13.9亿美元。
此外，3B家居宣布，计划在未来两年内关闭200家商店，以将成本每年减少约2.5亿至3.5亿美元。
【本文来自英为财情Investing.com，阅读更多请登录cn.Investing.com或英为财情 App】推荐阅读：
巴菲特：去世前都不会出售伯克希尔哈撒韦的股票
高盛：美国大选未必能在十一月出结果，投资者应考虑更长对冲期限
蓝城兄弟正式挂牌纳斯达克 成“全球粉红经济第一股”
2020年中概股IPO半年记：18家公司赴美集资26.15亿美元，却换来44.44%破发率
（编辑：莫宁）
