行业转折点？英伟达首超英特尔成美市值最高芯片公司
原标题：行业转折点？英伟达首超英特尔成美市值最高芯片公司    来源：经济网
周三收盘，英特尔(NASDAQ:INTC)股价上涨0.51%至58.61美元，总市值约2481.55亿美元。
英伟达(NASDAQ:NVDA)股价上涨3.49%至408.64美元，总市值约2513.14亿美元，首次超过英特尔。超过英特尔的市值31.59亿美元。
据外媒统计，今年以来，英伟达股价上涨了74%，而英特尔下跌了2%。
受疫情影响，英伟达数据中心业务今年快速增长。据英伟达财报，截至2020年4月26日的第一财季，数据中心业务创下新高，季度收入首次突破10亿美元，达11.4亿美元，同比增长80%。
英伟达第一财季整体收入达30.8亿美元，较去年同期的22.2亿美元增长39%。
英伟达CEO黄仁勋的身价也有明显增加。
英伟达的文件显示，截至今年3月22日，黄仁勋持有的公司股票超过2328万股，在公司流通股中所占的比例为3.77%。按持股数量及股价计算，黄仁勋所持英伟达股票目前的市值为95亿美元。
算上其他的资产，黄仁勋的身价就会更高。福布斯实时富豪榜的数据显示，黄仁勋目前的身价为98亿美元，周三增加3.22亿美元，在福布斯实时富豪榜上排在第179位。
（版权属《中国经济周刊》杂志社所有，任何媒体、网站或个人未经授权不得转载、摘编、链接、转贴或以其他方式使用。）
