海外公司报告  
  公司动态研究 
英伟达（NVDA.US）点评 
连续两季营收环比恢复，英伟达低谷中徘徊，能否重
拾动力仍需 1-2 季度观察，维持增持和 TP 190 美元 
我们认为英伟达 Q2 营收、盈利虽有一定边际改善，但仅超了较低的市场
预期
Q3 指引营收虽低于预期，但毛利率 62.5%指引好于预期，我们认为
应受益于 Super 系列游戏显卡拉高单价
英伟达在业务探底过程中，环比
回暖给予了一定市场信心，而 Q4 或受益于低基数，应能同比转正
但整
体游戏增量有限，汽车尚未接力，数据中心 AI 计算能否重拾动力，仍需
1-2 个季度观察
而今年全球半导体行业不断受外部摩擦压力，需求复苏
周期被拉长
但我们仍然认为，英伟达年底完成 Mellanox 收购后，若能完
善 GPU 计算生态，扩大推理端渗透；并在无人驾驶领域厚积薄发，有机会
重新引领全球 AI 计算进步
我们维持“增持”和目标价 190 美元，对应
20 年 27x PE
PC 游戏存量市场博弈下，若无新大作刺激升级恐令需求承压 
英伟达 Q2 游戏业务收入 13.1 亿美元，同比-27%，环比 24%，好于预期，
享受到 AMD  Navi 显卡发布前的时间窗口，以及比特币 Q2 价格大涨至 1
万美元，币价高企使得部分 GPU 落后挖矿产能得以利用，加速二手市场渠
道出清，也对游戏显卡一手市场带来一定的边际利好
我们认为，短期来看随着 Q3 AMD 7nm Navi 架构显卡面市，对标英伟达中
高端显卡 RTX 2060/2070，英伟达虽然通过 Super 系列及时应战，但 AMD
未来若加入光追技术，以及 Ryzen+Navi 的捆绑销售均有可能会加剧 GPU
的竞争格局
长期看，游戏显卡的升级换代需求还要持续的 3A 大作支撑
和电竞游戏市场的蓬勃发展，增加游戏曝光度和扩大玩家受众
但手游的
持续扩张、明年游戏主机换机潮、到“云游戏”时代“去硬件化”趋势下
可能分流部分非硬核玩家的硬件需求，都会令 PC 游戏显卡的长期需求承
压，并加剧英伟达、AMD 以及对独显市场虎视眈眈的 Intel 的存量市场博
不过我们认为随着光追技术逐步获得 OEM 和游戏开放商适配，英伟达
仍能在中高端显卡市场保持优势
数据中心增长失速，云计算需求饱和，企业端渗透周期拉长 
英伟达数据中心连续两季度同比转跌意味着过去两年的高增长时代结束，
Q2 收入 6.55 亿美元，同比-14%，环比 3%，差于预期，云计算客户的采购
需求可见度不高，拖累了业务成长性
根据 Synergy  Research，今年 Q2
全球云计算大型数据中心 Capex 同比-2%，受到中国市场 Capex 同比跌 37%
暂缓拖累
不过亚马逊、微软、谷歌、Facebook、苹果五家巨头的 Capex
投放，除苹果外均有明显提升，带动美国 Capex 同比增长 5%
我们认为，
今年上半年全球云计算市场 Capex 整体疲软的态势在 Q2 有所恢复，下半
年随着北美 Hyperscale 的重心进入 100G 向 400G 的小规模升级，可能会
带动明年的 Capex 边际性回暖
英伟达认为云计算巨头在高性能计算采购
上的需求恢复可见度不高，我们认为是 AI 训练端对英伟达 GPU 的强算力
需求已经接近饱和；而下游推理端对算力要求没有学习端高，更看重低功
耗、低延迟，定制化场景多，GPU 对比 ASIC 和 FPGA 优势不明显
如果英
伟达顺应云计算景气度回暖，推理端更大的市场蛋糕渗透划分，以及向垂
直领域企业的加速渗透，市场对于数据中心业务重拾动力持较高预期
过企业客户更长的渗透周期、更谨慎的采购策略，以及推理端并不明朗的
竞争格局，我们认为仍需 1-2 个季度观察
半自动驾驶商用放量拐点仍未来临 
无人驾驶商业拐点仍未见明确迹象，我们认为早期商业化项目落地需要技
术企业、市政部门多方的人力协作
英伟达汽车业务收入 2.09 亿美元，同
比 30%，环比 26%，好于预期，但主因低基数及与车企合作扩大带来收入
英伟达在 L3 及往上的自动驾驶算力引领上保持相对优势，与 Volvo 合作切
入自动驾驶货车市场；公司也正从 L2 着力，降低车企适配门槛，与丰田、
奔驰、大陆扩大合作
但英伟达“高举高打”的策略，系统成熟度和软件
适配性还待市场验证，不过我们仍然看好英伟达在自动驾驶的卡位布局
风险提示：GPU 市场需求不及预期，行业竞争加剧等
            请务必阅读正文之后的信息披露和免责申明 
证券研究报告 
2019 年 08 月 30 日 
分析师 
分析师 
分析师 
作者 
  
何翩翩 
SAC 执业证书编号：S1110516080002 
hepianpian@tfzq.com 
雷俊成 
SAC 执业证书编号：S1110518060004 
leijuncheng@tfzq.com 
马赫 
SAC 执业证书编号：S1110518070001 
mahe@tfzq.com 
  
相关报告 
1  《英伟达（NVDA.US）点评：收购
Mellanox 更多体现边缘和闭环效用，短
期催化仍难现，维持增持和 TP190 美
元》  2019-03-15 
2 《英伟达（NVDA.US）FY19Q4 点评：
英伟达光芒不再
且看现金马能否乘
“峰”破浪，维持“增持”和目标价
190 美元》2019-02-19 
3  《英伟达（NVDA.US）GTC 点评：
GTC 收官战，下一个黄金时代待软硬件
一体化生态构建，维持“增持”，和目
标价 190 美元》2018-11-22 
4 《英伟达（NVDA.US）FY19Q3 点评：
黄金时代或已过，仍待无人驾驶接力，
下调至“增持”，目标价下调至 190 美
元》2018-11-19 
5 《英伟达（NVDA.US）FY19Q2 点评  ：
数据中心保持增长，汽车业务按部就
班，等待无人驾驶接力，维持目标价
280 美元和“买入”评级》2018-08-18 
6 《英伟达（NVDA.US）FY19Q1 点评：
业绩再超预期，但受市场预期打满影
响；强调数据中心算力革命，维持目标
价 280 美元和“买入”评级》2018-05-11 
7  《英伟达：挖矿跟英伟达的股价挂
虚拟货币业务是"小但不是零"，长
期只会锦上添花》2018-04-16 
8  《英伟达硅谷 GTC 现场直击：GPU
算力革命再精进，推理端再接再厉，无
人驾驶无惧浮云》2018-03-28 
9 《英伟达点评：CES 前哨：发布 Xavier
贺新年首彩，助力生态圈布局迎接无人
驾驶「黄金十年」》2018-01-09 
10  《人工智能芯片行业：人工智能立
夏已至，AI 芯片迎接蓝海；首推：英伟
达 GPU 王者风范，Google TPU 破局科
技》2017-11-29 
  
1 
海外公司报告  
  公司动态研究 
1. 游戏显卡的存量市场竞争，“云游戏”会潜在分流硬件需求 
我们此前强调游戏业务长期依靠高端 PC 游戏、VR 以及电子竞技热情以及用户基数升级周
期带来稳固增长
2017 年 PUBG 和《堡垒之夜》的横空出世带来全球“吃鸡”热潮，也拉
动了 2016 年上市的 Pascal  10 系列显卡的升级热卖
不过 2018 年仅作为“吃鸡”热潮的
延续，包括《战神 5》、《荒野大镖客 2》等年度游戏均未登陆 PC，拉动主机游戏收入跃升
的同时，也让 PC 游戏市场陷入冷清
2019 年《巅峰传说 Apex Legends》的昙花一现，比
特币价格跃升带来对 GPU 矿机的边际需求，也没有改变整体游戏显卡市场的疲软，Jon 
Peddie 也预测游戏 PC 对显卡的需求会进入存量市场
Newzoo 预计 2019 年全球游戏市场总收入同比增长 9.6%到 1521 亿美元，除了手游的持续
扩张会对 PC 游戏带来分流，今年底开始的云游戏渗透以及明年起进入新一代游戏主机的
换代周期，均有可能对游戏显卡的需求造成分流
我们认为目前英伟达的问题在于：处理完游戏显卡库存压力后，能否加速光追技术的适配，
重拾游戏业务的增长
随着 Q3 AMD 7nm Navi 架构显卡面市，对标英伟达中高端显卡 RTX 
2060/2070，英伟达虽然通过 Super 系列及时应战，但 AMD 未来若加入光追技术，以及
Ryzen+Navi 的捆绑销售有可能会加剧 GPU 的竞争格局
另外独霸集显市场的 Intel 也对高
利润的独显市场虎视眈眈
不过我们认为随着英伟达力主的 RTX 光追技术逐步获得市场适
配，英伟达能继续依靠技术革新在中高端显卡市场保持优势
图 1：Jon Peddie 预测全球图形计算硬件市场规模 
2018
68.63
33.13
12.88
8.85
1.00
2019
75.73
34.30
11.06
9.14
1.00
2020
70.73
35.12
15.14
9.58
1.08
2021
65.70
36.73
16.34
9.81
1.18
2022
66.70
37.69
17.34
10.12
1.27
124.50
130.85
131.65
129.75
133.12
移动设备
所有游戏PC
游戏主机
工作站
图形显示屏
总市场
（$Bn）
资料来源：Jon Peddie，天风证券研究所 
图 2：Newzoo 预测 2019 游戏市场移动端占比 45% 
图 3：Newzoo 预测 2019 游戏市场中美市场合计贡献 48% 
资料来源：Newzoo，天风证券研究所 
  资料来源：Newzoo，天风证券研究所 
            请务必阅读正文之后的信息披露和免责申明 
2 
海外公司报告  
  公司动态研究 
图 4：Newzoo 预测手游的持续扩张会对 PC 游戏带来分流 
图 5：Newzoo 预测电竞游戏市场年化增速达到 22.3% 
75.5%
14.7%
80
70
60
50
40
30
20
10
资料来源：Newzoo，天风证券研究所 
  资料来源：Newzoo，天风证券研究所 
图 6：AMD 与英伟达历史桌面独立显卡市场市占率，英伟达随着 RTX 2000 系列显卡的面世和适配，在高端显卡市场重拾市场份额 
04
Q1
03
Q3
03
Q2
03
Q1
03
Q4
02
Q4
19
Q1
NVDA% 65 64 64 62 50 61 38 42 47 47 41 51 52 53 52 57 54 59 64 62 63 63 61 59 63 69 59 56 65 65 54 59 61 59 59 58 63 62 59 64 66 64 62 65 65 65 62 72 76 77 82 81 79 77 70 71 71 73 70 73 66 65 64 74 81 77
AMD% 26 28 28 32 45 37 58 55 52 51 56 46 46 45 48 43 46 40 34 38 37 36 38 41 37 31 41 44 35 35 45 41 39 40 40 40 36 38 40 36 34 36 38 36 35 35 38 28 24 23 18 19 21 23 30 29 30 28 30 27 34 35 36 26 19 23
06
Q3
09
Q2
10
Q2
11
Q2
13
Q1
14
Q1
15
Q1
16
Q4
17
Q4
18
Q4
07
Q3
05
Q3
06
Q2
06
Q4
07
Q1
08
Q1
08
Q3
09
Q1
05
Q1
04
Q4
07
Q2
07
Q4
08
Q2
08
Q4
09
Q3
09
Q4
10
Q1
10
Q3
10
Q4
11
Q1
11
Q3
11
Q4
12
Q1
12
Q2
12
Q3
12
Q4
13
Q2
13
Q3
13
Q4
14
Q2
14
Q3
14
Q4
15
Q2
15
Q3
15
Q4
16
Q1
16
Q2
16
Q3
17
Q1
17
Q2
17
Q3
18
Q1
18
Q2
18
Q3
04
Q2
04
Q3
05
Q2
05
Q4
06
Q1
资料来源：Jon Peddie，天风证券研究所整理 
图 7：Steam 平台 PC 显卡使用各品牌占比 
图 8：全球独显出货量和 AMD、英伟达份额变化 
百万
英伟达出货量
AMD出货量
英伟达市占率
AMD市占率
NVDA%
AMD%
90
80
70
60
50
40
30
20
10
100%
80%
60%
40%
20%
0%
OTHER
INTEL
AMD NVIDIA
2010
2011
2012
2013
2014
2015
2016
2017
2018 2019E 2020E
资料来源：Steam，天风证券研究所整理 
  资料来源：Jon Peddie，天风证券研究所预测 
            请务必阅读正文之后的信息披露和免责申明 
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
3 
海外公司报告  
  公司动态研究 
2. 全球 Capex 投放审慎，数据中心增长失速 
AI 芯片市场是科技算力巅峰的比拼，“通用性和功耗的平衡”让 AI 芯片市场花团锦簇，百
家争鸣
在深度学习上游训练端（主要用在云计算数据中心里），GPU 已经证明了通用性
算力革命带来的全球 AI 计算的加速
不过 Domain  Specific 的 ASIC 专用芯片，包括谷歌
TPU、寒武纪 NPU 也如雨后春笋发挥效力
而下游推理端更接近终端应用，需求更加细分，
GPU 主流芯片之外，包括 CPU/FPGA/ASIC 也会在这个领域发挥各自的优势特点
不过虽然 AI 芯片渗透率仍在向上提升，但 1）当前宏观经济环境下，英伟达的云计算巨头
客户在高性能计算的投放保持谨慎，且需求复苏的可见度较低，2）越来越多公司从推理
端“自下而上”对上游训练端英伟达的龙头地位进行挑战，包括其他芯片种类 ASIC、FPGA
等以及云服务商开始做自己的芯片摆脱对 GPU 依赖
图 9：目前深度学习领域常用的四大芯片类型，“通用性和功耗的平衡” 
训练端
推理端
GPU：以英伟达为主，AMD为辅标榜通用性，多维
计算及大规模并行计算架构契合深度学习的需要
在深度学习上游训练端（主要用在云计算数据中心
里），GPU是当仁不让的第一选择
GPU：英伟达Volta GPU也开始布局推理端
深度
学习下游推理端虽可容纳CPU/FPGA/ASIC等芯片，
但竞争态势中英伟达依然占主导
ASIC：以谷歌的TPU、英特尔的Nervana Engine
为代表，针对特定框架进行深度优化定制
但开发
周期较长，通用性较低
比特币挖矿目前使用ASIC
专门定制化矿机
ASIC：下游推理端更接近终端应用，需求也更加细
分，英伟达的DLA，寒武纪的NPU等逐步面市，将
依靠特定优化和效能优势，未来在深度学习领域分
一杯羹
CPU：通用性强，但难以适应于人工智能时代大数
据并行计算工作
FPGA：依靠可编程性及电路级别的通用性，适用
于开发周期较短的IoT产品、传感器数据预处理工作
以及小型开发试错升级迭代阶段等
但较成熟的量
产设备多采用ASIC
资料来源：微软 Build，谷歌官网，天风证券研究所整理 
我们此前已经强调，全球云计算进入差异化和成熟化服务的下半场，对硬件设备环节供应
商可能产生周期性影响
全球数据中心 Capex 投入高增速周期可能难以持续
英伟达 2018
年数据中心收入 29.32 亿美元，同比增长 52%，Q1 同比转跌 10%，Q2 同比跌 14%，意味着
过去两年的高增长时代结束
虽然全球还有 132 座超大型数据中心处于规划和建设周期，
但我们认为全球云计算投放建设会进入更为稳态成长的阶段，云服务商也会更审慎关注和
规划 Capex 投放
由于 Q3 还会面临高基数，我们认为今年全年英伟达数据中心业务可能转跌，我们也将业
务全年的增速预测下调至单个位数下跌
如果英伟达顺应云计算景气度回暖，推理端更大
的市场蛋糕渗透划分，以及向垂直领域企业的加速渗透，市场对于数据中心业务重拾动力
持较高预期
不过企业客户更长的渗透周期、更谨慎的采购策略，以及推理端并不明朗的
竞争格局，我们认为仍需 1-2 个季度观察
            请务必阅读正文之后的信息披露和免责申明 
4 
2013
9,887
2014
10,091
2%
2015
11,091
10%
海外公司报告  
  公司动态研究 
图 10：全球服务器 GPU 市场估计 
全球服务器出货量（千）
增长率%
服务器中使用AI的占比%
服务器中使用AI的数量（千台）
当中使用GPU的占比%
使用GPU的数量（千台）
未使用GPU的数量（千台）
AI服务器中GPU在全球服务器的渗透率%
GPU服务器中使用AI的占比%
全球GPU服务器的数量（千台）
全球GPU服务器的占比%
英伟达市场份额%
数据中心英伟达GPU的数量（千台）
每台英伟达GPU服务器ASP（千美元）
英伟达数据中心收入（百万美元）
增长率%
AMD市场份额%
数据中心AMD GPU使用量（千台）
每台AMD GPU服务器ASP（千美元）
AMD数据中心GPU收入（百万美元）
增长率%
GPU数据中心市场空间（百万美元）
增长率%
资料来源：公司财报，Gartner，Intel，天风证券研究所预测 
2016
11,103
0%
7.0%
777
3.4%
751
777*3.4%=26
26/11,103=0.24%
59%
64%
98.6
44.6/11,103=0.40% 0.86%
26/59%=44.6
33.6*98%=43.7
98%
19
830
2%
.9
12
11
840
2017E
11,451
3%
10.0%
1,145
5.5%
63
1,082
0.55%
98%
96.6
20
1,932
133%
2%
2.0
12
24
121%
1,956
133%
2018E
13,283
16%
13.2%
1,753
6.1%
107
1,646
0.81%
64%
166.2
1.25%
98%
162.9
18
2,932
52%
2%
3.3
12
40
69%
2,972
52%
2019E
13,549
2%
13.7%
1,856
6.2%
115
1,741
0.85%
68%
168.1
1.24%
95%
159.7
18
2,874
-2%
5%
8.4
12
101
153%
2,975
0%
2020E
13,956
3%
16.0%
2,233
6.7%
150
2,083
1.07%
72%
207.8
1.49%
94%
195.3
18
3,516
22%
6%
12.5
12
150
48%
3,665
23%
3. 拥抱自动驾驶大市场，但“黄金十年”何日迎放量 
我们一直认为，以 2020 年为界，全球将开启无人驾驶的“黄金十年”
而 L3 半自动驾驶
水平以上的行业发展，需要整个汽车行业供应商关系的重组和整合
“车企+供应商+芯片
巨头+打车软件+物流公司”的合纵连横，会为汽车产业带来全面的市场机会
不过无人驾
驶的商业拐点仍未看到明确迹象，我们认为早期商业化项目落地需要技术企业、市政部门
多方合作和人力协作
这之中，我们虽然肯定英伟达在自动驾驶芯片研发的领军，但还是乐观估计了市场适配对
高级别智能驾驶的需求放量时点
目前乘用车市场仍处在 L2-3 ADAS 到半自动驾驶渗透阶
段，L4 以上无人驾驶落地也局限在较小范围的商用车试验场景
随着 CES 上定位 Level 2+的半自动驾驶系统 DRIVE AutoPilot 亮相，今年起应可以看到英伟
达从 L2 进一步着力，现已收获 Volvo 订单，大陆、ZF 基于 DRIVE AutoPilot 的平台会在 2020
年量产
从与包括大陆、Autoliv、Bosch、Daimler、Toyota、Volvo 的合作可以看到，英
伟达正努力降低车企适配门槛，包括分别处理车周信息的 DRIVE  AV 软件和车内任务的
DRIVE IX 软件，以及用于个人地图测绘的 Drive Mapping 工具
虽然系统成熟度和软件适
配性还待市场验证，但我们仍然看好英伟达在自动驾驶市场对的卡位布局
英伟达的业绩
可见度虽应在今明年渐高，但也会拉长时间战线短期难现爆发
从 2015 年发布车载超级计算平台 DrivePX 到去年底发布面向完全自动驾驶 L5 级别的
            请务必阅读正文之后的信息披露和免责申明 
5 
海外公司报告  
  公司动态研究 
Pegasus，英伟达在硬件层面算力和研发节奏上成为当仁不让的“先行军”
2017 年英伟达
在汽车相关业务上的贡献不多，同比增长 15%；2018 年同比增长提升至 21%，不过自动驾
驶业务当前还处在合作布局阶段，市场仍在等待放量临界点
我们认为随着合作车企和 Tier 
One 供应商开始逐步进入测试适配阶段，我们仍然长期看好英伟达构建的完整自动驾驶策
略方案：AI 驱动的自动驾驶系统+从 L2 至 L5 都统一的底层计算平台+端到端的软件系统（数
据收集、模型训练、驾驶模拟）+超过 370 个合作伙伴的开源生态平台
图 11：全球自动驾驶 L1-L5 渗透率预测 
ADAS功能 (L1/2)
全球轻型车产量（百万辆）
渗透率
半自动驾驶 (L3)
渗透率
L3车辆数
自动驾驶 (L4/5)
渗透率
车辆数
L1-L5总渗透率
L1-L5总车辆数
2016
2017 2018E 2019E 2020E 2021E 2022E 2023E 2024E 2025E 2026E 2027E 2028E 2029E 2030E
93.5
92.1
117.3
10% 14% 21% 28% 37% 44% 48% 50% 50% 48% 46% 41% 37% 34% 31%
108.6
113.9
115.6
102.1
104.4
106.7
110.0
112.2
94.2
95.1
96.5
99.4
0.0% 0.0% 0.0% 0.0% 0.7% 1.2% 2.0% 3.5% 6.0% 9.0% 11.8% 14.5% 17.5% 21.0% 24.2%
28.4
13.0
16.3
19.9
24.3
1.2
2.0
3.7
6.4
9.8
.7
0.0% 0.0% 0.0% 0.1% 0.2% 0.6% 1.5% 3.0% 6.0% 9.3% 12.0% 15.0%
17.6
10% 14% 21% 28% 38% 45% 50% 54% 57% 59% 61% 62% 64% 67% 70%
9.4
82.3
13.1
10.6
13.9
19.3
26.6
36.4
45.0
51.1
56.0
60.4
63.5
66.9
69.4
72.9
77.4
1.6
3.3
6.7
.6
资料来源：IHS，天风证券研究所预测 
图 12：全球自动驾驶 L1-L5 渗透率预测 
L1/2
L1-L5
资料来源：IHS，天风证券研究所预测 
L3
L4/5
80%
70%
60%
50%
40%
30%
20%
10%
0%
图 13：英伟达 Drive PX 车载计算平台发展路径情况 
Drive PX 2
搭载Pascal GPU
Xavier
搭载Volta GPU
Pegasus
搭载2块Xavier SoC
和2片下一代GPU
Orin
从Pegasus的4芯片
进一步集成为2芯片
下一代
下一代
下一代
英伟达不断提升算力极限，强调无人驾驶的实
现，不仅需要系统冗余(redundancy in the 
system)，还需要多种冗余提供多样性，后备
方案应采用原理上不一样的方法
(fundamentally different approach)，也就
是Diversity and Redundancy，才能达到L4
级别及以上
预计2019年进行基于
Pegasus的高级别无
人驾驶路测
目前已搭载在
Model S/X/3中
英伟达计划3年内
为 丰 田 量 产 基 于
Xavier的定制平台
计划在2020年上路
基于Xavier的车型
ZF ProAI自动驾驶系统，
基于Drive PX 2平台，将
应用于商用卡车
大陆、ZF、Volvo均在打造基
于英伟达硬件的L2+系统
资料来源：Geekcar，英伟达官网，天风证券研究所 
            请务必阅读正文之后的信息披露和免责申明 
6 
海外公司报告  
  公司动态研究 
图 14：英伟达三代自动驾驶平台性能比较 
Drive CX
Drive PX
Drive PX 2 
(AutoCruise)
Drive PX 2
(AutoChauffeur)
Xavier AI Car 
Supercomputer
Drive PX Pegasus
NVIDIA  Drive PX Specification Comparison
Generation
First
Second
Third
Introduced
January 2015
September  2016
January 2016
January 2017
October 2017
Computing 1x Tegra  X1
2x Tegra X1
1x Tegra X2 (Parker)
1x Tegra Xavier
2x Xavier
CPU Cores 4x Cortex A574x 
Cortex A53
8x Cortex A578x 
Cortex A53
2x Denver4x Cortex 
A57
8x Custom ARM64
16x NVIDIA Custom 
ARM
2 SMM 
Maxwell256 
CUDA cores
4 SMM 
Maxwell512 
CUDA cores
1x Parker GPGPU(1x 2 
SM Pascal, 256 CUDA 
cores)
1x Volta GPGPU512 
CUDA Cores
2x Xavier  Volta iGPU
2x post-Volta  dGPUs
2x Tegra X2 (Parker)+ 
2x Pascal GPU
4x Denver8x Cortex 
A57
2x Parker GPGPU
(2x 2 SM Pascal, 512 
CUDA cores)
+ 2x dedicated  MXM 
modules
资料来源：英伟达官网，wccftech，天风证券研究所 
(Parker  SoC only:  10 W)
250W
30W
500W
图 15：英伟达的开源无人驾驶平台 
GPU
TDP
资料来源：英伟达官网，天风证券研究所 
图 16：Volvo 基于 Xavier 打造 L2+系统，计划于 2020 年上市 
资料来源：英伟达官网，天风证券研究所 
图 17：ZF 基于英伟达的硬件打造从 L2+到 L5 的可拓展式自动驾驶平台 
资料来源：英伟达官网，天风证券研究所 
            请务必阅读正文之后的信息披露和免责申明 
7 
海外公司报告  
  公司动态研究 
4. 明星股光芒不再，伏枥再待重飞时 
我们认为英伟达的高成长“黄金时代”暂已过去，主营业务游戏显卡在遭受挖矿炒作的纷
扰后，游戏业务进入“重启之年”，虽然游戏开发商会逐步适配 RTX，但玩家显卡升级需求
即使逐步恢复，也难以再现“现金马”，数据中心竞争愈烈前景未卜，而自动驾驶放量也
会拉长时间战线短期难现爆发
我们认为英伟达 Q2 营收、盈利虽有一定边际改善，但仅超了较低的市场预期
Q3 指引营
收虽低于预期，但毛利率 62.5%指引好于预期，我们认为应受益于 Super 系列游戏显卡拉
高单价
英伟达在业务探底过程中，环比回暖给予了一定市场信心，而 Q4 或受益于低基
数，应能同比转正
但整体游戏增量有限，汽车尚未接力，数据中心 AI 计算能否重拾动力，
仍需 1-2 个季度观察
而今年全球半导体行业不断受外部摩擦压力，需求复苏周期被拉长
但我们仍然认为，英伟达年底完成 Mellanox 收购后，若能完善 GPU 计算生态，扩大推理
端渗透；并在无人驾驶领域厚积薄发，有机会重新引领全球 AI 计算进步
我们维持“增持”
和目标价 190 美元，对应 20 年 27x PE
图 18：英伟达各项业务营收比较（百万美元） 
图 19：英伟达游戏、数据中心、汽车三块业务同比增速 
总营收
3500
3000
2500
2000
1000
500
1500
1,305
1,428
173
113
143
189
687
163
119
151
214
781
3,207 3,123 3,181
148
387
172
145
116
161
760
792
701
2,911
180
132
606
254
251
281
305
2,636
191
144
501
239
1,561 1739 1,723 1,805 1,764
2,579
111
209
655
291
2,205 2,220
99
116
166
163
679
293
634
266
954 1,055
1,313
2,173
176
128
296
225
2,004
186
127
240
207
2,230
251
142
416
235
1,937
156
140
409
205
1,244 1348
1027 1,186
游戏 专业视觉效果 数据中心 汽车 OEM&IP
205%
193%
186%
175%
110%
109% 105%
63% 66%
49% 52%
63%
47%
68% 61%
0%
17%
18%
38%
24% 19% 13%
83%
71%
58%
25% 29% 68% 52%
19% 23% 14%
30%
13%
13%
12%
3% 4%
-10%
-45% -39%
-14%
-27%
游戏
数据中心
汽车
资料来源：公司财报，天风证券研究所整理 
  资料来源：公司财报，天风证券研究所整理 
图 20：英伟达 R&D 投入以及 R&D/营收 
图 21：英伟达各项业务营收占比-2019 年 E 
750
700
650
600
550
500
450
400
350
300
2019E
5%
11%
7%
26%
51%
R&D(百万美元)
R&D/营收(右轴)
游戏 数据中心 汽车 专业可视化 代工和IP
资料来源：公司财报，天风证券研究所整理 
  资料来源：公司财报，天风证券研究所整理 
250%
200%
150%
100%
50%
-50%
35%
30%
25%
20%
15%
10%
8 
            请务必阅读正文之后的信息披露和免责申明 
 1,800
 1,600
 1,400
 1,200
 1,000
 800
 600
 400
 200
 -
百万美元
主营业务收入
同比增长%
游戏
同比增长%
专业可视化
同比增长%
数据中心
同比增长%
汽车
同比增长%
代工和IP
同比增长%
主营业务成本
GAAP毛利
毛利率%
GAAP营业支出
GAAP研发费用
as % of sales
GAAP管理费用
as % of sales
海外公司报告  
  公司动态研究 
 2,500
 2,000
 1,500
 1,000
 500
 -
 160
 140
 120
 100
 80
 60
 40
 20
 -
图 22：英伟达存货及周转天数 
图 23：英伟达应收账款及周转天数 
143 
140 
102 
86 
73 
65 
64 
857 
796 
797 
1,090 
1,417 
1,575 
1,426 
106 
1,204
63 
59 
55 
51 
48 
40 
40 
35 
2,219 
1,662 
1,167  1,265  1,220 
1,424
1,242 
1,561
Q3FY18 Q4FY18 Q1FY19 Q2FY19 Q3FY19 Q4FY19 Q1FY20 Q2FY20
Q3FY18 Q4FY18 Q1FY19 Q2FY19 Q3FY19 Q4FY19 Q1FY20 Q2FY20
存货（百万美元）
存货周转天数（天）
应收账款（百万美元）
应收账款周转天数（天）
资料来源：公司财报，天风证券研究所整理 
  资料来源：公司财报，天风证券研究所整理 
 70
 60
 50
 40
 30
 20
 10
 -
图 24：英伟达整体盈利预测 
GAAP营业利润（亏损）
as % of sales
净利息支出和其他
除税前溢利
所得税支出
GAAP净利润
其他综合收益
综合收益总额
Non-GAAP毛利
毛利率%
Stock-Based Compensation等
as % of sales
Non-GAAP营业支出
as % of sales
Non-GAAP营业利润
as % of sales
有效税率
所得税和利息支出
Non-GAAP净利润
as % of sales
同比增长%
Non-GAAP 摊薄加权平均股数
Non-GAAP摊薄加权平均每股收益
同比增长%
资料来源：公司财报，天风证券研究所预测 
2018Q1
FY2019Q1
3,207.0
65.6%
1,723
67.8%
251
22.4%
701
71.4%
145
3.6%
387
148.1%
1,138.5
2018Q2
FY2019Q2
3,123.0
40.0%
1,805
52.2%
281
19.6%
760
82.7%
161
13.4%
116
-53.8%
1,148.0
2018Q3
FY2019Q3
3,181.0
20.7%
1,764
13.0%
305
27.6%
792
58.1%
172
19.4%
148
-22.5%
1,260.0
2018Q4
FY2019Q4
2,205.0
-24.3%
954
-45.1%
293
15.4%
679
12.0%
163
23.5%
116
-15.0%
998.0
2018
FY2019
11,716.0
20.6%
6,246.0
13.3%
1,130.0
21.1%
2,932.0
51.8%
641.0
14.9%
767.0
-1.4%
4,544.5
2019Q1
FY2020Q1
2,220
-30.8%
1,055
-38.8%
266
6.0%
634
-9.6%
166
14.5%
99
-74.4%
924
2019Q2
2019Q3E
2019Q4E
FY2020Q2 FY2020Q3E FY2020Q4E
3,003.9
36.2%
1,526
60.0%
301.79
3.0%
848.75
25.0%
216.79
33.0%
110.2
-5.0%
1,135.5
2,987.9
-6.1%
1,623
-8.0%
308.05
1.0%
736.56
-7.0%
206.4
20.0%
113.96
-23.0%
1,135.4
2,579.0
-17.4%
1,313
-27.3%
291
3.6%
655
-13.8%
209
29.8%
111
-4.3%
1,038
7,171.5
61.2%
3,367.0
2,375.0
20.3%
992.0
8.5%
3,804.5
32.5%
92.0
3,896.5
(246.0)
4,142.5
0.0
4,142.5
7,232.0
61.7%
542.0
4.6%
2,825.0
24.1%
4,407.0
37.6%
6.0%
265.0
4,142.0
35.4%
34%
625
6.63
35%
1,296.0
58.4%
938.0
674.0
30.4%
264.0
11.9%
358.0
16.1%
31.0
389.0
(5.0)
394.0
0.0
394.0
1,310.0
59.0%
185.0
8.3%
753.0
33.9%
557.0
25.1%
2.5%
14.0
543.0
24.5%
-58%
616
0.88
-57%
1,541.0
59.8%
970.0
704.0
27.3%
266.0
10.3%
571.0
22.1%
35.0
606.0
54.0
552.0
0.0
552.0
1,551.0
60.1%
221.0
8.6%
749.0
29.0%
802.0
31.1%
5.0%
40.0
762.0
29.5%
-37%
616
1.24
-36%
1,852.5
62.0%
980.0
717.1
24.0%
262.9
8.8%
872.5
29.2%
36.0
908.5
81.8
826.7
0.0
826.7
1,861.4
62.3%
209.1
7.0%
770.9
25.8%
1,090.6
36.5%
10.0%
109.1
981.5
32.9%
-19%
616
1.59
-13%
1,868.4
62.2%
991.3
720.9
24.0%
270.4
9.0%
877.1
29.2%
36.0
913.1
82.2
831.0
0.0
831.0
1,874.5
62.4%
210.3
7.0%
781.0
26.0%
1,093.4
36.4%
10.0%
109.3
984.1
32.8%
-15%
616
1.60
99%
2,068.5
64.5%
773.0
542.0
16.9%
231.0
7.2%
1,295.5
40.4%
16.0
1,311.5
67.0
1,244.5
0.0
1,244.5
2,074.9
64.7%
125.0
3.9%
648.0
20.2%
1,428.0
44.5%
10.0%
143.0
1,285.0
40.1%
141%
626
2.05
141%
1,975.0
63.2%
818.0
581.0
18.6%
237.0
7.6%
1,157.0
37.0%
23.0
1,180.0
79.0
1,101.0
0.0
1,101.0
1,983.1
63.5%
126.0
4.0%
692.0
22.2%
1,290.0
41.3%
6.2%
80.0
1,210.0
38.7%
90%
625
1.94
91%
1,921.0
60.4%
863.0
605.0
19.0%
258.0
8.1%
1,058.0
33.3%
23.0
1,081.0
(149.0)
1,230.0
0.0
1,230.0
1,940.0
61.0%
133.0
4.2%
730.0
22.9%
1,210.0
38.0%
4.9%
59.0
1,151.0
36.2%
38%
625
1.84
38%
1,207.0
54.7%
913.0
647.0
29.3%
266.0
12.1%
294.0
13.3%
30.0
324.0
(243.0)
567.0
0.0
567.0
1,234.0
56.0%
158.0
7.2%
755.0
34.2%
479.0
21.7%
-3.5%
-17.0
496.0
22.5%
-54%
619
0.80
-53%
2019E
FY2020
10,790.8
-7.9%
5,517.3
-11.7%
1,166.8
3.3%
2,874.3
-2.0%
798.2
24.5%
434.2
-43.4%
4,232.9
6,557.9
60.8%
3,879.3
2,816.0
26.1%
1,063.3
9.9%
2,678.6
24.8%
138.0
2,816.6
212.9
2,603.7
0.0
2,603.7
6,596.9
61.1%
825.4
7.6%
3,053.9
28.3%
3,543.0
32.8%
7.7%
272.4
3,270.6
30.3%
-21%
616
5.31
-20%
2020E
FY2021
12,384.5
14.8%
6,013.8
9.0%
1,306.9
12.0%
3,515.7
22.3%
1,157.4
45.0%
390.7
-10.0%
4,780.4
7,604.1
61.4%
3,963.0
2,848.4
23.0%
1,114.6
9.0%
3,641.0
29.4%
115.0
3,756.0
375.6
3,380.4
0.0
3,380.4
7,752.7
62.6%
966.0
7.8%
2,997.0
24.2%
4,755.6
38.4%
9.0%
428.0
4,327.6
34.9%
32%
620
6.98
31%
2017
FY2018
9,714.0
40.6%
5,513.0
35.8%
933.0
11.7%
1,932.0
132.8%
558.0
14.6%
778.0
11.5%
3,892.0
5,822.0
59.9%
2,612.0
1,797.0
18.5%
815.0
8.4%
3,210.0
33.0%
(14.0)
3,196.0
149.0
3,047.0
0.0
3,047.0
5,844.0
60.2%
391.0
4.0%
2,221.0
22.9%
3,623.0
37.3%
14.8%
538.0
3,085.0
31.8%
67%
627
4.92
61%
            请务必阅读正文之后的信息披露和免责申明 
9 
 
海外公司报告  
  公司动态研究 
分析师声明 
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的
所有观点均准确地反映了我们对标的证券和发行人的个人看法
我们所得报酬的任何部分不曾与，不与，也将不会与本报告中
的具体投资建议或观点有直接或间接联系
一般声明 
除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附
属机构（以下统称“天风证券”）
未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、
内容
所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记
本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户
本报告中的信息均来源于
我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证
本报告中的信息、意见等均仅供客户参
考，不构成所述证券买卖的出价或征价邀请或要约
该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以
及特定需求，在任何时候均不构成对任何人的个人推荐
客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自
的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见
对依据或者使用本报告所造成
的一切后果，天风证券及/或其关联人员均不承担任何法律责任
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断
该等意见、评估及预测无需通知即可随时更改
过往的表现
亦不应作为日后表现的预示和担保
在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告
天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报
告意见及建议不一致的市场评论和/或交易观点
天风证券没有将此意见及建议向报告所有接收者进行更新的义务
天风证券的
资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策
特别声明 
在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投
资银行、财务顾问和金融产品等各种金融服务
因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客
观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据
  
投资评级声明 
类别 
说明 
  评级 
体系 
股票投资评级 
自报告日后的 6 个月内，相对同期标普
500 指数的涨跌幅 
自报告日后的 6 个月内，相对同期标普
500 指数的涨跌幅 
  买入 
  增持 
  持有 
  卖出 
  强于大市 
  中性 
  弱于大市 
  预期股价相对收益 20%以上 
  预期股价相对收益 10%-20% 
  预期股价相对收益-10%-10% 
  预期股价相对收益-10%以下 
  预期行业指数涨幅 5%以上 
  预期行业指数涨幅-5%-5% 
  预期行业指数涨幅-5%以下 
行业投资评级 
天风证券研究 
北京 
北京市西城区佟麟阁路 36 号 
邮编：100031 
邮箱：research@tfzq.com 
武汉 
湖北武汉市武昌区中南路 99 
号保利广场 A 座 37 楼 
邮编：430071 
电话：(8627)-87618889 
传真：(8627)-87618863 
邮箱：research@tfzq.com 
上海 
上海市浦东新区兰花路 333 
号 333 世纪大厦 20 楼 
邮编：201204 
电话：(8621)-68815388 
传真：(8621)-68812910 
邮箱：research@tfzq.com 
深圳 
深圳市福田区益田路 5033 号 
平安金融中心 71 楼 
邮编：518000 
电话：(86755)-23915663 
传真：(86755)-82571995 
邮箱：research@tfzq.com 
            请务必阅读正文之后的信息披露和免责申明 
10 
