英伟达（NVDA.O）：2019年度二季度
情况跟踪 
2019 年 09 月 30 日 
推荐/首次 
英 伟 达   公 司 报 告  
公司简介： 
英伟达（NVDA）是以设计智核芯片组为主的
无晶圆 IC 半导体公司，是图形处理技术的
市场领袖，专注于打造能够增强个人和专业
计算平台的人机交互体验的产品
公司的图
形和通信处理器已被多种多样的计算平台
采用，包括个人数字媒体 PC、商用 PC、专
业工作站、数字内容创建系统、笔记本电脑、
军用导航系统和视频游戏控制台等
电子行业首席分析师： 刘慧影 
010-66444130 
执 业 证书编号: 
研究助理：刘奕司 
liuhy _yjs@dxzq.net.cn 
S1480519040002 
010-66554020 
liuy isi@dxzq.net.cn 
投资摘要： 
2018 年度，公司营收 117.16 亿美元，毛利率 61.51%，净利润 38.09 亿美元，
净利率 32.52%，EPS 6.81 美元
2019 财年二季度（2019.5~7）营收与净利润符合预期（预期营收 25.29~28.89 
亿美元，EPS0.86~1.48，实际营收 25.79 亿美元，EPS0.9 美元）
营收同比
下滑 17%；EPS 同比下滑 50%
经历了加密货币挖矿退潮后的业绩乏力后，
公司业绩逐步恢复
Q2 财务数据与预期对比  
单位：百万美元 
（EPS 除外） 
Q2 彭博一致预期  
Q2 实际值  是否超预期 
营业收入 
净利率 
营业利润率 
每股收益 
2529-2889 
2579 
21.2%-31.8% 
21.40% 
29.7%-33.7% 
23.50% 
0.86-1.48 
0.9 
否 
否 
否 
否 
资料来源：Bloomberg，东兴证券研究所 
公司三季度营收预计 29.06 亿美元，EPS 为 1.26 美元，三季度业绩预期将环
比上升，但仍大幅低于去年同期
三季度将继续推进 AI 及游戏相关产品的研
项目 
2019Q2 
2019Q3 业绩指引 
Q3 财务数据展望 
营收（亿美元） 
EPS（美元） 
EPS 同比 
EPS 环比 
资料来源：Bloomberg，东兴证券研究所 
风险提示：下游需求增长不及预期等
25.79 
0.9 
-48% 
40.6% 
29.06 
1.26 
-36% 
40% 
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智   兴 盛 之 源 
DONGXING SECURITIESP2 
东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
1.  公司简介................................................................................................................................................................................................... 3 
2.  财务情况................................................................................................................................................................................................... 3 
3.  公司产品................................................................................................................................................................................................... 5 
4.  公司下游................................................................................................................................................................................................... 5 
5.  其他业务情况及展望 .............................................................................................................................................................................. 6 
6.  风险提示................................................................................................................................................................................................... 7 
表 1:  公司财务数据与预期对比情况（ GAAP）...................................................................................................................................... 4 
表 2:  公司 2019Q3 业绩指引（GAAP） ................................................................................................................................................. 4 
表 3:  公司 2019 年 Q2 财务情况（GAAP） ........................................................................................................................................... 4 
表 4:  产品分类功能与应用 ......................................................................................................................................................................... 6 
表 5:  公司下游 2 季度最新情况 ................................................................................................................................................................. 6 
  
目     录  
表 格 目 录  
插 图 目 录  
图 1:  公司产品在产业链中所处位置 ......................................................................................................................................................... 3 
图 2:    2019 年各业务营收占比 ................................................................................................................................................................. 3 
图 3:    2019 年地区销售占比 ..................................................................................................................................................................... 3 
图 4:  英伟达 RTX 产品配置表（2019 年 7 月 2 日发布 RTX Super 系列） ...................................................................................... 5 
  
    
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIES 
1. 公司简介 
东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
P3 
英伟达公司是一家以设计智核芯片组为主的无晶圆 IC 半导体公司，是图形处理技术的市场领袖，专注于
打造能够增强个人和专业计算平台的人机交互体验的产品
公司的图形和通信处理器已被多种多样的计
算平台采用，包括个人数字媒体 PC、商用 PC、专业工作站、数字内容创建系统、笔记本电脑、军用导
航系统和视频游戏控制台等
图 1:  公司产品在产业链中所处位置 
资料来源：公司公告，东兴证券研究所 
公司业务主要分为两大板块，Tegra 处理器以及图形处理器
公司产品广泛卖到亚洲、美洲以及欧洲等
地，中国大陆占比 24%，中国台湾占比 29%，美国占比 13%
图 2:    2019 年各业务营收占比 
  图 3:    2019 年地区销售占比 
其他产
品 
7% 
欧洲 
8% 
其他国
家 
6% 
Tegra处
理器 
43% 
图形处
理器 
50% 
亚太区-
其他 
20% 
中国台
湾 
29% 
美国 
13% 
中国大
陆 
24% 
资料来源：公司公告，东兴证券研究所 
  资料来源：公司公告，东兴证券研究所 
2. 财务情况 
英伟达第二财季营收为 25.79 亿美元，同比下滑 17%；净利润为 5.52 亿美元，同比下滑 50%
营收和
净利润均超出华尔街分析师预期，经历了加密货币挖矿退潮后的业绩乏力后，英伟达业绩显示恢复迹象
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIESP4 
东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
表 1:  公司财务数据与预期对比情况（ GAAP） 
单位：百万美元（ EPS 除外） 
Q2 彭博一致预期 
Q2 实际值 
是否超预期 
营业收入（Revenue） 
净利率（Net Income） 
营业利润率（Operating margin） 
每股收益（EPS） 
资料来源：Bloomberg 
2529-2889 
21.2%-31.8% 
29.7%-33.7% 
0.86-1.48 
2579 
21.40% 
23.50% 
0.9 
√   
√ 
× 
√ 
单位：百万美元（ EPS 除外） 
2019Q2 实际 
2019Q3 业绩指引 
变化 
表 2:  公司 2019Q3 业绩指引（GAAP） 
营业收入（Revenue） 
毛利率（Gross Margin） 
利息净收益&其他收益（OI&E） 
运营成本（Operational Expenditure） 
税率(Tax) 
资本性支出(CAPEX) 
资料来源：公司公告 
2579 
59.75% 
35   
970   
8.9%   
777.4 
表 3:  公司 2019 年 Q2 财务情况（GAAP） 
2842-2958 
61.5%-62.5% 
25   
980   
9%-11% 
100-120 
+263 ~ +379 
+1.75~+2.75 pct 
-10   
+10 
+0.1 ~ +2.1pct 
-677.4 ~ -657.4 
单位：百万美元（ EPS 除外） 
营业收入（Revenue） 
Q1 2019 
2220 
Q2 2019 
2579 
同比 
环比 
-17.42% 
16.17% 
1296 
59.75% 
1541 
-21.97% 
18.90% 
58.38% 
30.41% 
11.85% 
17.52% 
17.79% 
675 
263 
389 
395 
27.30% 
10.31% 
23.50% 
21.40% 
704 
266 
606 
552 
21.17% 
4.30% 
12.24% 
1.14% 
-48.64% 
55.78% 
-49.86% 
39.75% 
-48.86% 
40.63% 
889.55% 
156.31% 
10.46% 
-15.57% 
27.71% 
0.75% 
55.93% 
1.10% 
-11.30% 
-9.76% 
2.52% 
30.00% 
-540.37% 
137.12% 
-4.52% 
-34.22% 
0.9 
7105 
1204 
1484 
92 
777 
936 
3545 
-148 
0.64 
2772 
1426 
1473 
91 
861 
720 
1495 
-225 
毛利（Gross Profit） 
研发费用（R&D） 
销售管理费（SG&A） 
息税前利润（EBIT） 
净利润（Net Income） 
每股收益（EPS） 
现金及等价物（Cash） 
存货（Inventories） 
固定资产（PP&E） 
折旧摊销（D&A） 
资本性支出（CAPEX） 
经营活动现金流（CFO） 
投资活动现金流（CFI） 
融资活动现金流（CFF） 
资料来源：公司公告 
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIES 
3. 公司产品 
东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
P5 
本年 7 月推出三款 GeForce RTX Super GPU，为当前和下一代游戏提供同类最佳的游戏性能体验，与
一年前推出的图灵 GPU 相比，性能提升高达 24％功能：嵌入式处理产品是许多电子设备的“大脑”
嵌入式处理器是为处理特定任务而设计的，可以根据应用程序优化性能、功耗和成本的各种组合
图 4:  英伟达 RTX 产品配置表（2019 年 7 月 2 日发布 RTX Super 系列） 
资料来源：公司公告，东兴证券研究所 
4. 公司下游 
  GPU 业务：2020 财年第二季度的 GPU 业务收入下降了 21%，反映出游戏 GPU 和数据中心收入
的下降
英伟达此前受益于加密货币挖矿对 GPU 产品的强劲需求，但去年加密货币价格的下跌损
害了需求，导致英伟达的销售额下降和库存过剩
  Geforce 游戏 GPU 产品销量下降 29%，反映出游戏桌面 GPU 出货量的下降，部分被游戏笔记本
GPU 的收入增长所抵消
  Quadro GPU 的专业可视化收入增长了 4%，主要反映了移动工作站产品的优势
同时 PC OEM 收
入下降了 4%，主要是由于加密货币采矿处理器销售的缺失
  Tegra 处理器业务：2020 财年第二季度 Tegra 处理器业务收入同比增长了 2%
这主要是由 2020
财年第二季度的开发服务协议推动的汽车收入增长 30%的原因
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIES 
P6 
东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
表 4:  产品分类功能与应用 
业务名称 
营收 
占比 
概要 
GPU 
21.04 
81.58% 
Quadro、人工智能的 Tesla 和 DGX、数据科学家和大数据研究人员，以
GPU 产品品牌面向专门的市场，包括游戏玩家的 Geforce、设计师的
及面向基于云的可视计算用户的网格
Tegra 品牌将一台完整的计算机集成到一个芯片上，并集成了 GPU 和多
4.75 
18.42% 
核 CPU，以驱动自主机器人、无人机、汽车以及游戏机、移动游戏和娱
乐设备的超级计算
Tegra 
Processor 
总营收 
25.79 
资料来源：公司公告，东兴证券研究所 
  占销售额近一半的视频游戏业务的收入下降 27%至 13.1 亿美元
  汽车部门的销售额增长了 30%，达到 2.09 亿美元
汽车的明显增长反映了人工智能驾驶舱解决方
案的发展
汽车收入的增长部分被游戏平台 SoC 模块收入的下降所抵消
  数据中心收入（包括特斯拉、电网和 DGX）下跌 14%至 6.55 亿美元，主要反映出高规模收入的下
降，这是由不断扩大的人工智能工作负载驱动的
表 5:  公司下游 2 季度最新情况 
单位：亿美元 
2018Q2 
2019Q2 
57.8% 
24.3% 
9.00% 
5.2% 
3.7% 
31.23   
18.05   
7.60   
2.81 
1.61   
1.16   
50.9% 
25.40% 
11.28% 
8.10% 
4.30% 
25.79   
13.13   
6.55   
2.91 
2.09   
1.11   
总营收 
游戏 
数据中心 
专业可视化 
汽车工业 
其他 
原始设备制造商(OEMs)及
资料来源：公司公告，东兴证券研究所 
5. 其他业务情况及展望 
RTX Super 系列 
增长
界面，增强良好体验
收购Mellanox 公司 
  本季度推出 RTX Super 系列产品，为创作者推出了新的 RTX Studio 笔记本电脑，属于一个新的设
计艺术家平台，可以扩展对大型服务不足的创作者市场的影响，同时也加速了游戏型笔记本电脑的
  使用 RTX 创建软件的开发人员与重磅游戏采用 RTX 的数量较多，且其采用光线追踪技术优化游戏
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIES东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
P7 
数据中心 
 
2019 年 3 月 10 日，与 Mellanox 签订合并协议，以每股 125 美元的现金收购 Mellanox 所有已发
行和流通的普通股，截至合并协议签订之日约 69 亿美元
2019 年 6 月，Mellanox 股东批准了合
  在业务的垂直行业部分，扩大 AI 工作负载推动了连续和逐年增长
  在超大规模计算部分，将继
续受到作为少数 CSP 的相对较弱的总体支出的影响
  用于云计算的 NVIDIA GPU 的销售情况良好，而内部超标准使用的销售情况较为平淡，对 AI 的工
程及自然语言处理相关研发正在增加
AI 相关技术推进 
 
2019 年八月中旬实现在最快训练和推断自然语言过程理解的最新技术模型突破，称为 BERT，可
以通过 Chatbox 智能个人辅助和搜索引擎实现近乎人性的理解
  与微软合作发展技术
2019 年 7 月，在最新的 MLPerf 基准测试中创建了深度学习神经网络模型
的记录，在七个月的时间使用相同的硬件，通过新算法和软件优化实现了高达 80％的种子增长
自动驾驶领域 
 
2019 年 6 月与沃尔沃集团建立合作，利用 NVIDIA 端到端 AI 平台完成训练模拟和车辆计算，开
发 AI 自动驾驶卡车
  自动驾驶领域从梅赛德斯-奔驰，丰田和沃尔沃等原始设备制造商到博世，大陆集团和 ZF 等一线
机构的众多客户均在试点
到 2025 年，预测是一个 300 亿美元的可寻址市场
  游戏整体来看是一个季节性业务，一般二三季度产量有所增长，四季度下降，所以今年三季度重
未来游戏市场 
点业务会有所偏向
6. 风险提示 
下游需求增长不及预期等
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIES东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
P8 
分析师简介 
刘慧影 
研究助理简介 
刘奕司 
分析师承诺 
4 年证券从业经验，曾在纽约一家对冲基金任 TMT 研究员，2017 年 1 月加入东兴证券从事电子研究
美国德克萨斯州立大学达拉斯分校毕业，模拟/射频芯片设计方向
曾任中电华大和紫光国微芯片设计工程师
2 年证券从业经验，19 年加入东兴证券
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处
本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点
本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关
风险提示 
出投资决策，自行承担投资风险
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考
在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎
投资者应自主作
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIES 
免责声明 
东兴证券公司报告 
英 伟 达 （ NVDA）：2019 年度 二季度 情况跟 踪 
P9 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构
本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更
我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务
本报告版权仅为我公司所有，未经书面许可，
任何机构和个人不得以任何形式翻版、复制和发布
如引用、刊发，需注明出处为东兴证券研究所，且不得
对本报告进行有悖原意的引用、删节和修改
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任
行业评级体系 
公司投资评级（以沪深 300 指数为基准指数）： 
以报告日后的 6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率 15％以上； 
推荐：相对强于市场基准指数收益率 5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率 5％以上
行业投资评级（以沪深 300 指数为基准指数）： 
看好：相对强于市场基准指数收益率 5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率 5％以上
以报告日后的 6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
敬 请参阅 报告结 尾处的 免责声 明 
东 方 财 智  兴 盛 之 源 
DONGXING SECURITIES
