证券研究报告 
2019 年 7 月 23 日 
英伟达：PC 久违回暖，与 AMD 决战下半年 
买入 
核心观点 
主要数据（2019.7.22） 
股票代码                                                   
NVDA.US 
评级                                                       
买入 
当前股价（美元）                                           
171.32 
目标价（美元） 
189 
52 周最高价/最低价（美元）   
292.28/124.14 
总股本（百万股）                                         
609 
总市值（亿美元）                                           
1043.33 
股价表现： 
资料来源：彭博资讯，公司公告，富途证券 
秦忠杰 
崔彤 
分析员 
antonioqin@futunn.com 
SFC CE Ref: BNW258 
团队成员 
ericcui@futunn.com 
英伟达发布 RTX Super 系列，狙击 AMD 新品 
2019 年初 AMD 抢在英伟达前发布 7nm  Radeon  VII 显卡，但市场反
映一般，如今面临停产
为了应对 AMD 在 Computex 2019 发布的一
系列  7nm 新显卡，7 月 2 日英伟达发布了一个全新的系列产品，RTX 
Super
RTX Super 性能提升 15%，价格存在让步 
从性能角度来讲，此次综合提升 15%
通过对比 3D Mark 相关跑分，
跑分图宛如等差数列一般整齐
早期 RTX 系列定价过高，销量不尽
如人意，这次定价较之前有明显让步
AMD 新显卡媒体评测解禁，结果大超预期 
最近媒体解禁的 AMD Radeon RX 5700/5700XT 评测结果大超预期，
或许这也是英伟达此时推出 Super 系列的原因
同系列 AMD 性能略
强，功耗持平，且价格更低
   
AMD 如此高举高打的态势，下半年或给 Intel、英伟达业绩造成冲击
代工增添三星，助力其下一代产品 
7 月 2 日，英伟达官宣了采用了三星 7nm  EUV 工艺为其生产下一代
GPU 的消息，而台积电仍然继续分担部分代工订单
鉴于台积电大客
户订单过多，英伟达供货顺位或下降
此时引入三星可以加快下一代
7nm 新品生产进度，亦可降低代工成本
任天堂 Switch Lite 发布，Tegra SoC 换代 
任天堂 Switch 是三家主机厂商中唯一使用英伟达 SoC 的游戏机
据任天堂在美国 FCC 最新备案信息，Switch 与 Switch  Lite 都更换了
英伟达 SoC 型号
Switch Lite 的出货量将对英伟达 Tegra 业务的带来
改善
投资建议： 
根据 Gartner 统计，PC 市场在 Q2 出现久违的回暖
微软最新财报 PC
业务线中 Windows Pro 的收入同比大幅提高，或许说明 PC 增量开始
向中高端配置集中，利好英伟达与 AMD 独立显卡的出货量
基于 DCF 对英伟达自由现金流预测，假设 WACC 为 13.1%，FY2024 
EV/EBITDA 为 21.9x，得到合理股价为 189 美元，给予买入评级
风险提示： 
日韩贸易战对半导体公司产生负面影响；AMD 显卡市场表现超预期；
数据中心业务表现不及预期；消费者换机需求低于预期
请仔细阅读在本报告尾部的重要法律声明 
 
                                                                                富途证券研究部：2019 年 7 月 23 日 
英伟达发布 RTX Super 系列，狙击 AMD 新品 ............................................................................................ 2 
AMD 新显卡媒体评测解禁，结果大超预期 .................................................................................................. 4 
代工增添三星，助力其下一代产品 ................................................................................................................ 5 
任天堂 Switch Lite 发布，Tegra SoC 换代 ...................................................................................................... 6 
英伟达 Q2 业绩展望 ........................................................................................................................................ 6 
投资建议与盈利预测 ....................................................................................................................................... 9 
风险提示 ............................................................................................................................................................................. 11 
目录 
图表目录 
图表 1： RTX Super 系列显卡 ............................................................................................................................................... 2 
图表 2： 英伟达 RTX 产品表 ................................................................................................................................................ 3 
图表 3： 英伟达 RTX 系列  3DMark 性能测试 ..................................................................................................................... 3 
图表 4： 英伟达与 AMD 产品性能对比 ................................................................................................................................ 4 
图表 5： 整机功耗测试（单位：瓦） ................................................................................................................................... 4 
图表 6： RTX 2060 Super 拆解显示产地来自韩国 ............................................................................................................... 5 
图表 7： Switch 的两个零部件在 FCC 备案信息中发生变更 ............................................................................................... 6 
图表 8： 英伟达与 AMD 季度经营情况对比（单位：百万美元） ...................................................................................... 7 
图表 9： 英伟达各业务营收同比增速 ................................................................................................................................... 7 
图表 10：2019Q1 全球显卡市场份额 .................................................................................................................................... 8 
图表 11：Steam 显卡市场份额 ............................................................................................................................................... 8 
图表 12：英伟达显卡换代空间巨大   .................................................................................................................................... 8 
图表 13：重返 2017 才能梦回 2018 ........................................................................................................................................ 9 
图表 14：可比估值 ................................................................................................................................................................. 9 
图表 15：当前估值处于近两年低位 .................................................................................................................................... 10 
图表 16：EBITDA Multiple Method - Sensitivity Analysis   .................................................................................................. 10 
图表 17：盈利预测摘要 ....................................................................................................................................................... 11 
请仔细阅读在本报告尾部的重要法律声明 
1 
                                                                                富途证券研究部：2019 年 7 月 23 日 
英伟达发布 RTX Super 系列，狙击 AMD 新品 
2019 年初 AMD 在 GPU 领域似乎并没有给英伟达带来太多压力
早些时
候抢在英伟达前发布 7nm 显卡 Radeon VII，市场反映一般，如今面临停产
此前 AMD 在 Computex 2019 大会上发布了一系列  7nm 新显卡，现场演
示效果不凡，预计 7 月份出货
面对竞争对手在制程上反超、性能上步步紧
逼，英伟达选择在 7 月 2 日发布了一个「罕见」的系列产品，RTX Super
图表1：  RTX Super 系列显卡 
资料来源：英伟达官网，富途证券 
总体来讲，RTX Super 系列狙击 AMD Radeon 新品意图明显
早期 RTX
系列定价过高，销量不尽如人意，这次新品定价较之前有所让步
请仔细阅读在本报告尾部的重要法律声明 
2 
                                                                                富途证券研究部：2019 年 7 月 23 日 
图表2：  英伟达 RTX 产品表 
架构 
制程 
CUDA 
显存 
12nm 
4352 
11GB 
RTX2080Ti  RTX2080S 
RTX2080 
RTX2070S 
RTX2070 
RTX2060S 
RTX2060  GTX1660Ti 
Turing 
Turing 
Turing 
Turing 
Turing 
Turing 
Turing 
Turing 
12nm 
12nm 
12nm 
12nm 
3072 
8GB 
2944 
8GB 
2560 
8GB 
2304 
8GB 
2176 
8GB 
1920 
6GB 
1536 
6GB 
GDDR6 
GDDR6 
GDDR6 
GDDR6 
GDDR6 
GDDR6 
GDDR6 
GDDR6 
显存速率 
14 Gbps 
15.5Gbps 
14 Gbps 
14 Gbps 
14 Gbps 
14 Gbps 
14 Gbps 
12 Gbps 
显存位宽 
352 bit 
256 bit 
256 bit 
256 bit 
256 bit 
256 bit 
192 bit 
192 bit 
显存带宽 
616 GB/s 
496 GB/s 
448 GB/s 
448 GB/s 
448 GB/s 
448 GB/s 
336 GB/s 
288 GB/s 
显卡功率 
250W 
250W 
215W 
215W 
175W 
175W 
160W 
120W 
美区售价 
1199 
699 
720~ 
489~ 
399 
349~ 
280~ 
499 
资料来源：英伟达官网、富途证券 
从性能角度来讲，这次提升非常有「特点」
评测部分我们引用 ZOL 的
数据
通过对比 3D Mark FireStrike Ultra 与 TimeSpy Extreme 跑分，可以明显
地看到跑分图宛如等差数列一般整齐，这就是英伟达的刀法
根据 ZOL 评测
几款 3A 大作的数据显示，连帧数图对比也如等差数列
分产品来看，甜点级
产品 RTX 2060 的升级款 2060S 性价比较高，2060S 性能十分接近 2070，而公
版 399 美元的定价使其更具爆款潜力
图表3：  英伟达 RTX 系列  3DMark 性能测试 
RTX2060
RTX2060S
RTX2070
RTX2070S
RTX2080
3434
4179
4028
4204
5051
5396
4645
5933
5062
6410
1000
2000
3000
4000
5000
6000
7000
TimeSpy Extreme
FireStrike Ultra
资料来源：ZOL、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
3 
 
                                                                                富途证券研究部：2019 年 7 月 23 日 
AMD 新显卡媒体评测解禁，结果大超预期 
然而通过最近媒体解禁的 AMD Radeon RX 5700/5700XT 评测结果，我
们就知道为什么英伟达要在此时推出 Super 系列
通过测试，同系列 AMD 性
能略强，价格更低，重点是功耗一样
有意思的是，就在英伟达发布 Super 系
列不久，AMD 在中国区宣布降价
Radeon RX 5700/5700XT 分别降价
300/500 元，比英伟达同系列便宜 500/1000 元
唯一不足的是 AMD 硬件级光
追要等下一代 RDNA 架构新品
我们认为 AMD 今年如此高举高打的态势，或给 Intel、英伟达业绩造成
冲击
图表4：  英伟达与 AMD 产品性能对比 
2000
4000
6000
8000
10000
12000
14000
TimeSpy
FireStrike Extreme
资料来源：ZOL、富途证券 
图表5：  整机功耗测试（单位：瓦） 
RTX2060FE
RTX2060S
RTX2070
RX 5700
RTX2070S
RX 5700XT
RTX2060FE
RTX2060S
RTX2070
RX 5700
RTX2070S
RX 5700XT
7501
8987
8631
9031
7697
10439
10931
10949
10141
8716
12268
12524
210
225
240
220
267
265
250
50
100
150
200
300
RX 5700XT
RTX2070S
RX 5700
RTX2070
RTX2060S
RTX2060FE
资料来源：ZOL、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
4 
 
                                                                                富途证券研究部：2019 年 7 月 23 日 
代工增添三星，助力其下一代产品 
英伟达与台积电的合作关系向来稳固
但竞争对手 AMD 离开了格罗方德
后，直接登上台积电 7nm 大客户名单，甚至顺位都在英伟达之前
而英伟达
最新产品仍为 12nm，制程被 AMD 反超
三星半导体为了与台积电竞争，试
图发起价格战，台积电管理层则是宁愿失去订单也不愿意降低报价
英伟达
与三星联手或许是双赢
7 月 2 日，英伟达官方宣布其下一代 GPU 采用三星 7nm EUV 工艺
开三星与台积电工艺差异来讲，此举有利于英伟达加快下一代 7nm 新品的生
产进度
台积电有诸如苹果、高通、华为、赛灵思、AMD 等大客户，其 7nm
产能有限
三星不仅报价低，而且也会为英伟达优先供货
芯片订单在几家
代工厂之间转移也是常事，客户主要还是考虑到良率、成本及供货顺序的问
比如三星半导体时隔一年再度接到了高通旗舰芯片代工订单
在科技媒体拆解 RTX 2060Super 时，值得注意的是个别产地来自韩国，
（之前一直是中国台湾）
而台积电在韩国并没有任何晶圆厂，在韩国也只
有三星半导体有能力做这枚 GPU 芯片
随后据英伟达称，下一代并不是由三
星独占订单，而是采取三星、台积电同时供货的方案
图表6：  RTX 2060 Super 拆解显示产地来自韩国 
资料来源：wccftech、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
5 
 
                                                                                富途证券研究部：2019 年 7 月 23 日 
任天堂 Switch Lite 发布，Tegra SoC 换代 
任天堂 Switch 是三家主机厂商中唯一使用英伟达 SoC 的游戏机
根据任
天堂在美国 FCC 最新备案信息，Switch 与 Switch Lite 都更换了英伟达 SoC 型
之后任天堂官方证实了全系 Switch 更换了新版 Tegra SoC
官方宣称新版
Switch 游戏续航为 4.5~9 小时，比现在的 2.5~6.5 小时高出 2~2.5 个小时
图表7：  Switch 的两个零部件在 FCC 备案信息中发生变更 
资料来源：wccftech、富途证券 
英伟达在上一财季 Tegra 业务营收同比下滑 55%，环比下滑 12%，颓势严
此次任天堂新品的发布有望提振英伟达 Tegra 业务在 Q4 的表现
英伟达 Q2 业绩展望 
英伟达 Q1 营收同比下滑 31%，环比上涨 1%，毛利率同比下降 6.1pcts，
GAAP 净利润同比下滑 68%
游戏及数据中心业务下滑拖垮了整体业绩
请仔细阅读在本报告尾部的重要法律声明 
6 
 
图表8：  英伟达与 AMD 季度经营情况对比（单位：百万美元） 
                                                                                富途证券研究部：2019 年 7 月 23 日 
资料来源：公司财报、富途证券 
图表9：  英伟达各业务营收同比增速 
资料来源：公司财报、富途证券 
根据 JPR 统计数据，2019 年 Q1 英伟达显卡市场份额同比上升 12.2pcts，
环比下降 3.9pcts
但全球显卡出货量 Q1 同比下滑 43.6%
英伟达 Q1 游戏业
务收入暴跌也印证了统计数据
请仔细阅读在本报告尾部的重要法律声明 
7 
                                                                                富途证券研究部：2019 年 7 月 23 日 
2019Q1 Market share 
2018Q4 Market share 
2018Q1 Market share 
AMD 
英伟达 
总计 
22.7% 
77.3% 
100% 
18.8% 
81.2% 
100% 
34.9% 
65.1% 
100% 
图表10：  2019Q1 全球显卡市场份额 
资料来源：JPR、富途证券 
图表11：  Steam 显卡市场份额 
资料来源：Steam、富途证券 
一般来说第二季度、第三季度会接近开学季，是电脑需求比较旺盛的时
间段，RTX 系列的市场接受度也会在这两个财季集中体现
游戏市场整体向
好，根据 steam 6 月硬件统计，英伟达市占率略有上升，达 75.53%，但 AMD
最新的  RX5700/5700XT 势头正猛，8 月、9 月份的 steam 硬件统计值得关
图表12：  英伟达显卡换代空间巨大 
出货量90%性能低于GTX1660Ti
2%
50%
48%
Older
Pascal
Turing
资料来源：公司公告、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
8 
 
                                                                                富途证券研究部：2019 年 7 月 23 日 
投资建议与盈利预测 
在之前的报告中曾提到，根据公司的 2020 财年全年指引，预计营收持
英伟达目前给出的 Q2 营收指引为 25.5 亿美元，同比下滑 18.3%，环比上
升 14.9%
我们粗略假设 2020 财年下半年环比增速与 2018 财年（即 2017 年）同期
保持一致
得到的全年营收同比下滑 5%，基本持平
图表13：  重返 2017 才能梦回 2018 
营收($ Millions) 
FY18Q2 
FY18Q3 
FY18Q4 
FY20Q1 
FY20Q2E 
FY20Q3E 
FY20Q4E 
FY20E 
FY19 
2230 
2636 
2911 
2220 
2550 
3014 
3329 
11113 
11716 
QoQ 
15.1% 
18.2% 
10.4% 
0.7% 
14.9% 
18.2% 
10.4% 
YoY 
-5% 
资料来源：公司公告、富途证券（假设环比增速与 2018 财年一致，FY20Q2 为业绩指引数据） 
图表14：  可比估值 
公司 
Nvidia 
AMD 
Intel 
Broadcom 
Qualcomm 
Xilinx 
AnalogDevices 
Mkt 
P/E 
P/S  Revenue($B) 
Net 
R&D/Net 
Gross 
EV/EBITDA 
Cap($B) 
income($B) 
Sales 
Margin 
104.3 
35.5 
229.9 
117.9 
92.3 
31.2 
43.5 
35.92 
9.71 
128.24 
5.37 
11.89 
3.31 
28.32 
5.55 
23.75 
4.75 
36 
10.28 
20.33 
8.67 
11.72 
6.48 
70.85 
20.86 
22.73 
3.06 
6.2 
3.81 
0.35 
20.42 
11.89 
4.16 
0.89 
2.23 
20.28% 
22.15% 
19.12% 
18.07% 
24.74% 
24.29% 
18.79% 
61.51% 
37.79% 
61.73% 
51.97% 
56.91% 
68.75% 
71.19% 
24.67 
27.31 
7.45 
11.5 
11.98 
24.77 
17.76 
资料来源：彭博资讯、富途证券 
对比英伟达过往两年数据，近两年时间加权 EV/EBITDA  为 26.41x，目
前仍处于估值低位
我们基于 DCF 对英伟达自由现金流预测，假设 WACC
为 13.1%，FY2024 EV/EBITDA 为 21.9x；得到合理股价为 189 美元，较当前
有 10%的上涨空间
尽管 AMD 显卡新品来势汹汹，但如果下半年 RTX 产品线价格继续下
探，拥有光线追踪特性的 RTX 显卡仍具竞争力
根据 Gartner 统计，PC 市场
请仔细阅读在本报告尾部的重要法律声明 
9 
 
图表15：  当前估值处于近两年低位 
当前  vs 2 年平均历史
财务比率 
                                                                                富途证券研究部：2019 年 7 月 23 日 
在 Q2 出现久违的回暖
同时微软最新财报 PC 业务线中 Windows Pro 的收入
同比大幅提高，或许说明 PC 增量已开始向中高配置集中，利好英伟达与
AMD 独立显卡的出货量，给予买入评级
Current(x) 
Hist Avg(x) 
Diff 
Std 
Hist Avg(x)  价格(USD) 
P/E 
EV/EBITDA 
EV/EBIT 
EV/Revenue 
P/BV 
27.98 
24.65 
27.34 
8.25 
11.11 
32.29 
26.41 
28.94 
9.81 
15.94 
-13.36% 
-6.66% 
-5.52% 
-15.86% 
-30.29% 
-0.6 
-0.4 
-0.3 
-0.9 
-1.1 
32.29 
26.41 
28.94 
9.81 
15.94 
197.95 
182.79 
180.69 
201.75 
254.02 
EV/EBITDA
40
35
30
25
20
15
10
12-Jul-17
12-Oct-17
12-Jan-18
12-Apr-18
12-Jul-18
12-Oct-18
12-Jan-19
12-Apr-19
12-Jul-19
NVDA US Equity 财务比率 (BF EV/EBITDA)
平均财务比率 (2年)
距平均财务比率+1个标准差
距平均财务比率-1个标准差
图表16：  EBITDA Multiple Method - Sensitivity Analysis 
EV/EBITDA 
18.9x 
20.4x 
21.9x 
23.4x 
24.9x 
174.16   
170.68   
167.29   
163.98   
160.76   
185.67   
181.93   
178.29   
174.75   
171.29   
197.17   
193.18   
189.30   
185.51   
181.82   
208.68   
204.43   
200.30   
196.28   
192.36   
220.18   
215.69   
211.31   
207.04   
202.89   
资料来源：彭博资讯、富途证券 
WACC 
12.1% 
12.6% 
13.1% 
13.6% 
14.1% 
资料来源：彭博资讯、富途证券预测 
请仔细阅读在本报告尾部的重要法律声明 
10 
30.9
26.4
21.9
图表17：  盈利预测摘要 
财务指标与估值 
营业收入（百万美元） 
增长率 YoY% 
经营利润（百万美元） 
增长率 YoY% 
毛利润率 
基本每股收益（美元） 
P/S（倍） 
EV/EBITDA（倍） 
                                                                                富途证券研究部：2019 年 7 月 23 日 
FY2018A 
FY2019A 
FY2020E 
FY2021E 
9714 
41% 
3210 
66% 
60% 
3.08 
15.00 
41.76 
11716 
21% 
3804 
19% 
61% 
5.09 
8.31 
22.53 
11113 
-5% 
3368 
-11% 
59% 
4.83 
9.37 
27.39 
13690 
23% 
4847 
44% 
62% 
6.51 
7.62 
20.62 
资料来源：彭博资讯、富途证券预测 
风险提示 
日韩贸易战对半导体公司产生负面影响；AMD 显卡市场表现超预期；数
据中心业务表现不及预期；消费者换机需求低于预期
请仔细阅读在本报告尾部的重要法律声明 
11 
                                                                                富途证券研究部：2019 年 7 月 23 日 
联系我们 
公司名称： 
公司地址： 
联系电话： 
富途证券国际（香港）有限公司 
香港上环文咸西街 18 号盘谷银行大厦 11 楼全层 
+86 755 8663 6688 
公司評級，行業評級及相關說明 
公司評級 
買入：我們預計未來 6-12 個月內，個股相對大盤漲幅在 10％以上; 
中性：我們預計未來 6-12 個月內，個股相對大盤漲幅介於-10％與 10％之間; 
減持：我們預計未來 6-12 個月內，個股相對大盤跌幅大於 10％
行業評級 
超配：我們預計未來 6-12 個月內，行業整體回報高於市場整體水平 10％以上; 
中性：我們預計未來 6-12 個月內，行業整體回報介於市場整體水平-10％與 10％之間; 
低配：我們預計未來 6-12 個月內，行業整體回報低於市場整體水平 10％以上
一般聲明 
本出版物由富途證券國際(香港)有限公司（“富途證券”）編制
本報告之收取者透過接受本報告（包
括任何有關的附件），表示並保證其根據下述的條件下有權獲得本報告，並且同意受此中包含的限制
條件所約束
任何沒有遵循這些限制的情況可能構成法律之違反
未經富途證券事先以書面同意，本報告及其中所載的資料不得以任何形式（i）複製，複印或儲存，或
者（ii）直接或者間接分發或者轉交予任何其它人作任何用途
富途證券對因使用本出版物中包含的材
料而導致的任何直接或間接損失概不負責
本報告內的資料來自富途證券在報告發行時相信為正確及可靠的來源，惟本報告並非旨在包含投資者
所需要的所有信息，並可能受送遞延誤，阻礙或攔截等因子所影響
富途證券不明示或暗示地保證或
表示任何該等數據或意見的足夠性，準確性，完整性，可靠性或公平性
因此，富途證券及其集團或
有關的成員均不會就由於任何第三方在依賴本報告的內容時所作的行為而導致的任何類型的損失（包
括但不限於任何直接的，間接的，隨之而發生的損失）而負上任何責任
本報告之觀點、推薦、建議和意見均不一定反映富途證券或其集團的立場，亦可在沒有提供通知的情
況下隨時更改，富途證券亦無責任提供任何有關資料或意見之更新
请仔细阅读在本报告尾部的重要法律声明 
12 
                                                                                富途证券研究部：2019 年 7 月 23 日 
本報告只為一般性提供數據之性質，旨在供富途證券之客戶作一般閱覽之用，而非考慮任何某特定收
取者的特定投資目標，財務狀況或任何特別需要
本報告內的任何資料或意見均不構成或被視為集團
的任何成員作出提議，建議或徵求購入或出售任何證券，有關投資或其它金融證券
本報告提供給某接收人是基於該接收人被認為有能力獨立評估投資風險並就投資決策能行使獨立判
投資的獨立判斷是指，投資決策是投資者自身基於對潛在投資的目標、需求、  機會、風險、市場
因素及其他投資考慮而獨立做出的
本報告由受香港證券和期貨委員會監管的富途證券國際(香港)有限公司（“富途證券”）  於香港提
香港的投資者若有任何關於富途證券研究報告的問題請直接聯繫富途證券
本報告作者所持香港
證監會牌照的牌照編號已披露在報告首頁的作者姓名旁
本報告中的任何內容均不得解釋為購買或出售證券的要約或邀請
任何決定購買本研究報告中所提及
的證券都應考慮到現有的公開信息，包括任何有關此類證券的招股說明書等
利益披露聲明 
報告作者為香港證監會持牌人士，分析員本人或其有聯繫者並未擔任本研究報告所評論的上市法團高
級管理人員，也未持有其任何財務權益
本報告中，富途證券並無持有該上市公司市值的 1％或以上的任何財務權益，在過去 12 個月內與該公
司並無投資銀行關係
本公司員工均非該上市公司的僱員
可用性 
對部分的司法管轄區或國家而言，分發，發行或使用本報告會抵觸當地法律，法則，規定，或其它註
冊或發牌的規例
本報告不是旨在向該等司法管轄區或國家的任何人或實體分發或由其使用
此處包含的信息是基於富途證券國際(香港)有限公司（“富途證券”）認為之準確的來源
富途證券不
承擔任何責任因依賴本文內容而引起的損失
富途證券（或其附屬公司或員工）可能在相關投資產品
中擁有頭寸
   
有關不同產品風險的詳細信息，請訪問 http://www.futu5.com 上的風險披露聲明
本一般聲明以中英文書寫，兩種文本具同等效力
若兩種文本有矛盾之處，則應以英文版本為準
© 富途證券國際(香港)有限公司 
请仔细阅读在本报告尾部的重要法律声明 
13 
