证券研究报告 
2019 年 5 月 20 日 
英伟达财报点评：重返 2017 还是梦回 2018
中性（首次覆盖） 
主要数据（2019.5.20） 
股票代码                                                   
NVDA.US 
评级                                                                 
中性 
当前股价（美元）                                           
156.53 
目标价（美元） 
149.71 
52 周最高价/最低价格（美元）   
292.44/124.30 
总股本（百万股）                                         
609 
总市值（亿美元）                                           
953.27 
股价表现： 
资料来源：彭博资讯，公司公告，富途证券 
秦忠杰 
崔彤 
分析员 
antonioqin@futunn.com 
SFC CE Ref: BNW258 
团队成员 
ericcui@futunn.com 
核心观点 
财报概述 
英伟达 Q1 营收 22.20 亿美元，同比下降 31%，环比增长 1%； 
GAAP 净利润为 3.94 亿美元，同比下降 68%，环比下降 31%
从数据上来看，由于此前指引下调严重，整体符合市场预期
但相较
于去年深陷谷底的 Q4，本季度有向上回升的势头
库存的好转是这
份财报为数不多的亮点
之前英伟达管理层也表示矿难后的库存清理
工作预计在上半年完成，但从绝对值上来看，仍任重道远
数据中心业务并没有带来超预期表现 
本季度数据中心业务表现平平，营收 6.34 亿美元同比下滑 10%，环比
下滑 7%，营收占比也较上一季度有所下滑
原因与 Intel 类似，在宏
观经济不景气的情况下，大客户选择谨慎支出
不过数据中心推理端的营收环比、同比都取得大幅增长
目前推理端
占数据中心总营收的 10%以上
此外，RTX 服务器与边缘计算服务
器也都有积极部署
鉴于 Intel Q2 数据中心营收给出了环比增长 18%
的指引，英伟达数据中心业务的回暖可期
汽车业务增速仍不及友商 
本季度汽车业务营收 1.66 亿美元，同比增长 14%，环比增长 2%
较于友商 Intel  Mobileye 同比增长 38%的成绩逊色不少
利好消息是
英伟达的 DRIVE AGX 套件有望随着与丰田合作，进一步提高出货量
的同时，也会在一定程度上加快了 L2+的普及进程
游戏业务 Q2 有望超预期 
英伟达的支柱业务游戏部门触底反弹
营收 10.5 亿美元，虽同比下降
39%，但较上一季度有所收窄，且环比上升 11%
Q1 推出了 GTX16
系列,本质上相当于阉割光线追踪后的 RTX 系列，得到了市场的一定
认可
随着 AMD 对光追的「妥协」，进一步证明了光追+DLSS 确实
是未来显卡发展趋势
同时鉴于 AMD 7nm Navi 显卡最早会在 Q3 出
货，Intel 9 代 CPU 搭配 RTX/GTX16 系列笔电的出货量有望带动游
戏业务 Q2 超预期
投资建议： 
对比英伟达过往两年数据，目前处于估值低位
但鉴于中美贸易战影
响，短期持谨慎态度，给予 EV/EBITDA 22.69x，对应目标价格 149.71
美元
首次覆盖，给予中性评级
风险提示： 
中美贸易战影响；数据中心业务复苏缓慢；RTX 表现低于预期
请仔细阅读在本报告尾部的重要法律声明 
 
                                                                                富途证券研究部：2019 年 5 月 20 日 
财报图解 .......................................................................................................................................................... 2 
数据中心业务并没有带来超预期表现 ............................................................................................................ 5 
汽车业务增速仍不及友商 ............................................................................................................................... 6 
游戏业务 Q2 有望超预期 ................................................................................................................................ 7 
重返 2017 才能梦回 2018
 ........................................................................................................................... 10 
投资建议与盈利预测 ..................................................................................................................................... 11 
风险提示 ............................................................................................................................................................................. 13 
目录 
图表目录 
图表 1： 营收整体符合预期 ................................................................................................................................................... 2 
图表 2： 英伟达营收构成（单位：百万美元） .................................................................................................................... 2 
图表 3： 英伟达分部门营收同比增速及占比情况 ................................................................................................................ 3 
图表 4： 英伟达库存状况有所好转 ....................................................................................................................................... 4 
图表 5： 英伟达毛利润率情况 ............................................................................................................................................... 4 
图表 6： CUDA-X 核心“PRADA” ................................................................................................................................... 5 
图表 7： 英伟达与 Intel 数据中心业务对比 ........................................................................................................................... 5 
图表 8： 英伟达 2019 财年毛利结构 ..................................................................................................................................... 6 
图表 9： 英伟达与 Mobileye 营收情况对比（单位：百万美元） ........................................................................................ 7 
图表 10：英伟达与 AMD 显卡产品对比 ............................................................................................................................... 8 
图表 11：AMD Navi 显卡参数预测   ..................................................................................................................................... 8 
图表 12：显卡天梯图 ............................................................................................................................................................. 9 
图表 13：英伟达显卡换代空间巨大 .................................................................................................................................... 10 
图表 14：重返 2017 才能梦回 2018 ...................................................................................................................................... 10 
图表 15：可比估值 ............................................................................................................................................................... 11 
图表 16：英伟达与 AMD 利息支出情况对比（单位：百万美元） ................................................................................... 11 
图表 17：当前估值处于近两年低位 .................................................................................................................................... 12 
图表 18：PCF Band  ............................................................................................................................................................. 12 
图表 19：盈利预测摘要 ....................................................................................................................................................... 13 
请仔细阅读在本报告尾部的重要法律声明 
1 
                                                                                富途证券研究部：2019 年 5 月 20 日 
图表1：  营收整体符合预期 
财报图解 
资料来源：彭博资讯、富途证券 
从数据上来看，整体符合市场预期，毕竟此前指引下调地比较严重
相较于去年深陷谷底的 Q4，今年 Q1 还是有向上回升的势头
CEO 黄仁勋表
示，目前公司正重回正轨
图表2：  英伟达营收构成（单位：百万美元） 
资料来源：公司财报、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
2 
                                                                                富途证券研究部：2019 年 5 月 20 日 
图表3：  英伟达分部门营收同比增速及占比情况 
资料来源：公司财报、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
3 
 
图表4：  英伟达库存状况有所好转 
                                                                                富途证券研究部：2019 年 5 月 20 日 
资料来源：公司财报、富途证券 
图表5：  英伟达毛利润率情况 
资料来源：公司财报、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
4 
 
                                                                                富途证券研究部：2019 年 5 月 20 日 
库存的好转是这份财报为数不多的亮点
之前英伟达管理层也表示矿难
后的库存清理工作预计在上半年完成，但从绝对值上来看，仍任重道远
数据中心业务并没有带来超预期表现 
英伟达对该部门一直给予厚望，「PRADA」代表了老黄对未来的美好愿
景，也是未来英伟达的前进方向
图表6：  CUDA-X 核心“PRADA” 
资料来源：公司公告、富途证券 
图表7：  英伟达与 Intel 数据中心业务对比 
回到现实，本季度数据中心业务表现平平，营收 6.34 亿美元同比下滑 10%，
环比下滑 7%，营收占比也较上一季度有所下滑
原因与 Intel 类似，宏观经济
不景气的情况下，大客户选择谨慎支出
资料来源：公司财报、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
5 
 
                                                                                富途证券研究部：2019 年 5 月 20 日 
值得注意的是，本季度 Intel 数据中心部门的毛利率为 38%，同比、环比皆下
降 12 个 pct
英伟达在投资者活动日中宣称，2019 财年数据中心部门的毛利
率在 75-80%之间，但是不同产品的毛利率跨度很大
据国外专业机构测算，
低端的 DGX 套件毛利在 37%左右，而高端的数据中心 GPU 毛利在 90%左
图表8：  英伟达 2019 财年毛利结构 
资料来源：公司公告、富途证券 
英伟达财报电话会议中称，数据中心推理端的营收环比、同比都取得大幅增
诸如亚马逊、阿里巴巴、谷歌、微软、百度、腾讯等巨头的数据中心采
用了 NVIDIA T4 企业 GPU；LinkedIn, Expedia, PayPal, Pinterest, Snap 以及
Twitter 等互联网公司也都采用了英伟达的相关企业 GPU
目前推理端占数据
中心总营收的 10%以上
此外，RTX 服务器与边缘计算服务器也都有部署
总的来看，目前英伟达的数据中心营收仅为 Intel 的 13%左右，英伟达的数据
中心空间较大，而且其高达 70%多毛利率前景依然可观
鉴于 Intel Q2 数据
中心营收给出了环比增长 18%的指引，英伟达数据中心业务的回暖可期
汽车业务增速仍不及友商 
我们一直认为汽车业务是英伟达新的增长点
然而目前来看，期望明显
过高
请仔细阅读在本报告尾部的重要法律声明 
6 
 
                                                                                富途证券研究部：2019 年 5 月 20 日 
本季度汽车业务营收 1.66 亿美元，同比增长 14%，环比增长 2%
相较于
友商 Intel Mobileye 的 38%的同比增速逊色不少，营收量级将英伟达甩在了身
图表9：  英伟达与 Mobileye 营收情况对比（单位：百万美元） 
资料来源：公司财报、富途证券 
不过还是有利好消息
英伟达与丰田之间的合作令人期待，考虑到丰田在汽
车界的地位
英伟达的 DRIVE AGX 套件有望随着与丰田合作，进一步提高
出货量的同时，也在一定程度上加快了 L2+的普及进程
英伟达认为到 2025
年，汽车业务的潜在市场规模在 300 亿美元左右，虽然公司还是一如既往地
乐观，但我们对此持谨慎态度
游戏业务 Q2 有望超预期 
英伟达的支柱业务游戏部门触底反弹
营收 10.5 亿美元，虽同比下降
39%，但较上一季度有所收窄，且环比上升 11%
由于 RTX 系列出货前期并不被市场所接受，英伟达于本季度推出了
GTX16 系列
其本质上相当于阉割光线追踪后的 RTX 系列，得到了市场的
一定认可
请仔细阅读在本报告尾部的重要法律声明 
7 
 
                                                                                富途证券研究部：2019 年 5 月 20 日 
另外为了推广光线追踪，GDC 大会上英伟达解锁了 GTX 系列「光追封
印」，以及与微软合作了 Microsoft Direct X  光线追踪（DXR），未来会进一
步提升了光追的「渗透率」
随着 AMD 对光追的「妥协」，进一步证明了光追+DLSS 确实是未来显
卡发展趋势
AMD 于 GDC 确认了自家的 AMD Navi 20 将搭载新一代光线追
踪技术，微软与索尼的下一世代游戏主机也表示支持光追
巨头们的「妥
协」无疑表明，消费者接受光追只是时间问题
竞争对手 AMD 将于本月底的台北国际电脑展，展示新的 Ryzen CPU 以
及 7nm Navi 新显卡
根据目前外媒透露的消息，预计 Navi 新品旗舰 RX 
3090 XT 性能超出 Radeon VII 10%以上，定价在 500 美元左右，TDP 225W，
可能对标 RTX 2080
图表10：  英伟达与 AMD 显卡产品对比 
资料来源：zol、京东商城、富途证券 
图表11：  AMD Navi 显卡参数预测 
资料来源：网络、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
8 
 
图表12：  显卡天梯图 
                                                                                富途证券研究部：2019 年 5 月 20 日 
供应链有消息称台积电已经准备好给英伟达排下 7nm 产能档期，预计今
年英伟达会带来一款 7nm 高端 GPU（Titan/RTX 3080
）， 
财报电话会议中，分析师提到了中国市场的问题
游戏版号的放开以及
Epic 的「解禁」短期来看都是利好
同时 Adobe 和 Autodesk 生产力软件也开
始支持 RTX 光追
对于英伟达的游戏业务，仍然值得看好
AMD 的 Navi 新品目前确定是
在今年 Q3 上市，对英伟达 Q2 压力较小
现如今 PC 市场的增长主要靠笔记
本市场，尤其是游戏本
9 代酷睿+RTX/GTX16 的笔记本配置将有望成为新
的主流
根据英伟达官方统计，Pascal+Turing 的渗透率约 52%，还有 48%的
设备停留在 GTX10 系列以下，换代市场空间巨大
资料来源：zol、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
9 
 
                                                                                富途证券研究部：2019 年 5 月 20 日 
图表13：  英伟达显卡换代空间巨大 
资料来源：公司公告、富途证券 
重返 2017 才能梦回 2018
根据之前的 2020 财年全年指引，预计营收持平
英伟达目前给出的 Q2
营收指引为 25.5 亿美元，同比下滑 18.3%，环比上升 14.9%，给市场了一定的
信心
但是全年营收持平的目标还能否实现呢
图表14：  重返 2017 才能梦回 2018 
资料来源：公司公告、富途证券（假设环比增速与 2018 财年一致，Q2/20 为业绩指引数据） 
请仔细阅读在本报告尾部的重要法律声明 
10 
 
图表15：  可比估值 
                                                                                富途证券研究部：2019 年 5 月 20 日 
由于去年比特币带来的「过度繁荣」，2019 财年的业绩高基数，就像是
摆在英伟达面前的「绝境长城」
我们假设 2020 财年下半年环比增速与 2018
财年（即 2017 年）同期保持一致
得到的全年营收同比下滑 5%，基本持
所以，重返 2017 环比增速，才能实现梦回 2018 的美好愿景
投资建议与盈利预测 
对比 AMD 与 Intel 的估值，英伟达不是最便宜的那个，但也不是最贵
虽然同为 GPU 大厂，AMD 还是有不小差距的
抛开产品角度来讲，英伟达的毛利率近几年平均比 AMD 高出约 20 多个
pct
其次，AMD 的债务包袱沉重，净利息支出对利润的影响过大
资料来源：彭博资讯、富途证券 
图表16：  英伟达与 AMD 利息支出情况对比（单位：百万美元） 
资料来源：公司财报、富途证券 
请仔细阅读在本报告尾部的重要法律声明 
11 
 
                                                                                富途证券研究部：2019 年 5 月 20 日 
对比 AMD 与 Intel 的估值，英伟达不是最便宜的那个，但也不是最贵
虽然同为 GPU 大厂，AMD 还是有不小差距的
对比英伟达过往两年数据，目前处于估值低位
根据近两年时间加权
EV/EBITDA 26.76x，对应合理价格在 176.57 美元左右，但鉴于中美贸易战影
响，短期持谨慎态度，给予 EV/EBITDA 22.69x，对应目标价格 149.71 美
首次覆盖，给予中性评级
图表17：  当前估值处于近两年低位 
资料来源：彭博资讯、富途证券 
图表18：  PCF Band 
资料来源：Wind、富途证券 
英伟达数据中心业务、汽车业务值得持续关注，游戏业务在经历矿难洗
礼后试图重回正轨，看好游戏业务在 Q2 能够带来超预期表现
请仔细阅读在本报告尾部的重要法律声明 
12 
                                                                                富途证券研究部：2019 年 5 月 20 日 
图表19：  盈利预测摘要 
资料来源：彭博资讯、富途证券预测 
风险提示 
中美贸易战对半导体公司产生负面影响；全球经济复苏缓慢，数据中心
业务表现不及预期；RTX 市场表现低于预期；消费者换机需求低于预期
请仔细阅读在本报告尾部的重要法律声明 
13 
                                                                                富途证券研究部：2019 年 5 月 20 日 
联系我们 
公司名称： 
公司地址： 
联系电话： 
富途证券国际（香港）有限公司 
香港上环文咸西街 18 号盘谷银行大厦 11 楼全层 
+86 755 8663 6688 
公司評級，行業評級及相關說明 
公司評級 
買入：我們預計未來 6-12 個月內，個股相對大盤漲幅在 10％以上; 
中性：我們預計未來 6-12 個月內，個股相對大盤漲幅介於-10％與 10％之間; 
減持：我們預計未來 6-12 個月內，個股相對大盤跌幅大於 10％
行業評級 
超配：我們預計未來 6-12 個月內，行業整體回報高於市場整體水平 10％以上; 
中性：我們預計未來 6-12 個月內，行業整體回報介於市場整體水平-10％與 10％之間; 
低配：我們預計未來 6-12 個月內，行業整體回報低於市場整體水平 10％以上
一般聲明 
本出版物由富途證券國際(香港)有限公司（“富途證券”）編制
本報告之收取者透過接受本報告（包
括任何有關的附件），表示並保證其根據下述的條件下有權獲得本報告，並且同意受此中包含的限制
條件所約束
任何沒有遵循這些限制的情況可能構成法律之違反
未經富途證券事先以書面同意，本報告及其中所載的資料不得以任何形式（i）複製，複印或儲存，或
者（ii）直接或者間接分發或者轉交予任何其它人作任何用途
富途證券對因使用本出版物中包含的材
料而導致的任何直接或間接損失概不負責
本報告內的資料來自富途證券在報告發行時相信為正確及可靠的來源，惟本報告並非旨在包含投資者
所需要的所有信息，並可能受送遞延誤，阻礙或攔截等因子所影響
富途證券不明示或暗示地保證或
表示任何該等數據或意見的足夠性，準確性，完整性，可靠性或公平性
因此，富途證券及其集團或
有關的成員均不會就由於任何第三方在依賴本報告的內容時所作的行為而導致的任何類型的損失（包
括但不限於任何直接的，間接的，隨之而發生的損失）而負上任何責任
本報告之觀點、推薦、建議和意見均不一定反映富途證券或其集團的立場，亦可在沒有提供通知的情
況下隨時更改，富途證券亦無責任提供任何有關資料或意見之更新
请仔细阅读在本报告尾部的重要法律声明 
14 
                                                                                富途证券研究部：2019 年 5 月 20 日 
本報告只為一般性提供數據之性質，旨在供富途證券之客戶作一般閱覽之用，而非考慮任何某特定收
取者的特定投資目標，財務狀況或任何特別需要
本報告內的任何資料或意見均不構成或被視為集團
的任何成員作出提議，建議或徵求購入或出售任何證券，有關投資或其它金融證券
本報告提供給某接收人是基於該接收人被認為有能力獨立評估投資風險並就投資決策能行使獨立判
投資的獨立判斷是指，投資決策是投資者自身基於對潛在投資的目標、需求、  機會、風險、市場
因素及其他投資考慮而獨立做出的
本報告由受香港證券和期貨委員會監管的富途證券國際(香港)有限公司（“富途證券”）  於香港提
香港的投資者若有任何關於富途證券研究報告的問題請直接聯繫富途證券
本報告作者所持香港
證監會牌照的牌照編號已披露在報告首頁的作者姓名旁
本報告中的任何內容均不得解釋為購買或出售證券的要約或邀請
任何決定購買本研究報告中所提及
的證券都應考慮到現有的公開信息，包括任何有關此類證券的招股說明書等
利益披露聲明 
報告作者為香港證監會持牌人士，分析員本人或其有聯繫者並未擔任本研究報告所評論的上市法團高
級管理人員，也未持有其任何財務權益
本報告中，富途證券並無持有該上市公司市值的 1％或以上的任何財務權益，在過去 12 個月內與該公
司並無投資銀行關係
本公司員工均非該上市公司的僱員
可用性 
對部分的司法管轄區或國家而言，分發，發行或使用本報告會抵觸當地法律，法則，規定，或其它註
冊或發牌的規例
本報告不是旨在向該等司法管轄區或國家的任何人或實體分發或由其使用
此處包含的信息是基於富途證券國際(香港)有限公司（“富途證券”）認為之準確的來源
富途證券不
承擔任何責任因依賴本文內容而引起的損失
富途證券（或其附屬公司或員工）可能在相關投資產品
中擁有頭寸
   
有關不同產品風險的詳細信息，請訪問 http://www.futu5.com 上的風險披露聲明
本一般聲明以中英文書寫，兩種文本具同等效力
若兩種文本有矛盾之處，則應以英文版本為準
© 富途證券國際(香港)有限公司 
请仔细阅读在本报告尾部的重要法律声明 
15 
